16 Accords of Madness, v. XII
     
Sixteen Accords of Madness
Volume XII
Malacath's Tale
In the days before the Orsinium's founding, the spurned Orc-folk were subjected to ostracism and persecutions even more numerous and harsh than their progeny are accustomed to in our own age. So it was that many champions of the Orsimer traveled, enforcing what borders they could for the proliferation of their own people. Many of these champions are spoken of yet today, among them the Cursed Legion, Gromma the Hairless, and the noble Emmeg Gro-Kayra. This latter crusader would have certainly risen to legendary status throughout Tamriel, had he not been subject to the attention of certain Daedric  Princes.
Emmeg Gro-Kayra was the bastard son of a young maiden who was killed in childbirth. He was raised by the shaman of his tribe, the Grilikamaug in the peaks of what we now call Normar Heights. Late in his fifteenth year, Emmeg forged by hand an ornate suit of scaled armor, a rite of ascension among his tribe. On a blustery day, he pounded the final rivet, and draping a heavy cloak over the bulky mantle, Emmeg set out from his village for the last time. Word of his exploits always returned home, whether defending merchant caravans from brigands or liberating enslaved beast folk. News of the noble Orc crusader began to grace even the lips of Bretons, often with a tinge of fear.
Less than two years after ascending to maturity, Gro-Kayra was making camp when a thin voice called out from the thickening night. He was surprised to hear the language of his people spoken by a tongue that obviously did not belong to an Orc.
'Lord Kayra', said the voice, 'tales of your deeds have crossed the lips of many, and have reached my ears.' Peering into the murk, Emmeg made out the silhouette of a cloaked figure, made wavy and ephemeral by the hazy campfire. From the voice alone he had thought the interloper an old hag, but he now decided that he was in the presence of a man of slight and lanky build, though he could discern no further  detail.
'Perhaps,' the wary Orc began, 'but I seek no glory. Who are you?' 
Ignoring the question, the stranger continued, 'Despite that, Orsimer, glory finds you, and I bear a gift worthy of it.' The visitor's cloak parted slightly, revealing nothing but faintly glinting buttons in the  pale moonlight, and a bundle was withdrawn and tossed to the side of the fire between the two. Emmeg cautiously removed the rags in which the object was swathed, and was dazzled to discover the item to be a wide, curved blade with ornately decorated handle. The weapon had heft, and Emmeg realized on brandishing it that the elaborate pommel disguised the more practical purpose of balancing the considerable weight of the blade itself. It was nothing much to look at in its present condition, thought the Orc, but once the  tarnish was cleaned away and a few missing jewels restored, it would indeed be a blade worthy of a champion ten times his own worth.
'Her name is Neb-Crescen' spoke the thin stranger, seeing the appreciation lighting Gro-Kayra's face. 'I got her for a horse and a secret in warmer climes, but in my old age I'd be lucky to even lift such a weapon. It's only proper that I pass her on to one such as yourself. To possess her is to change your life, forever.' Overcoming his initial infatuation with the arc of honed steel, Emmeg turned his attention back to the visitor.
'Your words are fine, old man,' Emmeg said, not masking his suspicion, 'but I'm no fool. You traded for this blade once, and you'll trade for it again tonight. What is it that you want?' The stranger's shoulders slumped, and Emmeg was glad to have unveiled the true purpose of this twilight visit. He sat with him a while, eventually offering a stack of furs, warm food, and a handful of coins in exchange for the exotic weapon. By morning, the stranger was gone.
In the week following Emmeg's encounter with the stranger, Neb-Crescen had not left its scabbard. He had encountered no enemy in the woods, and his meals consisted of fowl and small game caught with bow and  arrow. The peace suited him fine, but on the seventh morning, while fog still crept between the low-hanging boughs, Emmeg's ears pricked up at the telltale crunch of a nearby footfall in the dense snow and forest debris.
Emmeg's nostrils flared, but he was upwind. Being unable to see or smell his guest, and knowing that the breeze carried his scent in that direction, Emmeg's guard was up, and he cautiously drew Neb-Crescen from its sheath. Emmeg himself was not entirely sure of all that happened next.
The first moment of conscious memory in Emmeg Gro-Kayra's mind after drawing Neb-Crescen was the image of the curved blade sweeping through the air in front of him, spattering blood over the virginal powder coating the forest floor. The second memory was a feeling of frenzied bloodlust creeping over him, but it was then that he saw for the first time his victim, an Orc woman perhaps a few years younger than himself, her body a canvas of grisly wounds, enough to kill a strong man ten times over. 
Emmeg's disgust overwhelmed the madness that had overtaken him, and with all his will enlisted, he released Neb-Crescen from his grip and let the blade sail. With a discordant ringing it spun through the air and was buried in a snowdrift. Emmeg fled the scene in shame and horror, drawing the hood of his cloak up to hide himself from the judging eyes of the rising sun.
The scene where Emmeg Gro-Kayra had murdered one of his own kind was a macabre one. Below the neck, the body was flayed and mutilated almost beyond recognition, but the untouched face was frozen in a permanent expression of abject terror. 
It was here that Sheogorath performed certain rites that summoned Malacath, and the two Daedric Lords held court in the presence of the disfigured corpse.
'Why show me this, Mad One?' began Malacath, once he recovered from his initial, wordless outrage. 'Do you take such pleasure in watching me grieve the murder of my children?' His guttural voice rumbled, and the patron of the Orismer looked upon his counterpart with accusing eyes.
	
'By birth, she was yours, brother outcast,' began Sheogorath, solemn in aspect and demeanor. 'But she was a daughter of mine by her own habits. My mourning here is no less than your own, my outrage no less great.'
	
'I am not so sure,' grumbled Malacath, 'but rest assured that vengeance for this crime is mine to reap. I expect no contest from you. Stand aside.' As the fearsome Prince began to push past him, Lord Sheogorath spoke again.
	
'I have no intention of standing between you and vengeance. In fact, I mean to help you. I have servants in this wilderness, and can tell you just where to find our mutual foe. I ask only that you use a weapon of my choosing. Wound the criminal with my blade, and banish him to my plane, where I can exact my own punishment. The rights of honor-killing here belong to you.'
With that, Malacath agreed, took the wide blade from Sheogorath, and was gone.
Malacath materialized in the path of the murderer, the cloaked figure obscured through a blizzard haze.  Bellowing a curse so foul as to wilt the surrounding trees, the blade was drawn and Malacath crossed the distance more quickly than a wild fox. Frothing with rage, he swung the blade in a smooth arc which lopped the head of his foe cleanly off, then plunged the blade up to its hilt in his chest, choking off the spurts of blood into a steady, growing stain of red bubbling from beneath the scaled armor and heavy cloak.
Panting from the unexpected immediacy and fury of his own kill, Malacath rested on a knee as the body before him collapsed heavily backwards and the head landed roughly upon a broad, flat stone. The next sound broke the silence like a bolt.
'I - I'm sorry...' sputtered the voice of Emmeg Gro-Kayra. Malacath's eyes went wide as he looked upon the severed head, seeping blood from its wound, but somehow kept alive. Its eyes wavered about wildly, trying to focus on the aspect of Malacath before it. The once-proud eyes of the champion were choked with tears of grief, pain, and confused recognition.
To his horror, Malacath recognized only now that the man he had killed was not only one of his Orismer children, but very literally a son he had blessed an Orc maiden with years hence. For achingly long moments the two looked upon each other, despondent and shocked. 
Then, silent as oiled steel, Sheogorath strode into the clearing. He hefted Emmeg Gro-Kayra's disembodied head and bundled it into a small, grey sack. Sheogorath reclaimed Neb-Crescen from the corpse and turned to walk away. Malacath began to stand, but kneeled again, knowing he had irreversibly damned his own offspring to the realm of Sheogorath, and mourned his failure as the sound of his son's hoarse pleas faded into the frozen horizon.
