16 Accords of Madness, v. VI
     
Sixteen Accords of Madness
Volume VI
Hircine's Tale
Ever proud and boastful, Oblivion's Mad Prince stood one fifth day of mid year among the frigid peaks of Skyrim, and beckoned forth Hircine for parlay. The Huntsman God materialized, for this was his day, and the boldness of Sheogorath intrigued him.
Wry without equal, Sheogorath holds in his realm giggling loons, flamboyant auteurs, and craven mutilators. The Mad Prince will ply profitless bargains and promote senseless bloodshed for nothing more than the joy of another's confusion, tragedy, or rage. So it was that Sheogorath had set a stage on which to play himself as rival to Hircine.
Without haste, the coy Prince proffered his contest; each Prince was to groom a beast to meet at this place again, three years to the hour, and do fatal battle.  Expressionless behind his fearsome countenance, Hircine agreed, and with naught but a dusting of snow in the drift, the Princes were gone to their realms.
Confident, but knowing Sheogorath for a trickster, Hircine secretly bred an abomination in his hidden realm. An ancient Daedroth he summoned, and imbued it with the foul curse of lycanthropy. Of pitch heart and jagged fang, the unspeakable horror had no peer, even among the great hunters of Hircine's sphere.  
In the third year, on the given day, Hircine returned, where Sheogorath leaned, cross-legged on a stone, whistling with idle patience. The Prince of the Hunt struck his spear to the ground, bringing forth his unnatural, snarling behemoth. Doffing his cap, sly as ever, Sheogorath stood and stepped aside to reveal a tiny, colorful bird perched atop the stone.  Demurely it chirped in the bristling gusts, scarcely audible.
In a twisted, springing heap, the Daedroth was upon the stone, leaving only rubble where the boulder had been.  Thinking itself victorious, the monster's bloodied maw curled into a mock grin, when a subdued song drifted in the crisp air. The tiny bird lightly hopped along the snout of the furious Daedroth.  Sheogorath looked on, quietly mirthful, as the diminutive creature picked at a bit of detritus caught in scales betwixt the fiery eyes of the larger beast. With howling fury, the were-thing blinded itself trying to pluck away the nuisance. And so it continued for hours, Hircine looking on in shame while his finest beast gradually destroyed itself in pursuit of the seemingly oblivious bird, all the while chirping a mournful tune to the lonesome range.
Livid, but beaten, Hircine burned the ragged corpse and withdrew to his realm, swearing in forgotten tongues. His curses still hang in those peaks, and no wayfarer tarries for fear of his wrathful aspect in those obscured heights.
Turning on his heel, Sheogorath beckoned the miniscule songbird to perch atop his shoulder, and strolled down the mountain, making for the warm breezes and vibrant sunsets of the Abecean coast, whistling in tune with the tiniest champion in Tamriel.
