16 Accords of Madness, v. IX
     
Sixteen Accords of Madness
Volume IX
Vaermina's Tale
Darius Shano found himself running as fast as he could.
He had no idea what he was running from or towards, but he didn't care. The desire saturated his mind -- there was nothing in the world except flight. He looked around for landmarks, anything to place himself or to use as a target, but to no avail -- the featureless grasslands through which he was sprinting extended as far as the eye could see. "Just have to keep running", he thought to himself. "I have to run as fast as I can". On and on he ran, with no end in sight or in mind....
Standing over Darius Shano while he lay quietly in his bed were his mistress, Vaermina the Dreamweaver, and the Madgod Sheogorath. Vaernima looked down with pride at this disciple of hers, and was boastful of her little jewel.
"Such potential in this one! Through dreams of inspiration, I have nurtured literary talent into fruition, and now he stands in acclaim as an emerging bard and poet! He will gain much favor before I tire of him." Sheogorath, too, gazed at the young Breton artist and saw that he was indeed famous among the other mortals.
"Hmmm," mused Sheogorath, "but how many are there who hate this mortal whom you have built? It is the hatred of the mortals which confirms greatness, and not their love. Surely you can accomplish this as well?"
Vaernima's eyes narrowed. "Yes, the mortals are indeed often foolish and petty, and it is true that many of their most bold have been despised. Do not worry, mad one, for I have the power to achieve many forms of greatness with this one, hatred among them."
"Perhaps, Dreamweaver, it would be amusing to show who has this power? Inspire foolish, arrogant hatred of this mortal for ten years, and then I will do the same. We shall see whose talents are most efficient, free of aid or interference from any of the Daedra."
At this, she relaxed into confident pleasure. "The Madgod is indeed powerful, but this task is suited to my skills. The mortals are repulsed by madness, but rarely think it worthy of hate. I shall take pleasure in revealing this to you, as I bring the more subtle horrors out of this mortal's subconscious."
And so, in the 19th year of his life, the dreams Darius Shano had been experiencing began to change. Fear had always been part of the night for him, but now there was something else. A darkness began to creep into his slumber, a darkness that sucked away all feeling and color, leaving only emptiness behind. When this happened, he opened his mouth to scream, but found that the darkness had taken his voice as well. All he had was the terror and the void, and each night they filled him with a new understanding of death. Yet, when he woke, there was no fear, for he had faith that his Lady had a purpose.
Indeed, one night Vaernima herself emerged from the void. She leaned in close to whisper into his ear.
"Watch carefully, my beloved!" With that, she pulled the void away, and for hours each night she would reveal to Darius the most horrible perversions of nature. Men being skinned and eaten alive by other men, unimaginable beasts of many limbs and mouths, entire populations being burned -- their screams filled his every evening. In time, these visions gnawed at his soul, and his work began to take on the character of his nightmares. The images revealed to him at night were reproduced on the page, and the terrible cruelty and hollow vice that his work contained both revolted and fascinated the public. They reveled in their disgust over every detail. There were those who openly enjoyed his shocking material, and his popularity among some only fed the hatred of those who found him abhorrent. This continued for several years, while the infamy of Darius grew steadily. Then, in his 29th year, without warning, the dreams and nightmares ceased.
Darius felt a weight lifted, as he no longer endured the nightly tortures, but was confused. "What have I done to displease my Mistress?", he wondered aloud. "Why has she abandoned me?" Vaernima never answered his prayers. No one ever answered, and the restless dreams faded away to leave Darius in long, deep sleeps.
Interest in the works of Darius Shano waned. His prose became stale and his ideas failed to provoke the shock and outrage they once had. As the memory of his notoriety and of his terrible dreams faded, the questions that raced in his mind eventually produced resentment against Vaernima, his former mistress. Resentment grew into hatred, from hatred came ridicule, and over time ridicule became disbelief. Slowly it became obvious -- Vaernima had never spoken to him at all; his dreams were simply the product of a sick mind that had righted itself. He had been deceived by his own subconscious, and the anger and shame overwhelmed him. The man who once conversed with a deity drifted steadily into heresy.
In time, all of the bitterness, doubt, and sacrilege focused in Darius a creative philosophy that was threaded throughout all of his subsequent work. He challenged the Gods themselves, as well as the infantile public and corrupt state for worshiping them. He mocked them all with perverse caricatures, sparing no one and giving no quarter. He challenged the Gods in public to strike him down if they existed, and ridiculed them when no such comeuppance was delivered. To all of this, the people reacted with outrage far greater than they had shown his previous work. His early career had offended only sensibilities, but now he was striking directly at the heart of the people.
His body of work grew in size and intensity. Temples, nobles, and commoners were all targets of his scorn. Finally, at age 39, Darius wrote a piece entitled "The Noblest Fool," ridiculing The Emperor God Tiber Septim for integrating into the pathetic Nine Divines cult. The local King of Daenia, who had been humiliated by this upstart in the past, saw his chance -- for his sacrilege against the Empire, Darius Shano was executed, with a ceremonial blade, in front of a cheering crowd of hundreds. His last, bitter words were gurgled through a mouthful of his own blood.
20 years after their wager was first placed, Vaernima and Sheogorath met over Darius Shano's headless corpse. The Dreamweaver had been eager for this meeting; she had been waiting for years to confront the Daedric Prince over his lack of action.
"I have been deceived by you, Sheogorath! I performed my half of the bargain, but during your ten years you never contacted the mortal once. He owes none of his greatness to you or your talents or your influence!"
"Nonsense," croaked the Madgod. "I was with him all along! When your time ended and mine began, your whispers in his ear were replaced with silence. I severed his link to that from which he found the most comfort and meaning, and withheld the very attention the creature so desperately craved. Without his mistress, this man's character could ripen under resentment and hatred. Now his bitterness is total and, overcome by a madness fueled by his rage, he feeds me in my realm as an eternal servant."
Sheogorath turned and spoke to the empty space by his side.
"Indeed; Darius Shano was a glorious mortal. Despised by his own people, his kings, and even by the Gods he mocked. For my success, I shall accept three-score followers of Vaernima into my service. And the dreamers will awaken as madmen."
And thus did Sheogorath teach Vaernima that without madness, there are no dreams, and no creation. Vaernima will never forget this lesson.
