2920, Last Seed, v8
     
Last Seed
Book Eight of 2920 
The Last Year of the First Era
by
Carlovac Townway
1 Last Seed, 2920
Mournhold, Morrowind
They were gathered in the Duke's courtyard at twilight, enjoying the smell and warmth of a fire of dry branches and bittergreen leaves.  Tiny embers flew into the sky, hanging for a few moments before vanishing.
"I was rash," agreed the Duke, soberly. "But Lorkhan had his laugh, and all is well.  The Morag Tong will not assassinate the Emperor now that my payment to them is at the bottom of the Inner Sea.  I thought you had made some sort of a truce with the Daedra princes."
"What your sailors called a daedra may not have been one," said Sotha Sil. "Perhaps it was a rogue battlemage or even a lightning bolt that destroyed your ship."
"The Prince and the Emperor are en route to take possession of Ald Lambasi as our truce agreed.  It is certainly typical of the Cyrodiil to assume that their concessions are negotiable, while ours are not," Vivec pulled out a map. "We can meet them here, in this village to the north-west of Ald Lambasi, Fervinthil."
"But will we meet them to talk," ask Almalexia. "Or to make war?"
No one had an answer to that.
15 Last Seed, 2920
Fervinthil, Morrowind
A late summer squall blew through the small village, darkening the sky except for flashing of lightning which leapt from cloud to cloud like acrobats.  Water rushed down the narrow streets ankle-deep, and the Prince had to shout to be heard by his captains but a few feet away from him.
"There's an inn up ahead!  We'll wait there for the storm to pass before pressing on to Ald Lambasi!"
The inn was warm and dry, and bustling with business.  Barmaids were rushing back and forth, bringing greef and wine to a back room, evidently excited about a famous visitor.  Someone who was attracting more attention than the mere heir to the Empire of Tamriel.  Amused, Juilek watched them run until he overheard the name of "Vivec."
"My Lord Vivec," he said, bursting into the back room. "You must believe me, I knew nothing about the attack on Black Gate until after it happened.  We will, of course, be returning it to your care forthwith.  I wrote you a letter to that effect at your palace in Balmora, but obviously you're not there," he paused, taking in the many new faces in the room. "I'm sorry, let me introduce myself.  I'm Juilek Cyrodiil."
"My name is Almalexia," said the most beautiful woman the Prince had ever seen. "Won't you join us?"
"Sotha Sil," said a serious-looking Dunmer in a white cloak, shaking the Prince's hand and showing him to a seat.
"Indoril Brindisi Dorom, Duke-Prince of Mournhold," said the massively-built man next to him as he sat down.
"I recognize that the events of the last month suggest, at best, that the Imperial Army is not under my control," said the Prince after ordering some wine. "This is true.  The army is my father's."
"I understood that the Emperor was going to be coming to Ald Lambasi as well," said Almalexia.
"Officially, he is," said the Prince cautiously. "Unofficially, he's still back in the Imperial City.  He's met with an unfortunate accident."
Vivec glanced the Duke quickly before looking at the Prince: "An accident?"
"He's fine," said the Prince quickly. "He'll live, but it looks like he'll lose an eye. It was an altercation that has nothing to do with the war. The only good news is that while he recovers, I have the use of his seal.  Any agreement we make here and now will be binding to the Empire, both in my father's reign and in mine."
"Then let's start agreeing," smiled Almalexia.
16 Last Seed, 2920
Wroth Naga, Cyrodiil
The tiny hamlet of Wroth Naga greeted Cassyr with its colorful houses perched on a promontory overlooking the stretch of the Wrothgarian mountain plain and High Rock beyond.  Had he been in a better mood, the sight would have been breathtaking.  As it was, he could only think that in practical terms, a small village like this would have meager provisions for himself and his horse.
He rode down into the main square, where an inn called the Eagle's Cry stood.  Directing the stable boy to house and feed his horse, Cassyr walked into the inn and was surprised by its ambience.  A minstrel he had heard play once in Gilderdale was performing a jaunty old tune to the clapping of the mountain men.  Such forced merriment was not what Cassyr wanted at that moment.  A glum Dunmer woman was seated at the only table far from the noise, so he took his drink there and sat down without invitation.  It was only when he did so that he noticed that she was holding a newborn baby.
"I've just come from Morrowind," he said rather awkwardly, lowering his voice. "I've been fighting for Vivec and the Duke of Mournhold against the Imperial army.  A traitor to my people, I guess you'd call me."
"I am also a traitor to my people," said the woman, holding up her hand which was scarred with a branded symbol. "It means that I can never go back to my homeland."
"Well, you're not thinking of staying here, are you?" laughed Cassyr. "It's certainly quaint, but come wintertide, there's going to be snow up to your eyelashes.  It's no place for a new baby.  What is her name?"
"Bosriel.  It means 'Beauty of the Forest.' Where are you going?"
"Dwynnen, on the bay in High Rock.  You're welcome to join me, I could use the company." He held out his hand. "Cassyr Whitley."
"Turala," said the woman after a pause.  She was going to use her family's name first, as is tradition, but she realized that it was no longer her name. "I would love to accompany you, thank you."
19 Last Seed, 2920
Ald Lambasi, Morrowind
Five men and two women stood in the silence of the Great Room of the castle, the only sound the scrawl of quill on parchment and the gentle tapping of rain on the large picture window.  As the Prince set the seal of Cyrodiil on the document, the peace was made official.  The Duke of Mournhold broke out in a roar of delight, ordering wine brought in to commemorate the end of eighty years of war.
Only Sotha Sil stood apart from the group.  His face betrayed no emotion.  Those who knew him best knew he did not believe in endings or beginnings, but in the continuous cycle of which this was but a small part.
"My Prince," said the castle steward, unhappy at breaking the celebration. "There is a messenger here from your mother, the Empress.  He asked to see your father, but as he did not arrive --"
Juilek excused himself and went to speak with the messenger.
"The Empress does not live in the Imperial City?" asked Vivec.
"No," said Almalexia, shaking her head sadly. "Her husband has imprisoned her in Black Marsh, fearing that she was plotting a revolution against him.  She is extremely wealthy and has powerful allies in the western Colovian estates so he could not marry another or have her executed.  They've been at an impasse for the last seventeen years since Juilek was a child."
The Prince returned a few minutes later.  His face betrayed his anxiety, though he took troubles to hide it.
"My mother needs me," he said simply. "I'm afraid I must leave at once.  If I may have a copy of the treaty, I will bring it with me to show the Empress the good we have done today, and then I will carry it on to the Imperial City so it may be made official."
Prince Juilek left with the fond farewells of the Three of Morrowind.  As they watched him ride out into the rainswept night south towards Black Marsh, Vivec said, "Tamriel will be much healed when he has the throne."
31 Last Seed, 2920
Dorsza Pass, Black Marsh
The moon was rising over the desolate quarry, steaming with swamp gas from a particularly hot summer as the Prince and his two guard escort rode out of the forest.  The massive piles of earth and dung had been piled high in antiquity by some primitive, long-dead tribe of Black Marsh, hoping to keep out some evil from the north.  Evidently, the evil had broken through at Dorsza Pass, the large crack in the sad, lonely rampart that stretched for miles.
The black twisted trees that grew on the barrier cast strange shadows down, like a net tangling.  The Prince's mind was on his mother's cryptic letter, hinting at the threat of an invasion.  He could not, of course, tell the Dunmer about it, at the very least until he knew more and had notified his father.  After all, the letter was meant for him.  It was its urgent tone that made him decide to go directly to Gideon.
The Empress had also warned him about a band of former slaves who attacked caravans going into Dorsza Pass.  She advised him to be certain to make his Imperial shield visible, so they would know he was not one of the hated Dunmer slavers.  Upon riding into the tall weeds that flooded through the pass like a noxious river, the Prince ordered that his shield be displayed.
"I can see why the slaves use this," said the Prince's captain. "It's an excellent location for an ambush."
Juilek nodded his head, but his thoughts were elsewhere.  What threat of invasion could the Empress have discovered?  Were the Akaviri on the seas again?  If so, how could his mother from her cell in Castle Giovese know of it?  A rustle in the weeds and a single sharp human cry behind him interrupted his ponderings.
Turning around, the Prince discovered that he was alone.  His escort had vanished.
The Prince peered over the stretch of the moonlit sea of grass which waved in almost hypnotic patterns to the ebb and flow of the night wind billowing through the pass.  It was impossible to tell if a struggling soldier was beneath this system of vibrations, a dying horse behind another.  A high, whistling wind drowned out any sound the victims of the ambush might be making.
Juilek drew his sword, and thought about what to do, his mind willing his heart not to panic.  He was closer to the exit of the pass than the entrance. Whatever had slain his escort must have been behind him.  If he rode fast enough, perhaps he could outrun it.  Spurring his horse to gallop, he charged for the hills ahead, framed by the mighty black piles of dirt.
When he was thrown, it happened so suddenly, he was hurdling forward before he was truly conscious of the fact.  He landed several yards beyond where his horse had fallen, breaking his shoulder and his back on impact.  A numbness washed over him as he stared at his poor, dying steed, its belly sliced open by one of several spears jutting up just below the surface of the grass.
Prince Juilek was not able to turn and face the figure that emerged from the grass, nor able to move to defend himself.  His throat was cut without ceremony.
Miramor cursed when he saw the face of his victim more clearly in the moonlight.  He had seen the Emperor at the Battle of Bodrum when he had fought in His Imperial Majesty's command, and this was clearly not the Emperor.  Searching the body, he found the letter and a treaty signed by Vivec, Almalexia, Sotha Sil, and the Duke of Mournhold representing Morrowind and the Prince Juilek Cyrodiil, representing the Cyrodiil Empire.
"Curse my luck," muttered Miramor to himself and the whispering grass. "I've only killed a Prince.  Where's the reward in that?"
Miramor destroyed the letter, as Zuuk had instructed him to do, and pocketed the treaty.  At the very least, such a curiosity would have some market value.  He disassembled the traps as he pondered his next step.  Return to Gideon and ask his employer for a lesser reward for killing the heir?  Move on to other lands?  At the very least, he considered, he had picked up two useful skills from the Battle of Bodrum.  From the Dunmer, he had learned the excellent spear trap.  And abandoning the Imperial army, he had learned how to skulk in the grass.
The Year is Continued in Hearth Fire.
