2920, MidYear, v6
     
Mid Year
Book Six of 2920
The Last Year of the First Era
by
Carlovac Townway
2 Mid Year, 2920
Balmora, Morrowind
The Imperial army is gathered to the south," said Cassyr. "They are a two weeks march from Ald Iuval and Lake Coronati, heavily armored."
Vivec nodded.  Ald Iuval and its sister city on the other side of the lake Ald Malak were strategically important fortresses.  He had been expecting a move against them for some time.  His captain pulled down a map of southwestern Morrowind from the wall and smoothed it out, fighting a gentle summer sea breeze wafting in from the open window.
"They were heavily armored, you say?" asked the captain.
"Yes, sir," said Cassyr. "They were camped out near Bethal Gray in the Heartland, and I saw nothing but Ebony, Dwarven, and Daedric armor, fine weaponry, and siege equipment."
"How about spellcasters and boats?" asked Vivec.
"A horde of battlemages," replied Cassyr. "But no boats."
"As heavily armored as they are, it will take them at least two weeks, like you said, to get from Bethal Gray to Lake Coronati," Vivec studied the map carefully. "They'd be dragged down in the bogs if they then tried to circle around to Ald Marak from the north, so they must be planning to cross the straits here and take Ald Iuval.  Then they'd proceed around the lake to the east and take Ald Marak from the south."
"They'll be vulnerable along the straits," said the captain. "Provided we strike when they are more than halfway across and can't retreat back to the Heartland."
"Your intelligence has once again served us well," said Vivec, smiling to Cassyr. "We will beat back the Imperial aggressors yet again."
3 Mid Year, 2920
Bethal Gray, Cyrodiil
"Will you be returning back this way after your victory?" asked Lord Bethal.
Prince Juilek barely paid the man any attention.  He was focused on the army packing its camp. It was a cool morning in the forest, but there were no clouds.  All the makings of a hot afternoon march, particularly in such heavy armor.
"If we return shortly, it will be because of defeat," said the Prince.  He could see down in the meadow, the Potentate Versidue-Shaie paying his lordship's steward for the use of the village's food, wine, and whores.  An army was an expensive thing, for certes.
"My Prince," said Lord Bethal with concern. "Is your army beginning a march due east?  That will just lead you to the shores of Lake Coronati.  You'll want to go south-east to get to the straits."
"You just make certain your merchants get their share of our gold," said the Prince with a grin. "Let me worry about my army's direction."
16 Mid Year, 2920
Lake Coronati, Morrowind
Vivec stared across the blue expanse of the lake, seeing his reflection and the reflection of his army in the cool blue waters.  What he did not see was the Imperial Army's reflection.  They must have reached the straits by now, barring any mishaps in the forest.  Tall feather-thin lake trees blocked much of his view of the straits, but an army, particularly one clan in slow-moving heavy armor could not move invisibly, silently.
"Let me see the map again," he called to his captain. "Is there no other way they could approach?"
"We have sentries posted in the swamps to the north in case they're fool enough to go there and be bogged under," said the captain. "We would at least hear about it.  But there is no other way across the lake except through the straits."
Vivec looked down again at his reflection, which seemed to be distorting his image, mocking him.  Then he looked back on the map.
"Spy," said Vivec, calling Cassyr over. "When you said the army had a horde of battlemages, what made you so certain they were battlemages?"
"They were wearing gray robes with mystical insignia on them," explained Cassyr. "I figured they were mages, and why else would such a vast number travel with the army?  They couldn't have all been healers."
"You fool!" roared Vivec. "They're mystics schooled in the art of Alteration.  They've cast a spell of water breathing on the entire army."
Vivec ran to a new vantage point where he could see the north.  Across the lake, though it was but a small shadow on the horizon, they could see gouts of flame from the assault on Ald Marak.  Vivec bellowed with fury and his captain got to work at once redirecting the army to circle the lake and defend the castle.
"Return to Dwynnen," said Vivec flatly to Cassyr before he rode off to join the battle. "Your services are no longer needed nor wanted."
It was already too late when the Morrowind army neared Ald Marak.  It had been taken by the Imperial Army.
19 Mid Year, 2920
The Imperial City, Cyrodiil
The Potentate arrived in the Imperial City amid great fanfare, the streets lined with men and women cheering him as the symbol of the taking of Ald Marak.  Truth be told, a greater number would have turned out had the Prince returned, and the Versidue-Shaie knew it.  Still, it pleased him to no end.  Never before had citizens of Tamriel cheered the arrival of an Akaviri into their land.
The Emperor Reman III greeted him with a warm embrace, and then tore into the letter he had brought from the Prince.
"I don't understand," he said at last, still joyous but equally confused. "You went under the lake?"
"Ald Marak is a very well-fortified fortress," explained the Potentate. "As, I might add, the army of Morrowind has rediscovered, now that they are on the outside.  To take it, we had to attack by surprise and with our soldiery in the sturdiest of armor.  By casting the spell that allowed us to breathe underwater, we were able to travel faster than Vivec would have guessed, the weight of the armor made less by the aquatic surroundings, and attack from the waterbound west side of the fortress where their defenses were at their weakest."
"Brilliant!" the Emperor crowed. "You are a wonderous tactician, Versidue-Shaie!  If your fathers had been as good at this as you are, Tamriel would be Akaviri domain!"
The Potentate had not planned to take credit for Prince Juilek's design, but on the Emperor's reference to his people's fiasco of an invasion two hundred and sixteen years ago, he made up his mind.  He smiled modestly and soaked up the praise.
21 Mid Year, 2920
Ald Marak, Morrowind
Savirien-Chorak slithered to the wall and watched through the arrow slit the Morrowind army retreating back to the forestland between the swamps and the castle grounds.  It seemed like the idea opportunity to strike.  Perhaps the forests could be burned and the army within them.  Perhaps with Vivec in their enemies' hands, the army would allow them possession of Ald Iuval as well.  He suggested these ideas to the Prince.
"What you seem to be forgetting," laughed Prince Juilek. "Is that I gave my word that no harm to the army or to their commanders during the truce negotiations.  Do you not have honor during warfare on Akavir?"
"My Prince, I was born here in Tamriel, I have never been to my people's home," replied the snake man. "But even so, your ways are strange to me.  You expected no quarter and I gave you none when we fought in the Imperial Arena five months ago."
"That was a game," replied the Prince, before nodding to his steward to let the Dunmer battle chief in.
Juilek had never seen Vivec before, but he had heard he was a living god.  What came before him was but a man.  A powerfully built man, handsome, with an intelligent face, but a man nonetheless.  The Prince was pleased: a man he could speak with, but not a god.
"Greetings, my worthy adversary," said Vivec. "We seem to be at an impasse."
"Not necessarily," said the Prince. "You don't want to give us Morrowind, and I can't fault you for that.  But I must have your coastline to protect the Empire from overseas aggressions, and certain key strategic border castles, such as this one, as well as Ald Umbeil, Tel Aruhn, Ald Lambasi, and Tel Mothrivra."
"And in return?" asked Vivec.
"In return?" laughed Savirien-Chorak. "You forget we are the victors here, not you."
"In return," said Prince Juilek carefully. "There will be no Imperial attacks on Morrowind, unless in return to an attack by you.  You will be protected from invaders by the Imperial navy.  And your land may expand by taking certain estates in Black Marsh, whichever you choose, provided they are not needed by the Empire."
"A reasonable offer," said Vivec after a pause.  "You must forgive me, I am unused to Cyrodiils who offer something in return for what they take.  May I have a few days to decide?"
"We will meet again in a week's time," said the Prince, smiling. "In the meantime, if your army provokes no attacks on mine, we are at peace."
Vivec left the Prince's chamber, feeling that Almalexia was right.  The war was at an end.  This Prince would make an excellent Emperor.
The Year is Continued in Sun's Height.
