2920, Hearth Fire, v9
     
Hearth Fire
Book Nine of 2920 
The Last Year of the First Era
by
Carlovac Townway
2 Hearth Fire, 2920
Gideon, Black Marsh
The Empress Tavia lay across her bed, a hot late summer wind she could not feel banging the shutters of her cell to and fro against the iron bars.  Her throat felt like it was on fire but still she sobbed, uncontrollably, wringing her last tapestry in her hands.  Her wailing echoed throughout the hollow halls of Castle Giovese, stopping maids in their washing and guards in their conversation.  One of her women came up the narrow stairs to see her mistress, but her chief guard Zuuk stood at the doorway and shook his head.
"She's just heard that her son is dead," he said quietly.
5 Hearth Fire, 2920
The Imperial City, Cyrodiil
"Your Imperial Majesty," said the Potentate Versidue-Shaie through the door. "You can open the door.  I assure you, you're perfectly safe.  No one wants to kill you."
"Mara's blood!" came the Emperor Reman III's voice, muffled, hysterical, tinged with madness. "Someone assassinated the Prince, and he was holding my shield!  They could have thought he was me!"
"You're certainly correct, your Imperial Majesty," replied the Potentate, expunging any mocking qualities from his voice while his black-slitted eyes rolled contemptuously. "And we must find and punish the evildoer responsible for your son's death.  But we cannot do it without you.  You must be brave for your Empire."
There was no reply.
"At the very least, come out and sign the order for Lady Rijja's execution," called the Potentate. "Let us dispose of the one traitor and assassin we know of."
A brief pause, and then the sound of furniture scraping across the floor.  Reman opened the door just a crack, but the Potentate could see his angry, fearful face, and the terrible mound of ripped tissue that used to be his right eye.  Despite the best healers in the Empire, it was still a ghastly souvenir of the Lady Rijja's work in Thurzo Fortress.
"Hand me the order," the Emperor snarled. "I'll sign it with pleasure."
6 Hearth Fire, 2920
Gideon, Cyrodiil
The strange blue glow of the will o' the wisps, a combination, so she'd be told, of swamp gas and spiritual energy, had always frightened Tavia as she looked out her window.  Now it seemed strangely comforting.  Beyond the bog lay the city of Gideon.  It was funny, she thought, that she had never stepped foot in its streets, though she had watched it ever day for seventeen years.
"Can you think of anything I've forgotten?" she asked, turning to look back on the loyal Kothringi Zuuk.
"I know exactly what to do," he said simply.  He seemed to smile, but the Empress realized that it was only her own face reflected in his silvery skin.  She was smiling, and she didn't even realize it.
"Make certain you aren't followed," she warned. "I don't want my husband to know where my gold's been hiding all these years.  And do take your share of it.  You've been a good friend."
The Empress Tavia stepped forward and dropped from sight into the mists.  Zuuk replaced the bars on the tower window, and threw a blanket over some pillows on her bed.  With any luck, they would not discover her body on the lawn until morning, at which time he hoped to be halfway to Morrowind.
9 Hearth Fire, 2920
Phrygias, High Rock
The strange trees on all sides resembled knobby piles crowned with great bursts of reds, yellows, and oranges, like insect mounds caught fire.  The Wrothgarian mountains were fading into the misty afternoon.  Turala marveled at the sight, so alien, so different from Morrowind, as she plodded the horse forward into an open pasture.  Behind her, head nodding against his chest, Cassyr slept, cradling Bosriel.  For a moment, Turala considered jumping the low painted fence that crossed the field, but she thought better of it.  Let Cassyr sleep for a few more hours before giving him the reigns.
As the horse passed into the field, Turala saw the small green house on the next hill, half-hidden in forest.  So picturesque was the image, she felt herself lull into a pleasant half-sleeping state.  A blast of a horn brought her back to reality with a shudder.  Cassyr opened his eyes.
"Where are we?" he hissed.
"I don't know," Turala stammered, wide-eyed. "What is that sound?"
"Orcs," he whispered. "A hunting party.  Head for the thicket quickly."
Turala trotted the horse into the small collection of trees. Cassyr handed her the child and dismounted.  He began pulling their bags off next, throwing them into the bushes.  A sound started then, a distant rumbling of footfall, growing louder and closer.  Turala climbed off carefully and helped Cassyr unburden the horse.  All the while, Bosriel watched open-eyed.  Turala sometimes worried that her baby never cried.  Now she was grateful for it.  With the last of the luggage off, Cassyr slapped the horse's rear, sending it galloping into the field.  Taking Turala's hand, he hunkered down in the bushes.
"With luck," he murmured. "They'll think she's wild or belongs to the farm and won't go looking for the rider."
As he spoke, a horde of orcs surged into the field, blasting their horns.  Turala had seen orcs before, but never in such abundance, never with such bestial confidence.  Roaring with delight at the horse and its confused state, they hastened past the timber where Cassyr, Turala, and Bosriel hid.  The wildflowers flew into the air at their stampede, powdering the air with seeds.  Turala tried to hold back a sneeze, and thought she succeeded.  One of the orcs heard something though, and brought another with him to investigate.
Cassyr quietly unsheathed his sword, mustering all the confidence he could.  His skills, such as they were, were in spying, not combat, but he vowed to protect Turala and her babe for as long as he could.  Perhaps he would slay these two, he reasoned, but not before they cried out and brought the rest of the horde.
Suddenly, something invisible swept through the bushes like a wind.  The orcs flew backwards, falling dead on their backs.  Turala turned and saw a wrinkled crone with bright red hair emerge from a nearby bush.
"I thought you were going to bring 'em right to me," she whispered, smiling. "Best come with me."
The three followed the old woman through a deep crevasse of bramble bushes that ran through the field toward the house on the hill.  As they emerged on the other side, the woman turned to look at the orcs feasting on the remains of the horse, a blood-soaked orgy to the beat of multiple horns.
"That horse yours?" she asked.  When Cassyr nodded, she laughed loudly. "That's rich meat, that is.  Those monsters'll have bellyaches and flatulence in the morning.  Serves 'em right."
"Shouldn't we keep moving?" whispered Turala, unnerved by the woman's laughter.
"They won't come up here," she grinned, looking at Bosriel who smiled back. "They're too afraid of us."
Turala turned to Cassyr, who shook his head. "Witches.  Am I correct in assuming that this is Old Barbyn's Farm, the home of the Skeffington Coven?"
"You are, pet," the old woman giggled girlishly, pleased to be so infamous. "I am Mynista Skeffington."
"What did you do to those orcs?" asked Turala. "Back there in the thicket?"
"Spirit fist right side the head," Mynista said, continuing the climb up the hill.  Ahead of them was the farmhouse grounds, a well, a chicken coop, a pond, women of all ages doing chores, the laughter of children at play.  The old woman turned and saw that Turala did not understand. "Don't you have witches where you come from, child?"
"None that I know of," she said.
"There are all sorts of wielders of magic in Tamriel," she explained. "The Psijics study magic like its their painful duty.  The battlemages in the army on the other end of the scale hurl spells like arrows.  We witches commune and conjure and celebrate.  To fell those orcs, I merely whispered to the spirits of the air, Amaro, Pina, Tallatha, the fingers of Kynareth, and the breath of the world, with whom I have an intimate acquaintance, to smack those bastards dead.  You see, conjuration is not about might, or solving riddles, or agonizing over musty old scrolls.  It's about fostering relations.  Being friendly, you might say."
"Well, we certainly appreciate you being friendly with us," said Cassyr.
"As well you might," coughed Mynista. "Your kind destroyed the orc homeland two thousand years ago.  Before that, they never came all the way up here and bothered us.  Now let's get you cleaned up and fed."
With that, Mynista led them into the farm, and Turala met the family of the Skeffington Coven.
11 Hearth Fire, 2920
The Imperial City, Cyrodiil
Rijja had not even tried to sleep the night before, and she found the somber music played during her execution to have a soporific effect.  It was as if she was willing herself to be unconscious before the ax stroke.  Her eyes were bound so she could not see her former lover, the Emperor, seated before her, glaring with his one good eye.  She could not see the Potentate Versidue-Shaie, his coil neatly wrapped beneath him, a look of triumph in his golden face.  She could feel, numbly, the executioner's hand touch her back to steady her.  She flinched like a dreamer trying to awake.  
The first blow caught the back of her head and she screamed.  The next hacked through her neck, and she was dead.
The Emperor turned to the Potentate wearily, "Now that's done.  You said she had a pretty sister in Hammerfell named Corda?"
18 Hearth Fire, 2920
Dwynnen, High Rock
The horse the witches had sold him was not as good as his old one, Cassyr considered.  Spirit worship and sacrifice and sisterhood might be all well and good for conjuring spirits, but it tends to spoil beasts of burden.  Still, there was little to complain about.  With the Dunmer woman and her child gone, he had made excellent time.  Ahead were the walls surrounding the city of his homeland.  Almost at once, he was set upon by his old friends and family.
"How went the war?" cried his cousin, running to the road. "Is it true that Vivec signed a peace with the Prince, but the Emperor refuses to honor it?"
"That's not how it was, was it?" asked a friend, joining them. "I heard that the Dunmer had the Prince murdered and then made up a story about a treaty, but there's no evidence for it."
"Isn't there anything interesting happening here?" Cassyr laughed. "I really don't have the least interest in discussing the war or Vivec."
"You missed the procession of the Lady Corda," said his friend. "She came across the bay with full entourage and then east to the Imperial City."
"But that's nothing.  What was Vivec like?" asked his cousin eagerly. "He supposed to be a living god."
"If Sheogorath steps down and they need another God of Madness, he'll do," said Cassyr haughtily.
"And the women?" asked the lad, who had only seen Dunmer ladies on very rare occasions.
Cassyr merely smiled.  Turala Skeffington flashed into his mind for an instant before fading away.  She would be happy with the coven, and her child would be well cared for.  But they were part of the past now, a place and a war he wanted to forget forever.  Dismounting his horse, he walked it into the city, chatting of trivial gossip of life on the Iliac Bay.
