2920, First Seed, v3
     
First Seed
Book Three of 2920
The Last Year of the First Era
by
Carlovac Townway
15 First Seed, 2920
Caer Suvio, Cyrodiil
From their vantage point high in the hills, the Emperor Reman III could still see the spires of the Imperial City, but he knew he was far away from hearth and home.  Lord Glavius had a luxurious villa, but it was not close to being large enough to house the entire army within its walls.  Tents lined the hillsides, and the soldiers were flocking to enjoy his lordship's famous hot springs.  Little wonder: winter chill still hung in the air.
"Prince Juilek, your son, is not feeling well."
When Potentate Versidue-Shaie spoke, the Emperor jumped.  How that Akavir could slither across the grass without making a sound was a mystery to him.
"Poisoned, I'd wager," grumbled Reman. "See to it he gets a healer.  I told him to hire a taster like I have, but the boy's headstrong.  There are spies all around us, I know it."
"I believe you're right, your imperial majesty," said Versidue-Shaie. "These are treacherous times, and we must take precautions to see that Morrowind does not win this war, either on the field or by more insidious means.  That is why I would suggest that you not lead the vanguard into battle.  I know you would want to, as your illustrious ancestors Reman I, Brazollus Dor, and Reman II did, but I fear it would be foolhardy.  I hope you do not mind me speaking frankly like this."
"No," nodded Reman. "I think you're right.  Who would lead the vanguard then?"
"I would say Prince Juilek, if he were feeling better," replied the Akavir. "Failing that, Storig of Farrun, with Queen Naghea of Riverhold at left flank, and Warchief Ulaqth of Lilmoth at right flank."
"A Khajiit at left flank and an Argonian at right," frowned the Emperor. "I never do trust beastfolk."
The Potentate took no offense.  He knew that "beastfolk" referred to the natives of Tamriel, not to the Tsaesci of Akavir like himself. "I quite agree your imperial majesty, but you must agree that they hate the Dunmer.  Ulaqth has a particular grudge after all the slave-raids on his lands by the Duke of Mournhold."
The Emperor conceded it was so, and the Potentate retired.  It was surprising, thought Reman, but for the first time, the Potentate seemed trustworthy.  He was a good man to have on one's side.
18 First Seed, 2920
Ald Erfoud, Morrowind
How far is the Imperial Army?" asked Vivec.
"Two days' march," replied his lieutenant. "If we march all night tonight, we can get higher ground at the Pryai tomorrow morning.  Our intelligence tells us the Emperor will be commanding the rear, Storig of Farrun has the vanguard, Naghea of Riverhold at left flank, and Ulaqth of Lilmoth at right flank."
"Ulaqth," whispered Vivec, an idea forming. "Is this intelligence reliable?  Who brought it to us?"
"A Breton spy in the Imperial Army," said the lieutenant and gestured towards a young, sandy-haired man who stepped forward and bowed to Vivec.
"What is your name and why is a Breton working for us against the Cyrodiils?" asked Vivec, smiling.
"My name is Cassyr Whitley of Dwynnen," said the man. "And I am working for you because not everyone can say he spied for a god.  And I understood it would be, well, profitable."
Vivec laughed, "It will be, if your information is accurate."
19 First Seed, 2920
Bodrums, Morrowind
The quiet hamlet of Bodrum looked down on the meandering river, the Pryai.  It was an idyllic site, lightly wooded where the water took the bend around a steep bluff to the east with a gorgeous wildflower meadow to the west.  The strange flora of Morrowind met the strange flora of Cyrodiil on the border and commingled gloriously.
"There will be time to sleep when you've finished!"
The soldiers had been hearing that all morning.  It was not enough that they had been marching all night, now they were chopping down trees on the bluff and damming the river so its waters spilled over.  Most of them had reached the point where they were too tired to complain about being tired.
"Let me be certain I understand, my lord," said Vivec's lieutenant. "We take the bluff so we can fire arrows and spells down on them from above.  That's why we need all the trees cleared out.  Damming the river floods the plain below so they'll be trudging through mud, which should hamper their movement."
"That's exactly half of it," said Vivec approvingly. He grabbed a nearby soldier who was hauling off the trees. "Wait, I need you to break off the straightest, strongest branches of the trees and whittle them into spears.  If you recruit a hundred or so others, it won't take you more than a few hours to make all we need."
The soldier wearily did as he was bade.  The men and women got to work, fashioning spears from the trees.
"If you don't mind me asking," said the lieutenant. "The soldiers don't need any more weapons.  They're too tired to hold the ones they've got."
"These spears aren't for holding," said Vivec and whispered, "If we tired them out today, they'll get a good night's sleep tonight," before he got to work supervising their work.
It was essential that they be sharp, of course, but equally important that they be well balanced and tapered proportionally.  The perfect point for stability was a pyramid, not the conical point of some lances and spears.  He had the men hurl the spears they had completed to test their strength, sharpness, and balance, forcing them to begin on a new one if they broke.  Gradually, out of sheer exhaustion from doing it wrong, the men learned how to create the perfect wooden spears.  Once they were through, he showed them how they were to be arranged and where.
That night, there was no drunken pre-battle carousing, and no nervous neophytes stayed up worrying about the battle to come.  As soon as the sun sank beneath the wooded hills, the camp was at rest, but for the sentries.
20 First Seed, 2920
Bodrum, Morrowind
Miramor was exhausted.  For last six days, he had gambled and whored all night and then marched all day.  He was looking forward to the battle, but even more than that, he was looking forward to some rest afterwards.  He was in the Emperor's command at the rear flank, which was good because it seemed unlikely that he would be killed.  On the other hand, it meant traveling over the mud and waste the army ahead left in their wake.
As they began the trek through the wildflower field, Miramor and all the soldiers around him sank ankle-deep in cold mud.  It was an effort to even keep moving.  Far, far up ahead, he could see the vanguard of the army led by Lord Storig emerging from the meadow at the base of a bluff.
That was when it all happened.
An army of Dunmer appeared above the bluff like rising Daedra, pouring fire and floods of arrows down on the vanguard.  Simultaneously, a company of men bearing the flag of the Duke of Mournhold galloped around the shore, disappearing along the shallow river's edge where it dipped to a timbered glen to the east.  Warchief Ulaqth nearby on the right flank let out a bellow of revenge at the sight and gave chase.  Queen Naghea sent her flank towards the embankment to the west to intercept the army on the bluff.
The Emperor could think of nothing to do.  His troops were too bogged down to move forward quickly and join the battle.  He ordered them to face east towards the timber, in case Mournhold's company was trying to circle around through the woods.  They never came out, but many men, facing west, missed the battle entirely.  Miramor kept his eyes on the bluff.
A tall Dunmer he supposed must have been Vivec gave a signal, and the battlemages cast their spells at something to the west.  From what transpired, Miramor deduced it was a dam.  A great torrent of water spilled out, washing Naghea's left flank into the remains of the vanguard and the two together down river to the east.
The Emperor paused, as if waiting for his vanquished army to return, and then called a retreat.  Miramor hid in the rushes until they had passed by and then waded as quietly as he could to the bluff.
The Morrowind army was retiring as well back to their camp.  He could hear them celebrating above him as he padded along the shore.  To the east, he saw the Imperial Army.  They had been washed into a net of spears strung across the river, Naghea's left flank on Storig's vanguard on Ulaqth's right flank, bodies of hundreds of soldiers strung together like beads.
Miramor took whatever valuables he could carry from the corpses and then ran down the river.  He had to go many miles before the water was clear again, unpolluted by blood.
29 First Seed, 2920
Hegathe, Hammerfell
You have a letter from the Imperial City," said the chief priestess, handing the parchment to Corda.  All the young priestesses smiled and made faces of astonishment, but the truth was that Corda's sister Rijja wrote very often, at least once a month.
Corda took the letter to the garden to read it, her favorite place, an oasis in the monochromatic sand-colored world of the conservatorium  The letter itself was nothing unusual: filled with court gossip, the latest fashions which were tending to winedark velvets, and reports of the Emperor's ever-growing paranoia.  
"You are so lucky to be away from all of this," wrote Rijja. "The Emperor is convinced that his latest battlefield fiasco is all a result of spies in the palace.  He has even taken to questioning me.  Ruptga keep it so you never have a life as interesting as mine."
Corda listened to the sounds of the desert and prayed to Ruptga the exact opposite wish.
The Year is Continued in Rain's Hand.
