2920, Sun's Dawn, v2
     
Sun's Dawn
Book Two of 2920
The Last Year of the First Era
by
Carlovac Townway
3 Sun's Dawn, 2920
The Isle of Artaeum, Summurset
Sotha Sil watched the initiates float one by one up to the oassom tree, taking a fruit or a flower from its high branches before dropping back to the ground with varying degrees of grace.  He took a moment while nodding his head in approval to admire the day.  The whitewashed statue of Syrabane, which the great mage was said to have posed for in ancient days, stood at the precipice of the cliff overlooking the bay.  Pale purple proscato flowers waves to and fro in the gentle breeze.  Beyond, ocean, and the misty border between Artaeum and the main island of Summurset.
"By and large, acceptable," he proclaimed as the last student dropped her fruit in his hand. With a wave of his hand, the fruit and flowers were back in the tree.  With another wave, the students had formed into position in a semicircle around the sorcerer.  He pulled a small fibrous ball, about a foot in diameter from his white robes.
"What is this?"
The students understood this test.  It asked them to cast a spell of identification on the mysterious object.  Each initiate closed his or her eyes and imagined the ball in the realm of the universal Truth.  Its energy had a unique resonance as all physical and spiritual matter does, a negative aspect, a duplicate version, relative paths, true meaning, a song in the cosmos, a texture in the fabric of space, a facet of being that has always existed and always will exist.
"A ball," said a young Nord named Welleg, which brought giggles from some of the younger initiates, but a frown from most, including Sotha Sil.
"If you must be stupid, at least be amusing," growled the sorcerer, and then looked at a young, dark-haired Altmer lass who looked confused. "Lilatha, do you know?"
"It's grom," said Lilatha, uncertainly. "What the dreugh meff after they've k-k-kr-krevinasim."
"Karvinasim, but very good, nonetheless," said Sotha Sil. "Now, tell me, what does that mean?"
"I don't know," admitted Lilatha.  The rest of the students also shook their heads.
"There are layers to understanding all things," said Sotha Sil. "The common man looks at an object and fits it into a place in his way of thinking.  Those skilled in the Old Ways, in the way of the Psijic, in Mysticism, can see an object and identify it by its proper role.  But one more layer is needed to be peeled back to achieve understanding.  You must identify the object by its role and its truth and interpret that meaning.  In this case, this ball is indeed grom, which is a substance created by the dreugh, an underwater race in the north and western parts of the continent.  For one year of their life, they undergo karvinasim when they walk upon the land.  Following that, they return to the water and meff, or devour the skin and organs they needed for land-dwelling.  Then they vomit it up into little balls like this.  Grom.  Dreugh vomit."
The students looked at the ball a little queasily.  Sotha Sil always loved this lesson.
 
4 Sun's Dawn, 2920
The Imperial City, Cyrodiil
"Spies," muttered the Emperor, sitting in his bath, staring at a lump on his foot. "All around me, traitors and spies."
His mistress Rijja washed his back, her legs wrapped around his waist.  She knew after all these many years when to be sensual and when to be sexual.  When he was in a mood like this, it was best to be calmly, soothingly, seductively sensual.  And not to say a word unless he asked her a direct question.
Which he did: "What do you think when a fellow steps on his Imperial Majesty's foot and says 'I'm sorry, Your Imperial Majesty'? Don't you think 'Pardon me, Your Imperial Majesty' is more appropriate? 'I'm sorry,' well that almost sounds like the bastard Argonian was sorry I am his Imperial Majesty.  That he hopes we lose the war with Morrowind, that's what it sounds like."
"What would make you feel better?" asked Rijja. "Would you like him flogged?  He is only, as you say, the Battlechief of Soulrest.  It would teach him to mind where he's stepping."
"My father would have flogged him.  My grandfather would have had him killed," the Emperor grumbled. "But I don't mind if they all step on my feet, provided they respect me.  And don't plot against me."
"You must trust someone."
"Only you," smiled the Emperor, turning slightly to give Rijja a kiss. "And my son Juilek, I suppose, though I wish he were a little more cautious."
"And your council, and the Potentate?" asked Rijja.
"A pack of spies and a snake," laughed the Emperor, kissing his mistress again.  As they began to make love, he whispered, "As long as you're true, I can handle the world."
13 Sun's Dawn, 2920
Mournhold, Morrowind
Turala stood at the black, bejeweled city gates.  A wind howled around her, but she felt nothing.
The Duke had been furious upon hearing his favorite mistress was pregnant and cast her from his sight.  She tried again and again to see him, but his guards turned her away.  Finally, she returned to her family and told them the truth.  If only she had lied and told them she did not know who the father was.  A soldier, a wandering adventurer, anyone.  But she told them that the father was the Duke, a member of the House Indoril.  And they did what she knew they would have to do, as proud members of the House Redoran.
Upon her hand was burned the sign of Expulsion her weeping father had branded on her.  But the Duke's cruelty hurt her far more.  She looked out the gate and into the wide winter plains.  Twisted, sleeping trees and skies without birds.  No one in Morrowind would take her in now.  She must go far away.
With slow, sad steps, she began her journey.
16 Sun's Dawn, 2920
Senchal, Anequina (modern day Elsweyr)
"What troubles you?" asked Queen Hasaama, noticing her husband's sour mood.  At the end of most Lovers' Days he was in an excellent mood, dancing in the ballroom with all the guests, but tonight he retired early.  When she found him, he was curled in the bed, frowning.
"That blasted bard's tale about Polydor and Eloisa put me in a rotten state," he growled. "Why did he have to be so depressing?"
"But isn't that the truth of the tale, my dear?  Weren't they doomed because of the cruel nature of the world?"
"It doesn't matter what the truth is, he did a rotten job of telling a rotten tale, and I'm not going to let him do it anymore," King Dro'Zel sprang from the bed.  His eyes were rheumy with tears. "Where did they say he was from again?"
"I believe Gilverdale in easternmost Valenwood," said the Queen, shaken. "My husband, what are you going to do?"
Dro'Zel was out of the room in a single spring, bounding up the stairs to his tower.  If Queen Hasaama knew what her husband was going to do, she did not try to stop him. He had been erratic of late, prone to fits and even occasional seizures.  But she never suspected the depths of his madness, and his loathing for the bard and his tale of the wickedness and perversity found in mortal man.
19 Sun's Dawn, 2920
Gilverdale, Valenwood
"Listen to me again," said the old carpenter. "If cell three holds worthless brass, then cell two holds the gold key.  If cell one holds the gold key, then cell three hold worthless brass. If cell two holds worthless brass, then cell one holds the gold key."
"I understand," said the lady. "You told me. And so cell one holds the gold key, right?"
"No," said the carpenter. "Let me start from the top."
"Mama?" said the little boy, pulling on his mother's sleeve.
"Just one moment, dear, mother's talking," she said, concentrating on the riddle. "You said 'cell three holds the golden key if cell two holds worthless brass,' right?"
"No," said the carpenter patiently. "Cell three holds worthless brass, if cell two --"
"Mama!" cried the boy.  His mother finally looked.
A bright red mist was pouring over the town in a wave, engulfing building after building in its wake.  Striding before was a red-skinned giant.  The Daedra Molag Bal.  He was smiling.
29 Sun's Dawn, 2920
Gilverdale, Valenwood
Almalexia stopped her steed in the vast moor of mud to let him drink from the river.  He refused to, even seemed repelled by the water.  It struck her as odd: they had been making excellent time from Mournhold, and surely he must be thirsty.  She dismounted and joined her retinue.
"Where are we now?" she asked.
One of her ladies pulled out a map. "I thought we were approaching a town called Gilverdale."
Almalexia closed her eyes and opened them again quickly.  The vision was too much to bear.  As her followers watched, she picked up a piece of brick and a fragment of bone, and clutched them to her heart.
"We must continue on to Artaeum," she said quietly.
The Year continues in First Seed.
