2920, Morning Star, v1
     
Morning Star
Book One of 2920
The Last Year of the First Era
by
Carlovac Townway
1 Morning Star, 2920
Mournhold, Morrowind
Almalexia lay in her bed of fur, dreaming.  Not until the sun burned through her window, infusing the light wood and flesh colors of her chamber in a milky glow did she open her eyes.  It was quiet and serene, a stunning reverse of the flavor of her dreams, so full of blood and celebration.  For a few moments, she simply stared at the ceiling, trying to sort through her visions.
In the courtyard of her palace was a boiling pool which steamed in the coolness of the winter morning.  At the wave of her hand, it cleared and she saw the face and form of her lover Vivec in his study to the north.  She did not want to speak right away: he looked so handsome in his dark red robes, writing his poetry as he did every morning.
"Vivec," she said, and he raised his head in a smile, looking at her face across thousands of miles. "I have seen a vision of the end of the war."
"After eighty years, I don't think anyone can imagine an end," said Vivec with a smile, but he grew serious, trusting Almalexia's prophecies. "Who will win?  Morrowind or the Cyrodilic Empire?"
"Without Sotha Sil in Morrowind, we will lose," she replied.
"My intelligence tells me the Empire will strike us to the north in early springtide, by First Seed at the latest.  Could you go to Artaeum and convince him to return?"
"I'll leave today," she said, simply.
4 Morning Star, 2920
Gideon, Black Marsh
The Empress paced around her cell.  Wintertide gave her wasteful energy, while in the summer she would merely sit by her window and be grateful for each breath of stale swamp wind that came to cool her.  Across the room, her unfinished tapestry of a dance at the Imperial Court seemed to mock her.  She ripped it from its frame, tearing the pieces apart as they drifted to the floor.
Then she laughed at her own useless gesture of defiance.  She would have plenty of time to repair it and craft a hundred more.  The Emperor had locked her up in Castle Giovesse seven years ago, and would likely keep her here until he or she died.
With a sigh, she pulled the cord to call her knight, Zuuk.  He appeared at the door within minutes, fully uniformed as befitted an Imperial Guard.  Most of the native Kothringi tribesmen of Black Marsh preferred to go about naked, but Zuuk had taken a positive delight to fashion.  His silver, reflective skin was scarcely visible, only on his face, neck, and hands.
"Your Imperial Highness," he said with a bow.
"Zuuk," said Empress Tavia. "I'm bored.  Lets discuss methods of assassinating my husband today."
14 Morning Star, 2920
The Imperial City, Cyrodiil
The chimes proclaiming South Wind's Prayer echoed through the wide boulevards and gardens of the Imperial City, calling all to their temples.  The Emperor Reman III always attended a service at the Temple of the One, while his son and heir Prince Juilek found it more political to attend a service at a different temple for each religious holiday.  This year, it was at the cathedral Benevolence of Mara.
The Benevolence's services were mercifully short, but it was not until well after noon that the Emperor was able to return to the palace.  By then, the arena combatants were impatiently waiting for the start of the ceremony.  The crowd was far less restless, as the Potentate Versidue-Shaie had arranged for a demonstration from a troupe of Khajiiti acrobats.
"Your religion is so much more convenient than mine," said the Emperor to his Potentate by way of an apology. "What is the first game?"
"A one-on-one battle between two able warriors," said the Potentate, his scaly skin catching the sun as he rose. "Armed befitting their culture."
"Sounds good," said the Emperor and clapped his hands. "Let the sport commence!"
As soon as he saw the two warriors enter the arena to the roar of the crowd, Emperor Reman III remembered that he had agreed to this several months before and forgotten about it.  One combatant was the Potentate's son, Savirien-Chorak, a glistening ivory-yellow eel, gripping his katana and wakizashi with his thin, deceptively weak looking arms.  The other was the Emperor's son, Prince Juilek, in ebony armor with a savage Orcish helm, shield and longsword at his side.
"This will be fascinating to watch," hissed the Potentate, a wide grin across his narrow face. "I don't know if I've even seen a Cyrodiil fight an Akavir like this.  Usually it's army against army.  At last we can settle which philosophy is better -- to create armor to combat swords as your people do, or to create swords to combat armor as mine do."
No one in the crowd, aside from a few scattered Akaviri counselors and the Potentate himself wanted Savirien-Chorak to win, but there was a collective intake of breath at the sight of his graceful movements.  His swords seemed to be a part of him, a tail coming from his arms to match the one behind him.  It was a trick of counterbalance, allowing the young serpent man to roll up into a circle and spin into the center of the ring in offensive position.  The Prince had to plod forward the less impressive traditional way.
As they sprang at each other, the crowd bellowed with delight.  The Akaviri was like a moon in orbit around the Prince, effortlessly springing over his shoulder to attempt a blow from behind, but the Prince whirled around quickly to block with his shield.  His counter-strike met only air as his foe fell flat to the ground and slithered between his legs, tripping him.  The Prince fell to the ground with a resounding crash.
Metal and air melted together as Savirien-Chorak rained strike after strike upon the Prince, who blocked every one with his shield.
"We don't have shields in our culture," murmured Versidue-Shaie to the Emperor. "It seems strange to my boy, I imagine.  In our country, if you don't want to get hit, you move out of the way."
When Savirien-Chorak was rearing back to begin another series of blinding attacks, the Prince kicked at his tail, sending him falling back momentarily.  In an instant, he had rebounded, but the Prince was also back on his feet.  The two circled one another, until the snake man spun forward, katana extended.  The Prince saw his foe's plan, and blocked the katana with his longsword and the wakizashi with his shield.  Its short punching blade impaled itself in the metal, and Savirien-Chorak was thrown off balance.
The Prince's longblade slashed across the Akavir's chest and the sudden, intense pain caused him to drop both his weapons.  It a moment, it was over.  Savirien-Chorak was prostate in the dust with the Prince's longsword at his throat.
"The game's over!" shouted the Emperor, barely heard over the applause from the stadium.
The Prince grinned and helped Savirien-Chorak up and over to a healer.  The Emperor clapped his Potentate on the back, feeling relieved.  He had not realized when the fight had begun how little chance he had given his son at victory.
"He will make a fine warrior," said Versidue-Shaie. "And a great emperor."
"Just remember," laughed the Emperor. "You Akaviri have a lot of showy moves, but if just one of our strikes comes through, it's all over for you."
"Oh, I'll remember that," nodded the Potentate.
Reman thought about that comment for the rest of the games, and had trouble fully enjoying himself.  Could the Potentate be another enemy, just as the Empress had turned out to be?  The matter would bear watching.
21 Morning Star, 2920
Mournhold, Morrowind
"Why don't you wear that green gown I gave you?" asked the Duke of Mournhold, watching the young maiden put on her clothes.
"It doesn't fit," smiled Turala. "And you know I like red."
"It doesn't fit because you're getting fat," laughed the Duke, pulling her down on the bed, kissing her breasts and the pouch of her stomach.  She laughed at the tickles, but pulled herself up, wrapping her red robe around her.
"I'm round like a woman should be," said Turala. "Will I see you tomorrow?"
"No," said the Duke. "I must entertain Vivec tomorrow, and the next day the Duke of Ebonheart is coming.  Do you know, I never really appreciated Almalexia and her political skills until she left?"
"It is the same with me," smiled Turala. "You will only appreciate me when I'm gone."
"That's not true at all," snorted the Duke. "I appreciate you now."
Turala allowed the Duke one last kiss before she was out the door.  She kept thinking about what he said.  Would he appreciate her more or less when he knew that she was getting fat because she was carrying his child?  Would he appreciate her enough to marry her?
The Year Continues in Sun's Dawn
