2920, Second Seed, v5
     
Second Seed
Book Five of 2920, 
The Last Year of the First Era
By
Carlovac Townway
10 Second Seed, 2920
The Imperial City, Cyrodiil
"Your Imperial Majesty," said the Potentate Versidue-Shaie, opening the door to his chamber with a smile. "I have not seen you lately. I thought perhaps you were ... indisposed with the lovely Rijja."
"She's taking the baths at Mir Corrup," the Emperor Reman III said miserably.
"Please, come in."
"I've reached the stage where I can only trust three people: you, my son the Prince, and Rijja," said the Emperor petulantly. "My entire council is nothing but a pack of spies."
"What seems to be the matter, your imperial majesty?" asked the Potentate Versidue-Shaie sympathetically, drawing closed the thick curtain in his chamber. Instantly all sound outside the room was extinguished, echoing footsteps in the marble halls and birds in the springtide gardens.
"I've discovered that a notorious poisoner, an Orma tribeswoman from Black Marsh called Catchica, was with the army at Caer Suvio while we were encamped there when my son was poisoned, before the battle at Bodrum. I'm sure she would have preferred to kill me, but the opportunity didn't present itself," The Emperor fumed. "The Council suggests that we need evidence of her involvement before we prosecute."
"Of course they would," said the Potentate thoughtfully. "Particularly if one or more of them was in on the plot. I have a thought, your imperial majesty."
"Yes?" said Reman impatiently. "Out with it!"
"Tell the Council you're dropping the matter, and I will send out the Guard to track this Catchica down and follow her. We will see who her friends are, and perhaps get an idea of the scope of this plot on your imperial majesty's life."
"Yes," said Reman with a satisfied frown. "That's a capital plan. We will track this scheme to whomever it leads to."
"Decidedly, your imperial majesty," smiled the Potentate, parting the curtain so the Emperor could leave. In the hallway outside was Versidue-Shaie's son, Savirien-Chorak. The boy bowed to the Emperor before entering the Potentate's chamber.
"Are you in trouble, father?" whispered the Akaviri lad. "I heard the Emperor found out about whatshername, the poisoner."
"The great art of speechcraft, my boy," said Versidue-Shaie to his son. "Is to tell them what they want to hear in a way that gets them to do what you want them to do. I need you to get a letter to Catchica, and make certain that she understands that if she does not follow the instructions perfectly, she is risking her own life more than ours."
13 Second Seed, 2920
Mir Corrup, Cyrodiil
Rijja sank luxuriantly into the burbling hot spring, feeling her skin tingle like it was being rubbed by millions of little stones. The rock shelf over her head sheltered her from the misting rain, but let all the sunshine in, streaming in layers through the branches of the trees. It was an idyllic moment in an idyllic life, and when she was finished she knew that her beauty would be entirely restored. The only thing she needed was a drink of water. The bath itself, while wonderfully fragrant, tasted always of chalk.
"Water!" she cried to her servants. "Water, please!"
A gaunt woman with rags tied over her eyes ran to her side and dropped a goatskin of water. Rijja was about to laugh at the woman's prudery -- she herself was not ashamed of her naked body -- but then she noticed through a crease in the rags that the old woman had no eyes at all. She was like one of those Orma tribesmen Rijja had heard about, but never met. Born without eyes, they were masters of their other senses. The Lord of Mir Corrup hired very exotic servants, she thought to herself.
In a moment, the woman was gone and forgotten. Rijja found it very hard to concentrate on anything but the sun and the water. She opened the cork, but the liquid within had a strange, metallic smell to it. Suddenly, she was aware that she was not alone.
"Lady Rijja," said the captain of the Imperial Guard. "You are, I see, acquainted with Catchica?"
"I've never heard of her," stammered Rijja before becoming indignant. "What are you doing here? This body is not for your leering eyes."
"Never heard of her, when we saw her with you not a minute ago," said the captain, picking up the goatskin and smelling it. "Brought you neivous ichor, did she? To poison the Emperor with?"
"Captain," said one of the guards, running up to him quickly. "We cannot find the Argonian. It is as if she disappeared into the woods."
"Yes, they're good at that," said the captain. "No matter though. We've got her contact at court. That should please his Imperial Majesty. Seize her."
As the guards pulled the writhing naked woman from the pool, she screamed, "I'm innocent! I don't know what this is all about, but I've done nothing! The Emperor will have your heads for this!"
"Yes, I imagine he will," smiled the captain. "If he trusts you."
21 Second Seed, 2920
Gideon, Black Marsh
The Sow and Vulture tavern was the sort of out-of-the-way place that Zuuk favored for these sorts of interviews. Besides himself and his companion, there were only a couple of old seadogs in the shadowy room, and they were more unconscious from drink than aware. The grime of the unwashed floor was something you felt rather than saw. Copious dust hung in the air unmoving in the sparse rays of dying sunlight.
"You have experience in heavy combat?" asked Zuuk. "The reward is good for this assignment, but the risks are great as well."
"Certainly I have combat experience," replied Miramor haughtily. "I was at the Battle of Bodrum just two months ago. If you do your part and get the Emperor to ride through Dozsa Pass with a minimal escort on the day and the time we've discussed, I'll do my part. Just be certain that he's not traveling in disguise. I'm not going to slaughter every caravan that passes through in the hopes that it contains Emperor Reman."
Zuuk smiled, and Miramor looked at himself in the Kothringi's reflective face. He liked the way he looked: the consummate confident professional.
"Agreed," said Zuuk. "And then you shall have the rest of your gold."
Zuuk placed the large chest onto the table between them. He stood up.
"Wait a few minutes before leaving," said Zuuk. "I don't want you following me. Your employers wish to maintain their anonymity, if by chance you are caught and tortured."
"Fine by me," said Miramor, ordering more grog.
Zuuk rode his mount through the cramped labyrinthine streets of Gideon, and both he and his horse were happy to pass through the gates into the country. The main road to Castle Giovese was flooded as it was every year in springtide, but Zuuk knew a shorter way over the hills. Riding fast under trees drooping with moss and treacherous slime-coated rocks, he arrived at the castle gates in two hours' time. He wasted no time in climbing to Tavia's cell at the top of the highest tower.
"What did you think of him?" asked the Empress.
"He's a fool," replied Zuuk. "But that's what we want for this sort of assignment."
30 Second Seed, 2920
Thurzo Fortress, Cyrodiil
Rijja screamed and screamed and screamed. Within her cell, her only audience was the giant gray stones, crusted with moss but still sturdy. The guards outside were deaf to her as they were deaf to all prisoners. The Emperor, miles away in the Imperial City, had likewise been deaf to her cries of innocence.
She screamed knowing well that no one would likely hear her ever again.
31 Second Seed, 2920
Kavas Rim Pass, Cyrodiil
It had been days, weeks since Turala had seen another human face, Cyrodiil or Dunmer. As she trod the road, she thought to herself how strange it was that such an uninhabited place as Cyrodiil had become the Imperial Province, seat of an Empire. Even the Bosmer in Valenwood must have more populated forests than this Heartland wood.
She thought back. Was it a month ago, two, when she crossed the border from Morrowind into Cyrodiil? It had been much colder then, but other than that, she had no sense of time. The guards had been brusque, but as she was carrying no weaponry, they elected to let her through. Since then, she had seen a few caravans, even shared a meal with some adventurers camping for the night, but met no one who would give her a ride to a town.
Turala stripped off her shawl and dragged it behind her. For a moment, she thought she heard someone behind her and spun around. No one was there. Just a bird perched on a branch making a sound like laughter.
She walked on, and then stopped. Something was happening. The child had been kicking in her belly for some time now, but this was a different kind of spasm. With a groan, she lurched over to the side of the path, collapsing into the grass. Her child was coming.
She lay on her back and pushed, but she could barely see with her tears of pain and frustration. How had it come to this? Giving birth in the wilderness, all by herself, to a child whose father was the Duke of Mournhold? Her scream of rage and agony shook the birds from the trees.
The bird that had been laughing at her earlier flew down to the road. She blinked, and the bird was gone and in its place, a naked Elf man stood, not as dark as a Dunmer, but not as pale as the Altmer. She knew at once it was an Ayleid, a Wild Elf. Turala screamed, but the man held her down. After a few minutes of struggle, she felt a release, and then fainted away.
When she awoke, it was to the sound of a baby crying. The child had been cleaned and was lying by her side. Turala picked up her baby girl, and for the first time that year, felt tears of happiness stream down her face.
She whispered to the trees, "Thank you" and began walking with babe in her arms down the road to the west.
 
The Year Is Continued in Mid Year.
