2920, Sun's Height, v7
     
Sun's Height
Book Seven of 2920
The Last Year of the First Era
by
Carlovac Townway
4 Sun's Height, 2920
The Imperial City, Cyrodiil
The Emperor Reman III and his Potentate Versidue-Shaie took a stroll around the Imperial Gardens.  Studded with statuary and fountains, the north gardens fit the Emperor's mood, as well as being the coolest acreage in the City during the heat of summertide.  Austere, tiered flowerbeds of blue-gray and green towered all around them as they walked.
"Vivec has agreed to the Prince's terms for peace," said Reman. "My son will be returning in two weeks' time."
"This is excellent news," said the Potentate carefully.  "I hope the Dunmer will honor the terms.  We might have asked for more.  The fortress at Black Gate, for example.  But I suppose the Prince knows what is reasonable.  He would not cripple the Empire just for peace."
"I have been thinking lately of Rijja and what caused her to plot against my life," said the Emperor, pausing to admire a statue of the Slave Queen Alessia before continuing. "The only thing I can think of to account for it is that she admired my son too much.  She may have loved me for my power and my personality, but he, after all, is young and handsome and will one day inherit my throne.  She must have thought that if I were dead, she could have an Emperor who had both youth and power."
"The Prince ... was in on this plot?" asked Versidue-Shaie.  It was a difficult game to play, anticipating where the Emperor's paranoia would strike next.
"Oh, I don't think so," said Reman, smiling. "No, my son loves me well."
"Are you aware that Corda, Raja's sister in an initiate of the Morwha conservatorium in Hegathe?" asked the Potentate.
"Morwha?" asked the Emperor. "I've forgotten: which god is that?"
"Lusty fertility goddess of the Yokudans," replied the Potentate. "But not too lusty, like Dibella. Demure, but certainly sexual."
"I am through with lusty women. The Empress, Rijja, all too lusty, a lust for love leads to a lust for power," the Emperor shrugged his shoulders. "But a priestess-in-training with a certain healthy appetite sounds ideal.  Now what were you saying about the Black Gate?"
6 Sun's Height, 2920
Thurzo Fortress, Cyrodiil
Rijja stood quietly looking at the cold stone floor while the Emperor spoke.  He had never before seen her so pale and joyless.  She might at least be pleased that she was being freed, being returned to her homeland.  Why, if she left now, she could be in Hammerfell by the Merchant's Festival.  Nothing he said seemed to register any reaction from her.  A month and a half's stay in Thurzo Fortress seemed to have killed her spirit.
"I was thinking," said the Emperor at last. "Of having your younger sister Corda up to the palace for a time.  I think she would prefer it over the conservatorium in Hegathe, don't you?"
Reaction, at last. Rijja looked at the Emperor with animal hatred, flinging herself at him in a rage.  Her fingernails had grown long since her imprisonment and she raked them across his face, into his eyes.  He howled with pain, and his guards pulled her off, pummeling her with blows from the back of their swords, until she was knocked unconscious.
A healer was called at once, but the Emperor Reman III had lost his right eye.
23 Sun's Height, 2920
Balmora, Morrowind
Vivec pulled himself from the water, feeling the heat of the day washed from his skin, taking a towel from one of his servants. Sotha Sil watched his old friend from the balcony.
"It looks like you've picked up a few more scars since I last saw you," said the sorcerer.
"Azura grant it that I have no more for a while," laughed Vivec. "When did you arrive?"
"A little over an hour ago," said Sotha Sil, walking down the stairs to the water's edge. "I thought I was coming to end a war, but it seems you've done it without me."
"Yes, eighty years is long enough for ceaseless battle," replied Vivec, embracing Sotha Sil. "We made concessions, but so did they.  When the old Emperor is dead, we may be entering a golden age.  Prince Juilek is very wise for his age.  Where is Almalexia?"
"Collecting the Duke of Mournhold.  They should be here tomorrow afternoon."
The men were distracted at a sight from around the corner of the palace - a rider was approaching through the town, heading for the front steps.  It was evident that the woman had been riding hard for some time.  They met her in the study, where she burst in, breathing hard.
"We have been betrayed," she gasped. "The Imperial Army has seized the Black Gate."
24 Sun's Height, 2920
Balmora, Morrowind
It was the first time in seventeen years that the three members of the Morrowind Tribunal had met in the same place, since Sotha Sil had left for Artaeum.  All three wished that the circumstances of their reunion were different.
"From what we've learned, while the Prince was returning to Cyrodiil to the south, a second Imperial Army came down from the north," said Vivec to his stony-faced compatriots. "It is reasonable to assume Juilek didn't know about the attack."
"But neither would it be unreasonable to suppose that he planned on being a distraction while the Emperor launched the attack on Black Gate," said Sotha Sil. "This must be considered a break of the truce."
"Where is the Duke of Mournhold?" asked Vivec. "I would hear his thoughts on the matter."
"He is meeting with the Night Mother in Tel Aruhn," said Almalexia, quietly. "I told him to wait until he had spoken with you, but he said that the matter had waited long enough."
"He would involve the Morag Tong? In outside affairs?" Vivec shook his head, and looked to Sotha Sil: "Please, do what you can. Assassination will only move us backwards.  This matter must be settled with diplomacy or battle."
25 Sun's Height, 2920
Tel Aruhn, Morrowind
The Night Mother met Sotha Sil in her salon, lit only by the moon.  She was cruelly beautiful dressed in a simple silk black robe, lounging across her divan.  With a gesture, she dismissed her red-cloaked guards and offered the sorcerer some wine.
"You've only just missed your friend, the Duke," she whispered. "He was very unhappy, but I think we will solve his problem for him."
"Did he hire the Morag Tong to assassinate the Emperor?" asked Sotha Sil.
"You are straight-forward, aren't you? That's good.  I love plain-speaking men: it saves so much time. Of course, I cannot discuss with you what the Duke and I talked about," she smiled. "It would be bad for business."
"What if I were to offer you an equal amount of gold for you not to assassinate the Emperor?"
"The Morag Tong murders for the glory of Mephala and for profit," she said, speaking into her glass of wine. "We do not merely kill.  That would be sacrilege. Once the Duke's gold has arrived in three days time, we will do our end of the business.  And I'm afraid we would not dream of entertaining a counter offer.  Though we are a business as well as a religious order, we do not bow to supply and demand, Sotha Sil."
27 Sun's Height, 2920
The Inner Sea, Morrowind
Sotha Sil had been watching the waters for two days now, waiting for a particular vessel, and now he saw it.  A heavy ship with the flag of Mournhold.  The sorcerer took the air and intercepted it before it reached harbor.  A caul of flame erupted over his figure, disguising his voice and form into that of a Daedra.
"Abandon your ship!" he bellowed. "If you would not sink with it!"
In truth, Sotha Sil could have exploded the vessel with but a single ball of fire, but he chose to take his time, to give the crew a chance to dive off into the warm water.  When he was certain there was no one living aboard, he focused his energy into a destructive wave that shook the air and water as it discharged.  The ship and the Duke's payment to the Morag Tong sunk to the bottom of the Inner Sea.
"Night Mother," thought Sotha Sil, as he floated towards shore to alert the harbormaster that some sailors were in need of rescue. "Everyone bows to supply and demand."
The Year is Continued in Last Seed.
