2920, Rain's Hand, v4
     
Rain's Hand
Book Four of 2920, 
The Last Year of the First Era
By
Carlovac Townway
3 Rain's Hand, 2920
Coldharbour, Oblivion
Sotha Sil proceeded as quickly as he could through the blackened halls of the palace, half-submerged in brackish water.  All around him, nasty gelatinous creatures scurried into the reeds, bursts of white fire lit up the upper arches of the hall before disappearing, and smells assaulted him, rancid death one moment, sweet flowered perfume the next.  Several times he had visited the Daedra princes in their Oblivion, but every time, something different awaited him.
He knew his purpose, and refused to be distracted.
Eight of the more prominent Daedra princes were awaiting him in the half-melted, domed room.  Azura, Prince of Dusk and Dawn; Boethiah, Prince of Plots; Herma-Mora, Daedra of Knowledge; Hircine, the Hunter; Malacath, God of Curses; Mehrunes Dagon, Prince of Disaster; Molag Bal, Prince of Rage; Sheogorath, the Mad One.
Above them, the sky cast tormented shadows upon the meeting.
5 Rain's Hand, 2920
The Isle of Artaeum, Summurset
Sotha Sil's voice cried out, echoing from the cave, "Move the rock!"
Immediately, the initiates obeyed, rolling aside the great boulder that blocked the entrance to the Dreaming Cavern.  Sotha Sil emerged, his face smeared with ash, weary.  He felt he had been away for months, years, but only a few days had transpired.  Lilatha took his arm to help him walk, but he refused her help with a kind smile and a shake of his head.
"Were you ... successful?" she asked.
"The Daedra princes I spoke with have agreed to our terms," he said flatly. "Disasters such as befell Gilverdale should be averted.  Only through certain intermediaries such as witches or sorcerers will they answer the call of man and mer."
"And what did you promise them in return?" asked the Nord boy Welleg.
"The deals we make with Daedra," said Sotha Sil, continuing on to Iachesis's palace to meet with the Master of the Psijic Order. "Should not be discussed with the innocent."
8 Rain's Hand, 2920
The Imperial City, Cyrodiil
A storm billeted the windows of the Prince's bedchamber, bringing a smell of moist air to mix with the censors filled with burning incense and herbs.
"A letter has arrived from the Empress, your mother," said the courier. "Anxiously inquiring after your health."
"What frightened parents I have!" laughed Prince Juilek from his bed.
"It is only natural for a mother to worry," said Savirien-Chorak, the Potentate's son.
 "There is everything unnatural about my family, Akavir.  My exiled mother fears that my father will imagine me of being a traitor, covetous of the crown, and is having me poisoned," the Prince sank back into his pillow, annoyed. "The Emperor has insisted on me having a taster for all my meals as he does."
"There are many plots," agreed the Akavir. "You have been abed for nearly three weeks with every healer in the empire shuffling through like a slow ballroom dance.  At least, all can see that you're getting stronger."
"Strong enough to lead the vanguard against Morrowind soon, I hope," said Juilek.
11 Rain's Hand, 2920
The Isle of Artaeum, Summurset
The initiates stood quietly in a row along the arbor loggia, watching the long, deep, marble-lined trench ahead of them flash with fire.  The air above it vibrated with the waves of heat.  Though each student kept his or her face sturdy and emotionless, as a true Psijic should, their terror was nearly as palpable as the heat.  Sotha Sil closed his eyes and uttered the charm of fire resistance.  Slowly, he walked across the basin of leaping flames, climbing to the other side, unscathed.  Not even his white robe had been burned.
"The charm is intensified by the energy you bring to it, by your own skills, just as all spells are," he said. "Your imagination and your willpower are the keys.  There is no need for a spell to give you a resistance to air, or a resistance to flowers, and after you cast the charm, you must forget there is even a need for a spell to give you resistance to fire.  Do not confuse what I am saying: resistance is not about ignoring the fire's reality.  You will feel the substance of flame, the texture of it, its hunger, and even the heat of it, but you will know that it will not hurt or injure you."
The students nodded and one by one, they cast the spell and made the walk through the fire.  Some even went so far as to bend over and scoop up a handful of fire and feed it air, so it expanded like a bubble and melted through their fingers.  Sotha Sil smiled.  They were fighting their fear admirably.
The Chief Proctor Thargallith came running from the arbor arches, "Sotha Sil!  Almalexia has arrived on Artaeum.  Iachesis told me to fetch you."
Sotha Sil turned to Thargallith for only a moment, but he knew instantly from the screams what had transpired.  The Nord lad Wellig had not cast the spell properly and was burning.  The smell of scorched hair and flesh panicked the other students who were struggling to get out of the basin, pulling him with them, but the incline was too steep away from the entry points.  With a wave of his hand, Sotha Sil extinguished the flame.
Wellig and several other students were burned, but not badly.  The sorcerer cast a healing spell on them, before turning back to Thargallith.
"I'll be with you in a moment, and give Almalexia the time to shake the road dust from her train," Sotha Sil turned back to the students, his voice flat. "Fear does not break spells, but doubt and incompetence are the great enemies of any spellcaster.  Master Welleg, you will pack your bags.  I'll arrange for a boat to bring you to the mainland tomorrow morning."
The sorcerer found Almalexia and Iachesis in the study, drinking hot tea, and laughing.  She was more beautiful than he had remembered, though he had never before seen her so disheveled, wrapped in a blanket, dangling her damp long black tresses before the fire to dry.  At Sotha Sil's approach, she leapt to her feet and embraced him.
"Did you swim all the way from Morrowind?" he smiled.
"It's pouring rain from Skywatch down to the coast," she explained, returning his smile.
"Only a half a league away, and it never rains here," said Iachesis proudly. "Of course, I sometimes miss the excitement of Summurset, and sometimes even the mainland itself.  Still, I'm always very impressed by anyone out there who gets anything accomplished.  It is a world of distractions.  Speaking of distractions, what's all this I hear about a war?"
"You mean the one that's been bloodying the continent for the last eighty years, Master?" asked Sotha Sil, amused.
"I suppose that's the one I mean," said Iachesis with a shrug of his shoulders. "How is that war going?"
"We will lose it, unless I can convince Sotha Sil to leave Artaeum," said Almalexia, losing her smile.  She had meant to wait and talk to her friend in private, but the old Altmer gave her courage to press on. "I have had visions; I know it to be true."
Sotha Sil was silent for a moment, and then looked at Iachesis, "I must return to Morrowind."
"Knowing you, if you must do something, you will," sighed the old Master. "The Psijics' way is not to be distracted.  Wars are fought, Empires rise and fall.  You must go, and so must we."
"What do you mean, Iachesis?  You're leaving the island?"
"No, the island will be leaving the sea," said Iachesis, his voice taking on a dreamy quality. "In a few years, the mists will move over Artaeum and we will be gone.  We are counselors by nature, and there are too many counselors in Tamriel as it is.  No, we will go, and return when the land needs us again, perhaps in another age."
The old Altmer struggles to his feet, and drained the last sip of his drink before leaving Sotha Sil and Almalexia alone: "Don't miss the last boat."
The Year Continues in Second Seed.
