A Children's Anuad
     
A Children's Anuad:
The Anuad Paraphrased
The first ones were brothers:  Anu and Padomay.  They came into the Void, and Time began.
As Anu and Padomay wandered the Void, the interplay of Light and Darkness created Nir.  Both Anu and Padomay were amazed and delighted with her appearance, but she loved Anu, and Padomay retreated from them in bitterness.
Nir became pregnant, but before she gave birth, Padomay returned, professing his love for Nir.  She told him that she loved only Anu, and Padomay beat her in rage.  Anu returned, fought Padomay, and cast him outside Time.  Nir gave birth to Creation, but died from her injuries soon after.  Anu, grieving, hid himself in the sun and slept.
Meanwhile, life sprang up on the twelve worlds of creation and flourished.  After many ages, Padomay was able to return to Time.  He saw Creation and hated it.  He swung his sword, shattering the twelve worlds in their alignment.  Anu awoke, and fought Padomay again.  The long and furious battle ended with Anu the victor.  He cast aside the body of his brother, who he believed was dead, and attempted to save Creation by forming the remnants of the 12 worlds into one -- Nirn, the world of Tamriel.  As he was doing so, Padomay struck him through the chest with one last blow.  Anu grappled with his brother and pulled them both outside of Time forever.
The blood of Padomay became the Daedra.  The blood of Anu became the stars.  The mingled blood of both became the Aedra (hence their capacity for good and evil, and their greater affinity for earthly affairs than the Daedra, who have no connection to Creation).
On the world of Nirn, all was chaos.  The only survivors of the twelve worlds of Creation were the Ehlnofey and the Hist.  The Ehlnofey are the ancestors of Mer and Men.  The Hist are the trees of Argonia.  Nirn originally was all land, with interspersed seas, but no oceans.
A large fragment of the Ehlnofey world landed on Nirn relatively intact, and the Ehlnofey living there were the ancestors of the Mer.  These Ehlnofey fortified their borders from the chaos outside, hid their pocket of calm, and attempted to live on as before.  Other Ehlnofey arrived on Nirn scattered amid the confused jumble of the shattered worlds, wandering and finding each other over the years.  Eventually, the wandering Ehlnofey found the hidden land of Old Ehlnofey, and were amazed and joyful to find their kin living amid the splendor of ages past.  The wandering Ehlnofey expected to be welcomed into the peaceful realm, but the Old Ehlnofey looked on them as degenerates, fallen from their former glory.  For whatever reason, war broke out, and raged across the whole of Nirn.  The Old Ehlnofey retained their ancient power and knowledge, but the Wanderers were more numerous, and toughened by their long struggle to survive on Nirn.  This war reshaped the face of Nirn, sinking much of the land beneath new oceans, and leaving the lands as we know them (Tamriel, Akavir, Atmora, and Yokuda).  The Old Ehlnofey realm, although ruined, became Tamriel.  The remnants of the Wanderers were left divided on the other 3 continents.
Over many years, the Ehlnofey of Tamriel became:
  - the Mer (elves),
  - the Dwemer (the Deep Ones, sometimes called dwarves),
  - the Chimer (the Changed Ones, who later became the Dunmer),
  - the Dunmer (the Dark or Cursed Ones, the dark elves),
  - the Bosmer (the Green or Forest Ones, the wood elves), and
  - the Altmer (The Elder or High Ones, the high elves).
On the other continents, the Wandering Ehlnofey became the Men -- the Nords of Atmora, the Redguards of Yokuda, and the Tsaesci of Akavir.
The Hist were bystanders in the Ehlnofey war, but most of their realm was destroyed as the war passed over it.  A small corner of it survived to become Black Marsh in Tamriel, but most of their realm was sunk beneath the sea.
Eventually, Men returned to Tamriel.  The Nords were the first, colonizing the northern coast of Tamriel before recorded history, led by the legendary Ysgramor.  The thirteenth of his line, King Harald, was the first to appear in written history.  And so the Mythic Era ended.
