A Dance in Fire, v4
     
A Dance in Fire
Chapter 4 
by
Waughin Jarth
Eighteen Bosmeri and one Cyrodilic former senior clerk for an Imperial building commission trudged through the jungle westward from the Xylo River to the ancient village of Vindisi.  For Decumus Scotti, the jungle was hostile, unfamiliar ground. The enormous vermiculated trees filled the bright morning with darkness, and resembled nothing so much as grasping claws, bent on impeding their progress. Even the fronds of the low plants quivered with malevolent energy. What was worse, he was not alone in his anxiety. His fellow travelers, the natives who had survived the Khajiit attacks on the villages of Grenos and Athay, wore faces of undisguised fear.
There was something sentient in the jungle, and not merely the mad but benevolent indigenous spirits. In his peripheral vision, Scotti could see the shadows of the Khajiiti following the refugees, leaping from tree to tree. When he turned to face them, the lithe forms vanished into the gloom as if they had never been there. But he knew he had seen them. And the Bosmeri saw them too, and quickened their pace.
After eighteen hours, bitten raw by insects, scratched by a thousand thorns, they emerged into a valley clearing. It was night, but a row of blazing torches greeted them, illuminating the leather-wrought tents and jumbled stones of the hamlet of Vindisi. At the end of the valley, the torches marked a sacred site, a gnarled bower of trees pressed closed together to form a temple. Wordlessly, the Bosmeri walked the torch arcade toward the trees. Scotti followed them. When they reached the solid mass of living wood with only one gaping portal, Scotti could see a dim blue light glowing within. A low sonorous moan from a hundred voices echoed within. The Bosmeri maiden he had been following held out her hand, stopping him.
"You do not understand, but no outsider, not even a friend may enter," she said. "This is a holy place."
Scotti nodded, and watched the refugees march into the temple, heads bowed. Their voices joined with the ones within. When the last wood elf had gone inside, Scotti turned his attention back to the village. There must be food to be had somewhere. A tendril of smoke and a faint whiff of roasting venison beyond the torchlight led him.
They were five Cyrodiils, two Bretons, and a Nord, the group gathered around a campfire of glowing white stones, pulling steaming strips of meat from the cadaver of a great stag. At Scotti's approach, they rose up, all but the Nord who was distracted by his hunk of animal flesh.
"Good evening, sorry to interrupt, but I was wondering if I might have a little something to eat. I'm afraid I'm rather hungry, after walking all day with some refugees from Grenos and Athay."
They bade him to sit down and eat, and introduced themselves.
"So the war's back on, it seems," said Scotti amiably.
"Best thing for these effete do-nothings," replied the Nord in between bites. "I've never seen such a lazy culture. Now they've got the Khajiiti striking them on land, and the high elves at sea. If there's any province that deserves a little distress, it's damnable Valenwood."
"I don't see how they're so offensive to you," laughed one of the Bretons.
"They're congenital thieves, even worse than the Khajiiti because they are so blessed meek in their aggression," the Nord spat out a gob of fat which sizzled on the hot stones of the fire. "They spread their forests into territory that doesn't belong to them, slowly infiltrating their neighbors, and they're puzzled when Elsweyr shoves back at them. They're all villains of the worst order."
"What are you doing here?" asked Scotti.
"I'm a diplomat from the court of Jehenna," muttered the Nord, returning to his food.
"What about you, what are you doing here?" asked one of the Cyrodiils.
"I work for Lord Atrius's building commission in the Imperial City," said Scotti. "One of my former colleagues suggested that I come down to Valenwood. He said the war was over, and I could contract a great deal of business for my firm rebuilding what was lost. One disaster after another, and I've lost all my money, I'm in the middle of a rekindling of war, and I cannot find my former colleague."
"Your former colleague," murmured another of the Cyrodiils, who had introduced himself as Reglius. "He wasn't by any chance named Liodes Jurus, was he?"
"You know him?"
"He lured me down to Valenwood in nearly the exact same circumstances," smiled Reglius, grimly. "I worked for your employer's competitor, Lord Vanech's men, where Liodes Jurus also formerly worked. He wrote to me, asking that I represent an Imperial building commission and contract some post-war construction.  I had just been released from my employment, and I thought that if I brought some new business, I could have my job back. Jurus and I met in Athay, and he said he was going to arrange a very lucrative meeting with the Silvenar."
Scotti was stunned: "Where is he now?"
"I'm no theologian, so I couldn't say," Reglius shrugged. "He's dead. When the Khajiiti attacked Athay, they began by torching the harbor where Jurus was readying his boat. Or, I should say, my boat since it was purchased with the gold I brought. By the time we were even aware of what was happening enough to flee, everything by the water was ash. The Khajiiti may be animals, but they know how to arrange an attack."
"I think they followed us through the jungle to Vindisi," said Scotti nervously. "There was definitely a group of something jumping along the treetops."
"Probably one of the monkey folk," snorted the Nord. "Nothing to be concerned about."
"When we first came to Vindisi and the Bosmeri all entered that tree, they were furious, whispering something about unleashing an ancient terror on their enemies," the Breton shivered, remembering. "They've been there ever since, for over a day and a half now. If you want something to be afraid of, that's the direction to look."
The other Breton, who was a representative of the Daggerfall Mages Guild, was staring off into the darkness while his fellow provincial spoke. "Maybe. But there's something in the jungle too, right on the edge of the village, looking in."
"More refugees maybe?" asked Scotti, trying to keep the alarm out his voice.
"Not unless they're traveling through the trees now," whispered the wizard. The Nord and one of the Cyrodiils grabbed a long tarp of wet leather and pulled it across the fire, instantly extinguishing it without so much as a sizzle. Now Scotti could see the intruders, their elliptical yellow eyes and long cruel blades catching the torchlight. He froze with fear, praying that he too was not so visible to them.
He felt something bump against his back, and gasped.
Reglius's voice hissed from up above: "Be quiet for Mara's sake and climb up here."
Scotti grabbed hold of the knotted double-vine that hung down from a tall tree at the edge of the dead campfire. He scrambled up it as quickly as he could, holding his breath lest any grunt of exertion escape him. At the top of the vine, high above the village, was an abandoned nest from some great bird in a trident-shaped branch. As soon as Scotti had pulled himself into the soft, fragrant straw, Reglius pulled up the vine. No one else was there, and when Scotti looked down, he could see no one below. No one, that is except the Khajiiti, slowly moving toward the glow of the temple tree.
"Thank you," whispered Scotti, deeply touched that a competitor had helped him. He turned away from the village, and saw that the tree's upper branches brushed against the mossy rock walls that surrounded the valley below. "How are you at climbing?"
"You're mad," said Reglius under his breath. "We should stay here until they leave."
"If they burn Vindisi like they did Athay and Grenos, we'll be dead sure as if we were on the ground," Scotti began the slow careful climb up the tree, testing each branch. "Can you see what they're doing?"
"I can't really tell," Reglius stared down into the gloom. "They're at the front of the temple. I think they also have ... it looks like long ropes, trailing off behind them, off into the pass."
Scotti crawled onto the strongest branch that pointed toward the wet, rocky face of the cliff. It was not a far jump at all. So close, in fact, that he could smell the moisture and feel the coolness of the stone. But it was a jump nevertheless, and in his history as a clerk, he had never before leapt from a tree a hundred feet off the ground to a sheer rock. He pictured in his mind's eye the shadows that had pursued him through the jungle from the heights above. How their legs coiled to spring, how their arms snapped forward in an elegant fluid motion to grasp. He leapt.
His hands grappled for rock, but long thick cords of moss were more accessible. He held hard, but when he tried to plant his feet forward, they slipped up skyward. For a few seconds, he found himself upside down before he managed to pull himself into a more conventional position. There was a narrow outcropping jutting out of the cliff where he could stand and finally exhale.
"Reglius. Reglius. Reglius," Scotti did not dare to call out. In a minute, there was a shaking of branches, and Lord Vanech's man emerged. First his satchel, then his head, then the rest of him. Scotti started to whisper something, but Reglius shook his head violently and pointed downward. One of the Khajiiti was at the base of the tree, peering at the remains of the campfire.
Reglius awkwardly tried to balance himself on the branch, but as strong as it was it was exceedingly difficult with only one free hand. Scotti cupped his palms and then pointed at the satchel. It seemed to pain Reglius to let it out of his grasp, but he relented and tossed it to Scotti.
There was a small, almost invisible hole in the bag, and when Scotti caught it, a single gold coin dropped out. It rang as it bounced against the rock wall on the descent, a high soft sound that seemed like the loudest alarm Scotti had ever heard.
Then many things happened very quickly.
The Cathay-Raht at the base of the tree looked up and gave a loud wail. The other Khajiiti followed in chorus, as the cat below crouched down and then sprung up into the lower branches. Reglius saw it below him, climbing up with impossible dexterity, and panicked. Even before he jumped, Scotti could tell that he was going to fall. With a cry, Reglius the Clerk plunged to the ground, breaking his neck on impact.
A flash of white fire erupted from every crevice of the temple, and the moan of the Bosmeri prayer changed into something terrible and otherworldly. The climbing Cathay-Raht stopped and stared.
"Keirgo," it gasped. "The Wild Hunt."
It was as if a crack in reality had opened wide. A flood of horrific beasts, tentacled toads, insects of armor and spine, gelatinous serpents, vaporous beings with the face of gods, all poured forth from the great hollow tree, blind with fury. They tore the Khajiiti in front of the temple to pieces. All the other cats fled for the jungle, but as they did so, they began pulling on the ropes they carried. In a few seconds time, the entire village of Vindisi was boiling with the lunatic apparitions of the Wild Hunt.
Over the babbling, barking, howling horde, Scotti heard the Cyrodiils in hiding cry out as they were devoured. The Nord too was found and eaten, and both Bretons. The wizard had turned himself invisible, but the swarm did not rely on their sight. The tree the Cathay-Raht was in began to sway and rock from the impossible violence beneath it. Scotti looked at the Khajiiti's fear-struck eyes, and held out one of the cords of moss.
The cat's face showed its pitiful gratitude as it leapt for the vine. It didn't have time to entirely replace that expression when Scotti pulled back the cord, and watched it fall. The Hunt consumed it to the bone before it struck the ground.
Scotti's own jump up to the next outcropping of rock was immeasurably more successful. From there, he pulled himself to the top of the cliff and was able to look down into the chaos that had been the village of Vindisi. The Hunt's mass had grown and began to spill out through the pass out of the valley, pursuing the fleeing Khajiiti. It was then that the madness truly began.
In the moons' light, from Scotti's vantage, he could see where the Khajiiti had attached their ropes. With a thunderous boom, an avalanche of boulders poured over the pass. When the dust cleared, he saw that the valley had been sealed. The Wild Hunt had nowhere to turn but on itself.
Scotti turned his head, unable to bear to look at the cannibalistic orgy. The night jungle stood before him, a web of wood. He slung Reglius's satchel over his shoulder, and entered.
