A Dance in Fire, v2
     
A Dance in Fire
Chapter 2 
by
Waughin Jarth
It was a complete loss. The Cathay-Raht had stolen or destroyed almost every item of value in the caravan in just a few minutes' time. Decumus Scotti's wagonload of wood he had hoped to trade with the Bosmer had been set on fire and then toppled off the bluff.  His clothing and contracts were tattered and ground into the mud of dirt mixed with spilt wine. All the pilgrims, merchants, and adventurers in the group moaned and wept as they gathered the remnants of their belongings by the rising sun of the dawn.
"I best not tell anyone that I managed to hold onto my notes for my translation of the Mnoriad Pley Bar," whispered the poet Gryf Mallon."They'd probably turn on me."
Scotti politely declined the opportunity of telling Mallon just how little value he himself placed on the man's property. Instead, he counted the coins in his purse.  Thirty-four gold pieces. Very little indeed for an entrepreneur beginning a new business.
"Hoy!" came a cry from the wood. A small party of Bosmer emerged from the thicket, clad in leather mail and bearing arms. "Friend or foe?"
"Neither," growled the convoy head.
"You must be the Cyrodiils," laughed the leader of the group, a tall skeleton-thin youth with a sharp vulpine face. "We heard you were en route. Evidently, so did our enemies."
"I thought the war was over," muttered one of the caravan's now ruined merchants.
The Bosmer laughed again: "No act of war. Just a little border enterprise. You are going on to Falinesti?"
"I'm not," the convoy head shook his head. "As far as I'm concerned, my duty is done. No more horses, no more caravan. Just a fat profit loss to me."
The men and women crowded around the man, protesting, threatening, begging, but he refused to step foot in Valenwood. If these were the new times of peace, he said, he'd rather come back for the next war.
Scotti tried a different route and approached the Bosmer. He spoke with an authoritative but friendly voice, the kind he used in negotiations with peevish carpenters: "I don't suppose you'd consider escorting me to Falinesti. I'm a representative for an important Imperial agency, the Atrius Building Commission, here to help repair and alleviate some of the problems the war with the Khajiit brought to your province.  Patriotism --"
"Twenty gold pieces, and you must carry your own gear if you have any left," replied the Bosmer.
Scotti reflected that negotiations with peevish carpenters rarely went his way either.
Six eager people had enough gold on them for payment. Among those without funds was the poet, who appealed to Scotti for assistance.
"I'm sorry, Gryf, I only have fourteen gold left over. Not even enough for a decent room when I get to Falinesti. I really would help you if I could," said Scotti, persuading himself that it was true.
The band of six and their Bosmer escorts began the descent down a rocky path along the bluff. Within an hour's time, they were deep in the jungles of Valenwood.  A never-ending canopy of hues of browns and greens obscured the sky. A millennia's worth of fallen leaves formed a deep, wormy sea of putrefaction beneath their feet. Several miles were crossed wading through the slime.  For several more, they took a labyrinthian path across fallen branches and the low-hanging boughs of giant trees.  
All the while, hour after hour, the inexhaustible Bosmer host moved so fast, the Cyrodiils struggled to keep from being left behind. A red-faced little merchant with short legs took a bad step on a rotten branch and nearly fell. His fellow provincials had to help him up. The Bosmer paused only a moment, their eyes continually darting to the shadows in the trees above before moving on at their usual expeditious pace.
"What are they so nervous about?" wheezed the merchant irritably. "More Cathay-Raht?"
"Don't be ridiculous," laughed the Bosmer unconvincingly. "Khajiit this far into Valenwood? In times of peace? They'd never dare."
When the group passed high enough above the swamp that the smell was somewhat dissipated, Scotti felt a sudden pang of hunger. He was used to four meals a day in the Cyrodilic custom. Hours of nonstop exertion without food was not part of his regimen as a comfortably paid clerk. He pondered, feeling somewhat delirious, how long they had been trotting through the jungle. Twelve hours?  Twenty? A week? Time was meaningless. Sunlight was only sporadic through the vegetative ceiling. Phosphorescent molds on the trees and in the muck below provided the only regular illumination.
"Is it at all possible for us to rest and eat?" he hollered to his host up ahead.
"We're near to Falinesti," came the echoing reply. "Lots of food there."
The path continued upward for several hours more across a clot of fallen logs, rising up to the first and then the second boughs of the tree line. As they rounded a long corner, the travelers found themselves midway up a waterfall that fell a hundred feet or more. No one had the energy to complain as they began pulling up the stacks of rock, agonizing foot by foot. The Bosmer escorts disappeared into the mist, but Scotti kept climbing until there was no more rock left. He wiped the sweat and river water from his eyes.
Falinesti spread across the horizon before him. Sprawling across both banks of the river stood the mighty graht-oak city, with groves and orchards of lesser trees crowding it like supplicants before their king. At a lesser scale, the tree that formed the moving city would have been extraordinary: gnarled and twisted with a gorgeous crown of gold and green, dripping with vines and shining with sap. At a mile tall and half as wide, it was the most magnificent thing Scotti had ever seen. If he had not been a starving man with the soul of a clerk, he would have sung.
"There you are," said the leader of the escorts. "Not too far a walk. You should be glad it's wintertide. In summertide, the city's on the far south end of the province."
Scotti was lost as to how to proceed. The sight of the vertical metropolis where people moved about like ants disoriented all his sensibilities.
"You wouldn't know of an inn called," he paused for a moment, and then pulled Jurus's letter from his pocket. "Something like 'Mother Paskos Tavern'?"
"Mother Pascost?" the lead Bosmer laughed his familiar contemptuous laugh. "You won't want to stay there? Visitors always prefer the Aysia Hall in the top boughs.  It's expensive, but very nice."
"I'm meeting someone at Mother Pascost's Tavern."
"If you've made up your mind to go, take a lift to Havel Slump and ask for directions there. Just don't get lost and fall asleep in the western cross."
This apparently struck the youth's friends as a very witty jest, and so it was with their laughter echoing behind him that Scotti crossed the writhing root system to the base of Falinesti. The ground was littered with leaves and refuse, and from moment to moment a glass or a bone would plummet from far above, so he walked with his neck crooked to have warning. An intricate network of platforms anchored to thick vines slipped up and down the slick trunk of the city with perfect grace, manned by operators with arms as thick as an ox's belly. Scotti approaches the nearest fellow at one of the platforms, who was idly smoking from a glass pipe.
"I was wondering if you might take me to Havel Slump."
The mer nodded and within a few minutes time, Scotti was two hundred feet in the air at a crook between two mighty branches. Curled webs of moss stretched unevenly across the fork, forming a sharing roof for several dozen small buildings.  There were only a few souls in the alley, but around the bend ahead, he could hear the sound of music and people. Scotti tipped the Falinesti Platform Ferryman a gold piece and asked for the location of Mother Pascost's Tavern.
"Straight ahead of you, sir, but you won't find anyone there," the Ferryman explained, pointing in the direction of the noise. "Morndas everyone in Havel Slump has revelry."
Scotti walked carefully along the narrow street. Though the ground felt as solid as the marble avenues of the Imperial City, there were slick cracks in the bark that exposed fatal drops into the river. He took a moment to sit down, to rest and get used to the view from the heights. It was a beautiful day for certain, but it took Scotti only a few minutes of contemplation to rise up in alarm. A jolly little raft anchored down stream below him had distinctly moved several inches while he watched it.  But it hadn't moved at all. He had. Together with everything around him. It was no metaphor: the city of Falinesti walked. And, considering its size, it moved quickly.
Scotti rose to his feet and into a cloud of smoke that drifted out from around the bend. It was the most delicious roast he had ever smelled. The clerk forgot his fear and ran.
The "revelry" as the Ferryman had termed it took place on an enormous platform tied to the tree, wide enough to be a plaza in any other city. A fantastic assortment of the most amazing people Scotti had ever seen were jammed shoulder-to-shoulder together, many eating, many more drinking, and some dancing to a lutist and singer perched on an offshoot above the crowd.  They were largely Bosmer, true natives clad in colorful leather and bones, with a close minority of orcs.  Whirling through the throng, dancing and bellowing at one another were a hideous ape people. A few heads bobbing over the tops of the crowd belonged not, as Scotti first assumed, to very tall people, but to a family of centaurs.
"Care for some mutton?" queried a wizened old mer who roasted an enormous beast on some red-hot rocks. 
Scotti quickly paid him a gold piece and devoured the leg he was given.  And then another gold piece and another leg. The fellow chuckled when Scotti began choking on a piece of gristle, and handed him a mug of a frothing white drink. He drank it and felt a quiver run through his body as if he were being tickled.
"What is that?" Scotti asked.
"Jagga. Fermented pig's milk. I can let you have a flagon of it and a bit more mutton for another gold."
Scotti agreed, paid, gobbled down the meat, and took the flagon with him as he slipped into the crowd.  His co-worker Liodes Jurus, the man who had told him to come to Valenwood, was nowhere to be seen. When the flagon was a quarter empty, Scotti stopped looking for Jurus.  When it was half empty, he was dancing with the group, oblivious to the broken planks and gaps in the fencework.  At three quarters empty, he was trading jokes with a group of creatures whose language was completely alien to him. By the time the flagon was completely drained, he was asleep, snoring, while the revelry continued on all around his supine body.
The next morning, still asleep, Scotti had the sensation of someone kissing him.  He made a face to return the favor, but a pain like fire spread through his chest and forced him to open his eyes. There was an insect the size of a large calf sitting on him, crushing him, its spiky legs holding him down while a central spiral-bladed vortex of a mouth tore through his shirt. He screamed and thrashed but the beast was too strong. It had found its meal and it was going to finish it.
It's over, thought Scotti wildly, I should have never left home. I could have stayed in the City, and perhaps found work with Lord Vanech. I could have begun again as a junior clerk and worked my way back up.
Suddenly the mouth released itself. The creature shivered once, expelled a burst of yellow bile, and died.  
"Got one!" cried a voice, not too distantly.
For a moment, Scotti lay still. His head throbbed and his chest burned. Out of the corner of his eye he saw movement. Another of the horrible monsters was scurried towards him. He scrambled, trying to push himself free, but before he could come out, there was a sound of a bow cracking and an arrow pierced the second insect.
"Good shot!" cried another voice. "Get the first one again! I just saw it move a little!"
This time, Scotti felt the impact of the bolt hit the carcass. He cried out, but he could hear how muffled his voice was by the beetle's body. Cautiously, he tried sliding a foot out and rolling under, but the movement apparently had the effect of convincing the archers that the creature still lived. A volley of arrows was launched forth. Now the beast was sufficiently perforated so pools of its blood, and likely the blood of its victims, began to seep out onto Scotti's body.
When Scotti was a lad, before he grew too sophisticated for such sports, he had often gone to the Imperial Arena for the competitions of war. He recalled a great veteran of the fights, when asked, telling him his secret, "Whenever I'm in doubt of what to do, and I have a shield, I stay behind it."
Scotti followed that advice. After an hour, when he no longer heard arrows being fired, he threw aside the remains of the bug and leapt as quickly as he could to a stand. It was not a moment too soon. A gang of eight archers had their bows pointing his direction, ready to fire. When they saw him, they laughed.
"Didn't anyone ever tell you not to sleep in the western cross? How're we going to exterminate all the hoarvors if you drunks keep feeding 'em?"
Scotti shook his head and walked back along the platform, round the bend, to Havel Slump. He was bloodied and torn and tired and he had far too much fermented pig's milk. All he wanted was a proper place to lie down. He stepped into Mother Pascost's Tavern, a dank place, wet with sap, smelling of mildew.
"My name is Decumus Scotti," he said. "I was hoping you have someone named Jurus staying here."
"Decumus Scotti?" pondered the fleshy proprietress, Mother Pascost herself. "I've heard that name. Oh, you must be the fellow he left the note for. Let me go see if I can find it." 
