A Dance in Fire, v5
     
A Dance in Fire
Chapter 5 
by
Waughin Jarth
"Soap! The forest will eat love!  Straight ahead!  Stupid and a stupid cow!"
The voice boomed out so suddenly that Decumus Scotti jumped.  He stared off into the dim jungle glade from which he only heard animal and insect calls, and the low whistling of wind moments before.  It was a queer, oddly accented voice of indiscriminate gender, tremulous in its modulations, but unmistakably human.  Or, at very least, elven.  An isolated Bosmer perhaps with a poor grasp of the Cyrodilic language.  After countless hours of plodding through the dense knot of Valenwood jungle, any voice of slight familiarity sounded wondrous.
"Hello?" he cried.
"Beetles on any names?  Certainly yesterday yes!" the voice called back. "Who, what, and when, and mice!"
"I'm afraid I don't understand," replied Scotti, turning toward the brambled tree, thick as a wagon, where the voice had issued. "But you needn't be afraid of me.  My name is Decumus Scotti.  I'm a Cyrodiil from the Imperial City.  I came here to help rebuild Valenwood after the war, you see, and now I'm rather lost."
"Gemstones and grilled slaves ... The war," moaned the voice and broke down into sobs.
"You know about the war?  I wasn't sure, I wasn't even sure how far away from the border I am now," Scotti began slowly walking toward the tree.  He dropped Reglius's satchel to the ground, and held out his empty hands. "I'm unarmed.  I only want to know the way to the closest town.  I'm trying to meet my friend, Liodes Jurus, in Silvenar."
"Silvenar!" the voice laughed.  It laughed even louder as Scotti circled the tree. "Worms and wine!  Worms and wine!  Silvenar sings for worms and wine!"
There was nothing to be found anywhere around the tree. "I don't see you.  Why are you hiding?"
In frustration born of hunger and exhaustion, he struck the tree trunk.  A sudden shiver of gold and red erupted from a hollow nook above, and Scotti was surrounded by six winged creatures scarcely more than a few inches long.  Bright crimson eyes were set on either side of tunnel-like protuberances, the animals' always open mouths.  They were legless, and their thin, rapidly beating, aureate wings seemed poorly constructed to transport their fat, swollen bellies.  And yet, they darted through the air like sparks from a fire.  Whirling about the poor clerk, they began chattering what he now understood to be perfect nonsense.
"Wines and worms, how far from the border am I!  Academic garnishments, and alas, Liodes Jurus!"
"Hello, I'm afraid I'm unarmed?  Smoken flames and the closest town is dear Oblivion."
"Swollen on bad meat, an indigo nimbus, but you needn't be afraid of me!"
"Why are you hiding?  Why are you hiding?  Before I begin to friend, love me, Lady Zuleika!"
Furious with the mimics, Scotti swung his arms, driving them up into the treetops.  He stomped back to the clearing and opened up the satchel again, as he had done some hours before.  There was still, unsurprisingly, nothing useful in the bag, and nothing to eat in any corner or pocket.  A goodly amount of gold (he smiled grimly, as he had done before, at the irony of being financially solvent in the jungle), a stack of neat blank contracts from Lord Vanech's building commission, some thin cord, and an oiled leather cloak for bad weather.  At least, Scotti considered, he had not suffered rain.
A rolling moan of thunder reminded Scotti of what he had suspected for some weeks now.  He was cursed.
Within an hour's time, he was wearing the cloak and clawing his way through mud.  The trees, which had earlier allowed no sunlight in, provided no shelter against the pounding storm and wind.  The only sounds that pierced the pelting of the rain were the mocking calls of the flying creatures, flitting just above, babbling their nonsense.  Scotti bellowed at them, threw rocks, but they seemed enamored of his company.
While he was reaching to grab a promising looking stone to hurl at his tormentors, Scotti felt something shift beneath his feet.  Wet but solid ground suddenly liquefied and became a rolling tide, rushing him forward.  Light as a leaf, he flew head over feet over head, until the mudflow dropped and he continued forward, plunging down into a river twenty-five feet below.
The storm passed quite as instantly as it had arrived.  The sun melted the dark clouds and warmed Scotti as he swam for the shore.  There, another sign of the Khajiiti incursion into Valenwood greeted him.  A small fishing village had stood there once, so recently extinct that it smoldered like a still-warm corpse.  Dirt cairns that had once housed fish by the smell of them had been ravaged, their bounty turned to ash.  Rafts and skiffs lay broken, scuttled, half-submerged.  All the villagers were no more, either dead or refugees far away.  Or so he presumed.  Something banged against the wall of one of the ruins.  Scotti ran to investigate.
"My name is Decumus Scotti?" sang the first winged beast. "I'm a Cyrodiil from?  The Imperial City?  I came here to help rebuild Valenwood after the war, you see, and now I'm rather lost?"
"I swell to maculate, apeneck!" agreed one of its companions. "I don't see you.  Why are you hiding?"
As they fell into chattering, Scotti began to search the rest of the village.  Surely the cats had left something behind, a scrap of dried meat, a morsel of fish sausage, anything.  But they had been immaculate in their complete annihilation.  There was nothing to eat anywhere.  Scotti did find one item of possible use under the tumbled remains of a stone hut.  A bow and two arrows made of bone.  The string had been lost, likely burned away in the heat of the fire, but he pulled the cord from Reglius's satchel and restrung it.
The creatures flew over and hovered nearby as he worked: "The convent of the sacred Liodes Jurus?"
"You know about the war!  Worms and wine, circumscribe a golden host, apeneck!"
The moment the cord was taut, Scotti nocked an arrow and swung around, pulling the string tight against his chest.  The winged beasts, having had experience with archers before, shot off in all directions in a blur.  They needn't have bothered.  Scotti's first arrow dove into the ground three feet in front of him.  He swore and retrieved it.  The mimics, having likewise had experience with poor archers before, returned at once to hovering nearby and mocking Scotti.
On his second shot, Scotti did much better, in purely technical terms.  He remembered how the archers in Falinesti looked when he pulled himself out from under the hoarvor tick, and they were all taking aim at him.  He extended his left hand, right hand, and right elbow in a symmetrical line, drawing the bow so his hand touched his jawline, and he could see the creature in his sight like the arrow was a finger he was pointing with.  The bolt missed the target by only two feet, but it continued on its trajectory, snapping when it struck a rock wall.
Scotti walked to the river's edge.  He had only one arrow left, and perhaps, he considered, it would be most practical to find a slow-moving fish and fire it on that.  If he missed, at least there was less of a chance of breaking the shaft, and he could always retrieve it from the water.  A rather torpid, whiskered fish rolled by, and he took aim at it.
"My name is Decumus Scotti!" one of the creatures howled, frightening the fish away. "Stupid and a stupid cow!  Will you dance a dance in fire!"
Scotti turned and aimed the arrow as he had done before.  This time, however, he remembered to plant his feet as the archers had done, seven inches apart, knees straight, left leg slightly forward to meet the angle of his right shoulder.  He released the last arrow.
The arrow also proved a serviceable prong for roasting the creature against the smoking hot stones of one of the ruins.  Its other companions had disappeared instantly after the beast was slain, and Scotti was able to dine in peace.  The meat proved to be delicious, if scarcely more than a first course.  He was picking the last of it from the bones, when a boat sailed into view from around the bend of the river.  At the helm were Bosmer sailors.  Scotti ran to the bank and waved his arms.  They averted their eyes and continued past.
"You bloody, callous bastards!" Scotti howled. "Knaves!  Hooligans! Apenecks!  Scoundrels!"
A gray-whiskered form came out from a hatch, and Scotti immediately recognized him as Gryf Mallon, the poet translator he had met in the caravan from Cyrodiil.
He peered Scotti's direction, and his eyes lit up with delight, "Decumus Scotti!  Precisely the man I hoped to see!  I want to get your thoughts on a rather puzzling passage in the Mnoriad Pley Bar!  It begins 'I went weeping into the world, searching for wonders,' perhaps you're familiar with it?"
"I'd like nothing better than to discuss the Mnoriad Pley Bar with you, Gryf!" Scotti called back. "Would you let me come aboard though first?"
Overjoyed at being on a ship bound for any port at all, Scotti was true to his word.  For over an hour as the boat rolled down the river past the blackened remnants of Bosmeri villages, he asked no questions and spoke nothing of his life over the past weeks: he merely listened to Mallon's theories of merethic Aldmeri esoterica.  The translator was undemanding of his guest's scholarship, accepting nods and shrugs as civilized conversation.  He even produced some wine and fish jelly, which he shared with Scotti absent-mindedly, as he expounded on his various theses.
Finally, while Mallon was searching for a reference to some minor point in his notes, Scotti asked, "Rather off subject, but I was wondering where we're bound."
"The very heart of the province, Silvenar," Mallon said, not looking up from the passage he was reading. "It's somewhat bothersome, actually, as I wanted to go to Woodhearth first to talk to a Bosmer there who claims to have an original copy of Dirith Yalmillhiad, if you can believe it.  But for the time being, that has to wait.  Summurset Isle has surrounded the city, and is in the process of starving the citizenry until they surrender.  It's a tiresome prospect, since the Bosmeri are happy to eat one another, so there's a risk that at the end, only one fat wood elf will remain to wave the flag."
"That is vexing," agreed Scotti, sympathetically. "To the east, the Khajiiti are burning everything, and to the west, the High Elves are waging war.  I don't suppose the borders to the north are clear?"
"They're even worse," replied Mallon, finger on the page, still distracted. "The Cyrodiils and Redguards don't want Bosmer refugees streaming into their provinces.  It only stands to reason.  Imagine how much more criminally inclined they'd be now that they're homeless and hungry."
"So," murmured Scotti, feeling a shiver. "We're trapped in Valenwood."
"Not at all.  I need to leave fairly shortly myself, as my publisher has set a very definite deadline for my new book of translations.  From what I understand, one merely petitions to the Silvenar for special border protection and one can cross into Cyrodiil with impunity."
"Petition the Silvenar, or petition at Silvenar?"
"Petition the Silvenar at Silvenar.  It's an odd nomenclature that is typical of this place, the sort of thing that makes my job as a translator that much more challenging.  The Silvenar, he, or rather they are the closest the Bosmeri have to a great leader.  The essential thing to remember about the Silvenar --" Mallon smiled, finding the passage he was looking for, "Here! 'A fortnight, inexplicable, the world burns into a dance.' There's that metaphor again."
"What were you saying about the Silvenar?" asked Scotti. "The essential thing to remember?"
"I don't remember what I was saying," replied Mallon, turning back to his oration.
In a week's time, the little boat bumped along the shallow, calmer waters of the foaming current the Xylo had become, and Decumus Scotti first saw the city of Silvenar.  If Falinesti was a tree, then Silvenar was a flower.  A magnificent pile of faded shades of green, red, blue, and white, shining with crystalline residue.  Mallon had mentioned off-hand, when not otherwise explaining Aldmeri prosody, that Silvenar had once been a blossoming glade in the forest, but owing to some spell or natural cause, the trees' sap began flowing with translucent liqueur.  The process of the sap flowing and hardening over the colorful trees had formed the web of the city.  Mallon's description was intriguing, but it hardly prepared him for the city's beauty.
"What is the finest, most luxurious tavern here?" Scotti asked one of the Bosmer boatmen.
"Prithala Hall," Mallon answered. "But why don't you stay with me?  I'm visiting an acquaintance of mine, a scholar I think you'll find fascinating.  His hovel isn't much, but he has the most extraordinary ideas about the principles of a Merethic Aldmeri tribe the Sarmathi --"
"Under any other circumstances, I would happily accept," said Scotti graciously. "But after weeks of sleeping on the ground or on a raft, and eating whatever I could scrounge, I feel the need for some indulgent creature comforts.  And then, after a day or two, I'll petition the Silvenar for safe passage to Cyrodiil."
The men bade each other goodbye.  Gryf Mallon gave him the address of his publisher in the Imperial City, which Scotti accepted and quickly forgot.  The clerk wandered the streets of Silvenar, crossing bridges of amber, admiring the petrified forest architecture.  In front of a particularly estimable palace of silvery reflective crystal, he found Prithala Hall.
He took the finest room, and ordered a gluttonous meal of the finest quality.  At a nearby table, he saw two very fat fellows, a man and a Bosmer, remarking how much finer the food was there than at the Silvenar's palace.  They began to discuss the war and some issues of finances and rebuilding provincial bridges.  The man noticed Scotti looking at them, and his eyes flashed recognition.
"Scotti, is that you?  Kynareth, where have you been?  I've had to make all the contacts here on my own!"
At the sound of his voice, Scotti recognized him.  The fat man was Liodes Jurus, vastly engorged.
