A Dance in Fire, v6
     
A Dance in Fire
Chapter 6
by
Waughin Jarth
Decumus Scotti sat down, listening to Liodes Jurus. The clerk could hardly believe how fat his former colleague at Lord Atrius's Building Commission had become.  The piquant aroma of the roasted meat dish before Scotti melted away.  All the other sounds and textures of Prithala Hall vanished all around him, as if nothing else existed but the vast form of Jurus. Scotti did not consider himself an emotional man, but he felt a tide flow over him at the sight and sound of the man whose badly written letters had been the guideposts that carried him from the Imperial City back in early Frost Fall. 
"Where have you been?" Jurus demanded again. "I told you to meet me in Falinesti weeks ago."
"I was there weeks ago," Scotti stammered, too surprised to be indignant. "I got your note to meet you in Athay, and so I went there, but the Khajiiti had burned it to the ground.  Somehow, I found my way with the refugees in another village, and someone there told me that you had been killed."
"And you believed that right away?" Jurus sneered.
"The fellow seemed very well-informed about you.  He was a clerk from Lord Vanech's Building Commission named Reglius, and he said that you had also suggested that he come down to Valenwood to profit from the war."
"Oh, yes," said Jurus, after thinking a moment. "I recall the name now.  Well, it's good for business to have two representatives from Imperial building commissions here.  We just need to all coordinate our bids, and all should be well."
"Reglius is dead," said Scotti. "But I have his contracts from Lord Vanech's Commission."
"Even better," gasped Jurus, impressed. "I never knew you were such a ruthless competitor, Decumus Scotti.  Yes, this could certainly improve our position with the Silvenar.  Have I introduced you to Basth here?"
Scotti had only been dimly aware of the Bosmer's presence at the table with Jurus, which was surprising given that the mer's girth nearly equaled his dining companion.  The clerk nodded to Basth coldly, still numb and confused.  It had not left his mind that only any hour earlier, Scotti had intended to petition the Silvenar for safe passage through the border back to Cyrodiil.  The thought of doing business with Jurus after all, of profiting from Valenwood war with Elsweyr, and now the second one with the Summurset Isle, seemed like something happening to another person.
"Your colleague and I were talking about the Silvenar," said Basth, putting down the leg of mutton he had been gnawing on. "I don't suppose you've heard about his nature?"
"A little, but nothing very specific.  I got the impression that he's very important and very peculiar."
"He's the representative of the People, legally, physically, and emotionally," explained Jurus, a little annoyed at his new partner's lack of common knowledge. "When they're healthy, so is he.  When they're mostly female, so is he.  When they cry for food or trade or an absence of foreign interference, he feels it too, and makes laws accordingly.  In a way, he's a despot, but he's the people's despot."
"That sounds," said Scotti, searching for the appropriate word. "Like ... bunk."
"Perhaps it is," shrugged Basth. "But he has many rights as the Voice of the People, including the granting of foreign building and trade contracts.  It's not important whether you believe us.  Just think of the Silvenar as being like one of your mad Emperors, like Pelagius.  The problem facing us now is that since Valenwood is being attacked on all sides, the Silvenar's aspect is now one of distrust and fear of foreigners.  The one hope of his people, and thus of the Silvenar himself, is that the Emperor will intervene and stop the war."
"Will he?" asked Scotti.
"You know as well as we do that the Emperor has not been himself lately," Jurus helped himself to Reglius's satchel and pulled out the blank contracts. "Who knows what he'll choose to do or not do?  That reality is not our concern, but these blessings from the late good sir Reglius make our job much simpler."
They discussed how they would represent themselves to the Silvenar into the evening.  Scotti ate continuously, but not nearly so much as Jurus and Basth.  When the sun had begun to rise in the hills, its light reddening through the crystal walls of the tavern, Jurus and Basth left to their rooms at the palace, granted to them diplomatically in lieu of an actual immediate audience with the Silvenar.  Scotti went to his room.  He thought about staying up a little longer to ruminate over Jurus's plans and see what might be the flaw in them, but upon touching the cool, soft bed, he immediately fell asleep.
The next afternoon, Scotti awoke, feeling himself again.  In other words, timid.  For several weeks now, he had been a creature bent on mere survival.  He had been driven to exhaustion, attacked by several jungle beasts, starved, nearly drowned, and forced into discussions of ancient Aldmeri poetical works.  The discussion he had with Jurus and Basth about how to dupe the Silvenar into signing their contracts seemed perfectly reasonable then.  Scotti dressed himself in his old battered clothes and went downstairs in search of food and a peaceful place to think.
"You're up," cried Basth upon seeing him. "We should go to the palace now."
"Now?" whined Scotti. "Look at me.  I need new clothes.  This isn't the way one should dress to pay a call on a prostitute, let alone the Voice of the People of Valenwood.  I haven't even bathed."
"You must cease from this moment forward being a clerk, and become a student of mercantile trade," said Liodes Jurus grandly, taking Scotti by the arm and leading him into the sunlit boulevard outside. "The first rule is to recognize what you represent to the prospective client, and what angle best suits you.  You cannot dazzle him with opulent fashion and professional bearing, my dear boy, and it would be fatal if you attempted to.   Trust me on this.  Several others besides Basth and I are guests at the palace, and they have made the error of appearing too eager, too formal, too ready for business.  They will never be granted audience with the Silvenar, but we have remained aloof ever since the initial rejection.  I've dallied about the court, spread my knowledge of life in the Imperial City, had my ears pierced, attended promenades, eaten and drunk of all that was given to me.  I dare say I've put on a pound or two.  The message we've sent is clear: it is in his, not our, best interest to meet."
"Our plan worked," added Basth. "When I told his minister that our Imperial representative had arrived, and that we were at last willing to meet with the Silvenar this morning, we were told to bring you there straightaway."
"Aren't we late then?" asked Scotti.
"Very," laughed Jurus. "But that's again part of the angle we're representing.  Benevolent disinterest.  Remember not to confuse the Silvenar with conventional nobility.  His is the mind of the common people.  When you grasp that, you'll understand how to manipulate him."
Jurus spent the last several minutes of the walk through the city expounding on his theories about what Valenwood needed, how much, and at what price.  They were staggering figures, far more construction and far higher costs than anything Scotti had been used to dealing with.  He listened carefully.  All around them, the city of Silvenar revealed itself, glass and flower, roaring winds and beautiful inertia.  When they reached the palace of the Silvenar, Decumus Scotti stopped, stunned.  Jurus looked at him for a moment and then laughed.
"It's quite bizarre, isn't it?"
That it was.  A frozen scarlet burst of twisted, uneven spires as if a rival sun rising.  A blossom the size of a village, where courtiers and servants resembled nothing so much as insects walked about it sucking its ichor.  Entering over a bent petal-like bridge, the three walked through the palace of unbalanced walls.  Where the partitions bent close together and touched, there was a shaded hall or a small chamber.  Where they warped away from one another, there was a courtyard.  There were no doors anywhere, no any way to get to the Silvenar but by crossing through the entire spiral of the palace, through meetings and bedrooms and dining halls, past dignitaries, consorts, musicians, and many guards.
"It's an interesting place," said Basth. "But not very much privacy.  Of course, that suits the Silvenar well."
When they reached the inner corridors, two hours after they first entered the palace, guards, brandishing blades and bows, stopped them.
"We have an audience with the Silvenar," said Jurus, patiently. "This is Lord Decumus Scotti, the Imperial representative."
One of the guards disappeared down the winding corridor, and returned moments later with a tall, proud Bosmer clad in a loose robe of patchwork leather.  He was the Minister of Trade: "The Silvenar wishes to speak with Lord Decumus Scotti alone."
It was not the place to argue or show fear, so Scotti stepped forward, not even looking toward Jurus and Basth.  He was certain they were showing their masks of benevolent indifference.  Following the Minister into the audience chamber, Scotti recited to himself all the facts and figures Jurus had presented to him.  He willed himself to remember the Angle and the Image he must project.
The audience chamber of the Silvenar was an enormous dome where the walls bent from bowl-shaped at the base inward to almost meet at the top.  A thin ray of sunlight streamed through the fissure hundreds of feet above, and directly upon the Silvenar, who stood upon a puff of shimmering gray powder.  For all the wonder of the city and the palace, the Silvenar himself looked perfectly ordinary.  An average, blandly handsome, slightly tired-looking, extra-ordinary Wood Elf of the type one might see in any capitol in the Empire.  It was only when he stepped from the dais that Scotti noticed an eccentricity in his appearance.  He was very short.
"I had to speak with you alone," said the Silvenar in a voice common and unrefined. "May I see your papers?"
Scotti handed him the blank contracts from Lord Vanech's Building Commission.  The Silvenar studied them, running his finger over the embossed seal of the Emperor, before handing them back.  He suddenly seemed shy, looking to the floor.  "There are many charlatans at my court who wish to benefit from the wars.  I thought you and your colleagues were among them, but those contracts are genuine."
"Yes, they are," said Scotti calmly.  The Silvenar's conventional aspect made it easy for Scotti to speak, with no formal greetings, no deference, exactly as Jurus had instructed: "It seems most sensible to begin straightaway talking about the roads which need to be rebuilt, and then the harbors that the Altmeri have destroyed, and then I can give you my estimates on the cost of resupplying and renovating the trade routes."
"Why hasn't the Emperor seen fit to send a representative when the war with Elsweyr began, two years ago?" asked the Silvenar glumly.
Scotti thought a moment before replying of all the common Bosmeri he had met in Valenwood.  The greedy, frightened mercenaries who had escorted him from the border.  The hard-drinking revelers and expert pest exterminating archers in the Western Cross of Falinesti.  Nosy old Mother Pascost in Havel Slump.  Captain Balfix, the poor sadly reformed pirate.  The terrified but hopeful refugees of Athay and Grenos.  The mad, murderous, self-devouring Wild Hunt of Vindisi.  The silent, dour boatmen hired by Gryf Mallon.  The degenerate, grasping Basth.  If one creature represented their total disposition, and that of many more throughout the province,  what would be his personality?  Scotti was a clerk by occupation and nature, instinctively comfortable cataloging and filing, making things fit in a system.  If the soul of Valenwood were to be filed, where would it be put?
The answer came upon him almost before he posed himself the question.  Denial.
"I'm afraid that question doesn't interest me," said Scotti. "Now, can we get back to the business at hand?"
All afternoon, Scotti and the Silvenar discussed the pressing needs of Valenwood.  Every contract was filled and signed.  So much was required and there were so many costs associated that addendums and codicils had to be scribbled into the margins of the papers, and those had to be resigned.  Scotti maintained his benevolent indifference, but he found that dealing with the Silvenar was not quite the same as dealing with a simple, sullen child.  The Voice of the People knew certain practical, everyday things very well: the yields of fish, the benefits of trade, the condition of every township and forest in his province.
"We will have a banquet tomorrow night to celebrate this commission," said the Silvenar at last.
"Best make it tonight," replied Scotti. "We should leave for Cyrodiil with the contracts tomorrow, so I'll need a safe passage to the border.  We best not waste any more time."
"Agreed," said the Silvenar, and called for his Minister of Trade to put his seal on the contracts and arrange for the feast.
Scotti left the chamber, and was greeted by Basth and Jurus.  Their faces showed the strain of maintaining the illusion of unconcern for too many hours.  As soon as they were out of sight of the guards, they begged Scotti to tell them all.  When he showed them the contract, Basth began weeping with delight.
"Anything about the Silvenar that surprised you?" asked Jurus.
"I hadn't expected him to be half my height."
"Was he?" Jurus looked mildly surprised. "He must have shrunk since I tried to have an audience with him earlier.  Maybe there is something to all that nonsense about him being affected by the plight of his people."
