A Dance in Fire, v1
     
A Dance in Fire
Chapter 1
by
Waughin Jarth
Scene: The Imperial City, Cyrodiil
Date: 7 Frost Fall, 3E 397
It seemed as if the palace had always housed the Atrius Building Commission, the company of clerks and estate agents who authored and notarized nearly every construction of any note in the Empire.  It had stood for two hundred and fifty years, since the reign of the Emperor Magnus, a plain-fronted and austere hall on a minor but respectable plaza in the Imperial City.  Energetic and ambitious middle-class lads and ladies worked there, as well as complacent middle-aged ones like Decumus Scotti.  No one could imagine a world without the Commission, least of all Scotti.  To be accurate, he could not imagine a world without himself in the Commission.
"Lord Atrius is perfectly aware of your contributions," said the managing clerk, closing the shutter that demarcated Scotti's office behind him. "But you know that things have been difficult."
"Yes," said Scotti, stiffly.
"Lord Vanech's men have been giving us a lot of competition lately, and we must be more efficient if we are to survive.  Unfortunately, that means releasing some of our historically best but presently underachieving senior clerks."
"I understand.  Can't be helped."
"I'm glad that you understand," smiled the managing clerk, smiling thinly and withdrawing. "Please have your room cleared immediately."
Scotti began the task of organizing all his work to pass on to his successor.  It would probably be young Imbrallius who would take most of it on, which was as it should be, he considered philosophically.  The lad knew how to find business.  Scotti wondered idly what the fellow would do with the contracts for the new statue of St Alessia for which the Temple of the One had applied.  Probably invent a clerical error, blame it on his old predecessor Decumus Scotti, and require an additional cost to rectify.
"I have correspondence for Decumus Scotti of the Atrius Building Commission."
Scotti looked up.  A fat-faced courier had entered his office and was thrusting forth a sealed scroll.  He handed the boy a gold piece, and opened it up.  By the poor penmanship, atrocious spelling and grammar, and overall unprofessional tone, it was manifestly evident who the writer was.  Liodes Jurus, a fellow clerk some years before, who had left the Commission after being accused of unethical business practices.
"Dear Sckotti,
I emagine you alway wondered what happened to me, and the last plase you would have expected to find me is out in the woods.  But thats exactly where I am.  Ha ha.  If your'e smart and want to make lot of extra gold for Lord Atrius (and yourself, ha ha), youll come down to Vallinwood too.  If you have'nt or have been following the politics hear lately, you may or may not know that ther's bin a war between the Boshmer and there neighbors Elswere over the past two years.  Things have only just calm down, and ther's a lot that needs to be rebuilt.
Now Ive got more business than I can handel, but I need somone with some clout, someone representing a respected agencie to get the quill in the ink.  That somone is you, my fiend.  Come & meat me at the M'ther Paskos Tavern in Falinnesti, Vallinwood.  Ill be here 2 weeks and you wont be sorrie.
        -- Jurus
P.S.: Bring a wagenload of timber if you can."
"What do you have there, Scotti?" asked a voice.
Scotti started.  It was Imbrallius, his damnably handsome face peeking through the shutters, smiling in that way that melted the hearts of the stingiest of patrons and the roughest of stonemasons.  Scotti shoved the letter in his jacket pocket.
"Personal correspondence," he sniffed. "I'll be cleared up here in a just a moment."
"I don't want to hurry you," said Imbrallius, grabbing a few sheets of blank contracts from Scotti's desk. "I've just gone through a stack, and the junior scribes hands are all cramping up, so I thought you wouldn't miss a few."
The lad vanished.  Scotti retrieved the letter and read it again.  He thought about his life, something he rarely did.  It seemed a sea of gray with a black insurmountable wall looming.  There was only one narrow passage he could see in that wall.  Quickly, before he had a moment to reconsider it, he grabbed a dozen of the blank contracts with the shimmering gold leaf ATRIUS BUILDING COMMISSION BY APPOINTMENT OF HIS IMPERIAL MAJESTY and hid them in the satchel with his personal effects.
The next day he began his adventure with a giddy lack of hesitation.   He arranged for a seat in a caravan bound for Valenwood, the single escorted conveyance to the southeast leaving the Imperial City that week.  He had scarcely hours to pack, but he remembered to purchase a wagonload of timber.
"It will be extra gold to pay for a horse to pull that," frowned the convoy head.
"So I anticipated," smiled Scotti with his best Imbrallius grin.
Ten wagons in all set off that afternoon through the familiar Cyrodilic countryside.  Past fields of wildflowers, gently rolling woodlands, friendly hamlets.  The clop of the horses' hooves against the sound stone road reminded Scotti that the Atrius Building Commission constructed it.  Five of the eighteen necessary contracts for its completion were drafted by his own hand.
"Very smart of you to bring that wood along," said a gray-whiskered Breton man next to him on his wagon. "You must be in Commerce."
"Of a sort," said Scotti, in a way he hoped was mysterious, before introducing himself: "Decumus Scotti."
"Gryf Mallon," said the man.  "I'm a poet, actually a translator of old Bosmer literature.  I was researching some newly discovered tracts of the Mnoriad Pley Bar two years ago when the war broke out and I had to leave.  You are no doubt familiar with the Mnoriad, if you're aware of the Green Pact."
Scotti thought the man might be speaking perfect gibberish, but he nodded his head.
"Naturally, I don't pretend that the Mnoriad is as renowned as the Meh Ayleidion, or as ancient as the Dansir Gol, but I think it has a remarkable significance to understanding the nature of the merelithic Bosmer mind.  The origin of the Wood Elf aversion to cutting their own wood or eating any plant material at all, yet paradoxically their willingness to import plantstuff from other cultures, I feel can be linked to a passage in the Mnoriad," Mallon shuffled through some of his papers, searching for the appropriate text.
To Scotti's vast relief, the carriage soon stopped to camp for the night.  They were high on a bluff over a gray stream, and before them was the great valley of Valenwood.  Only the cry of seabirds declared the presence of the ocean to the bay to the west: here the timber was so tall and wide, twisting around itself like an impossible knot begun eons ago, to be impenetrable.  A few more modest trees, only fifty feet to the lowest branches, stood on the cliff at the edge of camp.   The sight was so alien to Scotti and he found himself so anxious about the proposition of entering the wilderness that he could not imagine sleeping.
Fortunately, Mallon had supposed he had found another academic with a passion for the riddles of ancient cultures.  Long into the night, he recited Bosmer verse in the original and in his own translation, sobbing and bellowing and whispering wherever appropriate.  Gradually, Scotti began to feel drowsy, but a sudden crack of wood snapping made him sit straight up.
"What was that?"
Mallon smiled: "I like it too. 'Convocation in the malignity of the moonless speculum, a dance of fire --'"
"There are some enormous birds up in the trees moving around," whispered Scotti, pointing in the direction of the dark shapes above.
"I wouldn't worry about that," said Mallon, irritated with his audience. "Now listen to how the poet characterizes Herma-Mora's invocation in the eighteenth stanza of the fourth book."
The dark shapes in the trees were some of them perched like birds, others slithered like snakes, and still others stood up straight like men.  As Mallon recited his verse, Scotti watched the figures softly leap from branch to branch, half-gliding across impossible distances for anything without wings.  They gathered in groups and then reorganized until they had spread to every tree around the camp.  Suddenly they plummeted from the heights.
"Mara!" cried Scotti. "They're falling like rain!"
"Probably seed pods," Mallon shrugged, not turning around. "Some of the trees have remarkable --"
The camp erupted into chaos.  Fires burst out in the wagons, the horses wailed from mortal blows, casks of wine, fresh water, and liquor gushed their contents to the ground.  A nimble shadow dashed past Scotti and Mallon, gathering sacks of grain and gold with impossible agility and grace.  Scotti had only one glance at it, lit up by a sudden nearby burst of flame.  It was a sleek creature with pointed ears, wide yellow eyes, mottled pied fur and a tail like a whip.
"Werewolf," he whimpered, shrinking back.
"Cathay-raht," groaned Mallon. "Much worse.  Khajiti cousins or some such thing, come to plunder."
"Are you sure?"
As quickly as they struck, the creatures retreated, diving off the bluff before the battlemage and knight, the caravan's escorts, had fully opened their eyes.  Mallon and Scotti ran to the precipice and saw a hundred feet below the tiny figures dash out of the water, shake themselves, and disappear into the wood.
"Werewolves aren't acrobats like that," said Mallon. "They were definitely Cathay-raht.  Bastard thieves.  Thank Stendarr they didn't realize the value of my notebooks.  It wasn't a complete loss."
