A Dance in Fire, v3
     
A Dance in Fire
Chapter 3
by
Waughin Jarth
Mother Pascost disappeared into the sordid hole that was her tavern, and emerged a moment later with a scrap of paper with Liodes Jurus's familiar scrawl.  Decumus Scotti held it up before a patch of sunlight that had found its way through the massive boughs of the tree city, and read.
Sckotti,
So you made it to Falinnesti, Vallinwood!  Congradulatens!  Im sure you had quit a adventure getting here.  Unfortonitly,  Im not here anymore as you probaby guess.  Theres a town down rivver called Athie Im at.  Git a bote and join me!  Its ideal!  I hope you brot a lot of contracks, cause these peple need a lot of building done.  They wer close to the war, you see, but not so close they dont have any mony left to pay.  Ha ha.  Meat me down here as son as you can.
Jurus
So, Scotti pondered, Jurus had left Falinesti and gone to some place called Athie.  Given his poor penmanship and ghastly spelling, it could equally well be Athy, Aphy, Othry, Imthri, Urtha, or Krakamaka.  The sensible thing to do, Scotti knew, was to call this adventure over and try to find some way to get back home to the Imperial City.  He was no mercenary devoted to a life of thrills: he was, or at least had been, a senior clerk at a successful private building commission.  Over the last few weeks, he had been robbed by the Cathay-Raht, taken on a death march through the jungle by a gang of giggling Bosmeri, half-starved to death, drugged with fermented pig's milk, nearly slain by some kind of giant tick, and attacked by archers.  He was filthy, exhausted, and had, he counted, ten gold pieces to his name.  Now the man whose proposal brought him to the depths of misery was not even there.  It was both judicious and seemly to abandon the enterprise entirely.
And yet, a small but distinct voice in his head told him: You have been chosen.  You have no other choice but to see this through.
Scotti turned to the stout old woman, Mother Pascost, who had been watching him curiously: "I was wondering if you knew of a village that was at the edge of the recent conflict with Elsweyr.  It's called something like Ath-ie?"
"You must mean Athay," she grinned. "My middle lad, Viglil, he manages a dairy down there.  Beautiful country, right on the river.  Is that where your friend went?"
"Yes," said Scotti. "Do you know the fastest way to get there?"
After a short conversation, an even shorter ride to Falinesti's roots by way of the platforms, and a jog to the river bank, Scotti was negotiating transport with a huge fair-haired Bosmer with a face like a pickled carp.  He called himself Captain Balfix, but even Scotti with his sheltered life could recognize him for what he was.  A retired pirate for hire, a smuggler for certain, and probably much worse.  His ship, which had clearly been stolen in the distant past, was a bent old Imperial sloop.
"Fifty gold and we'll be in Athay in two days time," boomed Captain Balfix expansively.
"I have ten, no, sorry, nine gold pieces," replied Scotti, and feeling the need for explanation, added, "I had ten, but I gave one to the Platform Ferryman to get me down here."
"Nine is just as fine," said the captain agreeably. "Truth be told, I was going to Athay whether you paid me or not.  Make yourself comfortable on the boat, we'll be leaving in just a few minutes."
Decumus Scotti boarded the vessel, which sat low in the water of the river, stacked high with crates and sacks that spilled out of the hold and galley and onto the deck.  Each was marked with stamps advertising the most innocuous substances: copper scraps, lard, ink, High Rock meal (marked "For Cattle"), tar, fish jelly.  Scotti's imagination reeled picturing what sorts of illicit imports were truly aboard.
It took more than those few minutes for Captain Balfix to haul in the rest of his cargo, but in an hour, the anchor was up and they were sailing downriver towards Athay.  The green gray water barely rippled, only touched by the fingers of the breeze.  Lush plant life crowded the banks, obscuring from sight all the animals that sang and roared at one another.  Lulled by the serene surroundings, Scotti drifted to sleep.
At night, he awoke and gratefully accepted some clean clothes and food from Captain Balfix.
"Why are you going to Athay, if I may ask?" queried the Bosmer.
"I'm meeting a former colleague there.  He asked me to come down from the Imperial City where I worked for the Atrius Building Commission to negotiate some contracts," Scotti took another bite of the dried sausages they were sharing for dinner. "We're going to try to repair and refurbish whatever bridges, roads, and other structures that got damaged in the recent war with the Khajiiti."
"It's been a hard two years," the captain nodded his head. "Though I suppose good for me and the likes of you and your friend.  Trade routes cut off.   Now they think there's going to be war with the Summurset Isles, you heard that?"
Scotti shook his head.
"I've done my share of smuggling skooma down the coast, even helping some revolutionary types escape the Mane's wrath, but now the wars've made me a legitimate trader, a business-man.  The first casualties of war is always the corrupted."
Scotti said he was sorry to hear that, and they lapsed into silence, watching the stars and moons' reflection on the still water.   The next day, Scotti awoke to find the captain wrapped up in his sail, torpid from alcohol, singing in a low, slurred voice.  When he saw Scotti rise, he offered his flagon of jagga.
"I learned my lesson during revelry at western cross."
The captain laughed, and then burst into tears, "I don't want to be legitimate.  Other pirates I used to know are still raping and stealing and smuggling and selling nice folk like you into slavery.  I swear to you, I never thought the first time that I ran a real shipment of legal goods that my life would turn out like this.  Oh, I know, I could go back to it, but Baan Dar knows not after all I've seen.  I'm a ruined man."
Scotti helped the weeping mer out of the sail, murmuring words of reassurance.  Then he added, "Forgive me for changing the subject, but where are we?"
"Oh," moaned Captain Balfix miserably. "We made good time.  Athay's right around the bend in the river."
"Then it looks like Athay's on fire," said Scotti, pointing.
A great plume of smoke black as pitch was rising above the trees.  As they drifted around the bend, they next saw the flames, and then the blackened skeletal remains of the village.  Dying, blazing villagers leapt from rocks into the river.  A cacophony of wailing met their ears, and they could see, roaming along the edges of the town, the figures of Khajiiti soldiers bearing torches.
"Baan Dar bless me!" slurred the captain. "The war's back on!"
"Oh, no," whimpered Scotti.
The sloop drifted with the current toward the opposite shore away from the fiery town.  Scotti turned his attention there, and the sanctuary it offered.  Just a peaceful arbor, away from the horror.  There was a shudder of leaves in two of the trees and a dozen lithe Khajiit dropped to the ground, armed with bows.
"They see us," hissed Scotti. "And they've got bows!"
"Well, of course they have bows," snarled Captain Balfix. "We Bosmer may have invented the bloody things, but we didn't think to keep them secret, you bloody bureaucrat."
"Now, they're setting their arrows on fire!"
"Yes, they do that sometimes."
"Captain, they're shooting at us!  They're shooting at us with flaming arrows!"
"Ah, so they are," the captain agreed. "The aim here is to avoid being hit."
But hit they were, and very shortly thereafter.  Even worse, the second volley of arrows hit the supply of pitch, which ignited in a tremendous blue blaze.  Scotti grabbed Captain Balfix and they leapt overboard just before the ship and all its cargo disintegrated.  The shock of the cold water brought the Bosmer into temporary sobriety.  He called to Scotti, who was already swimming as fast as he could toward the bend.
"Master Decumus, where do you think you're swimming to?"
"Back to Falinesti!" cried Scotti.
"It will take you days, and by the time you get there, everyone will know about the attack on Athay!  They'll never let anyone they don't know in!  The closest village downriver is Grenos, maybe they'll give us shelter!"
Scotti swam back to the captain and side-by-side they began paddling in the middle of the river, past the burning residuum of the village.  He thanked Mara that he had learned to swim.  Many a Cyrodiil did not, as largely land-locked as the Imperial Province was.  Had he been raised in Mir Corrup or Artemon, he might have been doomed, but the Imperial City itself was encircled by water, and every lad and lass there knew how to cross without a boat.  Even those who grew up to be clerks and not adventurers.
Captain Balfix's sobriety faded as he grew used to the water's temperature.  Even in wintertide, the Xylo River was fairly temperate and after a fashion, even comfortable.  The Bosmer's strokes were uneven, and he'd stray closer to Scotti and then further away, pushing ahead and then falling behind.
Scotti looked to the shore to his right: the flames had caught the trees like tinder.  Behind them was an inferno, with which they were barely keeping pace.  To the shore on their left, all looked fair, until he saw a tremble in the river-reeds, and then what caused it.  A pride of the largest cats he had ever seen.  They were auburn-haired, green-eyed beasts with jaws and teeth to match his wildest nightmares.  And they were watching the two swimmers, and keeping pace.
"Captain Balfix, we can't go to either that shore or the other one, or we'll be parboiled or eaten," Scotti whispered. "Try to even your kicking and your strokes.  Breath like you would normally.  If you're feeling tired, tell me, and we'll float on our backs for a while."
Anyone who has had the experience of giving rational advice to a drunkard would understand the hopelessness.  Scotti kept pace with the captain, slowing himself, quickening, drifting left and right, while the Bosmer moaned old ditties from his pirate days.  When he wasn't watching his companion, he watched the cats on the shore.  After a stretch, he turned to his right.  Another village had caught fire.  Undoubtedly, it was Grenos.  Scotti stared at the blazing fury, awed by the sight of the destruction, and did not hear that the captain had ceased to sing.
When he turned back, Captain Balfix was gone.
Scotti dove into the murky depths of the river over and over again.  There was nothing to be done.  When he surfaced after his final search, he saw that the giant cats had moved on, perhaps assuming that he too had drowned.  He continued his lonely swim downriver.  A tributary, he noted, had formed a final barrier, keeping the flames from spreading further.  But there were no more towns.  After several hours, he began to ponder the wisdom of going ashore.  Which shore was the question.
He was spared the decision.  Ahead of him was a rocky island with a bonfire.  He did not know if he were intruding on a party of Bosmeri or Khajiiti, only that he could swim no more.  With straining, aching muscles, he pulled himself onto the rocks.
They were Bosmer refugees he gathered, even before they told him.  Roasting over the fire was the remains of one of the giant cats that had been stalking him through the jungle on the opposite shore.
"Senche-Tiger," said one of the young warriors ravenously. "It's no animal -- it's as smart as any Cathay-Raht or Ohmes or any other bleeding Khajiiti.  Pity this one drowned.  I would have gladly killed it.  You'll like the meat, though.  Sweet, from all the sugar these asses eat."
Scotti did not know if he was capable of eating a creature as intelligent as a man or mer, but he surprised himself, as he had done several times over the last days.  It was rich, succulent, and sweet, like sugared pork, but no seasonings had been added.  He surveyed the crowd as he ate.  A sad lot, some still weeping for lost family members.  They were the survivors of both the villages of Grenos and Athay, and war was on every person's lips.  Why had the Khajiiti attacked again?  Why -- specifically directed at Scotti, as a Cyrodiil -- why was the Emperor not enforcing peace in his provinces?
"I was to meet another Cyrodiil," he said to a Bosmer maiden who he understood to be from Athay. "His name was Liodes Jurus.  I don't suppose you know what might have happened to him."
"I don't know your friend, but there were many Cyrodiils in Athay when the fire came," said the girl. "Some of them, I think, left quickly.  They were going to Vindisi, inland, in the jungle.  I am going there tomorrow, so are many of us.  If you wish, you may come as well."
Decumus Scotti nodded solemnly.  He made himself as comfortable as he could in the stony ground of the river island, and somehow, after much effort, he fell asleep.  But he did not sleep well.
