A Dance in Fire, v7
     
A Dance in Fire
Chapter 7
By
Waughin Jarth
Scene: Silvenar, Valenwood
Date: 13 Sun's Dusk, 3E 397
The banquet at the palace of the Silvenar was well attended by every jealous bureaucrat and trader who had attempted to contract the rebuilding of Valenwood.  They looked on Decumus Scotti, Liodes Jurus, and Basth with undisguised hatred.  It made Scotti very uncomfortable, but Jurus delighted in it.  As the servants brought in platter after platter of roasted meats, Jurus poured himself a cup of Jagga and toasted the clerk.
"I can confess it now," said Jurus. "I had grave doubts about inviting you to join me on this adventure.  All the other clerks and agents of building commissions I contacted were more outwardly aggressive, but none of them made it through, let alone to the audience chamber of the Silvenar, let alone brokered the deals on their own like you did.  Come, have a cup of Jagga with me."
"No thank you," said Scotti. "I had too much of that drug in Falinesti, and nearly got sucked dry by a giant tick because of it.  I'll find something else to drink."
Scotti wandered about the hall until he saw some diplomats drinking mugs of a steaming brown liquid, poured from a large silver urn.  He asked them if it was tea.
"Tea made from leaves?" scoffed the first diplomat. "Not in Valenwood.  This is Rotmeth."
Scotti poured himself a mug and took a tentative sip.  It was gamy, bitter and sugared, and very salty.  At first it seemed very disagreeable to his palate, but a moment later he found he had drained the mug and was pouring another.  His body tingled.  All the sounds in the chamber seemed oddly disjointed, but not frighteningly so.
"So you're the fellow who got the Silvenar to sign all those contracts," said the second diplomat. "That must have required some deep negotiation."
"Not at all, not at all, just a little basic understand of mercantile trading," grinned Scotti, pouring himself a third mug of Rotmeth. "The Silvenar was very eager to involve the Imperial state with the affairs of Valenwood.  I was very eager to take a percentage of the commission.  With all that blessed eagerness, it was merely a matter of putting quill to contract, bless you."
"You have been in the employ of his Imperial Majesty very long?" asked the first diplomat.
"It's a bite, or rather, a bit more complicated than that in the Imperial City.  Between you and me, I don't really have a job.  I used to work for Lord Atrius and his Building Commission, but I got sacked.  And then, the contracts are from Lord Vanech and his Building Commission, 'cause I got em from this fellow Reglius who is a competitor but still a very fine fellow until he was made dead by those Khajiiti," Scotti drained his fifth mug. "When I go back to the Imperial City, then the real negotiations can begin, bless you.  I can go to my old employer and to Lord Vanech, and say, look here you, which one of you wants these commissions?  And they'll fall over each other to take them from me.  It will be bidding war for my percentage the likes of which no one nowhere has never seen."
"So you're not a representative of his Imperial Majesty, the Emperor?" asked the first diplomat.
"Didn't you hear what I'm said? You stupid?" Scotti felt a surge of rage, which quickly subsided.  He chuckled, and poured himself a seventh mug. "The Building Commissions are privately owned, but they're still representatives of the Emperor.  So I'm a representative of the Emperor.  Or I will be.  When I get these contracts in.  It's very complicated.  I can understand why you're not following me.  Bless you, it's all like the poet said, a dance in fire, if you follow the illusion, that is to say, allusion."
"And your colleagues?  Are they representatives of the Emperor?" asked the second diplomat.
Scotti burst into laughter, shaking his head.  The diplomats bade him their respects and went to talk to the Minister.  Scotti stumbled out of the palace, and reeled through the strange, organic avenues and boulevards of the city.  It took him several hours to find his way to Prithala Hall and his room.  Once there, he slept, very nearly on his bed.
The next morning, he woke to Jurus and Basth in his room, shaking him.  He felt half-asleep and unable to open his eyes fully, but otherwise fine.  The conversation with the diplomats floated in his mind in a haze, like an obscure childhood memory.
"What in Mara's name is Rotmeth?" he asked quickly.
"Rancid, strongly fermented meat juices with lots of spices to kill the poisons," smiled Basth. "I should have warned you to stay with Jagga."
"You must understand the Meat Mandate by now," laughed Jurus. "These Bosmeri would rather eat each other than touch the fruit of the vine or the field."
"What did I say to those diplomats?" cried Scotti, panicking.
"Nothing bad apparently," said Jurus, pulling out some papers. "Your escorts are downstairs to bring you to the Imperial Province.  Here are your papers of safe passage.  The Silvenar seems very impatient about business proceeding forward rapidly.  He promises to send you some sort of rare treasure when the contracts are fulfilled.  See, he's already given me something."
Jurus showed off his new, bejeweled earring, a beautiful large faceted ruby.  Basth showed that he had a similar one.  The two fat fellows left the room so Scotti could dress and pack.
A full regiment of the Silvenar's guards was on the street in front of the tavern.  They surrounded a carriage crested with the official arms of Valenwood.  Still dazed, Scotti climbed in, and the captain of the guard gave the signal.  They began a quick gallop.  Scotti shook himself, and then peered behind.  Basth and Jurus were waving him goodbye.
"Wait!" Scotti cried. "Aren't you coming back to the Imperial Province too?"
"The Silvenar asked that we stay behind as Imperial representatives!" yelled Liodes Jurus. "In case there's a need for more contracts and negotiations!  He's appointed us Undrape, some sort of special honor for foreigners at court!  Don't worry!  Lots of banquets to attend!  You can handle the negotiations with Vanech and Atrius yourself and we'll keep things settled here!"
Jurus continued to yell advice about business, but his voice became indistinct with distance.  Soon it disappeared altogether as the convoy rounded the streets of Silvenar.  The jungle loomed suddenly and then they were in it.  Scotti had only gone through it by foot or along the rivers by slow-moving boats.  Now it flashed all around him in profusions of greens.  The horses seemed even faster moving through underbrush than on the smooth paths of the city.  None of the weird sounds or dank smells of the jungle penetrated the escort.  It felt to Scotti as if he were watching a play about the jungle with a background of a quickly moving scrim, which offered only the merest suggestion of the place.
So it went for two weeks.  There was lots of food and water in the carriage with the clerk, so he merely ate and slept as the caravan pressed endlessly on.  From time to time, he'd hear the sound of blades clashing, but when he looked around whatever had attacked the caravan had long since been left behind.  At last, they reached the border, where an Imperial garrison was stationed.
Scotti presented the soldiers who met the carriage with the papers.  They asked him a barrage of questions that he answered monosyllabically, and then let him pass.  It took several more days to arrive at the gates of the Imperial City.  The horses that had flown so fast through the jungle now slowed down in the unfamiliar territory of the wooded Colovian Estates.  By contrast, the cries of his province's birds and smells of his province's plant life brought Decumus Scotti alive.  It was if he had been dreaming all the past months. 
At the gates of the City, Scotti's carriage door was opened for him and he stepped out on uncertain legs.  Before he had a moment to say something to the escort, they had vanished, galloping back south through the forest.  The first thing he did now that he was home was go to the closest tavern and have tea and fruit and bread.  If he never ate meat again, he told himself, that would suit him very nicely.
Negotiations with Lord Atrius and Lord Vanech proceeded immediately thereafter.  It was most agreeable.  Both commissions recognized how lucrative the rebuilding of Valenwood would be for their agency.  Lord Vanech claimed, quite justifiably, that as the contracts had been written on forms notarized by his commission, he had the legal right to them.  Lord Atrius claimed that Decumus Scotti was his agent and representative, and that he had never been released from employment.  The Emperor was called to arbitrate, but he claimed to be unavailable.  His advisor, the Imperial Battlemage Jagar Tharn, had disappeared long ago and could not be called on for his wisdom and impartial mediation.
Scotti lived very comfortably off the bribes from Lord Atrius and Lord Vanech.  Every week, a letter would arrive from Jurus or Basth asking about the status of negotiations.  Gradually, these letters ceased coming, and more urgent ones came from the Minister of Trade and the Silvenar himself.  The War of the Blue Divide with Summurset Isle ended with the Altmeri winning several new coastal islands from the Wood Elves.  The war with Elsweyr continued, ravaging the eastern borders of Valenwood.  Still, Vanech and Atrius fought over who would help.
One fine morning in the early spring of the year 3E 398, a courier arrived at Decumus Scotti's door.
"Lord Vanech has won the Valenwood commission, and requests that you and the contracts come to his hall at your earliest convenience."
"Has Lord Atrius decided not to challenge further?" asked Scotti.
"He's been unable to, having died very suddenly, just now, from a terribly unfortunate accident," said the courier.
Scotti had wondered how long it would be before the Dark Brotherhood was brought in for final negotiations.  As he walked toward Lord Vanech's Building Commission, a long, severe piece of architecture on a minor but respectable plaza, he wondered if he had played the game, as he ought to have.  Could Vanech be so rapacious as to offer him a lower percentage of the commission now that his chief competitor was dead?  Thankfully, he discovered, Lord Vanech had already decided to pay Scotti what he had proposed during the heat of the winter negotiations.  His advisors had explained to him that other, lesser building commissions might come forward unless the matter were handled quickly and fairly.
"Glad we have all the legal issues done with," said Lord Vanech, fondly. "Now we can get to the business of helping the poor Bosmeri, and collecting the profits.  It's a pity you weren't our representative for all the troubles with Bend'r-mahk and the Arnesian business.  But there will be plenty more wars, I'm sure of that."
Scotti and Lord Vanech sent word to the Silvenar that at last they were prepared to honor the contracts.  A few weeks later, they held a banquet in honor of the profitable enterprise.  Decumus Scotti was the darling of the Imperial City, and no expense was spared to make it an unforgettable evening.
As Scotti met the nobles and wealthy merchants who would be benefiting from his business dealings, an exotic but somehow faintly familiar smell rose in the ballroom.  He traced it to its source: a thick roasted slab of meat, so long and thick it covered several platters.  The Cyrodilic revelers were eating it ravenously, unable to find the words to express their delight at its taste and texture.
"It's like nothing I've ever had before!"
"It's like pig-fed venison!"
"Do you see the marbling of fat and meat?  It's a masterpiece!"
Scotti went to take a slice, but then he saw something imbedded deep in the dried and rendered roast.  He nearly collided with his new employer Lord Vanech as he stumbled back.
"Where did this come from?" Scotti stammered.
"From our client, the Silvenar," beamed his lordship. "It's some kind of local delicacy they call Unthrappa."
Scotti vomited, and didn't stop for some time.  It cast rather a temporary pall on the evening, but when Decumus Scotti was carried off to his manor house, the guests continued to dine.  The Unthrappa was the delight of all.  Even more so when Lord Vanech himself took a slice and found the first of two rubies buried within.  How very clever of the Bosmer to invent such a dish, the Cyrodiils agreed.
