A Dream of Sovngarde
     
A Dream of Sovngarde
In a few hours, I will likely be dead. 
My men and I, Nords of Skyrim all, will soon join with the Emperor's legions to attack the Imperial City. The Aldmeri are entrenched within and our losses will be severe.  It is a desperate gambit, for if we do not reclaim the city, we will lose the war.
Last night I prayed to mighty Talos for courage and strength in the battle to come. In these last cold hours before the sun rises, I sit down to write this account of a dream I had not long after. 
I believe this dream was the answer to my prayers, and I would pass along the wisdom it contained to my kinsmen, for the battles they will fight in the years after my passing.
In the dream, I walked through mists toward the sound of laughter, merriment and the songs of the north. The mists soon cleared, and before me lay a great chasm. Waters thundered over its brim, and so deep it was, I could not see the bottom. 
A great bridge made all of whale-bone was the only means to cross, and so I took it. 
It was only a few steps onto the bridge that I encountered a warrior, grim and strong. "I am Tsun, master of trials,"  he said to me, his voice booming and echoing upon the walls of the high mountains all around us. 
With a wave, he bade me pass on. I knew in my heart that I was granted passage only because I was a visitor. Should the hour come when I return here after my mortal life, the legends say that I must best this dread warrior in single combat.
Beyond the bridge, a great stone longhouse rose up before me, so tall as to nearly touch the clouds. Though it took all my strength, I pushed open the towering oaken door and beheld the torch-lit feast hall. 
Here were assembled the greatest heroes of the Nords, all drinking mead poured from great kegs and singing battle-songs. Suckling pigs turned on a long iron spit over a roaring fire. My mouth watered at the smell of roast meat, and my heart was glad to hear the songs of old.
"Come forth!" cried out a hoary man who sat upon a high wooden chair. This I knew to be Ysgramor, father of Skyrim and the Nords. I approached and knelt before him.
"You find yourself in Sovngarde, hall of the honored dead. Now, what would you have of me, son of the north?" he bellowed.
"I seek counsel," said I, "for tomorrow we fight a desperate battle and my heart is full of fear."
Ysgramor raised his tankard to his lips and drank until the cup was empty. Then he spoke once more.
"Remember this always, son of the north - a Nord is judged not by the manner in which he lived, but the manner in which he died."
With that, he cast aside his flagon, raised his fist in the air and roared a great cheer. The other heroes rose to their feet and cheered in answer.
The sound still rang in my ears when I awoke. I gathered my men and told them of my vision. The words seemed to fill their hearts with courage.
The horns are blowing, and the banners are raised. The time has come to muster. May Talos grant us victory this day, and if I am found worthy, may I once again look upon that great feast hall.
- Skardan Free-Winter
