A Game at Dinner
     
A GAME AT DINNER
by
An Anonymous Spy
Forward From The Publisher:
The history behind this letter is almost as interesting and dark as the story it tells. The original letter to the mysterious Dhaunayne was copied and began circulating around the Ashlands of Vvardenfell a few months ago. In time, a print found its way to the mainland and Prince Hlaalu Helseth's palace outside Almalexia. While the reader may conclude after reading this letter that the Prince would be furious about such a work, impugning his highness with great malevolence, quite the reverse was true. The Prince and his mother, Queen Barenziah, had it privately printed into bound copies and sent to libraries and booksellers throughout Morrowind.
As matter of record, the Prince and the Queen have not officially stated whether the letter is a work of pure imagination or based on an actual occurrence. The House Dres has publicly denounced the work, and indeed, no one named Dhaunayne, despite the suggestions in the letter, has ever been linked to the house.  We leave the reader to interpret the letter as he or she believes.
-- Nerris Gan, Publisher
Dark Liege Dhaunayne,
You asked for a detailed description of my experience last night and the reasons for my plea to House Dres for another assignment. I hope I have served you well in my capacity as informant in the court of Prince Helseth, a man who I have stated in many previous reports could teach Molag Bal how to scheme. As you know, I've spent nearly a year now working my way into his inner circle of advisors. He was in need of friendship when he first arrived in Morrowind and eagerly took to me and a few others.  Still, he was disinclined to trust any of us, which is perhaps not surprising, given his tenuous position in Morrowind society.
For your unholiness's recollection, the Prince is the eldest son of Barenziah, who was once the Queen of Morrowind and once the Queen of the High Rock kingdom of Wayrest. At the death of her husband, Prince Helseth's stepfather, King Eadwyre, there was a power struggle between the Prince and Eadwyre's daughter, the Princess Elysana. Though details of what transpired are imperfect, it is clear that Elysana won the battle and became Queen, banishing Helseth and Barenziah. Barenziah's only other child, Morgiah, had already left court to marry and become Queen of the Summurset Isle kingdom of Firsthold.
Barenziah and Helseth crossed the continent to return to Morrowind only last year.  They were well received by Barenziah's uncle, our current king, Hlaalu Athyn Llethan, who had taken the throne after Barenziah's abdication more than forty years ago. Barenziah made it clear that she had no designs on reclaiming the throne, but merely to retire to her family estates. Helseth, as you know, has lingered in the royal court, and many have whispered that while he lost the throne of Wayrest, he does not intend to lose the throne of Morrowind at Llethan's death.
I've kept your unholiness informed of the Prince's movements, meetings, and plots, as well as the names and characters of his other advisors. As you may recall, I've often thought that I was not the only spy in Helseth's court. I told you before that a particular Dunmer counselor of Helseth looked like a fellow I had seen in the company of Tholer Saryoni, the Archcanon of the Tribunal Temple. Another, a young Nord woman, has been verified to visit the Imperial fortress in Balmora. Of course, in their cases, they might well have been on Helseth's own business, but I couldn't be certain. I had begun to think myself paranoid as the Prince himself when I found myself doubting the sincere loyalty of the Prince's chamberlain, Burgess, a Breton who had been in his employ since his days in the court of Wayrest.
That is the background on that night, last night.
Yesterday morning, I received a curt invitation to dine with the Prince. Based only on my own paranoia, I dispatched one of my servants, who is a good and loyal servant of the House Dres, to watch the palace and report back anything unusual. Just before dinner, he returned and told me what he had witnessed.
A man cloaked in rags had been given entrance into the palace, and had stayed there for some time. When he left, my servant saw his face beneath the cloak -- an alchemist of infamous repute, said to be a leading suppliers of exotic poisons. A fine observer, my servant also noticed that the alchemist entered the palace smelling of wickwheat, bittergreen, and something alien and sweet. When he left, he was odorless.
He had come to the same conclusion as I did. The Prince had procured ingredients to prepare a poison. Bittergreen alone is deadly when eaten raw, but the other ingredients suggested something far deeper. As your unholiness can doubtless imagine, I went to dinner that night, prepared for any eventuality.
All of Prince Helseth's other counselors were in attendance, and I noticed that all were slightly apprehensive. Of course, I imagined that I was in a nest of spies, and all knew of the Prince's mysterious meeting. It is just as likely that some knew of the alchemist's visit, while others were simply concerned by the nature of the Prince's invitation, and still others merely unconsciously adopted the tense disposition of their fellow, better informed counselors.
The Prince, however, was in fine mettle and soon had everyone relaxed and at ease. At nine, we were all ushered into his dining hall where the feast had been laid out. And what a feast!  Honeyed gorapples, fragrant stews, roasts in various blood sauces, and every variety of fish and fowl expertly and ostentatiously prepared. Crystal and gold flagons of wine, flin, shein, and mazte were at our seats to be savored as appropriate with each course. As tantalizing as the aromas were, it occurred to me that in such a maze of spices and flavors, a discreet poison would be undetectable.
Throughout the meal, I maintained the illusion of eating the food and drinking the liquor, but I was surreptitious and swallowed nothing. Finally, the plates and food were cleared from the table, and a tureen of a spicy broth was placed in the center of the banquet. The servant who brought it then retired, closing the banquet hall door behind him.
"It smells divine, my Prince," said the Marchioness Kolgar, the Nord woman. "But I cannot eat another thing."
"Your Highness," I added, feigning a tone of friendliness and slight intoxication. "You know that every one at this table would gladly die to put you on the throne of Morrowind, but is it really necessary that we gorge ourselves to death?"
The others at the table agreed with appreciative groans. Prince Helseth smiled. I swear by Vaernima the Gifter, my dark liege, even you have never seen a smile such as this one.
"Ironic words. You see, an alchemist visited me today, as some of you already doubtless know. He showed me how to make a marvelous poison and its antidote.  A most potent potion, excellent for my purposes. No Restoration spell will aid you once you've ingested it. Only the antidote in the tureen will save you from certain death. And what a death, from what I've heard. I am eager to see if the effects are all that the alchemist promised. It should be horribly painful for the afflicted, but quite entertaining."
No one said a word. I could feel my heart beating hard in my chest.
"Your Highness," said Allarat, the Dunmer I suspected of alliance with the Temple. "Have you poisoned someone at this table?"
"You are very astute, Allarat," said Prince Helseth, looking about the table, eying each of his advisors carefully. "Little wonder I value your counsel. As indeed I value all in this room. It would be perhaps easiest for me to say who I haven't poisoned. I haven't poisoned any who serve but one master, any whose loyalty to me is sincere. I haven't poisoned any person who wants to see King Helseth on the throne of Morrowind. I haven't poisoned anyone who isn't a spy for the Empire, the Temple, the House of Telvanni, the House of Redoran, the House of Indoril, the House of Dres."
Your unholiness, he looked directly at me at his last words. I know that in certainty. My face is practiced at keeping my thoughts from showing, but I immediately thought of every secret meeting I've had, every coded message I sent to you and the House, my dark liege. What could he know? What could he, even without knowing, suspect?
I felt my heart beating even faster. Was it fear, or poison? I couldn't speak, certain as I was that my voice would betray my calm facade.
"Those loyal to me who wish harm on my enemies may be wondering how can I be certain that the poison has been ingested. Is it possible that the guilty party, or dare I say, parties were suspicious and merely pretended to eat and drink tonight?  Of course. But even the craftiest of pretenders would have to raise a glass to his or her lips and put empty forks or spoons in their mouths to play the charade. The food, you see, was not poisoned. The cups and cutlery were. If you did not partake out of fear, you're poisoned just the same, and sadly, missed an excellent roast."
Sweat beaded on my face and I turned from the Prince so he would not see. My fellow advisors, all of them, were frozen in their seats. From the Marchioness Kolgar, white with fear, to Kema Inebbe, visibly shaking; from the furrowed, angry brow of Allarat to the statue-like stare of Burgess.
I couldn't help thinking then, could the Prince's entire counsellorship be comprised of nothing but spies? Was there any person at the table loyal? And then I thought, what if I were not a spy myself, would I trust Helseth to know that?  No one knows better than his advisors both the depth of the Prince's paranoia and the utter implacability of his ambition. If I were not a spy for the House Dres, even then would I be safe? Could a loyalist be poisoned because of a not-so-innocent misjudgment?
The others must have been thinking the same, loyalists and spies alike.
While my mind whirled, I could hear the Prince's voice, addressing all assembled: "The poison acts quickly. If the antidote is not taken within one minute from now, here will be death at the table."
I couldn't decide whether I had been poisoned or not. My stomach ached, but I reminded myself it might have been the result of sitting at a sumptuous banquet and not partaking. My heart shook in my chest and a bitter taste like Trama Root stung my lips. Again, was it fear or poison?
"These are the last words you will hear if you are disloyal to me," said Prince Helseth, still smiling that damned smile as he watched his advisors squirming in their seats. "Take the antidote and live."
Could I believe him? I thought of what I knew of the Prince and his character.  Would he kill a self-confessed spy at his court, or would he rather send the vanquished back to his masters? The Prince was ruthless, but either possibility was within his manner. Surely the theatricality of this whole dinner was meant to be a presentation to instill fear. What would my ancestors say if I joined them after sitting at a table, eventually dying of poison? What would they say if I took the antidote, confessing my allegiance to you and the House Dres, and was summarily executed? And, I confess, I thought of what you might to do me even after I was dead.
I had grown so light-headed and filled with my own thoughts, that I didn't see Burgess jump from his seat. I was only suddenly aware that he had the tureen in his hands and was gulping down the liquid within. There were guards all around, though I never noticed them entering.
"Burgess," said Prince Helseth, still smiling. "You have spent some time at Ghostgate.  House Redoran?"
"You didn't know?" Burgess laughed sourly. "No House. I report to your stepsister, the Queen of Wayrest. I've always been in her employ. By Akatosh, you poisoned me because you thought I was working for some damnable Dark Elves?"
"You're half right," said the Prince. "I didn't guess who you were working for, or even that you were a spy. But you're also wrong about me poisoning you. You poisoned yourself when you drank from the tureen."
Your unholiness, you don't need to hear how Burgess died. I know that you have seen much over the many, many years of your existence, but you truly don't want to know. I wish I could erase the memory of his agonies from my own mind.
The council was dismissed shortly thereafter. I do not know if Prince Helseth knows or suspects that I too am a spy. I do not know how many others that night, last night, were as close as I was from drinking from the tureen before Burgess did.  I only know that if the Prince does not suspect me now, he will. I cannot win at the games he mastered long ago at the court of Wayrest, and I beg your unholiness, my dark liege Dhaunayne to use your influence in the House Dres and dismiss your loyal servant from this charge.
Publisher's Note:
Of course, the anonymous writer's signature has not been on any reprint of the letter since the original.
