A Gentleman's Guide to Whiterun
     
A Gentleman's Guide to Whiterun
by
Mikael the Bard
Welcome, good sir, to this indispensible guide. Within these pages, I, your humble author and guide, will describe to you the great city of Whiterun, the Jewel of the North.
Whiterun offers numerous diversions for the man in search of adventure, fortune and companionship, whether for a night or for a lifetime. The city is graced with not one, but two worthy taverns and there are maids and wenches aplenty. 
The city is located rather centrally in Skyrim, and this is well, for it is not far from anywhere. Perched high upon a rocky hill, Whiterun dominates the grassy plains that surround it. High wooden walls protect its denizens from the wolves, mammoths, bandits and other dangers lurking beyond.
When you first enter through the city's main gate, you will find yourself in the Plains District. This is so named because it is the lowest of the city's three neighborhoods. 
Ah, but here can be found the Bannered Mare, which I count among the finest taverns in all Skyrim. The scenery within is quite compelling, if you have an eye for the fairer sex. 
A stout lass named Hulda tends the bar. Don't let that stony Nord exterior fool you, for she is possessed of that same fiery passion that all Nord women try so hard to conceal. Saadia, the barmaid, is an exotic Redguard beauty. She is quite mysterious, and your humble author is determined to learn her secrets.
Outside the Bannered Mare is a modest marketplace, and here is where I found true love. Though I would never deter a fellow hunting hound from the chase - for indeed, why should I author these tomes, if not to provide guidance in this very matter? - I must ask that you do me this one kindness. 
Her name is Carlotta Valentia, and she is a magnificent beauty who makes a modest living selling bread and produce in the daylight hours. By the gods, I will make that feisty beauty mine someday!
And of course, there are other services to be found in the Plains district. Belethor's General Goods offers various and sundry wears for the adventurous traveler, and Arcadia's Cauldron offers what tonics and herbs one would expect from an apothecary's shop. 
Arcadia herself is an amiable sort. I often visit her to make conversation, as she is a fellow Imperial far from home. She is, however, a bit old for my taste. A gentleman of advanced years might find in her a worthy companion.
Should you need your blade sharpened or your armor hammered, Warmaiden's offers smithing services very near the main gate. The smith is a pretty Nord named Adrianne Avenicci, but she is married to a great hulking brute named Ulfberth War-Bear.
Adrianne is quite fair, but I should not want to find myself being introduced to the keen edge of that husband's war-axe. If married ladies are your preferred sport, then have at, but don't say that you weren't warned! 
Near to the smith is the Drunken Huntsman. Here, some of the wealthier gentlemen gather to share both drink and rumors of the wide world. If you prefer a more distinguished class of company while you sip fine wine, you'll be well at home here.
Of the Wind district I have little to say. Most of the buildings in this second tier of the city are residences, though there is also a Temple of Kynareth and Jorrvaskr, the mead hall of the Companions.
There are some intriguing prospects to be found in the mead hall should you favor a strong and fearless warrior-woman. You will find little game at the temple, however. The priestess, Danica Pure-Spring, is interested almost exclusively in spiritual matters. 
At last we come to the Cloud District, exclusive domain of the Jarl's castle. I have had some merry adventures within the stone walls of Dragonsreach, let me tell you. The serving girls are most easily impressed by a well-spoken Imperial. After all, the nights in Skyrim do grow quite cold, if you take my meaning. 
And I will not deny that I have visited the town's jail once or twice, which can be found in the lower levels of the palace. 
As for the Jarl and his court, take pains to avoid them. I find that they lack any sense of humor or appreciation for the Imperial culture. Besides which, they are all wealthy men and so must be viewed as your most serious competition. These Nords are simple folk, after all, and too easily swayed by the sight of fine clothes and a purse full of septims.
Now I will conclude this work by wishing you great success in your pursuits of women and wine. Spare a moment in your revels to think of me, your humble author, and the risks I have taken to bring you this most thorough report on all thing of interest to the discerning gentleman in the grand city of Whiterun. 
Ah, but I will not lie and say that it was all a hardship. After all, who could want to sleep alone in such a cold and hard land as this? Not I!
