A Hypothetical Treachery
     
A Hypothetical Treachery
A One Act Play
by
Anthil Morvir
Dramatis Personae
- Malvasian: A High Elf battlemage
- Inzoliah:  A Dark Elf battlemage
- Dolcettus: A Cyrodiil healer
- Schiavas: An Argonian barbarian 
- A Ghost
- Some bandits
Scene: Eldenwood
As the curtain rises, we see the misty labyrinthian landscape of the legendary Eldengrove of Valenwood.  All around we hear wolves howling.  A bloodied reptilian figure, SCHIAVAS, breaks through the branches of one of the trees and surveys the area.
SCHIAVAS: It's clear.
INZOLIAH, a beautiful Dark Elf mage, climbs down from the tree, helped by the barbarian.  There is the sound of footsteps nearby.  Schiavas readies his sword and Inzoliah prepares to cast a spell.  Nothing comes out.
INZOLIAH: You're bleeding.  You should have Dolcettus heal that for you.
SCHIAVAS: He's still drained from all the spells he had to cast down in the caves.  I'm fine.  If we get out of this and no one needs it more, I'll take the last potion of healing.  Where's Malvasian?
MALVASIAN, a High Elf battlemage, and DOLCETTUS, a Cyrodiil healer, emerge from the tree, carrying a heavy chest between the two of them.  They awkwardly try to get down from the tree, carrying their loot.
MALVASIAN: Here I am, though why I'm carrying the heavy load is beyond me.  I always thought that the advantage of dungeon delving with a great barbarian was that he carried all the loot.
SCHIAVAS: If I carried that, my hands would be too full to fight.  And tell me if I'm wrong, but not one of the three of you has enough magicka reserved to make it out of here alive.  Not after you electrified and blasted all those homunculuses down below ground.
DOLCETTUS: Homunculi.
SCHIAVAS: Don't worry, I'm not going to do what you think I'm going to do.
INZOLIAH (innocently): What's that?
SCHIAVAS: Kill you all and take the Ebony Mail for myself.  Admit it -- you thought I had that in mind.
DOLCETTUS: What a perfectly horrible thought.  I never thought anyone, no matter how vile and degenerate --
INZOLIAH: Why not?
MALVASIAN:  He needs porters, like he said.  He can't carry the chest and fight off the inhabitants of Eldengrove both.
DOLCETTUS: By Stendarr, of all the mean, conniving, typically Argonian --
INZOLIAH:  And why do you need me alive?
SCHIAVAS: I don't necessarily.  Except that you're prettier than the other two, for a smoothskin that is.  And if something comes after us, it might go for you first.
There is a noise in some bushes nearby.
SCHIAVAS: Go check that out.
INZOLIAH:  It's probably a wolf.  These woods are filled with them.  You check it out.
SCHIAVAS:  You have a choice, Inzoliah.  Go and you might live.  Stay here, and you definitely won't.
Inzoliah considers and then goes to the bushes.
SCHIAVAS (to Malvasian and Dolcettus): The king of Silvenar will pay good money for the Mail, and we can divide it more nicely between three than four.
INZOLIAH: You're so right.
Inzoliah suddenly levitates up to the top of the stage.  A semi-transparent Ghost appears from the bush and rushes at the next person, who happens to be Schiavas.  As the barbarian screams and thrashes at it with his sword, it levels blasts of whirling gas at him.  He crumbles to the ground.  It turns next to Dolcettus, the healer, and as the Ghost focuses its feasting chill on the hapless Dolcettus, Malvasian casts a ball of flame at it that causes it to vaporize into the misty air.
Inzoliah floats back down to the ground as Malvasian examines the bodies of Dolcettus and Schiavas, who are both white-faced from the draining power of the ghost.
MALVASIAN: You had some magicka reserved after all.
INZOLIAH: So did you.  Are they dead?
Malvasian takes the potion of healing from Dolcettus's pack.
MALVASIAN:  Yes.  Fortunately, the potion of healing wasn't broken when he fell.  Well, I guess this leaves just the two of us to collect the reward.
INZOLIAH: We can't get out of this place without each other.  Like it or not.
The two battlemages pick up the chest and begin plodding carefully through the undergrowth, pausing from time to time at the sound of footsteps or other eerie noises.
MALVASIAN: Let me make sure I understand.  You have a little bit of magicka left, so you elected to use it to make Schiavas the ghost's target, forcing me to use most of my limited reserve to destroy the creature so I wouldn't be more powerful than you.  That's first-rate thinking.
INZOLIAH: Thank you.  It's only logical.  Do you have enough power to cast any other spells?
MALVASIAN:  Naturally.  An experienced battlemage always knows a few minor but highly effective spells for just such a trial.  I take it you, too, have a few tricks up your sleeve?
INZOLIAH:  Of course, like you said.
They pause for a moment before continuing as a fearful wail pierces the air.  When it dies away, they slowly trudge on.
INZOLIAH: Just as an intellectual exercise, I wonder what spell you would cast at me if we made it out of here without any more combat.
MALVASIAN: I hope you're not implying that I would dream of killing you so I would keep the treasure all to myself.
INZOLIAH: Of course not, nor would I do that to you.  It is merely an intellectual exercise.
MALVASIAN: Well, in that case, purely as an intellectual exercise, I would probably cast a leech spell on you, to take away your life force and heal myself.  After all, there are brigands on the road between here and Silvenar, and a wounded battlemage with a valuable artifact would make a tempting target.  I'd hate to survive Eldengrove merely to die in the open.
INZOLIAH: That's a well-reasoned response.  As for myself, again, not saying I would ever do this, but I think a simple, sudden electrical bolt would serve my purposes admirably.  I agree about the danger of brigands, but don't forget, we also have a potion of healing.  I could easily slay you and heal myself to full capacity.
MALVASIAN: Very true.  It would end up a question then of whose spell was more effective at that instant.  If our spells counteracted one another and I leeched your life energy only to be crippled by your lightning bolt, then we could both be killed.  Or so near death that a mere potion of healing would scarcely help either one of us, let alone both.  How ironic it would be if two scheming battlemages, not saying we are scheming but for the purpose of this intellectual exercise, were left on the brink of death, completely drained of magicka, with one healing potion to choose from.  Who would get it then?
INZOLIAH: Logically, whoever drank it first, which in this case would be you since you're holding it.  Now, what if one of us were injured, but not killed?
MALVASIAN: Logic would dictate that a scheming battlemage would take the potion, leaving the injured party to the mercy of the elements, I suppose.
INZOLIAH: That does seem most sensible.  But suppose that the battlemages, while certainly scheming types, had a certain respect for one another.  Perhaps in that case, the victorious one might, for instance, put the potion up a tree near his or her gravely wounded victim.  Then when the wounded party had enough magicka replenished, he or she would be able to levitate to the tree branches and recover the potion.  By that time, the victorious battlemage would have already collected the reward.
They pause for a moment at the sound of something in the bushes nearby.  Carefully, they climb across the branches of a tree to bypass it.
MALVASIAN: I understand what you're saying, but it seems out of character for our hypothetic scheming battlemage to allow his or her victim to live.
INZOLIAH: Perhaps.  But it's been my observation that most scheming battlemages enjoy the feeling of having bested someone in combat, and having that person alive to live with the humiliation.
MALVASIAN: These hypothetical scheming battlemages sound ... (excitedly) Daylight!  Do you see it?
The two scurry across the branch dropping behind a bush, so we can no longer see them.  We can, however, see the shimmering halo of sunlight.
MALVASIAN (behind the tall bush): We made it.
INZOLIAH (likewise, behind the tall bush): Indeed.
There is a sudden explosion of electrical energy and a wild howling aura of red light, and then silence.  After a few moment's pause, we hear someone climbing up the tree.  It is Malvasian, putting the potion high up in the bough.  He chuckles as he climbs back down and the curtain drops.
Epilogue.
The curtain rises on a road to Silvenar.  A gang of bandits have surrounded Malvasian, who is propped up on his staff, barely able to stand.  They pull his chest away from him with ease.
BANDIT #1: What have we got here?  Don't you know it ain't safe to be out on the road, all sick like you are?  Why don't we help you with your load?
MALVASIAN (weakly): Please ...  Let me be ...
BANDIT #2: Go on, spellcaster, fight us for it!
MALVASIAN:  I can't ... too weak ...
Suddenly, Inzoliah flies in, casting lightning bolts from her fingers at the bandits, who quickly scramble away.  She lands on the ground and picks up the chest.  Malvasian collapses, dying.
MALVASIAN:  Hypothetically, what if ... a battlemage cast a spell on another which didn't harm him at once, but ... drained his life force and his magicka, bit by bit, so he wouldn't know at the time, but ... feel confident enough to leave the potion of healing behind?
INZOLIAH: A most treacherous battlemage she'd be.
MALVASIAN: And ... hypothetically ... would she be likely to help her fallen foe ... so that she could enjoy the humiliation of him continuing ... to live?
INZOLIAH: From my experience, hypothetically, no.  She doesn't sound like a fool.
As Inzoliah lugs the chest off toward Silvenar, and Malvasian expires on the stage, we drop the curtain.
