A Minor Maze
     
A Minor Maze:
Shalidor & Labyrinthian
Labyrinthian's modern notoriety was gained in the early part of the Third Era. Part of the Staff of Chaos was recovered from the Labyrinthian, which became instrumental in the overthrow of Jagar Tharn, ending the Imperial Simulacrum. The site has since become embedded in the minds of all subjects of the Empire, and the ruins are occasionally visited by Loyalist pilgrims, re-tracing the steps of the Eternal Champion.
The namesake of Labyrinthian is somewhat less commonly known, however.
The foreboding ruins were originally built as a temple to the Dragons. This grew into Bromjunaar, a great city of that era. Bromjunaar is believed by some to have been the capital of Skyrim at the height of the Dragon Cult's influence there. Little historical record exists to verify or refute this, but it is known that the highest ranking Priests of the Cult met at Labyrinthian to discuss matters of ruling.
Bromjunaar crumbled, however, along with the rest of the Dragon Cult, and the site lay abandoned for many years, a deteriorating reminder of those benighted days for the Nords. Not until the days of Shalidor would the ruins come into use again.
Shalidor the Archmage was famous for his exploits in the First Era. Various tales tell of him battling Dwemer legions single-handedly, building the city of Winterhold with a whispered spell, stealing the secret of life from Akatosh, or constructing Labyrinthian himself. 
While many Shalidor legends are hyperbole or outright fabrication, we can discover some truth behind his involvement with Labyrinthian.
Shalidor stood at the forefront of a movement to enact higher standards among mages, and to discourage spell-use among the common castes. This effort is dubiously credited with the original organization and formation of the schools of magic and the foundation of the College at Winterhold.
Consistent with this mentality, Shalidor constructed his Labyrinth deep within the ruins of Bromjunaar to test new Archmages. While navigating the destroyed city itself was not explicitly a part of the test, many candidates did not survive the journey. Shalidor valued both academic knowledge as well as practical skill, and simply getting to the Labyrinth required the latter.
Shalidor's Labyrinthian is actually two intersecting mazes, in an hourglass pattern. One maze could not be completed without exiting the other first, which makes the only existing instruction for the test especially mysterious:
Enter Twice - Exit Only Once
Alteration will lead 
you to Destruction
Only Illusion shows the 
way to Restoration
Conjure not, but 
be conjured instead
We can only guess at what the solution to the test may have been, as Labyrinthian became notorious not only for the number of potential archmages who died there, but for the intense secrecy of those who succeeded.
Labyrinthian eventually ceased to be used, and is regarded as a symbol of a more brutal age by modern institutions for magical studies. The ruins lay empty again, overrun with wild animals and avoided by travelers. The long history and legacy of this place, however, seems as likely to be erased from our minds as the ruins themselves are likely to sink into the sea.
