A Tragedy in Black
     
A TRAGEDY IN BLACK
A folk tale from the time of the Oblivion Crisis
The dremora looked on the young boy with disdain. He looked to be no more than seventeen or eighteen, on the cusp of manhood.
"You? You have summoned me?"
"Mother says I'm good with spells. Someday I'm gonna be a wizard. Maybe even archmage!"
"And what would your mother know of magic, boy?"
"She's a wizard! She's an enchanter at the Arcane University."
"Ah. Another dabbler in the mystic arts. I'm certain she is barely mediocre."
"You shut up! I read the scroll. I get to tell you what to do."
The dremora was silent. Compulsion bound his voice.
"I want to know how to make a magic dress. I need it for her birthday."
The dremora's answer was more silence.
"You have to tell me. It's in the rules."
Freed from the previous compulsion, the dremora answered, "First, you need a soul gem. I happen to have one, and would gladly give it you for so noble a cause."
"Really? Why do I need it."
With a hidden smile, the dremora handed over the dull black gem. 
"It is not enough to cast a spell upon an inert object. Magic requires thought, intent, will and emotion. The soul powers the enchantment. The bigger the soul, the more powerful the enchantment."
"So how big is the one in this soul gem?"
"Oh, that one is empty. You'll have to fill it. But it can hold the largest of souls easily. Do you know how to do that?"
"No," the young man said sullenly.
"Let me show you. You cast a spell like this."
The tendrils of the soul trap spell spilled from his fingers and surrounded the boy. The young man's eyes went wide.
"I didn't feel anything," he complained.
"How about now?" the dremora asked, plunging his talons into the youth's rib cage. His heart beat only once before it was pulled from his chest.
Quickly the dremora snatched back the black soul gem, just as the youth died. His soul tried to flee, but was trapped by the spell and drawn into the gem. Only black soul gems can hold the souls of men and elves.
"Your mother obviously never told you never to accept a freely given gift from a summoned dremora," he said to the corpse. "You see, it breaks the conjuration, freeing the summoned from the summoner. Now, let's go find your mother. After all, I have another black soul gem."
