Aedra and Daedra
     
Aedra and Daedra
The designations of Gods, Demons, Aedra, and Daedra, are universally confusing to the layman. They are often used interchangeably.
"Aedra" and "Daedra" are not relative terms. They are Elvish and exact. Azura is a Daedra both in Skyrim and Morrowind. "Aedra" is usually translated as "ancestor," which is as close as Cyrodilic can come to this Elven concept. "Daedra" means, roughly, "not our ancestors." This distinction was crucial to the Dunmer, whose fundamental split in ideology is represented in their mythical genealogy.
Aedra are associated with stasis. Daedra represent change.
Aedra created the mortal world and are bound to the Earth Bones. Daedra, who cannot create, have the power to change.
As part of the divine contract of creation, the Aedra can be killed. Witness Lorkhan and the moons.
The protean Daedra, for whom the rules do not apply, can only be banished. 
