Aevar Stone-Singer
     
"Sit quietly, Child, and listen, for the story I tell you is a story of the ages."
"But what is it, Grandfather? Is it a story of heroes and beasts?"
The Grandfather looked patiently at the Child. He was growing into a fine boy. Soon he would see the value in the stories, the lessons that were taught to each generation.
"Just listen, Child. Let the story take root in your heart."
                     --                 
In a time before now, long before now, when the Skaal were new, there was peace in the Land. The sun was hot and the crops grew long, and the people were happy in the peace that the All-Maker provided. But, the Skaal grew complacent and lazy, and they took for granted the Lands and all the gifts the All-Maker had given them. They forgot, or chose not to remember, that the Adversary is always watching, and that he delights in tormenting the All-Maker and his chosen people. And so it was that the Adversary came to be among the Skaal.
The Adversary has many aspects. He appears in the unholy beasts and the incurable plague. At the End of Seasons, we will know him as Thartaag the World-Devourer. But in these ages he came to be known as the Greedy Man. 
The Greedy Man (that is what we call him, for to speak his name would certainly bring ruin on the people) lived among the Skaal for many months. Perhaps he was once just a man, but when the Adversary entered into him, he became the Greedy Man, and that is how he is remembered.
It came to be one day that the powers of the Skaal left them. The strength left the arms of the warriors, and the shaman could no longer summon the beasts to their side. The elders thought that surely the All-Maker was displeased, and some suggested that the All-Maker had left them forever. It was then that the Greedy Man appeared to them and spoke.
"You of the Skaal have grown fat and lazy. I have stolen the gifts of your All-Maker. I have stolen the Oceans, so you will forever know thirst. I have stolen the Lands and the Trees and the Sun, so your crops will wither and die. I have stolen the Beasts, so you will go hungry. And I have stolen the Winds, so you will live without the Spirit of the All-Maker.
"And until one of you can reclaim these gifts, the Skaal will live in misery and despair. For I am the Greedy Man, and that is my nature."
And the Greedy Man disappeared.
The members of the Skaal spoke for many days and nights. They knew that one of them must retrieve the Gifts of the All-Maker, but they could not decide who it should be.
"I cannot go," said the Elder, "for I us must stay to lead the Skaal, and tell our people what is the law."
"I cannot go," said the Warrior, "for I must protect the Skaal. My sword will be needed in case the Greedy Man reappears."
"I cannot go," said the Shaman, "for the people need my wisdom. I must read the portents and offer my knowledge."
It was then that a young man called Aevar lifted his voice. He was strong of arm, and fleet of foot, though he was not yet a warrior of the Skaal. 
"I will go," said Aevar, and the Skaal laughed. 
"Hear me out," the boy continued. "I am not yet a warrior, so my sword will not be needed. I cannot read the portents, so the people will not seek my counsel. And I am young, and not yet wise in the ways of the law. I will retrieve the Gifts of the All-Maker from the Greedy Man. If I cannot, I will not be missed."
The Skaal thought on this briefly, and decided to let Aevar go. He left the village the next morning to retrieve the Gifts.
Aevar first set out to retrieve the Gift of Water, so he traveled to the Water Stone. It was there the All-Maker first spoke to him.
"Travel west to the sea and follow the Swimmer to the Waters of Life."
So Aevar walked to the edge of the ocean, and there was the Swimmer, a Black Horker, sent from the All-Maker. The Swimmer dove into the waters and swam very far, and far again. Aevar was strong, though, and he swam hard. He followed the Swimmer to a cave, swimming deeper and deeper, his lungs burning and his limbs exhausted. At last, he found a pocket of air, and there, in the dark, he found the Waters of Life. Gathering his strength, he took the Waters and swam back to the shore.
Upon returning to the Water Stone, the All-Maker spoke. "You have returned the Gift of Water to the Skaal. The Oceans again will bear fruit, and their thirst will be quenched."
Aevar then traveled to the Earth Stone, and there the All-Maker spoke to him again.
"Enter the Cave of the Hidden Music, and hear the Song of the Earth."
So Aevar traveled north and east to the Cave of the Hidden Music. He found himself in a large cavern, where the rocks hung from the ceiling and grew from the ground itself. He listened there, and heard the Song of the Earth, but it was faint. Grabbing up his mace, he struck the rocks of the floor in time with the Song, and the Song grew louder, until it filled the cavern and his heart. Then he returned to the Earth Stone.
"The Gift of the Earth is with the Skaal again," said the All-Maker. "The Lands are rich again, and will bear life."
Aevar was tired, as the Sun burned him, the trees offered no shade, and there was no wind to cool him. Still, he traveled on to the Beast Rock, and the All-Maker spoke.
"Find the Good Beast and ease his suffering."
Aevar traveled through the woods of the Isinfier for many hours until he heard the cries of a bear from over a hill. As he crested a hill, he saw the bear, a Falmer's arrow piercing its neck. He checked the woods for the Falmer (for that is what they were, though some say they are not), and finding none, approached the beast. He spoke soothing words and came upon it slowly, saying, "Good Beast, I mean you no harm. The All-Maker has sent me to ease your suffering."
Hearing these words, the bear ceased his struggles, and laid his head at Aevar's feet. Aevar grasped the arrow and pulled it from the bear's neck. Using the little nature magic he knew, Aevar tended the wound, though it took the last bit of his strength. As the bear's wound closed, Aevar slept.
When he awoke, the bear stood over him, and the remains of a number of the Falmer were strewn about. He knew that the Good Beast had protected him during the night. He traveled back to Beast Rock, the bear by his side, and the All-Maker spoke to him again.
"You have returned the Gift of the Beasts. Once again, the Good Beasts will feed the Skaal when they are hungry, clothe them when they are cold, and protect them in times of need."
Aevar's strength had returned, so he traveled on to the Tree Stone, though the Good Beast did not follow him. When he arrived, the All-Father spoke to him.
"The First Trees are gone, and must be replanted. Find the seed and plant the First Tree."
Aevar traveled again through the Hirstaang Forest, searching for the seeds of the First Tree, but he could find none. Then he spoke to the Tree Spirits, the living trees. They told him that the seeds had been stolen by one of the Falmer (for they are the servants of the Adversary), and this Falmer was hiding them deep in the forest, so that none would ever find them.
Aevar traveled to the deepest part of the forest, and there he found the evil Falmer, surrounded by the Lesser Tree Spirits. Aevar could see that the Spirits were in his thrall, that he had used the magic of the Seeds and spoken their secret name. Aevar knew he could not stand against such a force, and that he must retrieve the seeds in secret. 
Aevar reached into his pouch and drew out his flint. Gathering leaves, he started a small fire outside the clearing where the Falmer and the ensorcelled Spirits milled. All the Skaal know the Spirits' hatred of fires, for the fires ravage the trees they serve. At once, the Nature of the Spirits took hold, and they rushed to quell the flames. During the commotion, Aevar snuck behind the Falmer and snatched the pouch of Seeds, stealing away before the evil being knew they were gone.
When Aevar returned to the Tree Stone, he planted the tree in the ground, and the All-Maker spoke to him.
"The Gift of Trees is restored. Once again, the Trees and Plants will bloom and grow, and provide nourishment and shade."
Aevar was tired, for the Sun would only burn, and the Winds would not yet cool him, but he rested briefly in the shade of the Trees. His legs were weary and his eyes heavy, but he continued on, traveling to the Sun Stone. Again, the All-Maker spoke.
"The gentle warmth of the Sun is stolen, so now it only burns. Free the Sun from the Halls of Penumbra."
And so Aevar walked west, over the frozen lands until he reached the Halls of Penumbra. The air inside was thick and heavy, and he could see no farther than the end of his arm. Still, he felt his way along the walls, though he heard the shuffling of feet and knew that this place held the Unholy Beasts who would tear his flesh and eat his bones. For hours he crept along, until he saw a faint glow far at the end of the hall. 
There, from behind a sheet of perfect ice, came a glow so bright he had to shut his eyes, lest they be forever blinded. He plucked the flaming eye from one of the Unholy Beasts and threw it at the ice with all his might. A small crack appeared in the ice, then grew larger. Slowly, the light crept out between the cracks, widening them, splitting the ice wall into pieces. With a deafening crack, the wall crumbled, and the light rushed over Aevar and through the Halls. He heard the shrieks of the Unholy Beasts as they were blinded and burned. He ran out of the Halls, following the light, and collapsed on the ground outside.
When he was able to rise again, the Sun again warmed him, and he was glad for that. He traveled back to the Sun Stone, where the All-Maker spoke to him.
"The Gift of the Sun is the Skaal's once again. It will warm them and give them light."
Aevar had one final Gift he had to recover, the Gift of the Winds, so he traveled to the Wind Stone, far on the western coast of the island. When he arrived, the All-Maker spoke to him, giving him his final task.
"Find the Greedy Man and release the Wind from its captivity."
So, Aevar wandered the land in search of the Greedy Man. He looked in the trees, but the Greedy Man did not hide there. Nor did he hide near the oceans, or the deep caves, and the beasts had not seen him in the dark forests. Finally, Aevar came to a crooked house, and he knew that here he would find the Greedy Man.
"Who are you," shouted the Greedy Man, "that you would come to my house?"
"I am Aevar of the Skaal," said Aevar. "I am not warrior, shaman, or elder. If I do not return, I will not be missed. But I have returned the Oceans and the Earth, the Trees, the Beasts, and the Sun, and I will return the Winds to my people, that we may feel the spirit of the All-Maker in our souls again." 
And with that, he grabbed up the Greedy Man's bag and tore it open. The Winds rushed out with gale force, sweeping the Greedy Man up and carrying him off, far from the island. Aevar breathed in the Winds and was glad. He walked back to the Wind Stone, where the All-Maker spoke to him a final time.
"You have done well, Aevar. You, the least of the Skaal, have returned my gifts to them. The Greedy Man is gone for now, and should not trouble your people again in your lifetime. Your All-Maker is pleased. Go now, and live according to your Nature."
And Aevar started back to the Skaal village.
                     --                 
"And then what happened, Grandfather?" 
"What do you mean, Child? He went home."
"No. When he returned to the village," the Child continued. "Was he made a warrior? Or taught the ways of the shaman? Did he lead the Skaal in battle?"
"I do not know. That is where the story ends," said the Grandfather.
"But that is not an ending! That is not how stories end!"
The old man laughed and got up from his chair.
"Is it not?"
