Ahzirr Traajijazeri
     
Ahzirr Trajijazaeri
By
Anonymous
This is an absurd book.  But like all things Khajiiti, as the expression goes, "gzalzi vaberzarita maaszi", or "absurdity has become necessity."  Much of what I have to say has probably never been written before, and if it has, no one has read it.  The Imperials feel that everything must be written down for posterity, but every Khajiiti kitten born in Elsweyr knows his history, he drinks it in with his mother's milk.
Fairly recently, however, our struggles to win back our homeland from the rapacious Count of Leyawiin have attracted sympathetic persons, even Imperials, who wish to join our cause, but, it seems, do not understand our ways.  Our enemies, of course, do not understand us either, but that is as we wish it, a weapon in our arsenal.  Our non-Khajiiti friends, however, should know who we are, why we are, and what we are doing.
The Khajiit mind is not engineered for self-reflection.  We simply do what we do, and let the world be damned.  To put into words and rationalize our philosophy is foreign, and I cannot guarantee that even after reading this, you will understand us.  Grasp this simple truth -- "q'zi no vano thzina ualizz" -- "When I contradict myself, I am telling the truth."
We are the Renrijra Krin.  "The Mercenary's GrinA?" "The Laugh of the Landless," and "The Smiling Scum" would all be fair translations.  It is a derogatory expression, but it is amusing so we have adopted it.
We have anger in our hearts, but not on our faces.  We fight for Elsweyr, but we do not ally ourselves with the Mane, who symbolizes our land.  We believe in justice, but do not follow laws.
"Q'zi no vano thzina ualizz."
These are not rules, for there is no word for "rules" in Ta'agra. Call them our "thjizzrini" -- "foolish concepts."  
1. "Vaba Do'Shurh'do": "It Is Good To Be Brave"
We are struggling against impossible odds, against the very Empire of Tamriel.  Our cause is the noblest cause of all: defense of home.  If we fail, we betray our past and our future.  Our dead are "Ri'sallidad", which may be interpreted as "martyrs" in the truest, best sense of that word which is so often misused.  We honor their sacrifice and, beneath our smiles, mourn them deeply.
Our bravery most obviously shows in the smile that is the "Krin" part of our name.  This does not mean that we walk about grinning like the idiotic, baboonish Imga of Valenwood.  We simply are entertained by adversary.  We find an equal, fair fight tiresome in the extreme.  We confidently smile because we know our victory in the end is assured.  And we know our smiles drive our enemies insane.
2. "Vaba Maaszi Lhajiito": "It Is Necessary To Run Away"
We are struggling against impossible odds, against the very Empire of Tamriel.  Honor is madness.  Yes, we loved the Renrijra Krin who died in brave battle against the forces of the Empire, but I guarantee you that each of those Ri'sallidad had an escape route he or she failed to use, and died saying, "Damn."
When the great Senche-Raht comes to the Saimisil Steppes, he will find himself unable to hunt, unable to sleep, as the tiny Alfiq leap onto his back, biting him, and running off before he has a chance to turn his great body to face them.  Eventually, though he may stubbornly hope to catch the Alfiq, the Senche-Raht always leaves.  They are our cousins, the Alfiq, and we have adopted their strategy against the great tiger of Leyawiin.
Do not ally yourself with the Renrij if you yearn to be part of a mighty army, marching resolutely forth, for whom retreat is anathema.  We will laugh at your suicidal idiocy as we slip into the reeds of the river, and watch the inevitable slaughter.  
3. "Fusozay Var Var": "Enjoy Life"
Life is short.  If you have not made love recently, please, put down this book, and take care of that with all haste.  Find a wanton lass or a frisky lad, or several, in whatever combination your wise loins direct, and do not under any circumstances play hard to get.   Our struggle against the colossal forces of oppression can wait.
Good.  Welcome back.
We Renrijra Krin live and fight together, and know that Leyawiin and the Empire will not give way very soon, likely not in our lifetimes.  In the time we have, we do not want our closest comrades to be dour, dull, colorless, sober, and virginal.  If we did, we would have joined the Emperor's Blades.
Do not begrudge us our lewd jokes, our bawdy, drunken nights, our moonsugar.  They are the pleasures that Leyawiin denies us, and so we take our good humor very seriously.
4. "Fusozay Var Dar": "Kill Without Qualm"
Life is short.  Very short, as many have learned when they have crossed the Renrijra Krin.  
We fight dirty.  If an enemy is facing us, we might consider our options, and even slip away if his sword looks too big.  If his back is to us, however, I personally favor knocking him down, and then jumping on his neck where the bones snap with a gratifying crunch.  Of course, it is up to you and your personal style.  
5. "Ahzirr Durrarriss": "We Give Freely To The People"
Let us not forget our purpose.  We are fighting for our families, the Khajiiti driven from the rich, fertile shores of Lake Makapi and the River Malapi, where they and their ancestors lived since time immemorial.  It is our battle, but their tragedy.  We must show them, lest they are swayed by other rhetoric, that we are fighting for them.
The Mane, The Emperor, and The Count can give speeches, pass laws, and, living life in the open, explain their positions and philosophies to their people to stave off the inevitable revolution.  Extralegal entities, such as the Renrijra Krin, must make our actions count for our words.  This means more than fighting the good fight, and having a laugh at our befuddled adversaries.  It means engaging and seducing the people.  Ours is not a military war, it is a political war.  If the people rise up against our oppressors, they will retreat, and we will win.
Give to these people, whenever possible, gold, moonsugar, and our strong arms, and though they hide, their hearts will be with us.
6. "Ahzirr Traajijazeri": "We Justly Take By Force"
Let us not forget our purpose.  We are thieves and thugs, smugglers and saboteurs.  If we cannot take a farm, we burn it to the ground.  If the Imperials garrisoned in a glorious ancient stronghold, beloved by our ancestors, will not yield, we tear the structure apart.  If the only way to rescue the land from the Leyawiin misappropriation is to make it uninhabitable by all, so be it.  
We want our life and our home back as it was twenty years ago, but if that is not realistic, then we will accept a different simple, pragmatic goal.  Revenge.  With a smile.
