Alduin is Real
     
Alduin is Real,
and He Ent Akatosh
by
Thromgar Iron-Head,
prowd Nord
As my da used to say - Imperials are idiutts!
That is why I am riting this book. I ent never rote a book before, and I do not reckon to rite one agenn, but sometimes a man must do what a man must do. And what I must do is set the recerd strate about the god called Akatosh and the dragon called Alduin. They ent the same thing, no matter what them Imperials mite say, or how thay mite wish it to be so.
My da was never one for the gods, but my ma was. She wershipped all the Divines, and tot me lots of things. So I noe a thing or two about Akatosh. Just as much as any Imperial. I noe he was the first of all the gods to take shape in the Beginning Place. And I noe he has the shape of a dragon. 
My da even told me the story of Martyn Septim, and the things what happened when the gates to Oblivion opened. Septim turned into the spirit of Akatosh and killed Mehrunes Dagon. Now I dont noe about you, but any dragon that fites the Prince of Destruction is okay by me.
Now I hope you understand the problim. Akatosh is good. Everyone, from Nord to Imperial, noes that. But Alduin? He ent good! He's the oposit of good! That Alduin is evil thrue and thrue. So you see, Akatosh and Alduin cant be one and the same.
Growing up as a lad in Skyrim, I herd all the stories. Told to me by my da, who was told by his da, who was told by his da, and so on. And one of those stories was about Alduin. But see, he was not Akatosh. He was another dragon and a real wun at that. 
Akatosh is some kind of spirit dragon I think, wen he bothers to be a dragon at all (and not a god livin in sum kind of god plac like Obliviun). But Alduin is a real dragon, with flesh and teeth and a mean streak longer than the White River. And there was a time when Alduin tried to rool over all of Skyrim with his other dragons. In the end, it took sum mitey strong heroes to finally kill Alduin and be dun with his hole sorry story.
So I got to ask - does that sound like Akatosh to you? No, frend. No it do not.
And so I, Thromgar Iron-Head do firmly say, with the utmost connvicshun, that Alduin is real, and he ent Akatosh!
