Amongst the Draugr
     
Amongst the Draugr
by
Bernadette Bantien
College of Winterhold
It wasn't until my seventh month with the creatures that they seemed to accept me. Well, "accept" isn't really the proper word, but they seemed to have decided that I posed no threat to them and gradually ceased their attacks. Though more than capable of fending them off (a combination of fire and turning spells are generally sufficient), I admit that I tired of having to be ever vigilant in their presence. 
I'll never know whether there was some sort of agreement communicated among them, for the only utterances they make seem to be in that heathen tongue that I can't even pronounce, much less transcribe. In time, I learned more of their intentions towards me from their general movements and tones rather than specific words. Hostility in any creature is easily read, but in these most peculiar of the living dead, with such variations in gait and speed, what amounts to a hostile charge in one may simply be casual movement in another. The eyes seem to be key to their intent, and I will confess to more than one dream haunted by the glowing pinpoints in the darkness. 
I had always wondered why the ancient priests of the dragon cult insisted that their followers be buried with them. It seems the height of pagan vanity to drag your conscripts to their death along with you, but as I integrated into their presence, I began to observe the reasons. Every day, a different set of draugr would awaken, shamble their way to the sarcophagus of their priest, and prostrate themselves before it. Several hours of this, followed by a meticulous cleaning of the area. It would appear that the adherents of the dragon priest continue their worship of him in death, which would also explain the ferocity with which they defend his chambers. 
It took several weeks before I felt comfortable approaching the dragon priest's resting place, myself. Inch by inch, until the snarling draugrs around me seemed to tire of fending off my timid presence. I was able to set some simple scrying spells around the tomb, that I might get a sense of what magical energies resided there. When the next group of draugr came to pay homage to the priest, I noted a sort of transferal happening. A distinct flow of life force between the adherents and the master. 
It was here that I finally understood the dragon cult's notion of resurrection. The second eternal life was only promised to those who ascended to the priesthood, but the lesser functionaries contributed their life force to sustaining them for eternity. I don't know what sort of eternal wellspring they draw from, but it's clear that each draugr carries only the barest whisper of life in it, and rekindles it nightly while resting in its niche. I now believe that the grotesque forms that we see in the barrows were, in fact, buried fully as men and women, and only over the thousands of years that have passed withered into the wretched things we know. If we had visited a barrow directly after its construction, we might not have even known any of its inhabitants were dead! 
These discoveries and extrapolations excite me, and my mind aches to return to the barrows. I have only paused here at the College to transcribe these notes and gather further supplies for a more extended stay. My new hope is to learn some rudimentary way of speaking to them, for imagining what they could tell us of the early mists of time is staggering. 
