An Accounting of the Scrolls
     
An Accounting of the
Elder Scrolls
by
Quintus Nerevelus
Former Imperial Librarian
After the supposed theft of an Elder Scroll from our Imperial Library, I endeavored to find any sort of index or catalogue of the Scrolls in our possession so that such situations may be avoided (or at least properly verified) in the future. To my dismay, I discovered that the Moth Priests are notoriously inexact when it comes to the actual physical manifestations of the Scrolls, and had no idea how many they held, or how they were organized. Merely asking the question evoked chuckles, as if a child was asking why dogs cannot talk. 
I will confess, my jealousy of the ones who can read the Scrolls grows, but I am not yet willing to sacrifice my sight to alleged knowledge. The older Moth Priests I attempt to engage in conversation seem as batty as any other elder who has lost their mind, so I fail to see what wisdom is imparted from the reading. 
In any case, I set out to create my own index of the Elder Scrolls, in cooperation with the monks. Day by day, we went through the tower halls, with them telling me the general nature of each Elder Scroll so that I might record its location. Always careful never to glimpse the writings myself, I had only their word to go on. I meticulously drew out a map of the chambers, where Scrolls relating to various specific prophecies were located, where particular periods of history were housed. In all, it took nearly a year of plodding, but at last I had rough notes on the entirety of the library to begin my collation. 
It was here that things began to go amiss. In studying my notes, I found many areas of overlap and outright contradiction. In some cases different monks would claim the same scroll to be at opposite ends of the tower. I know they have no taste for jesting, or else I would suspect I was being made the fool in some game of theirs. 
I spoke to one of the older monks to relate my concerns, and he hung his head in sorrow for my wasted time. "Did I not tell you," he coughed, "when you started this that all efforts would be futile? The Scrolls do not exist in countable form."
"I had thought you meant there were too many to be counted."
"There are, but that is not the least of their complexities. Turn to the repository behind you, and tell me how many Scrolls are locked therein."
I ran my fingers over the metal casings, tallying each rounded edge that they encountered. I turned back -- "Fourteen," I said. 
"Hand me the eighth one," he said, reaching out his hand. 
I guided the cylinder into his palm, and he gave a slight nod to acknowledge it. "Now, count again." 
Humoring him, I again passed my hands over the Scrolls, but could not believe what I was feeling. 
"Now... now there are eighteen!" I gasped. 
The old monk chuckled, his cheeks pushing up his blindfold until it folded over itself. "And in fact," he said, "there always were."
It was then that I enrolled as the oldest novice ever accepted into the Cult of the Ancestor Moth.
