An Explorer's Guide to Skyrim
     
An Explorer's Guide
to Skyrim
by
Marcius Carvain,
Viscount Bruma
Far too often, noble visitors from Cyrodiil see little more of Skyrim than the view from their carriage. To be sure, this coarse, uncivilized province is far from hospitable, but it is also a place of fierce, wild beauty, with grand vistas and inspiring natural wonders awaiting those with the will to seek them out and the refinement to truly appreciate them. If you are of a mind to see Skyrim for yourself, I recommend beginning your adventure as I did, by seeking out Stones of Fate.
No doubt you are taken aback by the name, as I once was. The provincials and village folk have all manner of dark tales about these ancient monuments. Stories of necromantic rituals and fell spirits, of great and terrible powers conferred on any who dare to touch them.
The stories are, as Jarl Igrof once told me, "A load of mammoth dung." A bit uncouth, but you get the point.
To be sure, keep your guards with you at all times - brigands and wild animals are never to be taken lightly. But the stones themselves are nothing to fear. Quite the contrary, their proximity to cities and roads makes them ideal destinations for the novice explorer, and many boast spectacular views that make the journey well worth the effort.
To whet your appetite, here are four such locations:
Most travelers enter Skyrim by way of Helgen, "Gateway to the North." If you find yourself in this backwater hovel, consider taking an afternoon's ride to the north, keeping to the road as it winds down the cliffs at the eastern end of Lake Ilinalta. Just off the path, on a small bluff, lie the three Guardian Stones, the greatest concentration of standing stones in all Skyrim. The view of the lake here at sunset is simply sublime.
Visitors from Cheydinhal will pass through Riften, city of intrigue and larceny since Tiber Septim's day. If you seek adventure in the Rift, leave the city by the southern gate and cast your gaze upon the bluff that rises to the south. Atop it sits the Shadow Stone, a fitting symbol for the city of thieves.
Whiterun is the heart of Skyrim, its towering palace rivaling even the great castles of Cyrodiil. But should you tire of the Jarl's hospitality, another adventure awaits a few hours to the east of the city, along the road that rises above White River Gorge. The Ritual Stone can be found atop the lone hill that rises on the north side of the road, set into an ancient monument. Take time to soak in the incredible view of Whiterun, the tundra, and the gorge from this unique spot.
More seasoned explorers may wish to visit Markarth, the ancient city of stone far to the west. The recent Forsworn Rebellion has made travel in the Reach perilous, but for those determined to seek adventure no matter the cost,  another stone can be found to the east of the city, perched on the mountain above Kolskeggr Mine. Though the climb is difficult, reaching the summit is a milestone any explorer could be proud of.
There are other Stones of Fate to be found in Skyrim - I myself have seen several more, perched on the most remote mountain peaks, or wreathed in fog amid the northern marshes. But the true joy of exploration is in the discovery, and so I leave the rest to you. May the Eight guide your steps.
