Ancestors and the Dunmer
     
Ancestors and the Dunmer
Ghosts Walk Among Them
The departed spirits of the Dunmeri, and perhaps those of all races, persist after death. The knowledge and power of departed ancestors benefits the bloodlines of Dunmeri Houses. The bond between the living family members and immortal ancestors is partly blood, partly ritual, partly volitional. A member brought into the House through marriage binds himself through ritual and oath into the clan, and gains communication and benefits from the clan's ancestors; however, his access to the ancestors is less than his offspring, and he retains some access to the ancestors of his own bloodline.
The Family Shrine
Each residence has a family shrine. In poorer homes, it may be no more than a hearth or alcove where family relics are displayed and venerated. In wealthy homes, a room is set aside for the use of the ancestors. This shrine is called the Waiting Door, and represents the door to Oblivion.
Here the family members pay their respects to their ancestors through sacrifice and prayer, through oaths sworn upon duties, and through reports on the affairs of the family. In return, the family may receive information, training, and blessings from the family's ancestors. The ancestors are thus the protectors of the home, and especially the precincts of the Waiting Door.
The Ghost Fence
It is a family's most solemn duty to make sure their ancestor's remains are interred properly in a City of the Dead such as Necrom. Here the spirits draw comfort from one another against the chill of the mortal world. However, as a sign of great honor and sacrifice, an ancestor may grant that part of his remains be retained to serve as part of a ghost fence protecting the clan's shrine and family precincts. Such an arrangement is often part of the family member's will, that a knucklebone shall be saved out of his remains and incorporated with solemn magic and ceremony into a clan ghost fence. In more exceptional cases, an entire skeleton or even a preserved corpse may be bound into a ghost fence.
These remains become a beacon and focus for ancestral spirits, and for the spirit of the remains in particular. The more remains used to make a ghost fence, the more powerful the fence is. And the most powerful mortals in life have the most powerful remains.
The Great Ghost Fence created by the Tribunal to hold back the Blight incorporates the bones of many heroes of the Temple and of the Houses Indoril and Redoran who dedicated their spirits to the Temple and Clan as their surrogate families. The Ghost Fence also contains bones taken from the Catacombs of Necrom and the many battlefields of Morrowind.
The Mortal Chill
Spirits do not like to visit the mortal world, and they do so only out of duty and obligation. Spirits tell us that the otherworld is more pleasant, or at least more comfortable for spirits than our real world, which is cold, bitter, and full of pain and loss.
Mad Spirits
Spirits that are forced to remain in our world against their will may become mad spirits, or ghosts.
Some spirits are bound to this world because of some terrible circumstances of their death, or because of some powerful emotional bond to a person, place, or thing. These are called hauntings.
Some spirits are captured and bound to enchanted items by wizards. If the binding is involuntary, the spirit usually goes mad. A willing spirit may or may not retain its sanity, depending on the strength of the spirit and the wisdom of the enchanter.
Some spirits are bound against their wills to protect family shrines. This unpleasant fate is reserved for those who have not served the family faithfully in life. Dutiful and honorable ancestral spirits often aid in the capture and binding of wayward spirits.
These spirits usually go mad, and make terrifying guardians. They are ritually prevented from harming mortals of their clans, but that does not necessary discourage them from mischievous or peevish behavior. They are exceedingly dangerous for intruders. At the same time, if an intruder can penetrate the spirit's madness and play upon the spirit's resentment of his own clan, the angry spirits may be manipulated.
Oblivion
The existence of Oblivion is acknowledged by all Tamriel cultures, but there is little agreement on the nature of that otherworld, other than it is the place where the Aedra and Daedra live, and that communication and travel are possible between this world and Oblivion through magic and ritual.
The Dunmer do not emphasize the distinction between this world and Oblivion as do the human cultures of Tamriel. They regard our world and the otherworld as a whole with many paths from one end to the other rather than two separate worlds of different natures with distinct borders. This philosophical viewpoint may account for the greater affinity of elves for magic and its practices.
Foreign Views of Dunmeri Ancestor Worship and Spirit Magic
The Altmeri and Bosmeri cultures also venerate their ancestors, but only by respecting the orderly and blissful passage of these spirits from this world to the next. That is, wood elves and high elves believe it is cruel and unnatural to encourage the spirits of the dead to linger in our world. Even more grotesque and repugnant is the display of the bodily remains of ancestors in ghost fences and ash pits. The presentation of fingerbones in a family shrine, for example, is sacrilegious to the Bosmer (who eat their dead) and barbaric to the Altmer (who inter their dead).
The human cultures of Tamriel are ignorant and fearful of dark elves and their culture, considering them to be inhuman and evil, like orcs and argonians, but more sophisticated. The human populations of Tamriel associate Dunmeri ancestor worship and spirit magic with necromancy; in fact, this association of the dark elves with necromancy is at least partly responsible for the dark reputation of Dunmer throughout Tamriel. This is generally an ignorant misconception, for necromancy outside the acceptable clan rituals is a most abhorrent abomination in the eyes of the Dunmer.
The dark elves would never think of practicing sorcerous necromancy upon any dark elf or upon the remains of any elf. However, dark elves consider the human and orcish races to be little more than animals. There is no injunction against necromancy upon such remains, or on the remains of any animal, bird, or insect.
Imperial Policy officially recognizes the practices of Dunmeri ancestor veneration and spirit magic as a religion, and protects their freedom to pursue such practices so long as they do not threaten the security of the Empire. Privately, most Imperial officials and traders believe dark elf ancestor worship and displays of remains are barbaric or even necromantic.
Telvanni "Necromancy"
The Telvanni are adept masters of necromancy. They do not, however, practice necromancy upon the remains of dark elves. Sane Telvanni regard such practices with loathing and righteous anger. They do practice necromancy upon the remains of animals and upon the remains of humans, orcs, and argonians -- who are technically no more than animals in Morrowind.
Publisher's Note
This book was written by an unknown scholar as a guide for foreign visitors to Morrowind shortly after the Armistice was signed. Many of these practices have since fallen into disfavor. The most obvious changes are those regarding the practice of Necromancy and the Great Ghostfence. Dunmer today regard Necromancy upon any of the accepted races as an abomination. The Ghostfence has forced many changes in the practice of ancestor worship. With the vast majority of ancestors' remains going to strengthen the Great Ghostfence around the mountain of Dagoth Ur, there are very few clan ghost fences in Morrowind. The Temple discourages such practices among the Houses as selfish. The upkeep of family tombs and private Waiting Doors has also fallen into disfavor, as very few remains have been buried in these tombs and shrines since the Armistice. In recent years most Dunmer venerate a small portion of their ancestor's remains kept at a local temple.
