Annals of the Dragonguard
     Annals of the Dragonguard
2800-2819
Scribe's Note: I have faithfully copied the following from the Annals of the Dragonguard of Sky Haven Temple for the years 2800-2819 (4329-4338 in the Old Calendar), Brother Annulus, 2E 568.
2801: Emperor Kastav again ordered the Dragonguard to sieze hostages from Markarth and Hroldan to ensure that the jarls meet their conscription quotas. Our Master's official protest was denied, as usual. This will make relations with the local populace more difficult, although the "hostages" are in fact housed and trained with the other acolytes.
2804: Upon the outbreak of the Winterhold Rebellion, our Master refused orders to send the Dragonguard out to help supress the rebellion. The Emperor ordered our supplies cut off, but we have made arrangements with the local Reachmen and are effectively self-sufficient. The Grandmaster supports our Master's action on the grounds that it violates the Oath of Allegiance.
2805: The Temple is besieged. The fool Kalien was sent to Winterhold and sacked the city. There was a reason he was denied entry into the Dragonguard. But the local people do not count the difference between Akaviri. All our years of building up trust with people of Skyrim are now for naught.
2806: We learned of the accession of Reman II (of blessed name) when the siege of the Temple was lifted. We provided the honor guard for the Emperor's first visit to Skyrim, a great boost to the Temple's prestige.
2809: We received reports of a dragon in the east. Scouts were sent immediately, and signs of it were discovered, but it fled at our approach. The survivors have grown wary indeed.
2812: We finally received permission from the Emperor to begin construction of Alduin's Wall. Craftsmen from Temples across the Empire have arrived and begun the great work, overseen by our own Master, as is only fitting, as she is unmatched in her dragonlore.
2813: Work on Alduin's Wall progresses. The Master dismissed several craftsmen (from a western Temple that I do not need to name, they are so well-known for stiff-necked pride), which has delayed the work, but there must be no compromise. Alduin's Wall is our gift to those that come after us.
2815: The Grandmaster visited the Temple in the summer to view the progress of the Wall. He has received complaints about the expense (there is no doubt where these originate), but he was so impressed by the Wall even in its half-finished state that he gave our Master a Writ of Requisition under the Emperor's seal. There will be no more delays!
Further reports of dragons in the east which could not be verified.
2818: An auspicious year. Alduin's Wall was finished, a dragon was located and slain, and Emperor Reman II visited to officially dedicate the Wall. The Blood Seal was consecrated in the presence of all the Dragonguard of Skyrim, a great honor of which few Temples can boast.
