Antecedants of Dwemer Law
     
Antecedents of Dwemer Law
This book is a historical account of the development of Dwemer law and custom from its roots in High Elven culture.
In short, so far as I am able to trace the order of development in the customs of the Bosmeri tribes, I believe it to have been in all ways comparable to the growth of Altmeri law. The earlier liability for slaves and animals was mainly confined to surrender, which, as in Sumerset Isles, later became compensation.
And what does this matter for a study of our laws today? So far as concerns the influence of the Altmeri law upon our own, especially the Altmeri law of master and servant, the evidence of it is to be found in every judgment which has been recorded for the last five hundred years. It has been stated already that we still repeat the reasoning of the Altmeri magistrates, empty as it is, to the present day. And I will quickly show how Altmeri custom can be followed into the courts of the Dwemer.
In the laws of Karndar Watch (P.D. 1180) it is said, "If one who is owned by another slays one who owns himself, the owner must pay the associates three fine instruments and the body of the one who his owned." There are many other similar citations. And the same principle is extended even to the case of a centurion by which a man is killed. "If, at the common workbench, one is slain by an Animunculi, the associates of the slain may disassemble the Animunculi and take its parts within thirty days."
It is instructive to compare what Dhark has mentioned concerning the rude beasts of the Tenmar forests. "If a marsh cat was killed by an Argonian, his family were in disgrace till they retaliated by killing the Argonian, or another like it; but further, if a marsh cat was killed by a fall from a tree, his relatives would take their revenge by toppling the tree, and shattering its branches, and casting them to every part of the forest."
