Arcana Restored
     
Arcana Restored:
A Handbook
by
Wapna Neustra
Praceptor Emeritus
FORM THE FIRST:  Makest thou the Mana Fountain to be Primed with Pure Gold, for from Pure Gold only may the Humors be rectified, and the Pure Principles coaxed from the chaos of Pure Power. Droppest thou then the Pure Gold upon the surface of the Mana Fountain. Takest thou exceeding great care to safeguard yourself from the insalubrious tempests of the Mana Fountain, for through such Assaults may one's health be utterly Blighted. 
FORM THE SECOND: Make sure that thou havest with you this Excellent Manual, so that thou might speak the necessary Words straightaway, and without error, so that thou not in carelessness cause thyself and much else to discorporate and disorder the World with your component humors. 
FORM THE THIRD: Take in hand the item to be Restored, and hold it forth within the Primed Fountain, murmuring all the while the appropriate phrases, which are to be learned most expeditiously and faultlessly from this Manual, and this Manual alone, notwithstanding the vile calumnies of Kharneson and Rattor, whose bowels are consumed by envy of my great learning, and who do falsely give testament to the efficacies of their own Manuals, which are in every way inferior and steeped in error. 
FORM THE FOURTH: Proceed instantly to Heal thyself of all injuries, or to avail yourself of the Healing powers of the Temples and Healers, for though the agonies of manacaust must be borne by any who would Restore a prized Arcana to full Potency, yet it is not wise that suffering be endured unduly, nor does the suffering in any way render the Potency more Sublime, notwithstanding the foolish speculations of Kharneson and Rattor, whose faults and wickednesses are manifest even to the least learned of critics. 
