Argonian Account, Book 2
     
The Argonian Account
Book Two
By
Waughin Jarth
Decumus Scotti emerged from the dirt and reeds, exhausted from running, his face and arms sheathed in red fleshflies.  Looking back towards Cyrodiil, he saw the bridge disappear beneath the thick black river, and he knew he was not getting back until the tide went down in a few days' time. The river also held in its adhesive depths his files on the Black Marsh account. He would have to rely on his memory for his contacts in Gideon.
Mailic was purposefully striding through the reeds ahead. Flailing ineffectually at the fleshflies, Scotti hurried after him.
"We're lucky, sir," said the Redguard, which struck Scotti as an extraordinarily odd thing to say, until his eyes followed where the man's finger was pointing. "The caravan is here."
Twenty-one rusted, mud-spattered wagons with rotting wood and wobbly wheels sat half-sunk in the soft earth ahead. A crowd of Argonians, gray-scaled and gray-eyed, the sort of sullen manual laborers that were common in Cyrodiil, pulled at one of the wagons which had been detached from the others. As Scotti and Mailic came closer, they saw it was filled with a cargo of black berries so decayed that they had become hardly recognizable... more a festering jelly than a wagonload of fruit.
Yes, they were going to the city of Gideon, and, yes, they said, Scotti could get a ride with them after they were finished unloading this shipment of lumberries.
"How long ago were they picked?" Scotti asked, looking at the wagon's rotten produce.
"The harvest was in Last Seed, of course," said the Argonian who seemed to be in charge of the wagon. It was now Sun's Dusk, so they had been en route from the fields for a little over two months.
Clearly, Scotti thought, there were problems with transportation. But fixing that, after all, was what he was doing here as a representative of Lord Vanech's Building Commission.
It took close to an hour of the berries rotting even more in the sun for the wagon to be pushed to the side, the wagons in front of it and behind it to be attached to one another, and one of the eight horses from the front of the caravan to be brought around to the now independent wagon. The laborers moved with dispirited lethargy, and Scotti took the opportunity to inspect the rest of the caravan and talk to his fellow travellers.
Four of the wagons had benches in them, fit for uncomfortable riders. All the rest were filled with grain, meat, and vegetation in various stages of corruption.
The travellers consisted of the six Argonian laborers, three Imperial merchants so bug-bitten that their skin looked as scaly as the Argonians themselves, and three cloaked fellows who were evidently Dunmer, judging by the red eyes that gleamed in the shadows under their hoods. All were transporting their goods along this, the Imperial Commerce Road.
"This is a road?" Scotti exclaimed, looking at the endless field of reeds that reached up to his chin or higher.
"It's solid ground, of a sort," one of the hooded Dunmer shrugged. "The horses eat some of the reed, and sometimes we set fire to it, but it just grows right back up."
Finally, the wagonmaster signalled that the caravan was ready to go, and Scotti took a seat in the third wagon with the other Imperials. He looked around, but Mailic was not on board.
"I agreed to get to you to Black Marsh and take you back out," said the Redguard, who had plumped down a rock in the sea of reeds and was munching on a hairy carrot. "I'll be here when you get back."
Scotti frowned, and not only because Mailic had dropped the deferential title "sir" while addressing him. Now he truly knew no one in Black Marsh, but the caravan slowly grinded and bumped forward, so there was no time to argue. 
A noxious wind blew across the Commerce Road, casting patterns in the endless featureless expanse of reeds. In the distance, there seemed to be mountains, but they constantly shifted, and Scotti realized they were banks of mist and fog. Shadows flitted across the landscape, and when Scotti looked up, he saw they were being cast by giant birds with long, saw-like beaks nearly the size of the rest of their bodies.
"Hackwings," Chaero Gemullus, an Imperial on Scotti's left, who might have been young but looked old and beaten, muttered. "Like everything else in this damnable place, they'll eat you if you don't keep moving. Beggars pounce down and give you a nasty chop, and then fly off and come back when you're mostly dead from blood loss."
Scotti shivered. He hoped they'd be in Gideon before nightfall. It was then it occurred to him that the sun was on the wrong side of the caravan.
"Excuse me, sir," Scotti called to the wagonmaster. "I thought you said we were going to Gideon?"
The wagonmaster nodded.
"Why are we going north then, when we should be going south?"
There was no reply but a sigh.
Scotti confirmed with his fellow travellers that they too were going to Gideon, and none of them seemed very concerned about the circuitous route to getting there. The seats were hard on his middle-aged back and buttocks, but the bumping rhythm of the caravan, and the hypnotic waving reeds gradually had an effect on him, and Scotti drifted off to sleep.
He awoke in the dark some hours later, not sure where he was. The caravan was no longer moving, and he was on the floor, under the bench, next to some small boxes. There were voices, speaking a hissing, clicking language Scotti didn't understand, and he peeked out between someone's legs to see what was happening.
The moons barely pierced the thick mist surrounding the caravan, and Scotti did not have the best angle to see who was talking. For a moment, it looked like the gray wagonmaster was talking to himself, but the darkness had movement and moisture, in fact, glistening scales. It was hard to tell how many of these things there were, but they were big, black, and the more Scotti looked at them, the more details he could see. 
When one particular detail emerged, huge mouths filled with dripping needle-like fangs, Scotti slipped back under the bench. Their black little eyes had not fallen on him yet.
The legs in front of Scotti moved and then began to thrash, as their owner was grabbed and pulled out of the wagon. Scotti crouched further back, getting behind the little boxes. He didn't know much about concealment, but had some experience with shields. He knew that having something, anything, in between you and bad things was always good.
A few seconds after the legs had disappeared from sight, there was a horrible scream. And then a second and a third. Different timbres, different accents, but the same inarticulate message... terror, and pain, horrible pain. Scotti remembered a long forgotten prayer to the god Stendarr and whispered it to himself.
Then there was silence... ghastly silence that lasted only a few minutes, but which seemed like hours... years.  
And then the carriage started rolling forward again.
Scotti cautiously crawled out from under the carriage. Chaero Gemullus gave him a bemused grin.
"There you are," he said. "I thought the Nagas took you."
"Nagas?"
"Nasty characters," Gemullus said, frowning. "Puff adders with legs and arms, seven feet tall, eight when they're mad. Come from the inner swamp, and they don't like it here much so they're particularly peevish. You're the kind of posh Imperial they're looking for."
Scotti had never in his life thought of himself as posh. His mud and fleshfly-bespeckled clothing seemed eminently middle-class, at best, to him. "What would they want me for?"
"To rob, of course," the Imperial smiled. "And to kill. You didn't notice what happened to the others?" The Imperial frowned, as if struck by a thought. "You didn't sample from those boxes down below, did you? Like the sugar, do you?"
"Gods, no," Scotti grimaced.
The Imperial nodded, relieved. "You just seem a little slow. First time to Black Marsh, I gather? Oh! Heigh ho, Hist piss!"
Scotti was just about to ask Gemullus what that vulgar term meant when the rain began. It was an inferno of foul-smelling, yellow-brown rain that washed over the caravan, accompanied by the growl of thunder in the distance. Gemullus worked to pull the roof up over the wagon, glaring at Scotti until he helped with the laborious process.
He shuddered, not only from the cold damp, but from contemplation of the disgusting precipitation pouring down on the already nasty produce in the uncovered wagon.
"We'll be dry soon enough," Gemullus smiled, pointing out into the fog.
Scotti had never been to Gideon, but he knew what to expect. A large settlement more or less laid out like a Imperial city, with more or less Imperial style architecture, and all the Imperial comforts and traditions, more or less.
The jumble of huts half-sunk in mud was decidedly less.
"Where are we?" asked Scotti, bewildered.
"Hixinoag," replied Gemullus, pronouncing the queer name with confidence. "You were right. We were going north when we should have been going south."
