Argonian Account, Book 4
     
The Argonian Account
Book Four
By
Waughin Jarth
Decumus Scotti was drowning, and he didn't think much of it. He couldn't move his arms or his legs to swim because of the paralysis spell the Argonian peasant had lobbed at him, but he wasn't quite sinking. The Onkobra River was a crashing force of white water and currents that could carry along large rocks with ease, so Scotti tumbled head over heels, spinning, bumping, bouncing along.
He figured that soon enough he would be dead, and that would be better than being in Black Marsh. He wasn't too panicked about it all when he felt his lungs fill with water and cold blackness fell upon him.
For a while, for the first time in some time, Decumus Scotti felt peace. Blessed darkness. And then pain came to him, and he felt himself coughing, spewing water up from his belly and his lungs.
A voice said, "Oh bother, he's alive, ain't he, now?"
Scotti wasn't quite sure if that were true, even when he opened his eyes and looked at the face above him. It was an Argonian, but unlike any he had seen anywhere. The face was thin and long like a thick lance; the scales were ruby-red, brilliant in the sunlight. It blinked at him, its eyelids opening and closing in vertical slits.
"I don't suppose we should eat you, should we now?" the creature smiled, and Scotti could tell from its teeth that it was no idle suggestion.
"Thank you," said Scotti weakly. He craned his head slightly to find out who the "we" were, and discovered he was on the muddy bank of the still, sludgy river, surrounded by a group of Argonians with similarly needle-like faces and a whole rainbow of scales. Bright greens and gem-like purples, blues, and oranges.
"Can you tell me, am I near - well, anywhere?"
The ruby-colored Argonian laughed. "No. You're in the middle of everywhere, and near nowhere."
"Oh," said Scotti, who grasped the idea that space did not mean much in Black Marsh. "And what are you?"
"We are Agacephs," the ruby-colored Argonian replied. "My name is Nomu."
Scotti introduced himself. "I'm a senior clerk in Lord Vanech's Building Commission in the Imperial City. My job was to come here to try to fix the problems with commerce, but I've lost my agenda, haven't met with any of my contacts, the Archeins of Gideon..."
"Pompous, assimiliated, slaver kleptocrats," a small lemon-colored Agaceph murmured with some feeling.
"...And now I just want to go home."
Nomu smiled, his long mouth arching up like a host happy to see an unwanted guest leave a party. "Shehs will guide you."
Shehs, it seemed, was the bitter little yellow creature, and he was not at all pleased at the assignment. With surprising strength, he hoisted Scotti up, and for a moment, the clerk was reminded of Gemullus dropping him into the bubbling muck that led to the Underground Express. Instead, Shehs shoved Scotti toward a tiny little raft, razor-thin, that bobbed on the surface of the water.
"This is how you travel?"
"We don't have the broken wagons and dying horses of our brothers on the outside," Shehs replied, rolling his tiny eyes. "We don't know better."
The Argonian sat at the back of the craft and used his whip-like tail to propel and navigate the craft. They traveled quickly around swirling pools of slime that stank of centuries of putrefaction, past pinnacled mountains that seemed sturdy but suddenly fell apart at the slightest ripple in the still water, under bridges that might have once been metal but were now purely rust.
"Everything in Tamriel flows down to Black Marsh," Shehs said.
As they slid through the water, Shehs explained to Scotti that the Agacephs were one of the many Argonian tribes that lived in the interior of the province, near the Hist, finding little in the outside world worth seeing. He was fortunate to have been found by them. The Nagas, the toad-like Paatru, and the winged Sarpa would have killed him on the spot.
There were other creatures too to be avoided. Though there were few natural predators in inner Black Marsh, the scavengers that rooted in the garbage seldom shied away from a living meal. Hackwings circled overhead, like the ones Scotti had seen in the west.
Shehs fell silent and stopped the raft completely, waiting for something.
Scotti looked in the direction Shehs was watching, and saw nothing unusual in the filthy water. Then, he realized that the pool of green slime in front of them was actually moving, and fairly quickly, from one bank to the other. It deposited small bones behind it as it oozed up into the reeds, and disappeared.
"Voriplasm," Shehs explained, moving the boat forward again. "Big word. It'll strip you to the bone by the second syllable."
Scotti, desirous to distract himself from the sights and smells that surrounded him, thought it a good time to compliment his pilot on his excellent vocabulary. It was particularly impressive, given how far from civilization they were. The Argonians in the east did, in fact, speak so well.
"They tried to erect a Temple of Mara near here, in Umpholo, twenty years ago," Shehs explained, and Scotti nodded, remembering reading about it in the files before they were lost. "They all perished quite dreadfully of swamp rot in the first month, but they left behind some excellent books."
Scotti was going to inquire further when he saw something so huge, so horrifying, it made him stop, frozen.
Half submerged in the water ahead was a mountain of spines, lying on nine-foot-long claws. White eyes stared blindly forward, and then suddenly the whole creature spasmed and lurched, the jaw of its mouth jutting out, exposing tusks clotted with gore.
"Swamp Leviathan," Shehs whistled, impressed. "Very, very dangerous."
Scotti gasped, wondering why the Agaceph was so calm, and more, why he was continuing to steer the raft forward towards the beast.. 
"Of all the creatures in the world, the rats are sometimes the worst," said Shehs, and Scotti noticed that the huge creature was only a husk. Its movement was from the hundreds of rats that had burrowed into it, rapidly eating their way from the inside out, bursting from the skin in spots.
"They are indeed," Scotti said, and his mind went to the Black Marsh files, buried deep in the mud, and four decades of Imperial work in Black Marsh.
The two continued westward through the heart of Black Marsh.
Shehs showed Scotti the vast complicated ruins of the Kothringi capitals, fields of ferns and flowered grasses, quiet streams under canopies of blue moss, and the most astonishing sight of Scotti's life -- the great forest of full-grown Hist trees. They never saw a living soul until they arrived at the edge of the Imperial Commerce Road just east of Slough Point, where Mailic, Scotti's Redguard guide, was waiting patiently. 
"I was going to give you two more minutes," the Redguard scowled, dropping the last of his food onto the pile at his feet. "No more, sir."
The sun was shining bright when Decumus Scotti rode into the Imperial City, and as it caught the morning dew, it lent a glisten to every building as if they had been newly polished for his arrival. It astonished him how clean the city was. And how few beggars there were.
The protracted edifice of Lord Vanech's Building Commission was the same as it had always been, but still the very sight of it seemed exotic and strange. It was not covered in mud. The people within actually, generally, worked. 
Lord Vanech himself, though singularly squat and squinty, seemed immaculate, not only relatively clean of dirt and scabs, but also relatively uncorrupt. Scotti couldn't help but stare at him when he first caught sight of his boss. Vanech stared right back.
"You are a sight," the little fellow frowned. "Did your horse drag you to Black Marsh and back? I would say go home and fix yourself, but there are a dozen people here to see you. I hope you have solutions for them."
It was no exaggeration. Nearly twenty of Cyrodiil's most powerful and wealthiest people were waiting for him. Scotti was given an office even larger than Lord Vanech's, and he met with each.
First among the Commission's clients were five independent traders, blustering and loaded with gold, demanding to know what Scotti intended to do about improving the trade routes. Scotti summarized for them the conditions of the main roads, the state of the merchants' caravans, the sunken bridges, and all the other impediments between the frontier and the marketplace. They told him to have everything replaced and repaired, and gave him the gold necessary to do it.
Within three months, the bridge at Slough Point had disappeared into the muck; the great caravan had collapsed into decrepitude; and the main road from Gideon had been utterly swallowed up by swamp water. The Argonians began once again to use the old ways, their personal rafts and sometimes the Underground Express to transport the grain in small quantities. It took a third of the time, two weeks, to arrive in Cyrodiil, none of it rotten.
The Archbishop of Mara was the next client Scotti met with. A kindhearted man, horrified by the tales of Argonian mothers selling their children into slavery, he pointedly asked Scotti if it were true. 
"Sadly, yes," Scotti replied, and the Archbishop showered him with septims, telling the clerk that food must be brought to the province to ease their suffering, and the schools must be improved so they could learn to help themselves.
Within five months, the last book had been stolen from the deserted Maran monastery in Umphollo. As the Archeins went bankrupt, their slaves returned to his parents' tiny farms. The backwater Argonians found that they could grow enough to feed their families provided they had enough hard workers in their enclave, and the buyers market for slaves sharply declined.
Ambassador Tsleeixth, concerned about the rising crime in northern Black Marsh, brought with him the contributions of many other expatriate Argonians like himself. They wanted more Imperial guards on the border at Slough Point, more magically lit lanterns posted along the main roads at regular intervals, more patrol stations, and more schools built to allow young Argonians to better themselves and not turn to crime.
Within six months, there were no more Nagas roaming the roads, as there were no merchants traveling them to rob. The thugs returned to the fetid inner swamp, where they felt much happier, their constitutions enriched by the rot and pestilence that they loved. Tsleeixth and his constituency were so pleased by the crime rate dropping, they brought even more gold to Decumus Scotti, telling him to keep up the good work.
Black Marsh simply was, is, and always shall be unable to sustain a large-scale, cash-crop plantation economy. The Argonians, and anyone else, the whole of Tamriel, could live in Black Marsh on subsistence farming, just raising what they needed. That was not sad, Scotti thought; that was hopeful.
Scotti's solution to each of their dilemmas had been the same. Ten percent of the gold they gave him went to Lord Vanech's Building Commission. The rest Scotti kept for himself, and did exactly nothing about the requests.
Within a year, Decumus Scotti had embezzled enough to retire very comfortably, and Black Marsh was better off than it had been in forty years.
