Argonian Account, Book 3
     
The Argonian Account
Book Three
by 
Waughin Jarth
Decumus Scotti was supposed to be in Gideon, a thoroughly Imperialized city in southern Black Marsh, arranging business dealings to improve commerce in the province on behalf of Lord Vanech's Building Commission and its clients. Instead, he was in a half-submerged, rotten little village called Hixinoag, where he knew no one. Except for a drug smuggler named Chaero Gemullus.
Gemullus was not at all perturbed that the merchant caravan had gone north instead of south. He even let Scotti share his bucket of trodh, tiny little crunchy fish, he had bought from the villagers. Scotti would have preferred them cooked, or at any rate, dead, but Gemullus blithely explained that dead, cooked trodh are deadly poison.
"If I were where I was supposed to be," Scotti pouted, putting one of the wriggling little creatures in his mouth. "I could be having a roast, and some cheese, and a glass of wine."
"I sell moon sugar in the north, and buy it in the south," he shrugged. "You have to be more flexible, my friend."
"My only business is in Gideon," Scotti frowned.
"Well, you have a couple choices," replied the smuggler. "You could just stay here. Most villages in Argonia don't stay put for very long, and there's a good chance Hixinoag will drift right down to the gates of Gideon. Might take you a month or two. Probably the easiest way."
"That'd put me far behind schedule."
"Next option, you could join up with the caravan again," said Gemullus. "They might be going in the right direction this time, and they might not get stuck in the mud, and they might not be all murdered by Naga highwaymen."
"Not tempting," Scotti frowned. "Any other ideas?"
"Ride the roots. The underground express," Gemullus grinned. "Follow me."
Scotti followed Gemullus out of the village and into a copse of trees shrouded by veils of wispy moss. The smuggler kept his eye on the ground, poking at the viscuous mud intermittently. Finally he found a spot which triggered a mass of big oily bubbles to rise to the surface.
"Perfect," he said. "Now, the important thing is not to panic. The express will take you due south, that's the wintertide migration, and you'll know you're near Gideon when you see a lot of red clay. Just don't panic, and when you see a mass of bubbles, that's a breathing hole you can use to get out."
Scotti looked at Gemullus blankly. The man was talking perfect gibberish. "What?"
Gemullus took Scotti by the shoulder and positioning him on top of the mass of bubbles. "You stand right here..."
Scotti sank quickly into the mud, staring at the smuggler, horror-struck.
"And remember to wait 'til you see the red clay, and then the next time you see bubbles, push up..."
The more Scotti wriggled to get free, the faster he sunk. The mud enveloped Scotti to his neck, and he continued staring, unable to articulate anything but a noise like "Oog."
"And don't panic at the idea that you're being digested. You could live in a rootworm's belly for months."
Scotti took one last panicked gasp of air and closed his eyes before he disappeared into the mud.
The clerk felt a warmth he hadn't expected all around him. When he opened his eyes, he found that he was entirely surrounded by a translucent goo, and was traveling rapidly forward, southward, gliding through the mud as if it were air, skipping along an intricate network of roots. Scotti felt confusion and euphoria in equal measures, madly rushing forward through an alien environment of darkness, spinning around and over the thick fibrous tentacles of the trees. It was if he were high in the sky at midnight, not deep beneath the swamp in the Underground Express.
Looking up slightly at the massive root structure above, Scotti saw something wriggle past. A eight-foot-long, armless, legless, colorless, boneless, eyeless, nearly shapeless creature, riding the roots. Something dark was inside of it, and as it came closer, Scotti could see it was an Argonian man. He waved, and the disgusting creature the Argonian was in flattened slightly and rushed onward.
Gemullus's words began to reappear in Scotti's mind at this sight. "The wintertide migration," "air hole," "you're being digested," -- these were the phrases that danced around as if trying to find some place to live in a brain which was highly resistant to them coming in. But there was no other way to look at the situation. Scotti had gone from eating living fish to being eaten alive as a way of transport. He was in one of those worms.
Scotti made an executive decision to faint.
He awoke in stages, having a beautiful dream of being held in a woman's warm embrace. Smiling and opening his eyes, the reality of where he really was rushed over him.
The creature was still rushing madly, blindly forward, gliding over roots, but it was no longer like a flight through the night sky. Now it was like the sky at sunrise, in pinks and reds. Scotti remembered Gemullus telling him to look for the red clay, and he would be near Gideon. The next thing he had to find was the bubbles.
There were no bubbles anywhere. Though the inside of the worm was still warm and comfortable, Scotti felt the weight of the earth all around him. "Just don't panic" Gemullus had said, but it was one thing to hear that advice, and quite another to take it. He began to squirm, and the creature began to move faster at the increased pressure from within.
Suddenly, Scotti saw it ahead of him, a slim spire of bubbles rising up through the mud from some underground stream, straight up, through the roots to the surface above him. The moment the rootworm went through it, Scotti pushed with all of his might upward, bursting through the creature's thin skin. The bubbles pushed Scotti up quickly, and before he could blink, he was popping out of the red slushy mud.
Two gray Argonians were standing under a tree nearby, holding a net. They looked in Scotti's direction with polite curiosity. In their net, Scotti noticed, were several squirming furry rat-like creatures. While he addressed them, another fell out of the tree. Though Scotti had not been educated in this practice, he recognized fishing when he saw it.
"Excuse me, lads," Scotti said jovially. "I was wondering if you'd point me in the direction of Gideon?"
The Argonians introduced themselves as Drawing-Flame and Furl-Of-Fresh-Leaves, and looked at one another, puzzling over the question. 
"Who you seek?" asked Furl-of-Fresh-Leaves.
"I believe his name is," said Scotti, trying to remember the contents of his long gone file of Black Marsh contacts in Gideon. "Archein Right-Foot ...Rock?"
Drawing-Flame nodded, "For five gold, show you way. Just east. Is plantation east of Gideon. Very nice."
Scotti thought that the best business he had heard of in two days, and handed Drawing-Flames the five septims.  
The Argonians led Scotti onto a muddy ribbon of road that passed through the reeds, and soon revealed the bright blue expanse of Topal Bay far to the west. Scotti looked around at the magnificent walled estates, where bright crimson blossoms sprang forth from the very dirt of the walls, and surprised himself by thinking, "This is very pretty."
The road ran parallel to a fast-moving stream, running eastward from Topal Bay. It was called the Onkobra River, he was told. It ran deep into Black Marsh, to the very dark heart of the province.
Peeking past the gates to the plantations east of Gideon, Scotti saw that few of the fields were tended. Most had rotten crops from harvests past still clinging to wilted vines, orchards of desolate, leafless trees. The Argonian serfs who worked the fields were thin, weak, near death, more like haunting spirits than creatures of life and reason.
Two hours later, as the three continued their trudge east, the estates were still impressive at least from a distance, the road was still solid if weedy, but Scotti was irritated, horrified by the field workers and the agricultural state, and no longer charitable towards the area. "How much further?"
Furl-of-Fresh-Leaves and Drawing-Flame looked at one another, as if that question was something that hadn't occurred to them.
"Archein is east?" Furl-of-Fresh-Leaves pondered. "Near or far?"
Drawing-Flame shrugged noncommittally, and said to Scotti, "For five gold, show you way. Just east. Is plantation. Very nice."
"You don't have any idea, do you?" Scotti cried. "Why couldn't you tell me that in the first place when I might have asked someone else?"
Around the bend up ahead, there was the sound of hoofbeats. A horse coming closer.
Scotti began to walk towards the sound to hail the rider, and didn't see Drawing-Flame's taloned claws flash out and cast the spell at him. He felt it though. A kiss of ice along his spine, the muscles along his arms and legs suddenly immobile as if wrapped in rigid steel. He was paralyzed. 
The great curse of paralysis, as the reader may be unfortunate enough to know, is that you continue to see and think even though your body does not respond. The thought that went through Scotti's mind was, "Damn."
For Drawing-Flame and Furl-of-Fresh-Leaves were, of course, like most simple day laborers in Black Marsh, accomplished Illusionists. And no friend of the Imperial.
The Argonians shoved Decumus Scotti to the side of the road, just as the horse and rider came around the corner. He was an impressive figure, a nobleman in a flashing dark green cloak the exact same color as his scaled skin, and a frilled hood that was part of his flesh and sat upon his head like a horned crown.
"Greetings, brothers!" the rider said to the two.
"Greetings, Archein Right-Foot-Rock," they responded, and then Furl-of-Fresh-Leaves added. "What is milord's business on this fine day?"
"No rest, no rest," the Archein sighed regally. "One of my she-workers gave birth to twins. Twins! Fortunately, there's a good trader in town for those, and she didn't put up too much of a fuss. And then there's a fool of an Imperial from Lord Vanech's Building Commission I am supposed to meet with in Gideon. I'm sure he'll want the grand tour before he opens up the treasury for me. Such a lot of fuss."
Drawing-Flame and Furl-of-Fresh-Leaves sympathesized, and then, as Archein Right-Foot-Rock rode off, they went to look for their hostage.
Unfortunately for them, gravity being the same in Black Marsh as elsewhere in Tamriel, their hostage, Decumus Scotti, had continued to roll down from where they left him, and was, at that moment, in the Onkobra River, drowning. 
