Argonian Account, Book 1
     
The Argonian Account
Book One
by 
Waughin Jarth
On a minor but respectable plaza in the Imperial City sat, or perhaps lounged, Lord Vanech's Building Commission. It was an unimaginative, austere building not noted so much for its aesthetic or architectural design as for its prodigious length. If any critics wondered why such an unornamented, extended erection held such fascination for Lord Vanech, they kept it to themselves.
In the 398th year of the 3rd Era, Decumus Scotti was a senior clerk at the Commission.
It had been a few months since the shy, middle-aged man had brought Lord Vanech the most lucrative of all contracts, granting the Commission the exclusive right to rebuild the roads of Valenwood which had been destroyed in the Five Year War. For this, he had become the darling of the managers and the clerks, spending his days recounting his adventures, more or less faithfully... although he did omit the ending of the tale, since many of them had partaken in the celebratory Unthrappa roast provided by the Silenstri. Informing one's listeners that they've gorged on human flesh improves very few stories of any good taste.
Scotti was neither particularly ambitious nor hard-working, so he did not mind that Lord Vanech had not given him anything to actually do. 
Whenever the squat little gnomish man would happen upon Decumus Scotti in the offices, Lord Vanech would always say, "You're a credit to the Commission. Keep up the good work."
In the beginning, Scotti had worried that he was supposed to be doing something, but as the months went on, he merely replied, "Thank you. I will."
There was, on the other hand, the future to consider. He was not a young man, and though he was receiving a respectable salary for someone not doing actual work, Scotti considered that soon he might have to retire and not get paid for not doing work. It would be nice, he decided, if Lord Vanech, out of gratitude for the millions of gold the Valenwood contract was generating, might deign to make Scotti a partner. Or at least give him a small percentage of the bounty.
Decumus Scotti was no good at asking for things like that, which was one of the reasons why, previous to his signal successes in Valenwood as a senior clerk for Lord Atrius, he was a lousy agent. He had just about made up his mind to say something to Lord Vanech, when his lordship unexpectedly pushed things along.
"You're a credit to the Commission," the waddling little thing said, and then paused. "Do you have a moment free on your schedule?"
Scotti nodded eagerly, and followed his lordship to his hideously decorated and very enviable hectare of office space.
 
"Zenithar blesses us for your presence at the Commission," the little fellow squeaked grandly. "I don't know whether you know this, but we were having a bad time before you came along. We had impressive projects, for certain, but they were not successful. In Black Marsh, for example, for years we've been trying to improve the roads and other routes of travel for commerce. I put my best man, Flesus Tijjo, on it, but every year, despite staggering investments of time and money, the trade along those routes only gets slower and slower. Now, we have your very clean, very, very profitable Valenwood contract to boost the Commission's profits. I think it's time you were rewarded."
Scotti grinned a grin of great modesty and subtle avarice.
"I want you to take over the Black Marsh account from Flesus Tijjo."
Scotti shook as if awaking from a pleasant dream to hideous reality, "My Lord, I - I couldn't -"
"Nonsense," chirped Lord Vanech. "Don't worry about Tijjo. He will be happy to retire on the money I give him, particularly as soul-wrenchingly difficult as this Black Marsh business has been. Just your sort of a challenge, my dear Decumus."
Scotti couldn't utter a sound, though his mouth feebly formed the word "No" as Lord Vanech brought out the box of documentation on Black Marsh.
"You're a fast reader," Lord Vanech guessed. "You can read it all en route."
"En route to ..."
"Black Marsh, of course," the tiny fellow giggled. "You are a funny chap. Where else would you go to learn about the work that's being done, and how to improve it?"
The next morning, the stack of documentation hardly touched, Decumus Scotti began the journey south-east to Black Marsh. Lord Vanech had hired an able-bodied guard, a rather taciturn Redguard named Mailic, to protect his best agent. They rode south along the Niben, and then south-east along the Silverfish, continuing on into the wilds of Cyrodiil, where the river tributaries had no names and the very vegetation seemed to come from another world than the nice, civilized gardens of the northern Imperial Province. 
Scotti's horse was tied to Mailic's, so the clerk was able to read. It made it difficult to pay attention to the path they were taking, but Scotti knew he needed at least a cursory familiarity with the Commission's business dealings in Black Marsh.
It was a huge box of paperwork going back forty years, when the Commission had first been given several million in gold by a wealthy trader, Lord Xellicles Pinos-Revina, to improve the condition of the road from Gideon to Cyrodiil. At that time, it took three weeks, a preposterously long time, for the rice and root he was importing to arrive, half-rotten, in the Imperial Province. Pinos-Revina was long dead, but many other investors over the decades, including Pelagius IV himself, had hired the Commission to build roads, drain swamps, construct bridges, devise anti-smuggling systems, hire mercenaries, and, in short, do everything that the greatest Empire in history knew would work to aid trade with Black Marsh. According to the latest figures, the result of this was that it took two and a half months for goods, now thoroughly rotten, to arrive.
Scotti found that when he looked up after concentrating on what he was reading, the landscape had always changed. Always dramatically. Always for the worse.
"This is Blackwood, sir," said Mailic to Scotti's unspoken question. It was dark and woodsy, so Decumus Scotti thought that a very appropriate name.
The question he longed to ask, which in due course he did ask, was, "What's that terrible smell?"
"Slough Point, sir," Mailic replied as they turned the next bend, where the umbrageous tunnel of tangled tree and vine opened to a clearing. There squatted a cluster of formal buildings in the dreary Imperial design favored by Lord Vanech's Commission and every Emperor since Tiber, together with a stench so eye-blindingly, stomach-wrenchingly awful that Scotti wondered, suddenly, if it were deadly poisonous. The swarms of blood-colored, sand-grain-sized insects obscuring the air did not improve the view.
Scotti and Mailic batted at the buzzing clouds as they rode their horses towards the largest of the buildings, which on approach revealed itself to be perched at the edge of a thick, black river. From its size and serious aspect, Scotti guessed it to be the census and excise office for the wide, white bridge that stretched across the burbling dark water to the reeds on the other side.  It was a very nice, bright, sturdy-looking bridge, built, Scotti knew, by his Commission.
A poxy, irritable official opened the door quickly on Scotti's first knock. "Come in, come in, quickly! Don't let the fleshflies in!"
"Fleshflies?" Decumus Scotti trembled. "You mean, they eat human flesh?"
"If you're fool enough to stand around and let them," the soldier said, rolling his eyes. He had half an ear, and Scotti, looking around at the other soldiers in the fort noted that they all were well-chewed. One of them had no nose at all to speak of. "Now, what's your business?"
Scotti told them, and added that if they stood outside the fortress instead of inside, they might catch more smugglers.
"You better be more concerned with getting across that bridge," the soldier sneered. "Tide's coming up, and if you don't get a move on, you won't get to Black Marsh for four days."
That was absurd. A bridge swamped by a rising tide on a river? Only the look in the soldier's eyes told Scotti he wasn't joking. 
Upon stepping out of the fort, he saw that the horses, evidently tired of being tortured by the fleshflies, had ripped free of their restraints and were bounding off into the woods. The oily water of the river was already lapping on the planks, oozing between the crevices. Scotti reflected that perhaps he would be more than willing to endure a wait of four days before going to Black Marsh, but Mailic was already running across.
Scotti followed him, wheezing. He was not in excellent shape, and never had been. The box of Commission materials was heavy. Halfway across, he paused to catch his breath, and then discovered he could not move. His feet were stuck.
The black mud that ran through the river was a thick gluey paste, and having washed over the plank Scotti was on, it held his feet fast. Panic seized him. Scotti looked up from his trap and saw Mailic leaping from plank to plank ahead of him, closing fast on the reeds on the other side.
"Help!" Scotti cried. "I'm stuck!"
Mailic did not even turn around, but kept jumping. "I know, sir. You need to lose weight."
Decumus Scotti knew he was a few pounds over, and had meant to start eating less and exercising more, but embarking on a diet hardly seemed to promise timely aid in his current predicament. No diet on Nirn would have helped him just then. However, on reflection, Scotti realized that the Redguard intended that he drop the box of documents, for Mailic was no longer carrying any of the essential supplies he had had with him previously.
With a sigh, Scotti threw the box of Commission notes into the glop, and felt the plank under him rise a quarter of an inch, just enough to free him from the mud's clutches. With an agility born of extreme fear, Scotti began leaping after Mailic, dropping onto every third plank, and springing up before the river gripped him.
In forty-six leaps, Decumus Scotti crashed through the reeds onto the solid ground behind Mailic, and found himself in Black Marsh. He could hear behind him a slurping sound as the bridge, and his container of important and official records of Commission affairs, was consumed by the rising flood of dark filth, never to be seen again.
