Atlas of Dragons
     
Atlas of Dragons
2E 373
Compiled by Brother Mathnan
Herein is recorded the list of known dragons, both living and dead, including those slain by the Dragonguard since the time of its founding, as well as those slain in earlier ages, where they can be identified. Unfortunately, only a few of the dragons slain by our Akaviri predecessors during the Crusade were recorded and thus this list is sadly incomplete.
Deceased by Report
Nahagliiv - Local tales name him as the dragon buried in the mound west of Rorikstead. No date associated with his death, although almost surely dates to the Dragon War era.
Odahviing - Records dating to the Crusade of interrogation of captured Dragon Cultists indicate that this dragon was buried in a mound in the southeast of Skyrim, near Riften.
Sahloknir - Local legends claim this is the dragon buried in the mound near Kyne's Grove, slain by the Nord hero Jorg Helmbolg in the First Era.
Viinturuth - Death dating back to Dragon War era, according to documents recovered from Dragon Cult temples which record his burial near Lake Yorgrim.
Vuljotnaak - Death dating back to Dragon War or just after, according to recovered Dragon Cult documents, which record his burial in a mound near Granite Hill.
Slain by the Dragonguard
Grahkrindrog - Slain in 2E 184 after perpetrating great slaughter in Winterhold and Eastmarch. Name confirmed with assistance from the College mages.
Krahjotdaan - Slain in 1E 2871 in the southern Jerall Mountains, name confirmed by the dragon's own account.
Unnamed Dragons - Numbering 12, as recorded in the Annals dating back to the founding of Sky Haven Temple.
Known to Live
Ahbiilok - Sightings dating back to the early years of the Dragonguard throughout the northern Jerralls. Multiple attempts to kill him have failed. He is believed to be lairing somewhere in Morrowind.
Mirmulnir - Last sighted in the Reach in 2E 212.
Nahfahlaar - Repeated alliances with mortal protectors which have prevented his elimination. His last known protector was the King Casimir II of Wayrest, which the Dragonguard successfully ended in 2E 369. He escaped and current location is unknown.
Paarthurnax - The legendary lieutenant of Alduin in the Dragon War. He is now known to lair on the Throat of the World under the protection of the Greybeards of High Hrothgar. Master Araidh continues the established policy of avoiding direct confrontation with the Greybeards while waiting for an opportunity to exact justice upon him.
