Atronach Forge Manual
     Nephew - 
     I apologize that I cannot see you personally before you leave. The trip from Sadrith Mora is treacherous this season, or I would have visited upon hearing the news. The Nords have a fine college at Winterhold, and I am sure you will excel. You may know that I, too, attended there. I was quite the conjuration adept in my own day. I am sending you my notes on something called the 'Atronach Forge', a bit of a project of mine while at Winterhold.
     Mention nothing to the faculty, but ask your fellow pupils about a place called the Midden. You will find the Forge there. I fear a number of my notes are missing, scattered and lost in my travels around Skyrim. Perhaps you may stumble across these in your own adventures.
The Atronach Forge offers few clues as to who built it, and even fewer as to how to unlock its full potential. Only through blind experimentation, and a few singed eyebrows,  have I been able to understand its function.
The Forge is mostly a large dais, almost crude of make, but emblazoned with the traditional Daedric O rune. An offering box is attached, as well as a prominent lever. The Dais also features a large setting which seems set to receive some large, spherical object. I have had no luck determining what this missing object may be, however, or what effect it may have on the efficacy of the Forge.
The Forge is activated by placing certain items into the offering box, and then pulling the lever.  The Forge consumes the items and conjures something upon the dais. The conjuration can be predicted reliably if the appropriate items are left in the box - but many combinations either have no effect or catastrophic reactions. Once I conjured a wild goat! Well, most of the goat, at least.
Experimenting wildly with the Forge is dangerous. I've recorded such recipes as I have discovered on the following pages. 
The simplest, yet perhaps most hazardous stable recipe is that for a summoned atronach. The conjured brutes will attack the first thing they see, however! Be ready for battle if you have reason to use these recipes.
Flame Atronach: 
     Fire Salts + Ruby
Frost Atronach: 
     Frost Salts + Sapphire
Storm Atronach: 
     Void Salts + Amethyst
