Azura and the Box
     
Azura and the Box
Ancient Tales of the Dwemer
Part XI
by
Marobar Sul
Nchylbar had enjoyed an adventurous youth, but had grown to be a very wise, very old Dwemer who spent his life searching for the truth and dispelling superstitions.  He invented much and created many theorems and logic structures that bore his name.  But much of the world still puzzled him, and nothing was a greater enigma to him than the nature of the Aedra and Daedra.  Over the course of his research, he came to the conclusion that many of the Gods were entirely fabricated by man and mer.
Nothing, however, was a greater question to Nchylbar than the limits of divine power.  Were the Greater Beings the masters of the entire world, or did the humbler creatures have the strength to forge their own destinies?  As Nchylbar found himself nearing the end of his life, he felt he must understand this last basic truth.
Among the sage's acquaintances was a holy Chimer priest named Athynic.  When the priest was visiting Bthalag-Zturamz, Nchylbar told him what he intended to do to find the nature of divine power.  Athynic was terrified and pleaded with his friend not to break this great mystery, but Nchylbar was resolute.  Finally, the priest agreed to assist out of love for his friend, though he feared the results of this blasphemy.
Athynic summoned Azura.  After the usual rituals by which the priest declared his faith in her powers and Azura agreed to do no harm to him, Nchylbar and a dozen of his students entered the summoning chamber, carrying with them a large box.
"As we see you in our land, Azura, you are the Goddess of the Dusk and Dawn and all the mysteries therein," said Nchylbar, trying to appear as kindly and obsequious as he could be. "It is said that your knowledge is absolute."
"So it is," smiled the Daedra.
"You would know, for example, what is in this wooden box," said Nchylbar.
Azura turned to Athynic, her brow furrowed.  The priest was quick to explain, "Goddess, this Dwemer is a very wise and respected man.  Believe me, please, the intention is not to mock your greatness, but to demonstrate it to this scientist and to the rest of his skeptical race.  I have tried to explain your power to him, but his philosophy is such that he must see it demonstrated."
"If I am to demonstrate my might in a way to bring the Dwemer race to understanding, it might have been a more impressive feat you would have me do," growled Azura, and turned to look Nchylbar in the eyes. "There is a red-petalled flower in the box."
Nchylbar did not smile or frown.  He simply opened the box and revealed to all that it was empty.
When the students turned to look to Azura, she was gone.  Only Athynic had seen the Goddess's expression before she vanished, and he could not speak, he was trembling so.  A curse had fallen, he knew that truly, but even crueler was the knowledge of divine power that had been demonstrated.  Nchylbar also looked pale, uncertain on his feet, but his face shone with not fear, but bliss.  The smile of a Dwemer finding evidence for a truth only suspected.
Two of his students supported him, and two more supported the priest as they left the chamber.
"I have studied very much over the years, performed countless experiments, taught myself a thousand languages, and yet the skill that has taught me the finally truth is the one that I learned when I was but a poor, young man, trying only to have enough gold to eat," whispered the sage.
As he was escorted up the stairs to his bed, a red flower petal fell from the sleeve of his voluminous robe.  Nchylbar died that night, a portrait of peace that comes from contented knowledge.
Publisher's Note:
This is another tale whose origin is unmistakably Dwemer. Again, the words of some Aldmeris translations are quite different, but the essence of the story is the same. The Dunmer have a similar tale about Nchylbar, but in the Dunmer version, Azura recognizes the trick and refuses to answer the question. She slays the Dwemer present for their skepticism and curses the Dunmer for blasphemy.
In the Aldmeris versions, Azura is tricked not by an empty box, but by a box containing a sphere which somehow becomes a flat square. Of course the Aldmeris versions, being a few steps closer to the original Dwemer, are much more difficult to understand. Perhaps this "stage magic" explanation was added by Gor Felim because of Felim's own experience with such tricks in his plays when a mage was not available.
"Marobar Sul" left even the character of Nchylbar alone, and he represents many "Dwemer" virtues.  His skepticism, while not nearly as absolute as in the Aldmeris version, is celebrated even though it brings a curse upon the Dwemer and the unnamed House of the poor priest.
Whatever the true nature of the Gods, and how right or wrong the Dwemer were about them, this tale might explain why the dwarves vanished from the face of Tamriel.  Though Nchylbar and his kind may not have intended to mock the Aedra and Daedra, their skepticism certainly offended the Divine Orders.
