Battle of Red Mountain
     
The Battle of Red Mountain
and
the Rise and Fall of the Tribunal
[The following is a transcript of the words of Lord Vivec, addressed to a Dissident Priest, Malur Omayn, who confronted Vivec with the Ashlander traditions surrounding the Battle of Red Mountain and with prophecies of the Nerevarine, and to unnamed magistrates of the Inquisition who joined Vivec in interrogating the Dissident Priest.]
Who can clearly recall the events of the distant past. But you have asked me to tell you, in my own words, the events surrounding the Battle of Red Mountain, the birth of the Tribunal, and the prophecies of a Nerevar reborn. Here is what I can tell you.
When the Chimer first abandoned the herds and tents of their nomadic ancestors, and built the first Great Houses, we loved the Daedra, and worshipped them as gods. But our brethren, the Dwemer, scorned the Daedra, and mocked our foolish rituals, and preferred instead their gods of Reason and Logic. So the Chimer and Dwemer were always at bitter war, until the Nords came and invaded Resdayn. Only then did the Chimer and Dwemer put away their strife and join together to cast out the invaders.
Once the Nords were driven out, General Nerevar of the Chimer and General Dumac of the Dwemer, who had come to love and respect one another, resolved to make peace between their peoples. In that time I was but a junior counselor to Nerevar, and Nerevar's queen, Almalexia, and his other favorite counselor, Sotha Sil, always doubted that such a peace might long survive, given the bitter disputes between Chimer and Dwemer, but by negotiation and compromise, Nerevar and Dumac somehow managed to preserve a fragile peace.
But when Dagoth Ur, Lord of House Dagoth, and trusted as a friend by both Nerevar and the Dwemer, brought us proof that High Engineer Kagrenac of the Dwemer had discovered the Heart of Lorkhan, and that he had learned how to tap its powers, and was building a new god, a mockery of Chimer faith and a fearsome weapon, we all urged Nerevar to make war on the Dwarves and to destroy this threat to Chimer beliefs and security. Nerevar was troubled. He went to Dumac and asked if what Dagoth Ur said was true. But Kagrenac took great offense, and asked whom Nerevar thought he was, that he might presume to judge the affairs of the Dwemer. 
Nerevar was further troubled, and made pilgrimage to Holamayan, the sacred temple of Azura, and Azura confirmed that all that Dagoth Ur said was indeed true and that the creation of a New God of the Dwemer should be prevented at all costs. When Nerevar came back and told us what the goddess had said, we felt our judgements confirmed, and again counseled him to war, chiding Nerevar for his naive trust in friendship, and reminding Nerevar of his duty to protect the faith and security of the Chimer against the impiety and dangerous ambitious of the Dwemer.
Then Nerevar went back to Vvardenfell one last time, hoping that negotiations and compromise might once again preserve the peace. But this time the friends Nerevar and Dumac quarreled bitterly, and as a result, the Chimer and Dwemer went to war. 
The Dwemer were well-defended by their fortress at Red Mountain, but Nerevar's cunning drew most of Dumac's armies out into the field and pinned them there, while Nerevar, Dagoth Ur, and a small group of companions could make their way into the Heart Chamber by secret means. There, Nerevar the Chimer King met Dumac the Dwarf King and they both collapsed from grievous wounds and draining magics. With Dumac fallen, and threatened by Dagoth Ur and others, Kagrenac turned his tools upon the Heart, and Nerevar said he saw Kagrenac and all his Dwemer companions at once disappear from the world. In that instant, Dwemer everywhere disappeared without a trace. But Kagrenac's tools remained, and Dagoth Ur seized them, and he carried them to Nerever, saying, "That fool Kagrenac has destroyed his own people with these things. We should destroy them, right away, lest they fall into the wrong hands."
But Nerevar was resolved to confer with his queen and his generals, who had foreseen that this war would come and whose counsel he would not ignore again. "I will ask the Tribunal what we shall do with them, for they have had wisdom in the past that I had not. Stay here, loyal Dagoth Ur, until I return." So Nerevar told Dagoth Ur to protect the tools and the Heart Chamber until he returned.
Then Nerevar was carried to us where we waited on the slopes of Red Mountain, and he told us all that had transpired under Red Mountain. What Nerevar had said was that the Dwemer had used special tools to turn their people into immortals and that the Heart of Lorkhan held wondrous powers. [Only later did we hear from others present that Dagoth Ur had thought the Dwemer destroyed, not made immortal. And no one knows for sure what really happened there.]
After hearing Nerevar, we gave our counsel as he requested, proposing, "We should preserve these tools in trust for the welfare of the Chimer people. And who knows, perhaps the Dwemer are not gone forever, but merely transported to some distant realm, from which they may some day return to threaten our security once again. Therefore, we need to keep these tools, to study them and their principles, so that we may be safe in future generations."
And though Nerevar voiced his grave misgivings, he was willing to be ruled by our counsel, under one condition: that we all together should swear a solemn oath upon Azura that the tools would never be used in the profane manner that the Dwemer had intended. We all readily agreed, and swore solemn oaths at Nerevar's dictation.
So then we went with Nerevar back into Red Mountain and met with Dagoth Ur. Dagoth Ur refused to deliver the tools to us, saying they were dangerous, and we could not touch them. Dagoth Ur seemed to be irrational, insisting that only he could be trusted with the tools, and then we guessed that he had somehow been affected by his handling of the tools, but now I feel sure that he had privately learned the powers of the tools, and had in some confused way decided he must have them for himself. Then Nerevar and our guard resorted to force to secure the tools. Somehow Dagoth Ur and his retainers escaped, but we gained the tools, and delivered them to Sotha Sil for study and safe-keeping.
For some years we kept the oaths we swore to Azura with Nerevar, but during that time, in secret, Sotha Sil must have studied the tools and divined their mysteries. And at last he came to us with a vision of a new world of peace, with justice and honor for nobles, and health and prosperity for the commoners, with the Tribunal as immortal patrons and guides. And dedicating ourselves to this vision of a better world, we made a pilgrimage to Red Mountain and transformed ourselves with the power of Kagrenac's tools.
And no sooner than we had completed our rituals and begun to discover our new-found powers, the Daedra Lord Azura appeared and cursed us for our foresworn oaths. By her powers of prophecy, she assured us that her champion, Nerevar, true to his oath, would return to punish us for our perfidy, and to make sure such profane knowledge might never again be used to mock and defy the will of the gods. But Sotha Sil said to her, "The old gods are cruel and arbitrary, and distant from the hopes and fears of mer. Your age is past. We are the new gods, born of the flesh, and wise and caring of the needs of our people. Spare us your threats and chiding, inconstant spirit. We are bold and fresh, and will not fear you."
And then, in that moment, all Chimer were changed into Dunmer, and our skins turned ashen and our eyes into fire. Of course, we only knew at that time that this had happened to us, but Azura said, "This is not my act, but your act. You have chosen your fate, and the fate of your people, and all the Dunmer shall share your fate, from now to the end of time. You think yourselves gods, but you are blind, and all is darkness." And Azura left us alone, in darkness, and we were all afraid, but we put on brave faces, and went forth from Red Mountain to build the new world of our dreams.
And the new world we shaped was glorious and generous, and the worship of the Dunmer fervent and grateful. The Dunmer were at first afraid of their new faces, but Sotha Sil spoke to them, saying that it was not a curse but a blessing, a sign of their changed natures, and sign of the special favor they might enjoy as New Mer, no longer barbarians trembling before ghosts and spirits, but civilized mer, speaking directly to their immortal friends and patrons, the three faces of the Tribunal. And we were all inspired by Sotha Sil's speech and vision, and took heart. And over time, we crafted the customs and institutions of a just and honorable society, and the land of Resdayn knew millennia of peace, equity, and prosperity unknown to other savage races.
But beneath Red Mountain, Dagoth Ur had survived. And even as the light of our bold new world shined ever more brightly, beneath Red Mountain, the darkness gathered, a darkness that was close kin to the bright light that Sotha Sil coaxed from the Heart of Lorkhan with the Tools of Kagrenac. As the darkness grew, we fought it, and crafted walls to confine it, but we never could destroy it, for the source of the darkness was the same source as the source of our own divine inspiration.
And in these latter days of Morrowind, reduced to a subjugated province of the Western Empire, as the glory of the Temple fades, and the dark tide rises from Red Mountain, we are reminded of Azura and her promised champion's return. We have waited, blind, and in darkness, mere shadows, drained of our ardent vision, in shame of our folly, in fear of our judgement, and in hope of our deliverance. We do not know if the outlander claiming to fulfill the prophecies of the Nerevarine is our old companion Nerevar reborn, or a pawn of the Emperor, or a catspaw of Azura, or some simple twist of fate. But we insist you adhere to Temple doctrine, and conform to the strictures dividing the Hierographa from the Apographa, and that you not speak that which must not be spoken openly. Act as a dutiful priest should, in accordance with your vows of obedience to the canons and archcanons, and all will be forgiven. Defy me, and you will know what it is to stand against a god.
-- Vivec
