Battle of Sancre Tor
     
The Battle of Sancre Tor
In 2E852, allied Nord and Breton forces crossed the borders into Cyrodiil and occupied the major passes and settlements in the Jerall Mountains. Making their headquarters for the winter at Sancre Tor, the Nord-Breton allies dared King Cuhlecain's new general, Talos, to assault them in their mountain fastnesses.
When they learned that General Talos had mustered an army in the dead of winter and was marching to assault Sancre Tor, they were elated. Sancre Tor was impregnable, its citadel on high cliffs overlooking the lower city, nestled in a high mountain basin with steep, unscalable cliffs in their rear.
The Cyrodilic army was small, poorly trained and outfitted, short on rations, and unprepared for winter campaigning. As their ragged units assembled in the lowlands beneath the citadel, the Nord-Breton allies confidently assumed that their enemy had delivered himself into their trap.
The citadel was not only protected by an unscalable cliff in front and unscalable heights in their rear, but the entrance to the citadel was magically concealed under the appearance of a large mountain lake in the basin beneath the heights. Accordingly, the Nord-Breton allies left on a small force to defend the citadel, descending through lower passages to attack and overwhelm the cold, hungry Cyrodilic forces before them. They expected to defeat, overrun, and annihilate General Talos' army, leaving no one to oppose their springtime descent into the Cyrodilic Heartlands.
Thus did General Talos lure the Nord-Breton allies to their doom.
Leaving a weak force in the lowlands to draw out the defenders, General Talos approached the citadel of Sancre Tor from the rear, descending the supposedly unscalable heights behind the citadel, and sneaking into the supposedly magically concealed entrance to the inner citadel. This remarkable feat is attributed to the agency of a single unnamed traitor, by tradition a Breton turncoat sorcerer, who revealed both the existence of an obscure mountain trail down the heights behind the citadel and the secret of the citadel entrance concealed beneath its illusory lake surface.
While the Cyrodilic army in the lowlands fought a desperate defense against the Nord-Breton sortie, General Talos and his men entered the citadel, swept aside the sparse defense, captured the Nord-Breton nobles and generals, and compelled them to surrender the citadel and their armies. The confused and demoralized Nord captives, already suspicious of the scheming High Rock sorcerer aristocracy and their overreaching dreams of Heartlands conquests, deserted the alliance and swore loyalty to Tiber Septim. The Skyrim generals joined their rank and file in Tiber Septim's army; the High Rock battlemage command was summarily executed and the captive Bretons imprisoned or sold into slavery.
Thus was the concerted allied invasion of Cyrodiil foiled, and General Talos' army swelled by the hardened Nord veteran troops that played so crucial a role in General Talos' succeeding campaigns which consolidated the Colovian and Nibenean into the core of the Cyrodilic Empire, and which resulting in the crowning of General Talos as Emperor Tiber Septim.
Historians marvel at Tiber Septim's tactical daring in assaulting a fortified mountain citadel in the dead of winter against vastly superior numbers. Later Tiber Septim attributed his unwavering resolve against overwhelming obstacles to have been inspired by his divine vision of the Amulet of Kings in the Tomb of Reman III.
The young Talos may indeed have been inspired by his belief that he was fated to recover this ancient sacred symbol of the Covenant and to lead Tamriel to the high civilization of the Third Empire. Nonetheless, this should in no way reduce our admiration for the dash and genius of this defining military triumph against impossible odds.
