Before the Ages of Man
     
Timeline Series - Vol 1
Before the Ages of Man
By
Aicantar of Shimerene
Before man came to rule Tamriel, and before the chronicles of the historians recorded the affairs of the rulers of Tamriel, the events of our world are known only through myths and legends, and through the divinely inspired teachings of the Nine Divines.
For convenience, historians divide the distant ages of prehistory into two broad periods of time -- the Dawn Era, and the Merethic Era.
* The Dawn Era *
The Dawn Era is that period before the beginning of mortal time, when the feats of the gods take place. The Dawn Era ends with the exodus of the gods and magic from the World at the founding of the Adamantine Tower.
The term 'Merethic' comes from the Nordic, literally, "Era of the Elves." The Merethic Era is the prehistoric time after the exodus of the gods and magic from the World at the founding of the Adamantine Tower and before the arrival of Ysgramor the Nord in Tamriel.
The following are the most notable events of the Dawn Era, presented roughly in sequence as it must be understaoo by creatures of time such as ourselves.
The Cosmos formed from the Aurbis [chaos, or totality] by Anu and Padomay. Akatosh (Auriel) formed and Time began. The Gods (et'Ada) formed. Lorkhan convinced -- or tricked -- the Gods into creating the mortal plane, Nirn. The mortal plane was at this point highly magical and dangerous. As the Gods walked, the physical make-up of the mortal plane and even the timeless continuity of existence itself became unstable.
When Magic (Magnus), architect of the plans for the mortal world, decided to terminate the project, the Gods convened at the Adamantine Tower [Direnni Tower, the oldest known structure in Tamriel] and decided what to do. Most left when Magic did. Others sacrificed themselves into other forms so that they might Stay (the Ehlnofey). Lorkhan was condemned by the Gods to exile in the mortal realms, and his heart was torn out and cast from the Tower. Where it landed, a Volcano formed. With Magic (in the Mythic Sense) gone, the Cosmos stabilized. Elven history, finally linear, began (ME2500).
* The Merethic Era *
The Merethic Era was figured by early Nord scholars as a series of years numbered in reverse order backward from the their 'beginning of time' -- the founding of the Camoran Dynasty, recorded as Year Zero of the First Era. The prehistoric events of the Merethic Era are listed here with their traditional Nordic Merethic dates. The earliest Merethic date cited by King Harald's scholars was ME2500 -- the Nordic reckoning of the first year of time. As such, the Merethic Era extends from ME2500 in the distant past to ME1 -- the year before the founding of the Camoran Dysnasty and the establishment of the White Gold Tower as an indepenent city-state.
According to King Harald's bards, ME2500 was the date of construction of the Adamantine Tower on Balfiera Island in High Rock, the oldest known structure of Tamriel. (This corresponds roughly to the earliest historical dates given in various unpublished Elvish chronicles.)
During the early Merethic Era, the aboriginal beastpeoples of Tamriel -- the ancestors of the Khajiit, Argonian, Orcish, and other beastfolk -- lived in preliterate communities throughout Tamriel.
In the Middle Merethic Era, the Aldmeri (mortals of Elven origin) refugees left their doomed and now-lost continent of Aldmeris (also known as 'Old Ehlnofey') and settled  in southwestern Tamriel. The first colonies were distributed at wide intervals on islands along the entire coast of Tamriel. Later inland settlements were founded primarily in fertile lowlands in southwest and central Tamriel. Wherever the beastfolk encountered the Elves, the sophisticated, literate, technologically advanced Aldmeri cultures displaced the primitive beastfolk into the jungles, marshes, mountains, and wastelands. The Adamantine Tower was rediscovered and captured by the Direnni, a prominent and powerful Aldmeri clan. The Crystal Tower was built on Summerset Isle and, later, White Gold Tower in Cyrodiil.
During the Middle Merethic Era, Aldmeri explorers mapped the coasts of Vvardenfel, building the First Era High Elven wizard towers at Ald Redaynia, Bal Fell, Tel Aruhn, and Tel Mora in Morrowind. It was also during this period that Ayleid [Wild Elven] settlements flourished in the jungles surrounding White Gold Tower (present day Cyrodiil). Wild Elves, also known as the Heartland High Elves, preserved the Dawn Era magics and language of the Ehlnofey. Ostensibly a tribute-land to the High King of Alinor, the Heartland's long lines of communication from the Summerset Isles' sovereignty effectively isolated Cyrodill from the High Kings at Crystal Tower.
The Late Middle Merethic Era is the period of the High Velothi Culture. The Chimer, ancestors of the modern Dunmer, or Dark Elves, were dynamic, ambitious, long-lived Elven clans devoted to fundamentalist ancestor worship. The Chimer clans followed the Prophet Veloth out of the ancestral Elven homelands in the southwest to settle in the lands now known as Morrowind. Despising the secular culture and profane practices of the Dwemer, the Chimer also coveted the lands and resources of the Dwemer, and for centuries provoked them with minor raids and territorial disputes. The Dwemer (Dwarves), free-thinking, reclusive Elven clans devoted to the secrets of science, engineering, and alchemy, established underground cities and communities in the mountain range (later the Velothi Mountains) separating modern Skyrim and Morrowind. 
The Late Merethic Era marks the precipitous decline of Velothi culture. Some Velothi settled in villages near declining and abandoned ancient Velothi towers. During this period, Velothi high culture disappeared on Vvardenfell Island. The earliest Dwemer Freehold colonies date from this period. Degenerate Velothi devolved into tribal cultures which, in time, evolved into the modern Great Houses of Morrowind, or persisted as the barbarian Ashlander tribes. The only surviving traces of this tribal culture are scattered Velothi towers and Ashlander nomads on Vvardenfell Island. The original First Era High Elven wizard towers along the coasts of Tamriel were also abandoned about this time.
It was in the Late Merethic Era that the pre-literate humans, the so-called "Nedic Peoples", from the continent of Atmora (also 'Altmora' or 'the Elder Wood' in Aldmeris) migrated and settleed in northern Tamriel. The Nord culture hero Ysgramor, leader of a great colonizing fleet to Tamriel, is credited with developing a runic transcription of Nord speech based on Elvish principles, and so Ysgramor is considered the first human historian. Ysgramor's fleet landed at Hsaarik Head at the extreme northern tip of Skyrim's Broken Cape. The Nords built there the legendary city of Saarthal. The Elves drove the Men away during the Night of Tears, but Ysgramor soon returned with his Five Hundred Companions.
Also during the Late Merethic Era the legendary immortal hero, warrior, sorceror, and king variously known as Pelinal Whitestrake, Harrald Hairy Breeks, Ysmir, Hans the Fox, etc., wandered Tamriel, gathering armies, conquering lands, ruling, then abandoning his kingdoms to wander again. 
