Beggar Prince
     
Beggar Prince
The story of Wheedle
and his gifts from the Daedric Lord Namira
We look down upon the beggars of the Empire. These lost souls are the poor and wretched of the land. Every city has its beggars. Most are so poor they have only the clothes on their backs. They eat the scraps the rest of us throw out. We toss them a coin so that we don't have to think too long about their plight.
Imagine my surprise when I heard the tale of the Beggar Prince. I could not imagine what a Prince of Beggars would be. Here is the tale I heard. It takes place in the first age, when gods walked like men and daedra stalking the wilderness with impunity. It is a time before they were all confined to Oblivion.
There once was a man named Wheedle. Or maybe it was a woman. The story goes to great lengths to avoid declaring Wheedle's gender. Wheedle was the 13th child of a king in Valenwood. As such Wheedle was in no position to take the throne or even inherit much property or wealth.
Wheedle had left the palace to find independent fortune and glory. After many days of endless forest roads and tiny villages, Wheedle came upon a three men surrounding a beggar. The beggar was swaddled in rags from head to toe. No portion of the vagabond's body was visible. The men were intent on slaying the beggar.
With a cry of rage and indignation, Wheedle charged the men with sword drawn. Being simple townsfolk, armed only with pitchforks and scythes, they immediately fled from the armored figure with the shining sword.
"Many thanks for saving me," wheezed the beggar from beneath the heap of foul rags. Wheedle could barely stand the stench.
"What is your name, wretch?" Wheedle asked.
"I am Namira."
Unlike the townsfolk, Wheedle was well learned. That name meant nothing to them, but to Wheedle it was an opportunity.
"You are the Daedric lord!" Wheedle exclaimed. "Why did you allow those men to harass you? You could have slain them all with a whisper."
"I am please you recognized me," Namira rasped. "I am frequently reviled by townsfolk. It pleases me to be recognized for my attribute, if not for my name."
Wheedle knew that Namira was the Daedric lord of all thing gross and repulsive. Diseases such as leprosy and gangrene were her domain. Where others might have seen danger, Wheedle saw opportunity.
"Oh, great Namira, let me apprentice myself to you. I ask only that you grant me powers to make my fortune and forge a name for myself that will live through the ages."
"Nay. I make my way alone in the world. I have no need for an apprentice."
Namira shambled off down the road. Wheedle would not be put off. With a bound, Wheedle was at Namira's heel, pressing the case for an apprenticeship. For 33 days and nights, Wheedle kept up the debate. Namira said nothing, but Wheedle's voice was ceaseless. Finally, on the 33rd day, Wheedle was too hoarse to talk.
Namira looked back on the suddenly silent figure. Wheedle knelt in the mud at her feet, open hands raised in supplication.
"It would seem you have completed your apprenticeship to me after all," Namira declared. "I shall grant your request."
Wheedle was overjoyed.
"I grant you the power of disease. You may choose to be afflicted with any disease you choose, changing them at will, so long as it has visible symptoms. However, you must always bear at least one.
"I grant you the power of pity. You may evoke pity in anyone that sees you.
"Finally, I grant you the power of disregard. You may cause others to disregard your presence."
Wheedle was aghast. These were not boons from which a fortune could be made. They were curses, each awful in its own right, but together they were unthinkable.
"How am I to make my fortune and forge a name for myself with these terrible gifts?"
"As you begged at my feet for 33 days and 33 nights, so shall you now beg for your fortune in the cities of men. Your name will become legendary among the beggars of Tamriel. The story of Wheedle, the Prince of Beggars, shall be handed down throughout the generations.
It was as Namira predicted. Wheedle was an irresistible beggar. None could see the wretch without desperately wanting to toss a coin at the huddled form. However, Wheedle also discovered that the power of disregard gave great access to the secrets of the realms. People unknowingly said important things where Wheedle could hear them. Wheedle grew to know the comings and goings of every citizen in the city.
To this day, it is said that if you really want to know something, go ask the beggars. They have eyes and ears throughout the cities. They know all the little secrets of the daily lives of its citizens.
