Beggar
     
BEGGAR
By
Reven
Eslaf Erol was the last of the litter of five born to the Queen of the prosperous Nordic kingdom of Erolgard, Lahpyrcopa, and her husband, the King of Erolgard, Ytluaf.  During pregnancy, the Queen had been more than twice as wide as she was tall, and the act of delivery took three months and six days after it had begun.  It is perhaps understandable that the Lahpyrcopa elected, upon expelling Eslaf to frown, say, 'Good riddance,' and die.
Like many Nords, Ytluaf did not care very much for his wife and less for his children.  His subjects were puzzled, therefore, when he announced that he would follow the ancient tradition of his people of Atmora of following his beloved spouse to the grave.  They had not thought they were particularly in love, nor were they aware that such a tradition existed.  Still, the simple people were grateful, for the little royal drama alleviated their boredom, which was and is a common problem in the more obscure parts of northern Skyrim, particularly in wintertide.
He gathered his household staff and his five fat, bawling little heirs in front of him, and divided his estate.  To his son Ynohp, he gave his title; to his son Laernu, he gave his land; to his son Suoibud, he gave his fortune; to his daughter Laicifitra, he gave his army.  Ytluaf's advisors had suggested he keep the inheritance together for the good of the kingdom, but Ytluaf did not particularly care for his advisors, or the kingdom, for that matter.  Upon making his announcement, he drew his dagger across his throat.
One of the nurses, who was rather shy, finally decided to speak as the King's life ebbed away.  'Your highness, you forgot your fifth child, little Eslaf.' 
Good Ytluaf groaned.  It is somewhat hard to concentrate with blood gushing from one's throat, after all.  The King tried in vain to think of something to bequeath, but there was nothing left.  
Finally he sputtered, irritably, 'Eslaf should have taken something then' and died.
That a babe but a few days old was expected to demand his rightful inheritance was arguably unfair.  But so Eslaf Erol was given his birthright with his father's dying breath.  He would have nothing, but what he had taken.
Since no one else would have him, the shy nurse, whose name was Drusba, took the baby home.  It was a decrepit little shack, and over the years that followed, it became more and more decrepit.  Unable to find work, Drusba sold all of her furnishings to buy food for little Eslaf.  By the time he was old enough to walk and talk, she had sold the walls and the roof as well, so they had nothing but a floor to call home.  And if you've ever been to Skyrim, you can appreciate that that is scarcely sufficient.
Drusba did not tell Eslaf the story of his birth, or that his brothers and sister were leading quite nice lives with their inheritances, for, as we have said, she was rather shy, and found it difficult to broach the subject.  She was so painfully shy, in fact, that whenever he asked any questions about where he came from, Drusba would run away.  That was more or less her answer to everything, to flee.
In order to communicate with her at all, Eslaf learned how to run almost as soon as he could walk.  He couldn't keep up with his adopted mother at first, but in time he learned to go toe-heel toe-heel if he anticipated a short but fast sprint, and heel-toe heel-toe if it seemed Drusba was headed for a long distance marathon flight.  He never did get all the answers he needed from her, but Eslaf did learn how to run.
The kingdom of Erolgard had, in the years that Eslaf was growing, become quite a grim place.  King Ynohp did not have a treasury, for Suoibud had been given that; he did not have any property for income, for Laernu had been given that; he did not have an army to protect the people, for Laicifitra had been given that.  Futhermore, as he was but a child, all decisions in the kingdom went through Ynohp's rather corrupt council.  It had become a bureaucratic exploitative land of high taxes, rampant crime, and regular incursions from neighboring kingdoms.  Not a particular unusual situation for a kingdom of Tamriel, but an unpleasant one nonetheless.
The time finally came when the taxcollector arrived to Drusba's hovel, such as it was, to collect the only thing he could - the floor.  Rather than protest, the poor shy maid ran away, and Eslaf never saw her again.  
Without a home or a mother, Eslaf did not know what to do.  He had grown accustomed to the cold open air in Drusba's shack, but he was hungry.  
'May I have a piece of meat?' he asked the butcher down the street. 'I'm very hungry.'
The man had known the boy for years, often spoke to his wife about how sorry he felt for him, growing up in a home with no ceilings or walls.  He smiled at Eslaf and said, 'Go away, or I'll hit you.'
Eslaf hurriedly left the butcher and went to a nearby tavern.  The tavernkeeper had been a former valet in the king's court and knew that the boy was by right a prince.  Many times, he had seen the poor ragged lad in the streets, and sighed at the way fate had treated him.
'May I have something to eat?' Eslaf asked this tavernkeeper. 'I'm very hungry.'
'You're lucky I don't cook you up and eat you,' replied the tavernkeeper.
Eslaf hurriedly left the tavern.  For the rest of the day, the boy approached the good citizens of Erolgard, begging for food.  One person had thrown something at him, but it turned out to be an inedible rock.
As night fell, a raggedy man came up to Eslaf and, without saying a word, handed him a piece of fruit and a piece of dried meat.  The lad took it, wide-eyed, and as he devoured it, he thanked the man very sweetly.
'If I see you begging on the streets tomorrow,' the man growled. 'I'll kill you myself.  There are only so many beggars we of the guild allow in any one town, and you make it one too many.  You're ruining business.'
It was a good thing Eslaf Erol knew how to run.  He ran all night.
Eslaf Erol's story is continued in the book 'Thief.'
