Biography of Barenziah, v3
     
Biography of Barenziah
Volume Three
by 
Stern Gamboge
Imperial Scribe
In the second volume of this series, it was told how Barenziah was kindly welcomed to the newly constructed Imperial City by the Emperor Tiber Septim and his family, who treated her like a long-lost daughter during her almost one-year stay.  After several happy months there learning her duties as vassal queen under the Empire, the Imperial General Symmachus escorted her to Mournhold where she took up her duties as Queen of her people under his wise guidance.  Gradually they came to love one another and were married and crowned in a splendid ceremony at which the Emperor himself officiated.
After several hundred years of marriage, a son, Helseth, was born to the royal couple amid celebration and joyous prayer.  Although it was not publicly known at the time, it was shortly before this blessed event that the Staff of Chaos had been stolen from its hiding place deep in the Mournhold mines by a clever, enigmatic bard known only as the Nightingale.  
Eight years after Helseth's birth, Barenziah bore a daughter, Morgiah, named after Symmachus' mother, and the royal couple's joy seemed complete.  Alas, shortly after that, relations with the Empire mysteriously deteriorated, leading to much civil unrest in Mournhold.  After fruitless investigations and attempts at reconciliation, in despair Barenziah took her young children and travelled to the Imperial City herself to seek the ear of then Emperor Uriel Septim VII.  Symmachus remained in Mournhold to deal with the grumbling peasants and annoyed nobility, and do what he could to stave off an impending insurrection.  
During her audience with the Emperor, Barenziah, through her magical arts, came to realize to her horror and dismay that the so-called Emperor was an impostor, none other than the bard Nightingale who had stolen the Staff of Chaos.  Exercising great self-control she concealed this realization from him.  That evening, news came that Symmachus had fallen in battle with the revolting peasants of Mournhold, and that the kingdom had been taken over by the rebels.  Barenziah, at this point, did not know where to seek help, or from whom.  
The gods, that fateful night, were evidently looking out for her as if in redress of her loss.  King Eadwyre of High Rock, an old friend of Uriel Septim and Symmachus, came by on a social call.  He comforted her, pledged his friendship-and furthermore, confirmed her suspicions that the Emperor was indeed a fraud, and none other than Jagar Tharn, the Imperial Battlemage, and one of the Nightingale's many alter egos.  Tharn had supposedly retired into seclusion from public work and installed his assistant, Ria Silmane, in his stead.  The hapless assistant was later put to death under mysterious circumstances-supposedly a plot implicating her had been uncovered, and she had been summarily executed.  However, her ghost had appeared to Eadwyre in a dream and revealed to him that the true Emperor had been kidnapped by Tharn and imprisoned in an alternate dimension.  Tharn had then used the Staff of Chaos to kill her when she attempted to warn the Elder Council of his nefarious plot.  
Together, Eadwyre and Barenziah plotted to gain the false Emperor's confidence.  Meanwhile, another friend of Ria's, known only as the Champion, who apparently possessed great, albeit then untapped, potential, was incarcerated at the Imperial Dungeons.  However, she had access to his dreams, and she told him to bide his time until she could devise a plan that would effect his escape.  Then he could begin on his mission to unmask the impostor.  
Barenziah continued to charm, and eventually befriended, the ersatz Emperor.  By contriving to read his secret diary, she learned that he had broken the Staff of Chaos into eight pieces and hidden them in far-flung locations scattered across Tamriel.  She managed to obtain a copy of the key to Ria's friend's cell and bribed a guard to leave it there as if by accident.  Their Champion, whose name was unknown even to Barenziah and Eadwyre, made his escape through a shift gate Ria had opened in an obscure corner of the Imperial Dungeons using her already failing powers.  The Champion was free at last, and almost immediately went to work.  
It took Barenziah several more months to learn the hiding places of all eight Staff pieces through snatches of overheard conversation and rare glances at Tharn's diary.  Once she had the vital information, however -- which she communicated to Ria forthwith, who in turn passed it on to the Champion-she and Eadwyre lost no time.  They fled to Wayrest, his ancestral kingdom in the province of High Rock, where they managed to fend off the sporadic efforts of Tharn's henchmen to haul them back to the Imperial City, or at the very least obtain revenge.  Tharn, whatever else might be said of him, was no one's fool-save perhaps Barenziah's -- and he concentrated most of his efforts toward tracking down and destroying the Champion.  
As all now know, the courageous, indefatigable, and forever nameless Champion was successful in reuniting the eight sundered pieces of the Staff of Chaos.  With it, he destroyed Tharn and rescued the true Emperor, Uriel Septim VII.  Following what has come to be known as the Restoration, a grand state memorial service was held for Symmachus at the Imperial City, befitting the man who had served the Septim Dynasty for so long and so well.  
Barenziah and good King Eadwyre had come to care deeply for one another during their trials and adventures, and were married in the same year shortly after their flight from the Imperial City.  Her two children from her previous marriage with Symmachus remained with her, and a regent was appointed to rule Mournhold in her absence.  
Up to the present time, Queen Barenziah has been in Wayrest with Prince Helseth and Princess Morgiah.  She plans to return to Mournhold after Eadwyre's death.  Since he was already elderly when they wed, she knows that that event, alas, could not be far off as the Elves reckon time.  Until then, she shares in the government of the kingdom of Wayrest with her husband, and seems glad and content with her finally quiet, and happily unremarkable, life.
