Biography of Barenziah, v2
     
Biography of Barenziah
Volume Two
by 
Stern Gamboge
Imperial Scribe
The first volume of this series told the story of Barenziah's origin-heiress to the throne of Mournhold until her father rebelled against His Excellency Tiber Septim I and brought ruin to the province of Morrowind.  Thanks largely to the benevolence of the Emperor, the child Barenziah was not destroyed with her parents, but reared by Count Sven of Darkmoor, a loyal Imperial trustee.  She grew up into a beautiful and pious child, trustful of her guardian's care.  This trust, however, was exploited by a wicked orphan stable boy at Count Sven's estate, who with lies and fabrications tricked her into fleeing Darkmoor with him when she turned sixteen.  After many adventures on the road, they settled in Riften, a Skyrim city near the Morrowind borders.  
The stable boy, Straw, was not altogether evil.  He loved Barenziah in his own selfish fashion, and deception was the only way he could think of that would cement possession of her.  She, of course, felt only friendship toward him, but he was hopeful that she would gradually change her mind.  He wanted to buy a small farm and settle down into a comfortable marriage, but at the time his earnings were barely enough to feed and shelter them.  
After only a short time in Riften, Straw fell in with a bold, villainous Khajiit thief named Therris, who proposed that they rob the Imperial Commandant's house in the central part of the city.  Therris said that he had a client, a traitor to the Empire, who would pay well for any information they could gather there.  Barenziah happened to overhear this plan and was appalled.  She stole away from their rooms and walked the streets of Riften in desperation, torn between her loyalty to the Empire and her love for her friends.  
In the end, loyalty to the Empire prevailed over personal friendship, and she approached the Commandant's house, revealed her true identity, and warned him of her friends' plan.  The Commandant listened to her tale, praised her courage, and assured her that no harm would come to her.  He was none other than General Symmachus, who had been scouring the countryside in search of her since her disappearance, and had just arrived in Riften, hot in pursuit.  He took her into his custody, and informed her that, far from being sent away to be sold, she was to be reinstated as the Queen of Mournhold as soon as she turned eighteen.  Until that time, she was to live with the Septim family in the newly built Imperial City, where she would learn something of government and be presented at the Imperial Court.  
At the Imperial City, Barenziah befriended the Emperor Tiber Septim during the middle years of his reign.  Tiber's children, particularly his eldest son and heir Pelagius, came to love her as a sister.  The ballads of the day praised her beauty, chastity, wit, and learning.  On her eighteenth birthday, the entire Imperial City turned out to watch her farewell procession preliminary to her return to her native land.  Sorrowful as they were at her departure, all knew that she was ready for her glorious destiny as sovereign of the kingdom of Mournhold. 
