Biography of Barenziah, v1
     
Biography of Barenziah
Volume One
by 
Stern Gamboge
Imperial Scribe
Late in the Second Era, a girl-child, Barenziah, was born to the rulers of the kingdom of Mournhold in what is now the Imperial Province of Morrowind.  She was reared in all the luxury and security befitting a royal Dark Elven child until she reached five years of age.  At that time, His Excellency Tiber Septim I, the first Emperor of Tamriel, demanded that the decadent rulers of Morrowind yield to him and institute imperial reforms.  Trusting to their vaunted magic, the Dark Elves impudently refused until Tiber Septim's army was on the borders. An Armistice was hastily signed by the now-eager Dunmer, but not before there were several battles, one of which laid waste to Mournhold, now called Almalexia.
Little Princess Barenziah and her nurse were found among the wreckage.  The Imperial General Symmachus, himself a Dark Elf, suggested to Tiber Septim that the child might someday be valuable, and she was therefore placed with a loyal supporter who had recently retired from the Imperial Army.  
Sven Advensen had been granted the title of Count upon his retirement; his fiefdom, Darkmoor, was a small town in central Skyrim.  Count Sven and his wife reared the princess as their own daughter, seeing to it that she was educated appropriately-and more importantly, that the imperial virtues of obedience, discretion, loyalty, and piety were instilled in the child.  In short, she was made fit to take her place as a member of the new ruling class of Morrowind.  
The girl Barenziah grew in beauty, grace, and intelligence.  She was sweet-tempered, a joy to her adoptive parents and their five young sons, who loved her as their elder sister.  Other than her appearance, she differed from young girls of her class only in that she had a strong empathy for the woods and fields, and was wont to escape her household duties to wander there at times.  
Barenziah was happy and content until her sixteenth year, when a wicked orphan stable-boy, whom she had befriended out of pity, told her he had overheard a conspiracy between her guardian, Count Sven, and a Redguard visitor to sell her as a concubine in Rihad, as no Nord or Breton would marry her on account of her black skin, and no Dark Elf would have her because of her foreign upbringing.  
"Whatever shall I do?" the poor girl said, weeping and trembling, for she had been brought up in innocence and trust, and it never occurred to her that her friend the stable-boy would lie to her.  
The wicked boy, who was called Straw, said that she must run away if she valued her virtue, but that he would come with her as her protector.  Sorrowfully, Barenziah agreed to this plan; and that very night, she disguised herself as a boy and the pair escaped to the nearby city of Whiterun.  After a few days there, they managed to get jobs as guards for a disreputable merchant caravan.  The caravan was heading east by side roads in a mendacious attempt to elude the lawful tolls charged on the imperial highways.  Thus the pair eluded pursuit until they reached the city of Rifton, where they ceased their travels for a time.  They felt safe in Rifton, close as it was to the Morrowind border so that Dark Elves were enough of a common sight.
