Biography of the Wolf Queen
     
Biography of the Wolf Queen
By
Katar Eriphanes
Few historic figures are viewed as unambiguously evil, but Potema, the so-called Wolf Queen of Solitude, surely qualifies for that dishonor.  Born to the Imperial Family in the sixty-seventh year of the third era, Potema was immediately presented to her grandfather, the Emperor Uriel Septim II, a famously kindhearted man, who viewed the solemn, intense babe and whispered, "She looks like a she-wolf about ready to pounce."
Potema's childhood in the Imperial City was certainly difficult from the start.  Her father, Prince Pelagius Septim, and her mother, Qizara, showed little affection for their brood.  Her eldest brother Antiochus, sixteen at Potema's birth, was already a drunkard and womanizer, infamous in the empire.  Her younger brothers Cephorus and Magnus were born much later, so for years she was the only child in the Imperial Court.
By the age of 14, Potema was a famous beauty with many suitors, but she was married to cement relations with King Mantiarco of the Nordic kingdom of Solitude.  She entered the court, it was said, as a pawn, but she quickly became a queen.  The elderly King Mantiarco loved her and allowed her all the power she wished, which was total.  
When Uriel Septim II died the following year, her father was made emperor, and he faced a greatly depleted treasury, thanks to his father's poor management.  Pelagius II dismissed the Elder Council, forcing them to buy back their positions.  In 3E 97, after many miscarriages, the Queen of Solitude gave birth to a son, who she named Uriel after her grandfather.  Mantiarco quickly made Uriel his heir, but the Queen had much larger ambitions for her child.
Two years later, Pelagius II died -- many say poisoned by a vengeful former Council member -- and his son, Potema's brother Antiochus took the throne.  At age forty-eight, it could be said that Antiochus's wild seeds had yet to be sown, and the history books are nearly pornographic in their depictions of life at the Imperial court during the years of his reign.  Potema, whose passion was for power not fornication, was scandalized every time she visited the Imperial City.
Mantiarco, King of Solitude, died the springtide after Pelagius II.  Uriel ascended to the throne, ruling jointly with his mother.  Doubtless, Uriel had the right and would have preferred to rule alone, but Potema convinced him that his position was only temporary.  He would have the Empire, not merely the kingdom.  In Castle Solitude, she entertained dozens of diplomats from other kingdoms of Skyrim, sowing seeds of discontent.  Her guest list over the years expanded to include kings and queens of High Rock and Morrowind as well.
For thirteen years, Antiochus ruled Tamriel, and proved an able leader despite his moral laxity.  Several historians point to proof that Potema cast the spell that ended her brother's life, but evidence one way or another is lost in the sands of time.  In any event, both she and her son Uriel were visiting the Imperial court in 3E 112 when Antiochus died, and immediately challenged the rule of his daughter and heir, Kintyra.
Potema's speech to the Elder Council is perhaps helpful to students of public speaking.
She began with flattery and self-abasement: "My most august and wise friends, members of the Elder Council, I am but a provincial queen, and I can only assume to bring to issue what you yourselves must have already pondered."
She continued on to praise the late Emperor, who was a popular ruler in spite of his flaws:  "He was a true Septim and a great warrior, destroying -- with your counsel -- the near invincible armada of Pyandonea."
But little time was wasted, before she came to her point: "The Empress Magna unfortunately did nothing to temper my brother's lustful spirits.  In point of fact, no whore in the slums of the city spread out on more beds than she.  Had she attended to her duties in the Imperial bedchamber more faithfully, we would have a true heir to the Empire, not the halfwit, milksop bastards who call themselves the Emperor's children.  The girl called Kintyra is popularly believed to be the daughter of Magna and the Captain of the Guard.  It may be that she is the daughter of Magna and the boy who cleans the cistern.  We can never know for certain.  Not as certainly as we can know the lineage of my son, Uriel.  The last of the Septim Dynasty."
Despite Potema's eloquence, the Elder Council allowed Kintyra to assume the throne as the Empress Kintyra II.  Potema and Uriel angrily returned to Skyrim and began assembling the rebellion.
Details of the War of the Red Diamond are included in other histories:  we need not recount the Empress Kintyra II's capture and eventual execution in High Rock in the year 3E 114, nor the ascension of Potema's son, Uriel III, seven years later.  Her surviving brothers, Cephorus and Magnus, fought the Emperor and his mother for years, tearing the Empire apart in a civil war.
When Uriel III fought his uncle Cephorus in Hammerfell at the Battle of Ichidag in 3E 127, Potema was fighting her other brother, Uriel's uncle Magnus in Skyrim at the Battle of Falconstar.  She received word of her son's defeat and capture just as she was preparing to mount an attack on Magnus's weakest flank.  The sixty-one-year-old Wolf Queen flew into a rage and led the assault herself.  It was a success, and Magnus and his army fled.  In the midst the victory celebration, Potema heard the news that her son the Emperor had been killed by an angry mob before he had even made it for trial in the Imperial City.  He had been burned to death within his carriage.
When Cephorus was proclaimed Emperor, Potema's fury was terrible to behold.  She summoned daedra to fight for her, had her necromancers resurrect her fallen enemies as undead warriors, and mounted attack after attack on the forces of the Emperor Cephorus I.  Her allies began leaving her as her madness grew, and her only companions were the zombies and skeletons she had amassed over the years.  The kingdom of Solitude became a land of death.  Stories of the ancient Wolf Queen being waited on by rotting skeletal chambermaids and holding war plans with vampiric generals terrified her subjects.
Potema died after a month long siege on her castle in the year 3E 137 at the age of 90.  While she lived, she had been the Wolf Queen of Solitude, Daughter of the Emperor Pelagius II, Wife of King Mantiarco, Aunt of the Empress Kintyra II, Mother of Emperor Uriel III, and Sister of the Emperors Antiochus and Cephorus.  Three years after her death, Antiochus died, and his -- and Potema's -- brother Magnus took the throne.
Her death has hardly diminished her notoriety.  Though there is little direct evidence of this, some theologians maintain that her spirit was so strong, she became a daedra after her death, inspiring mortals to mad ambition and treason.  It is also said that her madness so infused Castle Solitude that it infected the next king to rule there.  Ironically, that was her 18-year-old nephew Pelagius, the son of Magnus.  Whatever the truth of the legend, it is undeniable that when Pelagius left Solitude in 3E 145 to assume the title of the Emperor Pelagius III, he quickly became known as Pelagius The Mad.  It is even widely rumored that he murdered his father Magnus.
The Wolf Queen must surely have had the last laugh.
