Boethiah's Proving
     
Boethiah's Proving
~The following account is true. May it serve as a warning to those with ears to hear and hearts to know.~
~~~
On a certain day, at a certain time, the faithful gathered to perform certain rituals, hoping to gain a glimpse of their master. The day was correct, the summoning true.
Slashing a smoking tear through the Veil, She, her-very-self, appeared before them, terrible and resplendent. She came arrayed in ebony darker than a moonless night, wielding a blade burning hotter than the surface of the sun. And though she wore the guise of a Dunmer warrior-queen, she towered above them like a statue carved from the Red Mountain itself.
"Why have you disturbed me?"
Surprised, the first among them prayed:
"O Boethiah, Prince of Plots, Deceiver of Nations, Queen of Shadows, Goddess of Destruction, we come to worship thee!"
She looked down upon her followers, gathered to bear witness. Frowning she asked the first:
"Tell me, you who profess to know me, how shall I know you?"
Afeared he exclaimed:
"Each night I pray to thee, each night I call out thy wondrous names. Surely thou must recognize the sound of my voice? Thy most devoted of believers?"
She frowned and let out a long sigh, and then of a sudden he was gone, the air from her lungs dispersing him.
Turning to the second she asked:
"And you? How shall I measure the worth of your existence?"
Stunned by the power of her voice, he bowed before her darkening visage.
She clapped her hands, and he too was gone. 
To the third:
"And you, tell me, how shall I know you apart from such as were they, of whom there is no trace?"
Shaken and speechless from the nullifications of his brethren, he whispered:
"Have mercy upon us!"
She blinked twice. Once, he was in agony. Twice, he was destroyed. 
She cast a withering glance across those remaining and said:
"I do not grant mercy."
And so it was with the others. She putting them to proof, they offering none.
Finally she came to me, eyes aglow with anger, tongue wet with hate, and said:
"Of all my believers, but two remain. Tell me, second-to-last, with what shall you prove your existence?"
Without hesitation I drew forth my blade and buried it in the chest of the other who stood beside me, and without fear replied:
"Ask him whose blood now sprouts from my blade if I exist."
She smiled. And the gates of Oblivion opened between her teeth. Then she said:
"Tell me, now-last of my followers, wherefore do you remain where the others do not?"
I retrieved my blade, and offered it up saying:
"I am alive because that one is dead. I exist because I have the will to do so. And I shall remain as long as there are signs of my handwork, such as the blood dripping from this blade."
Accepting my gift, she nodded and said:
"Indeed."
~~~
~If in the reading, your blood boils in your veins, and your mind blazons with fire, then Boethiah calls you. It is then most wise to heed her call. Find her on the mount which overlooks Windhelm. Meet us there and be tested.~
