Breathing Water
     
BREATHING WATER
by
Haliel Myrm
He walked through the dry, crowded streets of Bal Fell, glad to be among so many strangers.  In the wharfs of Vivec, he had no such anonymity.  They knew him to be a smuggler, but here, he could be anyone.  A lower-class peddler perhaps.  A student even.  Some people even pushed against him as he walked past as if to say, "We would not dream of being so rude as to acknowledge that you don't belong here."
Seryne Relas was not in any of the taverns, but he knew she was somewhere, perhaps behind a tenement window or poking around in a dunghill for an exotic ingredient for some spell or another.  He knew little of the ways of sorceresses, but that they always seemed to be doing something eccentric.  Because of this prejudice, he nearly passed by the old Dunmer woman having a drink from a well.  It was too prosaic, but he knew from the look of her that she was Seryne Relas, the great sorceress.
"I have gold for you," he said to her back. "If you will teach me the secret of breathing water."
She turned around, a wide wet grin stretched across her weathered features. "I ain't breathing it, boy.  I'm just having a drink."
"Don't mock me," he said, stiffly. "Either you're Seryne Relas and you will teach me the spell of breathing water, or you aren't.  Those are the only possibilities."
"If you're going to learn to breath water, you're going to have to learn there are more possibilities than that, boy.   The School of Alteration is all about possibilities, changing patterns, making things be what they could be.  Maybe I ain't Seryne Relas, but I can teach how to breathe water," she wiped her mouth dry. "Or maybe I am Seryne Relas and I won't.  Or maybe even I can teach you to breath water, but you can't learn."
"I'll learn," he said, simply.
"Why don't you just buy yourself a spell of water breathing or a potion over at the Mages Guild?" she asked.  "That's how it's generally done."
"They're not powerful enough," he said. "I need to be underwater for a long time.  I'm willing to pay whatever you ask, but I don't want any questions.  I was told you could teach me."
"What's your name, boy?"
"That's a question," he replied.  His name was Tharien Winloth, but in Vivec, they called him the Tollman.  His job, such as it was, was collecting a percentage of the loot from the smugglers when they came into harbor to bring to his boss in the Camonna Tong.  Of the value of that percentage, he earned another percentage.  In the end it was very small indeed.  He had scarcely any gold of his own, and what he had, he gave to Seryne Relas.
The lessons began that very day.  The sorceress brought her pupil, who she simply called "boy," out to a low sandbank along the sea.
"I will teach you a powerful spell for breathing water," she said. "But you must become a master of it.  As with all spells and all skills, you more you practice, the better you get.  Even that ain't enough.  To achieve true mastery, you must understand what it is you're doing.  It ain't simply enough to perform a perfect thrust of a blade -- you must also know what you are doing and why."
"That's common sense," said Tharien
"Yes, it is," said Seryne, closing her eyes. "But the spells of Alteration are all about uncommon sense.  The infinite possibilities, breaking the sky, swallowing space, dancing with time, setting ice on fire, believing that the unreal may become real.  You must learn the rules of the cosmos and then break them."
"That sounds ... very difficult," replied Tharien, trying to keep a straight face.
Seryne pointed to the small silver fish darting along the water's edge: "They don't find it so.  They breath water just fine."
"But that's not magic."
"What I'm saying to you, boy, is that it is."
For several weeks, Seryne drilled her student, and the more he understood about what he was doing and the more he practiced, the longer he could breath underwater.  When he found that he could cast the spell for as long as he needed, he thanked the sorceress and bade her farewell.
"There is one last lesson I have to teach you," she said. "You must learn that desire is not enough.  The world will end your spell no matter how good you are, and no matter how much you want it."
"That's a lesson I'm happy not to learn," he said, and left at once for the short journey back to Vivec.
The wharfs were much the same, with all the same smells, the same sounds, and the same characters.  His boss had found a new Tollman, he learned from his mates. They were still looking out for the smuggler ship Morodrung, but they had given up hope of ever seeing it.   Tharien knew they would not.  He had seen it sink from the wharf a long time ago.
On a moonless night, he cast his spell and dove into the thrashing purple waves.  He kept his mind on the world of possibilities, that books could sing, that green was blue, that that water was air, that every stroke and kick brought him closer to a sunken ship filled with treasure.  He felt magicka surge all around him as he pushed his way deeper down.  Ahead he saw a ghostly shadow of the Morodrung, its mast billowing in a wind of deep water currents.  He also felt his spell begin to fade.  He could break reality long enough to breath water all the way back up to the surface, but not enough to reach the ship.
The next night, he dove again, and this time, the spell was stronger.  He could see the vessel in detail, clouded over and dusted in sediment.  The wound in its hull where it had struck the reef.  A glint of gold beckoning from within.  But still he felt reality closing in, and he had to surface.
The third night, he made it into the steerage, past the bloated corpses of the sailors, nibbled and picked apart by fish.  Their glassy eyes bulging, their mouths stretched open.  Had they only known the spell, he thought briefly, but his mind was more occupied by the gold scattered along the floor, the boxes that contained them shattered.  He considered scooping as much he could carry into his pockets, but a sturdy iron box seemed to bespeak more treasures.
On the wall was a row of keys.  He took each down and tried it on the locked box, but none opened it.  One key, however, was missing.  Thalien looked around the room.  Where could it be?  His eyes went to the corpse of one of the sailors, floating in a dance of death not far from the box, his hands tightly clutching something.  It was a key.  When the ship had begun to sink, this sailor had evidently gone for the iron box.  Whatever was in it had to be very valuable.
Thalien took the sailor's key and opened the box.  It was filled with broken glass.  He rummaged around until he felt something solid, and pulled out two flasks of some kind of wine.  He smiled as he considered the foolishness of the poor alcoholic.  This was what was important to the sailor, out of all the treasure in the Morodrung. 
Then, suddenly, Thalien Winloth felt reality.
He had not been paying attention to the grim, tireless advance of the world on his spell.  It was fading away, his ability to breath water.  There was no time to surface.  There was no time to do anything.  As he sucked in, his lungs filled with cold, briny water.
A few days later, the smugglers working on the wharf came upon the drowned body of the former Tollman.  Finding a body in the water in Vivec was not in itself noteworthy, but the subject that they discussed over many bottles of flin was how did it happen that he drowned with two potions of water breathing in his hands.
