Brief History of the Empire, v1
     
A Brief History 
of the Empire
Part One
by 
Stronach k'Thojj III
Imperial Historian
Before the rule of Tiber Septim, all Tamriel was in chaos.  The poet Tracizis called that period of continuous unrest "days and nights of blood and venom."  The kings were a petty lot of grasping tyrants, who fought Tiber's attempts to bring order to the land.  But they were as disorganized as they were dissolute, and the strong hand of Septim brought peace forcibly to Tamriel.  The year was 2E 896.  The following year, the Emperor declared the beginning of a new Era-thus began the Third Era, Year Aught.
For thirty-eight years, the Emperor Tiber reigned supreme.  It was a lawful, pious, and glorious age, when justice was known to one and all, from serf to sovereign.  On Tiber's death, it rained for an entire fortnight as if the land of Tamriel itself was weeping.  
The Emperor's grandson, Pelagius, came to the throne.  Though his reign was short, he was as strong and resolute as his father had been, and Tamriel could have enjoyed a continuation of the Golden Age.  Alas, an unknown enemy of the Septim Family hired that accursed organization of cutthroats, the Dark Brotherhood, to kill the Emperor Pelagius I as he knelt at prayer at the Temple of the One in the Imperial City.  Pelagius I's reign lasted less than three years.  
Pelagius had no living children, so the Crown Imperial passed to his first cousin, the daughter of Tiber's brother Agnorith.  Kintyra, former Queen of Silvenar, assumed the throne as Kintyra I.  Her reign was blessed with prosperity and good harvests, and she herself was an avid patroness of art, music, and dance.  
Kintyra's son was crowned after her death, the first Emperor of Tamriel to use the imperial name Uriel.  Uriel I was the great lawmaker of the Septim Dynasty, and a promoter of independent organizations and guilds.  Under his kind but firm hand, the Fighters Guild and the Mages Guild increased in prominence throughout Tamriel.  His son and successor Uriel II reigned for eighteen years, from the death of Uriel I in 3E64 to Pelagius II's accession in 3E82.  Tragically, the rule of Uriel II was cursed with blights, plagues, and insurrections.  The tenderness he inherited from his father did not serve Tamriel well, and little justice was done.  
Pelagius II inherited not only the throne from his father, but the debt from the latter's poor financial and judicial management.  Pelagius dismissed all of the Elder Council, and allowed only those willing to pay great sums to resume their seats.  He encouraged similar acts among his vassals, the kings of Tamriel, and by the end of his seventeen year reign, Tamriel had returned to prosperity.  His critics, however, have suggested that any advisor possessed of wisdom but not of gold had been summarily ousted by Pelagius.  This may have led to some of the troubles his son Antiochus faced when he in turn became Emperor.  
Antiochus was certainly one of the more flamboyant members of the usually austere Septim Family.  He had numerous mistresses and nearly as many wives, and was renowned for the grandeur of his dress and his high good humor.  Unfortunately, his reign was rife with civil war, surpassing even that of his grandfather Uriel II.  The War of the Isle in 3E110, twelve years after Antiochus assumed the throne, nearly took the province of Summurset Isle away from Tamriel.  The united alliance of the kings of Summurset and Antiochus only managed to defeat King Orghum of the island-kingdom of Pyandonea due to a freak storm.  Legend credits the Psijic Order of the Isle of Artaeum with the sorcery behind the tempest.  
The story of Kintyra II, heiress to her father Antiochus' throne, is certainly one of the saddest tales in imperial history.  Her first cousin Uriel, son of Queen Potema of Solitude, accused Kintyra of being a bastard, alluding to the infamous decadence of the Imperial City during her father's reign.  When this accusation failed to stop her coronation, Uriel bought the support of several disgruntled kings of High Rock, Skyrim, and Morrowind, and with Queen Potema's assistance, he coordinated three attacks on the Septim Empire.  
The first attack occurred in the Iliac Bay region, which separates High Rock and Hammerfell.  Kintyra's entourage was massacred and the Empress taken captive.  For two years, Kintyra II languished in an Imperial prison believed to be somewhere in Glenpoint or Glenmoril before she was slain in her cell under mysterious circumstances.  The second attack was on a series of Imperial garrisons along the coastal Morrowind islands.  The Empress' consort Kontin Arynx fell defending the forts.  The third and final attack was a siege of the Imperial City itself, occurring after the Elder Council had split up the army to attack western High Rock and eastern Morrowind.  The weakened government had little defence against Uriel's determined aggression, and capitulated after only a fortnight of resistance.  Uriel took the throne that same evening and proclaimed himself Uriel III, Emperor of Tamriel.  The year was 3E 121.  Thus began the War of the Red Diamond, described in Volume II of this series.
