Brief History of the Empire, v4
     
A Brief History 
of the Empire
Part Four
by 
Stronach k'Thojj III
Imperial Historian
The first book of this series described, in brief, the first eight Emperors of the Septim Dynasty beginning with Tiber I.  The second volume described the War of the Red Diamond and the six Emperors who followed.  The third volume described the troubles of the next three Emperors-the frustrated Uriel IV, the ineffectual Cephorus II, and the heroic Uriel V.
On Uriel V's death across the sea in distant, hostile Akavir, Uriel VI was but five years old.  In fact, Uriel VI was born only shortly before his father left for Akavir.  Uriel V's only other progeny, by a morganatic alliance, were the twins Morihatha and Eloisa, who had been born a month after Uriel V left.  Uriel VI was crowned in the 290th year of the Third Era.  The Imperial Consort Thonica, as the boy's mother, was given a restricted Regency until Uriel VI reached his majority.  The Elder Council retained the real power, as they had ever since the days of Katariah I.
The Council so enjoyed its unlimited and unrestricted freedom to promulgate laws (and generate profits) that Uriel VI was not given full license to rule until 307, when he was already 22 years old.  He had been slowly assuming positions of responsibility for years, but both the Council and his mother, who enjoyed even her limited Regency, were loath to hand over the reins.  By the time he came to the throne, the mechanisms of government gave him little power except for that of the imperial veto.
This power, however, he regularly and vigorously exercised.  By 313, Uriel VI could boast with conviction that he truly did rule Tamriel.  He utilized defunct spy networks and guard units to bully and coerce the difficult members of the Elder Council.  His half-sister Morihatha was (not surprisingly) his staunchest ally, especially after her marriage to Baron Ulfe Gersen of Winterhold brought her considerable wealth and influence.  As the Sage Ugaridge said, "Uriel V conquered Esroniet, but Uriel VI conquered the Elder Council."
When Uriel VI fell off a horse and could not be resuscitated by the finest Imperial healers, his beloved sister Morihatha took up the imperial tiara.  At 25 years of age, she had been described by (admittedly self-serving) diplomats as the most beautiful creature in all of Tamriel.  She was certainly well-learned, vivacious, athletic, and a well-practised politician.  She brought the Archmagister of Skyrim to the Imperial City and created the second Imperial Battlemage since the days of Tiber Septim.
Morihatha finished the job her brother had begun, and made the Imperial Province a true government under the Empress (and later, the Emperor).  Outside the Imperial Province, however, the Empire had been slowly disintegrating.  Open revolutions and civil wars had raged unchallenged since the days of her grandfather Cephorus II.  Carefully coordinating her counterattacks, Morihatha slowly claimed back her rebellious vassals, always avoiding overextending herself.
Though Morihatha's military campaigns were remarkably successful, her deliberate pace often frustrated the Council.  One Councilman, an Argonian who took the Colovian name of Thoricles Romus, furious at her refusal to send troops to his troubled Black Marsh, is commonly believed to have hired the assassins who claimed her life in 3E 339.  Romus was summarily tried and executed, though he protested his innocence to the last.
Morihatha had no surviving children, and Eloisa had died of a fever four years before.  Eloisa's 25-year-old son Pelagius was thus crowned Pelagius IV.  Pelagius IV continued his aunt's work, slowly bringing back under his wing the radical and refractory kingdoms, duchies, and baronies of the Empire.  He exercised Morihatha's poise and circumspect pace in his endeavours-but alas, he did not attain her success.  The kingdoms had been free of constraint for so long that even a benign Imperial presence was considered odious.  Nevertheless, when Pelagius died after a notably stable and prosperous twenty-nine-year reign, Tamriel was closer to unity than it had been since the days of Uriel I.
Our current Emperor, His Awesome and Terrible Majesty, Uriel Septim VII, son of Pelagius IV, has the diligence of his great-aunt Morihatha, the political skill of his great-uncle Uriel VI, and the military prowess of his great grand-uncle Uriel V.  For twenty-one years he reigned and brought justice and order to Tamriel.  In the year 3E389, however, his Imperial Battlemage, Jagar Tharn, betrayed him.
Uriel VII was imprisoned in a dimension of Tharn's creation, and Tharn used his sorcery of illusion to assume the Emperor's aspect.  For the next ten years, Tharn abused imperial privilege but did not continue Uriel VII's schedule of reconquest.  It is not yet entirely known what Tharn's goals and personal accomplishments were during the ten years he masqueraded as his liege lord.  In 3E399, an enigmatic Champion defeated the Battlemage in the dungeons of the Imperial Palace and freed Uriel VII from his other-dimensional jail.
Since his emancipation, Uriel Septim VII has worked diligently to renew the battles that would reunite Tamriel.  Tharn's interference broke the momentum, it is true -- but the years since then have proven that there is hope of the Golden Age of Tiber Septim's rule glorifying Tamriel once again.
