Brief History of the Empire, v2
     
A Brief History 
of the Empire
Part Two
by 
Stronach k'Thojj III
Imperial Historian
Volume I of this series described in brief the lives of the first eight Emperors of the Septim Dynasty, beginning with the glorious Tiber Septim and ending with his great, great, great, great, grandniece Kintyra II.  Kintyra's murder in Glenpoint while in captivity is considered by some to be the end of the pure strain of Septim blood in the imperial family.  Certainly it marks the end of something significant.
Uriel III not only proclaimed himself Emperor of Tamriel, but also Uriel Septim III, taking the eminent surname as a title.  In truth, his surname was Mantiarco from his father's line.  In time, Uriel III was deposed and his crimes reviled, but the tradition of taking the name Septim as a title for the Emperor of Tamriel did not die with him.  
For six years, the War of the Red Diamond (which takes its name from the Septim Family's famous badge) tore the Empire apart.  The combatants were the three surviving children of Pelagius II-Potema, Cephorus, and Magnus-and their various offspring.  Potema, of course, supported her son Uriel III, and had the combined support of all of Skyrim and northern Morrowind.  With the efforts of Cephorus and Magnus, however, the province of High Rock turned coat.  The provinces of Hammerfell, Summurset Isle, Valenwood, Elsweyr, and Black Marsh were divided in their loyalty, but most kings supported Cephorus and Magnus.  
In 3E127, Uriel III was captured at the Battle of Ichidag in Hammerfell.  En route to his trial in the Imperial City, a mob overtook his prisoner's carriage and burned him alive within it.  His captor and uncle continued on to the Imperial City, and by common acclaim was proclaimed Cephorus I, Emperor of Tamriel.  
Cephorus' reign was marked by nothing but war.  By all accounts, he was a kind and intelligent man, but what Tamriel needed was a great warrior -- and he, fortunately, was that.  It took an additional ten years of constant warfare for him to defeat his sister Potema.  The so-called Wolf Queen of Solitude who died in the siege of her city-state in the year 137.  Cephorus survived his sister by only three years.  He never had time during the war years to marry, so it was his brother, the fourth child of Pelagius II, who assumed the throne.  
The Emperor Magnus was already elderly when he took up the imperial diadem, and the business of punishing the traitorous kings of the War of the Red Diamond drained much of his remaining strength.  Legend accuses Magnus' son and heir Pelagius III of patricide, but that seems highly unlikely-for no other reason than that Pelagius was King of Solitude following the death of Potema, and seldom visited the Imperial City.  
Pelagius III, sometimes called Pelagius the Mad, was proclaimed Emperor in the 145th year of the Third Era.  Almost from the start, his eccentricities of behaviour were noted at court.  He embarrassed dignitaries, offended his vassal kings, and on one occasion marked the end of an imperial grand ball by attempting to hang himself.  His long-suffering wife was finally awarded the Regency of Tamriel, and Pelagius III was sent to a series of healing institutions and asylums until his death in 3E153 at the age of thirty-four.  
The Empress Regent of Tamriel was proclaimed Empress Katariah I upon the death of her husband.  Some who do not mark the end of the Septim bloodline with the death of Kintyra II consider the ascendancy of this Dark Elf woman the true mark of its decline.  Her defenders, on the other hand, assert that though Katariah was not descended from Tiber, the son she had with Pelagius was, so the imperial chain did continue.  Despite racist assertions to the contrary, Katariah's forty-six-year reign was one of the most celebrated in Tamriel's history.  Uncomfortable in the Imperial City, Katariah travelled extensively throughout the Empire such as no Emperor ever had since Tiber's day.  She repaired much of the damage that previous emperor's broken alliances and bungled diplomacy created.  The people of Tamriel came to love their Empress far more than the nobility did.  Katariah's death in a minor skirmish in Black Marsh is a favorite subject of conspiracy minded historians.  The Sage Montalius' discovery, for instance, of a disenfranchised branch of the Septim Family and their involvement with the skirmish was a revelation indeed.  
When Cassynder assumed the throne upon the death of his mother, he was already middle-aged.  Only half Elven, he aged like a Breton.  In fact, he had left the rule of Wayrest to his half-brother Uriel due to poor health.  Nevertheless, as the only true blood relation of Pelagius and thus Tiber, he was pressed into accepting the throne.  To no one's surprise, the Emperor Cassynder's reign did not last long.  In two years he joined his predecessors in eternal slumber.  
Uriel Lariat, Cassynder's half-brother, and the child of Katariah I and her Imperial consort Gallivere Lariat (after the death of Pelagius III), left the kingdom of Wayrest to reign as Uriel IV.  Legally, Uriel IV was a Septim:  Cassynder had adopted him into the royal family when he had become King of Wayrest.  Nevertheless, to the Council and the people of Tamriel, he was a bastard child of Katariah.  Uriel did not possess the dynamism of his mother, and his long forty-three-year reign was a hotbed of sedition.  
Uriel IV's story is told in the third volume of this series.
