Brief History of the Empire, v3
     
A Brief History 
of the Empire
Part Three
by 
Stronach k'Thojj III
Imperial Historian
The first volume of this series told in brief the story of the succession of the first eight Emperors of the Septim Dynasty, from Tiber I to Kintyra II.  The second volume described the War of the Red Diamond and the six Emperors that followed its aftermath, from Uriel III to Cassynder I.  At the end of that volume, it was described how the Emperor Cassynder's half-brother Uriel IV assumed the throne of the Empire of Tamriel.
It will be recalled that Uriel IV was not a Septim by birth.  His mother, though she reigned as Empress for many years, was a Dark Elf married to a true Septim Emperor, Pelagius III.  Uriel's father was actually Katariah I's consort after Pelagius' death, a Breton nobleman named Gallivere Lariat.  Before taking the throne of Empire, Cassynder I had ruled the kingdom of Wayrest, but poor health had forced him to retire.  Cassynder had no children, so he legally adopted his half-brother Uriel and abdicated the kingdom.  Seven years later, Cassynder inherited the Empire at the death of his mother.  Three years after that, Uriel once again found himself the recipient of Cassynder's inheritance.
Uriel IV's reign was a long and difficult one.  Despite being a legally adopted member of the Septim Family, and despite the Lariat Family's high position -- indeed, they were distant cousins of the Septims -- few of the Elder Council could be persuaded to accept him fully as a blood descendant of Tiber.  The Council had assumed much responsibility during Katariah I's long reign and Cassynder I's short one, and a strong-willed "alien" monarch like Uriel IV found it impossible to command their unswerving fealty.  Time and again the Council and Emperor were at odds, and time and again the Council won the battles.  Since the days of Pelagius II, the Elder Council had consisted of the wealthiest men and women in the Empire, and the power they wielded was conclusive.
The Council's last victory over Uriel IV was posthumous.  Andorak, Uriel IV's son, was disinherited by vote of Council, and a cousin more closely related to the original Septim line was proclaimed Cephorus II in 3E247.  For the first nine years of Cephorus II's reign, those loyal to Andorak battled the Imperial forces.  In an act that the Sage Eraintine called "Tiber Septim's heart beating no more," the Council granted Andorak the High Rock kingdom of Shornhelm to end the war, and Andorak's descendants still rule there.
By and large, Cephorus II had foes that demanded more of his attention than Andorak.  "From out of a cimmerian nightmare," in the words of Eraintine, a man who called himself the Camoran Usurper led an army of Daedra and undead warriors on a rampage through Valenwood, conquering kingdom after kingdom.  Few could resist his onslaughts, and as month turned to bloody month in the year 3E249, even fewer tried.  Cephorus II sent more and more mercenaries into Hammerfell to stop the Usurper's northward march, but they were bribed or slaughtered and raised as undead.
The story of the Camoran Usurper deserves a book of its own.  (It is recommended that the reader find Palaux Illthre's The Fall of the Usurper for more detail.)  In short, however, the destruction of the forces of the Usurper had little do with the efforts of the Emperor.  The result was a great regional victory and an increase in hostility toward the seemingly inefficacious Empire.
Uriel V, Cephorus II's son and successor, swivelled opinion back toward the latent power of the Empire.  Turning the attention of Tamriel away from internal strife, Uriel V embarked on a series of invasions beginning almost from the moment he took the throne in 3E268.  Uriel V conquered Roscrea in 271, Cathnoquey in 276, Yneslea in 279, and Esroniet in 284.  In 3E288, he embarked on his most ambitious enterprise, the invasion of the continent kingdom of Akavir.  This ultimately proved a failure, for two years later Uriel V was killed in Akavir on the battlefield of Ionith.  Nevertheless, Uriel V holds a reputation second only to Tiber as one of the two great Warrior Emperors of Tamriel.
The last four Emperors, beginning with Uriel V's infant son, are described in the fourth and final volume of this series.
