Catalogue of Weapon Enchantments
     
Complete Catalogue of Enchantments for Weaponry
by
Yvonne Bienne
Synod researcher
Within this catalogue are all the known varieties of weapon enchantments the modern mages can cast. No pretense is made that this list is complete. New discoveries are made and new enchantments are revealed often enough that this work will eventually become outdated. Those who follow may choose to revise this work as needed.
Weapon such as axes and bows can hold a wide variety of enchantments. The most common are fire, frost and lightning. The simple, yet effective enchantments burn, freeze or shock when they draw blood.
Only slightly less common are weapon enchantments that drain magicka or stamina. These drain off a wizards reserve of power, tiring him magically just as the weapons that strain stamina tire their victims physically. Unlike the elemental enchantments, the enchantment along cannot kill, although the weapon itself can still take a life.
Equally less common are the enchantments of fear. There are two varieties, one for the living, and one for the undead. The former will only affect living creatures, not undead, or magical constructs such as atronachs and dwarven automatons. The latter cause draugr, skeletons, vampires and the like to flee. There is no known fear enchantment that will affect dwarven machines.
A particularly insidious, but somewhat common enchantment, is soul trap. Upon entering the blood, the victim's soul is bound. Should he die shortly thereafter, he soul is siphoned off to a nearby soul gem. This form of magic should only be used against beasts and monsters. To use it against men or elves is abhorrent.
Noticablely more rare are the absorb enchantments. There are three known types that drain the victims health, magicka, or stamina. The weapon becomes a conduit, transferring the stolen energy from the victim to the wielder. These are sometime referred to as vampiric enchantments. As discussed above, absorbing magicka and stamina is not in itself deadly. Absorbing health can actual steal the life from a creature.
The rarest of enchantments are those of banishment and paralyzation. Banishment only affects summoned atronachs or undead raised by wizards. The banishment breaks the link between the caster and the creature. Summoned atronach return to the Oblivion plane from whence they came. Raised undead are released. It is important to note that self-willed undead are not affected by banishment.
Paralyzation is simple, yet deadly. The affected creature becomes rigid and unable to move for a short time. This is one of the most prized enchantments among warriors. A paralyzed opponent can be dispatched with ease. It is important to note that many creature are immune to paralysis, such as Atronachs, skeletons, ice wraiths, and dwarven automatons. 
