Catalogue of Armor Enchantments
     
Complete Catalogue of Enchantments for Armor
by
Yvonne Bienne
Synod researcher
Within this catalogue are all the known varieties of armor enchantments the modern mages can cast. No pretense is made that this list is complete. New discoveries are made and new enchantments are revealed often enough that this work will eventually become outdated. Those who follow may choose to revise this work as needed.
The most common enchantments for armor and other garb are those that improve health, magick or stamina. Fortifying the wearers health is popular with warriors. It actually makes the wearer harder to kill, binding his life force a bit tighter to his body. Fortifying magicka is more commonly seen in clothing because wizards tend to avoid bulky, restrictive armor. It allows the wizard to cast more spells before becoming magically exhausted. Fortifying stamina is a secondary choice for fighters. They tire less quickly, but do not survive their wounds any better.
There is a wide range of physical and mental attributes or skills that can be fortified by enchantments. There are as many of these as there are wizards with imagination. A few choice examples are archery, sneaking, conjuration, and carrying strength. The focus is always quite narrow. There are even examples of gauntlets that are enchanted to improve the wearers ability to enchant things.
Another common form of armor enchantment are the resistances. The elemental resistances are marginally easier to find and make. The make the wearer less susceptible to burning, freezing and shocks. There are also poison resistances and enchantments that will resist all forms of magic.
An uncommon pair of enchantments are waterbreathing and muffle. The former allows the wearing to swim underwater indefinitely. The later totally silences the clinking and clanking of the armor so the wearer moves more quietly. It's been speculated that muffle is a wizard's lazy solution to a problem that could be solved with cloth and wrappings.
The rarest of enchantments increase the recovery rate of health, magicka or stamina. The wearer actually heals from his wounds while you watch, even if he is in the midst of a battle. Wizards normally recover their magical energy at a moderate pace. Wearing this armor makes that recovery much faster. The same is true for stamina recovery enchantments. The wearer tires just as quickly as always, but seems to get his wind back much faster.
