Cats of Skyrim
     
Cats Of Skyrim
A Report By
Aldetuile
I have been sent to this frigid wasteland to catalogue and study any of its indigenous cats, which has so far been uneventful.  After months of wandering I have so far only encountered some variations of the same basic species.
In my travels I have encountered several khajiit outcast from their clans that have taken up residence in Skyrim.  They have been most unhelpful, probably for fear I'd expose their locations.  I can't say I'm surprised that there are few khajiit here, it's cold and unwelcoming.
Sabrecats are basic giant cats that have evolved two dangerously sharp  front teeth.
The average sabrecat has a reddish brown fur which it uses to blend into grassy regions, but I have observed them skulking and sleeping on rocks so I don't believe the fur is for camouflage.
The primary attacks of the sabrecat are its biting attack, but it can also briefly rear up to attack with its front claws.  I have also seen it pounce forward on its prey in a particularly powerful attack.
The snowy version of the sabrecat has spotted white fur which I believe it uses more for stalking more than its cousin in the plains.
The tooth of the cat is rumored to be useful in potions that restore the imbibers stamina as well as a potion that will temporarily give a more keen eye for smithing.
An skillful hunter can usually salvage the pelts and teeth of their kill, but report that the meat is tasteless and not fit to eat.
