Charwich-Koniinge, v2
     
The Charwich-Koniinge Letters
Book II
3 Last Seed, 3E 411
Tel Aruhn, Morrowind
My Good Friend Charwich,
I only just last week received your letter dated 6 Sun's Height, addressed to me in Sadrith Mora. I did not know how to reach you before to tell you of my progress finding Hadwaf Neithwyr, so I send this to you now care of the lady you mentioned in your letter, the Lady Elysbetta Moorling of Wayrest. I hope that if you have left her palace, she will know where you've gone and can send this to you. And I hope further that you receive it in a timelier manner that I received your letter. It is essential that I hear from you soon so we may coordinate our next course of action.
My adventures here have two acts, one before I received your letter, and one immediately after. While you searched for the elusive possessor of Azura's Star in his homeland to the west, I searched for him here where we understood he conjured up the Daedra Prince and received from her the artifact.
Like you, I had little difficulty finding people who had heard of or even knew Neithwyr. In fact, not long after we parted company and you left for the Iliac Bay, I met someone who knew where he went to perform the ceremony, so I left at once to come here to Tel Aruhn. It took some time to locate my contact, for he is a Dissident Priest named Minerath. The Temple and Tribunal, the real powers of Morrowind, tend to frown on his Order, and while they haven't begun so much of crusade to stamp them out, there are certainly rumors that they will soon. This tends to make priests like Minerath skittish and paranoid. Difficult people to set appointments with.
Finally I was told that he would be willing to talk to me at the Plot and Plaster, a tiny tavern without even a room to rent. Downstairs, there were several cloaked men crammed around the tavern's only table, and they searched me to see if I had any weaponry. Of course, I hadn't. You know that isn't my preferred method of doing business.
When it decided that I was harmless, one of the cloaked figures revealed himself to be Minerath. I paid him the gold I promised and asked him what he knew about Hadwaf Neithwyr. He remembered him well enough, saying that after he received the Star, the lad intended to return to High Rock. It seemed he had unfinished business there, presumably of a violent nature, which Azura's Star would facilitate. He had no other information, and I did not know what else to ask.
We parted company and I waited for your letter, hoping you had found Neithwyr and perhaps even the Star. I confess that as I lingered in Morrowind and never heard from you, I began to have doubts about your character. You'll forgive me for saying so, but I began to fear that you had taken the artifact for yourself. In fact, I was making plans to come to High Rock myself when your letter came at last.
The tale of your adventure in the cemetery at Grimtry Garden, and the information you gathered from the lycanthropic caretaker inspired me to have another meeting with Minerath. Thus began the second act of my story. 
I returned to the Pot and Plaster, reasoning that the priest must frequent that area of the city to feel so comfortable setting clandestine meetings there. It took some time searching, but I finally found him, and as luck would have it, he was alone. I called his name, and he quickly drew me to a dark alleyway, nervous that we would be seen by a Temple ordinator.
It is a rare and beautiful thing when a victim insists on dragging his killer to a remote location.
I began at once asking about this fellow you mentioned, Neithwyr's mysterious patron Baliasir. He denied ever having heard the name. We were still in that easy, fairly conversational state when I attacked the priest. Of course, he was completely taken by surprise. In some ways, that can be more effective than an ambush from behind. No matter how many times I've done it, no one ever expected the friendly man they're talking to grip them by the neck.
I pressed hard against my favorite spot in the soft part of the throat, just below the thyroid cartilage, and it took him too long to react to my lunge and try pushing back. He began to lose consciousness, and I whispered that if I released my grip a little so he could talk and breath, but he tried to call for help, I would snap his neck. He nodded, and I relaxed the pressure, just a bit.
I asked him again about Baliasir, and he shook his head, insisting that he had never heard the name. As frightened as he was, it seemed most likely that he was telling the truth, so I asked him more generally if he knew anyone else who might know something about Hadwaf Neithwyr. He told me that there was a woman present also during the ceremony, someone he introduced as his sister.
I remembered then the part of your letter about seeing the grave of Neithwyr's sister, Peryra. When I mentioned the name to the priest he nodded frantically, but I could see that the interrogation had reached an ending. There is, after all, something about being throttled that causes a man to answer yes to every question. I snapped Minerath's neck, and returned home.
So now I'm again unsure how to proceed. I've made several more inquiries and several of the same people who met Neithwyr remember him being with a woman. A few recall him saying that she was his sister. One or two believe they remember her name as being Peryra, though they're not certain. No one, however, has heard of anyone named Baliasir.
If I do not hear word from you in response to this in the next couple of weeks, I will come to High Rock, because it's there that most people believe Neithwyr returned. I will only stay here long enough to see if there are other inquiries I can make only in Morrowind to bring us closer to our goal of recovering Azura's Star.
Your Friend,
Koniinge
