Charwich-Koniinge Letters, v4
     
The Charwich-Koniinge Letters
Book IV
8 Sun's Dawn, 3E 412
Amiglith, Summurset Isle
My Good Friend, Lord Gemyn,
You must forgive me for not meeting you at the palace personally, but I've been unavoidably, tragically detained.  I've left the front gate and door unlocked, and if you're reading this, you must have made it at least as far the antechamber to the east drawing room.  Perhaps you've already wandered the estate and seen some of its delights before coming to this chamber: the seven fountains of marble and porphyry, the reflecting pool, the various groves, the colonnades and quincunx.  I don't think you would have already gone to the second floor suites and the west wing as you would have had to pass this room first, and picked up this letter.  But believe me, they're beautifully appointed with magnificent balustrades, winding staircases, intimate salons, and bedchambers worthy of your affluence.
The price of this property is exorbitant, certainly, but for a man like you who seeks only the best, this is the villa you must have.  As you undoubtedly noticed as you arrived through the gates, there are several smaller buildings ideally suited to be guard stations.  I know you are concerned with security.
I am an intensely greedy man, and there is nothing I would have liked more than to meet you here today, show you the grounds, fawn on you obsequiously, and collect a fat percentage of the cost of the sale when you bought this marvelous palace, as I'm sure you would have.  My dilemma that caused my inexcusable absence began shortly after I arrived here early to make certain the villa was well-cleaned for your inspection.  A man named Koniinge crept up behind me, and gripped me by the throat.  Clamping his left hand over my mouth and nose, and throttling me with his right hand, crushing the soft spot on my throat just below the thyroidal cartilage, he effectively strangled me in a few quick but very painful minutes.
I am currently buried in a pile of leaves in the north statuary parterre, close to the exceptional sculptural representation of the Transformation of Trinimac.  It should not be too long before I am discovered: someone at my bank will surely notice my absence in due time.  Koniinge might have buried me deeper, but he wanted to be ready for the arrival of his old partner, Charwich.
Perhaps part of you thinks it best to stop reading now, Lord Gemyn.  You are looking around the antechamber and seeing nothing but doors.  The large one you took to come in from the garden is locked now behind you, and without a better knowledge of the layout of the estate, I could not recommend you attempt to flee down a corridor that might easily come to a dead end.  No.  Much better to keep reading, and see where this is going.
Koniinge, it seems, was in a partnership with his friend Charwich to try to recover Azura's Star.  They understood it to be in the possession of someone named Hadwaf Neithwyr, a man who conjured up the Daedra Prince Azura herself to acquire it.  As Neithwyr originally haled from High Rock, Charwich went there to look for him, while his partner searched Morrowind.  They planned to communicate their findings by letters sent through couriers.  
Charwich's first letter stated that he had found information that Neithwyr had a mysterious patron named Baliasir, a fact he had learned at a cemetery with a gravestone of Neithwyr's sister Peryra and a lycanthropic caretaker.  Koniinge replied back that he could find nothing about Baliasir, but believed that Neithwyr had returned to High Rock with Peryra after getting the Star.  Charwich's last letter was a written on his deathbed, having sustained mortal wounds from his battle with Baliasir, who it seemed had been a mighty daedra lord.
Koniinge grieved for his friend, and traveled the span of the Empire to Wayrest, to pay his call of condolences on Lady Moorling, the woman at whose house Charwich had been staying.  After making some inquiries, Koniinge learned that her ladyship had left the city, quite suddenly.  She had been entertaining a guest named Charwich, and it was understood that he had died, though no one ever saw the body.  Certainly no healers had been sent to her house on the 13th of Last Seed of last year.  And no one in Wayrest, just like no one in Tel Aruhn, had ever heard of Baliasir.
Poor Koniinge was suddenly unsure of everything.  He retraced his late partner's path through Boriane and Grimtry Gardens, but found that the Neithwyr family crypt was elsewhere, in a small town in the barony of Dwynnen.  There was indeed a lycanthropic caretaker, fortunately in human form at the time.  When questioned (using the technique of strangulation, release, strangulation, release), he told Koniinge the story that he had told Charwich many months before.
Hadwaf and Peryra Neithwyr had returned to Dwynnen, intent on settling old business.  As the Star requires potent spirits for power, they thought they would begin small by capturing the spirit of the werewolf they knew of in the family graveyard.  Sadly, for them, their grasp exceeded their reach.  When the poor caretaker resumed his human form one morning, he found himself lying next to the shredded, bloody bodies of the Neithwyr siblings.  Distressed and fearful, he brought the corpses and all their possessions down into the crypt.   They were still there when Charwich came, and so too was Azura's Star.
Koniinge now saw things clearly.  The letters he had received from Charwich were lies, intended to keep him away.  Undoubtedly with the assistance of Lady Moorling, his new partner, he had concocted stories, including one of his own demise, to trick Koniinge into abandoning the quest for the Star.  It was clearly a sad statement on the nature of friendship, and one that needed immediate correction.
It took the better part of six months for Koniinge to find his old partner.  Charwich and Lady Moorling had used the power of the Star to make themselves very wealthy and powerful.  They assumed a number of different identities in their travels through High Rock and Skyrim, and then down to Valenwood and the Summurset Isle.  Along the way, of course, the Star itself disappeared, as great daedric artifacts always do.  The couple still had much wealth, but their love sadly fell on troubled times.  When they reached Alinor, they parted ways.
One must assume that during their months together, Charwich must have told Lady Moorling about Koniinge.  It's pleasant to think of the loving couple laughing over the stories they were telling him about the mythical and dangerous Baliasir.  Charwich must not have given his former beloved a very accurate physical description, however, because when Lady Moorling (then under the identity of the Countess Zyliana) met Koniinge, she had no idea who he was.  It came as quite a surprise to her when he began strangling her and requesting information about her former paramour.
Before she died, she told Koniinge what Charwich's new name and title was, and where he was looking for a new palace.  She even told him about me.  Given all the twists and bends the last months' chase took him on, it was not difficult to find which palace Charwich was looking to buy, and what time his appointment was to view it.  Then he had merely to arrive early, dispose of me, and wait.
There our story must sadly end.  I look forward to seeing you soon.
Yours,
Syrix Goinithi,
Former Estate Banker
P.S.: Charwich -- Turn around now, or don't.  Your choice.  Your friend, Koniinge.
