Charwich-Koniinge Letters, v3
     
The Charwich-Koniinge Letters
Book III
13 Last Seed, 3E 411
Wayrest, High Rock
My Dear Koniinge,
Please forgive the quality of the handwriting on this note, but I have not long to live. I can only reply in detail to one part of your letter, and that is that I fear Baliasir, contrary to what you've heard, is very much real. Had he been but a figment of that caretaker's imagination, I would not be feeling life ebb from me as I write this.
Lady Moorling has sent for healers, but I know they won't arrive in time. I just need to explain what happened so that you'll understand, and then all my affairs in this world will be ended. The one advantage of my condition is that I must be brief, without my habitually ornamental descriptions of people and places. I know that you will appreciate that at least.
It started when I came to Wayrest, and through my friend Lady Moorling and her court connections was introduced to Baliasir himself. I had to proceed carefully, not wanting him to know of our designs on Azura's Star which I presumed he possessed, given to him by his servant Hadwaf Neithwyr. His function in Queen Elysana's court seemed to be decorative, like so many of her courtiers, and it was not hard to differentiate myself from the others when we began conversing on the school of mysticism. Many of the other hangers-on at the palace can speak eloquently on the subject of the magickal arts, but it seemed that only he and I had deep knowledge of the craft.
Many a nobleman or adventurer who aren't mages by profession learn a spell or two from the useful schools of restoration or destruction. I told Baliasir quite truthfully that I had never learned any of that (oh, but I wish I knew some healing spells of the school of restoration now), but that I had developed some small skill in mysticism. Not enough to be a Psijic, of course, but in telekinesis, password, and spell reflection I had some amateur ability. He responded with compliments, which allowed me to segue into the topic of another spell of mysticism, the soul trap.
I told him I was unlearned but curious about that spell. And very naturally and comfortably, I was able to bring up the subject of Azura's Star, the endless well of souls.
Imagine how I had to hold back my excitement when he leaned in and whispered to me, "If that interests you, come to Klythic's Cairn west of the city tomorrow night."
I couldn't sleep at all. The only thing I could think of was how I would get the Star when he showed it to me. I still knew so little about Baliasir, his past and his power, but the opportunity was too great to let pass. Still, I must admit that I held hopes that you would arrive, as you threatened you might in your letter, so I might have someone of physical strength to aid me in my adventure.
I am growing weaker and weaker as I write this, so I must proceed with the basic facts. I went to the crypt the following night, and Baliasir led me through the maze of it to the repository where he kept the Star. We were talking quite casually, and as you've so often said, it seemed an excellent time for an ambush. I grabbed the Star and unsheathed my blade in what I felt was amazing speed. 
He turned to me and I suddenly felt that I was moving like a snail. In a flash, Baliasir changed his form and became his true self, not man or mer, but daedra. A colossal daedra lord who swiped back the Star from my grasp and laughed at my sword as it thudded against his impenetrable hide.
I knew I had been beaten, and I threw myself towards the corridor. A blue flash of energy coursed through me, flung by Baliasir's claws. At once, I began to feel death. He could have smote me with a thousand spells, but he chose the one where I could lie down, and suffer, and hear him laugh. At the very least, I did not give him that pleasure.
Already struck, it was too late for me to cast a counterspell of mysticism, one to dispel the magicka, reflect it or absorb it as my own. But I did still know how to teleport myself, what mystics term 'Recall,' to whatever place I'd last set a spiritual anchor. I confess that at the time, I didn't remember where that would be. Perhaps in Bhoriane when I arrived in the Iliac Bay, or in Kambria, or in Grimtry Garden where I met the caretaker, or my hostess's palace in Wayrest. I prayed that I had not set the anchor last when I was with you in Morrowind, for it said that if the distance is too great, one can be caught between dimensions. Still, I was willing to take that chance, rather than being the plaything of Baliasir.
I cast the spell and found myself back on the doorstep of Lady Moorling's palace. To be out of the crypt and away from the daedra was a relief, but I had so hoped that I had been smart enough to cast an anchor near a Mages Guild or a temple where I could find a healer. Instead, knowing I was too weak to walk far, I beat on the door and was taken here, where I write this letter, lying in my bed.
As I wrote those words, dear Elysbetta, Lady Moorling, came in, quite tearfully and frantic, to tell me the healers should be hre withn but a few minute. But I wil be ded ere they arrve. I know thes are m last wors. Der frend, stay away frm this cursd place.
Yr Frend,
Charwich
