Charwich-Koniinge Letters, v1
     
The Charwich-Koniinge Letters
Book I
6 Suns Height, 3E 411
Kambria, High Rock
My Dear Koniinge,
I hope this letter reaches you in Sadrith Mora.  It's been many weeks since I've heard from you, and I hope that the address that I have for you is still up-to-date.  I gave the courier some extra gold, so if he doesn't find you, he is to make inquiries to your whereabouts.  As you can see, after a rather tedious crossing, I've at long last made my way from Bhoriane to my favorite principality in High Rock, surprisingly literate and always fascinating Kambria.  I at once ensconced myself in one of the better libraries here, becoming reacquainted with the locals and the lore.  At the risk of being overly optimistic, I think I might have struck on something very interesting about this mysterious fellow, Hadwaf Neithwyr.
Many here in town remember him, though few very fondly.  When Hadwaf Neithwyr left, so too did a great plague.  No one thinks it a coincidence. 
According to my contacts here, Azura is not his only master.  It may be that when he summoned forth the Daedra and accepted her Star, he was doing so for someone named Baliasir.  Apparently, Neithwyr worked for this Baliasir in some capacity, but I never could find out from anyone exactly what Baliasir's line of business was, nor what Neithwyr did for him.  Zenithar, the God of Work and Commerce, is the most revered deity in Kambria, which served my (that is to say our) purposes well, as the people are naturally receptive to bribery.  Still, it did me little good. I could find nothing specific about our quarry.  After days of inquiry, an old crone recommended that I go to a nearby village called Grimtry Garden, and find the cemetery caretaker there.  I set off at once.
I know you are impatient when it comes to details, and have little taste for Breton architecture, but if you ever find yourself in mid-High Rock, you owe it to yourself to visit this quaint village.  Like a number of other similar towns in High Rock, there is a high wall surrounded it.  As well as being picturesque, it's a remnant of the region's turbulent past and a useful barrier against the supernatural creatures that sometimes stalk the countryside.  More about that in a moment.
The cemetery is actually outside of the city gates, I discovered.  The locals warned me to wait until morning to speak to the caretaker, but I was impatient for information, and did not want to waste a moment.  I trekked through the woods to the lonely graveyard, and immediately found the shuffling, elderly man who was the caretaker.  He bade me leave, that the land was haunted and if I chose to stay I would be in the greatest danger.  I told him that I would not go until he told me what he knew about Hadwaf Neithwyr and his patron Baliasir.  On hearing their names, he fled deeper into the jumble of broken tombstones and decrepit mausoleums.  I naturally pursued.
I saw him scramble down into an enormous crypt and gave chase.  There was no light within, but I had planned enough to bring with me a torch.  The minute I lit it, I heard a long, savage howl pierce the silence, and I knew that the caretaker had left quickly not merely because he feared speaking of Neithwyr and Baliasir.  Before I saw the creature, I heard its heavy breath and the clack of its clawed feet on stone moving closer to me.  The werewolf emerged from the gloom, brown and black, with slavering jaws, looking at me with the eyes of the cemetery caretaker, now given only to animal hunger.
I instantly had three different instinctive reactions.  The first was, of course, flight.  The second was to fight.  But if I fled, I might never find the caretaker again, and learn what he knew.  If I fought, I might injure or even kill the creature and be even worse off.  So I elected to go with my third option: to hold my ground and keep the creature within its tomb until the night became morning, and the caretaker resumed his humanity. 
I've sparred often enough unarmored, but surely never with so much at stake, and never with so savage an opponent.  My mind was always on danger not only of injury but the dread disease of lycanthropy. Every rake of its claw I parried, every snap of its foaming jaws I ducked.  I sidestepped when it tried to rush me, but closed the distance to keep it from escaping into the night.  For hours we fought, I always on the defense, it always trying to free itself, or slay me, or both.  I have no doubt that a werewolf has greater energy reserves than a man, but it is a beast and does not know how to save and temper its movements.  As the dawn rose, we were both nearly unconscious from fatigue, but I received my reward.  The creature became a man once again.
He was quite considerably friendlier than he had been before.  In fact, when he realized that I had prevented him from going on his nocturnal rampage through the countryside, he became positively affable.
Here's what I learned: Neithwyr never returned to High Rock.  As far as the old man knows, he is still in Morrowind.  I visited the gravesite of his sister Peryra, and learned that it was probably through her that Neithwyr first met his patron.  It would seem that she was quite a well-known courtesan in her day, and very well traveled, though she chose to return home to die.  Unlike Neithwyr, Baliasir is not far away from me.  He is a shadowy character, but lately, according to the caretaker, he has been paying court to Queen Elysana in Wayrest.  I leave at once. 
Please write to me as soon as possible to tell me of your progress.  I should be in Wayrest at the home of my friend Lady Elysbetta Moorling in a week's time.  If Baliasir is at court, Lady Moorling will be able to arrange an introduction.
I feel confident in saying that we are very close to Azura's Star.
Your Friend,
Charwich
