Chaurus Pie A Recipe
     
Chaurus Pie:
A Recipe
If I have to hear one more time about that famous gourmet who wrote that recipe book, I'll hack off my own ears with a blunt axe. 
Sure, he can cook up some dishes fit for them stodgy Imperials and them poncy Bretons, but real Nords want real Nord food, and my chaurus pie is just that.
I guess I been complaining a lot about it, cause Susanna was yelling at me. Nils, she says, if your chaurus pie is so good, you should write down the recipe. 
Well, I ain't good with my letters and I got no talent for writing, but I thought why not give it a go? So this here's my first ever recipe that I wrote down and I hope you like it.
First thing you'll need is some chaurus meat and that ain't easy to come by. Chauruses mostly live in caves, and as like as not they share them caves with other nasty things. 
If you go hunting for chaurus meat to make some dinner with, make sure you don't end up as dinner yourself. Haha.
Anyway, like I was saying, get yourself some good armor and a nice big sword, and if you've got some stout men who won't run off at the first sign of trouble - in other words, not like one of them poncy Bretons - then go looking in caves and you'll find a chaurus sooner or later. 
They look like big bugs the size of really big dogs, and mind you watch out for that acid they spit. That'll ruin your armor pretty quick.
Now once you got some chaurus meat, you got to put it on a spit. Make sure you get that white, thick meat from the midsection. Don't use that yellow meat from the head or legs, because that's got poisonous acid in it and if you eat it, you'll probably die.
So you cook up your chaurus on the spit. And you want to baste it with sauce. To make that, grind up some tomatoes into pulp and then mix that with water, peppers, honey and salt. And then you have to boil it all together. 
I wouldn't use too many peppers, but you want a few spoons of salt. How much honey you use is up to you. Depends on how sweet you want it. 
When the chaurus is done and you've basted it enough, then you want to bake it in a pie with some potatoes, carrots and apples. And put the rest of that sauce you made in there, too.
If you want turnips, sometimes those are good. Depends on what you're in the mood for.
Then you cook that for awhile. Look for the top to be light brown, that's when you know it's done.
And that's it. Easy as pie. Haha.
