Cherim's Heart
     
Interviews With Tapestrists
Volume Eighteen
Cherim's Heart of Anequina
by Livillus Perus, Professor at the Imperial University
Contemporary with Maqamat Lusign (interviewed in volume seventeen of this series) is the Khajiti Cherim, whose tapestries have been hailed as masterpieces all over the Empire for nigh on thirty years now. His four factories located throughout Elsweyr make reproductions of his work, but his original tapestries command stellar prices.  The Emperor himself owns ten Cherim tapestries, and his representatives are currently negotiating the sale of five more.
The muted use of color contrasted with the luminous skin tones of Cherim's subjects is a marked contrast with the old style of tapestry.  The subjects of his work in recent years have been fabulous tales of the ancient past: the Gods meeting to discuss the formation of the world; the Chimer following the Prophet Veloth into Morrowind;  the Wild Elves battling Morihaus and his legions at the White Gold Tower.  His earliest designs dealt with more contemporary subjects.  I had the opportunity to discuss with him one of his first masterpieces, The Heart of Anequina, at his villa in Orcrest.
The Heart of Anequina presents an historic battle of the Five Year War between Elsweyr and Valenwood which raged from 3E 394 (or 3E 395, depending on what one considers to be the beginning of the war) until 3E 399.  In most fair accounts, the war lasted 4 years and 9 months, but artistic license from the great epic poets added an additional three months to the ordeal.
The actual details of the battle itself, as interpreted by Cherim, are explicit.  The faces of a hundred and twenty Wood Elf archers can be differentiated one from the other, each registering fear at the approach of the Khajiti army.  Their hauberks catch the dim light of the sun.  The menacing shadows of the Elsweyr battlecats loom on the hills, every muscle strained, ready to pounce in command.  It is not surprising that he got all the details right, because Cherim was in the midst of it, as a Khajiti foot soldier.
Every minute part of the Khajiti traditional armor can be seen in the soldiers in the foreground.  The embroidered edging and striped patterns on the tunics.  Each lacquered plate on loose-fitting leather in the Elsweyr style.  The helmets of cloth and fluted silver.
"Cherim does not understand the point of plate mail," said Cherim. "It is hot, for one, like being both burned and buried alive. Cherim wore it at the insistence of our Nord advisors during the Battle of Zelinin, and Cherim couldn't even turn to see what my fellow Khajiit were doing.  Cherim did some sketches for a tapestry of the Battle of Zelinin, but Cherim finds that to make it realistic, the figures came out very mechanical, like iron golems or dwemer centurions.  Knowing our Khajiti commanders, Cherim would not be surprised if giving up the heavy plate was more aesthetic than practical."
"Elsweyr lost the Battle of Zelinin, didn't she?"
"Yes, but Elsweyr won the war, starting at the next battle, the Heart of Anequina," said Cherim with a smile. "The tide turned as soon as we Khajiit sent our Nordic advisors back to Solitude.  We had to get rid of all the heavy armor they brought to us and find enough traditional armor our troops felt comfortable wearing. Obviously, the principle advantage of the traditional armor was that we could move easily in it, as you can see from the natural stances of the soldiers in the tapestry.  
"Now if you look at this poor perforated Cathay-raht who just keeps battling on in the bottom background, you see the other advantage.  It seems strange to say, but one of the best features of traditional armor is that an arrow will either deflect completely or pass all the way through. An arrow head is like a hook, made to stick where it strikes if it doesn't pass through.  A soldier in traditional armor will find himself with a hole in his body and the bolt on the other side. Our healers can fix such a wound easily if it isn't fatal, but if the arrow still remains in the armor, as it does with heavier armor, the wound will be reopened every time the fellow moves. Unless the Khajiit strips off the armor and pulls out the arrow, which is what we had to do at the Battle of Zelinin. A difficult and time-consuming process in the heat of battle, to say the least."
I asked him next, "Is there a self portrait in the battle?"
"Yes," Cherim said with another grin. "You see the small figure of the Khajiit stealing the rings off the dead Wood Elf?  His back is facing you, but he has a brown and orange striped tail like Cherim's. Cherim does not say that all stereotypes about the Khajiit are fair, but Cherim must sometimes acknowledge them."
A self-deprecating style in self-portraiture is also evident in the tapestries of Ranulf Hook, the next artist interviewed in volume nineteen of this series.
