Children of the Sky
     
Children of the Sky
Nords consider themselves to be the children of the sky. They call Skyrim the Throat of the World, because it is where the sky exhaled on the land and formed them. They see themselves as eternal outsiders and invaders, and even when they conquer and rule another people; they feel no kinship with them.
The breath and the voice are the vital essence of a Nord. When they defeat great enemies they take their tongues as trophies. These are woven into ropes and can hold speech like an enchantment. The power of a Nord can be articulated into a shout, like the kiai of an Akaviri swordsman. The strongest of their warriors are called "Tongues." When the Nords attack a city, they take no siege engines or cavalry; the Tongues form in a wedge in front of the gatehouse, and draw in breath. When the leader lets it out in a kiai, the doors are blown in, and the axemen rush into the city. Shouts can be used to sharpen blades or to strike enemies. A common effect is the shout that knocks an enemy back, or the power of command. A strong Nord can instill bravery in men with his battle-cry, or stop a charging warrior with a roar. The greatest of the Nords can call to specific people over hundreds of miles, and can move by casting a shout, appearing where it lands. 
The most powerful Nords cannot speak without causing destruction. They must go gagged, and communicate through a sign language and through scribing runes. 
The further north you go into Skyrim, the more powerful and elemental the people become, and the less they require dwellings and shelters. Wind is fundamental to Skyrim and the Nords; those that live in the far wastes always carry a wind with them.
