Chimarvamidium
     
Chimarvamidium:
Ancient Tales of the Dwemer
Part VI
By
Marobar Sul
After many battles, it was clear who would win the War.  The Chimer had great skills in magick and bladery, but against the armored battalions of the Dwemer, clad in the finest shielding wrought by Jnaggo, there was little hope of their ever winning.   In the interests of keeping some measure of peace in the Land, Sthovin the Warlord agreed to a truce with Karenithil Barif the Beast.  In exchange for the Disputed Lands, Sthovin gave Barif a mighty golem, which would protect the Chimer's territory from the excursions of the Northern Barbarians.
Barif was delighted with his gift and brought it back to his camp, where all his warriors gaped in awe at it.  Sparkling gold in hue, it resembled a Dwemer cavalier with a proud aspect.  To test its strength, they placed the golem in the center of an arena and flung magickal bolts of lightning at it.  Its agility was such that few of the bolts struck it.  It had the wherewithal to pivot on its hips to avoid the brunt of the attacks without losing its balance, feet firmly planted on the ground.  A vault of fireballs followed, which the golem ably dodged, bending its knees and its legs to spin around the blasts.  The few times it was struck, it made certain to be hit in the chest and waist, the strongest parts of its body.
The troops cheered at the sight of such an agile and powerful creation.  With it leading the defense, the Barbarians of Skyrim would never again successfully raid their villages.  They named it Chimarvamidium, the Hope of the Chimer.
Barif has the golem brought to his chambers with all his housethanes.  There they tested Chimarvamidium further, its strength, its speed, its resiliency.  They could find no flaw with its design.
"Imagine when the naked barbarians first meet this on one of their raids," laughed one of the housethanes.
"It is only unfortunate that it resembles a Dwemer instead of one of our own," mused Karenithil Barif. "It is revolting to think that they will have a greater respect for our other enemies than us."
"I think we should never accepted the peace terms that we did," said another, one of the most aggressive of the housethanes. "Is it too late to surprise the warlord Sthovin with an attack?"
"It is never too late to attack," said Barif. "But what of his great armored warriors?"
"I understand," said Barif's spymaster. "That his soldiers always wake at dawn.  If we strike an hour before, we can catch them defenseless, before they've had a chance to bathe, let alone don their armor."
"If we capture their armorer Jnaggo, then we too would know the secrets of blacksmithery," said Barif. "Let it be done.  We attack tomorrow, an hour before dawn."
So it was settled.  The Chimer army marched at night, and swarmed into the Dwemer camp.  They were relying on Chimarvamidium to lead the first wave, but it malfunctioned and began attacking the Chimer's own troops.  Added to that, the Dwemer were fully armored, well-rested, and eager for battle.  The surprise was turned, and most of the high-ranking Chimer, including Karenithil Barif the Beast, were captured.
Though they were too proud to ask, Sthovin explained to them that he had been warned of their attack by a Calling by one of his men.
"What man of yours is in our camp?" sneered Barif.
Chimarvamidium, standing erect by the side of the captured, removed its head.  Within its metal body was Jnaggo, the armorer.
"A Dwemer child of eight can create a golem," he explained. "But only a truly great warrior and armorer can pretend to be one."
Publisher's Note:
This is one of the few tales in this collection, which can actually be traced to the Dwemer. The wording of the story is quite different from older versions in Aldmeris, but the essence is the same. "Chimarvamidium" may be the Dwemer "Nchmarthurnidamz." This word occurs several times in plans of Dwemer armor and Animunculi, but it's meaning is not known. It is almost certainly not "Hope of the Chimer," however.
The Dwemer were probably the first to use heavy armors. It is important to note how a man dressed in armor could fool many of the Chimer in this story. Also note how the Chimer warriors react. When this story was first told, armor that covered the whole body must have still been uncommon and new, whereas even then, Dwemer creations like golems and centurions were well known.
In a rare scholarly moment, Marobar Sul leaves a few pieces of the original story intact, such as parts of the original line in Aldmeris, "A Dwemer of eight can create a golem, but an eight of Dwemer can become one."
Another aspect of this legend that scholars like myself find interesting is the mention of "the Calling."  In this legend and in others, there is a suggestion that the Dwemer race as a whole had some sort of silent and magickal communication. There are records of the Psijic Order which suggest they, too, share this secret. Whatever the case, there are no documented spells of "calling." The Cyrodiil historian Borgusilus Malier first proposed this as a solution to the disappearance of the Dwemer.  He theorized that in 1E 668, the Dwemer enclaves were called together by one of their powerful philosopher-sorcerers ("Kagrnak" in some documents) to embark on a great journey, one of such sublime profundity that they abandoned all their cities and lands to join the quest to foreign climes as an entire culture.
