Chronicles of Nchuleft
     
Chronicles of Nchuleft
This is a chronicle of events of historical significance to the Dwemer Freehold Colony of Nchuleft. The text was probably recorded by an Altmer, for it is written in Aldmeris.
23. The Death of Lord Ihlendam
It happened in Second Planting (P.D. 1220) that Lord Ihlendam, on a journey in the Western Uplands, came to Nchuleft; and Protector Anchard and General Rkungthunch met him there, and Dalen-Zanchu also came to the meeting.  They talked together long by themselves; but this only was known of their business, that they were to be friends of each other.  They parted, and each went home to his own colony.  
Bluthanch and her sons came to hear of this meeting, and saw in this secret meeting a treasonable plot against the Councils; and they often talked of this among themselves.  When spring came, the Councils proclaimed, as usual, a Council Meet, in the halls of Bamz-Amschend. The people accordingly assembled, handfasted with ale and song, drinking bravely, and much and many things were talked over at the drink-table, and, among other things, were comparisons between different dwemer, and at last among the Councilors themselves. 
One said that Lord Ihlendam excelled his fellow Councilors by far, and in every way. At this Councilor Bluthanch was very angry, and said that she was in no way less than Lord Ihlendam, and that she was eager to prove it. Instantly both parties were so inflamed that they challenged each other to battle, and ran to their arms.  But some citizens who were less drunk, and more understanding, came between them, and quieted them; and each went back to his colony, but nobody expected that they would ever meet in peace again together.  
But then, in the fall, Lord Ihlendam received a message from Councilor Bluthanch, inviting him to a parlay at Hendor-Stardumz. And all Ihlendam's kin and citizens strongly urged him not to come, fearing treachery, but Lord Ihlendam would not listen to counsel, not even to carrying with him his honor guard. And sadly, it came to pass that, while traveling to Hendor-Stardumz, in Chinzinch Pass, a host of foul creatures set upon Lord Ihlendam and killed him, and all of his party. And many citizens said thereafter that Bluthanch and her sons had conjured these beasts and set them upon Lord Ihlendam, but nothing was proven. Lord Ihlendam lies buried at a place called Leftunch.
