Cleansing of the Fane
     
The Chronicles 
of the Holy Brothers of Marukh
Volume IV
Or, The Cleansing of the Fane
Editor's Note: This is the only surviving fragment of the chronicle of this First Era sect of the Alessian Order. It seems to have been kept at their great monastic complex at Lake Canulus, which was razed during the War of Righteousness (1E 2321) and its archives destroyed or dispersed.
Note also that Alessian scribes of this time customarily dated events from the Apotheosis of Alessia (1E 266).
Here is recorded the events of the Year 127 of the Blessed Alessia.
In this year was the day darkened over all lands, and the sun was all as it were Masser but three days old, and the stars about him at midday. This was on the fifth of First Seed. All who saw it were dismayed, and said that a great event should come hereafter. So it did, for that same year issued forth a great concourse of devils from the ancient Elvish temple Malada, such had not been seen since the days of King Belharza. These devils greatly afflicted the land such that no man could plow, or reap, or seed, and the people appealed to the brothers of Marukh for succour. And then Abbot Cosmas gathered all the brothers and led them to Malada, also known as the High Fane in the Elvish tongue, and came against it with holy fire, and the foul demons were destroyed, and many devilish relics and books found therein were burned. And the land had peace for many years.
