Darkest Darkness
     
Darkest Darkness
by
Anonymous
In Morrowind, both worshippers and sorcerers summon lesser Daedra and bound Daedra as servants and instruments.
Most Daedric servants can be summoned by sorcerers only for very brief periods, within the most fragile and tenuous frameworks of command and binding. This fortunately limits their capacity for mischief, though in only a few minutes, most of these servants can do terrible harm to their summoners as well as their enemies.
Worshippers may bind other Daedric servants to this plane through rituals and pacts. Such arrangements result in the Daedric servant remaining on this plane indefinitely -- or at least until their bodily manifestations on this plane are destroyed, precipitating their supernatural essences back to Oblivion. Whenever Daedra are encountered at Daedric ruins or in tombs, they are almost invariably long-term visitors to our plane.
Likewise, lesser entities bound by their Daedra Lords into weapons and armor may be summoned for brief periods, or may persist indefinitely, so long as they are not destroyed and banished. The class of bound weapons and bound armors summoned by Temple followers and conjurors are examples of short-term bindings; Daedric artifacts like Mehrunes Razor and the Mask of Clavicus Vile are examples of long-term bindings.
The Tribunal Temple of Morrowind has incorporated the veneration of Daedra as lesser spirits subservient to the immortal Almsivi, the Triune godhead of Almalexia, Sotha Sil, and Vivec. These subordinate Daedra are divided into the Good Daedra and the Bad Daedra. The Good Daedra have willingly submitted to the authority of Almsivi; the Bad Daedra are rebels who defy Almsivi -- treacherous kin who are more often adversaries than allies.
The Good Daedra are Boethiah, Azura, and Mephala. The hunger is a powerful and violent lesser Daedra associated with Boethiah, Father of Plots -- a sinuous, long-limbed, long-tailed creature with a beast-skulled head, noted for its paralyzing touch and its ability to disintegrate weapons and armor. The winged twilight is a messenger of Azura, Goddess of Dusk and Dawn. Winged twilights resemble the feral harpies of the West, though the feminine aspects of the winged twilights are more ravishing, and their long, sharp, hooked tails are immeasurably more deadly. Spider Daedra are the servants of Mephala, taking the form of spider-humanoid centaurs, with a naked upper head, torso, and arms of human proportions, mounted on the eight legs and armored carapace of a giant spider. Unfortunately, these Daedra are so fierce and irrational that they cannot be trusted to heed the commands of the Spinner. As a consequence, few sorcerers are willing to either summon or bind such creatures in Morrowind.
The Bad Daedra are Mehrunes Dagon, Malacath, Sheogorath, and Molag Bal. Three lesser Daedra are associated with Mehrunes Dagon: the agile and pesky scamp, the ferocious and beast-like clannfear, and the noble and deadly dremora. The crocodile-headed humanoid Daedra called the daedroth is a servant of Molag Bal, while the giant but dim-witted ogrim is a servant of Malacath. Sheogorath's lesser Daedra, the golden saint, a half-clothed human female in appearance, is highly resistant to magic and a dangerous spellcaster.
Another type of lesser Daedra often encountered in Morrowind is the Atronach, or Elemental Daedra. Atronachs have no binding kinship or alignments with the Daedra Lords, serving one realm or another at whim, shifting sides according to seduction, compulsion, or opportunity.
