Daughter of the Niben
     
BRAVIL
Daughter of the Niben
By
Sathyr Longleat
Bravil is one of the most charming towns in Cyrodiil, sparkling in her simple beauty, illustrious by her past. No visit to the southern part of the Imperial Province is complete without a walk along Bravil's exciting river port, a talk with her friendly native children, and, of course, in the tradition of the village, a whispered word to the famous statue of the Lucky Old Lady.
Many thousands of years before the arrival of the Atmorans, the native Ayleid people had long lived in the vicinity of modern day Bravil. The Niben then, as now, provided food and transportation, and the village was even more populous than it is today. We are not certain what they called their region: as insular as they were, the word they used would be translated to simply mean "home." These savage Ayleids were so firmly entrenched that the Bravil region was one of the very last areas to be liberated by the Alessian army in the second century of the 1st era. Though little remains of that era culturally or archeologically, thank Mara, the tales of debauchery and depravity have entered into the realm of legends.
How the Ayleids were able to survive such a long siege is debated by scholars to this day. All, however, grant the honor of the victory to one of the Empress Alessia's centurions, a man called Teo Bravillius Tasus, the man for whom the modern town is named.
It was said he invaded the village no less than four times, after heavy resistance, but each time upon the morning dawning, all his soldiers within would be dead, murdered. By the time more centuria had arrived, the fortified town was repopulated with Ayleids. After the second successful invasion, secret underground tunnels were found and filled in, but once again, come morning, the soldiers were again dead, and the citizens had returned. After the third successful siege, legions were posted outside of the town, watching the roads and riverway for signs of attacks, but no one came. The next morning, the bodies of the invading soldiers were thrown from the parapets of town's walls.
Teo Bravillius Tasus knew that the Ayleids must be hiding themselves somewhere in the town, waiting until nightfall, and then murdering the soldiers while they slept. The question was where. After the fourth invasion, he himself led the soldiers in a thorough inspection of every corner, every shadow. Just as they were ready to give up, the great centurion noticed two curious things. High in the sheer walls of the town, beyond anyone's ability to climb, there were indentations, narrow platforms. And by the river just inside the town, he discovered a single footprint from someone clearly not wearing the Imperial boot.
The Ayleids, it seemed, had taken two routes to hide themselves. Some had levitated up to the walls and hidden themselves high above, and others had slipped into the river, where they were able to breathe underwater. It was a relatively easy task once the strange elves' even stranger hiding holes had been discovered to rout them out, and see to it that there were no more midnight assassinations of the Empress's troops.
It may seem beyond belief that an entire community could be so skilled in these spells hundreds and hundreds of years before the Mages Guild was formed to teach the ways of magicka to the common folk. There does, however, appear to be evidence that, just as the Psijics on the Isle of Artaeum developed Mysticism long before there was a name for it, the even more obscure Ayleids of southern Cyrodiil had developed what was to be known as the school of Alteration. It is not, after all, much of a stretch when one considers that other Ayleids at the time of Bravil's conquering and even later were shapeshifters. The community of pre-Bravil could not turn into beasts and monsters, but they could alter their bodies to hide themselves away. A related and useful skill, to be sure. But not so effective to save themselves in the end.
Very little is left of the Ayleid presence in Bravil of today, though archetectural marvels of other kinds are very evident. As beautiful and arresting as the Benevolence of Mara cathedral and the lord's palace are, no manmade structure in Bravil is as famous as the statue called The Lucky Old Lady.
The tales about the Lady and who she was are too numerous to list. 
It was said she was born the illegitimate daughter of a prostitute in Bravil, certainly an inauspicious beginning to a lucky life. She was teased by the other children, who forever asked her who her father was. Every day, she would run back to her little shack in tears from their cruelty. 
One day, a priest of Stendarr came to Bravil to do charitable work. He saw the weeping little girl, and when asked, she told him the cause of her misery: she didn't know who her father was.
"You have kind eyes and a mouth that tells no lies," replied the priest after a moment, smiling. "You are clearly a child of Stendarr, the God of Mercy, Charity, and Well-Earned Luck."
The priest's thoughtful words changed the girl forever. Whenever she was asked who her father was, she would cheerfully reply, "I am a child of Luck."
She grew up to be a barmaid, it was said, kind and generous to her customers, frequently allowing them to pay when they were able to. On a particularly rainy night, she gave shelter to a young man dressed in rags, who not only had no money to pay, but was belligerent and rude to her as she fed him and gave him a room. The next morning, he left without so much as a thank you. Her friends and family admonished her, saying that she had to be careful, he might have even been dangerous.
A week later, a royal carriage arrived in Bravil, with an Imperial prince within. Though he was scarcely reconizable, it was the same young man the Lady had helped. He apologized profusely for his appearance and behavior, explaining that he had been kidnapped and cursed by a band of witches, and it wasn't until later he had returned to his senses. The Lady was showered with riches, which she, of course, generously shared with all the people of Bravil, where she lived to a content old age.
No one knows when the statue to her was erected in the town square, or who the artist was, but it has stood there for thousands of years, since the first era. To this day, visitors and Bravillians alike go to the Lucky Old Lady to ask for her to bless them with luck in their travails.
Just one more charming aspect of the charming, and very lucky village of Bravil.
