De Rerum Dirennis
     
DE RERUM DIRENNIS
By
Vorian Direnni
I am six-hundred-and-eleven years old. I have never had children of my own, but I have many nieces and nephews and cousins who have been raised with the tales and traditions of our ancient, illustrious, and occasionally notorious clan, the Direnni. Few families in Tamriel can boast so many famous figures, wielding so much power over the fate of so many. Our warriors and kings are stuff of legend, and it is not to dismiss their honor and their achievements to say you have heard quite enough about them.
I myself have never picked up a sword or written an important law, but I am part of a lesser known but still important Direnni tradition: the way of the wizard. My own autobiography would be of little interest to posterity - though my nephew, nieces, and cousins indulge me to tell wild tales of life in the chaotic Second Era of Tamriel - but I have a few ancestors whose stories should be told. They may have changed history as we know it as dramatically as my better known relatives, but their names are in danger of being forgotten.
Most recently, Lysandus, the King of Daggerfall, was able to conquer his ancient enemies of Sentinel in part thanks to his court sorceress, Medora Direnni. Her grandfather Jovron Direnni was Imperial Battlemage to the court of the Dunmer Empress of Tamriel, Katariah, assisting her in creating peace in a time of turmoil. His great great grandfather Pelladil Direnni had a similar role with the first Potentate, and encouraged the Guild Act without which we would not have all the professional organizations we have today. His ancestor, many times back, was the witch Raven Direnni, who with her better known cousins Aiden and Ryain, brought an end to the tyranny of the latter Alessian Empire. Before the Psijics of Artaeum, it is said, she created the art of enchantment, learning how to bind a soul into a gem and use that to ensorcel all manners of weaponry.
But it is the story of an ancestor even more ancient, more distant than Raven I wish to tell.
Asliel Direnni harkens back to the humble beginnings of our clan, in the tiny farming village of Tyrigel on the banks of the river Caomus which was then called the Diren, hence the family name. Like all on Summurset Isle in those days, he was a simple planter of the fields. But while others only grew enough to sustain their immediate kin, even distant cousins of the Dirennis worked together. They would decide as a group which fields were best for wheat, orchard, vine, livestock, or apiary, and thereby always have the best yields of any farm which worked alone, doing the best as it could with what it had.
Asliel had a particularly poor farm for most kind of agriculture, but small herbs found its stony, loamless, acidic soil very comfortable. Out of necessity more than anything else he became an expert on all manners of herbs. For the most part, of course, they were used in flavoring cooking, but as you know, hardly any plant grows on the surface of our world without a magickal potential.
Even so long ago, witches already were in existence. It would be ridiculous for me to suggest that Asliel Direnni invented alchemy. What he did, what we can all be grateful for, is that he formulated it into an art and science.
There were no witches' covens in Tyrigel, and, of course, there would be no Mages Guild yet for thousands of years, so people would come to him for cures. He learned for himself the exact formula for combining black lichen and roobrush to create a cure for all manners of poison, and the amount of willow anther to crush and mix with chokeweed to cure diseases.
There were few much greater threats in Tyrigel in those peaceful days than disease or accidental poisonings. Yes, there were some dark forces in the wilderness, trolls, chimera, the occasional malevolent fairy folk and will-o'-the-wisp, but even the youngest, most foolish Altmer knew how to avoid them. There were, however, a few unusual threats which Asliel had a hand in defeating.
One of the tales told of him that I believe to be true is how he was brought a young niece who had been suffering from an unknown disease. Despite his ministrations, she grew weaker and weaker every morning. Finally, he gave her a bitter tasting drink, and the next morning, ashes were found all around her bed. A vampire had been feeding on the poor girl, but Asliel's potion had turned her very blood into poison, without harming her in the least.
If only this formula had not been lost in the mists of history!
This would have been enough to make him a minor but significant figure in the annals of early Summurset, but at that point in history, a barbarian tribe called the Locvar had found their way down the Diren River, and recognized Tyrigel as a rich target for raids. The Direnni, not being warriors yet but simple farmers, were helpless and could only flee and watch the Locvar take the best of their crops, raid after raid.
Asliel, however, had been experimenting with the vampire dust, and brought his cousins to him with a plan. The next time the Locvar were sighted on the Diren, the word went out and all the most able-bodied came to Asliel's laboratory. When the barbarians arrived in Tyrigel, they found the farms deserted, and assumed that all had fled as usual. As they set about stealing the bounty, they suddenly found themselves under attack by invisible forces. Believing the Direnni farms to be haunted, they ran away very quickly.
They attempted a few more raids, for their greed would always eventually overpower their fear, and each time, they were set upon by attackers who they could not see. As barbaric as they were, they were not stupid, and they changed their mind about the source of their defeat. It could not be that the farms were haunted, because the crops were still being tended and harvested, and the animals seemed to show no fear. The Locvar decided to send a scout to the farm to see if he could spy their secrets.
The scout sent word back to the Locvar that the Direnni farms were populated with flesh and blood, entirely visible Altmer. He continued to watch as his barbarian cohorts moved down the river, and he saw the elderly and children flee for the hills, while the able-bodied farmers and their wives went to Asliel's laboratory. He saw them go in; he saw no one come out.
As usual, the Locvar were repelled by invisible forces, but their scout soon told them what he saw happening in the laboratory.
The next night, two of the Locvar approached Asliel's farm very stealthily, and managed to kidnap him without alerting the rest of the Direnni. The Locvar chieftain, knowing that the farmers could no longer count on the alchemist to make them invisible, considered an immediate attack on the farms. But he was a vengeful sort, and felt he had been humiliated by these simple farmers. A crafty plan emerged in his mind. What if the Direnni, who always saw his barbarian tribe coming, for once did not? Imagine the slaughter if no one even had a chance to flee.
The scout had told the chieftain that Asliel had used the dust of a vampire to make the farmers invisible, but he was not sure what the other ingredient had been. He described an incandescent powder that Asliel had mixed into the dust. Asliel, of course, refused to help the Locvar, but they were experts in torture as well as pillage, and he knew he would have to talk or die.
Finally after hours of torture, he agreed to tell them what the incandescent powder was. He did not know the name, but he called it "Glow Dust," the only remains of a slain will-o'-the-wisp. He told them they would need a lot of it if they wanted to turn the whole tribe invisible for the raid.
The Locvar grumbled that not only did they have to find and kill a vampire to attain his dust, but find and kill several will-o'-the-wisps to get theirs. In a few days time, they came back with the ingredients the alchemist asked for. The chieftain, not being a complete idiot, made Asliel taste the potion first. He did as he was told and turned invisible, demonstrating that it did truly work. The chieftain put him to work creating more. No one apparently noticed that while he did, he was nibbling on black lichen and roobrush.
The Locvar took the potion as he doled it out, and soon, but not too soon that they didn't suffer, they were all dead.
The scout who had seen Asliel mixing the invisibility potion had apparently mistook the glow of the candlelight in the laboratory for an incandescence which the second ingredient of the invisibility potion did not possess. The second ingredient was actually dull, simple redwort, one of the most common herbs in Tamriel. When they had insisted during torture that Asliel tell them what the incandescent powder was, Asliel remembered that he had once experimentally mixed glow dust and vampire dust together once and created a powerful poison. It was simple enough to steal a little redwort from the barbarian's camp, mix that with the vampire and glow dust mixture, and create a potion that was in fact an invisibility poison. After curing himself, he gave the poison to the barbarians.
The Locvar, being dead, never again raided the Direnni farms, and having no other enemies, they were able to grow more and more prosperous and powerful. Generations later, they left Summurset and began their historic adventures on the Tamriel mainland. Asliel Direnni, because of his excellence as an alchemist, was invited to Artaeum and became a Psijic. It is not known how many more of the common formulas we know today were invented by him there, but I have no doubt, the science and art of alchemy as we know it today would not exist without him.
But that is all in the distant past. Asliel's innovations, like my modest ones, like the achievements of the Dirennis throughout history, are but a stepping stone to the wonders which will come in the future. I wish I could be there to witness them, but if I can only share some of the past with the children of Direnni and the children of Tamriel, then I will consider my life well spent.
