Death of a Wanderer
     
The Death of a Wanderer
The last time I saw the old Argonian, I was taken by how alive he seemed, even though he was in the throes of death. 
"The secret," he said, "of staying alive... is not in running away, but swimming directly at danger. Catches it off-guard."
"Is that how you managed to find this claw?" I asked, brandishing the small carving as if it were a weapon. I had found it among his possessions, which I was helping him to divvy amongst his beneficiaries. "Should it also go to your cousin? Dives-From-Below?" 
At this, his mouth widened, exposing his fangs. If I hadn't known him as long as I had I would think he was snarling, but I knew that to be a smile. He croaked a few times to attempt laughter, but ended up wheezing and coughing, his rancid blood spraying across the bedsheets. 
"Do you know what that is?" he asked between coughing fits. 
"I've heard stories," I answered, "the same as you. Looks like one of the claws, for opening the sealing-doors in the ancient crypts. I've never seen one myself, before."
"Then you know I would only wish that thing upon a mortal enemy. Giving it to my cousin would just be encouraging him to run into one of those barrows and get split by a Draugr blade."
"So you want me to have it, then?" I joked. "Where did you even get this?"
"My kind can find things that your people assumed were gone. Drop something to the bottom of a lake, and a Nord will never see it again. Amazing what you can find along the bottoms."
He was staring at the ceiling now, and but the way his fogged eyes darted around, I could tell he was seeing his memories instead of the cracked stone above us. 
"Did you ever try to use it?" I whispered to him, hoping he could hear me through his fog.
"Of course!" he snapped, suddenly lucid. His eyes widened and fixed on me. "Where do you think I got this?" he barked, tearing his tunic open to show a white scar forming a large star-shaped knot in the scales beneath his right shoulder. "Blasted Draugr got the drop on me. Just too many of them."
I felt awful, since I knew how much he hated talking about the battles he had been in. To him, it was enough that he had survived, and any stories would amount to boasting. We both sat quietly for several minutes, his labored breathing the only sound. 
He was the one to break the silence. "You know what always bothered me?" he asked. "Why they even bothered with the symbols." 
"The what?"
"The symbols, you fool, look at the claw."
I turned it over in my hand. Sure enough, etched into the face were three animals. A bear, an owl, and some kind of insect. 
"What do the symbols mean, Deerkaza?"
"The sealing-doors. It's not enough to just have the claw. They're made of massive stone wheels that must align with the claw's symbols before they'll open. It's a sort of lock, I suppose. But I didn't know why they bothered with them. If you had the claw, you also had the symbols to open the door. So why..."
He was broken up by a coughing fit. It was the most I had heard him speak in months, but I could tell how much of a struggle it was. I knew his mind, though, and helped the thought along. 
"Why even have a combination if you're going to write it on the key?"
"Exactly. But as I lay bleeding on that floor, I figured it out. The Draugr are relentless, but far from clever. Once I was downed, they continued shuffling about. To no aim. No direction. Bumping against one another, the walls."
"So?"
"So the symbols on the doors weren't meant to be another lock. Just a way of ensuring the person entering was actually alive and had a functioning mind."
"Then the doors..."
"Were never meant to keep people out. They were meant to keep the Draugr in."
And with that, he fell back asleep. When he awoke several days later, he refused to talk about the Draugr at all, and would only wince and clutch his shoulder if I tried to bring them up. 
