Death Blow of Abernanit
     
The Death Blow of Abernanit
With Explains by the sage
Geocrates Varnus
   Broken battlements and wrecked walls
   Where worship of the Horror (1) once embraced.
   The bites of fifty winters (2) frost and wind
   Have cracked and pitted the unholy gates,
   And brought down the cruel, obscene spire.
   All is dust, all is nothing more than dust.
   The blood has dried and screams have echoed out.
   Framed by hills in the wildest, forlorn place
   Of Morrowind
   Sits the barren bones of Abernanit.
   When thrice-blessed Rangidil (3) first saw Abernanit,
   It burnished silver bright with power and permanence.
   A dreadful place with dreadful men to guard it
   With fever glassed eyes and strength through the Horror.
   Rangidil saw the foes' number was far greater
   Than the few Ordinators and Buoyant Armigers he led,
   Watching from the hills above, the field and castle of death
   While it stood, it damned the souls of the people
   Of Morrowind.
   Accursed, iniquitous castle Abernanit.
   The alarum was sounded calling the holy warriors to battle
   To answer villiany's shield with justice's spear,
   To steel themselves to fight at the front and be brave.
   Rangidil too grasped his shield and his thin ebon spear
   And the clamor of battle began with a resounding crash
   To shake the clouds down from the sky.
   The shield wall was smashed and blood staunched
   The ground of the field, a battle like no other
   Of Morrowind
   To destroy the evil of Abernanit.
   The maniacal horde were skilled at arms, for certes,
   But the three holy fists of Mother, Lord, and Wizard (4) pushed
   The monster's army back in charge after charge.
   Rangidil saw from above, urging the army to defend,
   Dagoth Thras (5) himself in his pernicious tower spire,
   And knew that only when the heart of evil was caught
   Would the land e'er be truly saved.
   He pledge then by the Temple and the Holy Tribunal
   Of Morrowind
   To take the tower of Abernanit.
   In a violent push, the tower base was pierced,
   But all efforts to fell the spire came to naught
   As if all the strength of the Horror held that one tower.
   The stairwell up was steep and so tight
   That two warriors could not ascend it side by side.
   So single-file the army clambered up and up
   To take the tower room and end the reign
   Of one of the cruellest petty tyrants in the annals
   Of Morrowind,
   Dagoth Thras of Abernanit.
   They awaited a victory cry from the first to scale the tower
   But silence only returned, and then the blood,
   First only a rivulet and then a scarlet course
   Poured down the steep stairwell, with the cry from above,
   "Dagoth Thras is besting our army one by one!"
   Rangidil called his army back, every Ordinator and
   Buoyant Armiger, and he himself ascended the stairs,
   Passing the bloody remains of the best warriors
   Of Morrowind
   To the tower room of Abernanit.
   Like a raven of death on its aerie was Dagoth Thras
   Holding bloody shield and bloody blade at the tower room door.
   Every thrust of Rangidil's spear was blocked with ease;
   Every slash of Rangidil's blade was deflected away;
   Every blow of Rangidil's mace was met by the shield;
   Every quick arrow shot could find no purchase
   For the Monster's greatest power was in his dread blessing
   That no weapon from no warrior found in all
   Of Morrowind
   Could pass the shield of Abernanit.
   As hour passed hour, Rangidil came to understand
   How his greatest warriors met their end with Dagoth Thras.
   For he could exhaust them by blocking their attacks
   And then, thus weakened, they were simply cut down.
   The villain was patient and skilled with the shield
   And Rangidil felt even his own mighty arms growing numb
   While Dagoth Thras anticipated and blocked each cut
   And Rangidil feared that without the blessing of the Divine Three
   Of Morrowind
   He'd die in the tower of Abernanit.
   But he still poured down blows as he yelled,
   "Foe!  I am Rangidil, a prince of the True Temple,
   And I've fought in many a battle, and many a warrior
   Has tried to stop my blade and has failed.
   Very few can anticipate which blow I'm planning,
   And fewer, knowing that, know how to arrest the design,
   Or have the the strength to absord all of my strikes.
   There is no greater master of shield blocking in all
   Of Morrowind
   Than here in the castle Abernanit.
   My foe, dark lord Dagoth Thras, before you slay me,
   I beg you, tell me how you know how to block."
   Wickedly proud, Dagoth Thras heard Rangidil's plea,
   And decided that before he gutted the Temple champion,
   He would deign to give him some knowledge for the afterlife,
   How his instinct and reflexes worked, and as he started
   To explain, he realized that he did not how he did it,
   And watched, puzzled, as Rangidil delivered what the tales
   Of Morrowind
   Called "The death blow of Abernanit."
Geocrates Varnus explains:
   (1) "The Horror" refers to the daedra prince Mehrunes Dagon.
   (2) "Fifty winters" suggests that the epic was written fifty years after the Siege of Abernanit, which took place in 3E 150.
   (3) "Thrice-blessed Rangidil" is Rangidil Ketil, born 2E 803, died 3E 195.  He was the commander of the Temple Ordinators, and "thrice-blessed" by being blessed by the Tribunal of Gods.
   (4) "Mother, Lord, and Wizard" refers to the Tribunal of Almalexia, Vivec, and Sotha Sil.
   (5) "Dagoth Thras" was a powerful daedra-worshipper of unknown origin who declared himself the heir of the Sixth House, though there is little evidence he descended from the vanished family.
