Dragon Language Myth no More
     
Dragon Language:
Myth no More
by
Hela Thrice-Versed
Dragon.
The very word conjurs nightmare images of shadowed skies, hideous roaring, and endless fire. Indeed, the dragons were terrifying beasts that were once as numerous as they were deadly.
But what most Nords don't realize is that the dragons were in fact not simple, mindless beasts. Indeed, they were a thriving, intelligent culture, one bent on the elimination or enslavement of any non-dragon civilization in the entire world.
It therefore stands to reason that the dragons would require a way to communicate with one another. That they would need to speak. And through much research, scholars have determined that this is exactly what the dragons did. For the mighty roars of the beasts, even when those roars contained fire, or ice, or some other deadly magic, were actually much more - they were words. Words in an ancient, though decipherable, tongue.
Nonsense, you say? Sheer folly on the part of some overeager academics? I thought precisely the same thing. But then I started hearing rumors. The odd snippet of a conversation from some brave explorer or gold-coveting crypt diver. An always, always, it was the same word repeated:
Wall.
So I listened more. I began to arrange the pieces of the puzzle, and slowly unravel the mystery.
Spread throughout Skyrim, in ancient dungeons, burial grounds, and other secluded places, there are walls. Black, ominous walls on which is written a script so old, so unknown, none who had encountered it could even begin its translation.
In my heart, I came to know the truth: this was proof of the ancient dragon language! For what else could it possibly be? It only made sense that these walls were constructed by the ancient Nords, Nords who had lived in the time of the dragons, and out of fear or respect, had somehow learned and used the language of the ancient beasts.
But at that point, all I had was my own gut instinct. What I needed was proof. Thus began the adventure of my life. One spanning 17 months and the deaths of three courageous guides and two sellsword protectors. But I choose not to dwell on those grim details, for the end result was so glorious, it made any hardship worth it.
In my travels, I found many of the ancient walls, and every suspicision proved true.
It did in fact appear as if the ancient Nords had copied the language of the dragons of old, for the characters of that language very much resemble claw marks, or scratches. One can almost envision a majestic dragon using his great, sharp talons to carve the symbols into the stone itself. And a human witness - possibly even a thrall or servant - learning, observering, so that he too could use the language for his own ends. 
For as I observed the walls I found, I noticed something peculiar about some of the words. It was as if they pulsed with a kind of power, an unknown energy that, if unlocked, might be harnessed by the reader. That sounds like nonsense, I know, but if you had stood by these walls - seen their blackness, felt their power - you would understand that of which I speak.
Thankfully, although entranced, I was able to retain enough sense to actual transcribe the characters I saw. And, in doing so, I began to see patterns in the language - patterns that allowed me to decipher what it was I was reading.
For example, I transcribed the following passage:
HET NOK YNGNAVAR G1F KOD1V WO DR1 Y4 MORON AU FROD DO KROSIS NUZ SINON S3V DINOK 4RK DUK1N
Assigning those scratchings to actual Tamrielic langauge characters, I further translated what I saw into this:
Het nok Yngnavar Gaaf-Kodaav, wo drey Yah moron au Frod do Krosis, nuz sinon siiv dinok ahrk dukaan.
Which translates into the Tamrielic as follows:
Here lies Yngnavar Ghost-Bear, who did Seek glory on the Battlefield of Sorrows, but instead found death and dishonor.
Then, in another crypt, I encountered a wall with this transcription:
HET NOK KOPR1N DO IGLIF 3Z SOS WO GRIND OK OBL1N NI KO MOROK2 VUK2N NUZ 4ST MUNAX H1LVUT DO L3V KRAS1R
Which translates into:
Het nok kopraan do Iglif Iiz-Sos, wo grind ok oblaan ni ko morokei vukein, nuz ahst munax haalvut do liiv krasaar.
Which ultimately translates into the Tamrielic as:
Here lies the body of Iglif Ice-Blood, who met his end not in glorious combat, but at the cruel touch of the withering sickness.
And there you see the pattern. The repeated words "Here lies" - which could only mean one thing: those walls marked actual ancient Nord burial grounds.
You can imagine my nearly uncontainable excitement. It all started to make sense. The anicent Nords used the dragon langauge for these walls for very specific reasons. One of them was obviously to mark the grave of some important figure. But what else? Were they all graves, or did they serve other purposes as well?
I set off to find out, and was well rewarded for my efforts. Here is what I discovered.
This passage:
HET M4 T4ROD3S TAF3R SKORJI LUN SINAK WEN KLOV GOV9 N1L RINIK H4KUN ROK TOG1T W4 G4ROT
Translates into this:
Het mah tahrodiis tafiir Skorji Lun-Sinak, wen klov govey naal rinik hahkun rok togaat wah gahrot.
Which in Tamrielic translates into this:
Here fell the treacherous thief Skorji Leech-Fingers, whose head was removed by the very axe he was attempting to steal.
So here we see a wall that marks the spot where some significant ancient Nord died.
This passage:
QETHSEGOL V4RUKIV D1NIK F4L3L K3R DO GRAV5N FROD, WO BOVUL KO M1R NOL KINZON Z4KR3 DO KRUZ3K HOKORON
Translates into this:
Qethsegol vahrukiv daanik Fahliil kiir do Gravuun Frod, wo bovul ko Maar nol kinzon zahkrii do kruziik hokoron.
Which in Tamrielic translates into this:
This stone commemorates the doomed elf children of the Autumn Field, who fled in Terror from the sharp swords of the ancient enemy.
This wall seems to commemorate some ancient, long-forgotten event in Tamrielic history. Whether that event occurred on or near the place where the wall was erected, we will probably never know.
And finally, this passage:
AESA W4L1N QETHSEGOL BR3N43 V4RUKT THOHILD FIN T8R WEN SMOL3N AG FRIN OL S4QO H2M
Which translates into this:
Aesa wahlaan qethsegol briinahii vahrukt, Thohild fin Toor, wen smoliin ag frin ol Sahqo Heim.
Which in Tamrielic translates into this:
Aesa raised this stone for her sister, Thohild the Inferno, whose passion burned hot as the Red Forge.
This wall (and I encountered quite a few like this) was obviously commissioned or built by a specific person, to honor someone important to them. What was the significance of the location? Was it important to the person who died? Or is it the actual location of that person's death? Again, those answers are probably lost to time, and will never be know.
And so you see, the ancient dragon language is, indeed, myth no more. It existed. But better yet, it still exists, and probably will until the end of time, thanks to the ancient Nords and their construction of these many "word walls."
But don't take my word for it. For the walls are there for the discovering, in Skyrim's dangerous, secret places. They serve as a bridge between the realm of the ancient Nords, and our own. The dragons may never return to our world, but now we can return to theirs. 
And someday, someday, we may even unlock the strange, unknown power hidden in their words.
