Dunmer of Skyrim
     
The Dunmer of Skyrim
by
Athal Sarys
Dunmer.
That is our name. Yet you deny us even this courtesy. You, the white-skinned, jaundice-haired apes of this godsforsaken frozen wilderness. To you Nords, we are the gray ones, the ashen-skinned, the "dark elves" of Morrowind who have as much place in your land as an infection in an open wound. 
Oh yes, we have read your great cultural work, "Nords of Skyrim," in which you extol the many virtues of your people and province, and invite any visitors to come experience your homeland for themselves. Well come we did, Nords, and the reception was less than was promised - but exactly what we expected.
So I, Atal Sarys, Dunmer and immigrant to Skyrim, have decided to answer your beloved book with a work of my own. And let all who read it know that Nords are not the only race to reside in this cold and inhospitable realm. For we dark elves have come, and little by little, shall claim Skyrim as our own.
But where, you may ask, have we taken up residence? Why none other than the ancient city of Windhelm, once the capital of the First Empire. Yes, Nords, in the shadow of your own Palace of the Kings, where the Nord hero Ysgramor once held court, we now thrive. Oh yes. Your beloved Five Hundred Companions may have driven our ancestors from Skyrim, but that was then. This is now.
Indeed, one might be surprised as to just how well we've settled into Windhelm. The district once known as the Snow Quarter is thus named no more. Now, they call it the Gray Quarter, for such is the reality of the Dunmer occupation. The district is now populated entirely by my kind, a victory not lost on its residents. 
Oh, but the peaceful occupation goes even further. Thirsty? You'll find no Nord mead hall in the Gray Quarter. But the spirits flow well enough in the New Gnisis Cornerclub. Seeking a respected family? You'll find no Gray-Manes within these walls. But perhaps you'd like to pay a visit to the home of Belyn Hlaalu, descendant of one of the most noble houses in all of Morrowind. Ah, but no. You Nords don't come to the Gray Quarter, do you? You fear our streets as you fear our skin.
So now, "children of Skyrim," you have the truth of it. You may call this province home, but you can no sooner claim to own it than a cow can claim to own its master's field. You are just another breed of domestic animal, grazing stupidly while higher beings plot your slaughter.
