Dwarves, v2
     
Dwarves
The Lost Race of Tamriel, Volume II
Weapons, Armor and Machines
by 
Calcelmo
Scholar of Markarth
In our previous discussion on the dwarves (or "Dwemer" in the more correct, scholarly terminology), we looked into the properties of dwarven architecture and metallic crafts. In this continuing discussion of Tamriel's Lost Race, we shall examine the ways in which dwarves waged war and kept out trespassers. Unlike many other cultures still existing today, the dwarves built and relied on increasingly complicated machines for a wide variety of martial tasks, and weapons and armor created solely for the purpose of being wielded by dwarven warriors show remarkably fewer points of progress beyond the basic designs.
Let us begin by analyzing those basic weapons and armors. Anyone who has held a dwarven axe or worn a dwarven helmet can testify as to the ancient, ever-lasting quality of dwarven craftsmanship. Weapons do not deviate too greatly from their base function. Dwarven swords pierce through light armors with incredible effectiveness, owing primarily to the remarkable sharpness of tempered dwarven metal, and owing to a far lesser extent to its simple, double-edged design. 
Compare and contrast a sharp, angular dwarven dagger to a curved elven blade, and it becomes a small logical leap to say that dwarven weaponsmiths relied almost exclusively on creating quality materials first, and merely allowed the form of those materials to flow from the method that weapon was intended to kill people.
As a culture that built almost exclusively underground, it's no surprise that dwarven armors are built to withstand incredibly heavy blows. Again, the fact that they are also resistant to being pierced by arrows or small blades is more of a testament to superior dwarven metallurgy over superior dwarven armorsmithing, but it would be erroneous to thus conclude that dwarven smiths did not take the manufacture of their weapons and armor very seriously. Every piece of war crafts I have examined show a remarkable amount of unnecessary detailing and personalization that is just as evident today among the most ardent blacksmiths. 
A dwarven smith probably came from a long tradition that distinguished itself in way that, say, the grip of a mace would feel, or the design of the head of individual arrows. Although, due to the paltry lack of any cultural artifacts outside the weapons and armors themselves, this is only mere speculation.
The last, but probably most important discussion in this volume, pertains to the existence of dwarven machinery. Dwarves created and manufactured on a very broad scale thousands of mechanical apparatuses of varying complexity. The most simple of which is the standard "arachnid" design used to ward off trespassers. We are so far uncertain as to how the dwarves were able to bring to life these remarkably intelligent machines, but I have witnessed one stalk a highly trained thief for several hours, only to ambush him as he was dealing with a lock to some room or treasure trove -- I admit to have forgotten the details past the point at which it began spouting lightning at him. 
Dwarven military machines also range from the human-sized "Sphere" warrior, which patrols the interiors of the ruins as a harmless ball only to emerge from it as a fully armed and armored automaton fighter, to the justly feared "Centurion" whose height ranges from twice to several hundred times human size depending on which reports you believe.
