Dwarves, v1
     
Dwarves
The Lost Race of Tamriel, Volume I
Architecture and Designs
by 
Calcelmo
Scholar of Markarth
Let me begin by correcting a common misconception. The proper term to use when referencing the ancient lost race of Tamriel is "Dwemer." It is a word whose meaning is roughly translated to "people of the deep" in the common tongue, and whose use has been widely replaced by the more ubiquitous nomenclature, "dwarves." I would like stated that I use the name "dwarves" in lieu of the more accurate term in these books out of sympathy for my readership, whom  I can safely assume does not have the breadth of scholarship that 200 years of study has given me.
With that small point finished, let us begin our discussion on the dwarves by focusing on the indisputable artifacts they have left behind: their architectural and cultural designs. Unlike the more controversial areas of dwarven scholarship, the construction of dwarven cities and relics are well-founded due to the plethora of samples taken from the ruins these peoples have left behind. My own home city, Markarth, was originally one such ruin, and I can state from first-hand experience that all dwarven designs share a set of common principles that we can use to determine true artifacts from fakes and delineate patterns and methodologies that were important to their craftsmen.
First of all, we can say for certain that dwarven artisans favored stone, at least as far as their buildings were concerned. This is no surprise. With notable exceptions, the vast majority of dwarven architecture is found underground or carved out of mountains. It is possible, although only theoretically, that the dwarves first mastered masonry as a race quite early, and later examples of metalwork were added on to much earlier stone designs as the dwarves began to master more complex tools. Regardless, the foundation of all known dwarven ruins is built on stonework, and the structure of dwarven stonework is sharp, angular, and intensely mathematical in nature. 
By a simple count, there are hundreds if not thousands of samples of dwarven buildings made of precise square shapes, and far fewer examples of discretely rounded or curved stonework, leading us to believe that early dwarves favored trusted, well-calculated designs based on angled lines rather than riskier, more imprecise calculations based on arcs and curves. This comparatively simple tradition of stonecutting has nevertheless resulted in buildings that are as structurally sound today as they were thousands of years ago, making the works of our most skilled masons today seem like child's play in comparison.
Metalwork as far as we know is the primary method used to make almost all dwarven crafts. We cannot, however, discount more easily destructible materials such as clay, paper, and glass from outside the scope of dwarven craftsmanship, but given the tendency of dwarven design to favor the long-lasting over the fragile, we can safely assume that at the very least metal was a heavy preference. And the metal used in all so-far-discovered dwarven relics is entirely unique to their culture. 
No other race has replicated whatever process was used to create dwarven metal. Although it can be easily mistaken for bronze -- and in fact many forgers of dwarven materials use bronze to create their fake replicas -- it is most definitely a distinct type of metal of its own. I have personally seen metallurgists attempt to combine several different types of steel and common and rare ores in order to imitate dwarven metal's exclusive properties, but the only method that has been successful is to melt down existing dwarven metallic scraps and start over from there.
