Dwarves, v3
     
Dwarves
The Lost Race of Tamriel, Volume III
Culture and History
by 
Calcelmo
Scholar of Markarth
In this final volume on our discussion on the dwarves (again, see the term "Dwemer" for references using the more scholastic name), we will attempt an examination into the distinct culture and history of Tamriel's Lost Race. We must, however, begin such a discussion with a warning. Despite what certain academic circles would like people to believe, there is so far no evidence that verifies any claim as to the dwarves' particular customs, morals, myths, legends, laws, systems of governance, or involvement in major historical events outside of those few examples that remain indisputable.
For instance, while we can say with absolute certainty that the disappearance of the entire dwarven race happened very suddenly, only the laziest of junior scholars would say that this event happened in the same day or even the same hour. There is simply no proof to dispute the theory that perhaps the dwarves disappeared from Tamriel gradually over the course of several years or indeed several decades. 
There is also nothing that disproves the source of this disappearance as being attributable to mass deaths, plagues, magical contamination, experiments into the nature of Aetherius gone wrong, or even race-wide teleportation into one of the planes of Oblivion. There is simply too little that the dwarves left behind that points to the nature of their great vanishing act, and this same frustration applies to all aspects of their social structure and history.
What we know then can only be inferred by the writings of the other races which made contact with the dwarves before they left Tamriel. The dark elves ("Dunmer") for example teach that their great prophet Nerevar helped unite the dwarves and the elves in Morrowind against occupying Nord armies from Skyrim in the First Era, but Nord and Orc writings also indicate that the dwarves were also allied with them at various points and in various legendary battles of theirs. 
Unfortunately, none of these legends and folk lore make an effort to describe the dwarves in great detail, only that they were a secretive people and that an alliance with them was unusual enough to warrant crafting a story around. And past the First Era, no race makes note of encountering any living dwarves at all. This is further confounded by the fact that so many of the dark elven writings on their relationship with the dwarves were lost during the tragic eruptions of Vvardenfell during the Oblivion Crisis nearly 200 years ago. What secrets they could have revealed about the Lost Race are now buried behind layers of molten earth along with so many unfortunate dark elven people.
Thus, we conclude our discussion on the dwarves on a somber note. As with all scholarly endeavors, we are left with more questions than we have answers, and the proof we so desperately search for is so often out of reach, denied even to the most fervent effort. 
The mysteries the dwarves have left us with could easily warrant another century or so worth of personal examination from me, and quite possibly even several millennia of excavation of even one dwarven ruin would be insufficient to paint a complete picture on them. But what we can see from our threadbare tapestry of dwarven artifacts is a careful, intelligent, industrious, and highly advanced culture whose secrets we as students and teachers of their works can only hope to uncover some day.
