Dwemer History and Culture
     
Collected Essays on
Dwemer History and Culture
Chapter 1
Marobar Sul and the Trivialization 
of the Dwemer in Popular Culture
by
Hasphat Antabolis
While Marobar Sul's Ancient Tales of the Dwemer was definitively debunked in scholarly circles as early as the reign of Katariah I, it remains one of the staples of the literate middle-classes of the Empire, and has served to set the image of the Dwemer in the popular imagination for generations of schoolchildren.  What about this lengthy (but curiously insubstantial) tome has proved so captivating to the public that it has been able to see off both the scorn of the literati and the scathing critiques of the scholars?
Before examing this question, a brief summary of the provenance and subsequent career of Ancient Tales would be appropriate.  First published around 2E670, in the Interregnum between the fall of the First Cyrodilic Empire and the rise of Tiber Septim, it was originally presented as a serious, scholarly work based on research in the archives of the University of Gwylim, and in the chaos of that era was taken at face value (a sign of the sad state of Dwemer scholarship in those years).  Little is known of the author, but Marobar Sul was most likely a pseudonym of Gor Felim, a prolific writer of "penny dreadful romances" of that era, who is known to have used many other pseudonyms.  While most of Felim's other work has, thankfully, been lost to history, what little survives matches Ancient Tales in both language and tone (see Lomis, "Textual Comparison of Gor Felim's A Hypothetical Treachery with Marobar Sul's Ancient Tales of the Dwemer").  Felim lived in Cyrodiil his whole life, writing light entertainments for the elite of the old Imperial capital.  Why he decided to turn his hand to the Dwemer is unknown, but it is clear that his "research" consisted of nothing more than collecting the peasants' tales of the Nibenay Valley and recasting them in Dwemer guise.
The book proved popular in Cyrodiil, and Felim continued to churn out more volumes until the series numbered seven in all.  Ancient Tales of the Dwemer was thus firmly established as a local favorite in Cyrodiil (already in its 17th printing) when the historical forces that propelled Tiber Septim to prominence also began to spread the literature of the "heartland" across the continent.  Marobar Sul's version of the Dwemer was seized upon in a surge of human racial nationalism that has not yet subsided.
The Dwemer appear in these tales as creatures of fable and light fantasy, but in general they are "just like us".  They come across as a bit eccentric, perhaps, but certainly there is nothing fearsome or dangerous about them.  Compare these to the Dwemer of early Redguard legend: a mysterious, powerful race, capable of bending the very laws of nature to their will; vanished but perhaps not gone.  Or the Dwemer portrayed in the most ancient Nord sagas: fearsome warriors, tainted by blasphemous religious practices, who used their profane mechanisms to drive the Nords from Morrowind.  Marobar Sul's Dwemer were much more amenable to the spirit of the time, which saw humans as the pinnacle of creation and the other races as unenlightened barbarians or imperfect, lesser versions of humans eager for tutelage.  Ancient Tales falls firmly in the latter camp, which does much to explain its enduring hold on the popular imagination.  Marobar Sul's Dwemer are so much more comfortable, so much friendlier, so much more familiar, than the real Dwemer, whose truly mysterious nature we are only beginning to understand.  The public prefers the light, trivial version of this vanished race.  And from what I have learned in my years of studying the Dwemer, I have some sympathy for that preference.  As the following essays will show, the Dwemer were, to our modern eyes, a remarkably unlikeable people in many ways.
