Dwemer Inquiries Vol I
     
Dwemer Inquiries Vol I
Their Architecture and Civilization
by
Thelwe Ghelein, Scholar
In the Deep Halls, far from Men
Forsaken Red Mountain, Twisted Kin
Hail the Mind, Hail the Stone
Dwarven Pride, Stronger than bone
It has been my life's work to investigate the Dwemer, their dubious history and mysterious banishment. My goal with this text is to share my findings and conclusions based on eighty years spent studying their unique architectural remains.
The Migration of the Deep-Elves from their ancestral Dwemereth, now Morrowind, is a generally accepted fact. Recorded history supports this, specifically mentioning the Rourken Clan's refusal to join King Dumac in the forming of the First Council, and their subsequent exodus to Hammerfell. The architectural premise is also sound, as the building habits of the Dwarves adapted and changed, albeit slowly and in subtle ways, over time and land. I propose that some of these differences are stylistic as well as practical. 
Traditional viewpoints suggest that the Vvardenfell Dwemer were the most prolific of their kind. Based on my excavations throughout Skyrim, Morrowind and High Rock, I am not sure that this is the case. While Vvardenfell is almost cluttered with dwarven ruins poking through the surface of the landscape, the construction of those ruins is fundamentally different from the majority of what I've observed elsewhere.
Further, as we delve into Vvardenfell ruins, we notice that their internal structure is quite different. While major civic and operational chambers are found near the surface in a Vvardenfell Ruin, that is not typically the case on the Mainland. Minor passageways and storehouse rooms are near the surface, but more important locations don't occur until we explore much deeper. 
Because such major locations are well-hidden in Dwemer Ruins outside of Morrowind, many scholars believed they were in fact not present in ruins outside that province. This premature conclusion led some to believe such sites to be mere outposts. My research has shown this not to be the case.
There are a few theories that may explain this difference. Perhaps Clan architects simply had their own styles and preferences when it came to civic planning. This seems only somewhat likely, as Dwarven techniques were based on empirical study, there was likely little room for creative interpretation when it came to building technique. Geological makeup of the terrain almost certainly played a role, especially in a region like Northern Skyrim where the ground near the surface is very rocky and often frozen, versus the volcanic substratum common in Vvardenfell or the ubiquitous aquifers found in Hammerfell. It's possible that Dwarven architects in the North were not even able to excavate larger structures until reaching more pliable stratum. 
This scholar would like to suggest, however, that many structures west of Morrowind were built after 1E420. When the Clan Rourken left Vvardenfell, it seems evident that several clans broke off to create their own settlements, and chose to live in greater isolation than their Eastern brethren. This theory is particularly fascinating, because it leads me to believe that Dwarven architects may have developed even more elaborate methods of hiding their strongholds over time. 
This opens the distinct possibility that undisturbed dwarven archaeological sites exist throughout Tamriel, even in southern areas like Cyrodiil or Black Marsh where Dwarves are not believed to have ever had a significant presence. Though we ought not get carried away on flights of fancy, one could extrapolate this logic to suggest that some Dwarven Clans were living among us for much longer than previously believed, perhaps well beyond the disappearance during the War of the Red Mountain in 1E700.
