Dwemer Inquiries Vol II
     
Dwemer Inquiries Vol II
Their Architecture and Civilization
by
Thelwe Ghelein, Scholar
In the Deep Halls, far from Men
Forsaken Red Mountain, Twisted Kin
Hail the Mind, Hail the Stone
Dwarven Pride, Stronger than bone
The limited written record supports the perception of the Deep Elves as culturally revering the pursuits of logic and science. This stands in stark contrast to the belief system of most other mer cultures. When we imagine a society structured around such a central ideology, it seems reasonable that prolific scholars, especially in fields such as mathematics, metallurgy or architecture, would be elevated to social status like that of clergy in a more mystically-inclined culture. The idea is supported by a fragment of Dwemeris text recovered from a colony in Skyrim - Irkgnthand - which I believe to be associated with the Clan Rourken. The original Dwemeris and my translation Follow: 
Risen by order cousin-of-privilege Cuolec of Scheziline privileged duties. Clanhome building Hoagen Kultorra tradition to Hailed World shaper"
"To raise granted-cousin Cuolec of  privilege with duties for family-home building Hoagen Kultorra tradition to father Mundus shaper"
Some scholars interpret this as evidence of Dwemer worship of Mundus, but I do not agree. My translation of this passage suggests that a respected Dwemer by the name of Cuolec was promoted to a civic position, probably tonal architect. The latter half of the fragment suggests that Cuolec's position requires him to build in a specific style. 
The term Hoagen Kultorra has thus far eluded me, but I believe it may be the name of such a style. It's possible there were several styles, differing in their construction principles and typical structures.
One earmark of what I believe was the prevalent Dwemer style among Northern clans was a feature I call the Deep Venue. Deep Venues are often characterized as being made up of one or more expansive natural caverns in which several other structures will occur. Structures within the Venue may be carved from the stone itself, or freely erected upon the cavern floor. The largest and most impressive Venues, such as that found in Bthardamz, may even feature roads wide enough for ten large men to walk shoulder-meets-shoulder along it.
Arcanex are typically smaller structures. Very few have been properly studied before disruption by grave-robbers or greedy adventurers, but those few undisturbed sites have contained a surprising collection of magical objects such as soul-gems, alchemical concoctions and magical texts. Some scholars take these as evidence that the Dwemer did, in fact, dabble in the magical arts. Based on what we know of their culture, as well as the fact that most arcanex are minor structures compared to other common fixtures, I would suggest that these were centers of study and nothing more. Perhaps the Dwarves established these Halls as a means to study men and mer, who surely seemed as alien to them as the Dwemer seem to us today?
Great Animoculotories can be found in many Dwarven strongholds. These were the factories where the centurions and various other constructs were built. I have hoped to study these chambers for clues as to the means by which those mysterious automata are given life, but those same guardians make these especially difficult and dangerous areas to explore.
