Effects of the Elder Scrolls
     
Effects of the Elder Scrolls
It is widely known among scholars that the Elder Scrolls entail a certain hazard in their very reading. The mechanism of the effects has, at present, been largely unknown -- theories of hidden knowledge and divine retribution were the subject of idle speculation with little investigation. 
I, Justinius Poluhnius, have undertaken to thoroughly document the ailments afflicted by the Elder Scrolls on their readers, though a unified theory of how they manifest continues to elude me and remains a subject for future study. 
I have grouped the effects into four, finding that the avenue of experience depends largely upon the mind of the reader. If this is unclear, I hope that a proper dichotomy will lay it plain. 
Group the First: The Naifs
For one who has received no training in the history or nature of the Elder Scrolls, the scroll itself is, effectively, inert. No prophecy can be scried nor knowledge obtained. While the scroll will not impart learning to the uninformed, nor will it afflict them in any adverse fashion. Visually, the scroll will appear to be awash in odd lettering and symbols. Those who know their astronomy often claim to recognize constellations in the patterns and connections, but such conjecture is impossible to further investigate since the very nature of this study necessitates unlearned subjects.
Group the Second: The Unguarded Intellects
It is this second group that realizes the greatest danger from attempting to read the scrolls. These are subjects who have an understanding of the nature of the Elder Scrolls and possess sufficient knowledge to actually read what is inscribed there. They have not, however, developed adequate discipline to stave off the mind-shattering effect of having a glimpse of infinity. These unfortunate souls are struck immediately, irrevocably, and completely blind. Such is the price for overreaching one's faculties. It bears mentioning, though, that with the blindness also comes a fragment of that hidden knowledge -- whether the future, the past, or the deep natures of being is dependent on the individual and their place in the greater spheres. But the knowledge does come.
Group the Third: Mediated Understanding
Alone in Tamriel, it would appear that only the Cult of the Ancestor Moth has discovered the discipline to properly guard one's mind when reading the scrolls. Their novitiates must undergo the most rigorous mental cultivation, and they often spend a decade or more at the monastery before being allowed to read their first Elder Scroll. The monks say this is for the initiates' own protection, as they must have witnessed many Unguarded Intellects among their more eager ranks. With appropriate fortitude, these readers also receive blindness, though at a far lesser magnitude than the Unguarded. Their vision fogs slightly, but they retain shape, color, and enough acuity to continue to read mundane texts. The knowledge they gain from the scroll is also tempered somewhat -- it requires stages of meditation and reflection to fully appreciate and express what one saw. 
Group the Fourth: Illuminated Understanding
Between the previous group and this one exists a continuum that has, at present, only been traversed by the monks of the Ancestor Moth. With continued readings the monks become gradually more and more blind, but receive greater and more detailed knowledge. As they spend their waking hours pondering the revelations, they also receive a further degree of mental fortitude. There is, for every monk, a day of Penultimate Reading, when the only knowledge the Elder Scroll imparts is that the monk's next reading shall be his last. 
For each monk the Penultimate Reading comes at a different and unknowable time -- preliminary work has been done to predict the occurrence by charting the severity of an individual monk's blindness, but all who reach these later stages report that the increasing blindness seems to taper with increased readings. Some pose the notion that some other, unseen, sense is, in fact, continuing to diminish at this upper range, but I shall leave such postulations to philosophers. 
To prepare for his Ultimate Reading, a monk typically withdraws to seclusion in order to reflect upon a lifetime of revelations and appoint his mind for reception of his last. Upon this final reading, he is forever blinded as sure as those Unguarded ones who raced to knowledge. The Illuminated one, though, has retained his understanding over a lifetime and typically possesses a more integral notion of what has been revealed to him. 
It is hoped that this catalog will prove useful to those who wish to further our mortal understanding of the Elder Scrolls. The Moth priests remain aloof about these matters, taking the gradual debilitation that comes with reading as a point of pride. May this serve as a useful starting point for those hoping to take up such study.
---- Dictated to Anstius Metchim, 4th of Last Seed in the 126th year of the Second Era
