Enchanter's Primer
     
A Primer on Enchanting
by
Sergius Turrianus
Enchanting was raised to a fine art by the wizards of the Arcane University. Sadly, some of the nuances of this skill were lost when the Imperial City was sacked. Yet we are not without capability. This text will cover only the basics of Enchanting. It is but a primer for students of the College of Winterhold.
Before a weapon or bit of armor can be enchanted, the wizard must first learn the enchantment. This is a personal task. Enchantments cannot easily be passed from one mage to another. They must be understood at a primal level that can only be achieved by destroying an enchanted item and absorbing its nature.
The Arcane Enchanter is specifically designed for this task. Merely place an enchanted item in the device and will it to relent. The magic will flow into the mage, imbuing him with the knowledge of how the enchantment is formed. The utter destruction of the enchanted item is the unavoidable consequence of this process.
Items that already have enchantments cannot be enchanted further, so choose carefully when you enchant a blade or helmet. Before beginning an enchantment, make sure you have a filled soul gem. The enchantment will use this soul as a source of power. Place the item and the soul gem on the Arcane Echanter. Concentrate on the enchantment. The device will meld the two together, enchanting your weapon or armor.
Armor enchantments are permanent and do not need to be charged or powered. The reasons for this are not known. Some in the College have postulated that the wearer contributes small amounts of his own energy to keep the armor enchanted. Others say it is just the will of Magnus that it works that way. Regardless of the reason, enchanted armor and clothing never wear out.
Weapon enchantments are a different story. They slowly use up the soul energy in them until they are depleted. The enchantment remains, but a filled soul gem must be used to recharge the weapon. Perhaps it is the destructive nature of the weapon enchantment that makes it deplete. One intriguing theory is that the soul leaks out a little at a time into the victims that the weapon harms. As a novice enchanter, the reason is immaterial.
At first you will find that your enchantments require a lot of the soul energy. As you become more skilled, you can achieve the same effects with less and less soul energy. So practice your lessons and pay heed to your masters in the magical arts.
