Fall of the Snow Prince
     
Fall of 
the Snow Prince
An account of the Battle of the Moesring as transcribed by Lokheim, chronicler to the chieftain Ingjaldr White-Eye
From whence he came we did not know, but into the battle he rode, on a brilliant steed of pallid white. Elf we called him, for Elf he was, yet unlike any other of his kind we had ever seen before that day. His spear and armor bore the radiant and terrible glow of unknown magicka, and so adorned this unknown rider seemed more wight than warrior. 
 
What troubled, nay, frightened us most at that moment was the call that rose from the Elven ranks. It was not fear, not wonder, but an unabashed and unbridled joy, the kind of felicity felt by a damned man who has been granted a second chance at life.  For at that time the Elves were as damned and near death as ever they had been during the great skirmishes of Solstheim. The Battle of the Moesring was to be the final stand between Nord and Elf on our fair island. Led by Ysgramor, we had driven the Elven scourge from Skyrim, and were intent on cleansing Solstheim of their kind as well.  Our warriors, armed with the finest axes and swords Nord craftsmen could forge, cut great swaths through the enemy ranks. The slopes of the Moesring ran red with Elf blood. Why, then, would our foe rejoice? Could one rider bring such hope to an army so hopeless? 
 
To most of our kind, the meaning of the call was clear, but the words were but a litany of Elven chants and cries. There were some among us, however, the scholars and chroniclers, who knew well the words and shuddered at their significance.  
 
"The Snow Prince is come! Doom is at hand!" 
 
There was then a great calm that overcame the Elves that still stood. Through their mass the Snow Prince did ride, and as a longboat slices the icy waters of the Fjalding he parted the ranks of his kin. The magnificent white horse slowed to a gallop, then a trot, and the unknown Elf rider moved to the front of the line at a slow, almost ghostlike pace. 
 
A Nord warrior sees much in a life of bloodshed and battle, and is rarely surprised by anything armed combat may bring. But few among us that day could have imagined the awe and uncertainty of a raging battlefield that all at once went motionless and silent. Such is the effect the Snow Prince had on us all. For when the joyous cries of the Elves had ended, there remained a quiet known only in the solitude of slumber. It was then our combined host, Elf and Nord alike, were joined in a terrible understanding -- victory or defeat mattered little that day on the slopes of the Moesring Mountains. The one truth we all shared was that death would come to many that day, victor and vanquished alike. The glorious Snow Prince, an Elf unlike any other, did come that day to bring death to our kind. And death he so brought. 
 
Like a sudden, violent snow squall that rends travelers blind and threatens to tear loose the very foundations of the sturdiest hall, the Snow Prince did sweep into our numbers. Indeed the ice and snow did begin to swirl and churn about the Elf, as if called upon to serve his bidding. The spinning of that gleaming spear whistled a dirge to all those who would stand in the way of the Snow Prince, and our mightiest fell before him that day. Ulfgi Anvil-Hand, Strom the White, Freida Oaken-Wand, Heimdall the Frenzied. All lay dead at the foot of the Moesring Mountains. 
 
For the first time that day it seemed the tide of battle had actually turned. The Elves, spurred on by the deeds of the Snow Prince, rallied together for one last charge against our ranks. It was then, in a single instant, that the Battle of the Moesring came to a sudden and unexpected end.  
 
Finna, daughter of Jofrior, a lass of only twelve years and squire to her mother, watched as the Snow Prince cut down her only parent. In her rage and sorrow, Finna picked up Jofrior's sword and threw it savagely at her mother's killer. When the Elf's gleaming spear stopped its deadly dance, the battlefield fell silent, and all eyes turned to the Snow Prince. No one that day was more surprised than the Elf himself at the sight that greeted them all. For upon his great steed the Snow Prince still sat, the sword of Jofrior buried deeply in his breast. And then, he fell, from his horse, from the battle, from life. The Snow Prince lay dead, slain by a child. 
 
With their savior defeated, the spirit of the remaining Elven warriors soon shattered.  Many fled, and those that remained on the battlefield were soon cut down by our broad Nord axes. When the day was done, all that remained was the carnage of the battlefield. And from that battlefield came a dim reminder of valor and skill, for the brilliant armor and spear of the Snow Prince still shined. Even in death, this mighty and unknown Elf filled us with awe. 
 
It is common practice to burn the corpses of our fallen foes. This is as much a necessity as it is custom, for death brings with it disease and dread. Our chieftains wished to cleanse Solstheim of the Elven horde, in death as well as life. It was decided, however, that such was not to be the fate of the Snow Prince. One so mighty in war yet so loved by his kin deserved better. Even in death, even if an enemy of our people. 
 
And so we brought the body of the Snow Prince, wrapped in fine silks, to a freshly dug barrow. The gleaming armor and spear were presented on a pedestal of honor, and the tomb was arrayed with treasures worthy of royalty. All of the mighty chieftains agreed with this course, that the Elf should be so honored. His body would be preserved in the barrow for as long as the earth chose, but would not be offered the protection of our Stalhrim, which was reserved for Nord dead alone. 
 
So ends this account of the Battle of the Moesring, and the fall of the magnificent Elven Snow Prince. May our gods honor him in death, and may we never meet his kind again in life. 
