Fall from Glory
     
Fall from Glory
by
Nithilis Lidari
The Thieves Guild of Skyrim is something of an enigma. Within the last few decades, their order has gone from one of the largest, most influential criminal organizations in all of Tamriel to a small group of stragglers barely able to wreak havoc in their home city of Riften. Although evidence that could explain this rapid decline has never surfaced, speculation has run rampant.
One theory holds that the Guild suffered a loss - it's strongly believed that their Guild Master was slain by one of their own. This Guild Master, known only as "Gallus," maintained strong ties with many of the influential families in Skyrim. When he perished, those bonds perished with him. Without these bonds, the Guild could no longer safely operate within Skyrim's holds.
A second theory suggests that the Guild is experiencing some sort of mystical "curse" causing normal activities for its members to become exceedingly difficult. While there is no solid evidence to support this theory, the last two decades have seen an unusual rise in failed attempts by the Guild to execute highly lucrative heists. Reasons for the presence of this supposed curse is being attributed to everything from the aforementioned murder to divine interference.
In order to solve this mystery once and for all, I've spent the last two years infiltrating the Thieves Guild. Initially making contact with them in Riften proved difficult, as they're quite wary of outsiders, but through repeated efforts I was able to gain their confidence. It's my hope that once I've gained access to some of the Guild leadership, I can learn more about their decline and publish a second volume of my work.
Although helping the Guild perform their petty crimes brands me as a criminal, I feel that it's a burden worth bearing. The mystery of the Thieves Guild's fall from power needs to be solved once and for all as a matter of record and as a footnote to Skyrim's history.
