Feyfolken III
     
Feyfolken
Book Three
by
Waughin Jarth
Thaurbad had at last seen the power of the quill," said the Great Sage, continuing his tale. "Enchanted with the daedra Feyfolken, servitor of Clavicus Vile, it had brought him great wealth and fame as the scribe of the weekly Bulletin of the Temple of Auri-El.  But he realized that it was the artist, and he merely the witness to its magic.  He was furious and jealous.  With a cry, he snapped the quill in half. 
He turned to finish his glass of mead.  When he turned around, the quill was intact.
He had no other quills but the one he had enchanted, so he dipped his finger in the inkwell and wrote a note to Gorgos in big sloppy letters.  When Gorgos returned with a new batch of congratulatory messages from the Temple, praising his latest Bulletin, he handed the note and the quill to the messenger boy.  The note read: "Take the quill back to the Mages Guild and sell it.  Buy me another quill with no enchantments."
Gorgos didn't know what to make of the note, but he did as he was told.  He returned a few hours later.
"They wouldn't give us any gold back for it," said Gorgos. "They said it wasn't enchanted.  I told 'em, I said 'What are you talking about, you enchanted it right here with that Feyfolken soul gem,' and they said, 'Well, there ain't a soul in it now.  Maybe you did something and it got loose.'"
Gorgos paused to look at his master.  Thaurbad couldn't speak, of course, but he seemed even more than usually speechless.
"Anyway, I threw the quill away and got you this new one, like you said."
Thaurbad studied the new quill.  It was white-feathered while his old quill had been dove gray. It felt good in his hand.  He sighed with relief and waved his messenger lad away.  He had a Bulletin to write, and this time, without any magic except for his own talent.
Within two days time, he was nearly back on schedule. It looked plain but it was entirely his. Thaurbad felt a strange reassurance when he ran his eyes over the page and noticed some slight errors. It had been a long time since the Bulletin contained any errors. In fact, Thaurbad reflected happily, there were probably other mistakes still in the document that he was not seeing.
He was finishing a final whirl of plain calligraphy on the borders when Gorgos arrived with some messages from the Temple. He looked through them all quickly, until one caught his eye.  The wax seal on the letter read "Feyfolken."  With complete bafflement, he broke it open.
"I think you should kill yourself," it read in perfectly gorgeous script. 
He dropped the letter to the floor, seeing sudden movement on the Bulletin.  Feyfolken script leapt from the letter and coursed over the scroll in a flood, translating his shabby document into a work of sublime beauty. Thaurbad no longer cared about the weird croaking quality of his voice. He screamed for a very long time. And then drank. Heavily.
Gorgos brought Thaurbad a message from Vanderthil, the secretary of the Temple, early Fredas morning, but it took the scribe until mid-morning to work up the courage to look at it. "Good Morning, I am just checking in on the Bulletin. You usually have it in on Turdas night. I'm curious. You planning something special? -- Vanderthil."
Thaurbad responded, "Vanderthil, I'm sorry. I've been sick. There won't be a Bulletin this Sunday" and handed the note to Gorgos before retiring to his bath.  When he came back an hour later, Gorgos was just returning from the Temple, smiling.
"Vanderthil and the archpriest went crazy," he said. "They said it was your best work ever."
Thaurbad looked at Gorgos, uncomprehending.  Then he noticed that the Bulletin was gone.  Shaking, he dipped his finger in the inkwell and scrawled the words "What did the note I sent with you say?"
"You don't remember?" asked Gorgos, holding back a smile.  He knew the master had been drinking a lot lately.  "I don't remember the exact words, but it was something like, 'Vanderthil, here it is. Sorry it's late. I've been having severe mental problems lately. - Thaurbad.'  Since you said, 'here it is,' I figured you wanted me to bring the Bulletin along, so I did.  And like I said, they loved it.  I bet you get three times as much letters this Sundas."
Thaurbad nodded his head, smiled, and waved the messenger lad away.  Gorgos returned back to the Temple, while his master turned to his writing plank, and pulled out a fresh sheet of parchment.
He wrote with the quill: "What do you want, Feyfolken?"
The words became: "Goodbye. I hate my life. I have cut my wrists."
Thaurbad tried another tact: "Have I gone insane?"
The words became: "Goodbye. I have poison. I hate my life."
"Why are you doing this to me?"
"I Thaurbad Hulzik cannot live with myself and my ingratitude. That's why I've put this noose around my neck."
Thaurbad picked up a fresh parchment, dipped his finger in the inkwell, and proceeded to rewrite the entire Bulletin. While his original draft, before Feyfolken had altered it, had been simple and flawed, the new copy was a scrawl. Lower-case I's were undotted, G's looked like Y's, sentences ran into margins and curled up and all over like serpents. Ink from the first page leaked onto the second page. When he yanked the pages from the notebook, a long tear nearly divided the third page in half. Something about the final result was evocative. Thaurbad at least hoped so. He wrote another note reading, simply, "Use this Bulletin instead of the piece of trash I sent you."
When Gorgos returned with new messages, Thaurbad handed the envelope to him.  The new letters were all the same, except for one from his healer, Telemichiel. "Thaurbad, we need you to come in as soon as possible. We've received the reports from Black Marsh about a strain of the Crimson Plague that sounds very much like your disease, and we need to re-examine you. Nothing is definite yet, but we're going to want to see what our options are."
It took Thaurbad the rest of the day and fifteen drams of the stoutest mead to recover. The larger part of the next morning was spent recovering from this means of recovery. He started to write a message to Vanderthil: "What did you think of the new Bulletin?" with the quill.  Feyfolken's improved version was "I'm going to ignite myself on fire, because I'm a dying no-talent."
Thaurbad rewrote the note using his finger-and-ink message.  When Gorgos appeared, he handed him the note.  There was one message in Vanderthil's handwriting.
It read, "Thaurbad, not only are you divinely inspired, but you have a great sense of humor.  Imagine us using those scribbles you sent instead of the real Bulletin.  You made the archbishop laugh heartily.  I cannot wait to see what you have next week.  Yours fondly, Vanderthil."
The funeral service a week later brought out far more friends and admirers than Thaurbad Hulzik would've believed possible. The coffin, of course, had to be closed, but that didn't stop the mourners from filing into lines to touch its smooth oak surface, imagining it as the flesh of the artist himself. The archbishop managed to rise to the occasion and deliver a better than usual eulogy. Thaurbad's old nemesis, the secretary before Vanderthil, Alfiers came in from Cloudrest, wailing and telling all who would listen that Thaurbad's suggestions had changed the direction of her life. When she heard Thaurbad had left her his quill in his final testament, she broke down in tears. Vanderthil was even more inconsolable, until she found a handsome and delightfully single young man.
"I can hardly believe he's gone and I never even saw him face-to-face or spoke to him," she said. "I saw the body, but even if he hadn't been all burned up, I wouldn't have been able to tell if it was him or not."
"I wish I could tell you there'd been a mistake, but there was plenty of medical evidence," said Telemichiel. "I supplied some of it myself. He was a patient of mine, you see."
"Oh," said Vanderthil. "Was he sick or something?"
"He had the Crimson Plague years ago, that's what took away his voice box, but it appeared to have gone into complete remission. Actually, I had just sent him a note telling him words to that effect the day before he killed himself."
"You're that healer?" exclaimed Vanderthil. "Thaurbad's messenger boy Gorgos told me that he had just picked up that message when I sent mine, complementing him on the new, primative design for the Bulletin. It was amazing work. I never would've told him this, but I had begun to suspect he was stuck in an outmoded style. It turned out he had one last work of genius, before going out in a blaze of glory. Figuratively. And literally."
Vanderthil showed the healer Thaurbad's last Bulletin, and Telemichiel agreed that its frantic, nearly illegible style spoke volumes about the power and majesty of the god Auri-El."
"Now I'm thoroughly confused," said Vonguldak.
"About which part?" asked the Great Sage. "I think the tale is very straight-forward."
"Feyfolken made all the Bulletins beautiful, except for the last one, the one Thaubad did for himself," said Taksim thoughtfully. "But why did he misread the notes from Vanderthil and the healer?  Did Feyfolken change those words?"
"Perhaps," smiled the Great Sage.
"Or did Feyfolken changed Thaurbad's perceptions of those words?" asked Vonguldak. "Did Feyfolken make him mad after all?"
"Very likely," said the Great Sage.
"But that would mean that Feyfolken was a servitor of Sheogorath," said Vonguldak. "And you said he was a servitor of Clavicus Vile.  Which was he, an agent of mischief or an agent of insanity?"
"The will was surely altered by Feyfolken," said Taksim, "And that's the sort of thing a servitor of Clavicus Vile would do to perpetuate the curse."
"As an appropriate ending to the tale of the scribe and his cursed quill," smiled the Great Sage. "I will let you read into it as you will."
