Feyfolken II
     
Feyfolken
Book Two
by
Waughin Jarth
After the test had been given and Vonguldak and Taksim had demonstrated their knowledge of elementary conjuration, the Great Sage told them that they were free to enjoy the day.  The two lads, who most afternoons fidgeted through their lessons, refused to leave their seats.
"You told us that after the test, you'd tell us more of your tale about the scribe and his enchanted quill," said Taksim.
"You've already told us about the scribe, how he lived alone, and his battles with the Temple secretary over the Bulletin he scripted for posting, and how he suffered from the Crimson Plague and couldn't speak. When you left off, his messenger boy had just had his master's quill enchanted with the spirit of a daedra named Feyfolken," added Vonguldak to aid the Great Sage's memory.
"As it happens," said the Great Sage. "I was thinking about a nap.  However, the story does touch on some issues of the natures of spirits and thus is related to conjuration, so I'll continue.
Thaurbad began using the quill to write the Temple Bulletin, and there was something about the slightly lopsided, almost three-dimensional quality of the letters that Thaurbad liked a lot.
Into the night, Thaurbad put together the Temple of Auri-El's Bulletin. For the moment he washed over the page with the Feyfolken quill, it became a work of art, an illuminated manuscript crafted of gold, but with good, simple and strong vernacular. The sermon excerpts read like poetry, despite being based on the archpriest's workmanlike exhortation of the most banal of the Alessian doctrines. The obituaries of two of the Temple's chief benefactors were stark and powerful, pitifully mundane deaths transitioned into world-class tragedies. Thaurbad worked the magical palette until he nearly fainted from exhaustion. At six o'clock in the morning, a day before deadline, he handed the Bulletin to Gorgos for him to carry to Alfiers, the Temple secretary.
As expected, Alfiers never wrote back to compliment him or even comment on how early he had sent the bulletin. It didn't matter. Thaurbad knew it was the best Bulletin the Temple had ever posted. At one o'clock on Sundas, Gorgos brought him many messages.
"The Bulletin today was so beautiful, when I read it in the vestibule, I'm ashamed to tell you I wept copiously," wrote the archpriest. "I don't think I've seen anything that captures Auri-El's glory so beautifully before. The cathedrals of Firsthold pale in comparison. My friend, I prostrate myself before the greatest artist since Gallael."
The archpriest was, like most men of the cloth, given to hyperbole. Still, Thaurbad was happy with the compliment. More messages followed. All of the Temple Elders and thirty-three of the parishioners young and old had all taken the time to find out who wrote the bulletin and how to get a message to congratulate him. And there was only one person they could go through for that information: Alfiers. Imaging the dragon lady besieged by his admirers filled Thaurbad with positive glee.
He was still in a good mood the next day when he took the ferry to his appointment with his healer, Telemichiel. The herbalist was new, a pretty Redguard woman who tried to talk to him, even after he gave her the note reading "My name is Thaurbad Hulzik and I have an appointment with Telemichiel for eleven o'clock. Please forgive me for not talking, but I have no voicebox anymore."
"Has it started raining yet?" she asked cheerfully. "The diviner said it might."
Thaurbad frowned and shook his head angrily. Why was it that everyone thought that mute people liked to be talked to? Did soldiers who lost their arms like to be thrown balls? It was undoubtedly not a purposefully cruel behavior, but Thaurbad still suspected that some people just liked to prove that they weren't crippled too.
The examination itself was routine horror. Telemichiel performed the regular invasive torture, all the while chatting and chatting and chatting.
"You ought to try talking once in a while.  That's the only way to see if you're getting better.  If you don't feel comfortable doing it in public, you could try practicing it by yourself," said Telemichiel, knowing her patient would ignore her advice. "Try singing in the bath. You'll probably find you don't sound as bad as you think."
Thaurbad left the examination with the promise of test results in a couple of weeks. On the ferry ride back home, Thaurbad began thinking of next week's temple bulletin. What about a double-border around the "Last Sundas's Offering Plate" announcement? Putting the sermon in two columns instead of one might have interesting effects. It was almost unbearable to think that he couldn't get started on it until Alfiers sent him information.
When she did, it was with the note, "LAST BULLETIN A LITTLE BETTER. NEXT TIME, DON'T USE THE WORD 'FORTUITOUS' IN PLACE OF 'FORTUNATE.' THE WORDS ARE NOT, IF YOU LOOK THEM UP, SYNONYMOUS."
In response, Thaurbad almost followed Telemichiel's advice by screaming obscenities at Gorgos. Instead, he drank a bottle of cheap wine, composed and sent a suitable reply, and fell asleep on the floor.
The next morning, after a long bath, Thaurbad began work on the Bulletin. His idea for putting a light shading effect on the "Special Announcements" section had an amazing textural effect. Alfiers always hated the extra decorations he added to the borders, but using the Feyfolken quill, they looked strangely powerful and majestic.
Gorgos came to him with a message from Alfiers at that very moment as if in response to the thought. Thaurbad opened it up.  It simply said, "I'M SORRY."
Thaurbad kept working. Alfiers's note he put from his mind, sure that she would soon follow it up with the complete message "I'M SORRY THAT NO ONE EVER TAUGHT YOU TO KEEP RIGHT-HAND AND LEFT-HAND MARGINS THE SAME LENGTH" or "I'M SORRY WE CAN'T GET SOMEONE OTHER THAN A WEIRD, OLD MAN AS SCRIBE OF OUR BULLETIN." It didn't matter what she was sorry about. The columns from the sermon notes rose like the massive pillars of roses, crowned with unashamedly ornate headers. The obituaries and birth announcements were framed together with a spherical border, as a heartbreaking declaration of the circle of life. The Bulletin was simultaneously both warm and avant-garde. It was a masterpiece. When he sent it off to Alfiers late that afternoon, he knew she'd hate it, and was glad.
Thaurbad was surprised to get a message from the Temple on Loredas. Before he read the content, he could tell from the style that it wasn't from Alfiers. The handwriting wasn't Alfiers's usual belligerent slashing style, and it wasn't all in Alfiers's usual capital letters, which read like a scream from Oblivion.
"Thaurbad, I thought you should know Alfiers isn't at the Temple anymore. She quit her position yesterday, very suddenly. My name is Vanderthil, and I was lucky enough (let me admit it now, I begged pitifully) to be your new Temple contact. I'm overwhelmed by your genius. I was having a crisis of faith until I read last week's Bulletin. This week's Bulletin is a miracle. Enough. I just wanted to say I'm honored to be working with you. -- Vanderthil."
The response on Sundas after the service even astonished Thaurbad. The archpriest attributed the massive increase in attendance and collection plate offerings entirely to the Bulletin. Thaurbad's salary was quadrupled. Gorgos brought over a hundred and twenty messages from his adoring public.
The following week, Thaurbad sat in front of his writing plank, a glass of fine Torvali mead at his side, staring at the blank scroll. He had no ideas. The Bulletin, his child, his second-wife, bored him. The third-rate sermons of the archbishop were absolute anathema, and the deaths and births of the Temple patrons struck him as entirely pointless. Blah blah, he thought as he scribbled on the page.
He knew he wrote the letters B-L-A-H B-L-A-H. The words that appeared on the scroll were, "A necklace of pearl on a white neck."
He scrawled a jagged line across the page. It appeared in through that damned beautiful Feyfolken quill: "Glory to Auri-El."
Thaurbad slammed the quill and poetry spilled forth in a stream of ink. He scratched over the page, blotting over everything, and the vanquished words sprung back up in different form, even more exquisite than before. Every daub and splatter caused the document to whirl like a kaleidoscope before falling together in gorgeous asymmetry. There was nothing he could do to ruin the Bulletin. Feyfolken had taken over. He was a reader, not an author.
Now," asked the Great Sage. "What was Feyfolken from your knowledge of the School of Conjuration?"
"What happened next?" cried Vonguldak.
"First, tell me what Feyfolken was, and then I'll continue the story."
"You said it was a daedra," said Taksim. "And it seems to have something to do with artistic expression.  Was Feyfolken a servitor of Azura?"
"But the scribe may have been imagining all this," said Vonguldak. "Perhaps Feyfolken is a servitor of Sheogorath, and he's gone mad.  Or the quill's writing makes everyone who views it, like all the congregation at the Temple of Auri-El, go mad."
"Hermaeus Mora is the daedra of knowledge ... and Hircine is the daedra of the wild ... and the daedra of revenge is Boethiah," pondered Taksim. And then he smiled, "Feyfolken is a servitor of Clavicus Vile, isn't it?"
"Very good," said the Great Sage. "How did you know?"
"It's his style," said Taksim. "Assuming that he doesn't want the power of the quill now that he has it.  What happens next?"
"I'll tell you," said the Great Sage, and continued the tale.
