Final Lesson
     
The Final Lesson
By
Aegrothius Goth
"It is time for you to leave your apprenticeship here," said the Great Sage to his students, Taksim and Vonguldak.
"So soon?" cried Vonguldak, for it had been but a few years since the training began. "Are we such poor pupils?"
"We have learned much for you, master, but you have no more to teach us?" Taksim  asked. "You have told us so many tales of great enchanters of the past.  Can't we continue to learn until we have reached some level of their power?"
"I have one last story for you," smiled the Great Sage.
Many thousands of years ago, long before the Cyrodilic Dynasty of Reman and even longer before the Septim Dynasty ruled Tamriel, and before there was a Mages Guild, and when the land called Morrowind was known as Resdayn, and the land of Elsweyr was called Anequina and Pellitine, and the only law of the land was the cruel ways of the Alessian Doctrines of Marukh, there lived a hermetic enchanter named Dalak who had two apprentices, Uthrac and Loreth.  
Uthrac and Loreth were remarkable students, both equally assiduous in their learning, the pride of their Master. Both excelled at the arts of the cauldron, mirror castings, the infusion of spiritas into mundus, and the weaving of air and fire.  Dalak was very fond of his boys, and they of him.
On a springtide morn, Dalak received a message from another enchanter named Peothil, who lived deep in the forests of the Colovian heartland.  You must remember that in the dark days of the First Era, mages were solitary practitioners with the only organized consortium being the Psijics of Artaeum.  Away from that island, mages seldom saw one another and even more rarely corresponded.  Thus, when Dalak received Peothil's letter, he gave it his great attention.
Peothil was greatly aged, and he had found the peace of his isolation threatened by the Alessian Reform.  He feared for his life, knowing that the fanatical priests and their warriors were close at hand.  Dalak brought his students to him.
"It will be an arduous and perilous journey to the Colovian Estates, one that I would fear partaking even in my youth," Dalak said. "My heart trembles to send you two forth to Peothil's cave, but I know that he is a great and benevolent enchanter, and his light must continue to burn in the heart of the continent if we are to survive these dark nights."
Uthrac and Loreth pled with their teacher not to order them to go to Peothil.  It was not the priests and warriors of the Alessian Reform they feared, but they knew their Master was aged and infirm, and could not protect himself if the Reform moved further westward.  Finally, he relented and allowed that one would stay with him, and the other would journey forth to the Colovian Estates. He would let them decide which of them would go.
The lads debated and discussed, fought and compromised, and at last elected to let fate make the choice.  They threw lots, and Loreth came up short.  He left early the next morning, miserable and filled with fear.
For a month and a day, he tramped through the forests into the midst of the Colovian Estates.  Through some planning, some skill, and much assistance for sympathetic peasants, he managed to avoid the ever-tightening circle of the Alessian Reform by crossing through unclaimed mountain passes and hidden bogs.  When at last he found the dark caverns where Dalak had told him to search for Peothil, it was still many hours before he could find the enchanter's lair.
No one appeared to be there.  Loreth searched through the laboratory of ancient tomes, cauldrons and crystalline flutes, herbs kept alive by the glow of mystic circles, strange liquids and gasses caught in transparent membranes.  At last, he found Peothil, or so he presumed.  The desiccated shell on the floor of the study, clutching tools of enchantment, scarcely seemed human.
Loreth decided that he could do nothing further for the mage, and began at once the journey back to his true master Dalak and his friend Uthrac.  The armies of the Reform had moved quickly since he passed.  After more than one close near encounter, the young enchanter realized that he was trapped on all sides.  The only retreat that was possible was back in the caves of Peothil.
The first thing to be done, Loreth saw, was to find a means to keep the army from finding the laboratory.  That, he found, was what Peothil himself had been trying to do, but by a simple error even an apprentice enchanter could recognize, he had only succeeded in destroying himself.  Loreth was able to take what he had learned from Dalak and apply it to Peothil's enchantments, quite successfully.  The laboratory was never found or even detected by the Reform.
Much time passed.  In the 480th year of the First Era, the great Aiden Direnni won many battles against the Alessian horde, and many passages and routes that had once been closed were now open.  Loreth, now no longer young, was able to return to Dalak.
When at last he found his way to his Master's old hovel, he saw candles of mourning lit in all the trees surrounding.  Even before he knocked on the door and met his old fellow student Uthrac, Loreth knew that Dalak had died.
"It was only a few months ago," said Uthrac, after embracing his friend. "He talked of you every day of every year you were away.  Somehow he knew that you had not preceded him to the world beyond.  He told me that you would come back."
The gray-haired men sat before the fire and reminisced of the old days.  The sad truth was that they both discovered how different they had become.  Uthrac spoke of carrying on the Master's work, while Loreth described his new discoveries.  They left one another that day, each shaking his head, destined to never see one another again.
In the years ahead, before they left the mortal world to join their great teacher Dalak, they both achieved their desires.  Uthrac went on to become respected if minor enchanter in the service of Clan Direnni.  Loreth took the skills he had learned on his own, and used them to fashion the Balac-thurm, the Staff of Chaos.
My boys, the lesson is you have to learn from a teacher to avoid those small but essential errors that claimed the life of such self-taught enchanters as Peothil.  And yet, the only way to become truly great is to try all the possibilities on your own.
