Fire and Darkness
     
FIRE AND DARKNESS
The Brotherhoods of Death
By
Ynir Gorming
"Brother, I still call you brother for we share our bonds of blood, tested but unbroken by hatred.  Even if I am murdered, which seems inevitable now, know that, brother.  You and I are not innocents, so our benedictions of mutual enmity is not tragedy, but horror.  This state of silent, shadowed war, of secret poisons and sleeping men strangled in their beds, of the sudden arrow and the artful dagger, has no end that I can see.  No possibility for peace.  I see the shadows in the room move though the flame of my candle is steady.  I know the signs that I... " 
This note was found where it had fallen beneath the floorboards of an abandoned house in the Nordic village of Jallenheim in the 358th year of the second era.  It was said that a quiet cobbler lived in the house, whispered by some to be a member of the dread Morag Tong, the assassin's guild outlawed throughout Tamriel thirty-four years previously.  The house itself was perfectly in order, as if the cobbler had simply vanished.  There was a single drop of blood on the note.
The Dark Brotherhood had paid a call.
This note and others like it are rare.  Both the Morag Tong and its hated child, the Dark Brotherhood, are scrupulous about leaving no evidence behind - their members know that to divulge secrets of their orders is a lethal infraction.  This obviously makes the job of the historian seeking to trace their histories very difficult.
The Morag Tong, according to most scholars, had been a facet of the culture of Morrowind almost since its beginning.  After all, the history of Resdayn, the ancient name of Morrowind, is rife with assassination, blood sacrifice, and religious zealotry, hallmarks of the order.  It is commonly said that the Morag Tong then as now murdered for the glory of the Daedra Prince Mephala, but common assumptions are rarely completely accurate.  It is my contention that the earliest form of the Tong additionally worshipped an even older and more malevolent deity than Mephala.  As terrifying as that Prince of Oblivion is, they had and have reverence for a far greater evil.
Writs of assassination from the first era offer rare glimpses into the Morag Tong's earliest philosophy.  They are as matter of fact as current day writs, but many contain snatches of poetry which have perplexed our scholars for hundreds of years.  "Lisping sibilant hisses,' 'Ether's sweet sway,' 'Rancid kiss of passing sin,' and other strange, almost insane insertions into the writs were codes for the name of the person to be assassinated, his or her location, and the time at which death was to come.  They were also direct references to the divine spirit called Sithis.
Evidence of the Morag Tong's expertise in assassination seems scarcely necessary.  The few instances of someone escaping a murder attempt by them are always remarkable and rare, proving that they were and are patient, capable murderers who use their tools well.  A fragment of a letter found among the effects of a well-known armorer has been sealed in our vaults for some time.  It was likely penned by an unknown Tong assassin ordering weapons for his order, and offers some illumination into what they looked for in their blades, as well the mention of Vounoura, the island where the Tong sent its agents in retirement --
'I congratulate you on your artistry, and the balance and heft of your daggers.  The knife blade is whisper thin, elegantly wrought, but inpractical.  It must have a bolder edge, for arteries, when cut, have a tendencies to self seal, preventing adequate blood loss.  I will be leaving Vounoura in two weeks time to inspect your new tools, hoping they will be more satisfactory.'
The Morag Tong spread quietly throughout Tamriel in the early years of the second era, worshipping Mephala and Sithis with blood, as they had always done.  
When the Morag Tong assassinated the Emperor Reman in the year 2920 of the first era, and his successor, Potentate Versidae-Shae in the 324th year of the second era, the assassins so long in the shadows were suddenly thrust into the light.  They had become brazen, drunk with murder, literally painting the words 'MORAG TONG' on the wall in the Potentate's blood.
The Morag Tong was instantly and unanimously outlawed in all corners of Tamriel, with the exception of its home province of Morrowind.  There they continued to operate with the blessings of the Houses, apparently cutting off all contact with their satellite brothers to the west.  There they continue their quasi-legal existence, accepting black writs and murdering with impunity.
Most scholars believe that the birth of the Dark Brotherhood, the secular, murder-for- profit order of assassins, was as a result of a religious schism in the Morag Tong.  Given the secrecy of both cults, it is difficult to divine the exact nature of it, but certain logical assumptions can be made.
In order to exist, the Morag Tong must have appealed to the highest power in Morrowind, which at that time, the Second Era, could only have been the Tribunal of Almalexia, Sotha Sil, and Vivec.  Mephala, whom the Tong worshipped with Sithis, was said to have been the Anticipation of Vivec.  Is it not logical to assume that in exchange for toleration of their continued existence, the Tong would have ceased their worship of Mephala in exchange for the worship of Vivec?
The Morag Tong continues, as we know, to worship Sithis.  The Dark Brotherhood is not considered a religious order by most, merely a secular organization, offering murder for gold.  I have seen, however, proof positive in the form of writs to the Brotherhood that Sithis is still revered above all.
So where, the reader, asks, is the cause for the schism?  How could a silent war have begun, when both groups are so close?  Both assassin's guilds, after all, worship Sithis.  And yet, a figure emerges from history who should give those with this assumption pause.
The Night Mother.
Who the Night Mother is, where she came from, what her functions are, no one knows.  Carlovac Townway in his generally well-researched historical fiction 2920: The Last Year of the First Era tries to make her the leader of the Morag Tong.  But she is never historically associated with the Tong, only the Dark Brotherhood.
The Night Mother, my dear friend, is Mephala.  The Dark Brotherhood of the west, unfettered by the orders of the Tribunal, continue to worship Mephala.  They may not call her by her name, but the daedra of murder, sex, and secrets is their leader still.  And they did not, and still do not, to this day, forgive their brethren for casting her aside.
The cobbler who met his end in the second era, who saw no end in the war between the Brotherhood and the Tong, was correct.  In the shadows of the Empire, the Brothers of Death remain locked in combat, and they will likely remain that way forever.
