Flight from the Thalmor
     
Flight from the Thalmor
Dearest reader: The work you are about to experience has been copied and duplicated, so that the story it relates can be spread throughout the Empire. But make no mistake - this is not a work of fiction. The events chronicled in this account are all true, were originally documented in a private journal (which now remains safely guarded in the House of Quills in Hammerfell) and occurred not more than a year before this book was printed.
- Ashad Ibn Khaled, High Scribe, House of Quills, Hammerfell
It's been nine days. Nine days since I slipped my bonds. Nine days since I strangled my captor with my own chains. And nine days since I rushed headlong into the night, always listening, but never looking back.
But in order to understand my current predicament, one must first understand where I came from, and just where this story began.
My name is Hadrik Oaken-Heart, and I am a proud Nord of Skyrim. I am a skald by trade, and received my formal training at the Bards College in Solitude. For years, I made my occupation as a traveling musician and minstrel, and even served several stints as war-bard in service to the armies of the various Jarls.
And it's fairly safe to say that if I weren't a bard, I never would have gotten into this mess to begin with.
My troubles began when I first started singing about Talos, the Ninth and greatest Divine, beloved of the people of Skyrim. Turns out, he's not so beloved by the Thalmor.
Ah yes, the Thalmor. As common as a head cold in Skyrim these days, and just as annoying. Or so I thought at the time, before their true power and inlfuence made itself known.
For those not in the know, the Thalmor are Skyrim's recently honored "guests" - high elves of the Aldmeri Dominion who were gracious enough not to wipe us all out during the Great War.
But, as every Nord of Skyrim knows, Thalmor graciousness comes at a terrible price. One of the stipulations of the White-Gold Concordat - the peace treaty between our peoples - was the abolishment of Talos worship.  A man ascend to godhood? Preposterous, claim the Thalmor. And so, the open worship of Talos has been outlawed in Skyrim, and actively enforced in those cities where the Thalmor have a tangible presence. Cities, I might add, in which the Empire has the most secure foothold.
It was in one of these cities - Markarth, to be exact - where I made the conscious decision to defy the ban on Talos worship. And my defiance came in the form of - what else? - a song. For what bard who has spent time writing and rehearsing an original work can possible refrain from performing it? So perform it I did. Not once, not twice, but seven times. Once a day, for an entire week.
Now here's something most of my kinsman are unaware of: not all Thalmor in Skyrim are equal in station, or purpose. In fact, there is one group in particular that operates secretly, in the shadows - watching and waiting for those Nords who break the law, and continue their worship of almighty Talos. These are the Justiciars, and it is their job to enforce this, the most terrible of conditions of the White-Gold Concordat.
And so, I would have performed my song for an eighth time had I been given the opportunity. Sadly, I was not. For the Justiciars had been watching, had been waiting. Instead, I received a black sack over my head in the wee hours of the morning, a dreadfully uncomfortable wagon ride, and sinister promises that I would enjoy my "new home," which I came to realize was some sort of secret Thalmor prison or detention camp. One I was certain I would never leave alive.
It was at that moment I realized I needed to make my escape. No matter what - even if I died in the attempt - I had to slip the grasp of my captors. Better that than rot in some godsforsaken Thalmor jail until the end of time.
I finally got my chance when the wagon stopped, and we made camp for the night. One of my two Thalmor guards set off into the forest to hunt, leaving me alone with the other. And so, my account comes full circle.
 
It is now nine days later, and in that time, I have realized the true extent of my foolishness. I couldn't have sung the song just once? Or maybe twice? Or not at all? I couldn't have swallowed my stubborn Nord pride and realized just how much power and influence the Thalmor truly have over the Jarls?
No. I could not. So now I run. Like a hare from the hound, I run. Always moving, rarely resting, never sleeping.  But the Thalmor dog my every move. Where will I go? How will I escape their grasp? I honestly don't know.  The only thing I now understand for certain is this: if the agents of the Aldmeri Dominion cannot have your soul, then they will take your very life.
My name is Hadrik Oaken-Heart, and I am a proud Nord of Skyrim. Remember me. For soon I will be dead.
