Forge, Hammer and Anvil
     
Forge, Hammer and Anvil
by
Adolphus Eritius
These notes were found in ruins near Old Hroldan. As best I can tell, they were written by Thorbald, a rather infamous smith who died shortly before Tiber Septim's reign. He was rumored to illiterate, and given that these notes are obviously written by an assistant, that rumor is likely true. I have made no attempt to correct the texts themselves as they may have historical value. 
Without further ado, the ramblings of Thorbald:
This ain't no book for how to be a grayt smith. So if you're reeding this, stop. It's just me own notes cawse I'm getting old and cranky and don't rember stuff. These be me own methods for makin things.
Iron armor and weapons. Lots of Iron ingots and some leather strips.
Steel armor and weapons. Lots of Steel ingots, a little iron, and some leather strips. Cept for Steel Plate. It needs some Corundum too.
Leather armor and weapons. Who'd be stupid enuf to make leather weapons? Leather armor needs leather. Big peeces and little peeces. Just like Hide armor. And studded armor. Scaled armor too. Well, that needs some steel also. And Curundum. Can't make Scaled armor without Corundum. That would be dum.
Dwarfen armor and weapons. Dwarfen scrap metal, some iron, and some leather strips. I'm gonna stop sayin leather, cawse it's always used. Are you writin what I jus said? You idiot! Jus do it, don't rite it. (Thorbald is old and fat)
Elven armor and weapons. Elves and dwarfs didn't get along. Bet you didn't know that. Elven stuff needs Moonstone and a little bit of iron. Except for that Gilded stuff. Gotta add Quicksilver if you wanna make Gilded Elven armor.
Orcish armor and weapons. Use Orichalcum and a bit of iron. (Thorbald doesn't like Orcs)
Ebony armor and weapons. Takes only Ebony. No iron. Not even a little. You'll want to, but don't.
Glass armor and weapon. Need Malachite and sum Moonstone. Nasty stuff, workin' with Malachite.
Daedric armor and weapons. Hah! Like I'd rite that down. (He uses daydra hearts. I don't know whare he gets 'em)
That's all. You can stop writin now. I said stop!
Postscript - The last page had a large streak of ink an a few splatters of blood. It would be a fair conclusion that Thorbald beat his assistant. We have no way of know if Thorbald ever discovered the extraneous comments added to his script.
-- Adolphus Eritius
