Fragment On Artaeum
     
ON ARTAEUM
By
Taurce il-Anselma
The Isle of Artaeum (ar-TAY-um) is the third largest island in the Summurset archipelago, located south of the Moridunon village of Potansa and west of the mainland village of Runcibae.  It is best known for being home to the Psijic Order, perhaps the oldest monastic group in Tamriel.
The earliest written record of Psijics is from the 20th year of the First Era and tells the tale of the renowned Breton sage and author Voernet, traveling to the Isle of Artaeum to meet with Iachesis, the Ritemaster of the Psijics.
Even then, the Psijics were the counsellors of kings and proponents of the "Elder Way," taught to them by the original race that inhabited Tamriel.  The Elder Way is a philosophy of meditation and study said to bind the forces of nature to the individual will.  It differs from magicka in origin, but the effects are much the same.
That said, it is perhaps more than coincidence that the Isle of Artaeum literally vanished from the shores of Summurset at the beginning of the Second Era at about the time of the founding of the Mages Guild in Tamriel.  Various historians and scholars have published theories about this, but perhaps none but Iachesis and his own could shed light on the matter.
Five hundred years passed and Artaeum returned.  The Psijics on the Isle consisted of persons, mostly Elves, who had disappeared and were presumed dead in the Second Era.  They could not or would not offer any explanation for Artaeum's whereabouts during that time, or the fate of Iachesis and the original council of Artaeum.
Currently, the Psijics are led by the Loremaster Celarus, who has presided over the Council of Artaeum for the last two hundred and fifty years.  The Council's influence in Tamrielan politics is tidal. The kings of Summurset, particularly those of Moridunon, have often sought the Psijics' opinion. Emperor Uriel V was much influenced by the Council in the early, most glorious parts of his reign, before his disastrous attack on Akavir. It has even been suggested that the fleet of King Orghum of Pyandonea was destroyed by a joint effort of Emperor Antiochus and the Psijic Order.  The last four emperors, Uriel VI, Morihatha, Pelagius IV, and Uriel VII, have been suspicious of the Psijics enough to refuse ambassadors from the Isle of Artaeum within the Imperial City.
The Isle of Artaeum is difficult to chart geographically.  It is said that it shifts continuously either at random or by decree of the Council.  Visitors to the island are so rare as to be almost unheard of.  Anyone desirous of a meeting with a Psijic may find contacts in Potansa and Runcibae as well as many of the kingdoms of Summurset.
Were it more accessible, Artaeum would be a favored destination for travelers.  I have been to the Isle once and still dream of its idyllic orchards and clear pastures, its still and silent lagoons, its misty woodlands, and the unique Psijic architecture that seems to be as natural as its surroundings as well as wondrous in its own right.  The Ceporah Tower in particular I would study, for it is a relic from a civilization that predates the High Elves by several hundred years and is still used in certain rites by the Psijics.  Perhaps one day I might return.
[Note:  The author is currently on the Isle of Artaeum by gracious consent of Master Sargenius of the Council of Artaeum.]
