Ghosts in the Storm
     
Ghosts in the Storm
by
Adonato Leotelli
For many years now, I have traveled the length and breadth of Skyrim, writing of my experiences and my adventures. 
I have seen many wondrous sights and many strange creatures in my travels, but one encounter remains fixed in my memory, though I wish it were not. 
I had taken up traveling with one of the Khajiit trade caravans that crisscross Skyrim, peddling their wares outside the gates of the large cities. 
We were nearing Windhelm when the storm struck. It was a violent and terrible gale, one of the very worst I have seen in all my long years. The winds howled like all the daedra of Oblivion, and the driving snow made us blind to the world.
Ri'saad called a halt and we staggered from the road, our hands held over our faces to ward off the stinging pellets of ice. We huddled together in the shelter of a copse of pines. There was no hope of raising our tents - the wind would tear them from our hands the moment we unpacked them.
They struck at the height of the storm. There were perhaps half a dozen of the creatures. It was difficult to say, as the blowing snow and howling wind overwhelmed our sight and our hearing.
They were roughly man-sized, but hunched over and ugly. For garments, they wore only rags and leathers. They were armed with daggers and swords or various kinds, no doubt scavenged from their previous victims.
They had no noses to speak of, only long slits for nostrils. Their ears were sharply pointed, suggesting a distant kinship with the elves. With their pallid skin and lifeless black eyes, they seemed like something out of a nightmare.
Bhisha saw them first, but too late to save herself. So loud was her death-cry, we heard it over the roaring winds. That cry saved us all.
Alerted to the presence of our foes, the Khajiit drew their blades and formed a circle, facing outward. The white fiends were too few to surround us completely, and the Khajiit fended off each attack. After three of the snow-devils had fallen, the rest fell back and did not come at us again.
The storm abated and we arrived in Windhelm the next morning. I have taken up residence in Candlehearth Hall and I find I am quite comfortable behind the towering stone walls of the city.
Comfortable, at least until I go to sleep and visions of those awful creatures return to haunt my dreams.
