Glories and Laments
     
Glories and Laments
Among the Ayleid Ruins
by
Alexandre Hetrard
Having arrived at Gottlesfont Priory, halfway on the Gold Road between Skingrad and the Imperial City, I resolved to make a side trip to view the magnificent ruins of Ceyatatar, or "Shadow of the Fatherwoods' in the ancient Ayleid tongue. After many hours of difficult travel through tangled hawthorn hells and limberlosts, I was suddenly struck dumb by the aspect of five pure white columns rising from a jade-green mound of vines to perfect V-shaped arches and graceful capitals towering above the verdant forest growth. This spectacle caused me to meditate on the lost glories of the past, and the melancholy fate of high civilizations now poking like splinter shards of bone from the green-grown tumulus of time-swept obscurity.
Within the forest tangle I discovered an entrance leading down into the central dome of a great underground edifice once dedicated to Magnus, the God of Sight, Light, and Insight. Dimly lit by the faded power of its magical pools, the shattered white walls of the enclosure shimmered with a cold blue light.
The marble benches of the central plaza faced out across the surrounding waters to tall columns  and sharp arches supporting the high dome. From the central island, stately bridges spanned the still pools to narrow walkways behind the columns, with broad vaulted avenues and limpid canals leading away through ever-deeping gloom into darkness. Reflected in the pools were the tumbled columns, collapsed walls, and riotous root and vine growth thriving the dark half-light of the magical fountains.
The ancient Ayleids recognized not the four elements of modern natural philosophy -- earth, water, air, and fire --  but the four elements of High Elf religion -- earth, water, air, and light. The Ayleids considered fire to be but a weak and corrupt form of light, which Ayleid philosophers identified with primary magical principles. Thus their ancient subterranean temples and sanctuaries were lit by lamps, globes, pools, and fountains of purest magic.
It was by these ancient, faded, but still active magics that I knelt and contemplated the departed glories of the long-dead Ayelid architects. Gazing through the glass-smooth reflections of the surrounding pools, I could see, deep below, the slow pulse, the waxing and waning of the Welkynd stones.
The chiefest perils of these ruins to the explorer are the cunning and deadly mechanisms devised by the Ayleids to torment and confound those would invade their underground sanctuaries. What irony that after these many years, these devices should still stand vigilant against those who would admire the works of the Ayleids. For it is clear... these devices were crafted in vain. They did not secure the Ayleids against their true enemies, which were not the slaves who revolted and overthrew their cruel masters, nor the were they the savage beast peoples who learned the crafts of war and magic from their Ayleid masters. No, it was the arrogant pride of their achievements, their smug self-assurance that their empire would last forever, that doomed them to fail and fade into obscurity.
