Guide to Better Thieving
     
Wulfmare's
Guide to Better Thieving
by
Wulfmare Shadow-Cloak
So, you want to make it as a cutpurse. You want to live the life of a criminal, always one step ahead of everyone and pockets brimming with septims. Maybe it appeals to you to try and earn a living by robbing some wealthy merchants or extorting your local shopkeepers? Let me give you a bit of advise - don't bother. For every skilled thief I've met in my day, I've seen a twenty who thought that they had what it took but ended up rotting in jail.
But if you're anything like me, you don't listen to advice. You do whatever you want and never let anyone else tell you otherwise. To Oblivion with the risks - all that matters is the coin. Sound familiar? If it does, then this book might just teach you the difference between acting like a petty thief and a master criminal.
I know what you're thinking. Who's this Wulfmare? Who does he think he is telling me how to be a better thief? What makes him an expert? Simple. Maybe you heard about that heist in Mournhold, when Queen Barenziah's coronation crown went missing? Or perhaps the tale of an Elder Scroll gone missing from the White-Gold Tower reached your ears. That's right... it was yours truly. I've done just about every kind of job you can imagine and I've got the septims put away to prove it. How else could an ex-thief find the resources to publish his own book?
Now that I have your attention, let's start with two of the most fundamental skills you'll need to sharpen if you want to make it as a cutpurse - picking locks and picking pockets. And before you roll your eyes and throw this book aside in disgust, I can promise you that the easiest way you're going to get caught is by ignoring the basics - but if you can master these activities you'll find yourself swimming in coin.
Picking pockets is one of the easiest skills to learn, but you'd be surprised how often I've seen novice thieves muck it up. The lesson here is two-fold. First, know your surroundings and second, know your approach. Where and when you decide to go fishing is just as important as who you chose as your mark. Follow them a while, there's never a need to rush. Wait until they're somewhere isolated and out of earshot of any guards - but most importantly always know when to let the mark go. Getting pinched simply isn't worth the risk. There'll always be plenty of other marks who'll come along with their pockets full. As far as the approach goes, don't drop into your crouch until you are completely out of the mark's view - directly behind and preferably close to them. Don't spend too long deciding what you'll lift either. A good thief should be able to hit a mark and make off with something valuable in less than five seconds. Last of all, plying this trade at night will greatly reduce your chances of getting caught. If you have no other choice and you have to do it in the daylight, just make sure you aren't out in the open.
Lockpicking is an art form that takes years to master. The important thing to remember is that no two are alike, each one behaving completely differently. As long as you keep your wits about you, and your patience, you'll find them easier to defeat than you'd initially expect. Good picks are always essential. Make sure you have plenty of them tucked away in your pockets. Always take your time and keep a light touch on the picks. When the tumblers begin to fall into place, you should feel the pick tremble ever-so-slightly - this means you're near the sweet spot. Slow down at that point and only move the picks with the finest touch. If you blindly poke at the lock like an old man, all you're going to end up with is a bunch of broken picks and equally broken pride. As a last resort, if the lock is completely confounding you, there's always the option of smashing it. Just keep in mind that this is rarely successful and could potentially make a great deal of noise.
By using my techniques, I'm not merely suggesting you'll be a successful thief, I'm giving you a solid guarantee. All it takes is a little bit of patience and a great deal of practice then maybe, just maybe, you'll become as successful as Wulfmare.
In my next volume, we'll move onto another important tool in your arsenal - sneaking. I'll prove to you that the shadows can be just as potent of a weapon as your blade if you know how to bend it to your will.
