Hallgerd's Tale
     
HALLGERD'S TALE
by
Tavi Dromio
I think the greatest warrior who ever lived had to be Vilus Nommenus," offered Xiomara.  "Name one other warrior who conquered more territory."
"Tiber Septim, obviously," said Hallgerd.
"He wasn't a warrior. He was an administrator... a politician," said Garaz.  "And besides, acreage conquered can't be final means of determining the best warrior.  How about skill with a blade?"
"There are other weapons than blades," objected Xiomara. "Why not skill with an axe or a bow?  Who was the greatest master of all weaponry?"
"I can't think of one greatest master of all weaponry," said Hallgerd. "Balaxes of Agia Nero in Black Marsh was the greatest wielder of a lance.  Ernse Llervu of the Ashlands is the greatest master of the club I've ever seen.  The greatest master of the katana is probably an Akaviri warlord we've never heard of.  As far as archery goes --"
"Pelinal Whitestrake supposedly conquered all of Tamriel by himself," interrupted Xiomara.
"That was before the First Era," said Garaz. "It's probably mostly myth.  But there are all sorts of great warriors of the modern eras.  The Camoran Usurper?  The unknown hero who brought together the Staff of Chaos and defeated Jagar Tharn?"
"We can't declare an unknown champion as the greatest warrior.  What about Nandor Beraid, the Empress Katariah's champion?" suggested Xiomara.  "They said he could use any weapon ever invented."
"But what happened to him?" smiled Garaz.  "He was drowned in the Sea of Ghosts because he couldn't get his armor off.  Call me overly particular, but I think the greatest warrior in the world should know how to take armor off."
"It's kinda hard to judge ability to wear armor as a skill," said Xiomara. "Either you have basic functionality in a suit of armor or you don't."
"That's not true," said Hallgerd. "There are masters in that as well, people who can do things while wearing armor better than we can out of armor.  Have you ever heard of Hlaalu Pasoroth, the King's great grandfather?"
Xiomara and Garaz admitted that they had not.
"This was hundreds and hundreds of years ago, and Pasoroth was the ruler of a great estate which he had won by right of being the greatest warrior in the land.  It's been said, and truly, that much of the House's current power is based on Pasoroth's earnings as a warrior.  Every week he held games at his castle, pitting his skill against the champions of the neighboring estates, and every week, he won something.
His great skill wasn't in the use of weaponry, though he was decent enough with an axe and a long sword, but in his ability to move quickly and with great agility wearing a full suit of heavy mail.  There were some who said that he moved faster while wearing armor than he did out of it.
"Some months before this story begins, he had won the daughter of one of his neighbors, a beautiful creature named Mena who he had made his wife.  He loved her very much, but he was intensely jealous, and with good reason.  She wasn't very pleased with his husbandly skills, and the only reason Mena never strayed was because Pasoroth kept a close eye on her.  She was, to put it kindly, naturally amorous and resentful of her position as a prize.  Wherever he went, he always brought her with him.  At the games, she was placed in a special box so that he could see her even while he competed.
"But his real competition, though he didn't know it, was from a handsome young armorer he also had won at one of his competitions.  Mena had noticed him, and the armorer, whose name was Taren, had certainly noticed her."
"This has all the makings of a dirty joke, Hallgerd," said Xiomara, with a smile.
"I swear that it's entirely true," said Hallgerd.  "The problem facing the lovers was, of course, that they could never be alone.  Perhaps because of this, it became a burning obsession to both of them.  Taren decided that the best time for them to consummate their love was during the games.  Mena feigned illness, so she didn't have to stay in the box, but Pasoroth visited the sickroom every few minutes between fights, so Taren and Mena could never get together.  The sound of Pasoroth's armor clunking up the stairs to visit his sick wife gave Taren the idea.
"He crafted his lord a new suit of armor, strong, and bright, and beautifully decorated.  For his purposes, Taren rubbed the leg joints with luca dust so the more he sweated and the more he moved them, the more they'd stick together.  After a little while, Taren figured, Pasoroth wouldn't be able to walk very quickly, and wouldn't have enough time in between fights to visit his wife.  But just in case, Taren also added bells to the legs which rung loudly when they moved, so the couple would be able to hear him coming in plenty of time.
"When the games commenced the following week, Mena feigned illness again and Taren presented his lord with the new armor.  Pasoroth was delighted with it, as Taren hoped he would be, and donned it for his first fight.  Taren then stole upstairs to Mena's bedchamber.
"All was silent outside as the two began to make love.  Suddenly, Mena noticed a peculiar expression on Taren's face and before she had a chance to ask him about it, his head fell off at the neck.  Pasoroth was standing behind him with his axe in hand."
"How did he get upstairs so quickly, with his leg joints gummed up?  And didn't they hear the bells ringing?" asked Garaz.
"Well, you see, when Pasoroth realized he couldn't walk on his legs very quickly, he walked on his hands."
"I don't believe it," laughed Xiomara.
"What happened next?" asked Garaz.  "Did Pasoroth kill Mena also?"
"No one knows exactly what happened next," said Hallgerd. "Pasoroth didn't return for the next game, nor for the next.  Finally, at the fourth game, he returned to fight, and Mena appeared in the box to watch.  She didn't appear to be sick anymore.  In fact, she was smiling and had a light flush to her face."
"They did it?" cried Xiomara.
"I don't have all the salacious details, except that after the battle, it took ten squires thirteen hours to get Pasoroth's armor off because of all the luca dust mixed with sweat."
"I don't understand, you mean, he didn't take his armor off when they -- but how?"
"Like I said," replied Hallgerd.  "This is a story about someone who was more agile and accomplished in his armor than out of it."
"Now, that's skill," said Garaz.
