Harvesting Frostbite Spider Venom
     
Harvesting Frostbite Spider Venom
My reserves of frostbite spider venom are nearly depleted. The injuries I suffered in my last encounter with these deadly arachnids prevent me from undertaking the task myself, which is why I've hired you.
Collecting the venom of the frostbite spider is not a complicated task, but there is some risk involved. I've written this brief guide in the hope that you'll be able to avoid making some of the mistakes that I've made.
Frostbite spiders most often make their lairs in caves. These creatures do not shun the icy climes of the north, for as their name implies, they are largely immune to the cold. 
When food is especially scarce, a spider will venture out to hunt prey in the wilderness. Usually, however, the eight-legged devils prefer to ambush those unfortunate creatures who venture into their caverns seeking shelter.  
The easiest way to locate a nest of frostbite spiders is to search for their large webs. Just take care not to get caught in one, for these webs are strong enough to trap a full-grown man. Once any part of you touches the sticky threads, it's nearly impossible to get free without help.
Also, keep a watchful eye toward the ceiling. The frostbite spider is as stealthy as it is swift, and can drop down onto your head and have its fangs in your back before you can scream. 
As long as you find the frostbite spider before it finds you, collecting the venom should be a simple matter. Because they rely on their webs to immobilize their prey, the creatures are not that difficult to kill in open combat. If you're inclined toward the arcane arts, don't bother with ice spells. Fire magic will serve you far better.
With that, I will say farewell and good hunting. Remember, any loot that you find in the spider's web is yours to keep.
The larger the hole, the larger the spider.
