Heavy Armor Forging
     
Heavy Armor Forging
by
Sven Two-Hammers
Heavy armor must be designed to take a lot of punishment. It will receive direct blows from all sorts of weapons while protecting the wearer. Leather strips are used to make the straps and bindings in all armor.
Iron and steel are easy to work. Just heat them up and pound them into shape. The heat of the forge is not that critical. Avoid filing off any of the metal. Always try to conserve the metal and work it back into shape.
Iron armor requires a large number of iron ingots. A smith might need a couple of dozen to complete a full set of iron armor. Steel armor primarily uses steel ingots, but some iron is used as well.
Dwarven armor is made from dwarven metal. The secret of this material was lost when the dwarves disappeared millennia ago. Now it can only be found as scrap in the ruins of their abandoned cities and fortresses.
Orcish armor requires large amounts of Orichalcum, melded with a bit of iron. Heat should be used sparingly, let it become brittle. The Orcs are masters of this technique, but it can be learned by any smith with patience and skill.
Steel plate mail is made by adding steel to molten Corundum. The alloy is stronger than either metal by itself. Corundum is a finicky material requiring the heat from the forge to be steady and not vary much. 
Ebony can only be worked when heated. It will develop small cracks that eventually shatter the material if hammered cold. Unlike most other armors, Ebony will not alloy with iron. It must be used pure.
I can only tell you tales of how to make Daedric armor. I have never seen it myself, nor do I know anyone that has. The stories say that it should always be worked on at night... ideally under a new or full moon, and never during an eclipse. A red harvest moon is best. Ebony is the principle material, but at the right moment a daedra heart must be thrown into the fire.
