Herbane's Bestiary Automatons
     
Herbane's Bestiary:
Dwarven Automatons
9 Hearthfire
The Dwarves have been extinct for many an age, and perhaps for the best. To see men and women the size of large children, all with beards, would be a most disturbing sight. Still, whatever wrath the Dwarves brought from the gods that consumed an entire civilization surely must have been an awe-inspiring thing to witness. 
The remnants of their civilization lie buried in the hearts of mountains, and scholars and thieves the world over descend on the skeletal remains of dwarven cities like vultures, to scrape clean the bones of the past, old knowledge waiting to be exhumed and treasures to be discovered. But many men lay murdered in those halls of the damned, because those dwarven ruins do not release their treasures without a fight. 
My kin would tell the stories long ago, when I was just a child, about how adept the Dwarves were at building machines. They would say that before our time, dwarves harnessed the power of the earth, and wielded fire and hammers to reshape steel and bronze with a mechanical brilliance that breathed life into these now ancient constructs of metal and magic. In the dark halls and chambers amid the ceasless droning of grinding gears and venting steam, they lie in wait to confound or destroy would-be plunderers of the dwarven sanctums, as the grim watchmen of the last vestiges of culture from a dead race. 
I descended into the humid darkness of Mzulft. The slow hiss of steam, creaking of metal and the rattle of old gears powering an empty city would unnerve most men. I could hear things in the darkness, skittering across the floor just out of sight and as I stepped over the bodies of plunderers or scholars who had not made it far, I knew it was not rats wandering these halls. 
Small mechanical spiders set upon me with rapid movements, and machines sprouted from the walls and uncurled from spheres into contraptions that rolled on top of gears for legs and crossbows for arms. I could not help but marvel at these single purpose machines built for the murder of men. My sword and my shield are my strength and I am undeterred by such things because I had heard of greater things that roam these depths, and indeed something else in these chambers stirred, and it echoed with massive weight. As it lumbered closer, its feet struck the ground as if walking on massive pistons and as it loomed out of darkness,  I could see it clear for the first time, axe for one hand, hammer for the other, as tall as five men, made of dull bronze with a face molded in the image of its masters. A Steam Centurion. The stories were true, these were the guardians of the greatest dwarven treasures.  
We fought, and the dwarves must truly be extinct because our battle was surely booming enough to wake the dead.  It came at me with hammer and axe, inhuman strength and great fortitude,  and a purpose of nothing but murder. I dodged as it crushed the stone around me with futile strikes and I thrust and slashed at it with my blade and took every opening afforded as we shook the halls with violence. I refuse to be undone by a machine.
Where the average man would be long dead, I stood over the husk of this dead automaton, its steam escaping like a final gasp. I could have taken the dwarven artifacts and metal but left them there for others, for I would not hex my journey with the possessions of dead men and maybe that is where countless others go wrong. 
I will continue to my journey across the lands, And perhaps one day Herebane will meet a worthy challenge, for I have yet to see what would make me tremble.
