Herbane's Bestiary Ice Wraiths
     
Herbane's Bestiary:
The Ice Wraiths
17 Last Seed
When winters chill descended upon me as I traveled further north through the frozen plains and mountains, I settled in at the inn at Dawnstar for a moment of respite and a warm meal. Another traveler there told me to be cautious, that there are creatures who settle into the powder white of the snow with nary a clue to the careless, until it is too late. He went on and on, with wild gestures and fantastic tales of entire merchant expeditions being killed by the beasts. His stories frightened the other inn patrons, but I will not be turned by a coward's tale, I will see these for my own eyes, for those icy caves and snow capped peaks of the north are exactly the type of places that call to an adventurer like me. It did not take me long to find what I sought.
These Ice Wraiths are lucid, serpentine creatures of magic, as if conjured from the frozen tundra and glaciers of Skyrim itself. At one with an environment that makes them nearly invisible, these ethereal apparitions are the death of many Nords, if not by their sudden, unholy strike that casts their entire body through their target, then by the malady of Witbane, a curse of infection that dulls the intellect and makes the target even more the victim. 
As deadly as they are, Ice Wraiths are simple minded in their determination, and combat is a straight forward affair and brute force and a sharp blade are enough to fell these savage creatures. Only the heartiest of men would hope to survive just one of these beasts, but I have slain two with general ease. 
It's good that I've found I can make decent coin selling the Ice Wraith's teeth, as they are a prized ingredient in alchemical potions. That will continue to afford me the opportunity to search these lands for a challenge worthy of story, for I have yet to see what would make me tremble. 
