Herbalist's Guide to Skyrim
     
Herbalist's guide to Skyrim
Agneta Falia
Those avoiding this northern province due to claims of barbarism or concerns over climate are doing themselves a disservice; in fact, Skyrim has a wealth of materials that every Alchemist would do well to avail himself of. I have traveled extensively throughout this land, and here are but a few of my findings.
Bleeding Crown
The caps of these mushrooms do indeed appear smeared with blood, though it is often hard to see in the dark, damp places in which they grow. Not uncommonly found in Skyrim, their abundance is countered by the difficulty in acquiring them. As any experienced herbalist knows, the darkest of caves often conceal far more than mere mushrooms.
Nonetheless, these potent fungi, when combined with certain powdered antlers, produce a mixture rendering one quite susceptible to poison. Their usefulness is also quite apparent when mixed with Lavender, creating a substance highly resistant to magic.
Deathbell
Folklore abounds about this flower found in the swamps of Hjaalmarch. Some stories claim it grows where unfortunate deaths have taken place, others insist it grows first and then lures unsuspecting people and animals to their doom. I have found no direct evidence to support these stories; indeed I found the flowers difficult to locate at all. While it is most well-known for its use in poisons, it would be remiss to overlook that the blooms of the Deathbell are very effective in mixtures for boosting one Alchemy skill.
Dragonfly
A surprising number of insects survive in Skyrim's climate, many thriving in the lower, southern areas of the province. Dragonflies can be found in a great many places, and while catching them can be a daunting prospect, the reward is well worth the effort. It was beyond the scope of my research to determine whether the orange and blue dragonflies are fully different breeds or merely simple color variations, but through experimentation I found that the orange dragonfly, when combined with the very hardy barnacles found along the coast, transfer some of their flighty nature, giving the herbalist some very nimble fingers. 
Hagraven Claw
The claws of a hagraven are best obtained in shops; it is inadvisable to suggest one collects them oneself. These creatures have traded in their humanity for access to powerful magics, and the transformations they undergo infuse their entire beings with some element of that power. Ingesting the powdered claws makes one more resistant to magic, but an especially curious property of the claws is revealed when mixed with snowberries (often found in Skyrim's higher elevations). I found myself capable of comprehending enchantments I had believed mystifying after ingesting the mixture, and have passed this knowledge on to several court wizards who were grateful for the knowledge. 
Jazbay
There was a time when it would be considered treason to pick one of these grapes without express permission from the Emperor himself. It is my understanding that although growers in Skyrim were successful in improving the fruit's survivability, it came at the cost of flavor. No longer is it quite the prize it once was. And yet, growing amidst the volcanic tundra of Eastmarch, it is still immensely useful for concocting potions. Mages value it highly as it can be combined with simple garlic to enhance the regeneration of magicka. While no longer against the law, picking these grapes in large amounts is best kept to oneself.
Luna Moth Wing
As with the dragonflies, I was taken aback by the number of butterflies, moths, and other insects that manage to thrive in Skyrim. The Luna moth is especially beautiful; its thin, almost ephemeral wings seem too delicate to hoist anything into the air, giving them an almost magical appearance. Indeed, that sense extends to the properties they exhibit when crushed and distilled (an action I admit was difficult to perform at first, no matter my resolve to discover all that Skyrim has to offer. These creatures are simply that beautiful!) While they can be used for creating poisons that damage magicka, I feel that would be a waste of their potential. Do not be alarmed if, when the wings are broken down almost completely, they appear to almost disappear under your mortar. That very quality makes the wings quite effective in potions of invisibility!
Tundra Cotton
Not all Nords are savages wrapped in animal skins, howling at the moon. There are a wide variety of fabrics worn throughout the land, thanks in no small part to the stubborn Tundra Cotton plant. It soaks up what rain it can in the plains west of Whiterun, and blooms frequently. While it does not exhibit any of the more striking alchemical properties, it is a staple in potions for not only fortifying magicka, but for resisting spells as well. I wonder if that quality is what allows it to have adapted so well to this climate.
Nightshade
The name and shape of this plant are known to all; long understood to be one of the more potent components in many poisons, the average Nord keeps his distance from the bright purple flowers nestled among dark leaves. It is exceedingly effective as a pure poison, but can also be combined with other compounds to stiffen joints as well. It is thus favored amongst those who wish to disable their opponents in battle, and can be found coating the blades of many of the more unsavory characters in Skyrim.
