Herbane's Bestiary Hagravens
     
Herbane's Bestiary:
Hagravens
5 Sun's Dawn
I have heard a tale most bizarre- a beautiful young woman cast out of town by the thrown stones of accusers for giving in to the dark arts. They say she fled into the Reach and never reappeared, and justly so because they say the devilry of her magic had grown stronger with each new day. Shortly after, a witch of half woman and half bird had been sighted deep in the mountains, and as the sightings increased the young women began to disappear.   
This tale has brought me to the Reach, where this witch they call a Hagraven makes it home. With sword and shield at the ready, for I must see this creature and I must slay it.
24 Sun's Dawn
The stomach of an average man would turn at the cruelty set before me- I first saw the thatch and bone, the human skulls, the dead goat heads mounted on pikes, filthy animal pelts, loose entrails, and feathers matted in blood. I had heard that Forsworn revere and protect these Hagravens, and all around were their small, crude trinkets and alters to these witches on which sat dull, empty soul gems. What vile creature would live where all things are dead? 
Deeper into the lair, I heard it first- an unsteady shuffling, followed by a heaving, unforgettable stench. I thrust the torch in front of me and waited for my eyes to adjust to the tunnel of darkness ahead of me. I saw the silhouette of what I thought to be a frail woman on an awkward gait, but the light of the torch revealed something else. This Hagraven was horrifying, almost human but more an abomination of woman and creature fused together, nothing more than a husk of humanity surrendered in exchange for possession of the powers of dark magic. This magic corrupted her greatly, and her dull, glass eyes stared with hate from the visage of an old crone sat atop the body of a contorted, misshapen human body adorned with black feathers. It bristled as it let out a piercing scream, and as a vivid red light began to form in the palm of its talons, it was all I could do to raise my shield in defense of magic most foul. I fought through devilry that seemed to snatch life from me, and the thought that this thing was once a woman seemed to play on my nerves. 
Most men would have crumbled, but I do not bend. The Hagraven is a most repulsive creature, and deserving of its fate and its claws that are my trophy will tell the story of Herebanes triumph. I have naught but to continue my travels and my conquests, for I have yet to see what would make me tremble.
