Horker Attacks
     
Surviving A Horker Attack 
by Heidmir Starkad
On my travels through Skyrim I have run into many northern fisherman and hunters with intriguing tales of their encounters with horkers.  The stories are varied, ranging from deadly attacks to a girl who claims she was saved from drowning.  
I have taken it upon myself to compile some of these for those who journey along the frozen coast.
Our first tale is of a hunter named Gromm.  He claims that one night while turning in after a long day of trapping, he saw a great shadow cast on the wall of his tent.  Did he get the horker or did the horker get him?
Gromm was a great trapper working in the frozen tundra collecting fox pelts but as he was about to fall asleep one night, he heard some noises coming from outside of his tent.
His first instinct was to remain calm and see if the beast would pass, but after some threatening roars, Gromm slowly made for his axe.  The creature detected his movement and began to thrash around using its great tusks to shred the hunter's tent and knocking the hunter off balance.
As he stumbled Gromm was able to use a frost spell scroll but the ice magic seemed to have diminished effect on the horker.  That tidbit may be of use to someone out there.
After recovering from the stagger, Gromm was able to steady himself and with a few great cleaves killed the horker.  Though his camp was in ruins, Gromm was lucky to walk away with only a slight goring to his left thigh.
<img src='img://Textures/Interface/Books/horkerhead.png' width='139' 
height='125'>
Drawing of Horker Tusks
Gromm's parting comment was that if you do encounter a horker, remain calm and remember that if you survive, the meat and tusks will fetch a nice bit of gold at market.
