Horror of Castle Xyr
     
THE HORROR OF CASTLE XYR
A One Act Play
by
Baloth-Kul
* Dramatis Personae *
   Clavides, Captain of the Imperial Guard.  Cyrodilic.
   Anara, a Dunmer maid.
   Ullis, a Lieutenant of the Imperial Guard.  Argonian.
   Zollassa, a young Argonian mage
Late evening.  The play opens in the interior Great Entrance Hall of a castle in Scath Anud, replete with fine furnishings and tapestries.  Torches provide the only illumination.  In the center of the foyer is a great iron door, the main entrance to the castle.  The staircase up to the landing above is next to this door.  On stage left is the door to the library, which is currently closed.  On stage right is a huge suit of armor, twenty feet tall, nearly touching the ceiling of the room.  Though no one can be seen, there is the sound of a woman singing coming from the library door.
A loud thumping knock on the iron front door stops the woman's singing.  The door to the library opens and ANARA, a common-looking maid, comes out and hurries to open the front door.  CLAVIDES, a handsome man in Imperial garb stands there.
ANARA: Good evening to you, serjo.
CLAVIDES: Good evening.  Is your master at home?
ANARA: No, serjo, it's only me here.   My master Sedura Kena Telvanni Hordalf Xyr is at his winter estate.  Is there something I can do for you?
CLAVIDES: Possibly.  Would you mind if I came in?
ANARA: Not at all, serjo.  Please.  May I offer you some flin?
Clavides comes into the Hall and looks around.
CLAVIDES:  No thank you.  What's your name?
ANARA:  Anara, serjo.
CLAVIDES:  Anara, when did your master leave Scath Anud?
ANARA:  More than a fortnight ago.  That's why it's only me in the castle, serjo.  All the other servants and slaves who tend to his lordship travel with him.  Is there something wrong?
CLAVIDES:  Yes, there is.  Do you know an ashlander by the name of Sul-Kharifa?
ANARA: No, serjo.  I don't know no one by that name.
CLAVIDES:  Then you aren't likely to now.  He's dead.  He was found a few hours ago dying of frostbite in the ashlands.  He was hysterical, nearly incomprehensible, but among his last words were "castle" and "Xyr."
ANARA:  Dying of frostbite in summertide in the ashlands?  B'vek, that's strange.  I suppose it's possible that my master knew this man, but being an ashlander and my master being of the House of Telvanni, well, if you'll pardon me for being flippant, serjo, I don't think they coulda been friends.
CLAVIDES:  That is your master's library?  Would you mind if I looked in?
ANARA:  Please, serjo, go wherever you want.  We got nothing to hide.  We're loyal Imperial subjects.
CLAVIDES: As, I hear, are all Telvanni.
(Note from the playwright: this line should be delivered without sarcasm.  Trust the audience to laugh -- it never fails, regardless of the politics of the locals.)
Clavides enters the library and looks over the books.
CLAVIDES:  The library needs dusting.
ANARA:  Yes, serjo.  I was just doing that when you knocked at the door.
CLAVIDES:  I'm grateful for that.  If you had finished, I wouldn't notice the space in the dust where a rather large book has recently been removed.  Your master is a wizard, it seems.
ANARA:  No, serjo.  I mean, he studies a lot, but he don't cast no spells, if that's what you mean by wizard.  He's a kena, went to college and everything.  You know, now that I think about it, I know what happened to that book.  One of the other kenas from the college been round yesterday, and borrowed a couple of books.  He's a friend of the master, so I thought it'd be all fine.
CLAVIDES:  This kena, was his name Warvim?
ANARA:  Coulda been.  I don't remember.
CLAVIDES:  There is a suspected necromancer at the college named Kena Warvim we arrested last night.  We don't know what he was doing at the college, but it was something illegal, that's for certain.  Was that the kena who borrowed the book?  A little fellow, a cripple with a withered leg?
ANARA:  No, serjo, it weren't the kena from yesterday.  He was a big fella who could walk, so I noticed.
CLAVIDES: I'm going to have a look around the rest of the house, if you don't mind.
Clavides goes up the stairs, and delivers the following dialogue from the landing and the rooms above.  Anara continues straightening up the downstairs, moving a high-backed bench in front of the armor to scrub the floor.
ANARA:  Can I ask, serjo, what you're looking for?  Maybe I could help you.
CLAVIDES:  Are these all the rooms in the castle?  No secret passages?
ANARA (laughing):  Oh, serjo, what would Sedura Kena Telvanni Hordalf Xyr want with secret passages?
CLAVIDES (looking at the armor):  Your master is a big man.
ANARA (laughing):  Oh, serjo, don't tease.  That's giant armor, just for decoration.  My master slew that giant ten years ago, and kind of keeps it for a souvenir.
CLAVIDES:  That's right, I remember hearing something about that when I first took my post here.  It was someone named Xyr who killed the giant, but I didn't think the first name was Hordalf.  Memory fades I'm afraid.  What was the giant's name?
ANARA:  I'm afraid I don't remember, serjo.
CLAVIDES:  I do.  It was Torfang.  "I got out of Torfang's Shield."
ANARA:  I don't understand, serjo.  Torfang's shield?
Clavides runs down the stairs, and examines the armor.
CLAVIDES: Sul-Kharifa said something about getting out of Torfang's shield.  I thought he was just raving, out of his mind.
ANARA:  But he ain't got a shield, serjo.
Clavides pushes the high-backed bench out of the way, revealing the large mounted shield at the base of the armor.
CLAVIDES:  Yes, he does.  You covered it up with that bench.
ANARA:  I didn't do it on purpose, serjo!  I was just cleaning!  I see that armor ever day, serjo, and b'vek I swear I ain't never noticed the shield before!
CLAVIDES:  It's fine, Anara, I believe you.
Clavides pushes on the shield and it pulls back to reveal a tunnel down.
CLAVIDES:  It appears that Sedura Kena Telvanni Hordalf Xyr does have a need for a secret passage.  Could you get me a torch?
ANARA:  B'vek, I ain't never seen that before!
Anara takes a torch from the wall, and hands it to Clavides.  Clavides enters the tunnel.
CLAVIDES:  Wait here.
Anara watches Clavides disappear down the tunnel.  She appears agitated, and finally runs for the front door.  When she opens it, ULLIS, an Argonian lieutenant in the Imperial guard is standing at the entrance.  She screams.
ULLIS:  I'm sorry to frighten you.
ANARA:  Not now!  Go away!
ULLIS:  I'm afraid the Captain wouldn't like that, miss.
ANARA:  You're ... with the Captain?  Blessed mother.
Clavides comes out of the tunnel, white-faced.  It takes him a few moments to speak.
ULLIS:  Captain?  What's down there?
CLAVIDES (to Anara):  Did you know your master's a necromancer?  That your cellar is filled with bodies?
Anara faints.  Ullis carries her to the bench and lays her down.
ULLIS:  Let me see, serjo.
CLAVIDES:  You'll see soon enough.  We're going to need every soldier from the post here to cart away all the corpses.  Ullis, I've seen enough battles, but I've never seen anything like this.  No two are alike.  Khajiiti, sload, dunmer, cyrodiil, breton, nord, burned alive, poisoned, electrified, melted, torn apart, turned inside out, ripped to shreds and sewn back up together.
ULLIS:  You think the ashlander escaped, that's what happened?
CLAVIDES:  I don't know.  Why would someone do something like this, Ullis?
There is a knock on the door.  Clavides answers it.  A young Argonian woman, ZOLLASSA, is standing, holding a package and a letter.
ZOLLASSA:  Good morning, you're not Lord Xyr, are you?
CLAVIDES:  No.  What do you have there?
ZOLLASSA:  A letter and a package I'm supposed to deliver to him.  Will he be back shortly?
CLAVIDES:  I don't believe so.  Who gave you the package to deliver?
ZOLLASSA:  My teacher at the college, Kema Warvim.  He has a bad leg, so he asked me to bring these to his lordship.  Actually, to tell you the truth, I was supposed to deliver them last night, but I was busy.
ULLIS:  Greetings, sistre.  We'll give the package to his lordship when we see him.
ZOLLASSA:  Ah, hail, brothre.  I had heard there was a handsome Argonian in Scath Anud.  Unfortunately, I promised Kema Warvim that I'd deliver the package directly to his lordship's hands.  I'm already late, I can't just --
CLAVIDES:  We're Imperial Guard, miss.  We will take the package and the letter.
Zollassa reluctantly hands Clavides the letter and the package.  She turns to go.
ULLIS:  You're at the college, if we need to see you?
ZOLLASSA:  Yes.  Fare tidings, brothre.
ULLIS:  Goodnight, sistre.
Clavides opens the package as Zollassa exits.  It is a book with many loose sheets.
CLAVIDES:  It appears we've found the missing book.  Delivered to our very hands.
Clavides begins to read the book, silently to himself.
ULLIS (to himself, very pleased):  Another Argonian in Scath Anud.  And a pretty one, at that.  I hope we weren't too rude to her.  I'm tired of all these women with their smooth, wet skin, it would be wonderful if we could meet when I'm off duty.  
While Ullis talks, he opens the letter and reads it.
ULLIS (continued):  She looks like she's from the south, like me.  You know, Argonians from northern Black Marsh are... much... less...
Ullis continues reading, transfixed by the letter.  Clavides skips to the back of the book, and reads the last sentences.
CLAVIDES (reading): In black ink "The Khajiiti male showed surprisingly little fortitude to a simple lightning spell, but I've had interesting physiological results with a medium-level acid spell cast slowly over several days."  In red ink on the margins, "Yes, I see.  Was the acid spell cast uniformly over the entire body of the subject?"  In black ink "The Nord female was subjected to sixteen hours of a frost spell which eventually crystalized her into a state of suspended animation, from which she eventually expired.  Not so the Nord male, nor the Ashlander male who lapsed into their comas much earlier, but then recovered.  The Ashlander then tried to escape, but I restrained him.  The Nord then had an interesting chemical overreaction to a simple fire spell and expired.  See the accompanying illustration."  In red ink, "Yes, I see.  The pattern of boils and lesions suggest some sort of internal incineration perhaps caused by the combination of a short burst of flame following a longer session with frost.  It's such a shame I can't come to see the experiment personally, but I compliment you on your excellent notation."  In black ink, "Thank you for the suggestion about slowly poisoning my maid Anara.  The dosages you've suggested have had fascinating results, eroding her memory very subtly.  I intend to increase it expotentially and see how long it is before she notices.  Speaking of which, it is a pity that I haven't any Argonian subjects, but the slave-traders promise me some healthy specimens in the autumn.  I should like to test their metabolism in comparison to elves and humans.  It's my theory that a medium-level lightning spell cast in a continuous wave on an Argonian wouldn't be lethal for several hours at least, similiar to my results with the Cyrodilic female and, of course, the giant."  In red ink, "It'd be a shame to wait until autumn to see."
ULLIS (reading the letter):  In red ink, "Here is your Argonian.  Please let me know the results."  It's signed "Kema Warvim."
CLAVIDES:  By Kynareth, this isn't necromancy.  It's Destruction.  Kema Warvim and Kena Telvanni Hordalf Xyr haven't been experimenting with death, but with the limits of magical torture.
ULLIS:  The letter isn't addressed to Kena Telvanni Hordalf Xyr.  It's addressed to Sedura Iachilla Xyr.  His wife, do you think?
CLAVIDES:  Iachilla.  That was the Telvanni of the Xyr family who I heard about in connection with the giant slaying.  We'd best get the maid out of here.  She'll need to go to a healer.
Clavides wakes up Anara.  She appears disoriented.
ANARA:  What's happening?  Who are you?
CLAVIDES:  Don't worry, everything is going to be fine.  We're going to take you to a healer.
ULLIS:  Do you need a coat, Iachilla?
ANARA:  Thank you, no, I'm not cold --
Anara/Iachilla stops, realizing that she's been caught.  Clavides and Ullis unsheathe their blades.
CLAVIDES:  You have black ink on your fingers, your ladyship.
ULLIS:  And when you saw me at the door, you thought I was the Argonian your friend Warvim sent over.  That's why you said, "Not now.  Go away."
ANARA/IACHILLA:  You're much more observant than Anara.  She never did understand what was happening, even when I tripled the poison spell and she expired in what I observed as considerable agony.
ULLIS:  What were you going to use on me first, lightning or fire?
 
ANANA/IACHILLA:  Lightning.  I find fire to be too unpredictable.
As she speaks, the flames in the torchs extinguish.  The stage is utterly dark.
There is the sound of a struggle, swords clanging.  Suddenly a bolt of lightning flashes out, and there is silence.  From the darkness, Anana/Iachilla speaks.
ANANA/IACHILLA: Fascinating.
 
There are several more flashes of lightning as the curtain closes.
THE END
