Ice and Chitin
     
ICE AND CHITIN
By
Pletius Spatec
The tale dates to the year 855 of the Second Era, after General Talos had taken the name Tiber Septim and begun his conquest of Tamriel.  One of his commanding officers, Beatia of Ylliolos, had been surprised in an ambush while returning from a meeting with the Emperor.  She and her personal guard of five soldiers barely escaped, and were separated from their army.  They fled across the desolate, sleet-painted rocky cliffs by foot.  The attack had been so sudden, they had not even the time to don armor or get to their horses.
"If we can get to the Gorvigh Ridge," hollered Lieutenant Ascutus, gesturing toward a peak off in the mist, his voice barely discernible over the wind. "We can meet the legion you stationed in Porhnak."
Beatia looked across the craggy landscape, through the windswept hoary trees, and shook her head: "Not that way.  We'll be struck down before we make it halfway to the mountain.  You can see their horses' breath through the trees."
She directed her guard toward a ruined old keep on the frozen isthmus of Nerone, across the bay from Gorvigh Ridge.  Jutting out on a promontory of rock, it was like many other abandoned castles in northern Skyrim, remnants of Reman Cyrodiil's protective shield against the continent of Akavir.  As they reached their destination and made a fire, they could hear the army of the warchiefs of Danstrar behind them, making camp on the land southwest, blocking the only escape but the sea.  The soldiers assessed the stock of the keep while Beatia looked out to the fog-veiled water through the casements of the ruin.
She threw a stone, watching it skip across the ice trailing puffs of mist before it disappeared with a splash into a crack in the surface.
"No food or weaponry to be found, commander," Lieutenant Ascutus reported. "There's a pile of armor in storage, but it's definitely taken on the elements over the years.  I don't know if it's salvageable at all."
"We won't last long here," Beatia replied. "The Nords know that we'll be vulnerable when night falls, and this old rock won't hold them off.  If there's anything in the keep we can use, find it.  We have to make it across the ice floe to the Ridge."
After a few minutes of searching and matching pieces, the guards presented two very grimy, scuffed and cracked suits of chitin armor.  Even the least proud of the adventurers and pirates who had looted the castle over the years had thought the shells of chitin beneath their notice.  The soldiers did not dare to clean them: the dust looked to be the only adhesive holding them together.
"They won't offer us much protection, just slow us down," grimaced Ascutus. "If we run across the ice as soon as it gets dark--"
"Anyone who can plan and execute an ambush like the warchiefs of Danstrar will be expecting that.  We need to move quickly, now, before they're any closer."  Beatia drew a map of the bay in the dust, and then a semicircular path across the water, an arc stretching from the castle to the Gorvigh Ridge. "The men should go the long way across the bay like so.  The ice is thick there a ways from the shoreline, and there are a lot of rocks for cover."
"You're not staying behind to hold the castle!"
"Of course not," Beatia shook her head and drew a straight line from the castle to the closest shore across the Bay. "I'll take one of the chitin suits, and try to cross the water here.  If you don't see or hear me when you've made it to land, don't wait -- just get to Porhnak."
Lieutenant Ascutus tried to dissuade his commander, but he knew that she was would never order one of her men to perform the suicidal act of diversion, that all would die before they reached Gorvigh Ridge if the warlords' army was not distracted.  He could find only one way to honor his duty to protect his commanding officer.  It was not easy convincing Commander Beatia that he should accompany her, but at last, she relented.
The sun hung low but still cast a diffused glow, illuminating the snow with a ghostly light, when the five men and one woman slipped through the boulders beneath the castle to the water's frozen edge.  Beatia and Ascutus moved carefully and precisely, painfully aware of each dull crunch of chitin against stone.  At their commander's signal, the four unarmored men dashed towards the north across the ice.
When her men had reached the first fragment of cover, a spiral of stone jutting a few yards from the base of the promontory, Beatia turned to listen for the sound of the army above.  Nothing but silence.  They were still unseen.  Ascutus nodded, his eyes through the helm showing no fear.  The commander and her lieutenant stepped onto the ice and began to run.
When Beatia had surveyed the bay from the castle ramparts, the crossing closest to shore had seemed like a vast, featureless plane of white.  Now that she was down on the ice, it was even more flat and stark: the sheet of mist rose only up their ankles, but it billowed up at their approach like the hand of nature itself was pointing out their presence to their enemies.  They were utterly exposed.  It came almost as a relief when Beatia heard one of the warchiefs' scouts whistle a signal to his masters.
They didn't have to turn around to see if the army was coming.  The sound of galloping hoofs and the crash of trees giving way was very clear over the whistling wind.
Beatia wished she could risk a glance to the north to see if her men were hidden from view, but she didn't dare.  She could hear Ascutus running to her right, keeping pace, breathing hard.  He was used to wearing heavier armor, but the chitin joints were so brittle and tight from years of disuse, it was all he could do to bend them.
The rocky shore to the Ridge still looked at eternity away when Beatia felt and heard the first volley of arrows.  Most struck the ice at their feet with sharp cracking sounds, but a few nearly found home, ricocheting off their backs.  She silently offered a prayer of thanks to whatever anonymous shellsmith, now long dead, had crafted the armor.  They continued to run, as the first rain of arrows was quickly followed by a second and a third.
"Thank Stendarr," Ascutus gasped. "If there was only leather in the keep, we'd be pierced through and through.  Now if only it weren't... so rigid..."
Beatia felt her own armor joints begin to set, her knees and hips finding more and more resistance with every step. There could be no denying it: they were drawing closer toward the shore, but they were running much more slowly.  She heard the first dreadful galloping crunch of the army charging across the floe toward them.  The riders were cautious on the slippery ice, not driving their horses at full speed, but Beatia knew that they would be upon the two of them soon.
The old chitin armor could withstand the bite of a few arrows, but not a lance driven with the force of a galloping horse.  The only great unknown was time.
The thunder of beating hooves was deafening behind them when Ascutus and Beatia reached the edge of the shore.  The giant, jagged stones that strung around the beach blockaded the approach.  Beneath their feet, the ice sighed and crackled.  They could not stand still, run forward, nor run back.  Straining against the tired metal in the armor joints, they took two bounds forward and flew at the boulders.
The first landing on the ice sounded an explosive crack.  When they rose for the final jump, it was on a wave of water so cold it felt like fire through the thin armor.  Ascutus's right hand found purchase in a deep fissure.  Beatia gripped with both hands, but her boulder was slick with frost.  Faces pressed to the stone, they could not turn to face the army behind them.
But they heard the ice splintering, and the soldiers cry out in terror for just an instant.  Then there was no sound but the whining of the wind and the purring lap of the water.  A moment later, there were footsteps on the cliff above.
The four guardsmen had crossed the bay.  There were two to pull Beatia up from the face of the boulder, and another two for Ascutus.  They strained and swore at the weight, but finally they had their commander and her lieutenant safely on the edge of Gorvigh Ridge.
"By Mara, that's heavy for light armor."
"Yes," smiled Beatia wearily, looking back over the empty broken ice floe, the cracks radiating from the parallel paths she and Ascutus had run. "But sometimes that's good."
