Immortal Blood
     
Immortal Blood
By 
Anonymous
The moons and stars were hidden from sight, making that particular quiet night especially dark.  The town guard had to carry torches to make their rounds; but the man who came to call at my chapel carried no light with him.  I came to learn that Movarth Piquine could see in the dark almost as well as the light - an excellent talent, considering his interests were exclusively nocturnal.
One of my acolytes brought him to me, and from the look of him, I at first thought he was in need of healing.  He was pale to the point of opalescence with a face that looked like it had once been very handsome before some unspeakable suffering.  The dark circles under his eyes bespoke exhaustion, but the eyes themselves were alert, intense, almost insane.
He quickly dismissed my notion that he himself was ill, though he did want to discuss a specific disease.
"Vampirism," he said, and then paused at my quizzical look. "I was told that you were someone I should seek out for help understanding it."
"Who told you that?" I asked with a smile.
"Tissina Gray."
I immediately remembered her.  A brave, beautiful knight who had needed my assistance separating fact from fiction on the subject of the vampire.  It had been two years, and I had never heard whether my advice had proved effective.
"You've spoken to her?  How is her ladyship?" I asked.
"Dead," Movarth replied coldly, and then, responding to my shock, he added to perhaps soften the blow. "She said your advice was invaluable, at least for the one vampire.  When last I talked to her, she was tracking another.  It killed her."
"Then the advice I gave her was not enough," I sighed. "Why do you think it would be enough for you?"
"I was a teacher once myself, years ago," he said. "Not in a university.  A trainer in the Fighters Guild.  But I know that if a student doesn't ask the right questions, the teacher cannot be responsible for his failure.  I intend to ask you the right questions."
And that he did.  For hours, he asked questions and I answered what I could, but he never volunteered any information about himself.  He never smiled.  He only studied me with those intense eyes of his, commiting every word I said to memory.
Finally, I turned the questioning around. "You said you were a trainer at the Fighters Guild.  Are you on an assignment for them?"
"No," he said curtly, and finally I could detect some weariness in those feverish eyes of his. "I would like to continue this tomorrow night, if I could.  I need to get some sleep and absorb this."
"You sleep during the day," I smiled.
To my surprise, he returned the smile, though it was more of a grimace.  "When tracking your prey, you adapt their habits."
The next day, he did return with more questions, these ones very specific.  He wanted to know about the vampires of eastern Skyrim.  I told him about the most powerful tribe, the Volkihar, paranoid and cruel, whose very breath could freeze their victims' blood in the veins.  I explained to him how they lived beneath the ice of remote and haunted lakes, never venturing into the world of men except to feed.
Movarth Piquine listened carefully, and asked more questions into the night, until at last he was ready to leave.
"I will not see you for a few days," he said. "But I will return, and tell you how helpful your information has been."
True to his word, the man returned to my chapel shortly after midnight four days later.  There was a fresh scar on his cheek, but he was smiling that grim but satisfied smile of his.
"Your advice helped me very much," he said. "But you should know that the Volkihar have an additional ability you didn't mention.  They can reach through the ice of their lakes without breaking it.  It was quite a nasty surprise, being grabbed from below without any warning."
"How remarkable," I said with a laugh. "And terrifying.  You're lucky you survived."
"I don't believe in luck.  I believe in knowledge and training.  Your information helped me, and my skill at melee combat sealed the bloodsucker's fate.  I've never believed in weaponry of any kind.  Too many unknowns.  Even the best swordsmith has created a flawed blade, but you know what your body is capable of.  I know I can land a thousand blows without losing my balance, provided I get the first strike."
"The first strike?" I murmured. "So you must never be surprised."
"That is why I came to you," said Movarth. "You know more than anyone alive about these monsters, in all their cursed varieties across the land.  Now you must tell me about the vampires of northern Valenwood."
I did as he asked, and once again, his questions taxed my knowledge.  There were many tribes to cover.  The Bonsamu who were indistinguishable from Bosmer except when seen by candlelight.  The Keerilth who could disintegrate into mist.  The Yekef who swallowed men whole.  The dread Telboth who preyed on children, eventually taking their place in the family, waiting patiently for years before murdering them all in their unnatural hunger.
Once again, he bade me farewell, promising to return in a few weeks, and once again, he returned as he said, just after midnight.  This time, Movarth had no fresh scars, but he again had new information.
"You were wrong about the Keerilth being unable to vaporize when pushed underwater," he said, patting my shoulder fondly. "Fortunately, they cannot travel far in their mist form, and I was able to track it down."
"It must have surprised it fearfully.  Your field knowledge is becoming impressive," I said. "I should have had an acolyte like you decades ago."
"Now, tell me," he said. "Of the vampires of Cyrodiil."
I told him what I could.  There was but one tribe in Cyrodiil, a powerful clan who had ousted all other competitors, much like the Imperials themselves had done.  Their true name was unknown, lost in history, but they were experts at concealment.  If they kept themselves well-fed, they were indistinguishable from living persons.  They were cultured, more civilized than the vampires of the provinces, preferring to feed on victims while they were asleep, unaware.
"They will be difficult to surprise," Movarth frowned. "But I will seek one out, and tell you what I learn.  And then you will tell me of the vampires of High Rock, and Hammerfell, and Elsweyr, and Black Marsh, and Morrowind, and the Sumurset Isles, yes?"
I nodded, knowing then that this was a man on an eternal quest.  He wouldn't be satisfied with but the barest hint of how things were.  He needed to know it all.
He did not return for a month, and on the night that he did, I could see his frustration and despair, though there were no lights burning in my chapel.  
"I failed," he said, as I lit a candle. "You were right.  I could not find a single one."
I brought the light up to my face and smiled.  He was surprised, even stunned by the pallor of my flesh, the dark hunger in my ageless eyes, and the teeth.  Oh, yes, I think the teeth definitely surprised the man who could not afford to be surprised.
"I haven't fed in seventy-two hours," I explained, as I fell on him.  He did not land the first blow or the last.
