Imperial Report on Saarthal
     
The Fall of Saarthal
by
Heseph Chirirnis, Mages Guild Scholar
Assigned to Imperial Archaeologist Sentius Floronius
Let it be known that the esteemed archaeologist has chosen to focus his boundless talents on the cooking and baking habits of early First Era Nords. While this work will no doubt bring great glory and benefit to the Empire, it is clear that my limited expertise is of no use to this effort.
I have instead been using my considerable free time to investigate a particular avenue of study, namely that of the Fall of Saarthal. Every child of the Empire knows what happened here; that the first city of Man on Tamriel was sacked by the elves, jealous and fearful of the threat men posed to them. Relations have obviously improved considerably since then, but to be able to see the results of the destruction first-hand, it is quite striking to note the degree of effort that went into the venture.
The first task before me was differentiating between areas of original architecture and those that were rebuilt after Ysgramor retook the city with his five hundred companions. Initially relying heavily on the expertise of archaeologist Floronius, my ability to discern the difference for myself improved over time. Indeed, I was surprised to find that many areas of the city, far more than I would have believed, retained much of the original stonework. Work was clearly done to remedy the effects of the city being burned after the elves' assault, but I suspect they underestimated the durability of Nordic craftsmanship.
Or rather, that is what I initially thought. Perhaps it was a mistaken sense of pride in the accomplishments of these early men, or perhaps it was just my inexperience that led me to this conclusion. Something was amiss, though. Repeated attempts to consult the exceedingly perceptive archaeologist were unfruitful, often digressing into lectures on the bathing habits of Saarthal residents, or the average number of potted plants in homes. I was again forced to rely on my limited powers of observation and deduction.
And so I have no conclusive results to report at this time. I can say with certainty that the initial attack on Saarthal seems to have been very focused, and does not appear to correlate to any locations that have been established as points of defense or importance. While the eminent scholar Sentius has yet to examine my findings, or indeed show any interest in them, my inclination is to suggest that not only did the elves know the apparent layout of the city, but that their assault was based on a specific directive and perhaps a singular goal.
My humble investigations shall continue as time permits.
