Incident at Necrom
     
Incident in Necrom
by
Jonquilla Bothe
"The situation simply is this," said Phlaxith, his face as chiseled and resolute as any statue. "Everyone knows that the cemetery west of the city is haunted by some malevolent beings, and has been for many years now.  The people have come to accept it.  They bury their dead by daylight, and are away before Masser and Secunda have risen and the evil comes forth.  The only victims to fall prey to the devils within are the very stupid and the outsiders."
"It sounds like a natural solution to filtering out the undesirables then," laughed Nitrah, a tall, middle-aged woman with cold eyes and thin lips. "Where is the gold in saving them?"
"From the Temple.  They're re-opening a new monastery near the cemetery, and they need the land cleansed of evil.  They're offering a fortune, so I accepted the assignment with the caveat that I could assemble my own team to split the reward.  That's why I've sought you each out.  From what I've heard, you, Nitrah, are the best bladesman in Morrowind."
Nitrah smiled her unpleasant best.
"And you, Osmic, are a renowned burglar, though never once imprisoned."
The bald-pated young man stammered as if to refute the charges, before grinning back, "I'll get you in where you need to go.  But then it's up to you to do what you need to do.  I'm no combatter."
"Anything Nitrah and I can't handle, I'm sure Massitha will prove her mettle," Phlaxith said, turning to the fourth member of the party. "She comes on very good references as a sorceress of great power and skill."
Massitha was the picture of innocence, round-faced and wide-eyed.  Nitrah and Osmic looked at her uncertainly, particularly watching her fearful expressions as Phlaxith described the nature of the creatures haunting the cemetery.  It was obvious she had never faced any adversary other than man and mer before.  If she survived, they thought to themselves, it would be very surprising.
As the foursome trudged toward the graveyard at dusk, they took the opportunity to quiz their new teammate.
"Vampires are filthy creatures," said Nitrah. "Disease-ridden, you know.  They say off to the west, they'll indiscriminately pass on their curse together with a number of other afflictions.  They don't do that here so much, but still you don't want to leave their wounds untreated.  I take it you know something of the spells of Restoration if one of us gets bit?"
"I know a little, but I'm no Healer," said Massitha meekly.
"More of a Battlemage?" asked Osmic.
"I can do a little damage if I'm really close, but I'm not very good at that either.  I'm more of an illusionist, technically."
Nitrah and Osmic looked at one another with naked concern as they reached the gates of the graveyard. There were moving shadows, stray specters among the wrack and ruins, crumbled paths stacked on top of crumbled paths. It wasn't a maze of a place; it could have been any dilapidated graveyard but even without looking at the tombstones, it did have one very noticeable feature. Filling the horizon was the mausoleum of a minor Cyrodilic official from the 2nd Era, slightly exotic but still harmonizing with the Dunmer graves in a complimentary style called decay.
	
"It's a surprisingly useful School," whispered Massitha defensively. "You see, it's all concerned with magicka's ability to alter the perception of objects without changing their physical compositions.  Removing sensual data, for example, to cast darkness or remove sound or smell from the air.  It can help by--"
A red-haired vampire woman leapt out of the shadows in front of them, knocking Phlaxith on his back.  Nitrah quickly unsheathed her sword, but Massitha was faster.  With a wave of her hand, the creature stopped, frozen, her jaws scant inches from Phlaxith's throat.  Phlaxith pulled out his own blade and finished her off.
"That's illusion?" asked Osmic.
"Certainly," smiled Massitha. "Nothing changed in the vampire's form, except its ability to move.  Like I said, it's a very useful School."
The four climbed up over the paths to the front gateway to the crypt.  Osmic snapped the lock and disassembled the poison trap.  The sorceress cast a wave of light down the dust-choked corridors, banishing the shadows and drawing the inhabitants out.  Almost immediately they were set on by a pair of vampires, howling and screaming in a frenzy of bloodlust.
The battle was joined, so no sooner were the first two vampires felled than their reinforcements attacked.  They were mighty warriors of uncanny strength and endurance, but Massitha's paralysis spell and the weaponry of Phlaxith and Nitrah clove through their ranks.  Even Osmic aided the battle.
"They're crazy," gasped Massitha when the fight finally ended and she could catch her breath.
"Quarra, the most savage of the vampire bloodlines," said Phlaxith. "We have to find and exterminate each and every one."
Delving into the crypts, the group hounded out more of the creatures.  Though they varied in appearance, each seemed to rely on their strength and claws for attacking, and subtlety did not seem to be the style of any.  When the entire mausoleum had been searched and every creature within destroyed, the four finally made their way to the surface.  It was only an hour until sunrise.
There was no frenzied scream or howl.  Nothing rushed forward towards them.  The final attack when it happened was so unlike the others that the questors were taken utterly by surprise.
The ancient creature waited until the four were almost out of the cemetery, talking amiably, making plans for spending their share of the reward.  He judged carefully who would be the greatest threat, and then launched himself at the sorceress.  Had Phlaxith not turned his attention back from the gate, she would have been ripped to shreds before she had a chance to scream.
The vampire knocked Massitha across a stone, its claws raking across her back, but stopped its assault in order to block a blow from Phlaxith's sword.  It accomplished this maneuver in its own brutal way, by tearing the warrior's arm from its socket.  Osmic and Nitrah set on it, but they found themselves in a losing battle.  Only when Massitha had pulled herself back up from behind the pile of rocks, weak and bleeding, that the fight turned.  She cast a magickal ball of flame at the creature, which so enraged it that it turned back to her.  Nitrah saw her opening and took it, beheading the vampire with a stroke of her sword.
"So you do know some spells of destruction, like you said," said Nitrah.
"And a few spells of healing too," she said weakly. "But I can't save Phlaxith."
The warrior died in the bloodied dust before them.  The three were quiet as they traveled across the dawn-lit countryside back toward Necrom.  Massitha felt the throb of pain on her back intensify as they walked and then a gradual numbness like ice spread through her body.
"I need to go to a healer and see if I've been diseased," she said as they reached the city.
"Meet us at the Moth and Fire tomorrow morning," said Nitrah. "We'll go to the Temple and get our reward and split it there."
Three hours later, Osmic and Nitrah sat in their room at the tavern, happily counting and recounting the gold marks.  Split three ways, it was a very comfortable sum.
"What if the healers can't do anything for Massitha?" smiled Osmic dreamily. "Some diseases can be insidious."
"Did you hear something in the hall?" asked Nitrah quickly, but when she looked, there was no one there.  She returned, shutting the door behind her. "I'm sure Massitha will survive if she went straight to the healer.  But we could leave tonight with the gold."
"Let's have one last drink to our poor sorceress," said Osmic, leading Nitrah out of the room toward the stairs down.
Nitrah laughed. "Those spells of illusion won't help her track us down, as useful as she keeps saying they are.  Paralysis, light, silence -- not so good when you don't know where to look."
They closed the door behind them.
"Invisibility is another spell of illusion," said Massitha's disembodied voice.  The gold on the table rose in the air and vanished from sight as she slipped it into her purse.  The door again opened and closed, and all was silent until Osmic and Nitrah returned a few minutes later.
