Jornibret's Last Dance
     
Lord Jornibret's Last Dance
(Traditional)
Women's Verse I:
   Every winter season,
   Except for the reason
   Of one war or another
   (Really quite a bother),
   The Queen of Rimmen and her consort
   Request their vassals come and cavort.
   On each and every ball,
   The first man at the Hall
   Is Lord Ogin Jornibret of Gaer,
   The Curse of all the Maidens Fair.
   Women's Refrain:
   Oh, dear ladies, beware.
   Dearest, dearest ladies, take care.
   Though he's a very handsome man,
   If you dare to take his handsome hand,
   The nasty little spell will be cast
   And your first dance with him will be the last.
Men's Verse I:
   At this social event
   Everyone who went
   Knew the bows and stances
   And steps to all the dances.
   The Queen of Rimmen and her consort
   Would order a trumpet's wild report,
   And there could be no indecision
   As the revelers took position.
   The first dance only ladies, separate
   Away from such men as Lord Jornibret.
Men's Refrain:
   Oh, dear fellows, explain.
   Brothers, can you help make it plain:
   The man's been doing this for years,
   Leaving maidens fair in tears
   Before the final tune's been blast.
   And her first dance with him will be the last.
Women's Verse II:
   Lord Ogin Jornibret of Gaer
   Watched the ladies dance on air
   The loveliest in the realm.
   A fellow in a ursine-hide helm
   Said, "The Queen of Rimmen and her consort
   Have put together quite a sport.
   Which lady fair do you prefer?"
   Lord Jornibret pointed, "Her.
   See that bosom bob and weave.
   Well-suited for me to love and leave."
Women's Refrain.
Men's Verse II:
   The man in the mask of a bear
   Had left the Lord of Gaer
   Before the ladies' dance was ending.
   Then a trumpet sounded, portending
   That the Queen of Rimmen and her consort
   Called for the men to come to court.
   Disdainful, passing over all the rest,
   Ogin approached she of bobbing breast.
   She was rejected, saved a life of woe,
   For a new maiden as fair as snow.
Men's Refrain.
Women's Verse III:
   At the first note of the band,
   The beauty took Ogin's hand.
   She complimented his stately carriage
   Dancing to the tune about the marriage
   Of the Queen of Rimmen and her consort.
   It is very difficult indeed to comport
   With grace, neither falling nor flailing,
   Wearing ornate hide and leather mailing,
   Dancing light as the sweetest of dreams
   Without a single squeak of the seams.
Women's Refrain.
Men's Verse III:
   The rhythms rose and fell
   No one dancing could excel
   With masculine grace and syncopation,
   Lord Jornibret even drew admiration
   From the Queen of Rimmen and her consort.
   Like a beauteous vessel pulling into port,
   He silently slid, belying the leather's weight.
   She whispered girlishly, "The hour is late,
   But I've never seen such grace in hide armor."
   It 'twas a pity he knew he had to harm her.
Men's Refrain
Women's Verse IV
   The tune beat was furious
   He began to be curious
   Where had the maiden been sequest'ed.
   "Before this dance was requested
   By the consort and his Queen of Rimmen
   I didn't see you dance with the women."
   "My dress was torn as I came to the dance,"
   She said smiling in a voice deep as a man's,
   "My maids worked quickly to repair,
   While I wore a suit of hide, a helm of a bear."
Women's Refrain.
