Killing - Before You're Killed
     
Killing - Before You're Killed
by
Eduardo Corvus
I've seen many a man rush headlong into battle only to have their life cut short in an instant. I've been a trainer of the warrior arts for many spans - cut from the cloth of a great lineage of knights, Blades and even a distant sellsword or two. 
It's with this knowledge that I'll try to pen a brief treatise on the subtle art of war. Not mage fire, not archery or criminal throat-slitting. But war. Man on man with nothing but a fine bit of steel between them.
The first thing you'll need to learn is how to block. The best way not to get killed is not to let the other man hit you. Use a shield, use it well. Now, you'll get tired from this. You may even get a little hurt. But a blocked blow is much better than a landed one. Over time you'll get better, eventually shrugging off even the mightiest of hits.
But beware - your foes, if they're not base cur bandits, will know how to counter you. They'll hit you with everything they've got in, order to open you up, and keep on hitting. So watch for these powerful attacks. While it's still better to absorb the impact with a quarter inch of steel, it's best to try to just step out of the way.  
Remember, against spells your blocking is useless until you're trained. So get up on mages quickly and let them eat steel. Deserves them right for using a witch weapon.
You can also block without a shield as well - just cross that blow with your sword, though this isn't nearly as effective.  And if you decide you're fancy and want to wield two blades, you can't block at all, so don't even try. Without both hands on the hilt you just won't have the strength to counter blows.
But, with a weapon in each hand you are much more likely to take your opponent down quickly. The best defense, some say.  
To wield the blade there are some fundamentals. Quick strikes are always good, but can be repelled, so watch for your opponent's own defensive postures. Wait for an opening, or create one with your own heavy attacks. Hammers hit hardest but are slow. Same with maces and all blunt weaponry. Axes are a nice middle ground, while swords are the quickest but won't stagger your opponent as efficiently with the hard hits.
Keep an eye not to get too exhausted - always try to save a little of your strength to counter blows, or even run! Keep moving during a fight. Never let yourself get cornered or surrounded. Pick your threats - weak spellcasters that can hurt you quick are the first things I fell.
The shield is not only a defensive tool. Put your shoulder into it and bash your opponent. This sends them flying and opens them up for quick counter assaults. Even better, put extra weight into it and power bash your opponent. If they're small this will put them on their knees.
Bigger opponents cannot be staggered by heavy attacks. Only the power bash will really knock them around and create openings for you to exploit.
So again - block, counter, bash! Hit them when they're down! They'll show no mercy, so why should you? Battle is about the offense, about catching your foe early and never relenting. Keep moving, keep swinging. If you consider yourself overly powerful, pick up a two-handed weapon and see your foes fall before you like wheat stalks. They're slow and unwieldy, but they shatter bones and cleave flesh better than anything.
The graves are filled with many a mediocre swordsman. If you don't have the stomach for war, try a monk's work. But if you do travel the path of the warrior, learn the basics and keep your head firmly planted on your shoulders - or someone's bound to lob it off.
