King
     
KING
By
Reven
Gentle reader, you will not understand a word of what follows unless you have read and commited to memory the first three volumes in this series, 'Beggar,' 'Thief,' and 'Warrior,' which leads up to this, the conclusion.  I encourage you to seek them out at your favorite bookseller.
We last left Eslaf Erol fleeing for his life, which was a common enough occurance for him.  He had stolen a lot of gold, and one particularly large gem, from a rich man in Jallenheim named Suoibud.  The thief fled north, spending the gold wildly, as thieves generally do, for all sorts of illicit pleasures, which would no doubt disturb the gentleman or lady reading this, so I will not go into detail.
The one thing he held onto was the gem.
He didn't keep it because of any particular attachment, but because he did not know anyone rich enough to buy it from him.  And so he found himself in the ironic situation of being penniless and having in his possession a gem worth millions.
'Will you give me a room, some bread, and a flagon of beer in exchange for this?' he asked a tavernkeep in the little village of Kravenswold, which was so far north, it was half situated on the Sea of Ghosts.
The tavernkeep looked at it suspiciously.
'It's just crystal,' Eslaf said quickly. 'But isn't it pretty?'
'Let me see that,' said a young armor-clad woman at the end of the bar.  Without waiting permission, she picked up the gem, studied it, and smiled not very sweetly at Eslaf. 'Would you join me at my table?'
'I'm actually in a bit of a hurry,' replied Eslaf, holding out his hand for the stone. 'Another time?'
'Out of respect for my friend, the tavernkeep here, my men and I leave our weapons behind when we come in here,' the woman said casually, not handing the gem back, but picking up a broom that was sitting against the bar. 'I can assure you, however, that I can use this quite effectively as a blunt instrument.  Not a weapon, of course, but an instrument to stun, medicinally crush a bone or two, and then - once it is on the inside...'
'Which table?' asked Eslaf quickly.
The young woman led him to a large table in the back of the tavern where ten of the biggest Nord brutes Eslaf had ever seen were sitting.  They looked at him with polite disinterest, as if he were a strange insect, worth briefly studying before crushing.
'My name is Laicifitra,' she said, and Eslaf blinked.  That was the name Suoibud had uttered before Eslaf had made his escape. 'And these are my lieutenants.  I am the commander of a very large independent army of noble knights.  The very best in Skyrim. Most recently we were given a job to attack a vineyard in The Aalto to force its owner, a man named Laernu, to sell to our employer, a man named Suoibud.  Our payment was to be a gem of surpassing size and quality, quite famous and unmistakable.
'We did as we were asked, and when we went to Suoibud to collect our fee, he told us he was unable to pay, due to a recent burglary.  In the end, though, he saw things our way, and paid us an amount of gold almost equal to the worth of the prize jewel... It did not empty out his treasury entirely, but it meant he was unable to buy the land in the Aalto after all.  So we were not paid enough, Suoibud has taken a heavy financial blow, and Laernu's prize crop of Jazbay has been temporarily destroyed for naught,' Laicifitra took a long, slow drink of her mead before continuing. 'Now, I wonder, could you tell me, how came you in the possession of the gem we were promised?'
Eslaf did not answer at once.
Instead, he took a piece of bread from the plate of the savage bearded barbarian on his left and ate it.
'I'm sorry,' he said, his mouth full. 'May I?  Of course, I couldn't stop you from taking the gem even if I wanted to, and as a matter of fact, I don't mind at all.  It's also useless to deny how it came into my possession.  I stole it from your employer.  I certainly didn't mean you or your noble knights any harm by it, but I can understand why the word of a thief is not suitable for one such as yourself.'
'No,' replied Laicifitra, frowning, but her eyes showing amusement. 'Not suitable at all.'
'But before you kill me,' Eslaf said, grabbing another piece of bread. 'Tell me, how suitable is it for noble knights such as yourself to be paid twice for one job?  I have no honor myself, but I would have thought that since Suoibud took a profit loss to pay you, and now you have the gem, your handsome profit is not entirely honorable.'
Laicifitra picked up the broom and looked at Eslaf.  Then she laughed, 'What is your name, thief?'
'Eslaf,' said the thief.
'We will take the gem, as it was promised to us.  But you are right.  We should not be paid twice for the same job.  So,' said the warrior woman, putting down the broomstick. 'You are our new employer.  What would you have your own army do for you?'
Many people could find quite a few good uses for their own army, but Eslaf was not among them.  He searched his brain, and finally it was decided that it was a debt to be paid later.  For all her brutality, Laicifitra was an simple woman, raised, he learned, by the very army she commanded.  Fighting and honor were the only things she knew.
When Eslaf left Kravenswold, he had an army at his beck and call, but not a coin to his name.  He knew he would have to steal something soon.
As he wandered the woods, scrounging for food, he was beset with a strange feeling of familiarity.  These were the very woods he had been in as a child, also starving, also scrounging.  When he came out on the road, he found that he had come back on the kingdom where he had been raised by the dear, stupid, shy maid Drusba.
He was in Erolgard.
It had fallen even deeper into despair since his youth.  The shops that had refused him food were boarded up, abandoned.  The only people left were hollow, hopeless figures, so ravaged by taxation, despotism, and barbaric raids that they were too weak to flee.  Eslaf realized how lucky he was to have gotten out in his youth.
There was, however, a castle and a king.  Eslaf immediately made plans to raid the treasury.  As usual, he watched the place carefully, taking note of the security and the habits of the guards.  This took some time.  In the end, he realized there was no security and no guards.
He walked in the front door, and down the empty corridors to the treasury.  It was full of precisely nothing, except one man.  He was Eslaf's age, but looked much older.
'There's nothing to steal,' he said. 'Would that there was.'
King Ynohp, though prematurely aged, had the same white blond hair and blue eyes like broken glass that Eslaf had.  In fact, he resembled Suoibud and Laicifitra as well.  And though Eslaf had never met the ruined landlord of the Aalto, Laernu, he looked him too.  Not surprisingly, since they were quintuplets.
'So, you have nothing?' asked Eslaf, gently.
'Nothing except my poor kingdom, curse it,' the King grumbled. 'Before I came to the throne, it was powerful and rich, but I inherited none of that, only the title.  For my entire life, I've had responsibility thrust on my shoulders, but never had the means to handle it properly.  I look over the desolation which is my birthright, and I hate it.  If it were possible to steal a kingdom, I would not lift a finger to stop you.'
It was, it turned out, quite possible to steal a kingdom.  Eslaf became known as Ynohp, a deception easily done given their physical similarities.  The real Ynohp, taking the name of Ylekilnu, happily left his demesne, becoming eventually a simple worker in the vineyards of The Aalto.  For the first time free of responsibility, he fell into his new life with gusto, the years melting off him.
The new Ynohp called in his favor with Laicifitra, using her army to restore peace to the kingdom of Erolgard.  Now that it was safe, business and commerce began to return to the land, and Eslaf reduced the tyrannical taxes to encourage it to grow.  Upon hearing that, Suoibud, ever nervous about losing his money, elected to return to the land of his birth.  When he died years later, out of greed, he had refused to name someone an heir, so the kingdom received its entire fortune.
Eslaf used part of the gold to buy the vineyards of The Aalto, after hearing great things of it from Ynohp.
And so it was that Erolgard was returned to its previous prosperity by the fifth born child of King Ytluaf - Eslaf Erol, beggar, thief, warrior (of sorts), and king.
