Last Scabbard of Akrash
     
THE LAST SCABBARD 
OF
AKRASH
By
Tabar Vunqidh
For several warm summer days in the year 3E 407, a young, pretty Dunmer woman in a veil regularly visited one of the master armorers in the city of Tear. The locals decided that she was young and pretty by her figure and her poise, though no one ever saw her face.  She and the armorer would retire to the back of his shop, and he would close down his business and dismiss his apprentices for a few hours.  Then, at mid-afternoon, she would leave, only to return at precisely the same time the next day. As gossip goes, it was fairly meager stuff, though what the old man was doing with such a well dressed and attractively proportioned woman was the source of several crude jokes.  After several weeks, the visits stopped, and life returned to normal in the slums of Tear.
It was not until a month or two after the visits had stopped, that in one of the many taverns in the neighborhood, a young local tailor, having imbibed too much sauce, asked the armorer, "So whatever happened to your lady friend?  You break her heart?"
The armorer, well aware of the rumors, simply replied, "She is a proper young lady of quality.  There was nothing between her and the likes of me."
"What was she doing at your shop every day for?" asked the tavern wench, who had been dying to get the subject open.
"If you must know," said the armorer. "I was teaching her the craft."
"You're putting us on," laughed the tailor.
"No, the young lady had a particular fascination with my particular kind of artistry," the armorer said, with a hint of pride before getting lost in the reverie. "I taught her how to mend swords specifically, from all kinds of nicks and breaks, hairline fissures, cracked pommels, quillons, and grips.  When she first started, she had no idea how to secure the grips to the tang of the blade... Well, of course she was green to start off with, why wouldn't she be?  But she weren't afraid to get her hands dirty.  I taught her how to patch the little inlaid silver and gold filigree you find on really fine blades, and how to polish it all to a mirror sheen so the sword looks like the gods just pulled it from their celestial anvil."
The tavern wench and the tailor laughed out loud.  No matter what he alleged, the armorer was speaking of the young lady's training as another man speaks of a long lost love.
More of the locals in the tavern would have listened to the armorer's pathetic tale, but more important gossip had taken precedence.  There was another murdered slave-trader found in the center of town, gutted from fore to aft.  That made six of them total in barely a fortnight.  Some called the killer "The Liberator," but that sort of anti-slavery zeal was rare among the common folk.  They preferred calling him "The Lopper," as several of the earlier victims had been completely beheaded.  Others had been simply perforated, sliced, or gutted, but "The Lopper" still kept his original sobriquet.
While the enthusiastic hooligans made bets about the condition of the next slave-trader's corpse, several dozen of the surviving members of that trade were meeting at the manor house of Serjo Dres Minegaur.  Minegaur was a minor houseman of House Dres, but a major member of the slave-trading fraternity.  Perhaps his best years were behind him, but his associates still counted on him for wisdom.
"We need to take what we know of this Lopper and search accordingly," said Minegaur, seated in front of his opulent hearth. "We know he has an unreasonable hatred of slavery and slave-traders.  We know he is skilled with a blade. We know he has the stealth and finesse to execute our most well-secured brethren in their most secure abodes.  It sounds to me to be an adventurer, an Outlander.  Surely no citizen of Morrowind would strike at us like this."
The slave-traders nodded in agreement.  An Outlander seemed most likely for their troubles.  It was always true.
"Were I fifty years younger, I would take down my blade Akrash from the hearth," Minegaur made an expansive gesture to the shimmering weapon. "And join you in seeking out this terror.  Search him out where adventurers meet -- taverns and guildhalls.  Then show him a little lopping of my own."
The slave-traders laughed politely.
"You wouldn't let us borrow your blade for the execution, I suppose, would you, Serjo?" asked Soron Jeles, a young toadying slaver enthusiastically.
"It would be an excellent use for Akrash," sighed Minegaur. "But I vowed to retire her when I retired."
Minegaur called for his daughter Peliah to bring the slavers more flin, but they waved the girl away.  It was to be a night for hunting the Lopper, not drinking away their troubles.  Minegaur heartily approved of their devotion, particular as expensive as the liquor was getting to be.
When the last of the slavers had left, the old man kissed his daughter on the head, took one last admiring look at Akrash, and toddled off to his bed.  No sooner had he done so then Peliah had the blade off the mantle, and was flying with it across the field behind the manor house.  She knew Kazagh had been waiting for her for hours in the stables.
He sprung out at her from the shadows, and wrapping his strong, furry arms around her, kissed her long and sweet.  Holding him as long as she dared to, she finally broke away and handed him the blade.  He tested its edge.
"The finest Khajiiti swordsmith couldn't hone an edge this keen," he said, looking at his beloved with pride. "And I know I nicked it up good last night."
"That you did," said Peliah. "You must have cut through an iron cuirass."
"The slavers are taking precautions now," he replied. "What did they say during their meeting?"
"They think it's an Outlander adventurer," she laughed. "It didn't occur to any of them that a Khajiiti slave would possess the skill to commit all these 'loppings.'"
"And your father doesn't suspect that it's his dear Akrash that is striking into the heart of oppression?"
"Why would he, when every day he finds it fresh as the day before?  Now I must go before anyone notices I'm gone.  My nurse sometimes comes in to ask me some detail about the wedding, as if I had any choice in the matter at all."
"I promise you," said Kazagh very seriously. "You will not be forced into any marriage to cement your family's slave-dealing dynasty.  The last scabbard Akrash will be sheathed into will be your father's heart.  And when you are an orphan, you can free the slaves, move to a more enlightened province, and marry who you like."
"I wonder who that will be," Peliah teased, and raced out of the stables.
Just before dawn, Peliah awoke and crept out to the garden, where she found Akrash hidden in the bittergreen vines.  The edge was still relatively keen, but there were scratches vertically across the blade's surface.  Another beheading, she thought, as she took pumice stone and patiently rubbed out the marks, finally polishing it with a solution of salt and vinegar.  It was up on the mantle in pristine condition when her father came into the sitting room for his breakfast.
When the news came that Kemillith Torom, Peliah's husband-to-be, had been found outside of a canton, his head on a spike some feet away, she did not have to pretend to grieve.  Her father knew she did not want to marry him.
"It is a shame," he said. "The lad was a good slaver.  But there are plenty of other young men who would appreciate an alliance with our family.  What about young Soron Jeles?"
Two days nights later, Soron Jeles was visited by the Lopper.  The struggle did not take long, but Soron had had armed himself with one small defense -- a needle dipped in the ichor of poisonplant, hidden up his sleeve.  After the mortal blow, he collapsed forward and stuck Kazagh in the calf with the pin.  By the time he made it back to the Minegaur manorhouse, he was dying.
Vision blurring, he climbed up to the eaves of the house to Peliah's window and rapped.  Peliah did not answer immediately, as she was in a deep, wonderful sleep, dreaming about her future with her Khajiiti lover.  He rapped louder, which woke up not only Peliah, but also her father in the next room.
"Kazagh!" she cried, opening up the window.  The next person in the bedroom was Minegaur himself.
As he saw it, this slave, his property, was about to lop off the head of his daughter, his property, with his sword, his property.  Suddenly, with the energy of a young man, Minegaur rushed at the dying Khajiit, knocking the sword out of his hand.  Before Peliah could stop him, her father had thrust the blade into her lover's heart.
The excitement over, the old man dropped the sword and turned to the door to call the Guard.  As an after thought, it occurred to him to make certain that his daughter hadn't been injured and might require a Healer.  Minegaur turned to her.  For a moment, he felt simply disoriented, feeling the force of the blow, but not the blade itself.  Then he saw the blood and then felt the pain.  Before he fully realized that his daughter had stabbed him with Akrash, he was dead.  The blade, at last, found its scabbard.
A week later, after the official investigations, the slave was buried in an unmarked grave in the manor field, and Serjo Dres Minegaur found his resting place in a modest corner of the family's opulent mausoleum.  A larger crowd of curious onlookers came to view the funeral of the noble slaver whose secret life was as the savage Lopper of his competitors.  The audience was respectfully quiet, though there was not a person there not imagining the final moments of the man's life.  Attacking his own daughter in his madness, luckily defended by the loyal, hapless slave, before turning the blade on himself.
Among the viewers was an old armorer who saw for one last time the veiled young lady before she disappeared forever from Tear.
