Legend of Krately House
     
The Legend of the Krately House
By
Baloth-Kul
DRAMATIS PERSONAE
THEOPHON - Imperial man, 24, thief
NIRIM - Bosmer man, 20, thief 
SILANUS KRATELY - Imperial man, 51, merchant
DOMINITIA KRATELY - His wife, 40
AELVA KRATELY - Their daughter, 16
MINISTES KRATELY - Their son, 11
Setting: The famous haunted Krately House in Cheydinhal, first and second floors, requiring a stage with a second story where most of the action takes place.
The stage is dark.
There is a CREAKING noise, footsteps on the stairs, the sound of a man breathing, but still we see nothing.
Then, a voice calls from above.
AELVA (off stage)
Hello?  Is someone down there?
MINESTES (off stage)
Should I wake up Papa?
AELVA   (off stage)
No...  Maybe I was imagining it... 
A light from a lantern can be seen coming from the upstairs, and the slim form of a beautiful young girl, AELVA, descends the staircase at stage right, nervously.  
From the light of the lantern, we can see that we are looking at the second floor of a dusty old house, with a set of stairs going up and another one going down on stage right.  An unlit stone fireplace sits at stage left.  A table, a locked chest, and a wardrobe complete the furnishings.
MINESTES (off stage)
Aelva, what are you doing?
AELVA
I'm just making certain...  Go back to bed, Minestes.
As the girl passes the table, we see a Bosmer NIRIM slide gracefully up from behind and around her field of sight, carefully avoiding the pool of light.  She doesn't appear to see him as he creeps closer to her, his footsteps silent on the hard wooden floor.
When he is almost on her, there is a sudden CRASH from down below.  This causes the Bosmer to leap away, hiding again behind the table.
The girl does not seem to notice the sound, and Nirim, peeking out from behind the table, watches her.
MINESTES (off stage)
Found anything?
AELVA
No.  Probably just my imagination, but I'm just going to check downstairs.
MINESTES (off stage)
Is there a fire?  I'm cold... 
Aelva looks towards the long dead fireplace, and so does Nirim.
AELVA
Of course there is.  Can't you hear it crackling?
MINESTES (off stage)
I guess so... 
Aelva suddenly jumps as if she heard something which we do not.  She turns her attention down the stairs to the first floor.
AELVA
Hello?
Aelva, lantern ahead of her, begins the descent.  She does not seem to notice as an Imperial, THEOPHON, carrying a big bag of loot and a lantern of his own, calmly walks up right past her.
THEOPHON
Excuse me, young lady.  Just robbing you.
Aelva continues her slow, nervous walk downstairs, which we can now see thanks to her light.  She looks around the low-ceilinged, thoroughly looted room as the action continues upstairs
Theophon's lantern provides the dim light for the second floor.  
THEOPHON
Why are you hiding, Nirim?  I told you.  They can't see you, and they can't hear you.
Nirim sheepishly steps out from behind the table.
NIRIM
I can't believe they're all ghosts.  They seem so alive.
THEOPHON
That's what spooks them superstitians.  But they ain't going to hurt us.  Just reliving the past, the way ghosts do.
NIRIM
The night they was murdered.
THEOPHON
Stop thinking about that or you'll get yourself all willy spooked.  I got all kinds of stuff on the first floor - silver candlesticks, silk, even some gold...  What'd you get?
Nirim holds up his empty bag.
NIRIM
Sorry, Theophon, I was just about to start... 
THEOPHON
Get to work on that chest then.  That's what you're here for.
NIRIM
Oh yeah.  I got the talent, you got the ideas...  and the equipment.  You refilled that lantern before we came here, right?  I can't work in the dark... 
THEOPHON
Don't worry, Nirim.  I promise.  No surprises.
Nirim jumps when a young boy, MINESTES, appears on the stairs.  The lad creeps down quietly and goes to the fire.  He acts as if he's stoking a fire, feeding it wood, poking at the embers, though there is no wood, no poker, no fire.
THEOPHON
We got all the time in the world, friend.  No one comes near this house.  If they sees our lantern light, they'll just assume it's the ghosts.
Nirim begins picking the lock on a chest of drawers, while Theophon opens a wardrobe and begins going through the contents, which are mostly rotten cloth.
Nirim is distracted, looking at the young boy.
NIRIM
Hey, Theophon, how long ago did they die?
THEOPHON
About five years ago.  Why you asking?
NIRIM
Just making conversation.
As they talk, Aelva, downstairs, finally having searched the small room, acts as if she's locking the front door.
THEOPHON
Didn't I already tell you the story?
NIRIM
No, you just said, hey, I know a place we can burgle where no one's at home, except for the ghosts.  I thought you was joking.
THEOPHON
No joking, partner.  Five years ago, the Kratelys lived here.  Nice people.  You seen the daughter Aelva and the boy Minestes.  The parents were Silenus and Dominitia, if I remembers rightly.  
Nirim successfully unlocks the chest and begins rummaging through it.  While he does so, Ministes gets up from the 'fire,' apparently warmed up, and stands at the top of the stairs down.
MINISTES
Hey!
The boy's voice causes Nirim, Theophon, and Aelva to all jump.
AELVA
Why aren't you in bed?  I'm just going to check the cellar.
MINISTES
I'll wait for you.
NIRIM
So, what happened?
THEOPHON
Oh, they was rip to piece.  Halfway eaten.  No one ever knew who or what did it neither.  Though there was rumors...
Aelva opens the door to the cellar, and goes in.  The light disappears from the first floor.  Ministes patiently waits at the top of the stairs, humming a little song to himself.
NIRIM
What kind of rumors?
Theophon, having exhausted the possibilities in the wardrobe, helps Nirim sort through the gold in the chest.
THEOPHON
Pretty good haul, eh?  Oh, the rumors.  Well, they says old lady Dominitia was a witch before she married Silenus.  Gave it all up for him, to be a good wife and mother.  But the witches didn't take too kindly to it.  They found her and sent some kind of creature here, late at night.  Something horrible, right out of a nightmare.
MINISTES
Aelva?  Aelva, what's taking you so long?
NIRIM
Ye Gods, are we going to watch them get killed, right in front of us?
MINISTES
Aelva!
SILENUS (off stage)
What's happening down there?  Stop playing around, boy, and go to sleep.
MINISTES
Papa!
Ministes, frightened, runs to the stairs up.  Along the way, he bumps into Nirim, who falls down.  The boy does not seem to notice but continues on up to the dark third floor sleeping porch, off-stage.
THEOPHON
Are you all right?
Nirim jumps to his feet, white-faced.
NIRIM
Never mind that!  He touched me?!  How can a ghost touch me?!
THEOPHON
Well...  Of course they can.  Some anyhow.  You heard of ancestor spirits guarding tombs, and that ghost of the king they had in Daggerfall.  If they don't touch you, what good are they? Why you so surprised?  You thought he'd move right through you, I figger.
NIRIM
Yes!
SILENUS, the man of the house, comes down the stairs, cautiously.
DOMINITIA (off stage)
Don't leave us alone, Silenus!  We're coming with you!
SILENUS
Wait, it's dark.  Let me get some light.
Silenus goes to the cold fireplace, sticks his hand forward, and suddenly in his arm, there's a lit, burning torch.  Nirim scrambles back, horrified.
NIRIM
I felt that! I felt the heat of the fire!
SILENUS
Come on down.  It's all right.
Ministes leads his mother DOMINITIA down the stairs where they join Silenus.
THEOPHON
I don't know why you so scared, Nirim.  I must say I'm disappointed.  I didn't figger you for a supersitionalist.
Theophon goes for the stairs up.
NIRIM
Where are you going?
THEOPHON
One more floor to search.
NIRIM
Can't we just go?
Nirim watches as the family of three, following Silenus and his torch, walk down towards the first floor.
SILENUS
Aelva?  Say something, Aelva.
THEOPHON
There, you see?  If you don't like ghosts, third floor's the place to be.  All four of 'em are downstairs now.
Theophon goes upstairs, off-stage, but Nirim stands at the top of the stairs, looking down at the family.  The three look around the first floor as Aelva did, finally turning towards the cellar door.
NIRIM
All...  four?  
Silenus opens the cellar door.
SILENUS
Aelva?  What are you doing down in the cellar, girl?
DOMINITIA
You see her?
NIRIM
All four, Theophon?
SILENUS
I think so...  I see someone...  Hello?
NIRIM
What if there's five ghosts, Theophon?!
Silenus thrusts his torch in through the cellar door, and it is suddenly extinguished.  The first floor falls into darkness.
Ministes, Dominitia, and Silenus SCREAM, but we cannot see what is happening to them.
Nirim is nearly hysterical, screaming along with them.  Theophon runs downstairs from the third floor.
THEOPHON
What is it?!
NIRIM
What if there is five ghosts?!  The man, the wife, the girl, the boy...  and what killed them?!
THEOPHON
And what killed them?
NIRIM
And what if it's a ghost that can touch us too?!  Just like the others!
From the darkened first floor, there is a CREAK of a door opening, though we cannot see it.  And then, there is a heavy, clawed footfall.  One step at a time, coming towards the stairs.
THEOPHON
Don't get so upset.  If it can touch us, what'd make you think it'd wants to?  All the others didn't even notice we was here.
Theophon's lantern dims slightly.  He adjusts it carefully.
NIRIM
Only...  only what if it ain't a ghost, Theophon.  What if it's the same creature, and it's still alive...  and it ain't ate nothing since five years ago... 
The footsteps begin the slow, heavy stomp up the stairs, though whatever it is, we cannot see it.  Nirim notices the light beginning to dim from the lantern despite Theophon frantically trying to fix it.
NIRIM
You said you refilled the lamp!
The light goes out entirely, and the stage is filled with darkness.
NIRIM
You promised me you refilled the lamp!
More footsteps and a horrible, horrible HOWL.  The men SCREAM.
The curtain falls.
