Life of Uriel Septim VII
     
A Short Life of
Uriel Septim VII
by
Rufus Hayn
3E 368-389: Strategist and Conciliator
The early decades of Emperor Uriel's life were marked by aggressive expansion and consolidation of Imperial influence throughout the empire, but especially in the East, in Morrowind and Black Marsh, where the Empire's power was limited, Imperial culture was weak, and native customs and traditions were strong and staunchly opposed to assimilation. During this period Uriel greatly benefitted from the arcane support and shrewd council of his close advisor, the Imperial Battlemage, Jagar Tharn.
The story of Uriel's marriage to the Princess Caula Voria is a less happy tale. Though she was a beautiful and charming woman, and greatly loved and admired by the people, the Empress was a deeply unpleasant, arrogant, ambitious, grasping woman. She snared Uriel Septim with her feminine wiles, but Uriel Septim thereafter soon regretted his mistake, and was repelled by her. They heartily detested one another, and went out of their ways to hurt one another. Their children were the victims of this unhappy marriage.
With his agile mind and vaunting ambition, Uriel soon outstripped his master in the balanced skills of threat and diplomacy. Uriel's success in co-opting House Hlaalu as an advance guard of Imperial culture and economic development in Morrowind is a noteworthy example. However, Uriel also grew in pride and self-assurance. Jagar Tharn fed Uriel's pride, and hiding behind the mask of an out-paced former master counselor, Tharn purchased the complete trust that led finally to Uriel's betrayal and imprisonment in Oblivion and Tharn's secret usurpation of the Imperial throne.
3E 389-399: Betrayed and Imprisoned
Little is known of Uriel's experience while trapped in Oblivion. He says he remembers nothing but an endless sequence of waking and sleeping nightmares. He says he believed himself to be dreaming, and had no notion of passage of time. Publicly, he long claimed to have no memory of the dreams and nightmares of his imprisonment, but from time to time, during the interviews with the Emperor that form the basis of this biography, he would relate details of nightmares he had, and would describe them as similar to the nightmares he had when he was imprisoned in Oblivion. He seemed not so much unwilling as incapable of describing the experience.
But it is clear that the experience changed him. In 3E 389 he was a young man, full of pride, energy, and ambition. During the Restoration, after his rescue and return to the throne, he was an old man, grave, patient, and cautious. He also became conservative and pessimistic, where the policies of his early life were markedly bold, even rash. Uriel accounts for this change as a reaction to and revulsion for the early teachings and counsel of Jagar Tharn. However, Uriel's exile in Oblivion also clearly drained and wasted him in body and spirit, though his mind retained the shrewd cunning and flexibility of his youth.
The story of Tharn's magical impersonation of the emperor, the unmasking of Tharn's imposture by Queen Barenziah, and the roles played by King Eadwyre, Ria Silmane, and her Champion in assembling the Staff of Chaos, defeating the renegade Imperial Battlemage Jagar Tharn, and restoring Uriel to the throne, is treated at length in Stern Gamboge's excellent three-Volume BIOGRAPHY OF BARENZIAH. There is no reason to recount that narrative here. Summarized briefly, Jagar Tharn's neglect and mismanagement of Imperial affairs resulted in a steady decline in the Empire's economic prosperity, allowed many petty lords and kings to challenge the authority of the Empire, and permitted strong local rulers in the East and the West to indulge in open warfare over lands and sovereign rights.
3E 399-415: Restoration, the Miracle of Peace, and Vvardenfell
During the Restoration, Uriel Septim turned from the aggressive campaign of military intimidation and diplomatic accommodation of his earlier years, and relied instead on clandestine manipulation of affairs behind the scenes, primarily through the agencies of the various branches of the Blades. A complete assessment of the methods and objectives of this period must wait until after the Emperor's death, when the voluminous diaries archived at his country estate may be opened to the public, and when the Blades no longer need to maintain secrecy to protect the identities of its agents.
Two signal achievements of this period point to the efficacy of Uriel's subtle policies: the 'Miracle of Peace' (also popularly known as 'The Warp in the West') that transformed the Iliac Bay region from an ruly assortment of warring petty kingdoms into the well-ordered and peaceful modern counties of Hammerfell, Sentinel, Wayrest, and Orsinium, and the colonization of Vvardenfell, presided over by the skillful machinations of King Helseth of Morrowind and Lady Barenziah, the Queen-Mother, which brought Morrowind more closely into the sphere of Imperial influence.
3E 415-430: The Golden Peace, King Helseth's Court, and the Nine in the East
Following the 'Miracle of Peace' (best described in Per Vetersen's DAGGERFALL: A MODERN HISTORY), the Empire entered a period of peace and prosperity comparable to the early years of Uriel's reign. With the Imperial Heartland and West solidly integrated into the Empire, Uriel was able to turn his full attention to the East -- to Morrowind. 
Exploiting conflicts at the heart of Morrowind's monolithic Tribunal religion and the long-established Great House system of government, and taking advantage of the terrible threat that the corrupted divine beings at the heart of the Tribunal religion presented to the growing colonies on Vvardenfell, Uriel worked through shadowy agents of the Blades and through the court of King Helseth in Mournhold to shift the center of political power in Morrowind from the Great House councils to Helseth's court, and took advantage of the collapse of the orthodox Tribunal cults to establish the Nine Divines as the dominant faiths in Hlaalu and Vvardenfell Districts. 
Hasphat Anabolis's treatment of the establishment of the Nine in the East in his four-volume LIFE AND TIMES OF THE NEREVARINE is comprehensive; however, he fails to resolve the central mystery of this period -- how much did Uriel know about the prophecies of the Nerevarine, and how did he learn of their significance? The definitive resolution of this and other mysteries must await the future release of the Emperor's private papers, or a relenting of the Blades' strict policies of secrecy concerning their agents.
