Light Armor Forging
     
Light Armor Forging
By 
Revus Sarvani
There are two classes of light armor, metallic and non-metallic. Elven and Glass are  metallic light armor. You may be surprised to think that Glass can be thought of as metallic, but appearances are deceiving. What we call Glass is nothing like the windows panes you see in houses. The greenish material is far stronger and has a much higher melting point.
Non-metallic armors are Hide, Studded, Leather, and Scaled. For these armor types, the forger is as much tailor as blacksmith. All use large pieces of leather, stitched together with leather strips.
Studded armor also need iron ingots, from which you will make the studs and metal rings that make it more effective than simple hide. Scaled armor uses steel instead of iron, but the steel is infused with Corundum to make the metal inserts stronger.
For centuries the secret of making Elven armor was a closely guarded secret on Summerset Isle. Then the Betrayal of Ulvul Llaren brought it the rest of Tamriel. Ulvul was a Dark Elf slave, working the bellows for Nuulion, master smith of the isle from the fifth through the seventh century of the second era. When Ulvul escaped, he could think of no greater punishment to mete out to his cruel master than to reveal all his secrets to the world. Thus we came to know that Moonstone is the key ingredient in Elven armor, and that salt water must be used to quench the hot metal.
For Gilded Elven armor, you must also meld in Quicksilver. It melts at a much lower heat than Moonstone, making it tricky to work the two metals together.
The trickiest of all is Glass. Hammer blows struck across the grain run the risk of shattering the armor. It's principle ingredient is Malachite, although it also requires Moonstone to give it the right strength.
