Liminal Bridges
     
Liminal Bridges
A Discourse On The Theory and Praxis 
of Travelling Between Mundus and Oblivion
by
Camilonwe of Alinor
Transliminal passage of quickened objects or entities without the persistent agency of hyperagonal media is not possible, and even if possible, would result in instantaneous retromission of the transported referents. Only a transpontine circumpenetration of the limen will result in transits of greater than infinitessimal duration.
Though other hyperagonal media may exist in theory, the only known transliminal artifact capable of sustained transpontine circumpenetration is the sigil stone. A sigil stone is a specimen of pre-Mythic quasi-crystalline morpholith that has been transformed into an extra-dimensional artifact through the arcane inscription of a daedric sigil. Though some common morpholiths like soul gems may be found in nature, the exotic morpoliths used to make sigil stones occur only in pocket voids of Oblivion, and cannot be prospected or harvested without daedric assistance.
Therefore, since both the morpholiths and the daedric sigils required for hyperagonal media cannot be obtained without traffic and commerce with Daedra Lords, it is necessary that a transliminal mechanic cultivate a working knowledge of conjuration -- though purpose-built enchantments may be substituted if the mechanic has sufficient invocatory skill. Traffic and commerce with Daedra Lords is an esoteric but well-established practice, and lies outside the compass of this treatise. [1]
Presuming a sigil stone has been acquired, the transliminal mechanic must first prepare the morpholith to receive the daedric sigil.
Let the mechanic prepare a chamber, sealed against all daylight and disturbances of the outer air, roofed and walled with white stone and floored with black tiles. All surfaces of this chamber must be ritually purified with a solution of void salts in ether solvent.
A foursquare table shall be placed in the center of the room, with a dish to receive the morpholith. Four censers shall be prepared with incense compounded from gorvix and harrada. On the equinox, the mechanic shall then  place the morpolith in the dish and intone the rites of the Book of Law, beginning at dawn and continuing without cease until the sunset of the same day.
The mechanic may then present the purified morpholith to the Daedra Lord for his inscription. Once inscribed with the Daedra Lord's sigil, the morpholith becomes a true sigil stone, a powerful artifact that collects and stores arcane power -- similar in many respects to a charged soul gem, but of a much greater magnitude. And it is this sigil stone that is required to provide the tremendous arcane power necessary to sustain the enchantment that supports the transpontine circumpenetration of the limen.
To open a gate to Oblivion, the mechanic must communicate directly, by spell or enchantment, with the Daedra Lord who inscribed the sigil stone in question. The Daedra Lord and the mechanic jointly invoke the conjurational charter [2], and the mechanic activates the charged sigil stone, which is immediately transported through the liminal barrier to the spot where its sigil was inscribed, thus opening a temporary portal between Mundus and Oblivion. This portal may only remain open for a brief period of time, depending on the strength of the liminal barrier at the chosen spots, several minutes being the longest ever reported, so the usefulness of such a gate is quite limited.
[1] Interested students are invited to consult the works of Albrecht Theophannes Bombidius and Galerion The Mystic for the fundaments of this discipline.
[2] Recommended examples of the conjurational charter may be found in Therion's Book of Most Arcane Covenants or Ralliballah's Eleven Ritual Forms.
