Lost Legends
     
Lost Legends of Skyrim
by
Talsgar the Elder
Archivist of Winterhold
The history of Skyrim is vast, predating even the most ancient records of man and mer. Much has been lost, fallen to the ravages of war or the turning of the ages. But nothing is ever truly forgotten. Where no records exist, legends and folk tales offer us a key to the past, a way to piece together truths half-remembered in the minds of men. 
For generations, the people of Morthal have told whispered tales of the Pale Lady, a ghostly woman who wanders the northern marshes, forever seeking her lost daughter. Some say she steals children who wander astray, others that her sobbing wail strikes dead all those who hear it. But behind these tales may lie a kernel of truth, for ancient records speak of 'Aumriel', a mysterious figure Ysgramor's heirs battled for decades, and finally sealed away.
Reachmen tell the story of Faolan 'Red-Eagle', an ancient king who rallied his people and drove back the armies of Cyrodiil with a flaming sword. Though accounts vary, they too seem to be based on an underlying truth: the imperial chronicles of Empress Hestra mention a rebel leader of that era who was eventually cornered and slain in battle, at the cost of a full legion of men.
But some tales prove far harder to analyze. Among scholars, perhaps the best known is the 'Forbidden Legend' of the Archmage Gauldur.
In the dawning days of the First Era, the story goes, there lived a powerful wizard by the name of Gauldur. Wise and just, he was well-known in the courts of King Harald and the jarls of Skyrim, and his aid and counsel were sought by man and mer alike.
And then he was murdered. Some say one of his sons killed him, others that King Harald, jealous of his power, gave the order. But Gauldur's three sons fled into the night, pursued by a company of Harald's best warriors and the Lord Geirmund, the king's personal battlemage.
A great chase ensued, from the wilds of the Reach to the glacial north. One brother is said to have perished in the ruins of Folgunthur, at the foot of Solitude. The others were run to ground soon thereafter. And once it was done, King Harald ordered every record of their murders destroyed, and Gauldur's name and deeds were struck from the rolls of history.
Even today, few sources remain, and no bard will tell the tale. But perhaps the truth yet remains in some ancient ruin, waiting to be unearthed. For nothing is ever truly forgotten.
