Lycanthropic Legends of Skyrim
     
Lycanthropic Legends of Skyrim
by
Lentulus Inventius
Order of the Horn
I had heard the same rumors as everyone else -- that the province of Skyrim was awash in various forms of Lycanthropy. I had studied werewolves for some time, and was keen to see if these rumors of werebears were actually substantiated. I elected to pursue these studies in the warmer summer months in deference to my fragile constitution.
One quickly finds that common villagers are of practically no use in this land. Whereas in Cyrodiil, even the youngest child can tell you the true fauna that inhabit its environs, here I find alleged "wise men" recounting tales of unicorns and flying horses directly alongside their stories of werebears, so I don't put any stock in the rumors. They certainly have their traditions for warding off werebears (certain plants and ceremonies), but nobody can attest to even having seen one first-hand, much less possess any sort of artifact. Everyone has a cousin or a friend who saw one once, but when pressed, these stories fall apart. 
I don't wish to completely discount these stories, but I also must conclude that they may have spun out of some wild retelling of a particularly vicious, but mundane, bear. Legends can take a life of their own, particularly when there are grains of truth, as here we have the very real threat of werewolves. I worry that by spreading stories of a potentially false (or at least rare) beast, people may begin to discount the threat that real beasts pose. But if Skyrim's people choose to lead a backwards life, shrieking at shadows and clouds, I will not stop them. 
The werewolves of this land are a curious sort. At least the legends of them. Given the Nord flair for bravado, I had expected to see werewolf pelts lining walls in the cities, werewolf heads on pikes, that sort of gaudy show. Instead, few people in civilized society ever mentioned them, and my questions were usually met with nervous stares. 
Thinking that perhaps the common folk were simply more cowardly than I had been lead to believe by my Nordic acquaintances in Cyrodiil, I sought out those known for actual bravery. The supposedly fearless warrior band of Whiterun, the Companions, lost all color when I broached the subject, and asked me to leave. I had thought better of them, and was disappointed at how quickly brave men and women can be intimidated by stories. 
Pressing into the wilderness, away from any sort of settlement, I would often find hunters, willing to recount stories of their kills. It was finally through one of them (a certain Karsten Hammer-Back) that I heard my first (and unfortunately only) verifiable stories of werewolves in the province, accompanied by pelts and claws to prove the killing. Just as I was thrilling to finding some actual evidence of the local beasts, he got a wild, conspiratorial look in his eyes and began spinning tales of some band of werewolf hunters and their exploits in hunting down the creatures. I left him to mop his drool and continued my journeys. 
In the end, I regret that my trip to Skyrim did not prove more productive. If it is indeed true that their breeds of lycanthropes are distinct from and more powerful than our local ones, they could prove to be powerful allies in our conflict against the influx of werevultures in Valenwood. If they have grown as great and terrible as my friend Gaelian asserts, they could soon threaten the interior of Tamriel. When the summer next crests, I plan to travel there for a better accounting of the winged cretins, so that I may make more fitting report to the council. 
