Magic from the Sky
     
Magic from the Sky
by
Irlav Jarol
The ancient Ayleids believed that Nirn was composed of four basic elements -- earth, water, air, and light -- and of these four elements, they believed the most sublime form of light was star light. The stars are our links to the plane of Aetherius, the source of all magical power, and therefore, light from the stars is the most potent and exalted of all magical powers.
From time to time, fragments of Aetherius fall from the heavens. The people know these fragments as 'shooting stars', and from time to time, such Aetherial fragments are found on Nirn. The most common varieties are known as 'meteoric iron'; this metal is prized by armorers and enchanters for its properties in the forging of enchanted weapons and armors. This meteoric iron is also the primary component in 'Ayleid Wells,' ancient enchanted artifacts found throughout Cyrodiil.
Another, rarer form of Aetherial fragment is called 'meteroic glass'. It is from such fragments that other rare Ayleid enchanted artifacts are crafted -- Welkynd Stones and Varla Stones.
Ayleids Wells are scattered across Cyrodiil's landscape. Their siting is a mystery; they are not associated with any known Ayleid cities or settlements. It is presumed that, in some manner, they harvest magical power from starlight. It is also suggested, without evidence or support, that they are located at the meeting points of ancient lines of magical power; however, modern arcane arts have discovered no perceptible evidence of such lines of power.
Those with magical talents can draw magicka from Ayleid wells to restore their own reservoirs of magical power. No ritual or arcane knowledge is necessary, suggesting that these wells were designed to serve persons not skilled in the magical arts. Once drained, the wells replenish again only at magical midnight. Once recharged, they appear to radiate magical power back into the sky, which prompts some to theorize they are also objects with religious or magical ritual significance -- perhaps a means of offering magic back to the heavens.
Welkynd Stones [Aldmeris - "sky stone," "heaven stone"; literally, "sky child"] are pieces of cut and enchanted meteoric glass which apparently act as storage devices for magical power. A magical talent can restore his reseroirs of magicka from such stones. Alas, the means of restoring power to these stones may have been lost with the Ayleids. Currently, these objects simply crumble to dust after they have been used.
Great Welkynd Stones are exceptionally large pieces of enchanted meteoric glass. Scholars believe that at the heart of each ancient Ayleid city, a Great Welkynd Stone was the source of the settlement's magical enchantments. It may be that these great stones were linked to the lesser stones, restoring and maintaining their power. In any case, research on these Great Welkynd Stones is impossible, since all the known Ayleid ruins have been looted of their great stones, and no examples of these great stones are known to survive.
Another rare enchanted item found in Ayleid ruins is called a Varla Stone [Aldmeris - "star stone"]. Varla Stones are remarkably powerful, enabling untrained users to restore magical energy to any number of enchanted items. Because of their great value and utility, these items are also extremely rare, but since they are small and easily concealed, diligent explorers may still occasionally come across them in any Ayelid ruin.
Ayleid Wells. Welkynd Stones. Varla Stones. Consider, then, these marvels of magical enchantment. Are we then to conclude that the Ayleids were a superior race and culture? Did they so exceed us in art and craft that they mock the feeble powers of Third Era Wizards?
Never! The Ayleids were powerful, yes, and cunning, but they were neither good nor wise, and so they were struck down. Their works have passed from Nirn, save these rare and sparkling treasures. Their ancient cities are dark and empty, save for the grim revenants and restless spirits condemned forever to walk the halls, keeping their melancholy vigils over bones and dust.
