Malyn Varen's Grimoire
     
THE BLACK STAR
An Achievement of Magic over Daedra
by 
Malyn Varen
Master Enchanter
Though some scoffed, some scorned, at the very notion of experimenting on a daedric artifact, I have succeeded where the ignorant and superstitious would not even dare to try. The Black Star. My achievement over the Daedric Lord Azura, a re-envisioning, a remastering of the ultimate soul gem. It shall become the vessel of my immortality. Final proof that mortals can live as indefinitely as the denizens of Oblivion.
The visions, the voices that Azura has sent to taunt me. While some called me mad, I knew the truth. Nothing can be held sacred in the pursuit of advancing the very nature of magic itself. Let the daedra send their foul images into my mind. They have given me the burning desire and unrelenting discipline to shut out all influence, all morality.
My disciples and I have built a new site, free of the prying eyes of those primitive minds in Winterhold. Fort Ilinalta. We had been conducting a few minor experiments before our exile, some of which led to the disruption of the island, but a few enchantments have kept the ruins intact, and beneath the waters of Lake Ilinalta has been the perfect place for the final phase of the Black Star.
