Mixed Unit Tactics
     
Mixed Unit Tactics
in the Five Years War
Volume One
By
Codus Callonus
The Legions could learn from the unconventional tactics used by the Khajiit in the Five Years War against Valenwood. I was stationed at the Sphinxmoth Legion Fort on the border near Dune and witnessed many of the northern skirmishes firsthand.
The war started with the so-called "Slaughter of Torval." The Khajiit claim that the Bosmer invaded the city without provocation and killed over a thousand citizens before being driven off by reinforcements from a nearby jungle tribe. The Bosmer claim that the attack was in retaliation for Khajiti bandits who were attacking wood caravans headed for Valenwood.
In the spring of 3E 396 the war moved closer to Fort Sphinxmoth. I was posted on lookout and saw parts of the conflict. I later spoke with both Khajiit and Bosmer who fought in the battle, and it will serve as an excellent example of how the Khajiit used a mixture of ground and tree units to win the war.
The Khajiit began the fight in an unusual way by sending tree-cutting teams of Cathay-raht and the fearsome Senche-raht or "Battlecats" into the outskirts of Valenwood's forests. When word reached the Bosmer that trees were being felled (allegedly a crime in the strange Bosmeri religion), a unit of archers were dispatched from larger conflicts in the south. The Bosmer were thus goaded into splitting their forces into smaller groups.
The Bosmer archers took up positions in the remaining trees whose branches were now twenty or more feet apart, allowing some light into the forest floor. The Bosmer bent the remaining trees with their magics into small fortifications from which to fire their bows.
When the tree-cutters arrived the next morning, a half dozen Khajiit fell to the Bosmer arrows in the first volley. After that the Khajiit took large wooden shields from the backs of the Senche-raht and made a crude shelter. The Khajiit, even the enormous Senche-raht, were able to hide between this shelter and one of the larger trees. When it became apparent that the Khajiit would not leave their shelter, some Bosmer chose to descend and engage the Khajiit sword-to-claw.
When the Bosmer were nearly upon the shelter, one of the Khajiit began playing on a native instrument of plucked metal bars. This was a signal of some kind, and a small group of the man-like Ohmes and Ohmes-raht emerged from covered holes on the forest floor. Although outnumbered, they were attacking from behind by surprise and won the ground quickly.
The Bosmer archers in the trees would have still won the battle were they not having troubles of their own. A group of Dagi and Dagi-raht, two of the less common forms of Khajiit who live in the trees of the Tenmar forest, jumped from one tree to another under a magical cover of silence. They took up positions in the higher branches that could not hold a Bosmer's weight. When the signal came, they used their claws and either torches or spells of fire (accounts from the two survivors I spoke with vary on this point) to distract the archers while the battle on the ground took place. A few of the archers were able to flee, but most were killed.
Apparently the Dagi and Dagi-raht have more magical ability than is widely believed if they were able to keep themselves magically silenced for so long. One of the surviving Bosmer told me that he saw a few ordinary cats among the Dagi and even claimed that these ordinary cats are known as 'Alfiq' and that they were the spellcasters, but Bosmer are almost as unreliable as the Khajiit when it comes to the truth, and I cannot believe that a housecat can cast spells.
At the end of the day the Khajiit lost perhaps a half-dozen fighters out a force of no more than four dozen, while the Bosmer lost nearly an entire company of archers. The survivors were unable to report back before a second company of archers arrived and this strategy was repeated again, with similar results. Finally, a much larger force was sent and the Bosmer won that battle with the help of the native animals of Valenwood. That third skirmish and the Khajiti response I will discuss in the second volume of this series.
