Mysterious Akavir
     
Mysterious Akavir
Akavir means "Dragon Land". Tamriel means "Dawn's Beauty." Atmora means "Elder Wood". Only the Redguards know what Yokuda ever meant.
Akavir is the kingdom of the beasts. No Men or Mer live in Akavir, though Men once did. These Men, however, were eaten long ago by the vampiric Serpent Folk of Tsaesci. Had they not been eaten, these Men would have eventually migrated to Tamriel. The Nords left Atmora for Tamriel. Before them, the Elves had abandoned Aldmeris for Tamriel. The Redguards destroyed Yokuda so they could make their journey. All Men and Mer know Tamriel is the nexus of creation, where the Last War will happen, where the Gods unmade Lorkhan and left their Adamantine Tower of secrets. Who knows what the Akaviri think of Tamriel, but ask yourself: why have they tried to invade it three times or more?
There are four major nations of Akavir: Kamal, Tsaesci, Tang Mo, and Ka Po' Tun. When they are not busy trying to invade Tamriel, they are fighting with each other.
Kamal is "Snow Hell". Demons live there, armies of them. Every summer they thaw out and invade Tang Mo, but the brave monkey-folk always drive them away. Once Ada'Soom Dir-Kamal, a king among demons, attempted to conquer Morrowind, but Almalexia and the Underking destroyed him at Red Mountain.
Tsaesci is "Snake Palace", once the strongest power in Akavir (before the Tiger-Dragon came). The serpent-folk ate all the Men of Akavir a long time ago, but still kind of look like them. They are tall, beautiful (if frightening), covered in golden scales, and immortal. They enslave the goblins of the surrounding isles, who provide labor and fresh blood. The holdings of Tsaesci are widespread. When natives of Tamriel think of the Akaviri they think of the Serpent-Folk, because one ruled the Cyrodilic Empire for four hundred years in the previous era. He was Potentate Versidue-Shaie, assassinated by the Morag Tong. 
Tang Mo is the "Thousand Monkey Isles". There are many breeds of monkey-folk, and they are all kind, brave, and simple (and many are also very crazy). They can raise armies when they must, for all of the other Akaviri nations have, at one time or another, tried to enslave them. They cannot decide who they hate more, the Snakes or the Demons, but ask one, and he will probably say, "Snakes". Though once bitter enemies, the monkey-folk are now allies with the tiger-folk of Ka Po' Tun. 
Ka Po' Tun is the "Tiger-Dragon's Empire". The cat-folk here are ruled by the divine Tosh Raka, the Tiger-Dragon. They are now a very great empire, stronger than Tsaesci (though not at sea). After the Serpent-Folk ate all the Men, they tried to eat all the Dragons. They managed to enslave the Red Dragons, but the black ones had fled to (then) Po Tun. A great war was raged, which left both the cats and the snakes weak, and the Dragons all dead. Since that time the cat-folk have tried to become the Dragons. Tosh Raka is the first to succeed. He is the largest Dragon in the world, orange and black, and he has very many new ideas. 
"First," Tosh Raka says, "is that we kill all the vampire snakes." Then the Tiger-Dragon Emperor wants to invade Tamriel.
