Mystery of Talara, Part 4
     
The Mystery of Princess Talara
Part IV
by 
Mera Llykith
Gyna never saw the Emperor's agent Lady Brisienna again, but she kept her promise. Proseccus, a nightblade in the service of the Empire, arrived at Lord Strale's house in disguise. She was an apt pupil, and within days, he had taught what she needed to know.
"It is a simple charm, not the sort of spell that could turn a raging daedroth into a love-struck puppy," said Proseccus. "If you do or say anything that would normally anger or offend your target, the power will weaken. It will alter temporarily his perception of you, as spells of the school of illusion do, but his feelings of respect and admiration for you must be supported by means of a charm of a less magickal nature."
"I understand," smiled Gyna, thanking her tutor for the two spells of illusion he had taught her. The time had come to use her new-found skill.
The Prostitutes Guildhouse of Camlorn was a great palace in an affluent northern quarter of the city. Prince Sylon could have found his way there blindfolded, or blind drunk as he often was. Tonight, however, he was only lightly inebriated and he resolved to drink no more. Tonight he was in the mood for pleasure. His kind of pleasure.
"Where is my favorite, Grigia?" he demanded of the Guildmistress upon entering.
"She is still healing from your appointment with her last week," she smiled serenely. "Most of the other women are in with clients as well, but I saved a special treat for you. A new girl. One you will certainly enjoy."
The Prince was guided to a sumptuously decorated suite of velvet and silk. As he entered, Gyna stepped from behind a screen and cast her spell quickly, with her mind open to belief as Proseccus had instructed. It was hard to tell if it worked at first. The Prince looked at her with a cruel smile and then, like sun breaking through clouds, the cruelty left. She could tell he was hers. He asked her her name.
"I am between names right now," she teased. "I've never made love to a real prince before. I've never even been inside a palace. Is yours very ... big?"
"It's not mine yet," he shrugged. "But someday I'll be king."
"It would be wonderful to live in such a place," Gyna cooed. "A thousand years of history. Everything must be so old and beautiful. The paintings and books and statues and tapestries. Does your family hold onto all their old treasures?"
"Yes, hoarded away with a lot of boring old junk in the archive rooms in the vaults. Please, may I see you naked now?"
"First a little conversation, though you may feel free to disrobe whenever you like," said Gyna. "I had heard there was an archive room, but it's quite hidden away."
"There's a false wall behind the family crypt," said the Prince, gripping her wrist and pulling her towards him for a kiss. Something in his eyes had changed.
"Your Highness, you're hurting my arm," Gyna cried.
"Enough talk, you bewitching whore," he snarled. Holding back a sharp jab of fear, Gyna let her mind cool and perceptions whirl. As his angry mouth touched her lips, she cast the second spell she had learned her illusionist mentor.
The Prince felt his flesh turn to stone. He remained frozen, watching Gyna pull together her clothing and leave the room. The paralysis would only last for a few more minutes, but it was all the time she needed.
The Guildmistress had already left with all her girls, just as Gyna and Lord Strale had told her to. They would tell her when it was safe to return. She had not even accepted any gold for her part in the trap. She said it was enough that her girls would not be tortured anymore by that most perverse and cruel Prince.
"What a terrible boy," thought Gyna as she raised the hood on her cloak and raced through the streets toward Lord Strale's house. "It is good that he will never be king."
The following morning, the King and Queen of Camlorn held their daily audience with various nobles and diplomats, a sparse gathering. The throne room was largely empty. It was a terribly dull way to begin the day. In between petitions, they yawned regally.
"What has happened to all the interesting people?" the Queen murmured. "Where's our precious boy?"
"I've heard he was raging through the north quarter in search of some harlot who robbed him," the King chuckled fondly. "What a fine lad."
"And what of the Royal Battlemage?"
"I've sent him to take care of a delicate matter," the King knit his brow. "But that was nearly a week ago, and I haven't heard one word from him. It's somewhat troubling."
"Indeed it is, Lord Eryl should not be gone so long," the Queen frowned. "What if a rogue sorcerer came and threatened us? Husband, don't laugh at me, that is why all the royal houses of High Rock keep their mage retainers close to their side. To protect their court from evil enchantments, like the one that our poor Emperor suffered so recently."
"At the hand of his own battlemage," chuckled the King
"Lord Eryl would never betray you like that, and you well know it. He has been in your employ since you were Duke of Oloine. To even make that comparison between he and Jagar Tharn, really," the Queen waved her hands dismissively. "It is that sort of lack of trust that is ruining kingdoms all over Tamriel. Now, Lord Strale tells me -"
"There's another man that's gone missing," mused the King.
"The ambassador?" the Queen shook her head. "No, he's here. He was desirous to visit the crypts and pay homage to your noble ancestors, so I directed him there. I can't think what's keeping him so long. He must be more pious than I thought."
She was surprised to see the King rise up, alarmed. "Why didn't you tell me?"
Before she had a chance to reply, the subject of their conversation was coming through the open door to the throne room. At on his arm was a beautiful fair-haired woman in a stately gown of scarlet and gold, worthy of the highest nobility. The queen followed her startled husband's gaze, and was likewise amazed.
"I had heard he was taken with one of the harlots from the Flower Festival, not a lady," she whispered. "Why, she looks remarkably like your daughter, the Lady Jyllia."
"That she does," the King gasped. "Or her cousin, the Princess Talara."
The nobles in the room also whispered amongst themselves. Though few had been at court twenty years ago when the Princess had disappeared, presumed murdered like the rest of the royal family, there were still a few elder statesmen who remembered. It was not only on throne that the word "Talara" passed through the air like an enchantment.
"Lord Strale, will you introduce us to your lady?" the Queen asked with a polite smile.
"In a moment, your highness, but I'm afraid I must first discuss pressing matters," Lord Strale replied with a bow. "Might I request a private audience?"
The King looked at the Imperial ambassador, trying to read into the man's expression. With a wave of his hand, he dismissed the assembled and had the doors shut behind them. No one remained in the audience room but the King, the Queen, the ambassador, a dozen royal guards, and the mysterious woman.
The ambassador pulled from his pocket a sheaf of old yellowed parchment. "Your Highness, when you ascended the throne after your brother and his family were murdered, anything that seemed important, deeds and wills, were of course kept with the clerks and ministers. His entire incidental, unimportant personal correspondence was sent to archive which is standard protocol. This letter was among them."
"What is this all about, sir?" the King boomed. "What does it say?"
"Nothing about you, your majesty. In truth, at the time of your majesty's ascension, no one reading it could have understood its significance. It was a letter to the Emperor the late king your brother was penning at the time of his assassination, concerning a thief who had once been a mage-priest at the Temple of Sethiete here in Camlorn. His name was Jagar Tharn."
"Jagar Tharn?" the Queen laughed nervously. "Why, we were just talking about him."
"Tharn had stolen many books of powerful and forgotten spells, and lore about such artifacts as the Staff of Chaos, where it was hidden and how it could be used. News travels slowly to westernmost High Rock, and by the time the King your brother had heard that the Emperor's new battlemage was a man named Jagar Tharn, many years had passed. The king had been writing a letter to warn the Emperor of the treachery of his Imperial Battlemage, but it was never completed." Lord Strale held up the letter. "It is dated on the day of his assassination in the year 385. Four years before Jagar Tharn betrayed his master, and began the ten years of tyranny of the Imperial Simulacrum."
"This is all very interesting," the King barked. "But what has it to do with me?"
"The late King's assassination is now a matter of Imperial concern. And I have a confession from your Royal Battlemage Lord Eryl."
The King's face lost all color: "You miserable worm, no man may threaten me. Neither you, nor that whore, nor that letter will ever see the light of day again. Guards!"
The royal guards unsheathed their blades and pressed forward. As they did so, there was a sudden shimmering of light and the room was filled with Imperial nightblades, led by Proseccus. They had been there for hours, lurking invisibly in the shadows.
"In the name of His Imperial Majesty, Uriel Septim VII, I arrest you," said Strale.
The doors were opened, and the King and Queen were led out, heads bowed. Gyna told Proseccus where he would most likely find their son, Prince Sylon. The courtiers and nobles who had been in the audience chamber stared at the strange, solemn procession of their King and Queen to their own royal prison. No one said a word.
When at last a voice was heard, it startled all. The Lady Jyllia had arrived at court. "What is happening? Who dares to usurp the authority of the King and Queen?"
Lord Strale turned to Proseccus: "We would speak with the Lady Jyllia alone. You know what needs to be done."
Proseccus nodded and had the doors to the throne room closed once again. The courtiers pressed against the wood, straining to hear everything. Though they could not say it, they wanted an explanation almost as much as her Ladyship did. 
