Mystery of Talara, v 2
     
The Mystery of
Princess Talara
Part II
By
Mera Llykith
She felt nothing, darkness enveloping her body and mind.  Pain surged through her leg and with that sensation, a great feeling of cold washed over her.  She opened her eyes and saw that she was drowning.
Her left leg would not move at all, but using her right one and her arms, she pulled herself up toward the moons above.  It was long way through the swirling currents that wrenched back at her.  At last she broke the surface and sucked in the cold night air.  She was still close to the rocky shoreline of the capitol city of the kingdom of Camlorn, but the water had carried her quite a ways from the point where she fell at Cavilstyr Rock.
Not fell, she thought, correcting herself.  She had been pushed.
Further down current, she allowed herself to drift.  There the steep cliff walls sloped lower until they were close to the water's edge.  The silhouette of a large house on the shore loomed ahead, and as she neared it, she could see smoke rising from the chimney and the flicker of firelight within.  The pain in her leg was great, but greater still was the chill of the water.  The thought of a warm hearth fire was all the motivation she needed to begin swimming again.
At the shore's edge, she tried to stand but found she couldn't.  Her tears mixed with the sea water as she began to crawl across the sand and rock.  The simple white sheet which had been her costume at the Flower Festival was tattered and felt like a weight of lead across her back.  Beyond the point of exhaustion, she fell forward and began to sob.
"Please!" she cried. "If you can hear me, please help!"
A moment later, the door to the house opened and a woman stepped out.  It was Ramke, the old lady she had met at the Flower Festival.  The one who had started and cried "It's her!" even before she herself knew who she was.  By contrast, when the old woman came to her, this time there was no glimmer of recognition in her eyes.
"By Sethiete, are you hurt?" Ramke whispered, and helped her up, acting as her crutch. "I've seen that gown before.  Were you one of the dancers at the Flower Festival tonight?  I was there with Lady Jyllia Raze, the daughter of the King."
"I know, she introduced us," she groaned. "I called myself Gyna of Daggerfall?"
"Of course, I knew you looked familiar somehow," the old woman chuckled, and led her hop by hop across the beach and into the front door. "My memory isn't as good as it used to be.  Lets get you warm and have a look at that leg."
Ramke took Gyna's soaking rags and covered her with a blanket as she sat at the fire.  As the numbness of the chill water began to leave her, it cruelly abandoned her to the intense agony of her leg.  Until then, she had not dared to look at it.  When she did, she felt vomit rise at the sight of the deep gash, fish-white dead flesh, plump and swollen.  Thick arterial blood bubbled up, splashing on the floor in streams.
"Oh dear," said the old woman, returning to the fire. "That must rather sting.  You're lucky that I still remember a little of the old healing spells."
Ramke seated herself on the floor and pressed her hands on either side of the wound.  Gyna felt a flare of pain, and then a cool soft pinching and prickle.  When she looked down, Ramke was slowly sliding her wrinkled hands towards one another.  At their approach, the lesion began to mend before her eyes, flesh binding and bruises fading.
"Sweet Kynareth," Gyna gasped. "You've saved my life."
"Not only that, you won't have an ugly scar on your pretty leg," Ramke chuckled. "I had to use that spell so many times when Lady Jyllia was little.  You know, I was her nursemaid."
"I know," Gyna smiled. "But that was a long time ago, and you still remember the spell."
"Oh, when you're learning anything, even the School of Restoration, there's always a lot of study and mistakes, but once you're as old as I am, there's no longer any need to remember things.  You just know.  After all, I've probably cast it a thousand times before.  Little Lady Jyllia and the little Princess Talara was always getting cut and bruised.  Small wonder, the way they was always climbing all over the palace."
Gyna sighed. "You must have loved Lady Jyllia very much."
"I still do," Ramke beamed. "But now she's all grown and things are different.  You know, I didn't notice it before because you were all wet from the sea, but you look very much like my lady.  Did I mention that before when we met at the Festival?"
"You did," said Gyna. "Or rather I think you thought I looked like Princess Talara."
"Oh, it would be so wonderful if you were the Princess returned," the old woman gasped. "You know, when the former royal family was killed, and everyone said the Princess was killed though we never found the body, I think the real victim was Lady Jyllia.  Her little heart just broke, and for a while, it looked like her mind did too."
"What do you mean?" asked Gyna. "What happened?"
"I don't know if I should tell a stranger this, but it's fairly well-known in Camlorn, and I really feel like I know you," Ramke struggled with her conscience and then released. "Jyllia saw the assassination, you see.  I found her afterwards, hiding in that terrible blood-stained throne room, and she was like a little broken doll.  She wouldn't speak, she wouldn't eat.  I tried all my healing spells, but it was quite beyond my power.  So much more than a scraped knee.  Her father who was then Duke of Oloine sent her to a sanitarium in the country to get well."
"That poor little girl," cried Gyna.
"It took her years to be herself again," said Ramke, nodding. "And, in truth, she never really returned altogether.  You wonder why her father when he was made king didn't make her his heir?  He thought that she was still not exactly right, and in a way, as much as I would deny it, he's correct to think so.  She remembered nothing, nothing at all."
"Do you think," Gyna considered her words carefully. "That she would be better if she knew that her cousin the Princess Talara was alive and well?"
Ramke considered it. "I think so.  But maybe not.  Sometimes it's best not to hope."
Gyna stood up, finding her leg to be as strong as it looked to be.  Her gown had dried, and Ramke gave her a cloak, insisting she protect herself against the cold night air.  At the door, Gyna kissed the old woman's cheek and thanked her.  Not only for the healing spell and for the cloak, but for everything else of kindness she had ever done.
The road close to the house went north and south.  To the left was the way back to Camlorn, where secrets lay to which she alone held the key.  To the south was Daggerfall, her home for more than twenty years.  She could return there, back to her profession on the streets, very easily.  For a few seconds, she considered her options, and then made her choice.
She had not been walking for very long, when a black carriage drawn by three horses bearing the Imperial Seal, together with eight mounted horses, passed her.  Before it rounded the wooded pass ahead, it stopped suddenly.  She recognized one of the soldiers as Gnorbooth, Lord Strale's manservant.  The door opened and Lord Strale himself, the Emperor's ambassador, the man who had hired her and all the other women to entertain at court, stepped out.  
"You!' he frowned. "You're one of the prostitutes, aren't you?  You're the one who disappeared during the Flower Festival?  Gyna, am I right?"
"All that is true," she smiled sourly. "Except my name I've discovered is not Gyna."
"I don't care what it is," said Lord Strale. "What are you doing on the south road?  I paid for you to stay and make the kingdom merry."
"If I went back to Camlorn, there are a great many who wouldn't be merry at all."
"Explain yourself," said Lord Strale.
So she did.  And he listened.
