Mystery of Talara, v3
     
The Mystery 
of
Princess Talara
Part III
By
Mera Llykith
Gnorbooth was leaving his favorite pub in Camlorn, The Breaking Branch, when he heard someone calling his name.  His was not the sort of a name that could be mistaken for another.  He turned and saw Lord Eryl, the Royal Battlemage from the palace, emerge from the darkness of the alley.
"Milord," said Gnorbooth with a pleasant smile.
"I'm surprised to see you out this evening, Gnorbooth," grinned Lord Eryl with a most unpleasant smile. "I have not seen you and your master very much since the millennial celebration, but I understand you've been very busy.  What I've been wondering is what you've been busy doing."
"Protecting the Imperial interests in Camlorn is busy work, milord.  But I cannot imagine you would be interested in the minutiae of the ambassador's appointments."
"But I am," said the battlemage. "Especially as the ambassador has begun acting most mysteriously, most undiplomatically lately.  And I understand that he has taken one of the whores from the Flower Festival into his house.  I believe her name is Gyna?"
Gnorbooth shrugged: "He's in love, I would imagine, milord.  It can make men act very strangely, as I'm sure you've heard before."
"She is a most comely wench," laughed Lord Eryl. "Have you noticed how much she resembles the late Princess Talara?"
"I have only been in Camlorn for fifteen years, milord.  I never saw her late majesty."
"Now I could understand it if he had taken to writing poetry, but what man in love spends his days in the kitchens of the palace, talking to old servants?  That hardly sounds like molten passion to me, even based on my limited experience." Lord Eryl rolled his eyes. "And what is this business he has now in - oh, what is the name of that village?"
"Umbington?" replied Gnorbooth, and immediately wished he hadn't.  Lord Eryl was too canny an actor to reveal it, but Gnorbooth knew at the pit of his stomach that the battlemage did not even know Lord Strale had left the capitol.  He had to get away to let the ambassador know, but there was still a game to be carefully played. "He's not leaving for there until tomorrow.  I believe it's just to put a stamp on some deed that needs the Imperial seal."
"Is that all?  How tedious for the poor fellow.  I suppose I'll see him when he returns then," Lord Eryl bowed. "Thank you for being so informative.  Farewell."
The moment the royal battlemage turned the corner, Gnorbooth leapt onto his horse.  He had drunk one or two ales too many, but he knew he must find his way to Umbington before Lord Eryl's agents did.  He galloped east out of the capitol, hoping there were signs along the road.
Seated in a tavern that smelled of mildew and sour beer, Lord Strale marveled at how the Emperor's agent Lady Brisienna always found the most public of places for her most private of conferences.  It was harvest time in Umbington, and all of the field hands were drinking away their meager wages in the noisiest of fashions.  He was dressed appropriately for the venue, rough trousers and a simple peasant's vest, but he still felt conspicuous.  In comparison to his two female companions, he certainly was.  The woman to his right was used to frequenting the low places of Daggerfall as a common prostitute.  Lady Brisienna to his left was even more clearly in her element.
"By what name would you prefer I call you?" Lady Brisienna asked solicitously.
"I am used to the name Gyna, though that may have to change," was her reply. "Of course, it may not.  Gyna the Whore may be the name writ on my grave."
"I will see to it that there is no attempt on your life like that the Flower Festival," Lord Strale frowned. "But without the Emperor's help, I won't be able to protect you forever.  The only permanent solution is to capture those who would do you harm and then to raise you to your proper station."
"Do you believe my story?" Gyna turned to Lady Brisienna.
"I have been the Emperor's chief agent in High Rock for many years now, and I have heard few stranger tales.  If your friend the ambassador hadn't investigated and discovered what he has, I would have dismissed you outright as a madwoman," Brisienna laughed, forcing a smile onto Gyna's face to match. "But now, yes, I do believe you.  Perhaps that makes me the madwoman."
"Will you help us?" asked Lord Strale simply.
"It is a tricky business interfering in the affairs of the provincial kingdoms," Lady Brisienna looked into the depths of her mug thoughtfully. "Unless there is a threat to the Empire itself, we find it is best not to meddle.  What we have in your case is a very messy assassination that happened twenty years ago, and its aftermath.  If His Imperial Majesty involved itself in every bloody hiccup in the succession in each of his thousand vassal kingdoms, he would never accomplish anything for the greater good of Tamriel."
"I understand," murmured Gyna. "When I remembered everything, who I was and what happened to me, I resolved to do nothing about it.  In fact, I was leaving Camlorn and going back home to Daggerfall when I saw Lord Strale again.  He was the one who began this quest to resolve this, not me.  And when he brought me back, I only wanted to see my cousin to tell her who I was, but he forbade me."
"It would have been too dangerous," growled Strale. "We still don't know yet the depths of the conspiracy.  Perhaps we never will."
"I'm sorry, I always find myself giving long explanations to short questions.  When Lord Strale asked if I would help, I should have begun by saying 'yes,'" Lady Brisienna laughed at the change in Lord Strale and Gyna's expressions. "I will help you, of course.  But for this to turn out well, you must accomplish two things to the Emperor's satisfaction.  First, you must prove with absolute certainty who is the power behind this plot you've uncovered.  You must get someone to confess."
"And secondly," said Lord Strale, nodding. "We must prove that this is a matter worthy of His Imperial Majesty's consideration, and not merely a minor local concern."
Lord Strale, Lady Brisienna, and the woman who called herself Gyna discussed how to accomplish their goals for a few hours more.  When it was agreed what had to be done, Lady Brisienna took her leave to find her ally Proseccus.  Strale and Gyna set off to the west, toward Camlorn.  It was not long after beginning their ride through the woods that they heard the sound of galloping hoof beats far up ahead.  Lord Strale unsheathed his sword and signaled for Gyna to position her horse behind him.
At that moment, they were attacked on all sides.  It was an ambush. Eight men, armed with axes, had been lying in wait.
Lord Strale quickly yanked Gyna from her horse, pulling her behind him.  He made a brief, deft motion with his hands.  A ring of flame materialized around them, and rushed outward, striking their assailants.  The men roared in pain and dropped to their knees.  Lord Strale jumped the horse over the closest one, and galloped at full speed westward.  
"I thought you were an ambassador not a mage!" laughed Gyna.
"I still believe there are times for diplomacy," replied Lord Strale.
The horse and rider they had heard before met them on the road.  It was Gnorbooth. "Milord, it's the royal battlemage!  He found out you two were in Umbington!"
"With considerable ease, I might add," Lord Eryl's voice boomed out of the woods.  Gnorbooth, Gyna, and Lord Strale scanned the dark trees, but they showed nothing.  The battlemage's voice seemed to emanate from everywhere and nowhere.
"I'm sorry, milord," groaned Gnorbooth. "I tried to warn you as soon as I could."
"In your next life, perhaps you'll remember not to trust your plans to a drunkard!" laughed Lord Eryl.  He had them in his sight, and the spell was unleashed.
Gnorbooth saw him first, by the light of the ball of fire that leapt from his fingertips.  Later, Lord Eryl was to wonder to himself what the fool had intended to do.  Perhaps he was rushing forward to pull Lord Strale out of the path.  Perhaps he was trying to flee the path of destruction, and had simply moved left when he should have moved right.  Perhaps, as unlikely as it seemed, he was willing to sacrifice himself to save his master.  Whatever the reason, the result was the same. 
He got in the way.
There was an explosion of energy that filled the night, and an echoing boom that shook birds from the trees for a mile around. On the few square feet where Gnorbooth and his horse had stood was nothing but black glass.  They had been reduced to less than vapor.  Gyna and Lord Strale were thrown back.  Their horse, when it recovered its senses, galloped away as fast as it could.  In the lingering glowing aura of the spell's detonation, Lord Strale looked straight into the woods and into the wide eyes of the battlemage.  
"Damn," said Lord Eryl and began to run.  The ambassador jumped to his feet and pursued.
"That was an expensive use of magicka, even for you," said Lord Strale as he ran. "Don't you know well enough not to use ranged spells unless you are certain your target won't be blocked?"
"I never thought - that idiot -" Lord Eryl was struck from behind and knocked to the wet forest floor before he had a chance to finish his lamentation.
"It doesn't matter what you thought," said Lord Strale calmly, flipping the battlemage around and pinning his arms to the ground with his knees. "I'm not a battlemage, but I knew enough not to use my entire reserve on your little ambush.  Perhaps it's a matter of philosophy, as a government agent, I feel inclined toward conservatism."
"What are you going to do?" whimpered Lord Eryl.
"Gnorbooth was a good man, one of the best, and so I'm going to hurt you quite a lot," the ambassador made a slight movement and his hands began to glow brightly. "That's a certainty.  How much more I'm going to hurt you after that depends on what you tell me.  I want to hear about the former Duke of Oloine."
"What do you want to know?" Lord Eryl screamed.
"Let's start with everything," replied Lord Strale with perfect patience.
