Mystery of Talara, v5
     
The Mystery of
Princess Talara
Part V
by
Mera Llykith
By what right do you arrest my father?" cried the Lady Jyllia. "What has he done?"
"I arrest the King of Camlorn, the former Duke of Oloine, by my right as an Imperial Commanding Officer and Ambassador," said Lord Strale. "By the right of law of the Emperor of Tamriel which supercedes all provincial royal authority."
Gyna came forward and tried to put her hand on Jyllia's arm, but she was coldly rebuffed.  Quietly, she sat down at the foot of the throne in the now empty audience chamber.
"This young lady came to me, having completely recovered her memory, but the story she told was beyond incredible, I simply couldn't believe it," said Lord Strale. "But she was so convinced of it, I had to investigate.  So I talked to everyone who was here at the palace twenty years ago to see if there could be any truth to it.  Of course, at the time of the King and Queen's murder, and the Princess's disappearance, there was a full inquiry made, but I had different questions to ask this time.  Questions about the relationship between the two little cousins, Lady Jyllia Raze and the Princess."
"I've told everyone over and over again, I don't remember anything at all about that time in my life," said Jyllia, tears welling up.
"I know you don't.  There has never been a question in my mind that you witnessed a horrible murder, and that your memory lapse and hers," said Lord Strale, gesturing toward Gyna "Are both very real. The story I heard from the servants and other people at the palace was that the little girls were inseparably close.  There were no other playmates, and as the Princess's place was to be close to her parents, so the little Lady Jyllia was always there as well.  When the assassin came to murder the Royal Family, the King and Queen were in their bedroom, and the girls were playing in the throne room."
"When my memory came back to me, it was like opening a sealed box," said Gyna solemnly. "Everything was so clear and detailed, like it all happened yesterday not twenty years ago.  I was on the throne, playing Empress, and you were hiding behind the dais, pretending you were in a dungeon I had sent you to.  A man I had never seen burst into the room from the Royal bedchamber, his blade soaked in blood.  He came at me, and I ran for my life.  I remember starting to run for the dais, but I saw your face, frozen in fear, and I didn't want to lead him to you.  So I ran for the window.
"We had climbed on the outside of the castle before, just for fun, that was one of the first memories that came back to me when I was holding onto that cliff.  You and I on the castle wall, and the King calling up to me, telling me how to get down.  But that day, I couldn't hold on, I was trembling so much.  I just fell, and landed in the river.
"I don't know if it was entirely the horror of what I had seen, or that combined with the impact of the fall and the coldness of the water, but everything just went blank in my mind.  When I finally pulled myself out of the river, many miles away, I had no idea who I was.  And so it stayed," Gyna smiled. "Until now."
"So you are the Princess Talara?" cried Jyllia.
"Let me explain further before she answers that, because the simple answer would just confuse you, as it did me," said Lord Strale. "The assassin was caught before he managed to escape the palace - in truth, he had to know he was going to be caught.  He confessed immediately to the murders of the Royal Family.  The Princess, he said, he had thrown out the window to her death.  A servant down below heard the scream, and saw something fly past his window, so he knew it to be true.
"It was not for several hours that little Lady Jyllia was found by her nursemaid Ramke hiding behind the dais, coated with dust, shivering with fear, and unable to speak at all.  Ramke was very protective of you," Strale said, nodding to Jyllia. "She insisted on putting you to your room right away, and sent word the Duke of Oloine that the Royal Family was dead, and that his daughter had witnessed the murders but survived."
"I'm beginning to remember a little of that," said Jyllia, wonderingly. "I remember lying in bed, with Ramke comforting me.  I was so muddled and I couldn't concentrate.  I remember I just wanted it all to be play time still, I don't know why.  And then, I remember being bundled up and taken to that asylum."
"It'll all come back to you soon," Gyna smiled. "I promise.  That's how I began to remember.  I just caught one detail, and the whole flood began."
"That's it," Jyllia began to sob in frustration. "I don't remember anything else except confusion.  No, I also remember Daddy not even looking at me as I was taken away.  And I remember not caring about that, or anything else."
"It was a confusing time for all, so particularly so for little girls.  Especially little girls who went through what you two did," said Lord Strale sympathetically. "From what I understand, as soon as he received the message from Ramke, the Duke left his palace at Oloine, gave orders for you to be sent to a private sanitarium until you'd recovered from your ordeal, and set to work with his private guard torturing the assassin for information.  When I heard that, that no one but the Duke and his personal guard saw the assassin after he gave his initial confession, and that no one was present but the Duke and his guards when the assassin was killed trying to escape, I thought that very significant.
"I spoke with Lord Eryl, who I knew was one of those present, and I had to bluff him, pretending I had more evidence than I did.  I got the reaction I was hoping for, though it was a dangerous gambit.  At last he confessed to what I already knew to be true.
"The assassin," Lord Strale paused, and reluctantly met Jyllia's eyes, "Had been hired by the Duke of Oloine to kill the Royal Family, including the Princess as heir, so that the crown might be passed to him and to his children."
Jyllia stared at Lord Strale, aghast. "My father -"
"The assassin had been told that once the Duke had him in custody, he would be paid and a prison break would be arranged.  The thug picked the wrong time to be greedy and try to get more gold.  The Duke decided that it would be cheaper to silence him, so he murdered him then and there, so the man would never tell anyone what really happened," Lord Strale shrugged. "No tragic loss as far as murders go.  In a few years' time, you returned from the sanitarium, a little shaken but back to normal, except for a complete absence of memory about your childhood.  And in that time, the former Duke of Oloine had taken his brother's place as the King of Camlorn. It was no small maneuver."
"No," said Jyllia, quietly. "He must have been very busy.  He remarried and had another child.  No one ever came to visit me in the sanitarium but Ramke."
"If he had visited and seen you," said Gyna. "This story might have turned out very differently."
"What do you mean?" asked Jyllia.
"This is the most amazing part," said Lord Strale. "The question has long been whether Gyna is the Princess Talara.  When her memory returned, and she told me what she remembered, I put several pieces of evidence together.  Consider these facts.
"The two of you look remarkably alike now after twenty years of living very different lives, and as little girls and constant playmates, you looked nearly identical.
"At the time of the assassination, the murderer who had never been there before, only saw one girl on the throne, who he assumed to be his quarry.
"The woman who found Lady Jyllia was her nursemaid Ramke, a creature of unstable mind and fanatical devotion to her charge - the type would never accept the possibility that her beloved little girl had been the one who disappeared.  The nursemaid was the only single person who knew both Princess Talara and the Lady Jyllia who visited you while you were in the sanitarium.
"Finally," said Lord Strale, "Consider the fact that when you returned to court from the sanitarium, five years had past, and you had grown from a child to a young lady.  You looked familiar, but not quite the same as your family remembered you, which is only natural."
"I don't understand," cried the poor girl, her eyes wide, because she did understand.  Here memory was falling together like a terrible flood.
"Let me explain it like this," said her cousin, wrapping her in her arms. "I know who I am now.  My real name is Jyllia Raze.  That man who was arrested was my father, the man who murdered the King - your father.  YOU are the Princess Talara."
