Mystery of Talara, v 1
     
The Mystery of Princess Talara
Part I
by 
Mera Llykith
The year was 3E 405.  The occasion was the millennial celebration of the founding of the Breton Kingdom of Camlorn.  Every grand boulevard and narrow alley was strung with gold and purple banners, some plain, some marked with the heraldic symbols of the Royal Family or the various principalities and dukedoms which were vassals of the King.  Musicians played in the plazas great and small, and on every street corner was a new exotic entertainer: Redguard snake charmers, Khajiiti acrobats, magicians of genuine power and those whose flamboyant skill was equally impressive if largely illusion.
The sight that drew most of the male citizens of Camlorn was the March of Beauty.  A thousand comely young women, brightly and provocatively dressed, danced their way down the long, wide main street of the city, from the Temple of Sethiete to the Royal Palace.  The menfolk jostled one another and craned their necks, picking their favorites.  It was no secret that they were all prostitutes, and after the March and the Flower Festival that evening, they would be available for more intimate business.
Gyna attracted much of the attention with her tall, curvaceous figure barely covered by strips of silk and her curls of flaxen hair specked with flower petals.  In her late twenties, she wasn't the youngest of the prostitutes, but she was certainly one of the most desirable.  It was clear by her demeanor that she was used to the lascivious glances, though she was far from jaded at the sight of the city in splendor.  Compared to the squalid quarter of Daggerfall where she made her home, Camlorn at the height of celebration seemed so unreal.  And yet, what was even stranger was how, at the same time, familiar it all looked, though she had never been there before.
The King's daughter Lady Jyllia rode out of the palace gates, and immediately cursed her misfortune.  She had completely forgotten about the March of Beauty.  The streets were snarled, at a standstill.  It would take hours to wait for the March to pass, and she had promised her old nurse Ramke a visit in her house south of the city.  Jyllia thought for a moment, picturing in her mind the arrangement of streets in the city, and devised a shortcut to avoid the main street and the March.
For a few minutes she felt very clever as she wound her way through tight, curving side streets, but presently she came upon temporary structures, tents and theaters set up for the celebration, and had to improvise a new path.  In no time at all, she was lost in the city where she had lived all but five years of her life.
Peering down an alley, she saw the main avenue crowded with the March of Beauty.  Hoping that it was the tale end, and desirous not to be lost again, Lady Jyllia guided her horse toward the festival.  She did not see the snake-charmer at the mouth of the alley, and when his pet hissed and spread its hood, her charge reared up in fear.
The women in the parade gasped and surged back at the sight, but Lady Jyllia quickly calmed her stallion down.  She looked abashed at the spectacle she had caused.
"My apologies, ladies," she said with a mock military salute.
"It's all right, madam," said a blonde in silk. "We'll be out of your way in a moment."
Jyllia stared as the March passed her.  Looking at that whore had been like looking in a mirror.  The same age, and height, and hair, and eyes, and figure, almost exactly.  The woman looked back at her, and it seemed as if she was thinking the same thing.
And so Gyna was.  The old witches who sometimes came in to Daggerfall had sometimes spoke of doppelgangers, spirits that assumed the guise of their victims and portended certain death.  Yet the experience had not frightened her: it seemed only one more strangely familiar aspect of the alien city.  Before the March had danced it way into the palace gates, she had all but forgotten the encounter.
The prostitutes crushed into the courtyard, as the King himself came to the balcony to greet them.  At his side was his chief bodyguard, a battlemage by the look of him.  As for the King himself, he was a handsome man of middle age, rather unremarkable, but Gyna was awed at the sight of him.  A dream, perhaps.  Yes, that was it: she could see him as she had dreamt of him, high above her as he was now, bending now to kiss her.  Not a one of lust as she had experienced before, but one of small fondness, a dutiful kiss.
"Dear ladies, you have filled the streets of the great capitol of Camlorn with your beauty," cried the King, forcing a silence on the giggling, murmuring assembly.  He smiled proudly.  His eyes met Gyna's and he stopped, shaken.  For an eternity, they stayed locked together before His Highness recovered and continued his speech.
Afterwards, while the women were all en route back to their tents to change into their costumes for the evening, one of the older prostitutes approached Gyna: "Did you see how the King looked at you?  If you're smart, you'll be the new royal mistress before this celebration ends."
"I've seen looks of hunger before, and that wasn't one of them," laughed Gyna. "I'd wager he thought I was someone else, like that lady who tried to run us over with her horse.  She's probably his kin, and he thought she had dressed up like a courtesan and joined the March of Beauty.  Can you imagine the scandal?"
When they arrived at the tents, they were greeted by a stocky, well-dressed young man with a bald pate and a commanding presence of authority.  He introduced himself as Lord Strale, ambassador to the Emperor himself, and their chief patron.  It was Strale who had hired them, on the Emperor's behalf, as a gift to the King and the kingdom of Camlorn.
"The March of Beauty is but a precursor to the Flower Festival tonight," he said.  Unlike the King, he did not have to yell to be heard.  His voice was loud and precise in its natural modulations. "I expect each of you to perform well, and justify the significant expense I've suffered bringing you all the way up here.  Now hurry, you must be dressed and in position on Cavilstyr Rock before the sun goes down."
The ambassador needn't have worried.  The women were all professionals, experts at getting dressed and undressed with none of the time-consuming measures less promiscuous females required.  His manservant Gnorbooth offered his assistance, but found he had little to do.  Their costumes were simplicity itself: soft, narrow sheets with a hole for their heads.  Not even a belt was required, so the gowns were open at the sides exposing the frame of their skin.
So it was long before the sun had set that the prostitutes turned dancers were at Cavilstyr Rock.  It was a great, wide promontory facing the sea, and for the occasion of the Festival of Flowers, a large circle of unlit torches and covered baskets had been arranged.  As early as they were, a crowd of spectators had already arrived.  The women gathered in the center of the circle and waited until it was time.
Gyna watched the crowd as it grew, and was not surprised when she saw the lady from the March approaching, hand-in-hand with a very old, very short white-haired woman.  The old woman was distracted, pointing out islands out at sea.  The blonde lady seemed nervous, unsure of what to say.  Gyna was used to dealing with uneasy clients, and spoke first.  
"Good to see you again, madam.  I am Gyna of Daggerfall."
"I'm glad you bear me no ill will because of the whores, I mean horse," the lady laughed, somewhat relieved. "I am Lady Jyllia Raze, daughter of the King."
"I always thought that daughters of kings were called princess," smiled Gyna.
"In Camlorn, only when they are heirs to the throne.  I have a younger brother from my father's new wife whom he favors," Jyllia replied.  She felt her head swim.  It was madness, speaking to a common prostitute, talking of family politics so intimately. "Relative to that subject, I must ask you something very peculiar.  Have you ever heard of the Princess Talara?"
Gyna thought a moment: "The name sounds somewhat familiar.  Why would I have?"
"I don't know.  It was a name I just thought you might recognize," sighed Lady Jyllia. "Have you been to Camlorn before?"
"If I did, it was when I was very young," said Gyna, and suddenly she felt it was her turn to be trusting.  Something about the Lady Jyllia's friendly and forthcoming manner touched her. "To be honest, I don't remember anything at all of my childhood before I was nine or ten.  Perhaps I was here with my parents, whoever they were, when I was a little girl.  I tell you, I think perhaps I was.  I don't recall ever being here before, but everything I've seen, the city, you, the King himself, all seem ... like I've been here before, long ago."
Lady Jyllia gasped and took a step back.  She gripped the old woman, who had been looking out to sea and murmuring, by the hand.  The elderly creature looked to Jyllia, surprised, and then turned to Gyna.  Her ancient, half-blind eyes sparkled with recognition and she made a sound like a grunt of surprise.  Gyna also jumped.  If the King had seemed like something out of a half-forgotten dream, this woman was someone she knew.  As clear and yet indistinct as a guardian spirit.
"I apologize," stammered Lady Jyllia. "This is my childhood nursemaid, Ramke."
"It's her!" the old woman cried, wild-eyed.  She tried to run forward, arms outstretched, but Jyllia held her back.  Gyna felt strangely naked, and pulled her robe against her body.
"No, you're wrong," Lady Jyllia whispered to Ramke, holding the old woman tightly. "The Princess Talara is dead, you know that.  I shouldn't have brought you here.  I'll take you back home." She turned back to Gyna, her eyes welling with tears. "The entire royal family of Camlorn was assassinated over twenty years ago.  My father was Duke of Oloine, the King's brother, and so he inherited the crown.  I'm sorry to have bothered you.  Goodnight."
Gyna gazed after Lady Jyllia and the old nurse as they disappeared into the crowd, but she had little time to consider all she had heard.  The sun was setting, and it was time for the Flower Festival.  Twelve young men emerged from the darkness wearing only loincloths and masks, and lit the torches.  The moment the fire blazed, Gyna and all the rest of the dancers rushed to the baskets, pulling out blossoms and vines by the handful.
At first, the women danced with one another, sprinkling petals to the wind.  The crowd then joined in as the music swelled.  It was a mad, beautiful chaos.  Gyna leapt and swooned like a wild forest nymph.  Then, without warning, she felt rough hands grip her from behind and push her.
She was falling before she understood it.  The moment the realization hit, she was closer to the bottom of the hundred foot tall cliff than she was to the top.  She flailed out her arms and grasped at the cliff wall.  Her fingers raked against the stone and her flesh tore, but she found a grip and held it.  For a moment, she stayed there, breathing hard.  Then she began to scream.
The music and the festival were too loud up above: no one could hear her - she could scarcely hear herself.  Below her, the surf crashed.  Every bone in her body would snap if she fell.  She closed her eyes, and a vision came.  A man was standing below her, a King of great wisdom, great compassion, looking up, smiling.  A little girl, golden-haired, mischievous, her best friend and cousin, clung to the rock beside her.
"The secret to falling is making your body go limp.  And with luck, you won't get hurt," the girl said.  She nodded, remembering who she was. Eight years of darkness lifted.
She released her grip and let herself fall like a leaf into the water below.
