Myths of Sheogorath
     
Myths of 
Sheogorath 
by
Mymophonus
Sheogorath Invents Music
In the earliest of days, in a time when the world was still raw, Sheogorath decided to walk amongst the mortals. He donned his guise of Gentleman With a Cane, and moved from place to place without being recognized. After eleven days and eleven nights, Sheogorath decided that life among mortals was even more boring than his otherworldly existence.
"What can I do to make their lives more interesting?" he said to himself. At that same moment, a young woman nearby commented wistfully to herself, "The sounds of the birds are so beautiful."
Sheogorath silently agreed with her. Mortals could not make the beautiful and inspired calls of birds. Their voices were wretched and mundane. He could not change the nature of mortals, for that was the purview of other Daedric Princes. However, he could give them tools to make beautiful sounds.
Sheogorath took hold of the petulant woman and ripped her asunder. From her tendons he made lutes. From her skull and arm bones he made a drum. From her bones he made flutes. He presented these gifts to the mortals, and thus Music was born. 
Sheogorath and King Lyandir
King Lyandir was known to be an exceedingly rational man. He lived in a palace that was a small, simple structure, unadorned with art and ugly to look upon. "I do not need more than this," he would say. "Why spend my gold on such luxuries when I can spend it on my armies or on great public works?"
His kingdom prospered under his sensible rule. However, the people did not always share the king's sense of practicality. They would build houses that were beautiful to look upon, although not necessarily very practical. They devoted time and energy to works of art. They would celebrate events with lavish festivals. In general, they were quite happy.
King Lyandir was disappointed that more of them did not follow his example and lead frugal, sensible lives. He brooded on this for many years. Finally, he decided that his subjects simply didn't understand how much more they could accomplish if they didn't waste time on those frivolous activities. Perhaps, he reasoned, they just needed more examples.
The king decreed that all new buildings must be simple, unadorned, and no larger than was necessary for their function. The people were not happy about this, but they liked their king and respected the new law. In a few short years, there were more plain buildings than ornate ones. The citizens used the money saved to make and buy even more lavish art and hold even more excessive celebrations.
Once again, King Lyandir decided to provide them a strict example of how beneficial it would be to use their time and resources for more practical purposes. He banned all works of art in the city. The people were quite put out by this, but they knew that their king was doing what he thought was best for them. However, human nature is not so easily denied. In a few more years the city was filled with plain, simple buildings, and devoid of any sort of art. However, the people now had even more money and time to devote to their parties and festivals.
With a heavy heart, King Lyandir decided that his people were to be treated like children. And like all children, they needed rules and discipline laid down by great figures of authority to make them understand what was truly important in life. He decreed that there should be no revelry in the city. Singing, dancing, and music were all banned. Even food and drink were limited to water and simple foodstuffs.
The people had had enough. Revolt was out of the question, since King Lyandir had a very well trained and equipped army. They visited the shrines and temples in droves, praying to all the gods, and even to some of the Daedric Princes, that King Lyandir would revoke these new, oppressive laws.
Sheogorath heard their pleas and decided to visit King Lyandir. He appeared to the king in his dreams as a field of flowers, each with arms instead of petals and the face of the Madgod in the center. "I am Lord of the Creative and Lord of the Deranged. Since you have no use for my gifts of creativity, I have decided to bless you with an abundance of my other gift."
From that day forward, every child born in the city was born into madness. Since infants do not reveal illnesses of the mind, it was several years before this was realized. The king's own son was among the victims, suffering from seizures and delusions. Yet, King Lyandir refused to change his ways.
When his son, Glint, was 12 years old, he stabbed his father while Lyandir was sleeping. With his dying breath, King Lyandir asked, "Why?" His son replied, "It is the most practical thing I could do."
The new, young king ordered all the palace servants slaughtered. He ordered a grand festival to celebrate his new reign and the repeal of Lyandir's laws. He served the crowds a stew made from the carcasses of the palace servants. He ordered the east facing walls of every building painted red, and the west facing walls painted in stripes. He decreed that all citizens wear ornate masks on the backs of their heads. He then burned down the palace and began construction of a new one.
In the new palace, the young king ordered his personal chambers to not have any doors; for fear that small woodland creatures would attack him. He ordered that it have no windows for fear that the sun and moon were jealous of him and plotting his death.
And thus ended the line of King Lyandir. The people of the city returned to their grand works of art and raucous celebrations. They talked and acted as if they still had a living king, and even kept up the palace, using it to house and care for their mad children. Sheogorath was mightily pleased with this outcome. From that day forward the city was blessed with more than the normal number of gifted artists and deranged citizens. 
The Contest of Wills
A mighty wizard named Ravate once walked the Winds of Time to find Lord Sheogorath. His intent was to win a favor from this most capricious of the Daedric Princes. Upon finding Sheogorath, Ravate spoke humbly to him, "Lord Sheogorath, I beg a favor of you. I would gladly drive a thousand men mad in your name if you would but grant me the greater magical powers."
Fortunately for Ravate, Sheogorath was in a playful mood. He proposed a game, "I will grant your wish, if you are still sane in three days. During that time, I will do my utmost to drive you mad. It shall be great fun."
Ravate was not so certain that he liked this new deal. He had been really looking forward to driving a thousand men mad. "Lord Sheogorath, I regret having disturbed you with my shallow, selfish request. I withdraw my unfortunate plea and will humbly leave this place."
Sheogorath just laughed, "Too late, mighty Ravate. The game is afoot, and you must play." Ravate fled, only to find that all exits from the Daedric realm were now sealed. He wandered aimlessly, constantly looking over his shoulder, jumping at every noise. Each moment brought new terror as he waited for Sheogorath to begin.
After three days, Ravate was convinced that every plant and animal was a tool of Sheogorath. He hadn't eaten or drunk for fear that Sheogorath had poisoned the food or drink. He hadn't slept for fear of Sheogorath invading his dreams. (Which was foolish, as dreams are the domain of Vaermina, may She grant us Restful Sleep.)
It was then that Sheogorath appeared to him. Ravate cried out, "You have set the whole world to watching me! Every creature and plant are doing your bidding to drive me mad."
Sheogorath replied, "Actually, I have done nothing. You have driven yourself mad with your fears. Your delusions prove that you are truly deranged, and therefore I win. While you wanted to make a thousand men mad, I only wanted to break one man's mind, yours."
From that day forward Ravate served Sheogorath's every whim. Whenever daring travelers try to approach Sheogorath, Ravate warns them, "Sheogorath is already inside each of us. You have already lost."
