Mythic Dawn Commentaries 1
     
COMMENTARIES ON THE MYSTERIUM XARXES
BOOK ONE
By
Mankar Camoran
DAGON
Greetings, novitiate, and know first a reassurance: Mankar Camoran was once like you, asleep, unwise, protonymic. We mortals leave the dreaming-sleeve of birth the same, unmantled save for the symbiosis with our mothers, thus to practice and thus to rapprochement, until finally we might through new eyes leave our hearths without need or fear that she remains behind. In this moment we destroy her forever and enter the demesne of Lord Dagon.
Reader, this book is your door to that demesne, and though you be a destroyer you must still submit to locks. Lord Dagon would only have those clever enough to pause; all else the Aurbis claims in their fool running. Walk first. Heed. The impatience you feel is your first slave to behead.
Enter as Lord Dagon has written: come slow and bring four keys. Know that then you are royalty, a new breed of destroyer, whose garden shall flood with flowers known and unknown, as it was in the mythic dawn. Thus shall you return to your first primal wail and yet come out different. It shall this time be neonymbiosis, master akin to Master, whose Mother is miasma.
Every quarter has known us, and none bore our passing except with trembling. Perhaps you came to us through war, or study, or shadow, or the alignment of certain snakes. Though each path matters in its kind, the prize is always thus: welcome, novitiate, that you are here at all means that you have the worthiness of kings. Seek thy pocket now, and look! There is the first key, glinting with the light of a new dawn.
Night follows day, and so know that this primary insight shall fall alike unto the turbulent evening sea where all faiths are tested. Again, a reassurance: even the Usurper went under the Iliac before he rose up to claim his fleet. Fear only for a second. Shaken belief is like water for a purpose: in the garden of the Dawn we shall breathe whole realities.
Enter as Lord Dagon has written: come slow and bring four keys. Our Order is based on the principles of his mighty razor: Novitiate, Questing Knight, Chaplain, and Master. Let the evil ones burn in its light as if by the excess of our vision. Then shalt our Knowledge go aright. However, recall that your sight is yet narrow, and while you have the invitation, you have not the address.
My own summons came through a book Lord Dagon wrote himself in the deserts of rust and wounds. Its name is the 'Mysterium Xarxes', Aldmeretada aggregate, forefather to the wife of all enigma. Each word is razor-fed and secret, thinner than cataclysms, tarnished like red-drink. That I mention it at all is testament to your new rank, my child. Your name is now cut into its weight.
Palace, hut, or cave, you have left all the fog worlds of conception behind. Nu-mantia! Liberty! Rejoice in the promise of paradise!
Endlessly it shall form and reform around you, deeds as entities, all-systems only an hour before they bloom to zero sums, flowering like vestments, divine raiment worn to dance at Lord Dagon's golden feet. In his first arm, a storm, his second the rush of plagued rain, the third all the tinder of Anu, and the fourth the very eyes of Padhome. Feel uplifted in thine heart that you have this first key, for it shall strike high and low into the wormrot of false heavens.
Roaring I wandered until I grew hoarse with the gospel. I had read the mysteries of Lord Dagon and feeling anew went mad with the overflow. My words found no purchase until I became hidden. These were not words for the common of Tamriel, whose clergy long ago feigned the very existence of the Dawn. Learn from my mistake; know that humility was Mankar Camoran's original wisdom. Come slow, and bring four keys.
Offering myself to that daybreak allowed the girdle of grace to contain me. When my voice returned, it spoke with another tongue. After three nights I could speak fire.
Red-drink, razor-fed, I had glimpsed the path unto the garden, and knew that to inform others of its harbor I had to first drown myself in search's sea. Know ye that I have found my fleet, and that you are the flagship of my hope. Greetings, novitiate, Mankar Camoran was once you, asleep, unwise, protonymic, but Am No More. Now I sit and wait to feast with thee on all the worlds of this cosmos. Nu-mantia! Liberty!
