Nerevar Moon and Star
     
Nerevar Moon and Star
[This is a selection from a series of monographs by various Imperial scholars on Ashlander legends.
In ancient days, the Deep Elves and a great host of outlanders from the West came to steal the land of the Dunmer. In that time, Nerevar was the great khan and warleader of the House People, but he honored the Ancient Spirits and the Tribal law, and became as one of us.
So, when Nerevar pledged upon his great Ring of the Ancestors, One-Clan-Under-Moon-and-Star, to honor the ways of the Spirits and rights of the Land, all the Tribes joined the House People to fight a great battle at Red Mountain.
Though many Dunmer, Tribesman and Houseman, died at Red Mountain, the Dwemer were defeated and their evil magicks destroyed, and the outlanders driven from the land. But after this great victory, the power-hungry khans of the Great Houses slew Nerevar in secret, and, setting themselves up as gods, neglected Nerevar's promises to the Tribes.
But it is said that Nerevar will come again with his ring, and cast down the false gods, and by the power of his ring will make good his promises to the Tribes, to honor the Spirits and drive the outsiders from the land.
