Night of Tears
     Night of Tears
Dranor Seleth
Saarthal holds a prominent place in Skyrim history, even if most do not remember it by name. It is of course the site of one of the first major Nord settlements, one of the first cities of men in Skyrim, and the earliest known capital of their civilization. It was also the site of terrible bloodshed, when the elves attempted to drive the Nords out of Skyrim, to succeed only in incurring their wrath in the form of Ysgramor and his fabled Five Hundred Companions, who swept the elves from Skyrim and firmly established it as the home of the Nords.
All this is known, but little else. What happened on that Night of Tears, when Saarthal was razed to the ground? What provoked the elves to such a deliberate, vicious attack, and what prompted such a severe response from the Nords?
Vingalmo's Treatise on the Altmer Antecedent suggests that the elves of the Merethic Era, along with their counterparts the early Dwemer, possessed a degree of sophistication unparalleled in Tamriel. They displayed power beyond what could be expected of the time. While a distinct explanation is not given for this, I believe that this work, compared with the early writings of Heseph Chirirnis, suggest that something greater was at work on that night in Saarthal.
The true motives behind the Night of Tears have been obscured to us by the passage of time, but I believe this was not a simple war of territory, or of control of Skyrim. I believe that what happened was a significant event based around something very particular. 
The Nords found something when they built their city, buried deep in the ground. They attempted to keep it buried, but the elves learned of it and coveted it for themselves. Thus they assaulted Saarthal, their goal not to drive the Nords out but to secure this power for themselves. I believe Ysgramor knew something of what the elves would find under Saarthal, and rallied together his people to keep the elves from gaining it. When Nords once again controlled Skyrim, this power was buried deep below the earth and sealed away. 
Time has kept this knowledge from us, but it is my hope that Time will also reveal the truth of these words. Every effort will be made to relocate Saarthal, and find that which has been lost to us.
