Nightingales Fact or Fiction
     
The Nightingales:
Fact or Fiction?
by 
Wilimina Roth
Mention the "Nightingale" to any thief worth his salt and he'll laugh in your face. He'll tell you that the supposed avengers of the Daedric Lord Nocturnal are nothing but fictional characters who live nowhere else but within tales designed to scare young footpads into doing what they're told. But are they fictional or simply misunderstood?
While it's true that most scholars would scoff at the notion of a holy sect appearing within the normally unethical and unorganized rabble that is the Thieves Guild, evidence suggests that such a group existed at one time within the borders of Skyrim. One hundred and twenty years before the publication of this tome, a corpse was discovered wearing a strange suit of armor that was described as "forged midnight." The tattered armor bore a crest of some sort, the symbol of a bird embracing a circle of undetailed blackness. The remains and the armor was taken to the College of Winterhold for study, but mysteriously vanished only a day after it arrived.
The crest from this armor was circulated around Skyrim for years but identification proved almost impossible. Then the most unlikely of sources, a prisoner incarcerated within the mines of Markarth, claimed that it was the mark of a group of thieves who called themselves the Nightingales. When pressed for more information, the prisoner claimed that the Nightingales were warriors of Nocturnal and performed her bidding without question. He claimed his source was someone he knew within the Thieves Guild of Skyrim, but he refused to identify them by name, so his story was quickly dismissed.
The second piece of evidence pointing to the existence of the Nightingales exists to this day just outside of Riften. Discovered at the terminus of a short pathway off of the main road stands a stone of unidentified blackened material. Carved into its face is the same avian symbol previously found on the dark suit of armor. To those that subscribed to the existence of the Nightingales, this was thought to be some sort of a meeting place. To others, this symbol was once again dismissed as a hoax or simply a diversion created by the Thieves Guild.
The final, and most controversial sample of evidence is a passage found scrawled on the inside of a cell wall in Whiterun. The cell had previously been occupied by a Dunmer named Lorthus was incarcerated for murder and was set for execution. After the deed was performed, and Lorthus's cell was examined, the following was found etched into one of the stone blocks:
"Take my hand Lady Nocturnal, for it's my will to serve you. As a Nightingale, I'm born anew. Let my past echo our triumph."
This is the first and only time that a solid connection between Nocturnal and the Nightingale has been made. The unusual nature of the passage, the religious connotations towards Nocturnal made by a career criminal, kept discussions lively for years regarding the possibility of this group actually existing. Sadly, since not a single piece of evidence beyond this has surfaced to date, this exciting discovery faded into obscurity and the debate subsided.
With these scant samples of evidence, conclusions are difficult to formulate. All we're left with are more questions than answers. Can religion and thievery coexist? Does the Daedric Lord Nocturnal have active agents roaming Skyrim with a no-doubt nefarious purpose? Does the Thieves Guild have extensive knowledge of the Nightingales, but remain sworn to secrecy? Perhaps one day the answers to these questions will be revealed, but at present it falls to you, the reader, to decide whether the Nightingales are fact or merely fiction.
