Night Falls on Sentinel
     
NIGHT FALLS ON SENTINEL
By
Boali
No music played in the Nameless Tavern in Sentinel, and indeed there was very little sound except for discreet, cautious murmurs of conversation, the soft pad of the barmaid's feet on stone, and the delicate slurping of the regular patrons, tongues lapping at their flagons, eyes focused on nothing at all.  If anyone were less otherwise occupied, the sight of the young Redguard woman in a fine black velvet cape might have aroused surprise.  Even suspicion.  As it were, the strange figure, out of place in an underground cellar so modest it had no sign, blended into the shadows.
"Are you Jomic?"
The stout, middle-aged man with a face older than his years looked up and nodded.  He returned to his drink.  The young woman took the seat next to him.
"My name is Haballa," she said and pulled out a small bag of gold, placing it next to his mug.
"Sure it be," snarled Jomic, and met her eyes again. "Who d'you want dead?"
She did not turn away, but merely asked, "Is it safe to talk here?"
"No one cares about nobody else's problems but their own here.  You could take off your cuirass and dance bare-breasted on the table, and no one'd even spit," the man smiled. "So who d'you want dead?"
"No one, actually," said Haballa. "The truth is, I only want someone ... removed, for a while.  Not harmed, you understand, and that's why I need a professional.  You come highly recommended."
"Who you been talking to?" asked Jomic dully, returning to his drink.
"A friend of a friend of a friend of a friend."
"One of them friends don't know what he's talking about," grumbled the man. "I don't do that any more."
Haballa quietly took out another purse of gold and then another, placing them at the man's elbow.  He looked at her for a moment and then poured the gold out and began counting.  As he did, he asked, "Who d'you want removed?"
"Just a moment," smiled Haballa, shaking her head. "Before we talk details, I want to know that you're a professional, and you won't harm this person very much.  And that you'll be discreet."
"You want discreet?" the man paused in his counting. "Awright, I'll tell you about an old job of mine.  It's been - by Arkay, I can hardly believe it - more 'n twenty years, and no one but me's alive who had anything to do with the job.  This is back afore the time of the War of Betony, remember that?"
"I was just a baby."
"'Course you was," Jomic smiled. "Everyone knows that King Lhotun had an older brother Greklith what died, right?  And then he's got his older sister Aubki, what married that King fella in Daggerfall.  But the truth's that he had two elder brothers."
"Really?" Haballa's eyes glistened with interest.
"No lie," he chuckled. "Weedy, feeble fella called Arthago, the King and Queen's first born.  Anyhow, this prince was heir to the throne, which his parents wasn't too thrilled about, but then the Queen she squeezed out two more princes who looked a lot more fit.  That's when me and my boys got hired on, to make it look like the first prince got took off by the Underking or some such story."
"I had no idea!" the young woman whispered.
"Of course you didn't, that's the point," Jomic shook his head. "Discretion, like you said.  We bagged the boy, dropped him off deep in an old ruin, and that was that.  No fuss.  Just a couple fellas, a bag, and a club."
"That's what I'm interested in," said Haballa. "Technique.  My... friend who needs to be taken away is weak also, like this Prince.  What is the club for?"
"It's a tool.  So many things what was better in the past ain't around no more, just 'cause people today prefer ease of use to what works right.  Let me explain: there're seventy-one prime pain centers in an average fella's body.  Elves and Khajiiti, being so sensitive and all, got three and four more respectively.  Argonians and Sloads, almost as many at fifty-two and sixty-seven," Jomic used his short stubby finger to point out each region on Haballa's body. "Six in your forehead, two in your brow, two on your nose, seven in your throat, ten in your chest, nine in your abdomen, three on each arm, twelve in your groin, four in your favored leg, five in the other."
"That's sixty-three," replied Haballa.
"No, it's not," growled Jomic.
"Yes, it is," the young lady cried back, indignant that her mathematical skills were being question: "Six plus two plus two plus seven plus ten plus nine plus three for one arm and three for the other plus twelve plus four plus five.  Sixty-three."
"I must've left some out," shrugged Jomic. "The important thing is that to become skilled with a staff or club, you gotta be a master of these pain centers.  Done right, a light tap could kill, or knock out without so much as a bruise."
"Fascinating," smiled Haballa. "And no one ever found out?"
"Why would they?  The boy's parents, the King and Queen, they're both dead now.  The other children always thought their brother got carried off by the Underking.  That's what everyone thinks.  And all my partners are dead."
"Of natural causes?"
"Ain't nothing natural that ever happens in the Bay, you know that.  One fella got sucked up by one of them Selenu.  Another died a that same plague that took the Queen and Prince Greklith.  'Nother fella got hisself beat up to death by a burglar.  You gotta keep low, outta sight, like me, if you wanna stay alive."  Jomic finished counting the coins. "You must want this fella out of the way bad.  Who is it?"
"It's better if I show you," said Haballa, standing up.  Without a look back, she strode out of the Nameless Tavern.
Jomic drained his beer and went out.  The night was cool with an unrestrained wind surging off the water of the Iliac Bay, sending leaves flying like whirling shards.  Haballa stepped out of the alleyway next to the tavern, and gestured to him.  As he approached her, the breeze blew open her cape, revealing the armor beneath and the crest of the King of Sentinel.
The fat man stepped back to flee, but she was too fast.  In a blur, he found himself in the alley on his back, the woman's knee pressed firmly against his throat.
"The King has spent years since he took the throne looking for you and your collaborators, Jomic.  His instructions to me what to do when I found you were not specific, but you've given me an idea."
From her belt, Haballa removed a small sturdy cudgel.
A drunk stumbling out of the bar heard a whimpered moan accompanied by a soft whisper coming from the darkness of the alley: "Let's keep better count this time.  One. Two. Three. Four. Five. Six. Seven..."
