Nords of Skyrim
     
Nords of Skyrim
Nords of Skyrim - My People, My Pride
Respected reader. My name is Hrothmund Wolf-Heart, and I am a Nord. But, more importantly, I am a Nord born and raised in the land of Skyrim. 
I write this volume in the desperate hope that the rest of Tamriel can come to know my people as they deserve to be known, and understand this province for what it truly is - a place of uncontested beauty and culture.
Some of what you know is undoubtedly true. Physically, we Nords are an impressive, often imposing sight - tall of stature, strong of bone, and thick of muscle. Our hair is often fair, and worn braided, as has been the custom for generations. Often we are swathed in the hides of beasts, for such creatures are abundant in Skyrim, and we would be foolish not to take advantage of such an available resource.
Having read this far, you may be shocked at the strength of my words, and the literacy of a northern "savage." Aye, many Nords can both read and write. My father began my instruction in the way of letters when I was but a bairn, as did his father, and his father before him.
But the accomplishments of the children of Skyrim are multitude, and go beyond mere wordcraft. For we are artisans as well, and through the ages have learned to manipulate steel the way a sculptor would clay. 
Indeed, I have seen with mine own eyes, visitors from High Rock and Cyrodiil weep in disbelief as they beheld the blades wrought in the fires of the Skyforge, and honed to beautiful deadliness by the gods-touched hands of Clan Gray-Mane.
But how can this be true, you ask? How are such achievements possible from a people who have yet to emerge from the muck and snow? Again, provincial bias clouds the truth.
The cities of Skyrim are a testament to Nord ingenuity and craftsmanship. Chief among them are Solitude, seat of the High King and capital of the province; Windhelm, ancient and honored, a jewel in the snow; Markarth, carved into the living rock itself, in ages long since past; Riften, nestled in the golden shadows of the Fall Forest, whence comes delicious fish and mead; and Whiterun, built around the hall of Jorrvaskr, home of the most noble Companions and revered Skyforge.
And now, respected reader, you have the full measure of it. We Nords are everything you imagined - and so much more. 
But let not this work be your only gateway to the truth. Book passage on carriage or vessel, and make the journey north. See Skyrim with thine own eyes. See Skyrim as have the Nords, since the gods first shaped the world.
