Nords Arise!
     
Nords Arise!
by
Anonymous
Nords Arise! Throw off the shackles of Imperial oppression. Do not bow to the yoke of a false emperor. Be true to your blood, to your homeland.
The empire tells us we cannot worship holy Talos. How can man set aside a god? How can a true Nord of Skyrim cast aside the god that rose from our own heartland? Mighty Tiber Septim, himself the first emperor, conqueror of all Tamriel, ascended to godhood to sit at the right hand of Akatosh. Tiber Septim, a true son of Skyrim, born in the land of snow and blood, bred to the honor of our people, is now Talos, god of might and honor. The Empire has no right to tell us we cannot worship him.
Our own high king, Torygg, betrayed us to the empire. He traded our god for peace. He agreed to a pact with the Thalmor signed by an emperor in a foreign land. Are we to be beholden to such a pact? No! A thousand times no.
Do not let the lessons of history go unheeded. The Aldmeri Dominion and its Thalmor masters made war upon men, just as the elves made war upon Ysgramor and our people in ancient times. Shining Saarthal was burned to the ground, reduced to ruins and rubble in their treacherous assault. But Ysgramor and his sons gathered the 500 Companions and made war upon the elves, casting them out of Skyrim. In the Great War fought by our fathers, the elves again betrayed men by attacking us unprovoked. The Dominion and the Thalmor cannot be trusted!
Like Ysgramor, Ulfric Stormcloak is a true hero of Skyrim. His name will ring in Sovngarde for generations to come. Only he had the courage to single out King Torygg and challenge him to trial by arms. Ulfric's thu'um, a gift from Talos himself, struck down this traitorous ruler. And by his death we are now free of our Imperial shackles and the Thalmor overlords that darken the Imperial throne.
The Empire has sent its Legions to govern us. They have enlisted our own countrymen to their cause. They have set brother against brother, father against son. They have caused Skyrim to battle itself in their name, for their cause. Do not let them divide us. Do not let them conquer us! Reject the Imperial law that forbids the worship of Talos. Join Ulfric Stormcloak and his cause!
