Ode To The Tundrastriders
     
Ode To The Tundrastriders
Oh mighty tundrastrider!
How you and your mighty tusked beast silhouette against the great orange expanse.
Thundering footsteps herald your herd.  Man and beast blazing trail together.
One in nature, each relying upon the other, more than just man and beast, but equals who need one another to survive.
How I long to run across the tundra in their mighty wake.
That would truly be my greatest honor.
The morning would be spent gathering dyes to paint our mammoths and then carve the fiercest images into their tusks.
Then it would be time for the skeever hunt.  Our clubs would rain down upon the rat pests smashing the life out of them.
In the evening could sit around the campfire and I would regale those nearby with songs of their majesty and grace.
They would let me sample of the mammoth's cheese.  A food so foul yet with healing properties so great.
We'd snack on the roasted skeever we'd freshly caught that day before laying under the stars to sleep.
I'd slowly fade to dream nested in the radiating heat of mammoth fur.  It's cold resisting properties keeping me snug.
What a grand time we would have.
Unknown
