Of Crossed Daggers
     
Of Crossed Daggers:
The History of Riften
by
Dwennon Wyndell
Situated on the eastern banks of Lake Honrich, the city of Riften serves as a reminder of a bygone era. The once-proud streets and buildings have vanished and been replaced with a collection of wooden structures and rough stonework shrouded in a permanent fog-like mist. In order to understand how such a large city became nothing more than a glorified fortress, one need only look to the history books for answers.
Riften was a major hub of activity for trade caravans and travellers to and from Morrowind. Fishing skiffs could be seen dotting the lake at all hours of the day and the bustling city was alive with activity at night. The city guard was formiddable and maintained a tight grasp on its populace, keeping them safe from harm. The marketplace in Riften was also quite a draw, containing numerous stands offering wares from across Tamriel.
In 4E 98, amidst the confusion of the Void Nights, Hosgunn Crossed-Daggers was installed as Jarl when the previous Jarl had been assassinated. Although many believe that Hosgunn was responisble, and cries of protest filled the streets of Riften, the Jarl took the throne and immediately took action to protect his station. Using the city guard, he had the streets cleared of protesters and initiated a curfew. Any caught breaking the curfew was immediately jailed without process or executed if it was a repeat offence.
For over 40 years, Hosgunn ruled Riften with a black heart and an iron fist. He imposed ridiculous taxes upon his subjects and any merchants that wished to sell their wares within the city walls. Hosgunn kept most of the coin for himself, using it to construct a massive wooden castle with unecessarily lavish quartering within. The castle took seven years to build, and became a visual reminder of the people's oppression which earned it the nickname "Hosgunn's Folly." Towards the end of his reign, the streets of Riften became littered with refuse and it's people plagued by disease and hunger.
Then, in 4E 129, the people had finally had enough. With their numbers, they were able to temporarily overhwhelm the city guard long enough to set Hosgunn's Folly on fire with the greedy Jarl still within. As the fighting recommensed, the fire spread through the city unchecked. By the morning, the people had emerged victorious, but not without great cost. Most of the city was now in ruins and many had died.
It took five years to rebuild Riften into the smaller city that it is today. And even though over fifty years had passed since then, it still has yet to fully recover. Some believe it will never achieve the level of affluence it saw at the beginning of the Fourth Era, but there are a few who still hold on to the hope that Riften can return from the ashes and become a center of commerce once again.
