Of Fjori and Holgeir
     
Of Fjori and Holgeir
In her 29th summer of life, Fjori the huntress met the warlord Holgeir on the field of battle. None remember what they fought over, for their love to come was so great it overshadowed all rivalries or disputes. They fought to a standstill, as their followers looked on - till her sword broke his axe and his shield dulled her blade and all could see that they were equals.
As the Eagle finds its mates, so too did Fjori find hers in Holgeir, and a time of peace came to the clans of the forest. But as the summer's warmth gives way to winter's chill, so too would this peace pass.
But the Snake came and bit Holgeir, its venom seeping deep into the wound.
A Whale greeted Fjori's view as she came over the snow-covered mountains to the coast.
She obtained an elixir from the Akavir and returned to the forest in haste.
Though Holgeir could smell the winds of Sovngarde, she gave him the elixir and he was cured in an instant.
But the Snake bit Fjori as she poured the last drop into Holgeir's mouth, and fatigued from her journey, she joined the ancestors immediately.
Holgeir's grief was such that he built a tomb and upon completion, took his own life that he might rejoin her.
