Olaf and the Dragon
     
Olaf and the Dragon
by
Adonato Leotelli
One of the more colorful legends in Nord folklore is the tale of Olaf One-Eye and Numinex. 
Long ago in the First Age, a fearsome dragon named Numinex ravaged the whole of Skyrim. The dreadful drake wiped out entire villages, burned cities and killed countless Nords. It seemed that no power in Tamriel could stop the monster.
This was a troubled time in Skyrim's history, for a bitter war of succession raged between the holds. The Jarls might have been able to conquesr the beast if they had worked together, but trust was in desperately short supply.
A skillful warrior named Olaf came forward and promised to defeat the beast. In some accounts, he is the Jarl of Whiterun. In other versions of the legend, Olaf promises the people of Whiterun that he will capture the monster if they will name him Jarl.
At any rate, Olaf ventures forth with a handful of his most trusted warriors and seeks the beast out, eventually finding Numinex in his lair atop Mount Athor. Needless to say, it's an epic battle. 
First, Olaf comes at the dragon with his axe and his shield. Some variants of the legend say that Olaf and the beast battled with blade and claw for days, but were too evenly matched for either to gain an advantage.
Most accounts hold that Olaf, perhaps frustrated that his weapons are completely ineffectual against the dragon, finally casts them aside. Giving voice to the rage that has been building within him, Olaf unleashes a terrible shout. 
Here again, the stories diverge. Many accounts hold that Olaf did not realize he possessed the power of Dragon-speech, while others suggest that he had long possessed this gift, but wished to test himself against the dragon in martial combat first. 
Virtually all variations of the legend, however, agree on what happened next.
Using the awesome powers of the Dragon language, Numinex and Olaf engage in an epic shouting duel atop Mount Athor. So forceful are their words, they are said to shatter the stone and split the sky.
Finally, Numinex collapses from a combination of injury and sheer exhaustion. Somehow - and this detail is conspicuously absent in virtually every account - Olaf manages to convey the dragon all the way back to the capital city of Whiterun. 
The people of Whiterun are suitably impressed with Olaf's hostage. They build a huge stone holding cell at the rear of the palace, which they rename "Dragonsreach". This enormous cell serves as Numinex's prison until his death.
Olaf himself eventually becomes the High King of Skyrim, putting an end to the war of succession. Presumably, his great deed made him the only leader upon whom all the people could agree, and so the land once again has peace.
As a visitor to Skyrim, I find this tale both fascinating and highly entertaining. It is one the most celebrated legends of the Nords, and one can easily understand why. It's a story of surpassing heroism, in which a resourceful and worthy Nord does battle with a truly terrifying adversary and emerges victorious by yelling him into submission. The only way in which this could have been even more of a Nordic tale would be if Olaf beat Numinex in a drinking contest.
The legend is not without its doubters, however. The bard Svaknir, who lived during Olaf's reign, wrote and performed an alliterative verse that challenged Olaf's version of events. Enraged, the High King threw the rebellious bard in prison and destroyed all written copies of the verse.
How I would love to lay hands on a copy of that verse! I admit, I am immensely curious to know what assertions Svaknir made about how Olaf really defeated Numinex. 
There are a few ancient bard texts that provide one possible answer. These tomes suggest that Numinex was particularly foul-tempered because he was extremely old. In these accounts, the dragon spends his final years terrorizing the country side before flying off to the top of Mount Athor to die in peace.
When Olaf finds Numinex, the dragon is too weak to defend himself. Olaf and his men capture the beast without effort, but decide to take advantage of the situation by fabricating a heroic tale. It is worth noting that all of Olaf's warriors who were said to witness the shout duel went on to become wealthy leaders during Olaf's reign as High King.
 
However, it is equally likely that Svaknir had some grudge against Olaf, and his scandalous verse was an attempt to damage the High King's reputation. Alas, we will never know.
I leave you now, good reader, with this gentle reminder: A good historian must remain impartial, and consider all points of view. Time has a way of distorting our record of events, so the closer you can get to the original sources, the better!
