On Oblivion
     
On Oblivion
by
Morian Zenas
It is improper, however customary, to refer to the denizens of the dimension of Oblivion as "demons."  This practice probably dates to the Alessian Doctrines of the First Era prophet Marukh -- which, rather amusingly, forbade "trafficke with daimons" and then neglected to explain what daimons were.  
It is most probable that "daimon" is a misspelling or etymological rendition of "Daedra," the old Elven word for those strange, powerful creatures of uncertain motivation who hail from the dimension of Oblivion.  ("Daedra" is actually the plural form; the singular is "Daedroth.")  In a later tract by King Hale the Pious of Skyrim, almost a thousand years after the publication of the original Doctrines, the evil machinations of his political enemies are compared to "the wickedness of the demons of Oblivion... their depravity equals that of Sanguine itself, they are cruel as Boethiah, calculating as Molag Bal, and mad as Sheogorath."  Hale the Pious thus long-windedly introduced four of the Daedra lords to written record.  
But the written record is not, after all, the best way to research Oblivion and the Daedra who inhabit it.  Those who "trafficke with daimons" seldom wish it to be a matter of public account.  Nevertheless, scattered throughout the literature of the First Era are diaries, journals, notices for witch burnings, and guides for Daedra-slayers.  These I have used as my primary source material.  They are at least as trustworthy as the Daedra lords I have actually summoned and spoken with at length.  
Apparently, Oblivion is a place composed of many lands -- thus the many names for which Oblivion is synonymous:  Coldharbour, Quagmire, Moonshadow, etc.  It may be correctly supposed that each land of Oblivion is ruled over by one prince.  The Daedra princes whose names appear over and over in ancient records (though this is not an infallible test of their authenticity or explicit existence, to be sure) are the afore-mentioned Sanguine, Boethiah, Molag Bal, and Sheogorath, and in addition, Azura, Mephala, Clavicus Vile, Vaernima, Malacath, Hoermius (or Hermaeus or Hormaius or Herma -- there seems to be no one accepted spelling) Mora, Namira, Jyggalag, Nocturnal, Mehrunes Dagon, and Peryite.
From my experience, Daedra are a very mixed lot.  It is almost impossible to categorize them as a whole except for their immense power and penchant for extremism.  Be that as it may, I have here attempted to do so in a few cases, purely for the sake of scholastic expediency.
Mehrunes Dagon, Molag Bal, Peryite, Boethiah, and Vaernima are among the most consistently "demonic" of the Daedra, in the sense that their spheres seem to be destructive in nature.  The other Daedra can, of course, be equally dangerous, but seldom purely for the sake of destruction as these five can.  Nor are these previous five identical in their destructiveness.  Mehrunes Dagon seems to prefer natural disasters -- earthquakes and volcanoes -- for venting his anger.  Molag Bal elects the employment of other daedra, and Boethiah inspires the arms of mortal warriors.  Peryite's sphere seems to be pestilence, and Vaernima's torture.
In preparation for the next instalment in this series, I will be investigating two matters that have intrigued me since I began my career as a Daedra researcher.  The first is on one particular Daedroth, perhaps yet another Daedra prince, referred to in multiple articles of incunabula as Hircine.  Hircine has been called "the Huntsman of the Princes" and "the Father of Man-beasts," but I have yet to find anyone who can summon him.  The other, and perhaps more doubtful, goal I have is to find a practical means for mortal men to pass through to Oblivion.  It has always been my philosophy that we need only fear that which we do not understand -- and with that thought in mind, I ever pursue my objective.
