On Stepping Lightly
     
On Stepping Lightly:
The Nordic Ruins of Skyrim
by
Sigilis Justus
Dotting the landscape of Skyrim, the ancient Nordic Ruins are a testament to the ingenuity of the Nordic people of the past. When constructing the final resting places of their noble class, these supposedly "barbaric" people proved quite the opposite; developing some of the most sophisticated and clever defenses ever encountered. Coupled with the presence of the fearsome draugr, these tombs have become quite a challenge for the would-be treasure hunter.
The most often-overlooked obstacles are the abundance of traps spread throughout the tombs.  Ranging from simple tripwire-activated rock falls to complex pressure plate-triggered dart traps, the Nords utilize these devices abundantly. Most of the traps can be avoided by simply looking for the trigger mechanism and avoiding them.  Since they are most often placed in areas where distractions abound, remember to keep your eyes to the floor. 
One of the keys to survival in a Nordic Ruin is through the clever use of these traps to gain an upper hand against its denizens. In many cases, it's trivial to lure them across the triggering mechanism in hopes that they'll fall victim to the trap's effect. This advantage can come heavily into play when encountering an oil trap. Using a ranged attack, lure your victim onto the oil and then loose an arrow at the fire pot hanging above.  The moment the fire pot shatters, the entire pool of oil will ignite and engulf the enemy. Just be certain that you're standing clear of the oil yourself, or else this trick could end your expedition in an untimely manner.
Perhaps one of the most amazing engineering marvels of all to be found in the ruins has little to do with the traps designed to kill. Utilizing all manner of pull chains, levers, switches and pressure plates, some of the most frustrating obstacles can occur in the form of puzzles that could threaten to block your progress.  Watch for the telltale signs of these barriers: groups of levers in a single place, rotating pillars with carvings on all faces and even large arrays of pressure plates covering the floor of a room. In most cases, the puzzle might take experimentation, in others the solution could actually be present elsewhere in the complex. It's recommended to keep a writing implement and a journal handy in the latter case.
Although Nordic Ruins are commonly infested with vermin such as skeever and spiders, these creatures pale in comparison to the mighty draugr. These horrific, animated dead beings are commonly found as guardians in most of the tombs and will defend them mercilessly. Since the draugr tends to lay dormant until someone happens upon their resting place, it's advisable to keep an eye on any niches or sarcophaguses that you encounter. These undead beings animate rather rapidly and silently, so always watch your back - any remains you may have passed could suddenly animate and set upon you without warning.
The perils of the Nordic Ruin are not without reward. The burial chambers in some of the larger complexes have been known to contain all manners of riches, from gold coins to even the occasional enchanted weapon or armor. Never dismiss the small ceremonial urns that dot the ruins, they are commonly filled with ancient offerings of great value. There are rumors that most, if not all of these ruins contain large walls with magical inscriptions upon them, but these have yet to be confirmed.
While this might seem like comprehensive guide to the ruins, there are certain to be dangers lurking within that remain undiscovered. Just be sure to always enter these tombs with plenty of equipment and a good, solid weapon by your side. With a bit of patience, a keen eye and a light step, the Nordic Ruin can bring you great wealth - do without these simple safety measures and you risk becoming a permanent resident like many before you.
