On the Great Collapse
     
On the Great Collapse
To the esteemed Jarl Valdimar of Winterhold,
First, please allow me to offer my most sincere condolences. I understand that you, like many others, have lost family and you have my deepest sympathies.
I also understand that some on your council have placed the blame for this horrible disaster on my colleagues at the College. While I can certainly appreciate the shock at the scope of recent events, and the desire to comprehend what has happened, I must strongly urge you to consider the full situation.
You know as well as any the College's history and reputation in Winterhold. It has long been a source of pride for your city, a unique fixture in Skyrim. Some of the greatest wizards have studied here, and the College has always promoted positive relations with the other provinces of Tamriel.
It is well-known that those relations have been, shall we say, strained over the last few decades. After the Oblivion Crisis, it was only natural that the people of Skyrim showed a distrust for mages, even though the vast majority of us actively worked to counter the actions of the Mythic Dawn cult. The College expected such a reaction, and hoped that distrust would fade over time.
And then, the Red Year. No one foresaw the explosion of Red Mountain, or the devastating effect it would have on the Dunmer culture. Your predecessor was kind enough to welcome many of the refugees, particularly those who could contribute to the College's studies. We were quite grateful. 
When Solstheim was generously offered to the Dunmer as a new home, I was as surprised as any. I did not, however, share the apparent expectation that all dark elves would leave Skyrim. It did not go unnoticed that many in Winterhold were unhappy at how many mages chose to stay at the College rather than relocate.
And now, the storms that have wracked the coast of Skyrim for close to a year have finally broken, but at great cost to us all. This great collapse that has devastated Winterhold was unexpected, I assure you. That the College has remained unaffected is only a testament to the protective magicks placed around it so long ago. It in no way implies that we were somehow prepared specifically for this event, and is certainly no indication that the College was somehow responsible.
I certainly would never hold you accountable for the gossip spread amongst the people of Winterhold. I would urge you, though, to not allow that gossip to take root and become a commonly held belief. I do not wish to see our relationship crumble like Winterhold has, as I assure you the College will remain here a very, very long time.
Your persistent advocate,
Arch-Mage Deneth
