Opusculus Lamae Bal
     
Opusculus Lamae Bal ta Mezzamortie
A brief account of Lamae Bal and the Restless Death
Mabei Aywenil, Scribe
Translation by 
University of Gwylim Press; 3E 105
As brighter grows light, darker becomes shadow.  So it passed that the Daedra Molag Bal looked on Arkay and thought the Aedra prideful of his dominion o'er the death of man and mer, and it was sooth.
Bal, whose sphere is the wanton oppression and entrapment of mortal souls, sought to thwart Arkay, who knew that not man, nor mer, nor beastfolk of all Nirn could escape eventual death.  The Aedra was doubtless of his sphere, and so Molag Bal set upon Nirn to best death.
Tamriel was still young, and filled with danger and wondrous magick when Bal walked in the aspect of a man and took a virgin, Lamae Beolfag, from the Nedic Peoples.  Savage and loveless, Bal profaned her body, and her screams became the Shrieking Winds, which still haunt certain winding fjords of Skyrim.  Shedding a lone droplet of blood on her brow, Bal left Nirn, having sown his wrath.
Violated and comatose, Lamae was found by nomads, and cared for.  A fortnight hence, the nomad wyrd-woman enshrouded Lamae in pall for she had passed into death.  In their way, the nomads built a bonfire to immolate the husk.  That night, Lamae rose from her funeral pyre, and set upon the coven, still aflame.  She ripped the throats of the women, ate the eyes of the children, and raped their men as cruelly as Bal had ravished her.
And so; Lamae, (who is known to us as blood-matron) imprecated her foul aspect upon the folk of Tamriel, and begat a brood of countless abominations, from which came the vampires, most cunning of the night-horrors.  And so was the scourge of undeath wrought upon Tamriel, cruelly mocking Arkay's rhythm of life and death through all the coming eras of the et'Ada, and for all his sadness, Arkay knew this could not be undone.
