Orsinium and the Orcs
     
How Orsinium Passed
to the Orcs
by
Menyna Gsost
The year was 3E 399 and standing on a mountainside overlooking a vast tract of land between the lands of Menevia and Wayrest was a great and learned judge, an arbitrator and magistrate, impartial in his submission to the law.
"You have a very strong claim to the land, my lad," said the judge. "I won't lie to you about that.  But your competition has an equal claim.  This is what makes my particular profession difficult at times."
"You would call it my competition?" sneered Lord Bowyn, gesturing to the Orc.  The creature, called Gortwog gro-Nagorm, looked up with baleful eyes.
"He has ample documentation to make a claim on the land," the magistrate shrugged. "And the particular laws of our land do not discriminate between particular races.  We had a Bosmer regency once, many generations ago."
"But what if a pig or a slaughterfish turned up demanding the property?  Would they have the same legal rights as I?"
"If they had the proper papers, I'm afraid so," smiled the judge. "The law is very clear that if two claimants with equal titles to the property are set in deadlock, a duel must be held.  Now, the rules are fairly archaic, but I've had opportunity to look them over, and I think they're still valid.  The Imperial council agrees."
"What must we do?" asked the Orc, his voice low and harsh, unused to the tongue of the Cyrodiils.
"The first claimant, that's you, Lord Gortwog, may choose the armor and weapon of the duelists.  The second claimant, that's you, Lord Bowyn, may choose the location.  If you would prefer, either or both you may choose a champion or you may duel yourself."
The Breton and the Orc looked at one another, evaluating.  Finally, Gortwog spoke, "The armor will be Orcish and the weapons will be common steel long swords.  No enchantments.  No wizardry allowed."
"The arena will be the central courtyard of my cousin Lord Berylth's palace in Wayrest," said Bowyn, looking Gortwog in the eye scornfully. "None of your kind will be allowed in to witness."
So it was agreed.  Gortwog declared that he would fight the duel himself, and Bowyn, who was a fairly young man and in better than average condition, felt that he could not keep his honor without competing himself as well.  Still, upon arriving at his cousin's palace a week before the duel was scheduled, he felt the need to practice.  A suit of Orcish armor was purchased and for the first time in his life, Bowyn wore something of tremendous weight and limited facility.
Bowyn and Berylth sparred in the courtyard.  In ten minutes times, Bowyn had to stop.  He was red-faced and out of breath from trying to move in the armor: to add to his exasperation, he had not scored one blow on his cousin, and had dozens of feinted strikes scored on him.
"I don't know what to do," said Bowyn over dinner. "Even if I knew someone who could fight properly in that beastly steel, I couldn't possibly send in a champion to battle Gortwog."
Berylth commiserated.  As the servants cleared the plates, Bowyn stood up in his seat and pointed at one of them: "You didn't tell me you had an Orc in your household!"
"Sir?" whined the elderly specimen, turning to Lord Berylth, certain that he caused offense somehow.
"You mean Old Tunner?" laughed Berylith. "He's been with my house for ages.  Would you like him to give you training on how to move in Orcish armor?"
"Would you like me to?" asked Tunner obsequiously.
Unknown to Berylith but known to him now, his servant had once ridden with the legendary Cursed Legion of High Rock.  He not only knew how to fight in Orcish armor himself, but he had acted as trainer to other Orcs before retiring into domestic service.  Desperate, Bowyn immediately engaged him as his full-time trainer.
"Your try too hard, sir," said the Orc on their first day in the arena. "It is easy to strain yourself in heavy mail.  The joints are just so to let you to bend with only a little effort.  If you fight against the joints, you won't have any strength to fight your foe."
Bowyn tried to follow Tunner's instructions, but he quickly grew frustrated.  And the more frustrated he got, the more intensity he put into his work, which tired him out even quicker.  While he took a break to drink some water, Berylith spoke to his servant.  If they were optimistic about Bowyn's chances, their faces did not show it.
Tunner trained Bowyn hard the next two days, but her Ladyship Elysora's birthday followed hard upon them, and Bowyn enjoyed the feast thoroughly.  A liquor of poppies and goose fat, and cock tinsh with buttered hyssop for a first course; roasted pike, combwort, and balls of rabbit meat for a second; sliced fox tongues, ballom pudding with oyster gravy, battaglir weed and beans for the main course; collequiva ice and sugar fritters for dessert.  As Bowyn was settling back afterwards, his eyes weary, he suddenly spied Gortwog and the judge entering the room.
"What are you doing here?" he cried. "The duel's not for another two days!"
"Lord Gortwog asked that we move it to tonight," said the judge. "You were training when my emisary arrived two days ago, but his lordship your cousin spoke for you, agreeing to the change of date."
"But there's no time to assemble my supporters," complained Bowyn. "And I've just devoured a feast that would kill a lesser man.  Cousin, how could you neglect to tell me?"
"I spoke to Tunner about it," said Berylith, blushing, unused to deception. "We decided that you would be best served under these conditions."
The battle in the arena was sparsely attended.  Saturated with food, Bowyn found himself unable to move very quickly.  To his surprise, the armor responded to his lethargy, rotating smoothly and elegantly to each stagger.  The more he successfully maneuvered, the more he allowed his mind and not his body to control his defensive and offensive actions.  For the first time in his life, Bowyn saw what it was to look through the helmet of an Orc.
Of course, he lost, and rather badly if scores had been tabulated.  Gortwog was a master of such battle.  But Bowyn fought on for more than three hours before the judge reluctantly called a winner.
"I will name the land Orsinium after the land of my fathers," said the victor.
Bowyn's first thought was that if he must lose to an Orc, it was best that the battle was largely unwatched by his friends and family.  As he left the courtyard to go to the bed he had longed for earlier in the evening, he saw Gortwog speaking to Tunner.  Though he did not understand the language, he could see that they knew each other.  When the Breton was in bed, he had a servant bring the old Orc to him.
"Tunner," he said kindly. "Speak frankly to me.  You wanted Lord Gortwog to win."
"That is true," said Tunner. "But I did not fail you.  You fought better than you would have fought two days hence, sir.  I did not want Orsinium to be won by its king without a fight."
