Palla, volume 1
     
Palla
Book I
by 
Vojne Mierstyyd
Palla.  Pal La.  I remember when I first heard that name, not long ago at all.  It was at a Tales and Tallows ball at a very fine estate west of Mir Corrup, to which I and my fellow Mages Guild initiates had found ourselves unexpectedly invited.  Truth be told, we needn't have been too surprised.  There were very few other noble families in Mir Corrup -- the region had its halcyon days as a resort for the wealthy far back in the 2nd era -- and on reflection, it was only appropriate to have sorcerers and wizards present at a supernatural holiday.  Not that we were anything more exotic than students at a small, nonexclusive charterhouse of the Guild, but like I said, there was a paucity of other choices available.
For close to a year, the only home I had known was the rather ramshackle if sprawling grounds of the Mir Corrup Mages Guild.  My only companions were my fellow initiates, most of which only tolerated me, and the masters, whose bitterness at being at a backwater Guild prompted never-ending abuse.
Immediately the School of Illusion had attracted me.  The Magister who taught us recognized me as an apt pupil who loved not only the spells of the science but their philosophical underpinnings.  There was something about the idea of warping the imperceptible energies of light, sound, and mind that appealed to my nature.  Not for me the flashy schools of destruction and alteration, the holy schools of restoration and conjuration, the practical schools of alchemy and enchantment, or the chaotic school of mysticism.  No, I was never so pleased as to take an ordinary object and by a little magic make it seem something other than what it was.
It would have taken more imagination than I had to apply that philosophy to my monotonous life.  After the morning's lessons, we were assigned tasks before our evening classes.  Mine had been to clean out the study of a recently deceased resident of the Guild, and categorize his clutter of spellbooks, charms, and incunabula.
It was a lonely and tedious appointment.  Magister Tendixus was an inveterate collector of worthless junk, but I was reprimanded any time I threw something away of the least possible value.  Gradually I learned enough to deliver each of his belongings to the appropriate department: potions of healing to the Magisters of Restoration, books on physical phenomena to the Magisters of Alteration, herbs and minerals to the Alchemists, and soulgems and bound items to the Enchanters.  After one delivery to the Enchanters, I was leaving with my customary lack of appreciation, when Magister Ilther called me back.
"Boy," said the portly old man, handing me back one item. "Destroy this."
It was a small black disc covered with runes with a ring of red-orange gems like bones circling its periphery.
"I'm sorry, Magister," I stammered. "I thought it was something you'd be interested in."
"Take it to the great flame and destroy it," he barked, turning his back on me. "You never brought it here."
My interest was piqued, because I knew the only thing that would make him react in such a way.  Necromancy.  I went back to Magister Tendixus's chamber and poured through his notes, looking for any reference to the disc.  Unfortunately, most of the notes had been written in a strange code that I was powerless to decipher.  I was so fascinated by the mystery that I nearly arrived late for my evening class in Enchantment, taught by Magister Ilther himself.
For the next several weeks, I divided my time categorizing the general debris and making my deliveries, and researching the disc.  I came to understand that my instinct was correct: the disc was a genuine necromantic artifact.  Though I couldn't understand most of the Magister's notes, I determined that he thought it to be a means of resurrecting a loved one from the grave.
Sadly, the time came when the chamber had been categorized and cleared, and I was given another assignment, assisting in the stables of the Guild's menagerie.  At least finally I was working with some of my fellow initiates and had the opportunity of meeting the common folk and nobles who came to the Guild on various errands.  Thus was I employed when we were all invited to the Tales and Tallows ball.
If the expected glamour of the evening were not enough, our hostess was reputed to be young, rich, unmarried orphan from Hammerfell.  Only a month or two before had she moved to our desolate, wooded corner of the Imperial Province to reclaim an old family manorhouse and grounds.  The initiates at the Guild gossiped like old women about the mysterious young lady's past, what had happened to her parents, why she had left or been driven from her homeland.  Her name was Betaniqi, and that was all we knew.
 We wore our robes of initiation with pride as we arrived for the ball.  At the enormous marble foyer, a servant announced each of our names as if we were royalty, and we strutted into the midst of the revelers with great puffery.  Of course, we were then promptly ignored by one and all.  In essence, we were unimportant figures to lend some thickness to the ball.  Background characters.
The important people pushed through us with perfect politeness.  There was old Lady Schaudirra discussing diplomatic appointments to Balmora with the Duke of Rimfarlin.  An orc warlord entertained a giggling princess with tales of rape and pillage.  Three of the Guild Magisters worried with three painfully thin noble spinsters about the haunting of Daggerfall.  Intrigues at the Imperial and various royal courts were analyzed, gently mocked, fretted over, toasted, dismissed, evaluated, mitigated, admonished, subverted.  No one looked our way even when we were right next to them.  It was as if my skill at illusion had somehow rendered us all invisible.
I took my flagon out to the terrace.  The moons were doubled, equally luminous in the sky and in the enormous reflecting pool that stretched out into the garden.  The white marble statuary lining the sides of the pool caught the fiery glow and seemed to burn like torches in the night.  The sight was so otherworldly that I was mesmerized by it, and the strange Redguard figures immortalized in stone.  Our hostess had made her home there so recently that some of the sculptures were still wrapped in sheets that billowed and swayed in the gentle breeze.  I don't know how long I stared before I realized I wasn't alone.
She was so small and so dark, not only in her skin but in her clothing, that I nearly took her for a shadow.  When she turned to me, I saw that she was very beautiful and young, not more than seventeen.
"Are you our hostess?" I finally asked.
"Yes," she smiled, blushing. "But I'm ashamed to admit that I'm very bad at it.  I should be inside with my new neighbors, but I think we have very little in common."
"It's been made abundantly clear that they hope I have nothing in common with them either," I laughed.  "When I'm a little higher than an initiate in the Mages Guild, they might see me as more of an equal."
"I don't understand the concept of equality in Cyrodiil yet," she frowned. "In my culture, you proved your worth, not just expected it.  My parents both were great warriors, as I hope to be."
Her eyes went out to the lawn, to the statues.
"Do the sculptures represent your parents?"
"That's my father Pariom there," she said gesturing to a life-sized representation of a massively built man, unashamedly naked, gripping another warrior by the throat and preparing to decapitate him with an outstretched blade.  It was clearly a realistic depiction.  Pariom's face was plain, even slightly ugly with a low forehead, a mass of tangled hair, stubble on his cheeks.  Even a slight gap in his teeth, which no sculptor would surely have invented except to do justice to his model's true idiosyncrasies.
"And your mother?" I asked, pointing to a nearby statue of a proud, rather squat warrior woman in a mantilla and scarf, holding a child.
"Oh no," she laughed. "That was my uncle's old nurse.  Mother's statue still has a sheet over it."
I don't know what prompted me to insist that we unveil the statue that she pointed to.  In all likelihood, it was nothing but fate, and a selfish desire to continue the conversation.   I was afraid that if I did not give her a project, she would feel the need to return to the party, and I would be alone again.  At first she was reluctant.  She had not yet made up her mind whether the statues would suffer in the wet, sometimes cold Cyrodilic climate.  Perhaps all should be covered, she reasoned.  It may be that she was merely making conversation, and was reluctant as I was to end the stand-off and be that much closer to having to return to the party.
In a few minutes time, we tore the tarp from the statue of Betaniqi's mother.  That is when my life changed forevermore.
She was an untamed spirit of nature, screaming in a struggle with a misshapen monstrous figure in black marble.  Her gorgeous, long fingers were raking across the creature's face.  The monster's talons gripped her right breast in a sort of caress that prefaces a mortal wound.  Its legs and hers wound around one another in a battle that was a dance.  I felt annihilated.  This lithe but formidable woman was beautiful beyond all superficial standards.  Whoever had sculpted it had somehow captured not only a face and figure of a goddess, but her power and will.  She was both tragic and triumphant.  I fell instantly and fatally in love with her.
I had not even noticed when Gelyn, one of my fellow initiates who was leaving the party, came up behind us.  Apparently I had whispered the word "magnificent," because I heard Betaniqi reply as if miles away, "Yes, it is magnificent.  That's why I was afraid of exposing it to the elements."
Then I heard, clearly, like a stone breaking water, Gelyn: "Mara preserve me.  That must be Palla."
"Then you heard of my mother?" asked Betaniqi, turning his way.
"I hail from Wayrest, practically on the border to Hammerfell.  I don't think there's anyone who hasn't heard of your mother and her great heroism, ridding the land of that abominable beast.  She died in that struggle, didn't she?"
"Yes," said the girl sadly. "But so too did the creature."
For a moment, we were all silent.  I don't remember anything more of that night.  Somehow I knew I was invited to dine the next evening, but my mind and heart had been entirely and forever more arrested by the statue.  I returned back to the Guild, but my dreams were fevered and brought me no rest.  Everything seemed diffused by white light, except for one beautiful, fearsome woman.  
Palla.
