Palla, volume 2
     
Palla
Book II
by
Vojne Mierstyyd
Palla.  Pal La.  The name burned in my heart.  I found myself whispering it in my studies even when I tried to concentrate on something the Magister was saying.  My lips would silently purse to voice the "Pal," and tongue lightly flick to form the "La" as if I were kissing her spirit before me.  It was madness in every way except that I knew that it was madness.  I knew I was in love.  I knew she was a noble Redguard woman, a fierce warrior more beautiful than the stars.  I knew her young daughter Betaniqi had taken possession of a manorhouse near the Guild, and that she liked me, perhaps was even infatuated.  I knew Palla had fought a terrible beast and killed it.  I knew Palla was dead.
As I say, I knew it was madness, and by that, I knew I could not be mad.  But I also knew that I must return to Betaniqi's palace to see her statue of my beloved Palla engaged in that final, horrible, fatal battle with the monster.
Return I did, over and over again.  Had Betaniqi been a different sort of noblewoman, more comfortable with her peers, I would not have had so many opportunities.  In her innocence, unaware of my sick obsession, she welcomed my company.  We would talk for hours, laughing, and every time we would take a walk to the reflecting pond where I would always stop breathless before the sculpture of her mother.
"It's a marvelous tradition you have, preserving these figures of your ancestors at their finest moments," I said, feeling her curious eyes on me. "And the craftsmanship is without parallel."
"You wouldn't believe me," laughed the girl. "But it was a bit of scandal when my great grandfather began the custom.  We Redguards hold a great reverence for our families, but we are warriors, not artists.  He hired an traveling artist to create the first statues, and everyone admired them until it was revealed that the artist was an elf.  An Altmer from the Summurset Isle."
"Scandal!"
"It was, absolutely," Betaniqi nodded seriously. "The idea that a pompous, wicked elf's hands had formed these figures of noble Redguard warriors was unthinkable, profane, irreverent, everything bad you can imagine.  But my great grandfather's heart was in the beauty of it, and his philosophy of using the best to honor the best passed down to us all.  I would not have even considered having a lesser artist create the statues of my parents, even if it would have been more allegiant to my culture."
"They're all exquisite," I said.
"But you like the one of my mother most of all," she smiled. "I see you look at it even when you seem to be looking at the others.  It's my favorite also."
"Would you tell me more about her?" I asked, trying to keep my voice light and conversational.
"Oh, she would have said she was nothing extraordinary, but she was," the girl said, picking a flower from the garden. "My father died when I was quite young, and she had so many roles to fill, but she did them all effortlessly.  We have a great many business interests and she was brilliant at managing everything.  Certainly better than I am now.  All it took was her smile and everyone obeyed, and those that didn't paid dearly.  She was very witty and charming, but a formidable force when the need arose for her to fight.  Hundreds of battles, but I can never remember a moment of feeling neglected or unloved.  I literally thought she was too strong for death.   Stupid, I know, but when she went to battle that -- that horrible creature, that freak from a mad wizard's laboratory, I never even thought she would not return.  She was kind to her friends and ruthless to her enemies.  What more can one say about a woman than that?"
Poor Betaniqi's eyes teared up with remembrance.  What sort of villain was I to goad her so, in order to satisfy my perverted longings?  Sheogorath could never have conflicted a mortal man more than me.  I found myself both weeping and filled with desire.  Palla not only looked like a goddess, but from her daughter's story, she was one.
That night while undressing for bed, I rediscovered the black disc I had stolen from Magister Tendixus's office weeks before.  I had half-forgotten about its existence, that mysterious necromantic artifact which the mage believed could resurrect a dead love.  Almost by pure instinct, I found myself placing the disc on my heart and whispering, "Palla."
A momentary chill filled my chamber.  My breath hung in the air in a mist before dissipating.  Frightened I dropped the disc.  It took a moment before my reason returned, and with it the inescapable conclusion: the artifact could fulfill my desire.
Until the early morning hours, I tried to raise my mistress from the chains of Oblivion, but it was no use.  I was no necromancer.  I entertained thoughts of how to ask one of the Magisters to help me, but I remembered how Magister Ilther had bid me to destroy it.  They would expel me from the Guild if I went to them and destroy the disc themselves.  And with it, my only key to bringing my love to me.
I was in my usual semi-torpid condition the next day in classes.  Magister Ilther himself was lecturing on his specialty, the School of Enchantment.  He was a dull speaker with a monotone voice, but suddenly I felt as if every shadow had left the room and I was in a palace of light.
"When most persons think of my particular science, they think of the process of invention.  The infusing of charms and spells into objects.  The creation of a magickal blade, perhaps, or a ring.  But the skilled enchanter is also a catalyst.  The same mind that can create something new can also provoke greater power from something old.  A ring that can generate warmth for a novice, on the hand of such a talent can bake a forest black." The fat man chuckled: "Not that I'm advocating that.  Leave that for the School of Destruction."
That week all the initiates were asked to choose a field of specialization.  All were surprised when I turned my back on my old darling, the School of Illusion.  It seemed ridiculous to me that I had ever entertained an affection for such superficial charms.  All my intellect was now focused on the School of Enchantment, the means by which I could free the power of the disc.
For months thereafter, I barely slept.  A few hours a week, I'd spend with Betaniqi and my statue to give myself strength and inspiration.  All the rest of my time was spent with Magister Ilther or his assistants, learning everything I could about enchantment.  They taught me how to taste the deepest levels of magicka within a stored object.
"A simple spell cast once, no matter how skillfully and no matter how spectacularly, is ephemeral, of the present, what it is and no more," sighed Magister Ilther. "But placed in a home, it develops into an almost living energy, maturing and ripening so only its surface is touched when an unskilled hand wields it.  You must consider yourself a miner, digging deeper to pull forth the very heart of gold."
Every night when the laboratory closed, I practiced what I had learned.  I could feel my power grow and with it, the power of the disc.  Whispering "Palla," I delved into the artifact, feeling every slight nick that marked the runes and every facet of the gemstones.  At times I was so close to her, I felt hands touching mine.  But something dark and bestial, the reality of death I suppose, would always break across the dawning of my dream.  With it came an overwhelming rotting odor, which the initiates in the chambers next to mine began to complain about.
"Something must have crawled into the floorboards and died," I offered lamely.
Magister Ilther praised my scholarship, and allowed me the use of his laboratory after hours to further my studies.  Yet no matter what I learned, Palla seemed scarcely closer.  One night, it all ended.  I was swaying in a deep ecstasy, moaning her name, the disc bruising my chest, when a sudden lightning flash through the window broke my concentration.  A tempest of furious rain roared over Mir Corrup.  I went to close the shutters, and when I returned to my table, I found that the disc had shattered.
I broke into hysterical sobs and then laughter.  It was too much for my fragile mind to bear such a loss after so much time and study.  The next day and the day after, I spent in my bed, burning with a fever.  Had I not been a Mages Guild with so many healers, I likely would have died.  As it was, I provided an excellent study for the budding young scholars.
When at last I was well enough to walk, I went to visit Betaniqi.  She was charming as always, never once commenting on my appearance, which must have been ghastly.  Finally I gave her reason to worry when I politely but firmly declined to walk with her along the reflecting pool.
"But you love looking at the statuary," she exclaimed.
I felt that I owed her the truth and much more. "Dear lady, I love more than the statuary.  I love your mother.  She is all I've been able to think about for months now, ever since you and I first removed the tarp from that blessed sculpture.  I don't know what you think of me now, but I have been obsessed with learning how to bring her back from the dead."
Betaniqi stared at me, eyes wide.  Finally she spoke: "I think you need to leave now.  I don't know if this is a terrible jest --"
"Believe me, I wish it were.  You see, I failed.  I don't know why.  It could not have been that my love wasn't strong enough, because no man had a stronger love.  Perhaps my skills as an enchanter are not masterful, but it wasn't from lack of study!" I could feel my voice rise and knew I was beginning to rant, but I could not hold back. "Perhaps the fault lay in that your mother never met me, but I think that only the caster's love is taken into account in the necromantic spell. I don't know what it was!  Maybe that horrible creature, the monster that killed her, cast some sort of curse on her with its dying breath!  I failed!  And I don't know why!"
With a surprising burst of speed and strength for so small a lady, Betaniqi shoved herself against me.  She screamed, "Get out!" and I fled out the door.
Before she slammed the door shut, I offered my pathetic apologies: "I'm so sorry, Betaniqi, but consider that I wanted to bring your mother back to you.  It's madness, I know, but there is only one thing that's certain in my life and that's that I love Palla."
The door was nearly shut, but the girl opened it crack to ask tremulously: "You love whom?"
"Palla!" I cried to the Gods.
"My mother," she whispered angrily. "Was named Xarlys.  Palla was the monster."
I stared at the closed door for Mara knows how much time, and then began the long walk back to the Mages Guild.  My memory searched through the minutiae to the Tales and Tallows night so long ago when I first beheld the statue, and first heard the name of my love.  That Breton initiate, Gelyn had spoken.  He was behind me.  Was he recognizing the beast and not the lady?
I turned the lonely bend that intersected with the outskirts of Mir Corrup, and a large shadow rose from the ground where it had been sitting, waiting for me.
"Palla," I groaned. "Pal La."
"Kiss me," it howled.
And that brings my story up to the present moment.  Love is red, like blood.
