Pension of the Ancestor Moth
     
Pension of the Ancestor Moth
To be read by all novitiates of the Temple:
The Order of the Ancestor Moth is as ancient as it is noble. We nurture and celebrate our beloved ancestors, whose spirits are manifest in the Ancestor Moths. Each moth carries the fjyron of an ancestor's spirit. Loosely translated as the "will to peace," the fjyron can be sung into the silk produced by the Ancestor Moths. When the silk is in turn spun into cloth and embroidered with the genealogy of the correct Ancestor, clothing of wondrous power can be made.
Adepts of our order are gifted with prescient powers. The wisdom of the ancestors can sing the future into the present. For this reason, our order and our order alone has been given the privilege to interpret the Elder Scrolls. These writings exceed even the gods, both aedra and daedra. Such insight into the inner fabric of reality comes at a price. Each reading of the Elder Scrolls is more profound than the last. Each leaves the priest blind for longer, and longer periods of time. Finally, the last reading achieves a nearly sublime understanding of that scroll's contents, but the priest is left permanently blinded to the light of this world. No longer can he read the scrolls.
This Monastery is dedicated to the service of these noble members of our order. They now live out their lives with the Ancestor Moths that they so love. Their underground demesnes are well suited to the moths. They raise and nurture the fragile creatures, singing to them constantly. They harvest the silk and spin it into bolts of cloth. They weave the cloth, embroidering it with the genealogies and histories of the ancestors that spun the silk. This is their new life.
As they tend the Ancestor Moths, so we tend the blind monks. While they toil in dark, we serve in the light. They need food and water. We provide. They need tools and furniture. We provide. They need secrecy and anonymity. We provide. They need purveyors to sell the fruit of their labors. We provide.
At one time, we also provided protection. Many generations ago, Gudrun came to our temple. Newly blinded by visions of what was to be, she brought with her new teachings. The visions of the ancestors foresaw the need of the monks to defend themselves. They train and practice the teachings of Gudrun constantly. They are masters of the sword of no sword, the axes of no axe.
As a novitiate, you will learn the teachings of Gudrun. You will learn the way of the peaceful fist. You will learn to serve the blind monks. You will learn to provide. In time, you may attain the peace and insight of the Ancestor Moths.
