Physicalities of Werewolves
     
Experimentation in the Physicalities
of the Werewolf
by
Reman Crex
Far too many books such as this one begin with some sort of justification. Some reason for study is concocted, in the hopes that the writer's obsession will be seen in a more noble light. I make no such pretensions. No werewolf killed my family, none ever threatened me personally, nor even an acquaintance of mine. My obsession is borne out of simple curiosity, with a strong dose of hatred for the unnatural. Is it possible to hate something without having been done harm by it? I am no philosopher, and thus here ends my introduction. On with my studies. 
I have endeavored, over the course of several decades, to perform a complete study of the physical nature of the creatures we call werewolves. I overlook entirely the origins of this plague, whether it is acquired voluntarily or inflicted, and how one might be cured. Such matters are filled with too much guesswork and rambling second-hand inanities from farmhands. 
Subject A
Captured: in Morrowind, while in beast form
Makeup: Male, Breton in his true form
Notes: Subject shows an unusually high degree of control over his transformations. 
Experiment 1 -- Subject's bodily proportions were thoroughly measured before, during, and after the transformation. As expected, the proportions were identical while in true form, but some minor swelling of the head was observed immediately after the return. Changes observed during transformation:
23% increase in shoulder width
17% narrowing of hips
47% lengthening of arms
7% increase in finger length (not accounting for claws)
As for the legs -- the lengthening of the foot to several times its normal length seems to account for the otherwise negligible changes in the thigh region. 
Experiment 2 -- Subject was coerced into changing as rapidly and as frequently as possible, at various times and at various levels of duress. 
Transformation times and effects were not viewed to change notably. Subject expired, concluding tests.
Subject B
Captured: in Cyrodiil, already imprisoned by local authorities, in true form
Makeup: Female, Nord in her true form
Notes: Subject's large size in both true and transformed forms makes an excellent fit for vivisection
I believe I may have been the first to witness a werewolf transformation ply its effects on the internal workings of a creature. The heart is the first thing to swell, long before the lungs or bones shift to accommodate it. This may account for the intense chest pains that some of the afflicted report directly before their changes. 
More interesting were the changes observed in the muscles of the legs. I had expected a strengthening, as the beasts are known for great power and speed, but they also seemed to change color into a dusky brown. This could also be attributed to blood loss from the procedures. 
Before the subject expired, I worked applying some known "remedies" for the disease directly to internal organs. Wolfsbane petals applied to the bones seemed to render them brittle, and the ribcage nearly collapsed at the touch. The juice of ripened belladonna berries was pressed directly into the veins, and they could be seen to shrivel behind the flow as it moved through the system. Upon reaching the heart, the major vessels pulled away completely, and subject expired within minutes. 
