Purloined Shadows
     
PURLOINED SHADOWS
By
Waughin Jarth
* Chapter One *
The candle was lit, and the thief was standing there, blinking, caught. She was young, rather dirty, wearing ragged black clothes that were surely quite smart and expensive weeks ago when she had stolen them from one of the city's best tailors. The look of surprise slipped from her face, and she took on a blank expression as she put the gold back on the table.
"What are you doing here?" the man with the candle asked, stepping from the shadows.
"That's a stupid question," the girl replied, frowning. "I'm obviously robbing you."
"Since nothing I have is missing," the man smiled, glancing at the gold on the table. "I would have to say that you're not robbing me. Attempting to rob me perhaps. The question I have is, why? You know who I am, I assume. You didn't just come in through an unlocked door."
"I've stolen from everyone else. I've taken soul gems from the Mages Guild, I've robbed the treasury of the most secure fortress, I cheated the Archbishop of Julianos... I even pickpocketed the Emperor Pelagius at his coronation. I thought it was your turn."
"I'm flattered," the man nodded. "Now that your ambition has been thwarted, what will you do? Flee? Perhaps retire?"
"Teach me," the girl replied, a little grin finding its way unconsciously on her face. "I picked all your locks, I slipped past all your wards... You designed them, you know how difficult that was for someone without training. I didn't come here for six gold pieces. I came here to prove myself. Make me your student."
The Master of Stealth looked at the little girl burglar. "Your skill is not in need of training. Your planning is adequate, but I can help you with that. What is without hope is your ambition. You are past stealing for your livelihood, now you steal for the pleasure of it, for the challenge. That's a personality trait which is incurable, and will lead you to an early grave."
"Haven't you ever wanted to steal that which can't be stolen?" the girl asked. "Something that would make your name known forever?"
The Master did not answer: he only frowned.
"Clearly I was fooled by your reputation," she shrugged, and opened a window. "I thought you might want a willing accomplice on some great act of thievery which would go down in history. Like you said, my skill at planning is only adequate. I didn't have in mind an escape route, but this will have to do."
The burglar slipped down the sheer wall, dashed across the shadowy courtyard, and within a few minutes was back at her room in the run-down tavern. The Master was waiting for her there, in the dark.
"I didn't see you go past me," she gasped.
"You turned on the street when you heard the owl call," he replied. "The most important tool in the thieves' repertoire is distraction, either planned or improvised. I suppose your lessons have begun."
"And what is the final test?" the girl smiled.
When he told her, she could only stare. She had, it seemed, not misunderstood his reputation for daring. Not at all.
* Chapter Two *
For the week leading up to the Eighth of Hearthfire, the skies above Rindale were dark and alive as clouds of crows blotted out the sun. Their guttural squawks and groans deafened all. The peasants wisely bolted their doors and windows, praying to survival that most unholy of days.
On the night of the summoning, the birds fell silent, their black unblinking eyes following the witches' march into the glen. There were no moons to light the way, only the leader's single torch in the gloom. Their white robes appeared as indistinct shapes, like the faintest of ghosts.
A single tall tree stood in the middle of the clearing, every branch thick with crows, watching the procession without moving. The lead witch placed the torch at the base of the tree, and her seventeen followers formed a circle and began their slow, strange, wailing chant.
As they sang, the glow of the torch began to change. It did not diminish at all, but its color became more and more grey, so it seemed a pulsating wave of ash had fallen on the witches. Then it grew darker still, so that for a moment, though the fire yet burned, it was darkest night in the forest. The penumbra continued until the torch was burning with a color without a name, emptiness beyond mere blackness. It cast a glow, but it was an unnatural scintillation falling on the witches. Their robes of white became black. The Dunmer among them had eyes of green, and ivory white flesh. The Nords appeared black as coal. The crows watching overhead were as pure white as the witches' cloaks.
The Daedra Princess Nocturnal stepped out of the pit of uncolor.
She stood in the center of the circle, the tree of pallid crows her throne, aloof, as the witches continued their chanting, dropping their robes to prostrate themselves naked before their great mistress. Wrapping her night cloak around her, she smiled at their song. It spoke of her mystery, of veiled beauty, of eternal shadows and a divine future when the sun burns no more. 
Nocturnal let her cloak slide from her shoulders and was naked. Her witches did not raise their head from the ground, but continued their hymn of darkness.
"Now," said the girl to herself.
She had been up in the tree all day, dressed in a ridiculous suit of mock crows. It was uncomfortable, but when the witches had arrived, she forgot all her aches, and concentrated on being perfectly still, like the other crows in the tree. It had taken considerable planning and study between her and the Master of Stealth to find the glen, and to learn what to expect in the summoning of Nocturnal. 
Gently, silently, the burglar eased herself down the branches of the tree, coming closer and closer to the Daedra Princess. She let herself break her concentration for just a moment, and wondered where the Master was. He had been confident in the plan. He said that when Nocturnal dropped her cloak, there would be a distraction, and it could be quickly taken in that instant provided the girl was in position at the precise right moment.
The girl climbed along the lowest of the branches, carefully pushing aside the crows that were, as the Master said, transfixed by the Princess in her naked beauty.  The girl was now close enough, if she only reached out her arm, to touch Nocturnal's back.
The song was rising to a crescendo, and the girl knew that the ceremony would soon be over. Nocturnal would clothe herself before the witches ended the chant, and the chance to take the cloak would be over. The girl gripped the tree branch tightly as her mind raced. Could it be that the Master was not here at all? Was this, was this conceivably the entire test? Was it only to show that it could be done, not to do it?
The girl was furious. She had done everything perfectly, but the so-called Master of Stealth had proven himself a coward. Perhaps he had taught her a little in the months that it took to plan this, but what was it worth? Only one thing made her smile. On that night when she had stolen into his stronghold, she had kept one single gold piece, and he had never suspected it. It was symbolic, as symbolic as stealing the cloak of Nocturnal in its way, proving that the Master Thief could be robbed.
The girl was so lost on her mind that she thought she imagined it for a moment when a man's voice yelled out from the darkness, "Mistress!"
The next words she knew she didn't imagine: "Mistress! A thief! Behind you!"
The witches raised their heads, and screamed, ruining the sanctity of the ceremony, as they charged forward. The crows awoke and burst from the tree in an explosion of feathers and toad-like cries. Nocturnal herself whirled around, affixing the girl with her black eyes.
"Who art thee who dares profane?" The Princess hissed, as the pitch shadows flew from her body enveloping the girl in their lethal chill.
In the last instant before she was swallowed alive by darkness, the girl looked to the ground and saw that the cloak was gone, and she answered, as she understood, "Oh, who am I? I'm the distraction."
