Racial Phylogeny
     
Notes on Racial Phylogeny and Biology
Seventh Edition
By the Council of Healers, Imperial University
After much analysis of living specimens, the Council long ago determined that all "races" of elves and humans may mate with each other and bear fertile offspring.  Generally the offspring bear the racial traits of the mother, though some traces of the father's race may also be present. It is less clear whether the Argonians and Khajiit are interfertile with both humans and elves. Though there have been many reports throughout the Eras of children from these unions, as well as stories of unions with daedra, there have been no well documented offspring. Khajiit differ from humans and elves not only their skeletal and dermal physiology -- the "fur" that covers their bodies -- but their metabolism and digestion as well. Argonians, like the dreugh, appear to be a semi-aquatic troglophile form of humans, though it is by no means clear whether the Argonians should be classified with dreugh, men, mer, or (in this author's opinion), certain tree-dwelling lizards in Black Marsh.
The reproductive biology of orcs is at present not well understood, and the same is true of goblins, trolls, harpies, dreugh, tsaesci, imga, various daedra and many others.  Certainly, there have been cases of intercourse between these "races," generally in the nature of rape or magickal seduction, but there have been no documented cases of pregnancy.  Still the interfertility of these creatures and the civilized hominids has yet to be empirically established or refuted, likely due to the deep cultural differences.  Surely any normal Bosmer or Breton impregnated by an orc would keep that shame to herself, and there's no reason to suppose that an orc maiden impregnated by a human would not be likewise ostracized by her society.  Regrettably, our oaths as healers keep us from forcing a coupling to satisfy our scientific knowledge. We do know, however, that the sload of Thras are hermaphrodites in their youth and later reabsorb their reproductive organs once they are old enough to move about on land. It can be safely assumed that they are not interfertile with men or mer.
One might further wonder whether the proper classification of these same "races," to use the imprecise but useful term, should be made from the assumption of a common heritage and the differences between them have arisen from magickal experimentation, the manipulations of the so-called "Earth Bones," or from gradual changes from one generation to the next.
