Remanada
     
Remanada
Chapter 1
Sancre Tor and
the Birth of Reman
And in those days the empire of the Cyrodiils was dead, save in memory only, for through war and slug famine and iniquitous rulers, the west split from the east and Colovia's estrangment lasted some four hundreds of years. And the earth was sick with this sundering. Once-worthy western kings, of Anvil and Sarchal, of Falkreath and Delodiil, became through pride and habit as like thief-barons and forgot covenant. In the heartland things were no better, as arcanists and false moth-princes lay in drugged stupor or the studies of vileness and no one sat on the Throne in dusted generations. Snakes and the warnings of snakes went unheeded and the land bled with ghosts and deepset holes unto cold harbors. It is said that even the Chim-el Adabal, the amulet of the kings of glory, had been lost and its people saw no reason to find it.
And it was in this darkness that King Hrol set out from the lands beyond lost Twil with a sortie of questing knights numbered eighteen less one, all of them western sons and daughters. For Hrol had seen in his visions the snakes to come and sought to heal all the borders of his forebears. And to this host appeared at last a spirit who resembled none other than El-Estia, queen of ancienttimes, who bore in her left hand the dragonfire of the aka-tosh and in her right hand the jewels of the covenant and on her breast a wound that spilt void onto her mangled feet. And seeing El-Estia and Chim-el Adabal, Hrol and his knights wailed and set to their knees and prayed for all things to become as right. Unto them the spirit said, I am the healer of all men and the mother of dragons, but as you have run so many times from me so shall I run until you learn my pain, which renders you and all this land dead.
And the spirit fled from them, and they split among hills and forests to find her, all grieving that they had become a villainous people. Hrol and his shieldthane were the only ones to find her, and the king spoke to her, saying, I love you sweet Aless, sweet wife of Shor and of Auri-el and the Sacred Bull, and would render this land alive again, not through pain but through a return to the dragon-fires of covenant, to join east and west and throw off all ruin. And the shieldthane bore witness to the spirit opening naked to his king, carving on a nearby rock the words AND HROL DID LOVE UNTO A HILLOCK before dying in the sight of their union.
When the fifteen other knights found King Hrol, they saw him dead after his labors against a mound of mud. And they parted each in their way, and some went mad, and the two that returned to their homeland beyond Twil would say nothing of Hrol, and acted ashamed for him.
But after nine months that mound of mud became as a small mountain, and there were whispers among the shepherds and bulls. A small community of believers gathered around that growing hill during the days of its first churning, and they were the first to name it the Golden Hill, Sancre Tor. And it was the shepherdess Sed-Yenna who dared climb the hill when she heard his first cry, and at its peak she saw what it had yielded, an infant she named Reman, which is "Light of Man."
And in the child's forehead was the Chim-el Adabal, alive with the dragon-fires of yore and divine promise, and none dared obstruct Sed-Yenna when she climbed the steps of White-Gold Tower to place the babe Reman on his Throne, where he spoke as an adult, saying I AM CYRODIIL COME.
Chapter 2
THE CHEVALIER RENALD
BLADE OF THE PIG
And in the days of interregnum, the Chim-el Adabal was lost again amid the petty wars of gone-heathen kings. West and east knew no union then and all the lands outside of them saw Cyrodiil as a nest of snakemen and snakes. And for four more hundreds of years did the seat of Reman stay sundered, with only the machinations of a group of loyal knights keeping all its borders from throwing wide.
These loyal knights did go by no name then, but were known by their eastern swords and painted eyes, and it was whispered that they were descended from the bodyguard of old Reman. One of their number, called the Chevalier Renald, discovered the prowess of Cuhlecain and then supported him towards the throne. Only later would it be revealed that Renald did this thing to come closer to Talos, anon Stormcrown, the glorious yet-emperor Tiber Septim; only later still, that he was under instruction by a pig.
Long glory was wife to the all the knights of the dragon-banner, who knew no other and were brothers before beyond many seas and now were brothers under the law named the blade-surrender of Pale Pass. And having vampire blood these brother-knights lived for ages through and past Reman and then kept guard over his ward, the coiled king, Versidue-Shaie. The snake-captain Vershu became Renald became the protector of the northern west when the black dart was hooked into Savirien-Chorak.
Here torn pages indicate that the rest of this ancient book has been lost.
