Report Disaster at Ionith
     
Report of the Imperial
Commission on the
Disaster at Ionith
by
Lord Pottreid, Chairman
Part I: Preparations
The Emperor's plans for the invasion of Akavir were laid in the 270s, when he began the conquest of the small island kingdoms that lie between Tamriel and Akavir.  With the fall of Black Harbor in Esroniet in 282, Uriel V was already looking ahead to the ultimate prize.  He immediately ordered extensive renovations to the port, which would serve as the marshalling point for the invasion force and as the main supply source throughout the campaign.  At this time he also began the construction of the many large, ocean-going transports that would be needed for the final crossing to Akavir, in which the Navy was previously deficient.  Thus it can be seen that the Emperor's preparations for the invasion were laid well in advance, before even the conquest of Esroniet was complete, and was not a sudden whim as some have charged.
When Prince Bashomon yielded Esroniet to Imperial authority in 284, the Emperor's full attention could be devoted to planning for the Akaviri campaign.  Naval expeditions were dispatched in 285 and 286 to scout the sea lanes and coastlands of Akavir; and various Imperial intelligence agents, both magical and mundane, were employed to gather information.  On the basis of all this information, the kingdom of the Tsaesci, in the southwest of Akavir, was selected as the initial target for the invasion.
Meanwhile the Emperor was gathering his Expeditionary Force.  A new Far East Fleet was created for the campaign, which for a time dwarfed the rest of the Navy; it is said to be the most powerful fleet ever assembled in the history of Tamriel.  The Fifth, Seventh, Tenth, and Fourteenth Legions were selected for the initial landing, with the Ninth and Seventeenth to follow as reinforcements once the beachhead was secured.  While this may seem to the layman a relatively small fraction of the Army's total manpower, it must be remembered that this Expeditionary Force would have to be maintained at the end of a long and tenuous supply line; in addition, the Emperor and the Army command believed that the invasion would not be strongly opposed, at least at first.  Perhaps most crucially, the Navy had only enough heavy transport capacity to move four legions at a time.
It should be noted here that the Commission does not find fault with the Emperor's preparations for the invasion.  Based on the information available prior to the invasion, (which, while obviously deficient in hindsight, great effort had been made to accumulate), the Commission believes that the Emperor did not act recklessly or imprudently.  Some have argued that the Expeditionary Force was too small.  The Commission believes that on the contrary, even if shipping could have been found to transport and supply more legions (an impossibility without crippling the trade of the entire Empire), this would have merely added to the scale of the disaster; it would not have averted it.  Neither could the rest of the Empire be denuded of legions; the memory of the Camoran Usurper was still fresh, and the Emperor believed (and this Commission agrees) that the security of the Empire precluded a larger concentration of military force outside of Tamriel.  If anything, the Commission believes that the Expeditionary Force was too large.  Despite the creation of two new legions during his reign (and the recreation of the Fifth), the loss of the Expeditionary Force left the Empire in a dangerously weak position relative to the provinces, as the current situation makes all too clear.  This suggests that the invasion of Akavir was beyond the Empire's current strength; even if the Emperor could have fielded and maintained a larger force in Akavir, the Empire may have disintegrated behind him.
Part II:  The Invasion of Akavir
The Expeditionary Force left Black Harbor on 23rd Rain's Hand, 288, and with fair weather landed in Akavir after six weeks at sea.  The landing site was a small Tsaesci port at the mouth of a large river, chosen for its proximity to Tamriel as well as its location in a fertile river valley, giving easy access to the interior as well as good foraging for the army.  All went well at first.  The Tsaesci had abandoned the town when the Expeditionary Force approached, so they took possession of it and renamed it Septimia, the first colony of the new Imperial Province of Akavir.  While the engineers fortified the town and expanded the port facilities to serve the Far East Fleet, the Emperor marched inland with two legions.  The surrounding land was reported to be rich, well-watered fields, and meeting no resistance the army took the next city upriver, also abandoned.  This was refounded as Ionith, and the Emperor established his headquarters there, being much larger than Septimia and better-located to dominate the surrounding countryside.
The Expeditionary Force had yet to meet any real resistance, although the legions were constantly shadowed by mounted enemy patrols which prevented any but large scouting parties from leaving the main body of the army.  One thing the Emperor sorely lacked was cavalry, due to the limited space on the transport fleet, although for the time being the battlemages made up for this with magical reconnaissance.
The Emperor now sent out envoys to try to contact the Tsaesci king or whoever ruled this land, but his messengers never returned.  In retrospect, the Commission believes that valuable time was wasted in this effort while the army was stalled at Ionith, which could have been better spent in advancing quickly while the enemy was still, apparently, surprised by the invasion.  However, the Emperor believed at the time that the Tsaesci could be overawed by the Empire's power and he might win a province by negotiation with no need for serious fighting.
Meanwhile, the four legions were busy building a road between Septimia and Ionith, setting up fortified guard posts along the river, and fortifying both cities' defences, activities which would serve them well later.  Due to their lack of cavalry, scouting was limited, and communication between the two cities constantly threatened by enemy raiders, with which the legions were still unable to come to grips.
The original plan had been to bring the two reinforcing legions across as soon as the initial landing had secured a port, but the fateful decision was now taken to delay their arrival and instead begin using the Fleet to transport colonists.  The Emperor and the Council agreed that, due to the complete abandonment of the conquered area by its native population, colonists were needed to work the fields so that the Expeditionary Force would not have to rely entirely on the fleet for supplies.  In addition, unrest had broken out in Yneslea, athwart the supply route to Akavir, and the Council believed the Ninth and Seventeenth legions would be better used in repacifying those territories and securing the Expeditionary Force's supply lines.
The civilian colonists and their supplies began arriving in Septimia in mid-Hearthfire, and they took over the preparation of the fields (which had been started by the legionnaires) for a spring crop.  A number of cavalry mounts were also brought over at this time, and the raids on the two Imperial colonies subsequently fell off.  Tsaesci emissaries also finally arrived in Ionith, purportedly to begin peace negotiations, and the Expeditionary Force settled in for what was expected to be a quiet winter.
At this time, the Council urged the Emperor to return to Tamriel with the Fleet, to deal with many pressing matters of the Empire while the army was in winter quarters, but the Emperor decided that it would be best to remain in Akavir.  This turned out to be fortunate, because a large portion of the Fleet, including the Emperor's flagship, was destroyed by an early winter storm during the homeward voyage.  The winter storm season of 288-289 was unusually prolonged and exceptionally severe, and prevented the Fleet from returning to Akavir as planned with additional supplies.  This was reported to the Emperor via battlemage and it was agreed that the Expeditionary Force could survive on what supplies it had on hand until the spring.
 
Part III:  The Destruction of the Expeditionary Force
The winter weather in Akavir was also much more severe than expected.  Due to the supply problems and the addition of thousands of civilians, the Expeditionary Force was on tight rations.  To make matters worse, the Tsaesci raiders returned in force and harried any foraging and scouting parties outside the walls of the two cities.  Several watch forts on the road between Septimia and Ionith were captured during blizzards, and the rest had to be abandoned as untenable.  As a result, communication between the two cities had to be conducted entirely by magical means, a continuing strain on the legions' battlemages.
On 5th Sun's Dawn, a large entourage of Tsaesci arrived at Ionith claiming to bring a peace offer from the Tsaesci king.  That night, these treacherous envoys murdered the guards at one of the city gates and let in a strong party of their comrades who were waiting outside the city walls.  Their clear intention was to assassinate the Emperor, foiled only by the vigilance and courage of troopers of the Tenth who were guarding his palace.  Once the alarm was raised, the Tsaesci inside the city were hunted down and killed to the last man.  Needless to say, this was the end of negotiations between the Emperor and the Tsaesci.
The arrival of spring only brought worse troubles.  Instead of the expected spring rains, a hot dry wind began to blow from the east, continuing with varying strength through the entire summer.  The crops failed, and even the river (which in the previous year had been navigable by small boats far upstream of Ionith) was completely dried up by Sun's Height.  It is unknown if this was due to a previously unknown weather pattern unique to Akavir, or if the Tsaesci manipulated the weather through magical means.  The Commission leans towards the former conclusion, as there is no direct evidence of the Tsaesci possessing such fearsome arcane power, but the latter possibility cannot be entirely ruled out.
Due to prolonged bad weather, the supply fleet was late in setting out from Black Harbor.  It finally left port in early Second Seed, but was again severely mauled by storms and limped into Septimia eight weeks later much reduced.  Because of the increasingly desperate supply situation in Akavir, the Emperor dispatched most of his Battlemage Corps with the fleet to assist it in weathering the storms which seemed likely to continue all summer.  At this time, the Council urged the Emperor to abandon the invasion and to return to Tamriel with the Expeditionary Force, but he again refused, noting that the fleet was no longer large enough to transport all four legions at once.  The Commission agrees that leaving one or more legions behind in Akavir to await the return of the fleet would have damaged Army morale.  But the Commission also notes that the loss of one legion would have been preferable to the loss of the entire Expeditionary Force.  It is the unanimous opinion of the Commission that this was the last point at which complete disaster might have been averted.  Once the decision was made to send the fleet back for reinforcements and supplies, events proceeded to their inevitable conclusion.
From this point on, much less is known about what transpired in Akavir.  With most of the battlemages assisting the fleet, communication between the Expeditionary Force and Tamriel was limited, especially as the situation in Akavir worsened and the remaining battlemages had their powers stretched to the limit attending to all the needs of the legions.  However, it appears that the Tsaesci may also have been actively interfering with the mages in some unknown manner.  Some of the mages in Akavir reported their powers being abnormally weak, and the mages of the War College in Cyrodiil (who were handling communications for the Council) reported problems linking up with their compatriots in Akavir, even between master and pupil of long training.  The Commission urges that the War College make a particular study of the arcane powers of the Tsaesci, should the Empire ever come into conflict with Akavir again.
What is known is that the Emperor marched out of Ionith in mid-Sun's Height, leaving only small garrisons to hold the cities.  He had learned that the Tsaesci were massing their forces on the other side of a mountain range to the north, and he intended to smash their army before it could gather full strength and capture their supplies (of which he was in desperate need).  This rapid advance seems to have taken the Tsaesci by surprise, and the Expeditionary Force crossed the mountains and fell on their camp, routing the Tsaesci army and capturing its leader (a noble of some kind).  But the Emperor was soon forced to retreat, and the legions suffered heavily on their retreat to Ionith.  The Emperor now found himself besieged in Ionith, cut off from the small garrison at Septimia which was also besieged.  By this time, it seems that the efforts of the few remaining battlemages were devoted entirely to creating water to keep the army alive, a skill not normally emphasized at the War College.  The fleet had arrived safely back to Black Harbor, thanks to the Battlemage Corps, but all attempts to return to Akavir were frustrated by a series of ever more savage storms that battered Esroniet throughout the rest of 289.
The Council's last contact with the Emperor was in early Frostfall.  By Evening Star, the Council was extremely worried about the situation in Akavir and ordered the fleet to sail regardless of the risk.  Despite the continued storms, the fleet managed to press on to Akavir.  Hope was raised when contact was made with the Emperor's battlemage, who reported that Ionith still held out.  Plans were quickly laid for the Expeditionary Force to break out of Ionith and fall back on Septimia, where the fleet would meet them.  This was the last direct contact with the Expeditionary Force.  The fleet arrived in Septimia to find its garrison under savage assault from a large Tsaesci army.  The battlemages with the fleet threw back the enemy long enough for the survivors to embark and the fleet to withdraw.
The few survivors of the Expeditionary Force who reached Septimia told how the Emperor had led the army out of Ionith by night two days earlier, succesfully breaking through the enemy lines but then being surrounded by overwhelming forces on the road to Septimia.  They told of a heroic last stand by the Emperor and the Tenth Legion, which allowed a remnant of the Fourteenth to reach Septimia.  Two survivors of the Tenth arrived in Septimia that night, having slipped through the enemy lines during their undisciplined victory celebration.  These men confirmed having seen the Emperor die, cut down by enemy arrows as he rallied the Tenth's shield wall.
Part IV: Conclusion
The Commission believes that the invasion of Akavir was doomed from the start for several reasons, none of which could have been foreseen beforehand, unfortunately.
Despite extensive intelligence-gathering, the Expeditionary Force was clearly unprepared for the situation in Akavir.  The unexpected weather which plagued the army and navy was particularly disastrous.  Without the loss of a majority of the Far East Fleet during the campaign, the Expeditionary Force could have been withdrawn in 289.  The weather also forced the Emperor to assign most of his Battlemage Corps to the fleet, leaving him without their valuable assistance during the fighting which soon followed.  And of course the unexpected drought which struck Ionith during 289 dashed the hopes of supplying the army locally, and left the Expeditionary Force in an untenable situation when besieged in Ionith.
The Tsaesci were also much stronger than intelligence reports had suggested.  Information on the size of the army the Tsaesci were eventually able to field against the Expeditionary Force is vague, as the only serious fighting took place after regular communications were cut off between the Emperor and the Council.  Nevertheless, it seems likely that the Tsaesci outnumbered the Emperor's forces by several times, as they were able to force four crack legions into retreat and then keep them under siege for several months.
As was stated previously, the Commission declines to criticize the initial decision to invade Akavir.  Based on what was known at the time, the plan seemed sound.  It is only with the benefit of hindsight does it become obvious that the invasion had very little chance of success.  Nevertheless, the Commission believes several valuable lessons can be taken from this disaster.
First, the Tsaesci may have extremely powerful arcane forces at their command.  The possibility that they may have manipulated the weather across such a vast region seems incredible (and it should be noted that three Commissioners strongly objected to this paragraph even being included in this Report), but the Commission believes that this matter deserves urgent investigation.   The potential danger is such that even the slight possibility must be taken seriously.
Second, the Tsaesci appear to possess no navy to speak of.  The Expeditionary Force was never threatened by sea, and the Far East Fleet fought nothing but the weather.  Indeed, initial plans called for a portion of the Fleet to remain in Akavir for use in coastal operations, but in the event there were very few places where the large vessels of the Fleet could approach the land, due to the innumerable reefs, sandbars, islands, etc. that infested the coastal waters north and south from Septimia.  Due to the utter lack of trees in the plain around Septimia and Ionith, the Expeditionary Force was unable to build smaller vessels which could have navigated the shallow coastal waters.  Any future military expeditions against Akavir would do well to consider some way of bringing a means for inshore naval operations in order to exploit this clear advantage over the Tsaesci, an advantage that was sadly unexploited by the Expeditionary Force.
Third, much longer-term study needs to be made of Akavir before another invasion could even be contemplated.  The information gathered over the four years prior to the invasion was extensive, but clearly inadequate.  The weather conditions were completely unexpected; the Tsaesci much stronger than expected; and the attempted negotiations by the Emperor with the Tsaesci a disaster.  Akavir proved alien beyond expectation, and the Commission believes any future attempt to invade Akavir should not be contemplated without much greater knowledge of the conditions, politics, and peoples of that continent than presently obtains.
Finally, the Commission unanimously concludes that given what we now know, any attempt to invade Akavir is folly, at least in the present state of the Empire.  The Empire's legions are needed at home.  One day, a peaceful, united Empire will return to Akavir and exact severe retribution for the disaster at Ionith and for our fallen Emperor.  But that day is not now, nor in the foreseeable future.
