Response to Bero's Speech
     
Response to Bero's Speech
by
Malviser, Battlemage
On the 14th of Last Seed, an illusionist by the name of Berevar Bero gave a very ignorant speech at the Chantry of Julianos in the Imperial City.  As ignorant speeches are hardly uncommon, there was no reason to respond to it.  Unfortunately, he has since had the speech privately printed as "Bero's Speech to the Battlemages," and it's received some small, undeserved attention in academic circles.  Let us put his misconceptions to rest.
Bero began his lecture with an occasionally factual account of famous Battlemages from Zurin Arctus, Tiber Septim's Imperial Battlemage, to Jagar Tharn, Uriel Septim VII's Imperial Battlemage.  His intent was to show that where it matters, the Battlemage relies on other Schools of Magicka, not the School of Destruction which is supposedly a Battlemage's particular forte.  Allow me first to dispute these so-called historical facts.
Zurin Arctus did not create the golem Numidium by spells of  Mysticism and Conjuration as Bero alleges.  The truth is that we don't know how Numidium was created or if it was a golem or atronach in any traditional sense of those words.  Uriel V's Battlemage Hethoth was not an Imperial Battlemage -- he was simply a sorcerer in the employ of the Empire, thus which spells he cast in the various battles on Akavir are irrelevant, not to mention heresay.  Bero calls Empress Morihatha's Battlemage Welloc "an accomplished diplomat" but not "a powerful student of the School of Destruction."  I congratulate Bero on correctly identifying an Imperial Battlemage, but there are many written examples of Welloc's skill in the School of Destruction.  The sage Celarus, for example, wrote extensively about Welloc casting the Vampiric Cloud on the rebellious army of Blackrose, causing their strength and skill to pass on to their opponents.  What is this, but an impressive example of the School of Destruction?
Bero rather pathetically includes Jagar Tharn in his list of underachieving Battlemages.  To use an insane traitor as example of rational behavior is an untenable position.  What would Bero prefer?  That Tharn used the School of Destruction to destroy Tamriel by a more traditional means?
Bero uses his misrepresenta- tion of history as the basis for his argument.  Even if he had found four excellent examples from history of Battlemages casting spells outside their School -- and he didn't --  he would only have anecdotal evidence, which isn't enough to support an argument.  I could easily find four examples of illusionists casting healing spells, or nightblades teleporting.  There is a time and a place for everything.
Bero's argument, built on this shaky ground, is that the School of Destruction is not a true school.  He calls it "narrow and shallow" as an avenue of study, and its students impatient, with megalomaniac tendencies.  How can one respond to this?  Someone who knows nothing about casting a spell of Destruction criticizing the School for being too simple?  Summarizing the School of Destruction as learning how to do the "maximum amount of damage in the minimum amount of time" is clearly absurd, and he expounds on his ignorance by listing all the complicated factors studied in his own School of Illusion.
Allow me in response to list the factors studied in the School of Destruction.  The means of delivering the spell matters more in the School of Destruction than any other school, whether it is cast at a touch, at a range, in concentric circles, or cast once to be triggered later.  What forces must be reigned in to cast the spell: fire, lightning, or frost? And what are the advantages and dangers of each?  What are the responses from different targets from the assault of different spells of destruction?  What are the possible defenses and how may they be assailed?  What environmental factors must be taken into consideration?  What are the advantages of a spell of delayed damage?  Bero suggests that the School of Destruction cannot be subtle, yet he forgets about all the Curses that fall under the mantle of the school, sometimes affecting generation after generation in subtle yet sublime ways.
The School of Alteration is a distinct and separate entity from the School of Destruction, and Bero's argument that they should be merged into one is patently ludicrous.  He insists -- again, a man who knows nothing about the Schools of Alteration and Destruction, is the one insisting this -- that "damage" is part of the changing of reality dealt with by the spells of Alteration.  The implication is that Levitation, to list a spell of Alteration, is a close cousin of Shock Bolt, a spell of Destruction.  It would make as much sense to say that the School of Alteration, being all about the actuality of change, should absorb the School of Illusion, being all about the appearance of change.
It certainly isn't a coincidence that a master of the School of Illusion cast this attack on the School of Destruction.  Illusion is, after all, all about masking the truth.
