Rising Threat, Vol. III
     
Rising Threat, Vol. III
by
Lathenil of Sunhold
The following is the account of Lathenil of Sunhold, an Altmer refugee from Summerset Isle who came to Cyrodiil in the early years of the Fourth Era. According to Lathenil, he did not flee the aftermath of the Oblivion Crisis in Summerset - rather he fled "the darkening shadow of the Thalmor upon my beloved homeland."
Lathenil had a very intense presence, to put it politely, and some of his accusations of Thalmor involvement border on madness. This may be why his fervent warnings and outspoken criticisms of the Thalmor and the Aldmeri Dominion went unheeded, but history has at least partially vindicated Lathenil's claims.
Praxis Erratuim, Imperial Historian
Ever so cautiously, I formed a cabal made up of others who distrusted the motives and methods of the Thalmor. Over several months, I liquidated my ancestral holdings and took whatever inheritance I could without raising any suspicions. I would follow after Rynandor and help him restore his reputation and status. We would then return to best the Thalmor at their own game and win back the mores and morals of the Altmer! The rest of my cabal would stay on Summerset Isle and win the trust of the Thalmor on whatever level best suited each of them, sending clandestine missives to me when possible.
After weeks of painstaking investigations and exorbitant bribes, I was able to learn that Rynandor was placed on a ship to Anvil. I booked my own passage to Anvil. My search almost ended there, for Rynandor had never arrived in Anvil Harbor. My instinct that Rynandor met a duplicitous end was confirmed when I sought out several of the deckhands who were reported to be aboard Rynandor's vessel. All died under mysterious and violent circumstances.
The first of many attempts on my life occurred soon after. Needless to say, I survived, but my grand plan to stymie the Thalmor fell apart without an esteemed leader to rally behind. I went into hiding, waiting anxiously for word of the Thalmor's activities back on Summerset Isle. 
Over the following years, I tried to bend the ear of the Empire through various avenues and warn them of the Thalmor's doings. The Empire, however, was having enough troubles dealing with the aftermath of the Oblivion crisis within its own borders without seeking trouble in far away Summerset. With the assassination of Emperor Uriel Septim VII and his heirs, and the self-sacrifice of Martin Septim (the true savior of Summerset Isle and the rest of Tamriel!) the Empire's leadership was left defunct. 
High Chancellor Ocato convened the full Elder Council in an unsuccessful bid to select a new Emperor. Without an Emperor, the Empire beyond the reach of Cyrodiil began to splinter. Ocato reluctantly agreed to become the Potentate under the terms of the Elder Council Charter until Imperial rule could be reestablished, but a reluctant leader is rarely a strong leader.
Potentate Ocato made admirable efforts to rein in the bedlam that threatened to rip the Empire apart, and was even making headway when Red Mountain erupted and destroyed much of Vvardenfell (likely from Thalmor tampering, but I have yet to find proof of their misdeeds in this). What was left of Morrowind was thrown into absolute chaos. The effects of the eruption were felt even in Black Marsh, destroying roads and cutting off the Imperial garrisons there. 
None were prepared for what happened next.
