Rising Threat, Vol. IV
     
Rising Threat, Vol. IV
by
Lathenil of Sunhold
The following is the account of Lathenil of Sunhold, an Altmer refugee from Summerset Isle who came to Cyrodiil in the early years of the Fourth Era. According to Lathenil, he did not flee the aftermath of the Oblivion Crisis in Summerset - rather he fled "the darkening shadow of the Thalmor upon my beloved homeland."
Lathenil had a very intense presence, to put it politely, and some of his accusations of Thalmor involvement border on madness. This may be why his fervent warnings and outspoken criticisms of the Thalmor and the Aldmeri Dominion went unheeded, but history has at least partially vindicated Lathenil's claims.
Praxis Erratuim, Imperial Historian
While Morrowind and the Imperial forces in Black Marsh were still reeling from the consecutive catastrophes of the Oblivion Crisis and the destruction of Vvardenfell, the Thalmor incited the Argonians to mount a massive uprising. Black Marsh and southern Morrowind were completely lost to the Argonians, but luckily the Thalmor too lost what influence they had over the reptilians.
All the while, the Thalmor consolidated their hold over my beloved homeland.
It took almost a decade before my own machinations put me into contact with Ocato. He seemed more interested than most in what I had to say about the Thalmor, maybe because he was himself an Altmer and recognized the threat they represented. It wasn't long before the Thalmor had Ocato assassinated. 
Potentate Ocato's murder began the Stormcrown Interregnum. The Elder Council fractured, leading into years of ruthless in-fighting, plots and backstabbing. Many tried to claim the Ruby Throne. Most were pretenders to the crown, a few had legitimate claims, others still were little more than brutal dullards who thought mere strength of arms was all the entitlement they needed. Violent, unnatural storms lashed the Imperial City several times during this anarchy, always with the eye of the storm looking directly down upon White-Gold Tower, as if this was the judgment of the Nine Divines.
With the Empire submerged in this mayhem, the Thalmor were quick to act. They overthrew the rightful Kings and Queens of the Altmer. I remember the revulsion and horror that took hold when word reached me - that this dementia had gripped my homeland. Once so proud and majestic, many of our great race actually embraced this insanity! 
Then the first of many pogroms descended on Summerset Isle. They slaughtered any who were not "of the blood of the Aldmer". A fine excuse to purge the dissidents, as well - the Thalmor have never been ones to waste such an opportunity.
After seven long, bloody years the Stormcrown Interregnum was ended when a Colovian warlord by the name of Titus Mede seized the crown. Whether he had rightful claim or not is moot. Without Titus Mede, there would not be an Empire today. He proved a shrewd and capable leader, such that Skyrim endorsed him as Emperor.
With the Empire stabilizing under the auspicious efforts Emperor Titus Mede, I resumed my efforts to warn them of the Thalmor threat. Again, the Thalmor remained a step ahead. Before my efforts could come to fruition, the Thalmor struck: another coup, this time in Valenwood. The Empire was not prepared for the Thalmor's subterfuge and stratagem.
There are those who claim the combined Altmer and Bosmer forces greatly out-matched the Empire, but this is a farce. This short, savage campaign was won by the Thalmor even before first blood was drawn. They waited and watched their enemy, they chose where and when they would attack. The Thalmor were able to bring the full fury of their small contingent of Altmer and Bosmer to any of several Imperial strongholds. 
Contrary to the posturing of the Empire's generals, the Thalmor did not command greater numbers. They had better spies and greater mobility, and knew how best to use them. This is the menace that the Thalmor represent! They are cruel and merciless, but they are no fools! They are devious and subtle, and so very patient.
In one fell stroke, the Thalmor took a strategic foothold on the mainland of Tamriel and prevented any significant attempt the Empire could have made to invade Summerset Isle and depose the tyranny of the Thalmor. At the same time, they took a better vantage to continue to watch the Empire and wait. In so doing, they also revived the Aldmeri Dominion with their alliance to the Bosmer of Valenwood!
Over the decades, the Thalmor have grown quiet - but this is not the end. It has only just begun. They merely consolidate their power and tighten their grip on the hearts and minds of the Altmer. The Empire may wish to forget the wounds its pride has suffered at the hands of the Thalmor, but they are still out there. Plotting. Watching. Waiting. 
While the Empire is content to secure inconsequential corners of its vast holdings, the threat of the Thalmor continues to rise. Not since Potentate Ocato has anyone in the Empire listened to me. I beseech any and all citizens of this renowned Empire to heed my words! The Thalmor must be stopped, before it is too late.
***
Soon after Lathenil of Sunhold commissioned to have these volumes printed and distributed far and wide in the Empire with his own coin, he himself met a violent end. In light of the events that followed his death, we must consider that he may very well have been murdered by Thalmor assassins.
-- Praxis Erratuim, Imperial Historian
