Rising Threat, Vol. I
     
Rising Threat, Vol. I
by
Lathenil of Sunhold
The following is the account of Lathenil of Sunhold, an Altmer refugee from Summerset Isle who came to Cyrodiil in the early years of the Fourth Era. According to Lathenil, he did not flee the aftermath of the Oblivion Crisis in Summerset - rather he fled "the darkening shadow of the Thalmor upon my beloved homeland."
Lathenil had a very intense presence, to put it politely, and some of his accusations of Thalmor involvement border on madness. This may be why his fervent warnings and outspoken criticisms of the Thalmor and the Aldmeri Dominion went unheeded, but history has at least partially vindicated Lathenil's claims.
Praxis Erratuim, Imperial Historian
I was barely more than a child when the Great Anguish fell upon us. The very air was torn asunder, leaving gaping, infected wounds that spewed daedra from the bowels of Oblivion. Many flocked to the shores, seeking escape from Dagon's murderous host - but the seas betrayed our people, raising up to smash our ships and our ports, leaving us to fates so vile and wicked that death would seem a mercy.
The Crystal Tower stood as our last bastion of hope, in both the literal and figurative sense.
Refugees filled the Crystal Tower until it could hold no more. I could taste the fear hanging in the air; feel the pall of despair suffocating us. We could see the daedra moving through the trees in the distance, but they did not come. Days passed, and still the daedra would not approach within arrow-shot of the battlements. Hope began to grow. "They fear us," some would say, "even a daedra knows not to trifle with the wisdom and magicks of the Crystal-Like-Law!"
It was as if the foul denizens of Oblivion had been waiting for this very spirit to stoke our hearts before they acted.
As we slept, innumerable legions of daedra amassed around us... and they were not alone. Hundreds of Altmer prisoners were gathered with them. As dawn broke, we were awoken by their screams as the daedra began to flail them and flay them. We watched in abject horror as our kinfolk were defiled completely... carved up and eaten alive, impaled on their depraved war machines, and worried apart as meals for their profane beasts.
This bloodletting was only a prelude to whet their appetites.
Once the daedra finished with our kinfolk, they turned their eyes to the Crystal Tower. Our great and noble bastion proved as much of an impediment as a mighty oak to a landslide - standing tall for but a few moments, appearing almost able to ride the tide of destruction around it, but ultimately being swept away. 
Our exalted wizards decimated the fiends, roasting them by the dozens. Archers were finding the narrowest of chinks in their daedric armor at over a hundred paces, felling their captains and commanders. The might and skillfulness of our heroic defenders was astonishing to behold, but it was not enough. The daedra clambered over the corpses of their cohort. They marched headlong into death and destruction that would make the mightiest armies in all of Tamriel quake with fear.
When they breached the walls, I fled along with the other cowards. I take no pride in that act. It has haunted my existence ever since, and I burn with shame to admit it, but it is truth. We fled in mindless panic - abandoning those stalwart Altmer who held the line against the onslaught, to preserve and defend our illustrious Crystal Tower.
We raced through cleverly concealed passageways and emerged well away from the chaos that had descended upon the tower. That is when it happened. It started like a gust rustling through the leaves of a dense forest, but the sound did not taper off. It rose into a roar as the very ground on which I stood began to shudder. I turned to look, and the world held its breath...
I stood transfixed as the heart of my homeland was torn as if from my own breast. The unthinkable, the incomprehensible... the tower of Crystal-Like-Law cast to the ground, with all the dignity of a beggar meeting an iron-clad fist. An eternity I watched, trying to reconcile what I knew with what I saw.
Sobs racked my chest, and weeping filled the air around me as the spell loosened its hold and I realized where I was. There were scores of other refugees mesmerized by the horror that had likewise ensorcelled me. "Go," I croaked out as my heart - the heart of my land - shattered. No one moved, not even me. 
I mustered what will I could and bellowed all the fear and hatred and agony at what had just happened, turning the word into a mindless shriek: "GO!" I ran then, feeling more than seeing that the others had followed.
