Ruins of Kemel-Ze
     
The Ruins of Kemel-Ze
by
Rolard Nordssen
With the acclamations of the Fellows of the Imperial Society still ringing in my ears, I decided to return to Morrowind immediately.  It was not without some regret that I bade farewell to the fleshpots of the Imperial City, but I knew that the wonders I had brought back from Raled-Makai had only scratched the surface of the Dwemer ruins in Morrowind.  Even more spectacular treasures were out there, I felt, just waiting to be found, and I was eager to be off.  I also had before me the salutary example of poor Bannerman, who was still dining out on his single expedition to Black Marsh twenty years ago.  That would never be me, I vowed.
With my letter from the Empress in hand, this time I would have the full cooperation of the Imperial authorities.  No more need to worry about attacks from superstitious locals.  But where should I look next?  The ruins at Kemel-Ze were the obvious choice.  Unlike Raled-Makai, getting to the ruins would not be a problem.  Also known as the "Cliff City", Kemel-Ze lies on the mainland side of the Vvardenfel Rift, sprawling down the sheer coastal cliff.  Travelers from the east coast of Vvardenfel often visit the site by boat, and it can also be reached overland from the nearby villages without undue hardship.
Once my expedition had assembled in Seyda Neen, with the usual tedious complications involved in operating in this half-civilized land, we set out for the village of Marog near the ruins, where we hoped to hire a party of diggers.  My interpreter, Tuen Panai, an unusually jolly fellow for a Dark Elf who I had hired in Seyda Neen at the recommendation of the local garrison commander, assured me that the local villagers would be very familiar with Kemel-Ze, having looted the site for generations.  Incidentally, Ten Penny (as we soon came to call him, to his constant amusement) proved invaluable and I would recommend him without hesitation to any of my colleagues who were planning similar expeditions to the wilds of Morrowind.
At Marog, we ran into our first trouble.  The hetman of the village, a reserved, elegant old fellow, seemed willing to cooperate, but the local priest (a representative of the absurd religion they have here, worshiping something called the Tribunal who they claim actually live in palaces in Morrowind) was fervently against us excavating the ruins.  He looked likely to sway the villagers to his side with his talk of "religious taboos", but I waved the Empress's letter under his nose and mentioned something about my friend the garrison commander at Seyda Neen and he quieted right down.  No doubt this was just a standard negotiating tactic arranged among the villagers to increase their pay.  In any event, once the priest had stalked off muttering to himself, no doubt calling down curses upon the heads of the foreign devils, we soon had a line of villagers eager to sign on to the expedition.
While my assistant was working out the mundane details of contracts, supplies, etc., Master Arum and I rode on to the ruins.  By land, they can only be reached using narrow paths that wind down the face of the cliff from above, where any misstep threatens to send one tumbling into the sea foaming about the jagged rocks below.  The city's original entrance to the surface must have been in the part of the city to the northeast - the part that fell into the sea long ago when the eruption of Red Mountain created this mind-bogglingly vast crater.  After successfully navigating the treacherous path, we found ourselves in a large chamber, open to the sky on one side, disappearing into the darkness on the other.  As we stepped forward, our boots crunched on piles of broken metal, as common in Dwarven ruins as potsherds in other ancient sites.  This was obviously where the looters brought their finds from deeper levels, stripping off the valuable outer casings of the Dwarven mechanisms and leaving their innards here - easier than lugging the intact mechanisms back up to the top of the cliff.  I laughed to myself, thinking of the many warriors unwittingly walking around Tamriel with pieces of Dwarven mechanisms on their backs.  For that, of course, is what most "Dwarven armor" really is - just the armored shells of ancient mechanical men.  I sobered when I thought of how exceedingly valuable an intact mechanism would be.  This place was obviously full of Dwarven devices, judging from the litter covering the floor of this vast chamber - or had been, I reminded myself.  Looters had been working over this site for centuries.  Just the casing alone would be worth a small fortune, sold as armor.  Most Dwarven armor is made of mismatched pieces from various devices, hence its reputation for being bulky and unwieldy.  But a matched set from an intact mechanism is worth more than its weight in gold, for the pieces all fit together smoothly and the wearer hardly notices the bulk.  Of course, I had no intention of destroying my finds for armor, no matter how valuable.  I would bring it back to the Society for scientific study.  I imagined the astonished cries of my colleagues as I unveiled it at my next lecture, and smiled again.
I picked up a discarded gear from the piles at my feet.  It still gleamed brightly, as if new-made, the Dwarven alloys resisting the corrosion of time.  I wondered what secrets remained hidden in the maze of chambers that lay before me, defying the efforts of looters, waiting to gleam again in the light they had not seen in long eons.  Waiting for me.  It remained only to find them!  With an impatient gesture to Master Arum to follow, I strode forward into the gloom.
Master Arum, Ten Penny and I spent several days exploring the ruins while my assistants set up camp at the top of the cliff and hauled supplies and equipment from the village.  I was looking for a promising area to begin excavation -- a blocked passage or corridor untouched by looters that might lead to completely untouched areas of the ruins.
We found two such areas early on, but soon discovered that the many winding passages bypassed the blockage and gave access to the rooms behind.  Nevertheless, even these outer areas, for the most part stripped clean of artifacts by generations of looters, were full of interest to the professional archaeologist.  Behind a massive bronze door, burst from its hinges by some ancient turmoil of the earth, we discovered a large chamber filled with exquisite wall-carvings, which impressed even the jaded Ten Penny, who claimed to have explored every Dwarven ruin in Morrowind.  They seemed to depict an ancient ritual of some kind, with a long line of classically-bearded Dwarven elders processing down the side walls, all seemingly bowing to the giant form of a god carved into the front wall of the chamber, which was caught in the act of stepping forth from the crater of a mountain in a cloud of smoke or steam.  According to Master Arum, there are no known depictions of Dwarven religious rituals, so this was an exciting find indeed.  I set a team to work prying the carved panels from the wall, but they were unable to even crack the surface.  On closer examination the chamber appeared to be faced with a metallic substance with the texture and feel of stone, impervious to any of our tools.  I considered having Master Arum try his blasting magic on the walls, but decided that the risk of destroying the carvings was too great.  Much as I would have preferred to bring them back to the Imperial City, I had to settle for taking rubbings of the carvings.  If my colleagues in the Society showed enough interest, I was sure a specialist could be found, perhaps a master alchemist, who could find a way to safely remove the panels.
I found another curious room at the top of a long winding stair, barely passable due to the fall of rubble from the roof.  At the top of the stair was a domed chamber with a large ruined mechanism at its center.  Painted constellations were still visible in some places on the surface of the dome.  Master Arum and I agreed that this must have been some kind of observatory, and the mechanism was therefore the remains of a Dwarven telescope.  To remove it from ruins down the narrow stairway would require its complete disassembly (which fact no doubt had preserved it from the attention of looters), so I decided to leave it in place for the time being.  The existence of this observatory suggested, however, that this room had once been above the surface.  Closer examination of the structure revealed that this was indeed a building, not an excavated chamber.  The only other doorways from the room were completely blocked, and careful measurements from the top of the cliff to the entry room and then to the observatory revealed that we were still more than 250 feet below the present ground level.  A sobering reminder of the forgotten fury of Red Mountain.
This discovery led us to focus our attentions downward.  Since we now knew approximately where the ancient surface lay, we could rule out many of the higher blocked passages.  One wide passage, impressively flanked with carven pillars, particularly drew my interest.  It ended in a massive rockfall, but we could see where looters had begun and then abandoned a tunnel through this debris.  With my team of diggers and Master Arum's magery to assist, I believed we could succeed where our predecessors had failed.  I therefore set my team of Dark Elves to work on clearing the passage, relieved finally to be beginning the real exploration of Kemel-Ze.  Soon, I hoped, my boots would be stirring up dust that had lain undisturbed since the dawn of time.
With this exciting prospect before me, I may have driven my diggers a bit too hard.  Ten Penny reported that they were beginning to grumble about the long days, and that some were talking of quitting.  Knowing from experience that nothing puts heart back into these Dark Elves like a taste of the lash, I had the ringleaders whipped and the rest confined to the ruins until they had finished clearing the passageway.  Thank Stendarr for my foresight in requisitioning a few legionnaires from Seyda Neen!  They were sullen at first, but with the promise of an extra day's wages when they broke through, they soon set to work with a will.  While these measures may sound harsh to my readers back in the comforts of civilization, let me assure you that there is no other way to get these people to stick to a task.
The blockage was much worse than I had first thought, and in the end it took almost two weeks to clear the passage.  The diggers were as excited as I was when their picks finally broke through the far end into emptiness, and we shared a round of the local liquor together (a foul concoction, in truth) to show that all was forgiven.  I could hardly restrain my eagerness as they enlarged the hole to allow entry into the chamber beyond.  Would the passage lead to entire new levels of the ancient city, filled with artifacts left by the vanished Dwarves?  Or would it be only a dead end, some side passage leading nowhere?  My excitement grew as I slid through the hole and crouched for a moment in the darkness beyond.  From the echoing sounds of the stones rattling beneath my feet, I was in a large room.  Perhaps very large.  I stood up carefully, and unhooded my lantern.  As the light flooded the chamber, I looked around in astonishment.  Here were wonders beyond even my wildest dreams!
As the light from my lamp filled the chamber beyond the rock fall, I looked around in astonishment.  Everywhere was the warm glitter of Dwarven alloys.  I had found an untouched section of the ancient city!  My heart pounding with excitement, I looked around me.  The room was vast, the roof soaring up into darkness beyond the reach of my lamp, the far end lost in shadows with only a tantalizing glimmer hinting at treasures not yet revealed.  Along each wall stood rows of mechanical men, intact except for one oddity:  their heads had been ritually removed and placed on the floor at their feet.  This could mean only one thing -- I had discovered the tomb of a great Dwarven noble, maybe even a king!  Burials of this type had been discovered before, most famously by Ransom's expedition to Hammerfell, but no completely intact tomb had ever been found.  Until now.
But if this was truly a royal burial, where was the tomb?  I stepped forward gingerly, the rows of headless bodies standing silently as they had for eons, their disembodied eyes seeming to watch me as I passed.  I had heard wild tales of the Curse of the Dwarves, but had always laughed it off as superstition.  But now, breathing the same air as the mysterious builders of this city, which had lain undisturbed since the cataclysm that spelled their doom, I felt a twinge of fear.  There was some power here, I felt, something malevolent that resented my presence.  I stopped for a moment and listened.  All was silent.
Except... it seemed I heard a faint hiss, regular as breathing.  I fought down a sudden surge of panic.  I was unarmed, not thinking of danger in my haste to explore past the blocked passage.  Sweat dripped down my face as I scanned the gloom for any movement.  The room was warm, I suddenly noticed, much warmer than the rest of the labyrinth thus far.  My excitement returned.  Could I have found a section of the city still connected to a functioning steam grid?  Pipes ran along the walls, as in all sections of the city.  I walked over and placed my hand on one.  It was hot, almost too hot to touch!  Now I saw that in places where the ancient piping had corroded, small jets of steam were escaping -- the sound I had heard.  I laughed at my own credulity.
I now advanced quickly to the far end of the room, giving a cheerful salute to the ranks of mechanical soldiers who had appeared so menacing only moments before.  I smiled with triumph as the light swept back the darkness of centuries to reveal the giant effigy of a Dwarven king standing on a raised dais, his metal hand clutching his rod of office.  This was the prize indeed!  I circled the dais slowly, admiring the craftsmanship of the ancient Dwarves.  The golden king stood twenty feet tall under a freestanding domed cupola, his long upswept beard jutting forward proudly as his glittering metal eyes seemed to follow me.  But my superstitious mood had passed, and I gazed benevolently on the old Dwarven king.  My king, as I had already begun to think of him.  I stepped onto the dais to get a better look at the sculpted armor.  Suddenly the eyes of the figure opened and it raised a mailed fist to strike!
I leaped to one side as the golden arm came crashing down, striking sparks from the steps where I had stood a moment before.  With a hiss of steam and the whir of gears, the giant figure stepped ponderously out from under its canopy and strode towards me with frightening speed, its eyes tracking me as I scrambled backwards.  I dodged behind a pillar as the fist whistled down again.  I had dropped my lantern in the confusion, and now I crept into the darkness outside the pool of light, hoping to slip between the headless mechanisms and thus escape back to the safety of the passageway.  Where had the monster gone?  You would think that a twenty-foot golden kind would be hard to miss, but he was nowhere to be seen.  The guttering lamp only illuminated a small part of the room.  He could be hiding anywhere in the gloom.  I crawled faster.  Without warning, the dim ranks of Dwarven soldiers in front of me went flying as the monstrous guardian loomed before me.  He had cut off my escape!  As I dodged backwards, blow after blow whistled down as the implacable machine followed me relentlessly, driving me into the far corner of the room.  At last there was nowhere left for me to go.  My back was to the wall.  I glared up at my foe, determined to die on my feet.  The huge fists lifted for one final blow.
The room blazed with sudden light.  Bolts of purple energy crackled across the metal carapace of the Dwarven monster, and it halted, half-turning to meet this new threat.  Master Arum had come!  I was about to raise a cheer when the giant figure turned back to me, unharmed by the lightning bolt hurled by Master Arum, determined to destroy this first intruder.  I shouted out "Steam!  Steam!" as the giant raised his fist to crush me into the floor.  There was a hiss and a gust of bitter cold and I looked up.  The monster was now covered with a shell of ice, frozen in the very moment of dispatching me.  Master Arum had understood.  I leaned against the wall with relief.
The ice cracked above me.  The giant golden king stood before me, the shell of ice falling away, his head swiveling towards me in triumph.  Was there no stopping this Dwarven monstrosity?!  But then the light faded from his eyes, and his arms dropped to his sides.  The magical frost had worked, cooling its steam-driven energy.
As Master Arum and the diggers crowded around me, congratulating me on my narrow escape, my thoughts drifted.  I imagined my return to the Imperial City, and I knew that this would be my greatest triumph yet.  How could I possibly top this find?  Perhaps it was time to move on.  Recovering the fabled Eye of Argonia... now that would be a coup!  I smiled to myself, reveling in the glory of the moment but already planning my next adventure.
