Ruminations on the Elder Scrolls
     RUMINATIONS ON THE ELDER SCROLLSby Septimus Signus, College of Winterhold
Imagine living beneath the waves with a strong-sighted blessing of most excellent fabric. Holding the fabric over your gills, you would begin to breathe-drink its warp and weft. Though the plantmatter fibers imbue your soul, the wretched plankton would pollute the cloth until it stank to heavens of prophecy. This is one manner in which the Scrolls first came to pass, but are we the sea, or the breather, or the fabric? Or are we the breath itself? 
Can we flow through the Scrolls as knowledge flows through, being the water, or are we the stuck morass of sea-filth that gathers on the edge? 
Imagine, again, this time but different. A bird cresting the wind is lifted by a gust and downed by a stone. But the stone can come from above, if the bird is upside down. Where, then, did the gust come from? And which direction? Did the gods send either, or has the bird decreed their presence by her own mindmaking? 
The all-sight of the Scrolls makes a turning of the mind such that relative positions are absolute in their primacy. 
I ask you again to imagine for me. This time you are beneath the ground, a tiny acorn planted by some well-meaning elf-maiden of the woodlands for her pleasure. You wish to grow but fear what you may become, so you push off the water, the dirt, the sun, to stay in your hole. But it is in the very pushing that you become a tree, in spite of yourself. How did that happen? 
The acorn is a kind of tree-egg in this instance, and the knowledge is water and sun. We are the chicken inside the egg, but also the dirt. The knowledge from the Scrolls is what we push against to become full-sighted ourselves. 
One final imagining before your mind closes from the shock of ever-knowing. You are now a flame burning bright blue within a vast emptiness. In time you see your brothers and sisters, burnings of their own in the distance and along your side. A sea of pinpoints, a constellation of memories. Each burns bright, then flickers. Then two more take its place but not forever lest the void fills with rancid light that sucks the thought. 
Each of our minds is actually the emptiness, and the learnings of the Scrolls are the pinpoints. Without their stabbing light, my consciousness would be as a vast nothingness, unknowing its emptiness as a void is unknowing of itself. But the burnings are dangerous, and must be carefully tended and minded and brought to themselves and spread to their siblings. 
