Sacred Witness
     
Sacred Witness
A True History of the Night Mother
By
Enric Milnes
I have met countesses and courtesans, empresses and witches, ladies of war and slatterns of peace, but I have never met a woman like The Night Mother. And I never will again.
I am a writer, a poet of some small renown. If I told you my name, you may have heard of me, but very likely, not. For decades until very recently, I had adopted the city of Sentinel on the coast of Hammerfell as my home, and kept the company of other artists, painters, tapestrists, and writers. No one I knew would have known an assassin by sight, least of all the queen of them, the Blood Flower, the Lady Death, the Night Mother.
Not that I had not heard of her. 
Some years ago, I had the good fortune of meeting Pelarne Assi, a respected scholar, who had come to Hammerfell to do research for a book about the Order of Diagna. His essay, 'The Brothers of Darkness' together with Ynir Gorming's 'Fire and Darkness: The Brotherhoods of Death' are considered to be the canon tomes on the subject of Tamriel's orders of assassins. By luck, Gorming himself was also in Sentinel, and I was priveleged to sit with the two in a dark skooma den in the musty slums of the city, as we smoked and talked about the Dark Brotherhood, the Morag Tong, and the Night Mother.
While not disputing the possibility that the Night Mother may be immortal or at least very long-lived, Assi thought it most likely that several women - and perhaps some men - throughout the ages had assumed the honorary title. It was no more logical to say there was only one Night Mother, he asserted, than to say there was only one King of Sentinel.
Gorming argued that there never was a Night Mother, at least no human one. The Night Mother was Mephala herself, whom the Brotherhood revered second only to Sithis. 
'I don't suppose there's any way of knowing for certain,' I said, in a note of diplomacy.
'Certainly there is,' whispered Gorming with a grin. 'You could talk to that cloaked fellow in the corner.'
I had not noticed the man before, who sat by himself, eyes hidden by his cloak, seemingly as much a part of the dingy place as the rough stone and unswept floor. Turning back to Ynir, I asked him why that man would know about the Night Mother.
'He's a Dark Brother,' hissed Pellarne Assi. 'That's as plain as the moons. Don't even joke about speaking with him about Her.'
We moved on to other arguments about the Morag Tong and the Brotherhood, but I never forgot the image of the lone man, looking at nothing and everything, in the corner of the dirty room, with fumes of skooma smoke floating around him like ghosts. When I saw him weeks later on the streets of Sentinel, I followed him.
Yes, I followed him. The reader may reasonably ask 'why' and 'how.' I don't blame you for that.
'How' was simply a question of knowing my city as well as I do. I'm not a thief, not particularly sure-footed and quiet, but I know the alleys and streets of Sentinel intimately from decades worth of ambling. I know which bridges creak, which buildings cast long irregular shadows, the intervals at which the native birds begin the ululations of their evening songs. With relative ease, I kept pace with the Dark Brother and out of his sight and hearing.
The answer to 'Why' is even simpler. I have the natural curiosity of the born writer. When I see a strange new animal, I must observe. It is the writer's curse.
I trailed the cloaked man deeper into the city, down an alleyway so narrow it was scarcely a crack between two tenements, past a crooked fence, and suddenly, miraculously, I was in a place I had never seen before. A little courtyard cemetery, with a dozen old half-rotted wooden tombstones. None of the surrounding buildings had windows that faced it, so no one knew this miniature necropolis existed.
No one, except the six men and one woman standing in it. And me.
The woman saw me immediately, and gestured for me to come closer. I could have run, but - no, I couldn't have. I had pierced a mystery right in my adopted Sentinel, and I could not leave it.
She knew my name, and she said it with a sweet smile. The Night Mother was a little old lady with fluffy white hair, cheeks like wrinkled apples that still carried the flush of youth, friendly eyes, blue as the Iliac Bay. She softly took my arm as we sat down amidst the graves and discussed murder.
She was not always in Hammerfell, not always available for direct assignment, but it seemed she enjoyed actually talking to her clientele.
'I did not come here to hire the Brotherhood,' I said respectfully. 
'Then why are you here?' the Night Mother asked, her eyes never leaving mine.
I told her I wanted to know about her. I did not expect an answer to that, but she told me.
'I do not mind the stories you writers dream up about me,' she chuckled. 'Some of them are very amusing, and some of them are good for business. I like the sexy dark woman lounging on the divan in Carlovac Townway's fiction particularly. The truth is that my history would not make a very dramatic tale. I was a thief, long, long ago, back when the Thieves Guild was only beginning. It's such a bother to sneak around a house when performing a burglary, and many of us found it most efficacious to strangle the occupant of the house. Just for convenience. I suggested to the Guild that a segment of our order be dedicated to the arts and sciences of murder.
'It did not seem like such a controversial idea to me,' the Night Mother shrugged. 'We had specialists in catburglary, pick-pocketing, lock-picking, fencing, all the other essential parts of the job. But the Guild thought that encouraging murder would be bad for business. Too much, too much, they argued.
'They might have been right,' the old woman continued. 'But I discovered there is a profit to be made, just the same, from sudden death. Not only can one rob the deceased, but, if your victim has enemies, which rich people often do, you can be paid for it even more. I began to murder people differently when I discovered that. After I strangled them, I would put two stones in their eyes, one black and one white.'
'Why?' I asked.
'It was a sort of calling card of mine. You're a writer - don't you want your name on your books? I couldn't use my name, but I wanted potential clients to know me and my work. I don't do it anymore, no need to, but at the time, it was my signature. Word spread, and I soon had quite a successful business.'
'And that became the Morag Tong?' I asked.
'Oh, dear me, no,' the Night Mother smiled. 'The Morag Tong was around long before my time. I know I'm old, but I'm not that old. I merely hired on some of their assassins when they began to fall apart after the murder of the last Potentate. They did not want to be members of the Tong anymore, and since I was the only other murder syndicate of any note, they just joined on.'
I phrased my next question carefully. 'Will you kill me now that you've told me all this?'
She nodded sadly, letting out a little grandmotherly sigh. 'You are such a nice, polite young man, I hate to end our acquaintanceship. I don't suppose you would agree to a concession or two in exchange for your life, would you?'
To my everlasting shame, I did agree. I said I would say nothing about our meeting, which, as the reader can see, was a promise I eventually, years later, chose not to keep. Why have I endangered my life thus?
Because of the promises I did keep.
I helped the Night Mother and the Dark Brotherhood in acts too despicable, too bloody for me to set to paper. My hand quivers as I think about the people I betrayed, beginning with that night. I tried to write my poetry, but ink seemed to turn to blood. Finally, I fled, changing my name, going to a land where no one would know me.
And I wrote this. The true history of the Night Mother, from the interview she gave me on the night we met. It will be the last thing I ever write, this I know. And every word is true.
Pray for me. 
Editor's Note: Though originally published anonymously, the identity of the author has never been in serious doubt. Any layman familiar with the work of the poet Enric Milnes will recognize Sacred Witness's familiar cadence and style in such books of his as 'The Alik'r.' Shortly after publication, Milnes was murdered, and his killer was never found. He had been strangled, and two stones, a black one and a white one, crushed into his eyesockets. Very brutally.
