Scourge of the Gray Quarter
     
Scourge of the Gray Quarter
by
Frilgeth Horse-Breaker
The tragedies befalling Morrowind do bring forth pity from even the stoutest Nordic heart. The dark elves deserve our condolences, but thus far they do not show themselves deserving of the simplest acts of charity. There are very different approaches to how to deal with the imminent problem of Morrowind, and I offer two options as seen in practice in Skyrim. One should serve as an exemplar, the other a cautionary tale. 
Consider Riften, which shares a border with the ruined province. A number of the dark elves have made their homes there, but they are expected to earn their livelihoods as is any other citizen of the great city. They ply trades as merchants, work in the temple, and serve in the keep. Honest labor, to be admired from a race that was so recently in such dire straits as to even warrant this discussion. Today the city still has its share of problems, but they are not traceable to any influx of outsiders in their presence. In short, the dark elves have properly assimilated themselves into the Skyrim way of life, to be expected from any newcomer to these lands. 
For an alternative approach, we only have to look at the once-proud city of Windhelm to see what can happen when our arms are cast too wide open in welcome. To think that the city of Ysgramor, whose very name was made in driving out the elves from our sacred home, would open itself as a welcome destination for any refugee from the smoking sulphur, is a disgrace to the very idea of being a Nord. 
And what has become of this? Predictably, the lazy, discontented rabble has descended into squalor in an area now delicately referred to as "the Gray Quarter" of the city. They were not expected to contribute and so have not. That they attempt to make over a proud Nord city into a little pocket of Morrowind is insulting enough, but the amount of unrest they have provoked even within the proper city walls should give any other Jarl reason to fear. 
The Nords I talk to in the city speak of constant strife and crime coming from the Gray Quarter, with no respite in sight. The city guard barely patrol there, leaving the dark elves to mete out whatever passes for justice in their native customs. The respectable families of the city, the Cruel-Seas and Shatter-Shields, speak with an almost parental affection of the Argonians in their employ, but the dark elves have made no effort to ingratiate or assimilate themselves to the proper city-dwellers. 
There is cause for optimism, though, as Jarl Ulfric is not nearly so tolerant of these substandard beings as his fathers were. Indeed, the soft hand of Hoag can be seen in the cities Argonian population as well; the fish-men, at least, have learned how to best contribute to their new home. They have proven themselves as models, toiling at the docks with utmost efficiency and bright smiles. It would do the dark elves well to pay heed to their scaly cousins. I would expect in due course that they will find themselves either contributing more directly or once again wandering the land in search of roof and warmth. 
