Shezarr and the Divines
     
Shezarr and the Divines
by 
Faustillus Junius
Subcurator of Ancient Theology and Paleonumerology
Imperial Library
The position Shezarr enjoys in Cyrodilic worship if often misconstrued. He, and a thousand other deities, have sizeable cults in the Imperial City. Shezarr is especially venerated in the Colovian West, though he is called Shor there, as the West Kings are resolutely, and religiously, Nordic.
The haziness of Shezarr's relationship to the Divines (he is often called their 'Missing Sibling') begins with St. Alessia, the so-called 'Slave Queen of Cyrodiil, the founder figure of the original Cyrodilic Empire. In the earliest Cyro-Nordic stories of the Heartland, Shezarr fought against the Ayleids (the 'Heartland Highelves') on mankind's behalf. Then, for some unknown reason, he vanishes from the stage (presumably to help other humans elsewhere), and, without his leadership, the Ayleids conquer the humans and enslave them.
This slavery lasts for generations. The isolated humans eventually begin to venerate the pantheon of their masters, or at least assimilate so much of High Elven religious practices into their native traditions that the two become indistinguishable.
In 1E242, under the leadership of Alessia, her demigod lover, Morihaus-Breath-of-Kyne, and the infamous Pelinal Whitestrake, the Cyrodilic humans revolt. When Skyrim lends its armies to the Slave-Queen of the South, the revolution succeeds. The Ayleid Hegemonies are quickly overthrown. Shortly thereafter, White Gold Tower is captured by Alessia's forces, and she promptly declares herself the first Empress of Cyrodiil. Part of the package meant that she had to become the High Priestess of Akatosh, as well.
Akatosh was an Aldmeri god, and Alessia's subjects were as-yet unwilling to renounce their worship of the Elven pantheon. She found herself in a very sensitive political situation. She needed to keep the Nords as her allies, but they were (at that time) fiercely opposed to any adoration of Elven deities. On the other hand, she could not force her subjects to revert back to the Nordic pantheon, for fear of another revolution. Therefore, concessions were made and Empress Alessia instituted a new religion: the Eight Divines, an elegant, well-researched synthesis of both pantheons, Nordic and Aldmeri.
Shezarr, as a result, had to change. He could no longer be the bloodthirsty anti-Aldmer warlord of old. He could not disappear altogether either, or the Nords would have withdrawn their support of her rule. In the end, he had become "the spirit behind all human undertaking." Even though this was merely a thinly-disguised, watered-down version of Shor, it was good enough for the Nords.
As for why Tiber Septim has not attempted to 'revitalize' Shezarr during his wars against the Aldmeri Dominion, we can only speculate that, at this time, memories of the Alessian Order's follies (the Dragon Break, the War of Righteousness, the defeat at Gelnumbria Moors) would only damage his campaign for the Imperial Crown.
