Short History of Morrowind
     
A Short History 
of Morrowind
by
Jeanette Sitte
[from the Introduction]
Led by the legendary prophet Veloth, the ancestors of the Dunmer, exiles from Altmer cultures in present-day Summerset Isle, came to the region of Morrowind. In earliest times the Dunmer were harassed or dominated by Nord sea raiders. When the scattered Dunmer tribes consolidated into the predecessors of the modern Great House clans, they threw out the Nord oppressors and successfully resisted further incursions.
The ancient ancestor worship of the tribes was in time superseded by the monolithic Tribunal Temple theocracy, and the Dunmer grew into a great nation called Resdayn. Resdayn was the last of the provinces to submit to Tiber Septim; like Black Marsh, it was never successfully invaded, and was peacefully incorporated by treaty into the Empire as the Province of Morrowind.
Almost four centuries after the coming of the Imperial Legions, Morrowind is still occupied by Imperial legions, with a figurehead Imperial King, though the Empire has reserved most functions of the traditional local government to the Ruling Councils of the Five Great Houses....
[on Vvardenfell District]
In 3E 414, Vvardenfell Territory, previously a Temple preserve under Imperial protection, was reorganized as an Imperial Provincial District. Vvardenfell had been maintained as a preserve administrated by the Temple since the Treaty of the Armistice, and except for a few Great House settlements sanctioned by the Temple, Vvardenfell was previously uninhabited and undeveloped. But when the centuries-old Temple ban on trade and settlement of Vvardenfell was revoked by King of Morrowind, a flood of Imperial colonists and Great House Dunmer came to Vvardenfell, expanding old settlements and building new ones.
The new District was divided into Redoran, Hlaalu, Telvanni, and Temple Districts, each separately administered by local House Councils or Temple Priesthoods, and all under the advice and consent of Duke Dren and the District Council in Ebonheart. Local law became a mixture of House Law and Imperial Law in House Districts, jointly enforced by House guards and Legion guards, with Temple law and Imperial law enforced in the Temple district by Ordinators. The Temple was still recognized as the majority religion, but worship of the Nine Divines was protected by the legions and encouraged by Imperial cult missions.
The Temple District included the city of Vivec, the fortress of Ghostgate, and all sacred and profane sites (including those Blighted areas inside the Ghostfence) and all unsettled and wilderness areas on Vvardenfell. In practice, this district included all parts of Vvardenfell not claimed for Redoran, Hlaalu, or Telvanni Districts. The Temple stubbornly fought all development in their district, and were largely successful.
House Hlaalu in combination with Imperial colonists embarked on a vigorous campaign of settlement and development. In the decades after reorganization, Balmora and the Ascadian Isles regions have grown steadily. Caldera and Pelagiad are completely new settlements, and all legion forts were expanded to accommodate larger garrisons.
House Telvanni, normally conservative and isolationist, has been surprisingly aggressive in expanding beyond their traditional tower villages. Disregarding the protests of the other Houses, the Temple, the Duke, and the District council, Telvanni pioneers have been encroaching on the wild lands reserved to the Temple. The Telvanni council officially disavows responsibility for these rogue Telvanni settlements, but it is an open secret that they are encouraged and supported by ambitious Telvanni mage-lords.
Under pressure from the Temple, conservative House Redoran has steadfastly resisted expansion in their district. As a result, House Redoran and the Temple are in danger of being politically and economically marginalized by the more aggressive and expansionist Hlaalu and Telvanni interests.
The Imperial administration faces many challenges in the Vvardenfell district, but the most serious are the Great House rivalries, animosity from the Ashlander nomads, internal conflicts within the Temple itself, and the Red Mountain blight. Struggles between Great House, Temple, and Imperial interests to control Vvardenfell's resource could at any time erupt into full-scale war. Ashlanders raid settlements, plunder caravans, and kill foreigners on their wild lands. The Temple has unsuccessfully attempted to silence criticism and calls for reform within its ranks.
But most serious are the plagues and diseased hosts produced by the blight storms sweeping out from Red Mountain. Vvardenfell and all Morrowind have long been menaced by the legendary evils of Dagoth Ur and his ash vampire kin dwelling beneath Red Mountain. For centuries the Temple has contained this threat within the Ghostfence. But recently the Temple's resources and will have faltered, and the threat from Red Mountain has grown in scale and intensity. If the Ghostfence should fail, and hosts of blighted monsters were to spill out across Vvardenfell's towns and villages, the Empire might have no choice but to evacuate Vvardenfell district and abandon it to disease and corruption.
