Sithis
     
 
SITHIS
Sithis is the start of the house. Before him was nothing, but the foolish Altmer have names for and revere this nothing. That is because they are lazy slaves. Indeed, from the Sermons, 'stasis asks merely for itself, which is nothing.'
Sithis sundered the nothing and mutated the parts, fashioning from them a myriad of possibilities. These ideas ebbed and flowed and faded away and this is how it should have been. 
One idea, however, became jealous and did not want to die; like the stasis, he wanted to last. This was the demon Anui-El, who made friends, and they called themselves the Aedra. They enslaved everything that Sithis had made and created realms of everlasting imperfection. Thus are the Aedra the false gods, that is, illusion.
So Sithis begat Lorkhan and sent him to destroy the universe. Lorkhan! Unstable mutant!
Lorkhan had found the Aedric weakness. While each rebel was, by their nature, immeasurable, they were, through jealously and vanity, also separate from each other. They were also unwilling to go back to the nothing of before. So while they ruled their false dominions, Lorkhan filled the void with a myriad of new ideas. These ideas were legion. Soon it seemed that Lorkhan had a dominion of his own, with slaves and everlasting imperfections, and he seemed, for all the world, like an Aedra. Thus did he present himself as such to the demon Anui-El and the Eight Givers: as a friend.
Go unto the Sharmat Dagoth Ur as a friend.
AE HERMA MORA ALTADOON PADHOME LKHAN AE AI.
