Skyrim's Rule
     
Skyrim's Rule:
An Outsider's View
by
Abdul-Mujib Ababneh
In my travels, and they have been many, I have encountered many strange peoples and cultures, in many different provinces of the Empire. And in each, I have found a method of governing and customs of leadership unique to that particular province.
In Black Marsh, for example, the Argonian King relies upon his Shadowscale Assassins to eliminate threats secretly, without the common knowledge of his people. In the Imperial Province of Cyrodiil, the Emperor may rule directly, but the power granted to his Elder Council cannot be understated.
During a recent journey to Skyrim, that harsh, frozen realm of the Nords, I was able for the first time to witness the unique manner of rule of this strong, proud people.
 
It would appear that the entire province of Skyrim is separated into territories known as "holds," and each hold finds its seat of power in one of the great, ancient cities. And in each of those cities, there rules that hold's king, known as a Jarl.
The Jarls of Skyrim are, as a whole, a fierce sight indeed. Sitting on their thrones, ready to administer justice, or send their forces out to quell some local threat, be it a pack of feral wolves or a terrifying giant that has wandered too close to a settlement. 
In observing these Jarls, I found each to of course have his or her own unique personality and leadership style. But what I perhaps did not expect - especially considering the Nord leaders' unfair reputation as barbarians or uncivilized chieftains - was the formal structure of each Jarl's court. For while that hold's leader may be the one to sit on the throne, there is also a collection of functionaries who serve very specific and important roles.
The court wizard counsels the Jarl in all matters magical, and may even sell services or spells to the keep's visitors. The Steward is the Jarl's primary advisor, and generally takes care of the more mundane aspects of running the keep, the city, or even the hold, depending on the situation. And woe is the fool who defies the Housecarl - a personal bodyguard who rarely leaves the Jarl's side, and has pledged to sacrifice his or her own life to save that of their honored leader, if ever the need should arrive.
But as mighty and influential as each individual Jarl is, Skyrim's true power comes from the strength of its High King. The High King is ruler above all, and is always one of the Jarls, selected by a body called the "Moot" - a specially convened council of all the Jarls, who meet with the express purpose of choosing Skyrim's High King. Or so it is, in theory. 
The reality, however, is that the High King swears fealty to the Emperor, and as Solitude is the city most directly influenced by Imperial culture and politics, the Jarl of Solitude has served as High King for generations. The Moot, therefore, is more formality and theater than anything else. 
But as I prepared to leave Skyrim, I could feel a change in the air, sense the trepidation of some of the good Nord people. Many seemed unhappy with the Empire's continued presence in their land. And the outlawing of the worship of Talos as the Ninth Divine - a stipulation of the White-Gold Concordat, the peace treaty between the Empire and Aldmeri Dominion - has only strengthened that division.
So while the Jarls of Skyrim still control their holds, and those Jarls are ruled over by their Imperial-sanctioned High King, will there come a day when the Moot convenes to select a new High King - one that is not, as many would say, the Emperor's "Solitude puppet"? 
If that day comes, I will be thankful to be far away from Skyrim, in my own home of Hammerfell. For such a decision could well mean civil war, and I fear that such a conflict would tear the fierce and beautiful Nord people asunder.
