Songs of the Return, Vol 2
     
Songs of the Return
Volume 2
The First Tale of the Darumzu
Our great lord Ysgramor, the harbinger of us all, did then send forth his two beloved sons (with him the only other survivors of the brutalities of Saarthal) to seek out the bravest warriors of the land and mount the great return. 
Yngol and Ylgar, they were called, and they were known among Atmora as fine warriors with bright eyes and dawning futures. Yngol, the elder, was the brave strategist, bringing his learnings to bear on the battlefield that his enemies would be defeated before they even know the battle had begun. Ylgar, the younger, was possessed of an unwavering spirit that drove his singular prowess to overwhelming feats in war. Together, the mind and the arm, they were capable of sowing a destruction most thorough and glorious to any foe who stood before them. 
Before they parted ways to gather their crews, the two clasped arms and necks in the old fashion and laughed at the heavens for their stories to come. 
Young Ylgar then took to the massive shipyards of Jylkurfyk at the southern point and commissioned two ships for himself and his brother. He would command the Darumzu, and his brother the Harakk, thus carrying the names of the two favored stars of their heavens. The shipmakers spirits had been suitably filled by Ysgramor's tales of the savage elves, and they set about to birth ships that befit their noble homeland. 
Arrangements having been made, Ylgar set forth to the academies of honored soldiers, seeking out his most trusted friends and advisors to join him on the venture of the Return. By now the stories of the new land to the south were spreading before him, and the mere emergence of his presence was enough to cause the finest warriors to lay down their present undertakings and follow him. 
So was he able to call to his side the great Shield-Sisters, Froa and Grosta (who thought and spoke as one), and they brought with them the wise war-teacher Adrimk, who first taught them to dance among the blades. She, in turn, mustered all the students at her command, whose names were not yet made, but some of whom would one day be known: Hermeskr (Who Threw His Shield), Urlach (Who Breathed Fire), Ramth the Greater, Merkyllian Ramth, and the Far-Sighted Uche, who would see the first of many dawns. 
On the Day of Final Passage, when the many-oared fleet would last see the distant green summers of Atmora, the brothers were near in their father's wake as the freshly joined Five Hundred would eagerly press onwards towards Tamriel. Ylgar could see his well-minded brother smiling from afar across the waves, and they shouted war-cries to each other, longing for the soon-day when their assembled crews would draw the treacherous elf blood into the ground which they would now claim for their own rights. 
But Kyne's ministrations are not to be taken lightly, and though her blessings gave wind to drive those brave sailors to their destiny, so too did her mighty tears fall, to drive them apart. When the Storm of Separation first arose, young Ylgar had no fear, for his crew was strong and able, and their ship drove true through the forest of swells as though pulled by the rope of fate. 
When the skies cleared, and Ylgar glimpsed again, with new eyes, the land of his past and future home, he knew his brother's vessel was not within his horizon. The Darumzu, arriving late, drew forth onto the sands and Ylgar rushed to his father to seek word of his brother. The great Ysgramor, harbinger of us all, wept for his lost son, and sought comfort in the arms of his only remaining joy. The crew of the Harakk became the first deaths among the Five Hundred, and Ylgar so enraged with love for his brother that his crew would soon be counted as first among the many noble and honored names in the Companions. 
