Songs of Skyrim Revised
     
Songs Of Skyrim
Revised Edition
Compiled by
Giraud Gemaine
Historian of the Bards College
Solitude
Ragnar the Red is a traditional song of Whiterun. Despite the grim final image the song is generally regarded as light and rollicking and a favorite in inns across Skyrim.
Ragnar The Red
There once was a hero named Ragnar the Red, who came riding to Whiterun from ole Rorikstead!
And the braggart did swagger and brandish his blade, as he told of bold battles and gold he had made!
But then he went quiet, did Ragnar the Red, when he met the shieldmaiden Matilda who said...
Oh, you talk and you lie and you drink all our mead! Now I think it's high time that you lie down and bleed!
And so then came the clashing and slashing of steel, as the brave lass Matilda charged in full of zeal!
And the braggart named Ragnar was boastful no moooooree... when his ugly red head rolled around on the floor!
The Dragonborn Comes has been handed down from generation to generation of bards. The Dragonborn in Nord culture is the archetype of what a Nord should be. The song itself has been used to rally soldiers and to bring hope.
The Dragonborn Comes
Our hero, our hero, claims a warrior's heart.
I tell you, I tell you, the Dragonborn comes.
With a Voice wielding power of the ancient Nord art.
Believe, believe, the Dragonborn comes.
It's an end to the evil, of all Skyrim's foes.
Beware, beware, the Dragonborn comes.
For the darkness has passed, and the legend yet grows.
You'll know, You'll know the Dragonborn's come.
The Age of Oppression and The Age of Aggression are variants of one song. It isn't known which of the two was written first but the tune, with loyalty appropriate lyrics, is quite popular on both sides of the war.
The Age of Oppression
We drink to our youth, and to days come and gone. For the age of oppression is now nearly done.
We'll drive out the Empire from this land that we own. With our blood and our steel we will take back our home.
All hail to Ulfric! You are the High King! In your great honor we drink and we sing.
We're the children of Skyrim, and we fight all our lives. And when Sovngarde beckons, every one of us dies!
But this land is ours and we'll see it wiped clean. Of the scourge that has sullied our hopes and our dreams.
The Age of Aggression
We drink to our youth, to days come and gone. For the age of aggression is just about done.
We'll drive out the Stormcloaks and restore what we own. With our blood and our steel we'll take back our home.
Down with Ulfric the killer of kings. On the day of your death we'll drink and we'll sing.
We're the children of Skyrim, and we fight all our lives. And when Sovngarde beckons, every one of us dies!
But this land is ours and we'll see it wiped clean. Of the scourge that has sullied our hopes and our dreams.
The following is an ancient song we've only recently been able to translate. Without a tune or a sure pronunciation the song is lost to time. It's included here to show the deep history of song here in Skyrim. 
The original version...
Dovahkiin, Dovahkiin, naal ok zin los vahriin, wah dein vokul mahfaeraak ahst vaal! 
Ahrk fin norok paal graan fod nust hon zindro zaan, Dovahkiin, fah hin kogaan mu draal!
Huzrah nu, kul do od, wah aan bok lingrah vod, Aahrk fin tey, boziik fun, do fin gein!
Wo lost fron wah ney dov, ahrk fin reyliik do jul, voth aan suleyk wah ronit faal krein!
Ahrk fin zul, rok drey kod, nau tol morokei frod, rul lot Taazokaan motaad voth kein!
Sahrot Thu'um, med aan tuz, vey zeim hokoron pah, ol fin Dovahkiin komeyt ok rein!
Ahrk fin Kel lost prodah, do ved viing ko fin krah, tol fod zeymah win kein meyz fundein!
Alduin, feyn do jun, kruziik vokun staadnau, voth aan bahlok wah diivon fin lein!
Nuz aan sul, fent alok, fod fin vul dovah nok, fen kos nahlot mahfaeraak ahrk ruz!
Paaz Keizaal fen kos stin nol bein Alduin jot, Dovahkiin kos fin saviik do muz!
And the translation...
Dragonborn, Dragonborn, by his honor is sworn, To keep evil forever at bay!
And the fiercest foes rout when they hear triumph's shout, Dragonborn, for your blessing we pray!
Hearken now, sons of snow, to an age, long ago, and the tale, boldly told, of the one!
Who was kin to both wyrm, and the races of man, with a power to rival the sun!
And the Voice, he did wield, on that glorious field, when great Tamriel shuddered with war!
Mighty Thu'um, like a blade, cut through enemies all, as the Dragonborn issued his roar!
And the Scrolls have foretold, of black wings in the cold, that when brothers wage war come unfurled!
Alduin, Bane of Kings, ancient shadow unbound, with a hunger to swallow the world!
But a day, shall arise, when the dark dragon's lies, will be silenced forever and then!
Fair Skyrim will be free from foul Alduin's maw, Dragonborn be the savior of men!
Tale of the tongues is a newer song. One that has come in to favor since the Dragonborn put down Alduin. It actually describes the events of the first battle against the dragons. 
Tale of the Tongues
Alduin's wings, they did darken the sky. His roar fury's fire, and his scales sharpened scythes.
Men ran and they cowered, and they fought and they died. They burned and they bled as they issued their cries.
We need saviors to free us from Alduin's rage. Heroes on the field of this new war to wage.
And if Alduin wins, man is gone from this world. Lost in the shadow of the black wings unfurled.
But then came the Tongues on that terrible day. Steadfast as winter, they entered the fray.
And all heard the music of Alduin's doom. The sweet song of Skyrim, sky-shattering Thu'um.
And so the Tongues freed us from Alduin's rage. Gave the gift of the Voice, ushered in a new Age.
If Alduin is eternal, then eternity's done. For his story is over and the dragons are... gone.
