Song Of Hrormir
     
Song of Hrormir
   Hrormir
   Son of Hrorgar
   Summoned to the Court of Vjindak,
   Son of Vjinmore, King of Evensnow.
      "Mighty caster of magic,
   I charge thee to go to Aelfendor,
   For its hoary Warriors do threaten my Land
   And bring forth their cousin Demons
   To terrify my People."
   Hrormir
   Son of Hrorgar
   Heard the Words of Vjindak Evensnow.
      "By Icestaff,
   Surely I would help thee
   But I have already a Quest to drink
   Twelve Flagons of Mead in one Hour,
   And then to bed four Wenches,
   Twice each.
   So I must with grace decline."
   The King he did not smile
   At Hrormir and his jolly Spirit.
      "By thine Honor
   Must thou aidest my Cause
   For must thou takest up the Sword
   Of thy Companion Darfang
   Who took the Quest and failed."
   Hrormir laughed.
      "Now I know thou jest.
   My boon Mate Darfang wouldst not fail.
   There be no finer Bladesman.
   If thou chargest him, he wouldst not fall."
      "I did not say he fell.
   He joined the Dark Kings of Aelfendor
   And by doing so dishonored
   Himself and thee, his Friend."
   Hrormir could not believe the Words,
   And yet, he knew Eversnow
   Didst not lie.
   So for twenty Days and three rodeth he
   To the Land of Night, the Kingdom of Fear,
   Where the Peasants ever carried Candles
   Knowing what Evil awaiteth them
   Should they stray beyond the Glow.
   The Sovereigncy of three Dark Kings:
   Aelfendor.
   There, Torch in Hand, didst Hrormir
   Pass through haunted Countryside
   And frightened Villages,
   And through the black Gates
   Of the blacker Castle of Aelfendor.
   The three Dark Kings didst sneer
   At the sight of mighty Hrormir
   And summoned they their Champion
   Darfang the Blade.
      "My boon Companion!"
   Hrormir called in the Hall of Night.
      "I dare not trust my Eyes,
   For then I wouldst believe
   That thou hast joined with Evil,
   And turned thy Way from Honor
   And Brotherhood!"
      "Hrormir!"
   Darfang the Blade didst cry.
      "If thou dost not go now,
   One of us must die, for I hate thee!"
   But Hrormir was battle ready,
   And in the echoing Halls of Night
   The Blade of Darfang
   And the Staff of Hrormir
   Didst strike again and yet again.
   Mighty Warriors and Mages both,
   The boon Companions now Foes,
   Shook Mundus with their War.
   They might have fought for a Year
   If there were Sun in Aelfendor
   To mark Time,
   And either Hrormir or Darfang
   May verily have won.
   But Hrormir saweth through the Dark
   The Tears in the Eyes of his former Friend,
   And then he saweth the Shadow of Darfang
   Wert not his own.
   And so with Icestaff, he did strike
   Not Darfang, but his Shadow, which cried.
      "Hold, Mortal Man!"
   The Shadow becameth the Hag,
   Bent and twisted, in her Cloak and Hood.
   From her faceless Shadows, she hissed.
      "Mortal Man called Hrormir
   The Soul of thy boon Companion
   Is my Plaything,
   But I will take thine in trade,
   For though ye both have strong Arms,
   Thou hast the more clever Mind
   Which my Sons the Dark Kings need
   For a Champion of Aelfendor."
   Hrormir the brave didst not take a Breath
   Or pause before he boldly said.
      "Shadowy Hag, release Darfang,
   And thou mayst use me as thou will."
   The Hag didst laugh and freed Darfang.
      "To save thine Honor this thou hast done,
   But now thou must be without Honor
   Mortal Man, as the Champion
   Of the Dark Kings, my Heirs of Gray Maybe,
   Thou must help them divide Aelfendor,
   And love me,
   Thy Shadowy Hag and thy Mistress well."
   For his loss of Honor,
   And his dear Friend's Sacrifice,
   Noble Darfang prepared to take his Dagger
   And plunge it in his good Heart,
   But Hrormir stayed his Brother's Hand and whispered.
      "No, boon Companion,
   Wait for me at the Village Banquet Hall."
   And then did Darfang the Blade leave the Castle
   While Hrormir took the withered Claw
   Of the Hag, and pressed it to his Lips.
      "Shadowy Hag, to thee I pledge
   To only honor thy black Words
   To turn my back on Truth
   To aid thy Dark Kings' Ambition
   To divide their Inheritance fairly
   To love thee
   To think thee beautiful."
   Then to the Chamber in the Heart of Night
   Hrormir and the Hag did retire
   Kissed he there her wrinkled Lips
   And her wrinkled, sagging Breasts,
   For ten Days and Nights and three did Hrormir
   And his Icestaff
   Battle thus.
   Then Sweet Kynareth blew honeyed Winds
   O'er the Hills and Forest Glens of Aelfendor,
   And the Caress of warm blooded Dibella 
   Coaxed the Blossoms to wanton Display
   So that Aelfendor became a Garden
   Of all the Senses.
   The frightened Servants of the Dark Kings
   Woke to find there was naught to fear
   And through the once dark Streets of the Village
   Came the Cries of Celebration.
   In the Banquet Hall of the Village
   Hrormir and his boon Companion Darfang
   Embraced and drank of rich Mead.
   The Shadowy Hag too was smiling,
   Sleeping still in her soft Bed,
   Until the morning Sun touched her naked Face
   And she awoke, and saw All,
   And knew All saw her.
   And she cried out:
      "Mortal Man!"
   Night fell fast upon the Land
   As the Hag flew into the Banquet Hall
   Casting blackest Darkness in her Wake
   But all the Celebrants still could see
   Her Anger
   In her monstrous Face
   And they shook with Fear.
   The Hag had said the Kingdom was
   To be divided among her Heirs.
   But Aelfendor had been kept whole
   While her Children divided,
   Drawn and quartered.
   Hrormir was mightily amused.
   He swallowed his Laughter
   In his Mead,
   For none should laugh outright
   At the Daedra Lord Nocturnal.
   Without her gray Cowl of shadowed Night,
   Her hideous Face forced the Moons
   To hide themselves.
   Hrormir the mighty did not quail.
      "Wherest be thine Hood, shadowy hag?"
      "Mortal Man hast taken it from me unaware.
   When I awoke, my Face unmasked,
   My Kingdom cast into the Light,
   My Dark King Heirs in Pieces cast,
   And here, my Champion smiles.
   Yet in truth, thou kept thy Promise truly,
   To never keep thy Promise true."
   Hrormir
   Son of Hrorgar
   Bowed to the Hag, his Queen.
      "And evermore, 
   'Til thou releaseth me, will I serve thee so."
      "A clever Mind in a Champion
   Is a much overvalued Trait."
   The Hag released Hrormir's Soul
   And he released her Hood.
   And so in the Light of darkest Dark,
   She left Aelfendor evermore.
   And after drinking twelve Flagons of Mead,
   And bedding four Wenches
   Twice each,
   Did Darfang return to Eversnow
   With Hrormir
   Son of Hrorgar. 
