Songs of the Return, Vol 7
     
Songs of the Return
Volume 7
The Tale of the Jorrvaskr
When at last the rightful claim of Saarthal had been retaken, driving the murderous elves back to their lofty cities, did great Ysgramor turn and let loose the fearsome war cry that echoed across all the oceans. The Five Hundred who yet stood joined in the ovation for the victory and the lament for their fallen peers. It was said to be heard on the distant and chilling green shores of Atmora, and the ancestors knew their time had come to cross the seas.
As the reverberations echoed out and drowned to silence, all looked to Ysgramor, who bore the blessed Wuuthrad, for his next commandment. With his lungs that bellowed forth the fury of humanity, he bade them to continue their march, that the devious Mer might know the terror they had brought on themselves with their trickery. 
"Go forth," he roared. "Into the belly of this new land. Drive the wretched from their palaces of idleness. Oblige them to squalor and toil, that they would see their betrayals as the all-sin against our kind. Give no quarter. Show no kindness. For they would not give nor show you the same." (Our great forebear gave this order as he did not yet understand the prophecy of the Twin Snakes, that he would be fated to die before seeing the true destiny of his line.)
Hearing this, the Circle of Captains gathered each their crews unto themselves. From here, they decreed, we will go forth. Let each ship's band make its own way, seeking their fates to the open sun. A night spent in feasting, the Oath of the Companions was sworn anew, with each of the Five Hundred (so they still named their count, in honor of the shields that were broken at Saarthal) swearing to act as Shield-Brother and Shield-Sister to any of the Atmoran line were their fates to ever again entwine. 
As the red hands of dawn stretched from the east, so broke the Five Hundred Companions of Ysgramor, setting about their journeys, sailing now across the land with waves of stone and crests of trees flowing under their footed hulls. 
The first to break from the grounded fleet was the crew of the Jorrvaskr, who had been formed of Ysgramor's closest friends. Their captain was known as Jeek of the River, so called by the Harbinger himself from their youths passed in glory. When assembling their glistening hull, he sought out the labors of Menro and Manwe, who now bore the native timbers across this new land of Tamriel. Among their fiercest were Tysnal (Who Was Twice-Named), and Terr, his twin and Shield-Brother whose girth was never spoken of to his face. There were others, too, in their band -- Meksim the Walker, Brunl (Who Fought with his Off-Hand), and Yust the Smiler. These and others were sworn to Jeek, and they pushed forth into the shadows where yet the sun had not reached. 
Southwards they went, by beast and by foot. Elves they found, though none remain to tell what those battles entailed. The numbers of the Jorrvaskr never faltered, so shrewd were they in battle, with minds as sharp as their blades. 
Once, as the sun beat from its high-home, Jonder the Tiny, the one who ran ahead, came over the hill to tell what was seen. Amidst a vast plain his eyes had met a monument of a bird, whose eyes and beak were opened in flame. When his brothers and sisters crested the hill, they too saw its glory, but they were afraid for no elven settlement could be seen to the horizon. 
"But this is not seemly," said Kluwe, who went by Loate when hiding his face. "Is not this wide land fit for harvest? Why have not the elves, vile to their core, seen to exploit and tame it?" They asked of their elven captives (for they had many) what they found unfit about these plains. Yet even the captives who still bore their tongues could say nothing of the valley. They looked with fear at the winged colossus, and from their babblings did the warriors of the Jorrvaskr learn that it was older than even the elves themselves. Of those who wrought it solid from its mother-stone, nothing could be said, but it was known to drive a magic almost as old as Nirn itself, some remnant of the gods' efforts to render a paradise in Mundus before the shattering of Lorkhan. 
This first of many, this crew of the Jorrvaskr, heathens and ancestors to us all, feared no stories or gods. Indeed, if there was something the elves feared, they would have it for their own. Thus began the labors, once more, of Menro and Manwe, whose eager hands again laid to the Atmoran wood which had born them all across the sea, and what was their ship became their shelter as this valley became their purview until the end of all their days. 
Thus began the building of the Great City, circled by the running of the White River, as brought forth by these beloved of Ysgramor, yet but twenty-two of the glorious Five Hundred Companions. 
