Song of the Askelde Men
     
Song of the Askelde Men
(Nord/Traditonal)
Translation 3E213
Atheneum Monks at Old Anthel
Fifty Nights from home I last awoke 
   upon a sky-flung cliff in Hjaalmarch Hold
Though my flesh had died and gone to ground
	My Vision went on, from body unbound
Winking there in the vale whence I came
	This dead man's eyes saw pale flame
Where men the same who took life away
	Sung high their battle-glory and praise
Wafting went I, a shade or a wight
	Through stoic pines, pitched ink of night
Ere I came upon the pyre-burning throng
	I heard carried on wind's wing their song
"Sing high and clear, bandsmen born of sky
	Let Sovngarde hear and join our cry"
"These honored dead shed blood upon the fen
	Ending Orc and Elf and traitor men."
"Your spirit went unto and filled their heart
	You sped them to glory, Hail Spirit Wulfharth"
Then oil from urns fed greedy flames
	burning what few my legion and I slayed
Wordlessy they chanted then until dawn
	Every flake of ash gathered ere they marched on
Swept along unseen, so too went I
	Meekly haunting these Children of the Sky
Tireless they went, over hearth and hill
	Exhaustion seemed only to spur them still
Unflagging they went, a whorl of rage
	Soon finding our camp, bloated with prey
My dead heart ached for I knew men within
	Doomed, never knowing how close was their end
Again the Nord chests swelled up in refrain
	I screamed unheard. I wept with horror plain
"Hear us, our ancestor, Ash King, Ysmir
	Honor this warband as we to glory repair"
"Those dead to whom you spoke and heard
	We bear them upon us, Your valor conferred"
And so it was, to the man each was smeared
	With ash of a Brother's bone, blood and beard
These ashen brutes, the Askelde Men
	Set to a gruesome task, each bowstring bent
 
I bellowed then, a cry of desperate rage
	A futile howl among those men, an empty page
Yet one elder turned and unblinking, stared 
	into the vapor-soul of me, his nostrils flared
He bellowed ancient words, his beard aflame
	And my vision fell away, Peace at last came
