Souls, Black and White
     
Souls, Black and White
The nature of the soul is not knowable. Every wizard that has attempted it vanishes without a trace. What can be known is that souls are a source of mystic energy that can be harvested.
Every creature, living or dead, is powered by a soul. Without it, they are just lumps of flesh or piles of bones. This animating force can be contained within a soul gem, if the soul gem has the capacity. From the gem, the power can be used to power magical items.
Centuries of experimentation has demonstrated that there are black souls and white souls. Only the rare black soul gem can hold the soul of a higher creature, such as a man or an elf. While the souls of lesser creatures can be captured by gems of many colors, they are all categorized as white soul gems. Hence the division of souls into black and white.
White souls are far safer than black souls, although not as powerful. Beginning students of Mysticism should not dabble in black souls or black soul gems. Even if one were to ignore the guild strictures against the necromatic arts used to power black soul gems, it is dangerous to the caster to handle them for long. If the gem is not precisely the size of the encased soul, small bits of the caster's soul may leak into the gem when it is touched.
