Sovngarde A Reexamination
     
Sovngarde: A Reexamination
by
Bereditte Jastal
Speculation regarding Sovngarde, the Nordic Hall of Valor
Death. It is something we all face. Or do we?
Just ask the nearest Nord what he thinks of the end of life, and you'll likely be treated to a horrific story of blood, bone and viscera, of courageous deeds and heartbreaking sorrow. Carnage notwithstanding, there may be even more to death than the average Nord warrior realizes. New evidence suggests a life beyond the battlefield, where a valiant Nord may live forever, downing mead and engaging in contests of strength and skill. But in order to fully understand the possibility of a Nord's eternal life after death, one must first reexamine the legends surrounding that most wondrous of warrior's retreats - Sovngarde.
According to the ancient writings and oral traditions of the Nords, going back as far as the Late Merethic Era, there exists a place so magnificent, so honored, that the entrance lies hidden from view. Sovngarde, it is called, built by the god Shor to honor those Nords who have proven their mettle in war. Within this "Hall of Valor" time as we know it has no meaning. The concepts of life and death are left on the doorstep, and those within exist in a sort of self-contained euphoria, free of pain, suffering and the worst malady a Nord could suffer - boredom.
But just how well hidden the entrance to Sovngarde is has been a matter of much scholarly debate, and there are those who believe Shor's great hall is just a myth, for there are no actual accounts from Nords who have experienced the wonders of Sovngarde then returned to tell the tale. Not that this has stopped anyone from looking. Some Nords spend a lifetime searching for the mysterious hidden entrance to Sovngarde. Most return home sad and broken, their hearts heavy with failure. They'll never know the pleasure of a mead flagon that never empties, or a wrestling tournament without end.
What, some may ask, does the entrance to Sovngarde have to do with death? Everything, according to a series of ancient parchments recently discovered in the attic of a deceased Nord's home in Cyrodiil. What at first seemed to be a series of love letters was later found to be a correspondence between one Felga Four-Fingers, a medium of some note, and the ghost of a Nord warrior named Rolf the Large. 
According to the parchments, Rolf had spent his entire life searching for the entrance to Sovngarde, without success. He was returning home to his village of Skyrim when he was waylaid by a band of giants. Rolf fought bravely, but was quickly killed, and the giants proceeded to play catch with his head. Amazingly, all of this was seen by Rolf in ghostly form as he drifted away from the scene, soaring upwards into the heavens, where he finally arrived... in the magnificent hall of Sovngarde!
Rolf could not believe his good fortune, and his foolishness for not having realized the truth so many years before. For death was the entrance to Sovngarde. So he was told by Shor himself, who greeted Rolf the Large as a brother, and personally handed him a leg of roast mutton and the hand of a comely wench. Sovngarde, Shor told him, can be entered by any Nord who dies valiantly in honorable combat.
It is time for Nords to learn the truth. Eternal life can be theirs, without the need to spend an entire mortal life in vain pursuit of something completely unattainable. In the end, all valiant Nords can enter Sovngarde. Dismemberment, decapitation or evisceration seems a small price to pay for the chance to spend an eternity in Shor's wondrous hall.
