Spirit of the Daedra
     
Spirit of the Daedra
HOW YOU SHOULD KNOW US
DEATH, DEFEAT, AND FEAR
We do not die. We do not fear death. 
Destroy the Body, and the Animus is cast into The Darkness. But the Animus returns.
But we are not all brave.
We feel pain, and fear it. We feel shame, and fear it. We feel loss, and fear it. We hate the Darkness, and fear it.
The Scamps have small thoughts, and cannot fear greatly.
The Vermai have no thoughts, and cannot fear.
The Dremora have deep thoughts, and must master fear to overcome it.
THE CLAN BOND
We are not born; we have not fathers nor mothers, yet we have kin and clans.
The clan-form is strong. It shapes body and thought. 
In the clan-form is strength and purpose.
THE OATH BOND
We serve by choice. We serve the strong, so that their strength might shield us.
Clans serve by long-practice, but practice may change.
Dremora have long served Dagon but not always so.
Practice is secure when oath-bonds are secure, and trust is shared.
When oath-bonds are weak, there is pain, and shame, and loss, and Darkness, and great fear.
HOW WE THINK ABOUT MAN
Perhaps you find Scamps comic, and Vermai brutish. 
How then do you imagine we view you humans?
You are the Prey, and we are the Huntsmen.
The Scamps are the Hounds, and the Vermai the Beaters.
Your flesh is sweet, and the chase is diverting.
As you may sometimes praise the fox or hare, admiring its cunning and speed, and lamenting as the hounds tear its flesh, so do we sometimes admire our prey, and secretly applaud when it cheats our snares or eludes pursuit.
But, like all worldly things, you will in time wear, and be used up. You age, grow ugly, weak, and foolish. You are always lost, late or soon.
Sometimes the prey turns upon us and bites. It is a small thing. When wounded or weary, we fly away to restore. Sometimes a precious thing is lost, but that risk makes the chase all the sweeter.
MAN'S MYSTERY
Man is mortal, and doomed to death and failure and loss.
This lies beyond our comprehension - why do you not despair?
