Spirit of Nirn
     
Spirit of Nirn
Lorkhan is the Spirit of Nirn, the god of all mortals. This does not mean all mortals necessarily like him or even know him. Most elves hate him, thinking creation as that act which sundered them from the spirit realm. Most Humans revere him, or aspects of him, as the herald of existence. The creation of the Mortal Plane, the Mundus, Nirn, is a source of mental anguish to all living things; all souls know deep down they came originally from somewhere else, and that Nirn is a cruel and crucial step to what comes next. What is this next? Some wish to return to the original state, the spirit realm, and that Lorkhan is the Demon that hinders their way; to them Nirn is a prison, an illusion to escape. Others think that Lorkhan created the world as the testing ground for transcendence; to them the spirit realm was already a prison, that true escape is now finally possible.
