Surfeit of Thieves
     
Surfeit of Thieves
by
Aniis Noru
"This looks interesting," said Indyk, his eyes narrowing to observe the black caravan making its way to the spires of the secluded castle. A gaudy, alien coat of arms marked each carriage, the lacquer glistening in the light of the moons. "Who do you suppose they are?"
"They're obviously well-off," smiled his partner, Heriah. "Perhaps some new Imperial Cult dedicated to the acquisition of wealth?"
"Go into town and find out what you can about the castle," said Indyk. "I'll see if I can learn anything about who these strangers are. We meet on this hill tomorrow night."
Heriah had two great skills: picking locks and picking information. By dusk of the following day, she had returned to the hill. Indyk joined her an hour later.
"The place is called Ald Olyra," she explained. "It dates back to the second era when a collection of nobles built it to protect themselves during one of the epidemics. They didn't want any of the diseased masses to get into their midst and spread the plague, so they built up quite a sophisticated security system for the time. Of course, it's mostly fallen into ruin, but I have a good idea about what kind of locks and traps might still be operational. What did you find out?"
"I wasn't nearly so successful," frowned Indyk. "No one seemed to have any idea about the group, even that that there were here. I was about to give up, but at the charterhouse, I met a monk who said that his masters were a hermetic group called the Order of St. Eadnua. I talked to him for some time, this fellow name of Parathion, and it seems they're having some sort of ritual feast tonight."
"Are they wealthy?" asked Heriah impatiently.
"Embarrassingly so according to the fellow. But they're only at the castle for tonight."
"I have my picks on me," winked Heriah. "Opportunity has smiled on us."
She drew a diagram of the castle in the dirt: the main hall and kitchen were near the front gate, and the stables and secured armory were in the back. The thieves had a system that never failed. Heriah would find a way into the castle and collect as much loot as possible, while Indyk provided the distraction. He waited until his partner had scaled the wall before rapping on the gate. Perhaps this time he would be a bard, or a lost adventurer. The details were most fun to improvise.
Heriah heard Indyk talking to the woman who came to the gate, but she was too far away to hear the words exchanged. He was evidently successful: a moment later, she heard the door shut. The man had charm, she would give him that.
Only a few of the traps and locks to the armory had been set. Undoubtedly, many of the keys had been lost in time. Whatever servants had been in charge of securing the Order's treasures had brought a few new locks to affix. It took extra time to maneuver the intricate hasps and bolts of the new traps before proceeding to the old but still working systems, but Heriah found her heart beating with anticipation. Whatever lay beyond the door, she thought, must be of sufficient value to merit such protection.
When at last the door swung quietly open, the thief found her avaricious dreams paled to reality. A mountain of golden treasure, ancient relics glimmering with untapped magicka, weaponry of matchless quality, gemstones the size of her fist, row after row of strange potions, and stacks of valuable documents and scrolls. She was so enthralled by the sight, she did not hear the man behind her approach.
"You must be Lady Tressed," said the voice and she jumped.
It was a monk in a black, hooded robe, intricately woven with silver and gold threads. For a moment, she could not speak. This was the sort of encounter that Indyk loved, but she could think to do nothing but nod her head with what she hoped looked like certainty.
"I'm afraid I'm a little lost," she stammered.
"I can see that," the man laughed. "That's the armory. I'll show you the way to the dining hall. We were afraid you weren't going to arrive. The feast is nearly over."
Heriah followed the monk across the courtyard, to the double doors leading to the dining hall. A robe identical to the one he was wearing hung on a hook outside, and he handed it to her with a knowing smile. She slipped it on. She mimicked him as she lowered the hood over her head and entered the hall.
Torches illuminated the figures within around the large table. Each wore the uniform black robe that covered all features, and from the look of things, the feast was over. Empty plates, platters, and glasses filled every inch of the wood with only the faintest spots and dribbles of the food remaining. It was a breaking of a fast it seemed. For a moment, Heriah stopped to think about poor, lost Lady Tressed who had missed her opportunity for gluttony.
The only unusual item on the table was its centerpiece: a huge golden hourglass which was on its last minute's worth of sand.
Though each person looked alike, some were sleeping, some were chatting merrily to one another, and one was playing a lute. Indyk's lute, she noticed, and then noticed Indyk's ring on the man's finger. Heriah was suddenly grateful for the anonymity of the hood. Perhaps Indyk would not realize that it was she, and that she had blundered. 
"Tressed," said the young man to the assembled, who turned as one to her and burst into applause.
The conscious members of the Order arose to kiss her hand, and introduce themselves.
"Nirdla."
"Suelec."
"Kyler."
The names got stranger.
"Toniop."
"Htillyts."
"Noihtarap."
She could not help laughing: "I understand. It's all backwards. Your real names are Aldrin, Celeus, Relyk, Poinot, Styllith, Parathion."
"Of course," said the young man. "Won't you have a seat?"
"Sey," giggled Heriah, getting into the spirit of the masque and taking an empty chair. "I suppose that when the hourglass runs out, the backwards names go back to normal?"
"That's correct, Tressed," said the woman next to her. "It's just one of our Order's little amusements. This castle seemed like the appropriately ironic venue for our feast, devised as it was to shun the plague victims who were, in their way, a walking dead."
Heriah felt herself light-headed from the odor of the torches, and bumped into the sleeping man next to her. He fell face forward onto the table.
"Poor Esruoc Tsrif," said a neighboring man, helping to prop the body up. "He's given us so much."
Heriah stumbled to her feet and began walking uncertainly for the front gate.
"Where are you going, Tressed?" asked one of the figures, his voice taking on an unpleasant mocking quality.
"My name isn't Tressed," she mumbled, gripping Indyk's arm. "I'm sorry, partner. We need to go."
The last crumb of sand fell in the hour glass as the man pulled back his hood. It was not Indyk. It was not even human, but a stretched grotesquerie of a man with hungry eyes and a wide mouth filled with tusk-like fangs.
Heriah fell back into the chair of the figure they called Esruoc Tsrif. His hood fell open, revealing the pallid, bloodless face of Indyk. As she began to scream, they fell on her.
In her last living moment, Heriah finally spelled "Tressed" backwards.
