The Locked Room
     
The Locked Room
By
Porbert Lyttumly
Yana was precisely the kind of student her mentor Arthcamu despised: the professional amateur. He enjoyed all the criminal types who were his usual pupils at the stronghold, from the common burglar to the more sophisticated blackmailers, children and young people with strong career ambitions which the art and science of lockpicking could facilitate. They were always interested in simple solutions, the easy way, but people like Yana were always looking for exceptions, possibilities, exotica. For pragmatists like Arthcamu, it was intensely vexing.
The Redguard maiden would spend hours in front of a lock, prodding at it with her wires and picks, flirting with the key pins and driver pins, exploring the hull with a sort of casual fascination that no delinquent possesses. Long after her fellow students had opened their test locks and moved on, Yana was still playing with hers. The fact that she always opened it eventually, no matter how advanced a lock it was, irked Arthcamu even further.
"You are making things much too difficult," he would roar, boxing her ears. "Speed is of the essence, not merely technical know-how. I swear that if I put the key to the lock right in front of you, you'd still never get around to opening it."
Yana would bear Arthcamu's abuse philosophically. She had, after all, paid him in advance. Speed was doubtless an important factor for the picker trying to get somewhere he wasn't supposed to go with the city guard on patrol behind him, but Yana knew it wouldn't apply to her. She merely wanted the knowledge.
Arthcamu did everything he could think of to encourage Yana to move faster. She seemed to perversely thrive on his physical and verbal blows, spending more and more time on each lock, learning its idiosyncrasies and personality. Finally, he could bear it no longer. Very late one afternoon after Yana had dawdled over a perfectly ordinary lock, he grabbed the girl by her ear and dragged her to a room in the stronghold far from the other students, an area they had always been forbidden to visit.
The room was completely barren, except for one large crate in the center. There were no windows and no other door except for the one leading in. Arthcamu slammed his student against the crate and closed the door behind her. There was a distinct click of the lock.
"This is the test for my advanced students," he laughed behind the door. "See if you can escape."
Yana smiled and began her usual slow process of massaging the lock, gaining information. After a few minutes had gone by, she heard Arthcamu's voice again call out from behind the door.
"Perhaps I should mention that this is a test of speed. You see the crate behind you? It contains a vampire ancient who has been locked in here for many months. It is absolutely ravenous. In a few minutes' time, the sun will have completely set, and if you have not opened the door, you will be nothing but a bloodless husk."
Yana considered only for a moment whether Arthcamu was joking or not. She knew he was an evil, horrible man, but to resort to murder to teach his pupil? The moment she heard a rustling in the crate, any doubts she had were erased. Ignoring all her usual explorations, she jammed her wire into the lock, thrust the pegs against the pressure plate, and shoved open the door.
Arthcamu stood in the hallway beyond, laughing cruelly, "So, now you've learned the value of fast work."
Yana fled from Arthcamu's stronghold, fighting back her tears. He was certain that she would never return to his tutelage, but he considered that he had taught her at last a very valuable lesson. When she did return the next morning, Arthcamu registered no surprise, but inside he was seething.
"I'll be leaving shortly," she explained, quietly. "But I believe I've developed a new type of lock, and I'd be grateful if you'd give me your opinion of it."
Arthcamu shrugged and asked her to present her design.
"I was wondering if I might use the vampire room and install the lock. I think it would be better if I demonstrated it."
Arthcamu was dubious, but the prospect of the tiresome girl leaving at last put him in an excellent and even indulgent mood. He agreed to give her access to the room. For all morning and most of the afternoon, she worked near the slumbering vampire, removing the old lock and adding her new prototype. Finally, she asked her old master to take a look.
He studied the lock with an expert eye, and found little to be impressed with.
"This is the first and only pick-proof lock," Yana explained. "The only way to open it is to have the right key."
Arthcamu scoffed and let Yana close the door, shutting him in the room. The door clicked and he began to go to work. To his dismay, the lock was much more difficult than he thought it would be. He tried all his methods to force it, and found that he had to resort to his hated student's method of careful and thorough exploration.
"I need to leave now," called Yana from the other side of the door. "I'm going to bring the city guard to the stronghold. I know that it's against the rules, but I really think it's for the welfare of the villagers not to have a hungry vampire on the loose. It's getting dark, and even though you aren't able to unlock the door, the vampire might be less proud about using the key to escape. Remember when you said 'If I put the key to the lock right in front of you, you'd still never get around to opening it'?"
"Wait!" Arthcamu yelled back. "I'll use the key! Where is it? You forgot to give it to me!"
But there was no reply, only the sound of footfall disappearing down the corridor beyond the door. Arthcamu began to work harder on the lock, but his hands were shaking with fear. With no windows, it was impossible to tell how late it was getting to be. Were minutes that were flying by or hours? He only knew that the vampire ancient would know.
The tools could not stand very much twisting and tapping from Arthcamu's hysterical hands. The wire snapped in the keyhole. Just like a student. Arthcamu screamed and pounded on the door, but he knew that no one could possibly hear him. It was while sucking in his breath to scream again, he heard the distinct creak of the crate opening behind him.
The vampire ancient regarded the master locksmith with insane, hungry eyes, and flew at him in a frenzy. Before Arthcamu died, he saw it: on a chain that had been placed around the vampire's neck while it had been sleeping was a key.
