The Apprentice's Assistant
     
The Apprentice's Assistant
Advice from Valenwood's most prestigious spellcaster
No doubt you have heard tales of my adventures. Stories carried from province to province, all of Tamriel in awe of my feats of magical prowess. More than once, I am sure, you have thought "if only I had Aramril's ability. Then I too could seek fame and fortune in magic duels!"
It is true, of course. Great fame and limitless fortune await those who are successful. But to be successful, one needs to learn from the best. That is why you have purchased this book, so that I may teach you. I am, of course, the best.
Here, then, is my advice. Follow it, and you too can make a name for yourself throughout Tamriel.
1. To know your opponent is to know his weakness.
Infinitely more versatile than a simple blade of steel, a good mage has a wide array of spells at her disposal. More than that, she knows when to best use them. She knows that frost spells can stop a charging beast, or keep a savage brute from swinging his sword. She knows that shock spells can drain her opponent's magicka. She knows that illusion spells can set a group of enemies against each other (should she find herself in a less than fair fight, an all-too-common reality when her opponents know they cannot win in single combat) and that there are spells that can save her in a moment when all seems lost.
2. To know yourself is to know your limits.
Even the best mage has a finite reserve of magicka; none born yet have been graced with Magnus' infinite reserves of power. And so a good mage does not over-extend herself. She makes sure she always has enough magicka to keep herself safe. Failing that, she makes sure she has a sizable supply of potions at the ready. Failing that, she makes sure she always has an escape route. Not that the Great Aramril has ever fled a fight, but of course you do not necessarily share her superb natural ability. That is why you must practice.
3. Wards can kill (you)
There is no question that wards are an essential tool of any aspiring mage. They can block incoming spells, negating your opponent's attack and wasting his magicka. A good mage knows, however, to not rely too heavily on her ward. Keeping a ward readied for too long will leave a caster drained of magicka, unable to retaliate, and at worst unable to maintain the ward and therefore completely defenseless.
4. Two hands are not always better than one
Any advanced spellcaster has learned to cast spells with both hands, dealing more damage. There are certainly times when this is to your advantage, such as when an opponent is already weakened, or when it is likely to draw a bigger reaction from the crowd that has no doubt gathered to watch you. It is not always the best strategy, however. Concentration spells, for example, can often be used on the ground when an opponent is especially nimble. In that instance, using both hands independently can cover more ground at the same time. A mage throwing fireballs with both hands cannot immediately raise a ward to defend herself, or heal while she continues to attack.
5. Always rise to a challenge, especially when you know you can win
Remember that your first priority is, of course, to stay alive. Following closely behind, though, is your need to please the crowd. You are, after all, depending on their generosity to fund your adventures. Here, then, more than magic comes into play. If you can gain a sense of your opponent's ability before the duel begins, you can enter into the event with confidence. Knowing that you outclass your opponent is of great importance, as it means you can confidently give the crowd a better show. Likewise, knowing ahead of time that you could very well lose a duel, you are afforded an opportunity to suddenly find yourself engaged elsewhere, and be unable to attend the event. (By no means do I suggest that I have ever done such a thing; I simply find that my great fame occasionally means I am unable to respond to every single request for a duel)
Keep these few things in mind, keep your wits about you, and you too can make a name for yourself by putting on great displays of magical prowess. Take care, though - for if you become successful enough, you may find yourself facing a challenge from me!
