The Totems of Hircine
     THE TOTEMS OF HIRCINE
Among those of us to whom Lord Hircine bestowed his most precious gift of Lycanthropy, there are legends that he also set into the world specific artifacts of his power. They date to a period when men could neither write, nor speak, nor barely think, but the powers of blood of the beast were yet flowing strong among the selected. 
The first: a carved skull, of the wolf itself. Used by those ancient shamans in the blood ceremonies that created our lineage, it is said to grant a great presence to those who prostrate themselves before it, such that those who witness their forms cower in a terror unknown except to those who have glimpsed the face of Hircine himself. 
The second: a thigh bone, carved as the skull, but from some animal unknown. Used as some form of medicinal wand in the more ancient brotherhood, it was said to grant a kind of heightened awareness, both in sight and smell, such that the prey could never flee too far from our senses.
Through these totems, we channel and focus our energies of the beast. While werewolves give up the powers of magic known to men, we can tap into a more direct natural energy at times, and through these totems, discover the abilities that first tamed the world before wrought civilization sullied it. 
