The Adabal-a
     
The Adabal-a
Editor's Note: The Adabal-a is traditionally believed to be the memoirs of Morihaus, consort to Alessia the Slave Queen. While this cannot be historically verified, the Adabal-a is certainly among the oldest written accounts to come down to us from the early First Era.
PELINAL'S DEATH
And in the blood-floored throne room of White-Gold, the severed head of Pelinal spoke to the winged-bull, Morihaus, demigod lover of Al-Esh, saying, "Our enemies have undone me, and spread my body into hiding. In mockery of divine purpose, the Ayleids cut me into eighths, for they are obsessed with this number."
And Morihaus, confused, snorted through his ring, saying, "Your crusades went beyond her counsel, Whitestrake, but I am a bull, and therefore reckless in my wit. I think I would go and gore our prisoners if you had left any alive. You are blood-made-glorious, uncle, and will come again, as fox animal or light. Cyrod is still ours."
Then Pelinal spoke again for the last time: "Beware, Morihaus, beware! With the foresight of death I know now that my foe yet lives, bitter knowledge to take to my grave. Better that I had died believing myself the victor. Although cast beyond the doors of night, he will return. Be vigilant! I can no longer shield the host of Men from Umaril's retribution."
ALESSIA'S YOUTH DURING THE SLAVE-YEARS
Perrif's original tribe is unknown, but she grew up in Sard, anon Sardarvar Leed, where the Ayleids herded in men from across all the Niben: kothri, nede, al-gemha, men-of-'kreath (though these were later known to be imported from the North), keptu, men-of-ge (who were eventually destroyed when the Flower King Nilichi made great sacrifice to an insect god named [lost]), al-hared, men-of-ket, others; but this was Cyrod, the heart of the imperatum saliache, where men knew no freedom, even to keep family, or choice of name except in secret, and so to their alien masters all of these designations were irrelevant.
Men were given over to the lifting of stones, and the draining of the fields, and the upkeep of temple and road; or to become art-tortures for strange pleasures, as in the wailing wheels of Vindasel and the gut-gardens of Sercen; and flesh-sculpture, which was everywhere among the slaves of the Ayleids in those days; or, worse, the realms of the Fire King Hadhuul, where the begetting of drugs drawn from the admixture of daedrons into living hosts let one inhale new visions of torment, and children were set aflame for nighttime tiger sport.
MORIHAUS EXPLAINS ALESSIA'S NAMES
Then Morihaus said to them: "In your tales you have many names for her: Al-Esh, given to her in awe, that when translated sounds like a redundancy, 'the high high', from which come the more familiar corruptions: Aleshut, Esha, Alessia. You knew her as Paravant, given to her when crowned, 'first of its kind', by which the gods meant a mortal worthy of the majesty that is killing-questing-healing, which is also Paraval, Pevesh, Perrethu, Perrif, and, in my case, for it is what I called her when we were lovers: Paravania."
"Though she is gone to me, she remains bathed in stars, first Empress, Lady of Heaven, Queen-ut-Cyrod."
And they considered themselves full-answered, and departed. 
