The Red Kitchen Reader
     
THE RED KITCHEN READER
By
Simocles Quo
Though naturally modest, I must admit to some pleasure in being dubbed by our Emperor's father, the late Pelagius IV, as "the finest connoisseur in Tamriel." He was also good enough to appoint me the first, and to this day, the only Master of Cuisine in the Imperial Court. Other Emperors, of course, had master chefs and cooks in their staff, but only during the reign of Pelagius was there someone of rarefied tastes to plan the menus and select the finest produce to be served at court. His son Uriel requested that I continue in that position, but I was forced to graciously decline the invitation, because of age and poor health.
This book, however, is not intended to be autobiography. I have had a great many adventures in my life as a knight of fine dining, but my intention for this book is much more specific. Many times I have been asked, "What is the best thing you ever ate?"
The answer to that is not a simple one. Much of the pleasure of a great meal is not only in the food: it is in the setting, the company, the mood. Eat an indifferently cooked roast or a simple stew with your one true love, and it is a meal to be remembered. Have an excellent twelve-course feast with dull company, while feeling slightly ill, and it will be forgotten, or remembered only with distaste. 
Sometimes meals are memorable for the experiences that come before them.
Fairly recently, in northern Skyrim, I had a bit of bad luck. I was with a group of fishermen, observing their technique of capturing a very rare, very delicious fish called Merringar. The fish is found only far from shore, so it was a week's voyage out beyond civilization. Well, we found our school of Merringar, but as the fishermen began spearing them, the blood in the water attracted a family of Dreugh, who capsized the boat and everyone on it. I managed to save myself, but the fishermen and all our supplies were lost. Sailing is not, alas, a skill I have picked up over the years, and it took me three weeks, with no provisions, to find my way back to the kingdom of Solitude. I had managed to catch enough small fish to eat raw, but I was still delirious from hunger and thirst. The first meal I had on shore, of Nordic roast boar, Jazbay wine, and, yes, filet of Merringar would have been excellent under any circumstances, but because of the threat of starvation I had faced, it was divine beyond words.
Sometimes meals are even memorable for the experiences that follow them.
In a tavern in Falinesti, I was introduced to a simple peasant dish called Kollopi, delicious little balls of flesh, thick with spices and juice, so savory I asked the proprietress whence they came. Mother Pascost explained that the Kollopi were an arboreal rodent that fed exclusively on the most tender branches of the graht-oak, and I was fortunate enough to be in Valenwood at the time of the annual harvest. I was invited to join with a small colony of Imga monkeys, who alone could gather these succulent little mice. Because they lived only on the slenderest branches of the trees, and only on the ends of those same branches, the Imga had to climb beneath them and jump up to "pick" the Kollopi from their perches. Imga are, of course, naturally dexterous, but I was then relatively young and spry, and they let me help them. While I could never jump as high they could, with practice, I found that if I kept my head and upper body rigid, and launched off the ground with a scissors-like kick, I could reach the Kollopi on the lowest branches of the tree. I believe I gathered three Kollopi myself, though with considerable effort.
To this day, I salivate at the thought of Kollopi, but my mind is on the image of myself and several dozen Imgas leaping around beneath the shade of the graht-oaks.
Then, of course, there are the rare meals memorable for what came before, after, and during the meal, which brings me to the finest thing I ever ate, the meal that began my lifelong obsession with excellent cuisine.
As a child growing up in Cheydinhal, I did not care for food at all. I recognized the value of nutrition, for I was not a complete dullard, but I cannot say that mealtime brought me any pleasure at all. Partly, of course, this was the fault of my family's cook, who believed that spices were an invention of the Daedra, and that good Imperials should like their food boiled, textureless and flavorless. Though I think she was alone in assigning a religious significance to this, my sampling of traditional Cyrodilic cuisine suggests that the philosophy is regrettably common in my homeland.
Though I did not enjoy food per se, I was not a morose, unadventurous child in other respects. I enjoyed the fights in the Arena, of course, and nothing made me happier than wandering the streets of my town, with my imagination as my only companion. It was on one such jaunt on a sunny Fredas in Mid Year that I made a discovery that changed my heart and my life.
There were several old abandoned houses down the street from my own home, and I often played around them, imagining them to be filled with desperate outlaws or haunted by hundreds of evil spirits. I never had the nerve to go inside. In fact, had I not that day seen some other children who had delighted in teasing me in the past, I would never have gone in. But I needed a sanctuary, so I ran into the closest one.
The house seemed to be as desolate on the inside as on the outside, further proof that no one lived there, and had not for some time. When I heard footsteps, I could only assume that the loathsome little urchins I hoped to avoid had followed me in. I escaped to the basement, and from there, past a broken-down wall that led to a well. I could still hear the footsteps above, and I decided that I was still loath to confront my tormentors. Knocking aside the rusty locks on the well, I slipped down below.
The well was dry, but I discovered it was far from empty. There was a sort of a sub-basement to the house, three large rooms that were clean, furnished, and evidently not abandoned at all. My senses told me someone was living in the house, after all: not only my sense of sight, but my sense of smell. For one of the rooms was a large red-painted kitchen, and spread out on the coals of the oven was a roast, carved into small morsels. Passing a beautiful and appropriate bas-relief of a mother carving a roast for her grateful children, I beheld the kitchen and the wonders within.
Like I said, food had never interested me before, but I was transfixed, and even now as I write this, words fail me in describing the rich aroma that hung in the air. It was like nothing I had ever smelled in my family's kitchen, and I was unable to stop myself from popping one of the steaming chunks of meat into my mouth. The taste was magical, the flesh tender and sweet. Before I knew it, I had eaten everything on the stove, and I learned at that very second the truth that that food can and should be sublime.
After gorging myself and having my culinary epiphany, I was conflicted on what to do. Part of me wanted to wait down in that red kitchen until the chef returned, so I could ask him what his secret recipe was for the delicious meat. Part of me recognized that I had stolen into someone's house and eaten their dinner, and it would be wise to leave while I could. That was what I did.
Time and again, I've tried to return to that strange, wonderful place, but Cheydinhal has changed over time. Old houses have been reclaimed, and new houses abandoned. I know what to look for on the inside of the house - the well, the beautiful etching of a woman preparing to carve out a roast for her children, the red kitchen itself - but I have never been able to find the house again. After a while, as I grew older, I stopped trying. It is better as it remains in my memory, the most perfect meal I ever ate.
The inspiration for my life that followed all was cooked up, together with that fabulous meat, right there in the Red Kitchen.
