The Wolf Queen, v7
     
The Wolf Queen
Book Seven
by 
Waughin Jarth
From the pen of Inzolicus, Second Century Sage:
3E 125:
The exact date of the Empress Kintyra Septim II's execution in the tower at Glenpoint Castle is open to some speculation. Some believe she was slain shortly after her imprisonment in the 121st year, while others maintain that she was likely kept alive as a hostage until shortly before her uncle Cephorus, King of Gilane, reconquered western High Rock in the summer of the 125th year. The certainty of Kintyra's demise rallied many against the Wolf Queen Potema and her son, who had been crowned Emperor Uriel Septim III four years previously when he invaded the under-guarded Imperial City.
Cephorus concentrated his army on the war in High Rock, while his brother Magnus, King of Lilmoth, brought his Argonian troops through loyal Morrowind and into Skyrim to fight in Potema's home province. The reptilian troops fought well in the summer months, but during the winter, they retired south to regroup and attack again when the weather was warm. At this stalemate, the War lasted out two more years.
Also, in the 125th year, Magnus's wife Hellena gave birth to their first child, a boy who they named Pelagius, after the Emperor who fathered Magnus, Cephorus, the late Emperor Antiochus, and the dread Wolf Queen of Solitude.
3E 127:
Potema sat on soft silk cushions in the warm grass in front of her tent and watched the sun rise over the dark woods on the other side of the meadow. It was a peculiarly vibrant morning, typical of Skyrim summertide. The high chirrup of insects buzzed all around her and the sky surged with thousands of fallowing birds, rolling over one another and forming a multitude of patterns. Nature was unaware of the war coming to Falconstar, she surmised.
"Your highness, a message from the army in Hammerfell," said one of her maids, bringing in a courier. He was breathing hard, stained with sweat and mud. Evidence of a long, fast ride over many, many miles.
"My queen," said the courier, looking to the ground. "I bring grave news of your son, the Emperor. He met your brother King Cephorus's army in Hammerfell in the countryside of Ichidag and there did battle. You would be proud, for he fought well, but in the end, the Imperial army was defeated and your son, our Emperor, was captured. King Cephorus is bringing him to Gilane."
Potema listened to the news, scowling. "That clumsy fool," she said at last.
Potema stood up and strolled into camp, where the men were arming themselves, preparing for battle. Long ago, the soldiers understood that their lady did not stand on ceremony, and she would prefer that they work rather than salute her. Lord Vhokken was ahead of her, already meeting with the commander of the battlemages, discussing last minute strategy.
"My queen," said the courier, who had been following her. "What are you going to do?"
"I'm going to win this battle with Magnus, despite his superior position holding the ruins of Kogmenthist Castle," said Potema. "And then when I know what Cephorus means to do with the Emperor, I'll respond accordingly. If there's a ransom to be paid, I'll pay it; if there's a prison exchange needed, so be it. Now, please, bath yourself and rest, and try not to get in the way of the war."
"It's not an ideal scenario," said Lord Vhokken when Potema had entered the commander's tent. "If we attack the castle from the west, we'll be running directly into the fire from their mages and archers. If we come from the east, we'll be going through swamps, and the Argonians do better in that type of environment than we do. A lot better."
"What about the north and south? Just hills, correct?"
"Very steep hills, your highness," said the commander. "We should post bowmen there, but we'll be too vulnerable putting out the majority of our force."
"So it's the swamp," said Potema, and added, pragmatically. "Unless we withdraw and wait for them to come out before fighting."
"If we wait, Cephorus will have his army here from High Rock, and we'll be trapped between the two of them," said Lord Vhokken. "Not a preferable situation."
"I'll talk to the troops," said the commander. "Try to prepare them for the swamp attack."
"No," said Potema. "I'll speak to them."
In full battlegear, the soldiers gathered in the center of camp. They were a motley collection of men and women, Cyrodiils, Nords, Bretons, and Dunmer, youngbloods and old veterans, the sons and daughters of nobles, shopkeepers, serfs, priests, prostitutes, farmers, academics, adventurers. All of them under the banner of the Red Diamond, the symbol of the Imperial Family of Tamriel.
"My children," Potema said, her voice ringing out, hanging in the still morning mist. "We have fought in many battles together, over mountaintops and beach heads, through forests and deserts. I have seen great acts of valor from each one of you, which does my heart proud. I have also seen dirty fighting, backstabbing, cruel and wanton feats of savagery, which pleases me equally well. For you are all warriors."
Warming to her theme, Potema walked the line from soldier to soldier, looking each one in the eye: "War is in your blood, in your brain, in your muscles, in everything you think and everything you do. When this war is over, when the forces are vanquished that seek to deny the throne to the true emperor, Uriel Septim III, you may cease to be warriors. You may choose to return to your lives before the war, to your farms and your cities, and show off your scars and tell tales of the deeds you did this day to your wondering neighbors. But on this day, make no mistake, you are warriors. You are war."
She could see her words were working. All around her, bloodshot eyes were focusing on the slaughter to come, arms tensing around weapons. She continued in her loudest cry, "And you will move through the swamplands, like an unstoppable power from the blackest part of Oblivion, and you will rip the scales from the reptilian things in Kogmenthist Castle. You are warriors, and you need not only fight, you must win. You must win!"
The soldiers roared in response, shocking the birds from the trees all around the camp.
From a vantage point on the hills to the south, Potema and Lord Vhokken had excellent views of the battle as it raged. It looked like two swarms of two colors of insect moving back and forth over a clump of dirt which was the castle ruins. Occasionally, a burst of flame or a cloud of acid from one of the mages would flicker over the battle arresting their attention, but hour after hour, the fighting seemed like nothing but chaos.
"A rider approaches," said Lord Vhokken, breaking the silence.
The young Redguard woman was wearing the crest of Gilane, but carried a white flag. Potema allowed her to approach. Like the courier from the morning, the rider was well travel-worn.
"Your Highness," she said, out of breath. "I have been sent from your brother, my lord King Cephorus, to bring you dire news. Your son Uriel was captured in Ichidag on the field in battle and from there transported to Gilane."
"I know all this," said Potema scornfully. "I have couriers of my own. You can tell your master that after I've won this battle, I'll pay whatever ransom or exchange --"
"Your Highness, an angry crowd met the caravan your son was in before it made it to Gilane," the rider said quickly, "Your son is dead. He had been burned to death within his carriage. He is dead."
Potema turned from the young woman and looked down at the battle. Her soldiers were going to win. Magnus's army was in retreat.
"One other item of news, your highness," said the rider. "King Cephorus is being proclaimed Emperor."
Potema did not look at the woman. Her army was celebrating their victory.
