The Pig Children
     
The Pig Children
by
Tyston Bane
No one -- not the oldest Dark Elf of Mount Dagoth-Ur or the Ancient Sage of Solitude himself -- can recall a time when the Orc did not ravage our fair Tamriel.  Whatever foul and pestilent Daedra of Oblivion conjured them up could scarcely have created a more constant threat to the well-being of the civilized races of Tamriel than the obnoxious Orc.  
Orcs are thankfully easy to recognize from other humanoids by their size -- commonly forty pertans in height and fifteen thousand angaids in weight -- their brutal pig-like features, and their stench.  They are consistently belligerent, morally grotesque, intellectually moronic, and unclean.  By all rights, the civilized races of Tamriel should have been able to purge the land of their blight eras ago, but their ferocity, animal cunning, and curious tribal loyalty have made them inevitable as leeches in a stagnant pool.  
Tales of Orcish barbarity precede written record.  When Jastyaga wrote of the Order of Diagna's joining the armies of Daggerfall and Sentinel "to hold at bay the wicked Orcs in their foul Orsinium fastness... and burn aught in cleansing flame" in 1E950, she assumed that any reader would be aware of the savagery of the Orcs.  When the siege was completed thirty years later, after the death of many heroes including Gaiden Shinji, and the destruction of Orsinium scattered the Orcish survivors throughout the Wrothgarian Mountains, she further wrote, "The free peoples rejoiced for that their ancient fell enemy was dispersed into diverse parts."  Obviously, the Orcs had been terrorizing the region of the Iliac Bay at least since the early years of the First Era.  
