The Song of Pelinal, v8
     
The Song of Pelinal
Volume 8: On His Revelation at the Death of the Al-Esh
[Editor's Note: Volumes 1-6 are taken from the so-called Reman Manuscript located in the Imperial Library. It is a transcription of older fragments collected by an unknown scholar of the early Second Era. Beyond this, little is known of the original sources of these fragments, some of which appear to be from the same period (perhaps even from the same manuscript). But, as no scholarly consensus yet exists on dating these six fragments, no opinions will be offered here.]
And left you to gather sinew with my other half, who will bring light thereby to that mortal idea that brings [the Gods] great joy, that is, freedom, which even the Heavens do not truly know, [which is] why our Father, the... [Text lost]... in those first [days/spirits/swirls] before Convention... that which we echoed in our earthly madness. [Let us] now take you Up. We will [show] our true faces... [which eat] one another in amnesia each Age."
