The Bear of Markarth
     
The Bear of Markarth
The Crimes of Ulfric Stormcloak 
by
Arrianus Arius
Imperial Scholar
Ulfric Stormcloak is considered a hero by many for his part in quelling the Forsworn Uprising. It is said that when the Empire abandoned Skyrim, and the natives of the Reach rebelled (undoubtedly due to the Nords poor treatment of them), Ulfric Stormcloak and his militia was there to retake "their" land from the Forsworn. In all the bravado and epic yarns the skalds compose of his exploits, you would think Ulfric to be a giant of a man, equal to that of Tiber Septim in his cunning, leadership, and decisive actions. 
But the truth is far more revealing. Yes, from 4E 174-176, the Forsworn did in fact rule over the Reach as an independent kingdom from Skyrim. Yes, this was accomplished while the Empire was beset by Aldmeri Dominion forces and could not send the Legion to re-establish order. And yes, Ulfric Stormcloak did quell the rebellion without Imperial assistance. That much is true, but what the bards often fail to tell in their stories is that the Forsworn Kingdom was quite peaceful for those 2 years they were in power. 
True, some crimes were committed against former Nord landowners (often those accused of being the harshest towards their native workers), but on the whole the Forsworn ruled their lands fairly, and were making overtures to be recognized by the Empire as a legitimate kingdom.
In the wake of the aftermath of the Great War, you can imagine the backlog on stately matters the Empire had. Before a peace treaty could be resolved with the Forsworn, a militia led by Ulfric Stormcloak sieged the gates of their capital, Markarth. What happened during that battle was war, but what happened after the battle was over is nothing short of war crimes.
Every official who worked for the Forsworn was put to the sword, even after they had surrendered. Native women were tortured to give up names of Forsworn fighters who had fled the city or were in the hills of the Reach. Anyone who lived in the city, Forsworn and Nord alike, were executed if they had not fought with Ulfric and his men when they breached the gates. "You are with us, or you are against Skyrim" was the message on Ulfric's lips as he ordered the deaths of shopkeepers, farmers, the elderly, and any child old enough to lift a sword that  had failed in the call to fight with him.
So when a "grateful" Empire accepted Ulfric's victory and sent soldiers to re-establish the rule of law in the Reach, it was no surprise that he would demand to be allowed to worship Talos freely before the Legion could enter. With chaos running through the streets of Markarth and the reports of deaths rising every day, the Empire had no choice but to grant Ulfric and his men their worship. 
We allowed them to worship Talos, in full violation of the White-Gold Concordat with the Aldmeri Dominion (which recognizes the elven belief that Talos, as a human, cannot be one of the Divines). In jeopardizing the treaty that so many sacrificed for during the Great War, the Empire was wrong. But what choice did they have, I ask you? Against the Bear of Markarth, Ulfric Stormcloak, "no" is not an answer.
