The Knights of the Nine
     
The Knights 
of 
the Nine
By 
Karoline of Solitude
Few people now remember the Knights of the Nine, but in their time, they were famous throughout Cyrodiil -- indeed, throughout the Empire. For a brief period in the early days of the Septim Empire, their adventures were the talk of the land. But their renown, as with so much else, was swallowed up by the War of the Red Diamond, and today even the location of their priory house has been lost to history.
The Knights were founded by Sir Amiel Lannus in 3E 111, following his heroic turn in the War of the Isle, with the high purpose of recovering the legendary Crusader's Relics, the weapons and armor of Pelinal Whitestrake which have been lost for thousands of years. They were born out of the sense of optimism and ambition that characterised the first century of the Third Era. Tamriel was united and at peace for the first time in many centuries. Nothing was impossible.
The fame of the knights was established early on when Sir Amiel led them against the Wyrm of Elynglenn to recover the Cuirass of the Crusader, which had not been seen since the First Era. Soon, the greatest knights of the day were lining up to join the new order, and the Priory of the Nine in the West Weald of Cyrodiil became a magnet for the great and the good. The Knights were the toast of the Empire. When Berich Vlindrel joined the order, the scion of one of the great noble families of Colovia, it was clear that the Knights of the Nine had become the Empire's most prestigous knightly order. In relatively short order, the Knights reclaimed three more Relics, and their fame soared to new heights with each one. No one doubted that they would eventually succeed in their quest to recover all eight Relics.
Sadly, this early promise of the Knights did not survive the ravages of the War of the Red Diamond, which tore apart the Empire beginning in 3E 121. At first, it seems that Sir Amiel was able to keep his knights out of the war. But the very success of the Knights undermined this, as many of the Knights came from important families from across the Empire which were lining up on either side of the bloody civil war. Sir Berich was apparently the first to leave the Order to join the war on the side of Cephorus, carrying the Sword and Greaves of the Crusader into battle with him. Many other knights seem to have left the Order shortly after this, some joining the war on one side or the other.
The end of the order was as ignomonious as its beginning was glorious. Following the victory of Cephorus in 3E 127, Berich Vlindrel became an important figure on the winning side. It seems likely that he was behind the Imperial decree which officially dissolved the Knights of the Nine in 3E 131, although in truth this was little more than a formality -- despite Sir Amiel's best efforts, the order had never recovered from the bitterness of the civil war.
What happened to the various Relics originally recovered by the Knights of the Nine? The Sword and the Greaves went with Sir Berich, but where he bestowed them is unknown. The Gauntlets famously lie immovable on the floor of the Chapel of Stendarr in Chorrol, where Sir Casimir left them after his disgraceful murder of a beggar in 3E 139. The location of the Cuirass is a mystery, lost to history along with the eventual fate of Sir Amiel, who was last reported still living alone in the empty Priory of the Nine by a passing traveller in 3E 150. And so the Knights of the Nine faded away into history.
