The Amulet of Kings
     
The Amulet of Kings
by
Wenengrus Monhona
In the first years of the First Era, a powerful race of Elves called the Ayleids, or the Heartland High Elves, ruled central Tamriel with an iron hand. The high and haughty Ayleids relied on their patrons, the treacherous Daedra Lords, to provide armies of daedra and dead spirits; with these fearless magical armies, the Ayleids preyed without mercy upon the young races of men, slaughtering or enslaving them at their whim.
On behalf of the suffering human races, St. Alessia, the first in the line of Cyrodiils, sought the aid of Akatosh, the Dragon God of Time, and ruler of the noble Aedra. Akatosh, looking with pity upon the plight of men, drew precious blood from his own heart, and blessed St. Alessia with this blood of Dragons, and made a Covenant that so long as Alessia's generations were true to the dragon blood, Akatosh would endeavor to seal tight the Gates of Oblivion, and to deny the armies of daedra and undead to their enemies, the Daedra-loving Ayleids.
In token of this Covenant, Akatosh gave to Alessia and her descendants the Amulet of Kings and the Eternal Dragonfires of the Imperial City. Thus does Alessia become the first gem in the Cyrodilic Amulet of Kings. The gem is the Red Diamond in the middle of the Amulet. This is the Symbol of the Empire and later taken as the symbol of the Septim line. It is surrounded by eight other gems, one for each of the divines.
So long as the Empire shall maintain its worship of Akatosh and his kin, and so long as Alessia's heirs shall bear the Amulet of Kings, Akatosh and his divine kin maintain a strong barrier between Tamriel and Oblivion, so that mortal man need never again fear the devastating summoned hosts of the Daedra Lords.
But if the Empire should slacken in its dedication to the Nine Divines, or if the blood of Alessia's heirs should fail, then shall the barriers between Tamriel and the Daedric realms fall, and Daedra-worshippers might summon lesser Daedra and undead spirits to trouble the races of men.
