The Rise and Fall of the Blades
     
The Rise and Fall of the Blades
by
Anonymous
There are many that still remember the Blades. There are fewer that can pass down their stories, their origins and their downfall. My father could. In his proudest moments he said to me, "You keep secrets like the Blades."
The Blades were good at keeping secrets. They didn't write down much. They passed information carefully between their spies in every province, to their elite members that protected the Emperors. Even amongst their members, they kept much secret. 
Most associate the Blades with their ceremonial Akaviri armor and curved longswords. One can trace the Blades back to the fiercest warriors of Akavir, the Dragonguard. It was there, just as they would do in Tamriel, that they protected rulers and their kingdom. But recent discoveries show it to be much more than that.
Many classic texts tell us of adventures to Akavir, known as the dragon lands of the east. Many from Tamriel have attempted to conquer it, most famously Emperor Uriel V and his Tenth Legion in 3E288 as documented in the Imperial dispatch "Disaster at Ionith." Dragons have long been legend in Akavir, and many believe that their brief appearance in Tamriel's history are those that escaped Akaviri, for it was there they were hunted and killed off by the Dragonguard. The Dragonguard would follow those that fled to Tamriel in the late 1st Era.
Invading from the north, the Dragonguard met not only dragons, but the men of Skyrim, who don't meet invasions with pitchers of mead. The Dragonguard cut a path through Skyrim, and it was not until they were stopped by Reman Cyrodiil during the battle at Pale Pass that the invasion came to an end. It was Reman who united the human lands of Cyrodiil and defeated the Akaviri invaders.
Reman is one of the first documented, and widely accepted, of the mythic Dragonborn; those anointed by Akatosh and Alessia themselves. "Born with the soul of a dragon" is what his followers would say. Reports differ widely on the nature of the battle at Pale Pass. But the end result is the same, that the remaining Dragonguard, upon hearing the voice of Reman Cyrodiil, knelt and swore their lives to him, their conqueror and savior. Fragments of from late 1st era texts refer to the warriors dropping to their knees saying "we were not hunting" (or "did not intend", author - rough translation), continuing "we have been searching, for you."
They protected Reman with their lives, as well as his descendants, as the Reman Dynasty ushered in Tamriel's 2nd era. It was through these years that their reach extended, and their order grew to become the Blades. Their conquest of the dragons complete, they only sought to protect the Dragonborn, and through him, the Empire. 
They reached their height late during the 3rd era under the rule of the Septim emprors. Despite their numbers, they kept their secrecy. The most visible and well documented were the members who personally guarded the Emperor, still wearing the original Akaviri armor. But that was the just the tip of the spear, for the Blades were a larger organization, stretching to every corner of Tamriel. These agents were of every race. They were merchants, thieves, craftsman, mages, and warriors, all acting as spies, protecting the Empire as needed, and operating in secret. They often acted alone, but some fragments speak of them meeting in secret fortresses across the continent. The most famous being Cyrodiil's Cloud Ruler Temple, where they hung the swords of those slain protecting the Dragonborn. Other maps speak of Wind Scour Temple under the great expanse of Hammerfell's Alik'r desert, Sky Haven Temple in the mountains of Skyrim, and Storm Talon Temple east of Wayrest.
They were known to have a "Grandmaster", who often lived amongst the people, unknown to others. The nature of their communications, meeting places, and missions were known to only a few elite members. The only two to know all were the Grandmaster himself and the Chronicler, whose only job was to make sure the group's mission was never known, but never lost.
With the death of Uriel Septim VII and his son, Martin, the 3rd era came to a close with the Blades fortifying themselves deep within Cyrodiil's Cloud Ruler Temple, as they waited for a Dragonborn to return when they would be called upon again.
The Empire of the 4th era no longer saw the Blades openly protecting it, or the Emperors. That role is now filled by the Penitus Oculatus, a purely Imperial organization. But the Blades continued their secret work, to watch for the Dragonborn and guard against future enemies. The Blades were among the first to see the signs that the Thalmor of the Aldmeri Dominion would not remain isolated within their borders forever. They could do what the Penitus Oculatus, servant to Imperial policy, could not, and thus earned the lasting hatred of the Thalmor.
The warnings of the Blades were proved right, as is well known to all. The Great War between the Empire and the Thalmor consumed the Empire and nearly destroyed it. Emperor Titus Mede II eventually brokered peace with the Thalmor, but at a price many of us still bear.
The reach and destructive nature of the Thalmor is known to many (author's note - in my family firsthand). They are not fools. They knew early on that the Blades were an enemy. So they hunted them throughout the Great War. Some were killed defending their Temples, others as they slept in their hideaways, alone.  Some fought, some ran, some hid. But the Thalmor found them all.
There are those that say the Blades still exist around us, in hiding from the Thalmor. Waiting as they have done time and time again, for a Dragonborn to return. For one to protect, for one to guide them.
