The Mirror
     
THE MIRROR
by
Berdier Wreans
The wind blew over the open plain, jostling the few trees within to move back and forth with the irritation of it. A young man in bright green turban approached the army and gave his chieftain's terms for peace to the commander. He was refused. It was to be battle, the battle of Ain-Kolur.
So the chief Iymbez had decreed his open defiance and his horsemen were at war once again. Many times the tribe had moved into territory that was not theirs to occupy, and many times the diplomatic approach had failed. It had come to this, at long last. It was just as well with Mindothrax. His allies may win or lose, but he would always survive. Though he had occasionally been on the losing side of a war, never once in all his thirty-four years had he lost in hand-to-hand combat.
The two armies poured like dual frothing streams through the dust, and when they met a clamor rang out, echoing into the hills. Blood, the first liquor the clay had tasted in many a month, danced like powder. The high and low battle cries of the rival tribes met in harmony as the armies dug into one another's flesh. Mindothrax was in the element he loved.
After ten hours of fighting with no ground given, both commanders called a mutual and honorable withdrawal from the field.
The camp was positioned in a high-walled garden of an old burial ground, adorned by springtide blossoms. As Mindothrax toured the grounds, he was reminded of his childhood home. It was a happy and a sad recollection, the purity of childhood ambition, all of his schooling in the ways of battle, but tinged with memories of his poor mother. A beautiful woman looking down at her son with both pride and unspoken sorrow. She never talked about what troubled her, but it came as no surprise to any when she took the walk across the moors and was found days later, her throat slit open by her own hand.
The army itself was like a colony of ants, newly shaken. Within a half hour's time after the end of the battle, they had reorganized as if by instinct. As the medics looked to the wounded, someone remarked, with a measure of admiration and astonishment, "Look at Mindothrax. His hair isn't even out of place."
"He is a mighty swordsman," said the attending physician.
"The sword is a greatly overvalued article," said Mindothrax, nevertheless pleased with the attention. "Warriors pay too much attention to striking and not enough in defending strikes. The proper way to go into battle is to defend yourself, and to hit your opponent only when the ideal moment arises."
"I prefer a more straight-forward approach," smiled one of the wounded. "It is the way of the horse men."
"If it is the way of the Bjoulsae tribes to fail, then I renounce my heritage," said Mindothrax, making a quick sign to the spirits that he was being expressive not blasphemous. "Remember what the great blademaster Gaiden Shinji said, 'The best techniques are passed on by the survivors.' I have been in thirty-six battles, and I haven't a scar to show for them. That is because I rely on my shield, and then my blade, in that order."
"What is your secret?"
"Think of melee as a mirror. I look to my opponent's left arm when I am striking with my right. If he is prepared to block my blow, I blow not. Why exert undue force?" Mindothrax cocked an eyebrow, "But when I see his right arm tense, my left arm goes to my shield. You see, it takes twice as much power to send force than it does to deflect it. When your eye can recognize whether your opponent is striking from above, or at angle, or in an uppercut from below, you learn to pivot and place your shield just so to protect yourself. I could block for hours if need be, but it only takes a few minutes, or even seconds, for your opponent, used to battering, to leave a space open for your own strike."
"What was the longest you've ever had to defend yourself?" asked the wounded man.
"I fought a man once for an hour's time," said Mindothrax. "He was tireless with his bludgeoning, never giving me a moment to do aught but block his strikes. But finally, he took a moment too long in raising his cudgel and I found my mark in his chest. He struck my shield a thousand times, and I struck his heart but once. But that was enough."
"So he was your greatest opponent?" asked the medico.
"Oh, indeed not," said Mindothrax, turning his great shield so the silvery metal reflected his own face. "There is he."
The next day, the battle recommenced. Chief Iymbez had brought in reinforcements from the islands to the south. To the horror and disgrace of the tribe, mercenaries, renegade horsemen and even some Reachmen witches were included in the war. As Mindothrax stared across the field at the armies assembling, putting on his helmet and readying his shield and blade, he thought again of his poor mother. What had tortured her so? Why had she never been able to look at her son without grief?
Between sunrise and sundown, the battle raged. A bright blue-sky overhead burned down on the combatants as they rushed against one another over and over again. In every melee, Mindothrax prevailed. A foe with an ax rained a series of strokes against his shield, but every one was deflected until at last Mindothrax could best the warrior. A spear maiden nearly pierced the shield with her first strike, but Mindothrax knew how to give with the blow, throwing her off balance and leaving her open for his counterstrike. Finally, he met a mercenary on the field, armed with shield and sword and a helm of golden bronze. For an hour and a half they battled.
Mindothrax tried every trick he knew. When the mercenary tensed his left arm, he held back his strike. When his opponent rose his sword, his shield rose too and expertly blocked. For the first time in his life, he was battling another defensive fighter. Stationary, reflective, with energy to battle for days if need be. Occasionally, another warrior would enter into the fray, sometimes from Mindothrax's army, sometimes from his opponent's. These distractions were swiftly dispatched, and the champions returned to their fight.
As they fought, circling one another, matching block for blow and blow for block, it dawned on Mindothrax that here at last he was fighting the perfect mirror.
It became more a game, almost a dance, than a battle of blood. It was not until Mindothrax missed his own step, striking too soon, throwing himself off balance, that the promenade was ended. He saw, rather than felt, the mercenary's blade rip across him from throat to chest. A good strike. The sort he himself might have delivered.
Mindothrax fell to the ground, feeling his life passing. The mercenary stood over him, prepared to give his worthy adversary the killing blow. It was a strange, honorable deed for an outsider to do, and Mindothrax was greatly moved. Across the battlefield, he heard someone call a name, similar to his own.
"Jurrifax!"
The mercenary removed his helmet to answer the call. As he did so, Mindothrax saw through the slits of his helmet his own reflection in the man. It was his own close-set eyes, red and brown hair, thin and wide mouth, and blunt chin. For a moment he marveled at the mirror, before the stranger turned back to him and delivered the death stroke.
Jurrifax returned to his commander and was well paid for his part in the day's victory. They retired for a hot meal under the stars in a garden by an old cairn that had previously been occupied by their foes. The mercenary was strangely quiet as he observed the land.
"Have you been here before, Jurrifax?" asked one of the tribesmen who had hired him.
"I was born a horseman just like you. My mother sold me when I was just a babe. I have always wondered how my life might have been different had I not been bartered away. I might never have been a mercenary."
"There are many things that decide our fate," said the witch. "It is madness to try to see how you might have taken this turn or that in the world. There are none exactly like yourself, so it is foolish to compare."
"But there is one," said Jurrifax, looking to the stars. "My master, before he set me free, said that my mother had twin sons when I was born. She could only afford to raise but one child, but somewhere out there, there is a man just like me. My brother. I hope to meet him."
The witch saw the spirits before her and knew the truth that the twins had met already. She remained silent and stared into the fire, banishing the thoughts from her head, too wise to tell all.
