The Holds of Skyrim
     
The Holds of Skyrim:
A Field Officer's Guide
For Use by Officers of the Imperial Legion
Welcome, loyal officer of the Empire. You have been given this guide to help you, and those men under your command, better understand the geography of Skyrim. Since you will be serving in Skyrim for a lengthy period of time, this information should prove invaluable.
Skyrim is organized into nine holds. A hold is a large area of land roughly equivalent to a county in Cyrodiil. Each hold is governed by a Jarl who maintains his court in the hold's capital city. 
Four of these holds are fairly small and sparsely populated. As a result, the capitals are little more than towns. The five major cities of Skyrim act as capitals for the larger holds. 
Following is a detailed review of each hold.
EASTMARCH
Located in the eastern reaches of Skyrim, Eastmarch shares a common border with Morrowind. Jarl Ulfric Stormcloak rules from the ancient city of Windhelm, and he and his followers should be considered your most serious threat. 
Do not tread lightly in Eastmarch, for the Stormcloaks are at their strongest and most organized in these lands. As an Imperial soldier, you will find few friends here.
HAAFINGAR
Solitude, the seat of High King of Skyrim and the capital of Haafingar hold, has always welcomed the Empire with open arms. Much commerce flows along the rivers here, and you will find the folk of this hold to be among the most hospitable in Skyrim.
As you venture forth in your campaigns, be sure to maintain a secure supply line back to Solitude. The Empire maintains ample provisions in Castle Dour, from which General Tullius commands all the legions stationed in Skyrim.
HJAALMARCH
This hold is divided evenly between wind-swept tundra dotted with farms and a huge, stinking salt marsh. There is little of interest here, save perhaps for the hold's capital, Morthal. 
Jarl Idgrod Ravencrone has been cooperative enough with the Empire in the past, but will ultimately look out for her own iterests if put in a difficult position.
While the hold offers minimal strategic value to the Empire, it would make an ideal staging ground for a Stormcloak siege of Solitude, and so must be held against the enemy.
THE PALE
The Pale is a barren realm covered by vast fields of ice and snow. Its boundaries stretch from the center of Skyrim all the way to its northern coast. Here, at the capital city of Dawnstar, can be found one of the busiest ports in the province.
With access to the coastal waterways of Skyrim, Dawnstar could prove vital in the war effort. Should the Stormcloaks choose to attack Solitude from the river, this port would make a tempting target due to its close proximity.
THE REACH
Dominating the western border of Skyrim, the Reach is made up almost entirely of steep, craggy mountains. Little grows in this forbidding realm, but the capital city of Markarth is a nigh-impregnable stone fortress that would make an excellent defensive position for either side in the war.
Be aware that this dangerous region of Skyrim is home to the Forsworn, the rebellious natives of the Reach. They know the terrain, can strike without warning, and count the Empire as an enemy. If they attack, you must neither give nor expect any mercy.
THE RIFT
This hold occupies the southeast corner of Skyrim, and much like the Reach in the west, is dominated by tall mountain peaks. The climate in the Reach is milder than in the northern holds, and there is more vegetation to be found here. Farming thrives as a result.
A word of warning about Riften, the hold's capital city. Our agents have reason to suspect that the Thieves' Guild makes it home here, though it is now much diminished from its strength of previous years. 
Nevertheless, mind that your men keep an eye on their coin purses should they have reason to spend any length of time in the city.
WHITERUN
This central hold is characterized by wide, grassy plains that are home to numerous farms. Many roads pass through Whiterun, joining the more distant holds together.
The hold's capital city, also called Whiterun, sits high on a rocky promontory amid a large, flat swath of scrubland. Among the wealthiest cities of Skyrim, Whiterun has usually proven friendly to the Emperor's soldiers.
WINTERHOLD
This bleak, snow-blown hold in the northeast corner of Skyrim is utterly inhospitable. Perhaps the mages at the College of Winterhold chose to make their home there because they knew they would be left largely alone.
As with Whiterun, the name Winterhold describes both the hold and its capital city, though the word "city" hardly applies. The hold capital is a meager village built near the mages' college. 
Few other noteworthy settlements exist in this frozen waste, and it is unlikely to play any significant part in the war.
