The Wolf Queen, v3
     
The Wolf Queen
Book Three
by 
Waughin Jarth
From the pen of the first century third era sage Montocai:
3E 98
The Emperor Pelagius Septim II died a few weeks before the end of the year, on the 15th of Evening Star during the festival of North Wind's Prayer, which was considered a bad omen for the Empire. He had ruled over a difficult seventeen years. In order to fill the bankrupt treasury, Pelagius had dismissed the Elder Council, forcing them to buy back their positions. Several good but poor councilors had been lost. Many say the Emperor had died as a result of being poisoned by a vengeful former Council member.
His children came to attend his funeral and the coronation of the next Emperor. His youngest son Prince Magnus, 19 years of age, arrived from Almalexia, where he had been a councilor to the royal court. 21-year-old Prince Cephorus arrived from Gilane with his Redguard bride, Queen Bianki. Prince Antiochus at 43 years of age, the eldest child and heir presumptive, had been with his father in the Imperial City. The last to appear was his only daughter, Potema, the so-called Wolf Queen of Solitude. Thirty years old and radiantly beautiful, she arrived with a magnificent entourage, accompanied by her husband, the elderly King Mantiarco and her year-old son, Uriel.
All expected Antiochus to assume the throne of the Empire, but no one knew what to expect from the Wolf Queen.
3E 99
"Lord Vhokken has been bringing several men to your sister's chambers late at night every night this week," offered the Spymaster. "Perhaps if her husband were made aware --"
"My sister is a devotee of the conqueror gods Reman and Talos, not the love goddess Dibella. She is plotting with those men, not having orgies with them. I'd wager I've slept with more men than she has," laughed Antiochus, and then grew serious. "She's behind the delay of the council offering me the crown, I know it. Six weeks now. They say they need to update records and prepare for the coronation. I'm the Emperor! Crown me, and to Oblivion with the formalities!"
"Your sister is surely no friend of yours, your majesty, but there are other factors at play. Do not forget how your father treated the Council. It is they who need following, and if need be, strong convincing," The Spymaster added, with a suggestive stab of his dagger.
"Do so, but keep your eye on the damnable Wolf Queen as well. You know where to find me."
"At which brothel, your highness?" inquired the Spymaster.
"Today being Fredas, I'll be at the Cat and Goblin."
The Spymaster noted in his report that night that Queen Potema had no visitors, for she was dining across the Imperial Garden at the Blue Palace with her mother, the Dowager Empress Quintilla. It was a warm night for wintertide and surprisingly cloudless though the day had been stormy. The saturated ground could not take any more, so the formal, structured gardens looked as if they had been glazed with water. The two women took their wine to the wide balcony to look over the grounds.
"I believe you are trying to sabotage your half-brother's coronation," said Quintilla, not looking at her daughter. Potema saw how the years had not so much wrinkled her mother as faded her, like the sun on a stone.
"It's not true," said Potema. "But would it bother you very much if it were true?"
"Antiochus is not my son. He was eleven years old when I married your father, and we've never been close. I think that being heir presumptive has stunted his growth. He is old enough to have a family with grown children, and yet he spends all his time at debauchery and fornication. He will not make a very good Emperor," Quintilla sighed and then turned to Potema. "But it is bad for the family for seeds of discontent to be sown. It is easy to divide up into factions, but very difficult to unite again. I fear for the future of the Empire."
"Those sound like the words -- are you, by any chance, dying, mother?"
"I've read the omens," said Quintilla with a faint, ironic smile. "Don't forget -- I was a renowned sorceress in Camlorn. I will dead in a few months time, and then, not a year later, your husband will die. I only regret that I will not live to see your child Uriel assume the throne of Solitude."
"Have you seen whether --" Potema stopped, not wanting to reveal too many of her plans, even to a dying woman.
"Whether he will be Emperor? Aye, I know the answer to that too, daughter. Don't fear: you'll live to see the answer, one way or the other. I have a gift for him when he is of age," The Dowager Empress removed a necklace with a single great yellow gem from around her neck. "It's a soul gem, infused with the spirit of a great werewolf your father and I defeated in battle thirty-six years ago. I've enchanted it with spells from the School of Illusion so its wearer may charm whoever he choses. An important skill for a king."
"And an emperor," said Potema, taking the necklace. "Thank you, mother."
An hour later, passing the black branches of the sculpted douad shrubs, Potema noticed a dark figure, which vanished into the shadows under the eaves at her approach. She had noticed people following her before: it was one of the hazards of life in the Imperial court. But this man was too close to her chambers. She slipped the necklace around her neck.
"Come out where I can see you," she commanded.
The man emerged from the shadows. A dark little fellow of middle-age dressed in black-dyed goatskin. His eyes were fixed, frozen, under her spell.
"Who do you work for?"
"Prince Antiochus is my master," he said in a dead voice. "I am his spy."
A plan formed. "Is the Prince in his study?"
"No, milady."
"And you have access?"
"Yes, milady."
Potema smiled widely. She had him. "Lead the way."
The next morning, the storm reappeared in all its fury. The pelting on the walls and ceiling was agony to Antiochus, who was discovering that he no longer had his youthful immunity to a late night of hard drinking. He shoved hard against the Argonian wench sharing his bed.
"Make yourself useful and close the window," he moaned.
No sooner had the window been bolted then there was a knock at the door. It was the Spymaster. He smiled at the Prince and handed him a sheet of paper.
"What is this?" said Antiochus, squinting his eyes. "I must still be drunk. It looks like orcish."
"I think you will find it useful, your majesty. Your sister is here to see you."
Antiochus considered getting dressed or sending his bedmate out, but thought better of it. "Show her in. Let her be scandalized."
If Potema was scandalized, she did not show it. Swathed in orange and silver silk, she entered the room with a triumphant smile, followed by the man-mountain Lord Vhokken.
"Dear brother, I spoke to my mother last night, and she advised me very wisely. She said I should not battle with you in public, for the good of our family and the Empire. Therefore," she said, producing from the folds of her robe a piece of paper. "I am offering you a choice."
"A choice?" said Antiochus, returning her smile. "That does sound friendly."
"Abdicate your rights to the Imperial throne voluntarily, and there is no need for me to show the Council this," Potema said, handing her brother the letter. "It is a letter with your seal on it, saying that you knew that your father was not Pelagius Septim II, but the royal steward Fondoukth. Now, before you deny writing the letter, you cannot deny the rumors, nor that the Imperial Council will believe that your father, the old fool, was quite capable of being cuckolded. Whether it's true or not, or whether the letter is a forgery or not, the scandal of it would ruin your chances of being the Emperor."
Antiochus's face had gone white with fury.
"Don't fear, brother," said Potema, taking back the letter from his shaking hands. "I will see to it that you have a very comfortable life, and all the whores your heart, or any other organ, desires."
Suddenly Antiochus laughed. He looked over at his Spymaster and winked. "I remember when you broke into my stash of Khajiiti erotica and blackmailed me. That was close to twenty years ago. We've got better locks now, you must have noticed. It must have killed you that you couldn't use your own skills to get what you wanted."
Potema merely smiled. It didn't matter. She had him.
"You must have charmed my servant here into getting you into my study to use my seal," Antiochus smirked. "A spell, perhaps, from your mother, the witch?"
Potema continued to smile. Her brother was cleverer than she thought.
"Did you know that Charm spells, even powerful ones, only last so long?  Of course, you didn't. You never were one for magic. Let me tell you, a generous salary is a stronger motivation for keeping a servant in the long run, sister," Antiochus took out his own sheet of paper. "Now I have a choice for you."
"What is that?" said Potema, her smile faltering.
"It looks like nonsense, but if you know what you're looking for, it's very clear. It's a practice sheet -- your handwriting attempting to look like my handwriting. It's a good gift you have. I wonder if you haven't done this before, imitating another person's handwriting. I understand a letter was found from your husband's dead wife saying that his first son was a bastard. I wonder if you wrote that letter. I wonder if I showed this evidence of your gift to your husband whether he would believe you wrote that letter. In the future, dear Wolf Queen, don't lay the same trap twice."
Potema shook her head, furious, unable to speak.
"Give me your forgery and go take a walk in the rain. And then, later today, unhatch whatever other plots you have to keep me from the throne." Antiochus fixed his eyes on Potema's. "I will be Emperor, Wolf Queen. Now go."
Potema handed her brother the letter and left the room. For a few moments, out in the hallway, she said nothing. She merely glared at the slivers of rainwater dripping down the marble wall from a tiny, unseen crack.
"Yes, you will, brother," she said. "But not for very long."
