The Posting of the Hunt
     
The Posting of the Hunt
The writing in the book appears to be a hasty transcription, perhaps from dictation, or copied from a longer work.
Let no man say before a witness that the Hunt has not been called, nor the Rites declared, or the Ancient Offices observed.
The Ritual of the Innocent Quarry, also called the Wild Hunt, is an ancient rite drawing magical energy from the powerful magicka stream that engulfs this realm. The creators and times of the rituals are long forgotten. But followed properly, the rite brings great power and prestige to the Huntsman.
The ritual pits the all-powerful Huntsmen and their Greater and Lesser Dogs against the pitiful and doomed Innocent Quarry, called by tradition the Hare, after the mortal creature of human hunts. At once, the Huntsman is transported by the exquisite thrill and glory of his might and dominion over his helpless prey, and at the same time touched by the tragic, noble, and ultimately futile plight of the Innocent Quarry. In the highest aesthetic realization of the ritual, the ecstatic rapture of the kill is balanced by the Huntsman's identification with the sadness and despair of the Innocent Quarry. As in pieces the body of the innocent Hare is torn, the Huntsman reflects on the tragic imbalances of power and the cruel injustices of the world.
As the Hunt begins, the Lesser Dogs assemble before the green crystal reflections of the Chapel of the Innocent Quarry. Inside the Chapel, the Huntsmen, the Greater Dogs, and the Master of the Hunt perform the rites that initiate and sanctify the Huntsmen, the Hunt, and the Innocent Quarry. Then the Huntsman emerges from the Chapel, displays the Spear of Bitter Mercy, and recites the Offices of the Hunt. The Offices describe explains the laws and conditions of the four stages of the Hunt: the Drag, the Chase, the Call, and the View to the Kill. 
Stage One -- The Drag, in which the Lesser Dogs drag the ground to flush out the Hare.
Stage Two -- The Chase, in which the Greater Hounds drive the Hare before them.
Stage Three -- The Call, in which the Greater Hounds trap the Hare and summon the Huntsmen for the kill.
Stage Four -- The View, in which the Huntsman makes the kill with the ritual Spear of Bitter Mercy, and calls upon the Master of the Hunt to view the kill by ringing the town bell. The Master of the Hunt then bestows the Bounty upon the Huntsman Bold who has wielded the Spear of Bitter Mercy in the kill. The Master of the Hunt also calls upon the Huntsman Bold to name the next Hare for the next Hunt (though the Huntsman Bold himself may not participate in the next Hunt).
The Offices of the Hunt, which the Huntsmen, Master, and Hounds are solemnly sworn to honor, detail the practices and conditions of the Hunt. These practices and conditions, also known as the Law, strictly define all details of the Hunt, such as how many Hounds of each sort may participate, how the Spear of Bitter Mercy may be wielded, and so forth. In addition, the Law states that the Hare must have a genuine chance to escape the Hunt, no matter how slim. In practice, this condition has been defined as the availability of six keys, which, if gathered together in the Temple of Daedric Rites, permit the Hare to teleport away from the Hunt, and so elude the Huntsman and his Spear. It is inconceivable, of course, that the Hare might actually discover the keys and escape, but the forms must be observed, and tampering with the keys or cheating the Hare of a genuine chance of finding or using the keys is a shameful and unforgivable betrayal of the Law of the Hunt. 
The Ritual of the Hunt grants the Huntsmen protection from all forms of attack, including mortal and immortal weapons, and sorceries of all schools. Huntsmen are cautioned, however, that the ritual does not protect the Huntsman from the potent energies of his own Spear, and cautions against reckless wielding of the Spear in close melee, darkness, or other dangerous circumstances, for a single touch of the Spear of Bitter Mercy means instant and certain death for innocent Hare or fellow Huntsman alike.
The right to name a Wild Hunt is a grand and grave right indeed, as all but the High Daedra Lords are vulnerable to the potent sorceries of the Spear of Bitter Mercy. The Spear itself is therefore a terrible weapon, and it is forbidden to remove it from the Grounds of the Ritual Hunt. 
