The Nightingales Vol. 2
     
The Nightingales
Volume II:
What We Were
By 
Gallus Desidenius
As a Nightingale, I feel compelled to place quill to parchment and record my thoughts regarding my knowledge of our order. If one day the Nightingales should vanish from Tamriel, then let this tome serve as a reminder of what we once were and to dispel any rumor or hearsay about our purposes and our motivations.
I will attempt to relate the scant bit of knowledge I have of our history to the best of my ability. It is my hope that in the future, someone else may happen upon this writing and amend it in order to expand the record of our existence.
Our history begins with a well-known tale. The tome "The Real Barenziah IX" mentions that a bard named "Nightingale" tricked Queen Barenziah into revealing the location of an artifact called the Staff of Chaos which he later claimed for his own. The story goes on to reveal that "Nightingale" was a powerful Imperial Battlemage named Jagar Tharn in disguise and that he used the Staff to imprison Emperor Uriel Septim VIII. His ultimate goal was to assume the form of the banished emperor and sit upon the throne in his stead.
In actuality, the individual identified as "the bard Nightingale" was not Jagar Tharn at all. This master of disguise was a Nightingale thief named Drayven Indoril. Jagar Tharn hired Drayven, one of the greatest master thieves in Skyrim, to seduce Barenziah and coerce her into revealing the location of the Staff of Chaos. After the Staff was given to Jagar Tharn, he attempted to eradicate Drayven, but his Nightingale abilities aided his escape. Jagar Tharn searched for Drayven but eventually had to abandon the pursuit in order to enact his plans involving the emperor.
It is interesting to note that history refers to Jagar Tharn as "Nightingale" well after the point Drayven would have vanished from the story. The distortion of actual events is very typical of Barenziah's manipulation. With the pressure of blame falling squarely on her shoulders for Uriel Septim VII's imprisonment, she twisted the truth and created the notion that the "bard" named Nightingale was Jagar Tharn himself. She felt the tale of being enthralled by the master sorcerer held more of a forgiving if not romantic notion than simply being seduced by a master rogue. Some also further speculate that eliminating Drayven from history was her attempt at protecting the reputation of Jagar Tharn, whom she was rumored to have been quite fond of.
Drayven had escaped into Morrowind after Jagar Tharn's pursuit and rejoined the Indoril family who held an estate quite close to the border of Skyrim which allowed him to perform his Nightingale duties at the Sepulcher if the need arose. He remained there for many years until the Indoril family began to lose its power and a war between the houses erupted. Not wanting any part of it, and feeling that Jagar Tharn was no longer a threat, Drayven left his homeland behind and settled in The Rift under the guise of a miner.
Co-currently with Drayven's history, born out of Dravyen's seduction of Barenziah, the Dunmer Queen eventually bore a child. This child, whom Barenziah abandoned with a midwife in an attempt to keep her Nightingale story valid, eventually grew into adulthood and struck out on her own to find her father. Calling herself Dralsi, she overturned every stone in Skyrim looking for any traces of Drayven. After an unknown number of years passed,  she finally located him in a small mining community called Shor's Stone. He was quite elderly now... no longer the spry rogue that had seduced Barenziah, but nevertheless he was still Dralsi's father and he treated her as such. In the remaining years of Drayven's life, he imparted the ways of the Nightingale to Dralsi until he finally succumbed to his age.
Dralsi willingly struck the Oath of the Nightingales and performed her duties well in the service of Nocturnal. She eventually took a husband and together they had a child whom they named Karliah. Like Dralsi's father did for her, Dralsi taught Karliah the art of thievery and how to survive in Skyrim living as a rogue. She intended to pass the Nightingale mantle on to Karliah, but had to wait until the time was right to reveal it. When she was old enough, Karliah struck out on her own wanting to ply her trade in a larger city. She eventually found her way to Riften and joined the Thieves Guild under my own leadership at the time.
As Karliah slowly climbed the ranks in the Guild, I watched her progress and saw much of her mother in her methods. After several years passed, I received word that Dralsi had been killed defending the Twilight Sepulcher from a band of mercenaries and so it became time for the mantle to be passed. I traveled to Nightingale Hall with Mercer Frey and together, we inducted Karliah into the Nightingales.
I will relate my own history in my next volume and perhaps, as I uncover more information, the history of Mercer Frey as well.
