The Nightingales Vol. 1
     
The Nightingales
Volume I:
Who We Are
By 
Gallus Desidenius
As a Nightingale, I feel compelled to place quill to parchment and record my thoughts regarding my knowledge of our order. If one day the Nightingales should vanish from Tamriel, then let this tome serve as a reminder of what we once were and to dispel any rumor or hearsay about our purposes and our motivations.
Our trinity serves the Lady Nocturnal, the Empress of Murk and the Daughter of Twilight. We believe her to be our patron, if not the patron of all thieves worldwide. We serve her without prayer, without charity and without celebration. Our bond with Nocturnal is in the form of a business transaction we strike known as the Oath. Her terms are simple and binding. As Nightingales we are required to guard the Twilight Sepulcher, the Temple of Nocturnal, against those perceived as a threat. In return, we are allowed to use our abilities as Nightingales to further our own means and the means of the Thieves Guild. 
Upon our death, we are bound to the Twilight Sepulcher as guardian spirits until such time as Nocturnal feels our contract has been fulfilled. Our ultimate fate lies within the Evergloam, Nocturnal's realm. There, our spirits become one with shadow itself and we become the cloak which envelops all of our fellow thieves in their endeavors. This is the true origin of the phrase "walk with the shadows" uttered within the Thieves Guild.
The Twilight Sepulcher is more than a temple, it contains a conduit from our world to the Evergloam, a swirling pool of liquid midnight we call the Ebonmere. This is the heart of the Sepulcher, and the source of Nocturnal's influence throughout the world. The Ebonmere can only be sealed by removing a unique key from its lock. This key, which occasionally finds its way beyond the walls of the Sepulcher, is widely known as the Skeleton Key of Nocturnal.
The Skeleton Key is an often misunderstood artifact. Those that seek to possess it tend to use only a fraction of its potential. Most mistake it for a unique and unbreakable lockpick. While this is true, the wonder of this device can only be appreciated once the owner is willing to expand his mind and abstract what defines "unlocking." This action refers to more than simple doors and portals. In the proper hands, the Skeleton Key has the capability to unlock hidden potential and untapped abilities. The extent of this power has yet to be discovered, which is a frightening thought if it ever fell into the wrong hands.
As a member of the trinity of Nightingales, it is incumbent upon us to recover the Skeleton Key if it strays from the Twilight Sepulcher. Why Nocturnal allows the Key to be stolen in the first place is a mystery. Some say she revels in the chaos this artifact causes, others feel she simply does not care, that the petty squabbles of men and mer are beyond her attention. Whatever the case may be, it is our duty to ensure it remains safely within the confines of the Sepulcher.
To say that the Nightingales are a holy order would be doing us a disservice. In our hearts, we are thieves. We enjoy the hunt and delight in the spoils. We might swear our loyalty to Nocturnal and hold some influence within the Thieves Guild, but the greatest allegiance a Nightingale holds is to himself. 
