The Art of War Magic
     
THE ART OF WAR MAGIC
by
Zurin Arctus
with Commentary By Other Learned Masters
Chapter 3: Dispositions
Master Arctus said:
1. The moment to prepare your offense is the moment the enemy becomes vulnerable to attack.
Leros Chael: Knowledge of the enemy mage's mind is of the foremost importance. Once you know his mind, you will know his weaknesses.
Sedd Mar: Master Arctus advised Tiber Septim before the battle of Five Bridges not to commit his reserves until the enemy was victorious. Tiber Septim said, "If the enemy is already victorious, what use committing the reserve?" To which Master Arctus replied, "Only in victory will the enemy be vulnerable to defeat." Tiber Septim went on to rout an enemy army twice the size of his.
2. The enemy's vulnerability may be his strongest point; your weakness may enable you to strike the decisive blow.
Marandro Ur: In the wars between the Nords and the Chimer, the Nord shamans invariably used their mastery of the winds to call down storms before battle to confuse and dismay the Chimer warriors. One day, a clever Chimer sorcerer conjured up an ice demon and commanded him to hide in the rocks near the rear of the Chimer army. When the Nords called down the storms as usual, the Chimer warriors began to waver. But the ice demon rose up as the storm struck, and the Chimer turned in fear from what they believed was a Nord demon and charged into the enemy line, less afraid of the storm than of the demon. The Nords, expecting the Chimer to flee as usual, were caught off guard when the Chimer attacked out of the midst of the storm. The Chimer were victorious that day.
3. When planning a campaign, take account of both the arcane and the mundane. The skillful battlemage ensures that they are in balance; a weight lifted by one hand is heavier than two weights lifted by both hands.
4. When the arcane and mundane are in balance, the army will move effortlessly, like a swinging door on well-oiled hinges. When they are out of balance, the army will be like a three-legged dog, with one leg always dragging in the dust.
5. Thus when the army strikes a blow, it will be like a thunderclap out of a cloudless sky. The best victories are those unforeseen by the enemy, but obvious to everyone afterwards.
6. The skillful battlemage ensures that the enemy is already defeated before the battle begins. A close-fought battle is to be avoided; the fortunes of war may turn aside the most powerful sorcery, and courage may undo the best-laid plans. Instead, win your victory ahead of time. When the enemy knows he is defeated before the battle begins, you may not need to fight.
7. Victory in battle is only the least kind of victory. Victory without battle is the acme of skill.
8. Conserving your power is another key to victory. Putting forth your strength to win a battle is no demonstration of skill. This is what we call tactics, the least form of the art of war magic.
Thulidden dir'Tharkun: By 'tactics', Master Arctus includes all the common battle magics. These are only the first steps in an understanding of war magic. Any hedge mage can burn up his enemies with fire. Destroying the enemy is the last resort of the skillful battlemage.
9. The battle is only a leaf on the tree; if a leaf falls, does the tree die? But when a branch is lopped off, the tree is weakened; when the trunk is girdled, the tree is doomed.
10. If you plan your dispositions well, your victories will seem easy and you will win no acclaim. If you plan your dispositions poorly, your victories will seem difficult, and your fame will be widespread.
Marandro Sul: Those commonly believed to be the greatest practitioners of war magic are almost always those with the least skill. The true masters are not known to the multitude.
