The Real Barenziah, v1
     
The Real Barenziah
Volume One
by 
Anonymous
Five hundred years ago in Mournhold, City of Gems, there lived a blind widow and her only child, a tall, strapping young man. He was a miner, as was his father before him, a common laborer in the mines of the Lord of Mournhold, for his ability in magicka was small. The work was honorable but paid poorly. His mother made and sold comberry cakes at the city market to help eke out their living. They did well enough, she said, they had enough to fill their bellies, no one could wear more than one suit of clothing at a time, and the roof leaked only when it rained. But Symmachus would have liked more. He hoped for a lucky strike at the mines, which would garner him a large bonus. In his free hours he enjoyed hoisting a mug of ale in the tavern with his friends, and gambling with them at cards. He also drew the eyes and sighs of more than one pretty Elven lass, although none held his interest for long. He was a typical young Dark Elf of peasant descent, remarkable only for his size. It was rumored that he had a bit of Nordic blood in him. 
In Symmachus' thirtieth year, there was great rejoicing in Mournhold-a girl-child had been born to the Lord and Lady. A Queen, the people sang, a Queen is born to us! For among the people of Mournhold, the birth of an heiress is a sure sign of future peace and prosperity. 
When the time came round for the royal child's Rite of Naming, the mines were closed and Symmachus dashed home to bathe and dress in his best. "I'll rush straight home and tell you all about it," he promised his mother, who would not be able to attend. She had been ailing, and besides there would be a great crush of people as all Mournhold turned out to be part of the blessed event; and being blind she would be unable to see anything anyway. 
"My son," she said. "Afore you go, fetch me a priest or a healer, else I may pass from the mortal plane ere you return." 
Symmachus crossed to her pallet at once and noted anxiously that her forehead was very hot and her breathing shallow. He pried loose a slat of the wooden floor under which their small hoard of savings was kept. There wasn't nearly enough to pay a priest for healing. He would have to give what they had and owe the rest. Symmachus snatched up his cloak and hurried away. 
The streets were full of folk hurrying to the sacred grove, but the temples were locked and barred. "Closed for the ceremony," read all the signs. 
Symmachus elbowed his way through the mob and managed to overtake a brown-robed priest. "After the rite, brother," the priest said, "if you have gold I shall gladly attend to your mother. Milord has bidden all clerics attend-and I, for one, have no wish to offend him." 
"My mother's desperately ill," Symmachus pled. "Surely Milord will not miss one lowly priest." 
"True, but the Archcanon will," the priest said nervously, tearing his robe loose from Symmachus' desperate grip and vanishing into the crowd. 
Symmachus tried other priests, and even a few mages, but with no better result. Armored guards marched through the street and pushed him aside with their lances, and Symmachus realized that the royal procession was approaching. 
As the carriage bearing the city's rulers drew abreast, Symmachus rushed out from the crowd and shouted, "Milord, Milord! My mother's dying-!" 
"I forbid her to do so on this glorious night!" the Lord shouted, laughing and scattering coin into the throng. Symmachus was close enough to smell wine on the royal breath. On the other side of the carriage his Lady clutched the babe to her breast, and stared slit-eyed at Symmachus, her nostrils flared in disdain. 
"Guards!" she cried. "Remove this oaf." Rough hands seized Symmachus. He was beaten and left dazed by the side of the road. 
Symmachus, head aching, followed in the wake of the crowd and witnessed the Rite of Naming from the top of a hill. He could see the brown-robed clerics and blue-robed mages gathered near the highborn folk far below. 
Barenziah. 
The name came dimly to Symmachus' ears as the High Priest lifted the swaddled babe and proffered her to the twin moons on either side of the horizon: Jone rising, Jode setting. 
"Behold the Lady Barenziah, born to the land of Mournhold! Grant her thy blessings and thy counsel, ye kind gods, that she may ever rule well over Mournhold, its ken and its weal, its kith and its ilk." 
"Bless her, bless her," all the people intoned along with their Lord and Lady, hands upraised. 
Only Symmachus stood silent, head bowed, knowing in his heart that his dear mother was gone. And in silence he swore a mighty oath-that he should be his Lord's bane, and in vengeance for his mother's needless death, the child Barenziah he should have for his own bride, and that his mother's grandchildren should be born to rule over Mournhold. 
After the ceremony, he watched impassively as the royal procession returned to the palace. He saw the priest to whom he'd first spoken. The man came gladly enough now in return for the gold Symmachus had, and a promise of more afterward. 
They found his mother dead. 
The priest sighed and tucked the pouch of gold coins away. "I'm sorry, brother. It's all right, you can forget the rest of the gold, there's aught I can do here. Likely-" 
"Give me back my money!" Symmachus snarled. "You've done naught to earn it!" He lifted his right arm threateningly. 
The priest backed away, about to utter a curse, but Symmachus struck him across the face before more than three words had left his mouth. He went down heavily, striking his head sharply on one of the stones that formed the fire pit. He died instantly. 
Symmachus snatched up the gold and fled the city. As he ran, he muttered one word over and over, like a sorcerer's chant. "Barenziah," he said. "Barenziah. Barenziah." 
Barenziah stood on one of the balconies of the palace, staring down into the courtyard where soldiers milled, dazzling in their armor. Presently they formed into ordered ranks and cheered as her parents, the Lord and Lady, emerged from the palace, clad from head to toe in ebony armor, long purple-dyed fur cloaks flowing behind. Splendidly caparisoned, shining black horses were brought for them, and they mounted and rode to the courtyard gates, and turned to salute her. 
"Barenziah!" they cried. "Barenziah our beloved, farewell!" 
The little girl blinked back tears and waved one hand bravely, her favorite stuffed animal, a gray wolfcub she called Wuffen, clutched to her breast with the other. She had never been parted from her parents before and had no idea what it meant, save that there was war in the west and the name Tiber Septim was on everyone's lips, spoken in hate and dread. 
"Barenziah!" the soldiers cried, lifting their lances and swords and bows. Then her dear parents turned and rode away, knights trailing in their wake, until the courtyard was nearly emptied. 
Sometime after came a day when Barenziah was shaken awake by her nurse, dressed hurriedly, and borne from the palace. 
All she could remember of that dreadful time was seeing a huge shadow with burning eyes filling the sky. She was passed from hand to hand. Foreign soldiers appeared, disappeared, and sometimes reappeared. Her nurse vanished and was replaced by strangers, some more strange than others. There were days, or it may have been weeks, of travel. 
One morning she awoke to step out of the coach into a cold place with a large gray stone castle amid empty, endless gray-green hills covered patchily with gray-white snow. She clutched Wuffen to her breast in both hands and stood blinking and shivering in the gray dawn, feeling very small and very dark in all this endless space, this endless gray-white space. 
She and Hana, a brown-skinned, black-haired maid who had been traveling with her for several days, went inside the keep. A large gray-white woman with icy gray-golden hair was standing by a hearth in one of the rooms. She stared at Barenziah with dreadful, bright blue eyes. 
"She's very -- black, isn't she?" the woman remarked to Hana. "I've never seen a Dark Elf before." 
"I don't know much about them myself, Milady," Hana said. "But this one's got red hair and a temper to match, I can tell you that. Take care. She bites. And worse." 
"I'll soon train her out of that," the other woman sniffed. "And what's that filthy thing she's got? Ugh!" The woman snatched Wuffen away and threw him into the blazing hearth. 
Barenziah shrieked and would have flung herself after him, but was held back despite her attempts to bite and claw at her captors. Poor Wuffen was reduced to a tiny heap of charred ash. 
Barenziah grew like a weed transplanted to a Skyrim garden, a ward of Count Sven and his wife the Lady Inga. Outwardly, that is, she thrived -- but always there was a cold and empty place within. 
"I've raised her as my own daughter," Lady Inga was wont to sigh as she sat gossiping when neighboring ladies came to visit. "But she's a Dark Elf. What can you expect?" 
Barenziah was not meant to overhear these words. At least she thought she was not. Her hearing was keener than that of her Nordic hosts. Other, less desirable Dark Elven traits evidently included pilfering, lying, and a little misplaced magic, just a small fire spell here and a little levitation spell there. And, as she grew older, a keen interest in boys and men, who could provide very pleasant sensations -- and to her astonishment, gifts as well. Inga disapproved of this last for reasons incomprehensible to Barenziah, so she was careful to keep it as secret as possible. 
"She's wonderful with the children," Inga added, referring to her five sons, all younger than Barenziah. "I don't think she'd ever let them come to harm." A tutor had been hired when Jonni was six and Barenziah eight, and they took their lessons together. She would have liked to train in arms as well, but the very idea scandalized Count Sven and Lady Inga. So Barenziah was given a small bow and allowed to play at target shooting with the boys. She watched them at arms practice when she could, sparred with them when no grownup folk were about, and knew she was good as or better than they. 
"She's very... proud, though, isn't she?" one of the ladies would whisper to Inga; and Barenziah, pretending not to hear, would nod silently in agreement. She could not help but feel superior to the Count and his Lady. There was something about them that provoked contempt. 
Afterward she came to learn that Sven and Inga were distant cousins of Darkmoor Keep's last titled residents, and she finally understood. They were poseurs, impostors, not rulers at all. At least, they were not raised to rule. This thought made her strangely furious at them, a good clean hatred quite detached from resentment. She came to see them as disgusting and repellent insects who could be despised but never feared. 
Once a month a courier came from the Emperor, bringing a small bag of gold for Sven and Inga and a large bag of dried mushrooms from Morrowind for Barenziah, her favorite treat. On these occasions, she was always made to look presentable-or at least as presentable as a skinny Dark Elf could be made to look in Inga's eyes-before being summoned into the courier's presence for a brief interview. The same courier seldom came twice, but all of them looked her over in much the same way a farmer would look over a hog he is readying for market. 
In the spring of her sixteenth year, Barenziah thought the courier looked as if she were at last ready for market. Upon reflection, she decided she did not wish to be marketed. The stable-boy, Straw, a big, muscular blond lad, clumsy, gentle, affectionate, and rather simple, had been urging her to run off for some weeks now. Barenziah stole the bag of gold the courier had left, took the mushrooms from the storeroom, disguised herself as a boy in one of Jonni's old tunics and a pair of his cast-off breeches... and on one fine spring night she and Straw took the two best horses from the stable and rode hard through the night toward Whiterun, the nearest city of any importance and the place where Straw wanted to be. But Mournhold and Morrowind also lay eastward and they drew Barenziah as a lodestone draws iron. 
In the morning they abandoned the horses at Barenziah's insistence. She knew they would be missed and tracked down, and she hoped to throw off any pursuers. 
They continued on foot until late afternoon, keeping to side roads, and slept for several hours in an abandoned hut. They went on at dusk and came to Whiterun's city gates just before dawn. Barenziah had prepared a pass of sorts for Straw, a makeshift document stating an errand to a temple in the city for a local village lord. She herself glided over the wall with the help of a levitation spell. She had reasoned-correctly, as it turned out-that by now the gate guards would have been alerted to keep an eye out for a young Dark Elven girl and a Nordic boy traveling together. On the other hand, unaccompanied country yokels like Straw were a common enough sight. Alone and with papers, it was unlikely that he would draw attention. 
Her simple plan went smoothly. She met Straw at the temple, which was not far from the gate; she had been to Whiterun on a few previous occasions. Straw, however, had never been more than a few miles from Sven's estate, which was his birthplace. 
Together they made their way to a rundown inn in the poorer quarters of Whiterun. Gloved, cloaked, and hooded against the morning chill, Barenziah's dark skin and red eyes were not apparent and no one paid any heed to them. They entered the inn separately. Straw paid the innkeeper for a single cubicle, an immense meal, and two jugs of ale. Barenziah sneaked in a few minutes later. 
They ate and drank together gleefully, rejoicing in their escape, and made love vigorously on the narrow cot. Afterward they fell into an exhausted, dreamless sleep. 
They stayed for a week at Whiterun. Straw earned a bit of money running errands and Barenziah burgled a few houses at night. She continued to dress as a boy. She cut her hair short and dyed her flame-red tresses jet black to further the disguise, and kept out of sight as much as possible. There were few Dark Elves in Whiterun. 
One day Straw got them work as temporary guards for a merchant caravan traveling east. The one-armed sergeant looked her over dubiously. 
"Heh," he chuckled, "Dark Elf, ain'tcha? Like settin' a wolf t'guard the sheep, that is. Still, I need arms, and we ain't goin' near 'nough Morrowind so's ye can betray us to yer folk. Our homegrown bandits would as fain cut yer throat as mine." 
The sergeant turned to give Straw an appraising look. Then he spun back abruptly toward Barenziah, whipping out his shortsword. But she had her dagger out in the twinkling of an eye and was in a defensive stance. Straw drew his own knife and circled round to the man's rear. The sergeant dropped his blade and chuckled again. 
"Not bad, kids, not bad. How are ye with yon bow, Dark Elf?" Barenziah demonstrated her prowess briefly. "Aye, not bad, not bad 'tall. And ye'll be keen of eye by night, boy, and of hearin' 'tall times. A trusty Dark Elf makes as good a fightin' man as any could ask for. I know. I served under Symmachus hisself afore I lost this arm and got invalided outter the Emp'ror's army." 
"We could betray them. I know folk who'd pay well," Straw said later as they bedded down for their last night at the ramshackle lodge. "Or rob them ourselves. They're very rich, those merchants are, Berry." 
Barenziah laughed. "Whatever would we do with so much money? And besides, we need their protection for traveling quite as much as they need ours." 
"We could buy a little farm, you and me, Berry -- and settle down, all nice like." 
Peasant! Barenziah thought scornfully. Straw was a peasant and harbored nothing but peasant dreams. But all she said was, "Not here, Straw, we're too close to Darkmoor still. We'll have other chances farther east." 
The caravan went only as far east as Sunguard. The Emperor Tiber Septim I had done much in the way of building relatively safe and regularly patrolled highways. But the tolls were steep, and this particular caravan kept to the side roads as much as possible to avoid them. This exposed them to the hazards of wayside robbers, both human and Orcish, and roving brigand bands of various races. But such were the perils of trade and profit. 
They had two such encounters before reaching Sunguard -- an ambush which Barenziah's keen ears warned them of in plenty of time for them to circle about and surprise the lurkers, and a night attack by a mixed band of Khajiit, humans, and Wood Elves. The latter were a skilled band and even Barenziah did not hear them sneaking up in time to give much warning. This time the fighting was fierce. The attackers were driven off, but two of the caravan's other guards were slain and Straw got a nasty cut on his thigh before he and Barenziah managed to gash his Khajiit assailant's throat. 
Barenziah rather enjoyed the life. The garrulous sergeant had taken a liking to her, and she spent most of her evenings sitting around the campfire listening to his tales of campaigning in Morrowind with Tiber Septim and General Symmachus. This Symmachus had been made general after Mournhold fell, the sergeant said. "He's a fine soldier, boy, Symmachus is. But there was more'n soldiery involved'n that Morrowind business, if y'take my meanin'. But, well, y'know all 'bout that, I 'spect." 
"No. No, I don't remember," Barenziah said, trying to sound nonchalant. "I've lived most of my life in Skyrim. My mother married a Skyrim man. They're both dead, though. Tell me, what happened to the Lord and Lady of Mournhold?" 
The sergeant shrugged. "I ain't never heard. Dead, I 'spect. 'Twas a lot of fightin' afore the Armistice got signed. It's pretty quiet now. Maybe too quiet. Like a calm afore a storm. Say, boy, you goin' back there?" 
"Maybe," Barenziah said. The truth was that she was drawn irresistibly to Morrowind, and Mournhold, like a moth to a burning house. Straw sensed it and was unhappy about it. He was unhappy anyway since they could not bed together, as she was supposed to be a boy. Barenziah rather missed it too, but not as much as Straw did, seemingly. 
The sergeant wanted them to sign on for the return trip, but gave them a bonus nonetheless when they turned the offer down, and parchments of recommendation. 
Straw wanted to settle down permanently near Sunguard, but Barenziah insisted on continuing their travels east. "I'm the Queen of Mournhold by rights," she said, unsure whether it was true -- or was it just a daydream she had made up as a lost, bewildered child? "I want to go home. I need to go home." That at least was true. 
After a few weeks they managed to get places in another caravan heading east. By early winter they were at Riften, and nearing the Morrowind border. But the weather had grown severe as the days passed and they were told no merchant caravans would be setting forth till mid-spring. 
Barenziah stood on top of the city walls and stared across the deep gorge that separated Riften from the snow-clad mountain wall guarding Morrowind beyond. 
"Berry," Straw said gently. "Mournhold's a long way off yet, nearly as far as we've come already. And the lands between are wild, full of wolves and bandits and Orcs and still worse creatures. We'll have to wait for spring." 
"There's Silgrod Tower," Berry said, referring to the Dark Elven township that had grown up around an ancient minaret guarding the border between Skyrim and Morrowind. 
"The bridge guards won't let me across, Berry. They're crack Imperial troops. They can't be bribed. If you go, you go alone. I won't try and stop you. But what will you do? Silgrod Tower is full of Imperial soldiers. Will you become a washing-woman for them? Or a camp follower?" 
"No," Barenziah said slowly, thoughtfully. Actually the idea was not entirely unappealing. She was sure she could earn a modest living by sleeping with the soldiers. She'd had a few adventures of that sort as they crossed Skyrim, when she'd dressed as a woman and slipped away from Straw. She'd only been looking for a bit of variety. Straw was sweet but dull. She'd been startled, but extremely pleased, when the men she picked up offered her money afterward. Straw had been unhappy about it, though, and would shout for a while then sulk for days afterward if he caught her at it. He was quite jealous. He'd even threatened to leave her. Not that he ever did. Or could.
But the Imperial Guards were a tough and brutal lot by all accounts, and Barenziah had heard some very ugly stories during their treks. The ugliest of them by far had come from the lips of ex-army veterans around the caravan campfire, and were proudly recounted. They'd been trying to shock her and Straw, she realized-but she also comprehended that there was some truth behind the wild tales. Straw hated that kind of dirty talk, and hated it more that she had to hear it. But there was a part of him that was fascinated nevertheless. 
Barenziah sensed this and had encouraged Straw to seek out other women. But he said he didn't want anyone else but her. She told him candidly she didn't feel that way about him, but she did like him better than anyone else. "Then why do you go with other men?" Straw had asked on one occasion. 
"I don't know." 
Straw sighed. "They say Dark Elven women are like that." 
Barenziah smiled and shrugged. "I don't know. Or, no ... maybe I do. Yes, I do know." She turned and kissed him affectionately. "I guess that's all the explanation there is.
