The Firsthold Revolt
     
The Firsthold Revolt
by
Maveus Cie
You told me that if her brother won, she would be sister to the King of Wayrest, and Reman would want to keep her for the alliance. But her brother Helseth lost and has fled with his mother back to Morrowind, and still Reman has not left her to marry me." Lady Gialene took a long, slow drag of the hookah and blew out dragon's breath, so the scent of blossoms perfumed her gilded chamber. "You make a very poor advisor, Kael. I might have spent my time romancing the king of Cloudrest or Alinor instead of the wretched royal husband of Queen Morgiah."
Kael knew better than to hurt his lady's vanity by the mere suggestion that the King of Firsthold might have come to love his Dunmer Queen. Instead he gave her a few minutes to pause and look from her balcony out over the high cliff palaces of the ancient capitol. The moons shone like crystal on the deep sapphire waters of the Abecean Sea. It was ever springtide here, and he could well understand why she would prefer a throne in this land than in Cloudrest or Alinor.
Finally, he spoke: "The people are with you, my lady. They do not relish the idea of Reman's dark elf heirs ruling the kingdom when he is gone."
"I wonder," she said calmly. "I wonder if as the King would not give up his Queen for want of alliances, whether she would give herself up out of fear. Of all the people of Firsthold, who most dislikes the Dunmer influence on the court?"
"Is this a trick question, my lady?" asked Kael. "The Trebbite Monks, of course. Their credo has ever been for pure Altmer bloodlines on Summurset, and among the royal families most of all. But, my lady, they make very weak allies."
"I know," said Gialene, taking up her hookah again thoughtfully, a smile creeping across her face. "Morgiah has seen to it that they have no power. She would have exterminated them altogether had Reman not stopped her for all the good they do for the country folk. What if they found themselves with a very powerful benefactress? One with intimate knowledge of the court of Firsthold, the chief concubine of the King, and all the gold to buy weapons with that her father, the King of Skywatch, could supply?"
"Well-armed and with the support of the country people, they would be formidable," nodded Kael. "But as your advisor, I must warn you: if you make yourself an active foe of Queen Morgiah, you must play to win. She has inherited much of her mother Queen Barenziah's intelligence and spirit of vengeance."
"She will not know I am her foe until it is too late," shrugged Gialene. "Go to the Trebbite monastery and bring me Friar Lylim. We must strategize our plan of attack."
For two weeks, Reman was advised about growing resentment in the countryside from peasants who called Morgiah the "Black Queen," but it was nothing that he had not heard before. His attention was on the pirates on a small island off the coast called Calluis Lar. They had been more brazen as late, attacking royal barges in organized raids. To deliver a crushing blow, he ordered the greatest part of his militia to invade the island -- an incursion he himself would lead.
A few days after Reman left the capitol, the revolt of the Trebbite Monks exploded. The attacks were well-coordinated and without warning. The Chief of the Guards did not wait to be announced, bursting into Morgiah's bedchamber ahead of a flurry of maidservants.
"My Queen," he said. "It is a revolution."
By contrast, Gialene was not asleep when Kael came to deliver the news. She was seated by the window, smoking her hookah and looking at the fires far off in the hills.
"Morgiah is with council," he explained. "I am certain they are telling her that the Trebbite Monks are behind the uprising, and that the revolution will be at the city gates by morning."
"How large is the revolutionary army in contrast to the remaining royal militia?" asked Gialene.
"The odds are well in our favor," said Kael. "Though not perhaps as much as we hoped. The country folk, it seems, like to complain about their queen, but stop short of insurrection. Primarily, the army is composed of the Monks themselves and a horde of mercenaries your father's gold bought. In a way of thinking, it is preferable this way -- they are more professional and organized that a common mob. Really, they are a true army, complete with a horn section."
"If that doesn't frighten the Black Queen into abdication, nothing will," smiled Gialene, rising from her chair. "The poor dear must be beside herself with worry. I must fly to her side and enjoy it."
Gialene was disappointed when she saw Morgiah come out of the Council Chambers. Considering that she had been woken from a deep sleep with cries of revolution and had spent the last several hours in consultation with her meager general force, she looked beautiful. There was a sparkle of proud defiance in her bright red eyes.
"My Queen," Gialene cried, forcing real tears. "I came as soon as I heard! Will we all be slaughtered?"
"A distinct possibility," replied Morgiah simply. Gialene tried to read her, but the expressions of women, especially alien women, were a far greater challenge than those of Altmer men.
"I hate myself for even thinking to propose this," said Gialene. "But since the cause of their fury is you, perhaps if you were to give up the throne, they might disperse. Please understand, my queen, I am thinking only of the good of the kingdom and our own lives."
"I understand the spirit of your suggestion," smiled Morgiah. "And I will take it under advisement. Believe me, I've thought of it myself. But I don't think it will come to that."
"Have you a plan for defending us?" asked Gialene, contorting her features to an expression she knew bespoke girlish hope.
"The king left us several dozen of his royal battlemages," said Morgiah. "I think the mob believes we have nothing but palace guards and a few soldiers to protect us. When they get to the gates are greeted with a wave of fireballs, I find it highly likely that they will lose heart and retreat."
"But isn't there some protection they could be using against such an assault?" asked Gialene in her best worried voice.
"If they knew about it, naturally there is. But an unruly mob is unlikely to have mages skilled in the arts of Restoration, by which they could shield themselves from the spells, or Mysticism, by which they could reflect the spells back on my battlemages. That would be the worst scenario, but even if they were well-organized enough to have Mystics in their ranks -- and enough of them to reflect so many spells -- it just isn't done. No battlefield commander would advise such a defense during a siege unless he knew precisely what he was going to be meeting. And then, of course, once the trap is sprung" Morgiah winked. "It's too late for a countering spell."
"A most cunning solution, your highness," said Gialene, honestly impressed.
Morgiah excused herself to meet with her battlemages, and Gialene gave her an embrace. Kael was waiting in the palace garden for his lady.
"Are there Mystics among the mercenaries?" she asked quickly.
"Several, in fact," replied Kael, bewildered by her query. "Largely rejects from the Psijic Order, but they know enough to cast the regular spells of the school."
"You must sneak out the city gates and tell Friar Lylim to have them cast reflection spells on all the front line before they attack," said Gialene.
"That's most irregular battlefield strategy," frowned Kael.
"I know it is, fool, that's what Morgiah is counting on. There's a gang of battlemages who are going to be waiting on the battlements to greet our army with a barrage of fire balls."
"Battlemages? I would have thought that King Reman would have brought them with him to fight the pirates."
"You would have thought that," laughed Gialene. "But then we would be defeated. Now go!"
Friar Lylim agreed with Kael that it was a bizarre, unheard-of way to begin a battle, casting reflection spells on all one's troops. It went against every tradition, and as a Trebbite Monk, he valued tradition above every other virtue. There was little other choice, though, given the intelligence. He had few enough healers in the army as it were, and their energies could not be wasted casting resistance spells.
At dawn's light, the rebel army was in sight of the gleaming spires of Firsthold. Friar Lylim gathered together every soldier who knew even the rudimentary secrets of Mysticism, who knew how to tap in to the elementary conundrums and knots of the energies of magicka. Though few were masters of the art, their combined force was powerful to behold. A great surge of entangling power washed over the army, crackling, hissing, and infusing all with their ghostly force. When they arrived at the gates, every soldier, even the least imaginative, knew that no spell would touch him for a long time.
Friar Lylim watched his army batter into the gate with the great satisfaction of a commander who has counteracted an unthinkable attack with an outrageous defense. The smile quickly faded from his face.
They were met at the battlements not by mages but by common archers of the palace guard. As the flaming arrows fell upon the siegers like a red rain, the healers ran in to help the wounded. Their healing spells reflected off the dying men, one after the other. Chaos ruled as the attackers suddenly found themselves defenseless and began a panicked, unorganized retreat. Friar Lylim himself considered briefly holding his ground before fleeing himself.
Later, he would send furious notes to Lady Gialene and Kael, but they were returned. Even his best secret agents within the palace were unable to find their whereabouts.
Neither had, as it turns out, much previous experience with torture, and they soon confessed their treachery to the King's satisfaction. Kael was executed, and Gialene was sent back with escort to her father's court of Skywatch. He has still to find a husband for her. Reman, by contrast, has elected not to take a new royal concubine. The common folk of Firsthold consider this break in palace protocol to be more of the sinister alien influence of the Black Queen, and grumble to all who will listen.
