The Red Book of Riddles
     
The Red Book of Riddles
This handye booke doth containe alle diverse manner of riddles and follyes, and, by means of carefulle studye, the prudente scholarlye gentlemane maye finde himselfe noe longer discomfited by the sharpe wite of his fellowes.
The posing and puzzling of riddles is a convention of polite aristocratic Western society. Nobles and social aspirants collect books of riddles and study them, hoping thereby to increase the chances of their appearing sly and witty in conversation.
The question:
It has a tail, a side and a head
I call it what I call a snake
It has no body and it is dead
The answer:
It must be a drake
The question:
Poets know the hearts of Men and Mer
But beasts can't know my heart, you see
This book was written by a bear
The answer:
It is not a book of poetry.
The question:
I gave you a sock, not unlike a box
With hammers and nails all around it
Two lids open when it knocks
The answer:
It must have been a great hit.
