The Marksmanship Lesson
     
THE MARKSMANSHIP LESSON
By
Alla Llaleth
Kelmeril Brin had very definite opinions on how things should be done.  Every slave he bought on the day he bought him or her was soundly whipped in the courtyard for a period of one to three hours, depending on the individual degree of independent spirit.  The whip he used -- or had his castellan use -- was of wet, knotted cloth, which regularly drew blood but very seldom maimed.  To his great satisfaction and personal pride, few slaves ever needed to be whipped more than once.  The memory of their first day, and the sight and sound of every subsequent slave's first day, stayed with them throughout their lives.
When Brin bought his first Bosmer slave, he ordered his castellan to whip him only for an hour.  The creature, which Brin had named Dob, seemed so much more delicate than the Argonians and Khajiiti and Orcs who made up the bulk of his slaves.  Dob was clearly ill suited for work in the mines or in the fields, but he seemed presentable enough for domestic service.
Dob did his work quietly and tolerably well.  Brin occasionally had to correct him by refusing him food, but the punishment never needed to go further.  Whenever guests arrived at the plantation, the sight of the exotic and elegant addition to Brin's household staff always impressed them.
"Here, you," said Genethah Illoc, a minor but still noble member of the House Indoriil, as Dob presented her with a glass of wine. "Were you born a slave?"
"No, sedura," Dob answered with a bow. "I used to rob nice ladies like you on the road."
The company all laughed with delight, but Kelmeril Brin checked with the slave trader from whom he had bought Dob, and found that the story was true.  The Bosmer had been a highwayman, though not one of any great notoriety, before he had been caught and sold into slavery as punishment.  It seemed so extraordinary that a quiet fellow like Dob, who always looked respectfully downward at the sight of his superiors, could have been a criminal.  Brin made up his mind to question him about it.
"You must have used some sort of weapon when you were robbing all those pilgrims and merchants," Brin grinned as he watched Dob mop.
"Yes, sedura," Dob replied humbly. "A bow."
"Of course.  You Bosmeri are supposed to be very handy with those," Brin thought a moment and then asked: "A bit of a marksman, were you?"
Dob nodded humbly.
"You will tutor my son Wodilic in archery," the master said after another moment's pause.  Wodilic was twelve years of age and had been rather sadly spoiled by his mother, Brin's late wife.  The boy was useless at swordplay, fearful of being cut.  He embarrassed his father's pride, but the personality defect seemed ideally suited to the bow.
Brin had his castellan purchase a finely wrought bow, several quivers of arrows, and ordered targets to be set up in the wildflower field next to the plantation house.  In a few days time, the lessons began.
For the first few days, the master watched Wodilic and Dob to be certain that the slave knew how to teach.  He was pleased to see the boy learn the grips and the different stances.  Business concerns, however, had to take precedence.  Brin only had time to see to it that the lessons were continuing, but not how well they were progressing.
It was a month's time before the issue was reexamined.  Brin and his castellan were reviewing the plantation's earnings and expenses, and they had come to the area of miscellaneous household costs.
"You might also check to see how many targets in the field need to be repaired."
"I have already anticipated that, sedura," said the castellan. "They are in pristine condition."
"How is that possible?" Brin shook his head. "I've seen targets fall apart after only a few good shots.  There shouldn't be anything left after a month's worth of lessons."
"There are no holes of any kind in the targets, sedura.  See for yourself."
As it happened at that hour, the marksmanship lesson was underway.  Brin walked across the field, watching Dob guide Wodilic's arm as the boy took aim at the sky.  The arrow flew up into an arc, over the top of the target, burying itself in the ground.  Brin examined the target and found it to be, as his castellan said, in pristine condition.  No arrow had touched it.
"Master Wodilic, you must pull your right arm down further," Dob was saying. "And the follow-through is essential if you expect your arrow to gain any height."
"Height?" Brin snarled. "What about accuracy?  Unless he's been secretly racking up a high kill ratio on birds, you haven't taught my son a thing about marksmanship."
Dob bowed humbly. "Sedura, first Master Wodilic must become comfortable with the weapon before he need worry about accuracy.  In Valenwood, we learn by watching the bolt arc at different levels, in different winds, before we try very hard to strike targets."
Brin's face turned purple with fury: "I'm not a fool!  I should have known not to trust a slave with my boy's education!"
The master grabbed Dob and shoved him toward the plantation house.  Dob, head down, began the humble, shuffling walk he had learned in his domestic duties.  Wodilic, tears streaming down his face, tried to follow.
"You stay and practice!" roared his father. "Try aiming at the target itself, not at the sky!  You are not coming back into the house until there is one hole in that damned bullseye!"
The boy tearfully returned to practice, while Brin brought Dob into the courtyard and called for his whip.  Dob suddenly broke away and scrambled to hide between some barrels in the center of the yard.
"Take your punishment, slave!  I should have never shown you mercy the day I bought you!" Brin bellowed, bringing the whip down on Dob's exposed back again and again. "I have to toughen you up!  There'll be no more soft jobs as tutor and valet in your future!"
Wodilic's plaintive yell drifted in from the meadow: "I can't! Father, I can't hit it!"
"Master Wodilic!" Dob cried back as loud as he could, his voice shaking with pain. "Keep your left arm straight and aim slightly east! The wind has changed!"
"Stop confusing my son!" Brin screamed. "You'll be in the saltrice fields if I don't beat you to death first! Like you deserve!"
"Dob!" the boy wailed, far away. "I still can't hit it!"
"Master Wodilic! Take four steps back, aim east, and don't be afraid of the height!" Dob tore away from the barrels, hiding under a cart near the wall.  Brin pursued him, raining down blows.
The boy's arrow sailed high over the target and kept climbing, reaching a pinnacle at the edge of the plantation house before coming down in a magnificent arc. Brin tasted the blood before he realized he'd been hit. Gingerly, he raised his hands and felt the arrowhead protruding out of the back of his neck. He looked at Dob crouching under the wagon, and thought he saw a thin smile cross the slave's lips. Just for an instant before he died, Brin saw the face of the rogue highwayman on Dob.
"Bullseye, Master Wodilic!" Dob crowed.
