The Legend of Red Eagle
     
The Legend of Red Eagle
by
Tredayn Dren
Archivist of Winterhold
This tale was transcribed from the memory of Clarisse Vien, student of Winterhold. Elements of the legend suggest a date c.1E 1030, though as with any oral tradition, much of it is likely a later anachronism. Curiously, stories of a similar king and his legendary blade appear in other ancient myths of the Reach.
Long ago, a child was born in the Sundered Hills. They named him Faolan, which means 'Red Eagle' in the tongue of the Reach, for the screeching bird-call that greeted his birth, and the crimson blooms on the autumn hills.
Thus began his legend: Reach-child, born under auspicious skies, his very name the color of blood.
 
Ten kings ruled the Reach in those days, and though men were free, the people were scattered and warred amongst themselves. The augurs foresaw the boy's destiny: a warrior without peer, first and foremost Lord of the Reach, chosen to unite all under his name.
 
Faolan grew in years and strength, and it seemed the prophecy would be fulfilled. The banner of the Red Eagle was raised along the cliffs of the Reach, and his people prospered.
Then came Hestra, Empress of the South, riding to war. One by one, the kings stood before her. One by one, they fell aside, bending knee in Imperial bargains or slaughtered on the battlefield.
 
Her legions came at last to the Sundered Hills, and envoys were sent to bargain for their surrender. Faolan refused to yield the freedom of his people, but the elders were afraid, cast him out, and accepted the Imperial yoke.
 
Thus was stolen by the foreign invaders: his land, his people, his very name. In the years that followed, Red Eagle became known as the untamed spirit of the Reach, unbowed, unbroken, stained by the blood of his foes.
He gathered loyal Reachmen to himself, those who clung to the old ways, who yearned for freedom, and forged a new nation. Together, they fell upon the occupiers and the traitors by night, disappearing into the cliffs and caves each morn, evading capture. It was not enough. For every Imperial patrol and garrison they wiped out, yet more seemed to march from the green south to replace them.
One night, under a cloud-choked sky, the men of the Red Eagle warmed themselves over damp fires of smoldering moss. A huddled, shambling figure came to them, cloaked in rags, face cowled. Though his men mocked and cast stones at the stranger, Faolan sensed something, and beckoned. The cowl was thrown back in the dim light, and she revealed herself to be one the ancient and venerable Hagravens. She offered power, for a price, and a pact was made.
 
Thus was brokered to the witch: his heart, his will, his humanity. From that day forth, his was a spirit of vengeance, pitiless and beyond remorse. The rebels grew in strength and numbers, and none could stand against them. Faolan's eyes burned coldly in those days, black opals reflecting a mind not entirely his own. Two years passed, and the foreigners were all but driven from the Reach.
 
Such peace could not last, however, and a great host fell upon them, a swift army of invaders unlike any before. For a fortnight, Hestra's generals laid siege to Red Eagle's stronghold, till he himself came forth for battle, alone and robed in nothing but his righteous fury. A thousand foreigners fell before his flaming sword, and the enemy was routed. Yet, when night fell, so too did he. The warriors who came to him said Faolan's eyes were clear again on that final night.
 
He was taken to the place prepared for him, a tomb hidden deep within the rock. With his remaining strength he presented his sword to his people, and swore an oath: Fight on, and when at last the Reach is free, his blade should be returned, that he might rise and lead them again.
 
Thus was given for his people: his life, his dream, his sword. But when every debt is repaid in blood, these he shall reclaim once more.
