The Buying Game
     
The Buying Game
By
Ababael Timsar-Dadisun
So many people simply buy the items they need at the price they are given.  It's a very sad state of affairs, when the game is really open to all, you don't need an invitation.  And it is a game, the game of bargaining, to be played seriously and, I hasten to add, politely.  In Elsweyr, it is common for the shop-owner to offer the prospective buyer tea or sweetmeats and engage in polite conversation before commencing the business.  This eminently civilized tradition has a practical purpose, allowing the buyer to observe the wares for sale.  It is considered impolite not to accept, though it does not imply obligation on the part of the buyer.
Whether this particular custom is part of the culture or not, it's wise for the buyer and seller to greet one another with smiles and warm salutations, like gladiators honoring one another before the battle.
Bargaining is expected all over Tamriel, but the game can be broken if one's offer is so preposterously low that it insults the shop-keeper.  If you are offered something for ten gold pieces, try offering six and see where that takes you.  
Do not look like you're very interested, but do not mock the quality of the goods, even if they deserve it.  Much better to admire the quality of workmanship, but comment that, regretfully, you simply cannot afford such a price.  When the shop-keeper compliments your taste, smile, but try to resist the flattery.
A lot of the game depends on recognizing the types of shop-keepers and not automatically assuming that the rural merchant is ignorant and easily fooled, or the rapacious city merchant is selling shoddy merchandise. Caravans, it should be mentioned, are always good places to go to buy or trade.
Knowing what you're buying and from whom is a talent bought only after years of practice.  Know the specialties of certain regions and merchants before you even step foot in a shop.  Recognize too the prejudices of the region.  In Morrowind where I hail from, for example, Argonians are viewed with a certain amount of suspicion.  Don't be surprised or insulted if the shopkeepers follow you around the shop, assuming you're going to steal something.  Similarly, Nords, Bretons, and Cyrodiils are sometimes treated coolly by merchants in the Summurset Isles.  Of course, I don't know any shopkeepers anywhere, no matter their open- mindedness, who aren't alerted when a Khajiit or a Bosmer enters their shop.  Even Khajiiti and Bosmeri shopkeepers.  
If you see something you really like or need, buy it then and there at the best price you can get.  I cannot tell you how many times I passed up a rare and interesting relic, assuming that I could find it elsewhere in the region, perhaps at a larger town at a better price.  Too late, I discovered I was wrong, and when I returned to the shop weeks later, the item I wanted was gone.  Better to get a great purchase at a decent price and discover it again at a worse price than to miss out on your opportunities for ownership.  Occasionally impulsiveness is the best buying strategy.
Sense the moves of the game, and everyone can win. 
