The Real Barenziah, v3
     
The Real Barenziah
Volume Three
by 
Anonymous
For several days, Barenziah felt a weight of sorrow at her separation from her friends. But by the second week out her spirits began to rise a little. She found that she enjoyed being on the road again, although she missed Straw's companionship more than she would have thought. They were escorted by a troop of Redguard knights with whom she felt comfortable, although these were much more disciplined, and decorous, than the guards of the merchant caravans she had spent time with. They were genial but respectful toward her despite her attempts at flirtation. 
Symmachus scolded her privately, saying a queen must maintain royal dignity at all times. 
"You mean I'm never to have any fun?" she inquired petulantly. 
"Ai. Not with such as these. They are beneath you. Graciousness is to be desired from those in authority, Milady. Familiarity is not. You will remain chaste and modest while you are at the Imperial City." 
Barenziah made a face. "I might as well be back at Darkmoor Keep. Elves are promiscuous by nature, you know. Everyone says so." 
"'Everyone' is wrong, then. Some are, some aren't. The Emperor -- and I -- expect you to display both discrimination and good taste. Let me remind you, Your Highness, that you hold the throne of Mournhold not by right of blood but solely at the pleasure of Tiber Septim. If he judges you unsuitable, your reign will end ere it begins. He requires intelligence, obedience, discretion, and total loyalty of all his appointees, and he favors chastity and modesty in women. I strongly suggest you model your deportment after our good Drelliane. Milady." 
"I'd as lief be back in Darkmoor!" Barenziah snapped resentfully, offended at the thought of emulating the frigid, prudish Drelliane in any way. 
"That is not an option. Your Highness. If you are of no use to Tiber Septim, he will see to it that you are of no use to his enemies either," the general said portentously. "If you would keep your head on your shoulders, take heed. Let me add that power offers pleasures other than those of carnality and cavorting with base company." 
He began to speak of art, literature, drama, music, and the grand balls thrown at the Imperial Court. Barenziah listened with growing interest, spurred on not entirely by his threats. But afterward she asked timidly if she might continue her study of magic while at the Imperial City. Symmachus seemed pleased at this and promised to arrange it. Encouraged, she then said that she noted three of their knights escort were women, and asked if she might train a little with them, just for the sake of exercise. The general looked less delighted at this, but gave his consent, though stressing it would only be with the women. 
The late winter weather held fair, though slightly frosty, for the rest of their journey so that they traveled quickly over firm roads. On the last day of their trip, spring seemed to have arrived at last for there were hints of a thaw. The road grew muddy underfoot, and everywhere one could hear water trickling and dripping faintly but steadily. It was a welcome sound.
They came to the great bridge that crossed into the Imperial City at sunset. The rosy glow turned the stark white marble edifices of the metropolis a delicate pink. It all looked very new and grand and immaculate. A broad avenue led north toward the Palace. A crowd of people of all sorts and races filled the wide concourse. Lights winked out in the shops and on in the inns as dusk fell and stars came out singly then by twos and threes. Even the side streets were broad and brightly illuminated. Near the Palace the towers of an immense Mages Guildhall reared toward the east, while westward the stained glass windows of a huge tabernacle glittered in the dying light. 
Symmachus had apartments in a magnificent house two blocks from the palace, past the temple. ("The Temple of the One," he identified as they passed it, an ancient Nordic cult which Tiber Septim had revived. He said that Barenziah would be expected to become a member should she prove acceptable to the Emperor.) The place was quite splendid--although little to Barenziah's taste. The walls and furnishings were done in utter pristine white, relieved only by touches of dull gold, and the floors in dully gleaming black marble. Barenziah's eyes ached for color and the interplay of subtle shadings. 
In the morning Symmachus and Drelliane escorted her to the Imperial Palace. Barenziah noted that everyone they met greeted Symmachus with a deferential respect in some cases bordering on obsequiousness. The general seemed to take it for granted. 
They were ushered directly into the imperial presence. Morning sun flooded a small room through a large window with tiny panes, washing over a sumptuously laden breakfast table and the single man who sat there, dark against the light. He leapt to his feet as they entered and hurried toward them. "Ah, Symmachus our most loyal friend, we welcome your return most gladly." His hands held Symmachus' shoulders briefly, fondly, halting the deep genuflection the Dark Elf had been in the process of effecting. 
Barenziah curtseyed as Tiber Septim turned to her. 
"Barenziah, our naughty little runaway. How do you do, child? Here, let us have a look at you. Why, Symmachus, she's charming, absolutely charming. Why have you hidden her from us all these years? Is the light too much, child? Shall we draw the hangings? Yes, of course." He waved aside Symmachus' protests and drew the curtains himself, not troubling to summon a servant. "You will pardon us for this discourtesy toward yourselves, our dear guests. We've much to think of, though that's scant excuse for hospitality's neglect. But ah! pray join us. There's some excellent nectarines from Black Marsh."
They settled themselves at the table. Barenziah was dumbfounded. Tiber Septim was nothing like the grim, grey, giant warrior she'd pictured. He was of average height, fully half a head shorter than tall Symmachus, although he was well-knit of figure and lithe of movement. He had a winning smile, bright -- indeed piercing -- blue eyes, and a full head of stark white hair above a lined and weathered face. He might have been any age from forty to sixty. He pressed food and drink upon them, then repeated the question the general had asked her days ago: Why had she left home? Had her guardians been unkind to her? 
"No, Excellency," Barenziah replied, "in truth, no -- although I fancied so at times." Symmachus had fabricated a story for her, and Barenziah told it now, although with a certain misgiving. The stable-boy, Straw, had convinced her that her guardians, unable to find a suitable husband for her, meant to sell her off as a concubine in Rihad; and when a Redguard had indeed come, she had panicked and fled with Straw. 
Tiber Septim seemed fascinated and listened raptly as she provided details of her life as a merchant caravan escort. "Why, 'tis like a ballad!" he said. "By the One, we'll have the Court Bard set it to music. What a charming boy you must have made." 
"General Symmachus said--" Barenziah stopped in some confusion, then proceeded. "He said -- well, that I no longer look much like a boy. I have... grown in the past few months." She lowered her gaze in what she hoped approximated maidenly modesty. 
"He's a very discerning fellow, is our loyal friend Symmachus." 
"I know I've been a very foolish girl, Excellency. I must crave your pardon, and that of my kind guardians. I... I realized that some time ago, but I was too ashamed to go back home. But I don't want to return to Darkmoor now. Excellency, I long for Mournhold. My soul pines for my own country." 
"Our dear child. You shall go home, we promise you. But we pray you remain with us a little longer, that you may prepare yourself for the grave and solemn task with which we shall charge you." 
Barenziah gazed at him earnestly, heart beating fast. It was all working just as Symmachus had said it would. She felt a warm flush of gratitude toward him, but was careful to keep her attention focused on the Emperor. "I am honored, Excellency, and wish most earnestly to serve you and this great Empire you have built in any way I can." It was the politic thing to say, to be sure -- but Barenziah really meant it. She was awed at the magnificence of the city and the discipline and order evident everywhere, and moreover was excited at the prospect of being a part of it all. And she felt quite taken by the gentle Tiber Septim. 
After a few days Symmachus left for Mournhold to take up the duties of a governor until Barenziah was ready to assume the throne, after which he would become her Prime Minister. Barenziah, with Drelliane as chaperone, took up residence in a suite of rooms at the Imperial Palace. Several tutors were provided her, in all the fields deemed seemly for a queenly education. During this time she became deeply interested in the magical arts, but she found the study of history and politics not at all to her preference. 
On occasion she met with Tiber Septim in the Palace gardens and he would unfailingly and politely inquire as to her progress -- and chide her, although with a smile, for her disinterest at matters of state. However, he was always happy to instruct her on the finer points of magic, and he could make even history and politics seem interesting. "They're people, child, not dry facts in a dusty volume," he said. 
As her understanding broadened, their discussions grew longer, deeper, more frequent. He spoke to her of his vision of a united Tamriel, each race separate and distinct but with shared ideals and goals, all contributing to the common weal. "Some things are universal, shared by all sentient folk of good will," he said. "So the One teaches us. We must unite against the malicious and the brutish, the miscreated -- the Orcs, trolls, goblins, and other worse creatures -- and not strive against one another." His blue eyes would light up as he stared into his dream, and Barenziah was delighted just to sit and listen to him. If he drew close to her, the side of her body next to him would glow as if he were a smoldering blaze. If their hands met she would tingle all over as if his body were charged with a shock spell. 
One day, quite unexpectedly, he took her face in his hands and kissed her gently on the mouth. She drew back after a few moments, astonished by the violence of her feelings, and he apologized instantly. "I... we... we didn't mean to do that. It's just -- you are so beautiful, dear. So very beautiful." He was looking at her with hopeless yearning in his generous eyes. 
She turned away, tears streaming down her face. 
"Are you angry with us? Speak to us. Please." 
Barenziah shook her head. "I could never be angry with you, Excellency. I... I love you. I know it's wrong, but I can't help it." 
"We have a consort," he said. "She is a good and virtuous woman, the mother of our children and future heirs. We could never put her aside -- yet there is nothing between us and her, no sharing of the spirit. She would have us be other than what we are. We are the most powerful person in all of Tamriel, and... Barenziah, we... I... I think I am the most lonely as well." He stood up suddenly. "Power!" he said with sublime contempt. "I'd trade a goodly share of it for youth and love if the gods would only sanction it." 
"But you are strong and vigorous and vital, more than any man I've ever known." 
He shook his head vehemently. "Today, perhaps. Yet I am less than I was yesterday, last year, ten years ago. I feel the sting of my mortality, and it is painful." 
"If I can ease your pain, let me." Barenziah moved toward him, hands outstretched. 
"No. I would not take your innocence from you." 
"I'm not that innocent." 
"How so?" The Emperor's voice suddenly grated harshly, his brows knitted. 
Barenziah's mouth went dry. What had she just said? But she couldn't turn back know. He would know. "There was Straw," she faltered. "I... I was lonely too. Am lonely. And not so strong as you." She cast her eyes down in abashment. "I... I guess I'm not worthy, Excellency--" 
"No, no. Not so. Barenziah. My Barenziah. It cannot last for long. You have a duty toward Mournhold, and a duty toward the Empire. I must tend toward mine as well. But while we may -- shall we share what we have, what we can, and pray the One forgives us our frailty?" 
Tiber Septim held out his arms -- and wordlessly, willingly, Barenziah stepped into his embrace.
"You caper on the edge of a volcano, child," Drelliane admonished as Barenziah admired the splendid star sapphire ring her imperial lover had given her to celebrate their one-month anniversary. 
"How so? We make one another happy. We harm no one. Symmachus bade me be discriminating and discreet. Who better could I choose? And we've been most discreet. He treats me like a daughter in public." Tiber Septim's nightly visits were made through a secret passage that only few in the Palace were privy to -- himself and a handful of trusted bodyguards. 
"He slavers over you like a cur his supper. Have you not noticed the coolness of the Empress and her son toward you?" 
Barenziah shrugged. Even before she and Septim had become lovers, she'd received no more from his family than bare civility. Threadbare civility. "What matter? It is Tiber who holds the power." 
"But it is his son who holds the future. Do not put his mother up to public scorn, I beg you." 
"Can I help it if that dry stick of a woman cannot hold her husband's interest even in conversation at dinner?" 
"Have less to say in public. That is all I ask. She matters little, it is true -- but her children love her, and you do not want them as enemies. Tiber Septim has not long to live. I mean," Drelliane amended quickly at Barenziah's scowl, "humans are all short-lived. Ephemeral, as we of the Elder Races say. They come and go as the seasons -- but the families of the powerful ones live on for a time. You must be a friend to this family if you would see lasting profit from your relationship. Ah, but how can I make you see truly, you who are so young and human-bred as well! If you take heed, and wisely, you and Mournhold are like to live to see the fall of Septim's dynasty, if indeed he has founded one, just as you have witnessed its rise. It is the way of human history. They ebb and flow like the inconstant tides. Their cities and dominions bloom like spring flowers, only to wither and die in the summer sun. But the Elves endure. We are as a year to their hour, a decade to their day." 
Barenziah just laughed. She knew that rumors abounded about her and Tiber Septim. She enjoyed the attention, for all save the Empress and her son seemed captivated by her. Minstrels sang of her dark beauty and her charming ways. She was in fashion, and in love -- and if it was temporary, well, what was not? She was happy for the first time she could remember, each of her days filled with joy and pleasure. And the nights were even better.
"What is wrong with me?" Barenziah lamented. "Look, not one of my skirts fit. What's become of my waistline? Am I getting fat?" Barenziah regarded her thin arms and legs and her undeniably thickened waist in the mirror with displeasure. 
Drelliane shrugged. "You appear to be with child, young as you are. Constant pairing with a human has brought you to early fertility. I see no choice but for you to speak with the Emperor about it. You are in his power. It would be best, I think, for you to go directly to Mournhold if he would agree to it, and bear the child there." 
"Alone?" Barenziah placed her hands on her swollen belly, tears forming in her eyes. Everything in her yearned to share the fruit of her love with her lover. "He'll never agree to that. He won't be parted from me now. You'll see." 
Drelliane shook her head. Although she said no more, a look of sympathy and sorrow had replaced her usual cool scorn. 
That night Barenziah told Tiber Septim when he came to her for their usual assignation. 
"With child?" He looked shocked. No, stunned. "You're sure of it? But I was told Elves do not bear at so young an age..."
Barenziah forced a smile. "How can I be sure? I've never--"
"I shall have my healer fetched."
The healer, a High Elf of middle years, confirmed that Barenziah was indeed pregnant, and that such a thing had never before been known to happen. It was a testimony to His Excellency's potency, the healer said in sycophantic tones. Tiber Septim roared at him. 
"This must not be!" he said. "Undo it. We command you." 
"Sire," the healer gaped at him. "I cannot... I may not--" 
"Of course you can, you incompetent dullard," the Emperor snapped. "It is our express wish that you do so." 
Barenziah, till then silent and wide-eyed with terror, suddenly sat up in bed. "No!" she screamed. "No! What are you saying?" 
"Child," Tiber Septim sat down beside her, his face wearing one of his winning smiles. "I'm so sorry. Truly. But this cannot be. Your issue would be a threat to my son and his sons. I shall no more put it plainly than that." 
"The child I bear is yours!" she wailed. 
"No. It is now but a possibility, a might-be, not yet gifted with a soul or quickened into life. I will not have it so. I forbid it." He gave the healer another hard stare and the Elf began to tremble. 
"Sire. It is her child. Children are few among the Elves. No Elven woman conceives more than four times, and that is very rare. Two is the usual number. Some bear none, even, and some only one. If I take this one from her, Sire, she may not conceive again." 
"You promised us she would not bear to us. We've little faith in your prognostications." 
Barenziah scrambled naked from the bed and ran for the door, not knowing where she was going, only that she could not stay. She never reached it. Darkness overtook her. 
She awoke to pain, and a feeling of emptiness. A void where something used to be, something that used to be alive, but now was dead and gone forever. Drelliane was there to soothe the pain and clean up the blood that still pooled at times between her legs. But there was nothing to fill the emptiness. There was nothing to take the place of the void. 
The Emperor sent magnificent gifts and vast arrangements of flowers, and came on short visits, always well-attended. Barenziah received these visits with pleasure at first. But Tiber Septim came no more at night -- and after some time nor did she wish him to. 
Some weeks passed, and when she was completely physically recovered, Drelliane informed her that Symmachus had written to request she come to Mournhold earlier than planned. It was announced that she would leave forthwith. 
She was given a grand retinue, an extensive trousseau befitting a queen, and an elaborate and impressive ceremonial departure from the gates of the Imperial City. Some people were sorry to see her leave, and expressed their sadness in tears and expostulations. But some others were not, and did not.
