The City of Stone
     
The City of Stone:
A Sellsword's Guide to Markarth
by 
Amanda Alleia
Mercenary
If you're cutting your coins across Skyrim, you'll want to point your blade towards Markarth, the capital city of the Reach. There's no end of trouble in the City of Stone, and that means plenty of ways for you to earn your supper. Your sellsword instincts should point you towards the wealthiest patrons with the fattest purses to work for, but you need to mind yourself during your resting hours. 
Markarth isn't like your Whiterun, where mercenary companies like the Companions make a sellsword an honored professional. No, Markarth has its own rules, rules the natives aren't going to just tell you. Lucky for you, old Ms. Alleia is here to shine the torchlight over your thick skulls.
First thing you'll notice in the City of Stone is... the stone. They say dwarves cut out the city from the mountain, and maybe they did by the look of it. But what it really means is that the whole place is vertical, and the streets are really cliffs. Long story short, be careful when you've got a bellyful of mead.
When you enter the city proper, you'll immediately hit the market. The merchants usually sell food and jewelry on the streets. Meat is the preferred ration, the craggy rocks in the area make for poor farming land, and silver is what's used to make most all the rings and necklaces you might by, thanks to the large silver mine in the city (we'll get to that in a bit).
Whatever you do, don't ask the Markarth city guard about anything. They're about as helpful as an angry Frostbite Spider while you're caught in its web, and if you mention anything about the Forsworn to them they might spit in your eye. Speaking of the Forsworn, these wildmen and women will be your main source of income while you're in Markarth. The Jarl almost always has a bounty on some Forsworn leader or another, and if you don't mind going blade-to-axe with someone two septims short of a pint of ale, it's steady work.
The Silver-Blood Inn is where you want to head into after seeing the market. The drinks are, as usual, watered down (and judging by the metallic taste, with water from the rivers that run through the city's smelter district). What's important here is getting a room to stay in. You won't find any friendly faces to con your way into a cheap place to stay in Markarth. The natives don't trust strangers, so save yourself the trouble and put down your coin to rent a real room.
After you've spent a day recovering from travel, you'll see that Markarth is divided in two sides by the big crag in the center. The part with the big river running through it is called the Riverside, and the other is called the Dryside. The Riverside is where the smelter and native workers live, so don't bother going there. Instead, head directly to Dryside and talk to the local Nord nobles and see what problems you can start solving (at the highest rate).
Two major places to see are the Temple of Dibella and Cidhna Mine. The temple rests on the top of the central crag. A good place to go if you're on good terms with the Divines, but be warned, the Priestesses of Dibella don't allow men into their Inner Sanctums, so don't go crashing down in there uninvited unless you want a short trip to a long fall.
Cidhna Mine is the place where all the silver comes from that I mentioned before. But it's also the jail. Markarth uses prisoners to mine the ore, and there's a lot of it, so don't get caught doing something illegal in the city or you'll be hauled down there to dig. Apparently, the whole place is owned by one of the big families in the city, the Silver-Bloods (notice the inn is named after them? Always keep your sellsword eye open for hints like that). I tried meeting with the head of the Silver-Blood family to see if they had any work, but guarding their mines isn't the blood-rush I become a mercenary for. Something to keep in mind for yourself if you're thinking of staying a few months.
The final place I'll talk about here is Understone Keep, the home of the Jarl in Markarth. It's a fancy palace like any other (assuming your palace is built underground), but what you need to know is the city underneath the keep. That's right, there's another city below Markarth. One of those old dwarven ruins. They sometimes have expeditions in the ruins that makes for a good job, guarding the scholars and maybe lifting a few stones here and there. If you're lucky, you might come across one of those old dwarven machines, and you can bring back a souvenir after you're done breaking it apart.
All right, Ms. Alleia's hand is getting tired and that means this guide is done. Last piece of advice, don't cause trouble in Markarth. Don't start fights. Don't stop fights. Don't stick your head anywhere without someone from the city paying you for it, because believe me, no one in Markarth wants you there. Make your gold, drink your mead, see what's there to see, and move on. Nothing changes in the City of Stone, and that's just fine.
