The Talos Mistake
     
The Talos Mistake
by
Leonora Venatus
Imperial Liaison to the Aldmeri Dominion
As citizens of the Empire, all are of course familiar with the deeds of Emperor Tiber Septim. But it is the Emperor's ascent to godhood, as Talos, that is the subject of this work.
Until Tiber Septim's death, there had been but Eight Divines: Akatosh, Dibella, Arkay, Zenithar, Stendarr, Mara, Kynareth, and Julianos. These gods were, and are, worshipped throughout the Empire. And while some may have different names in the varying provinces (for example, Akatosh is known as "Auri-El" to the Aldmer; and Arkay is sometimes known as "Ar'Kay"), all are recognized and revered by all races and cultures of Tamriel.
But when Tiber Septim passed to Aetherius, there came to be a Ninth Divine - Talos, also called Ysmir, the "Dragon of the North." The man who was so loved in life became worshipped in death. Indeed, it can be argued that Talos, the Ninth Divine, became even more important than the Eight that had preceded him, at least to humans. For he was a god who was once just a man, and through great deeds actually managed to ascend to godhood. And if one human could achieve such a feat - couldn't it be done again? Couldn't all humans aspire to achieve divinity?
So we thought, we humans. And so we continued to worship Talos, and revere him as the ultimate hero-god. But that was then. This is now. And now, we know the truth:
We were wrong.
As citizens of the Empire, we all experienced the horrors of the Great War. And it was not until the signing of the White-Gold Concordat, the treaty between the Empire and the Aldmeri Dominion, that we once again knew peace. One of the most important stipulations of that treaty, as every Imperial citizen is well aware, is that Talos can no longer be worshipped as a god. This edict shook the very foundations of the Empire. There were those who rebelled against the law. Indeed, some still do. 
But the citizens of the Empire must know this: the Emperor did not agree to outlaw the worship of Talos because it was demanded by the Thalmor, the ruling body of the Aldmeri Dominion. 
The Emperor agreed to the outlaw of the worship of Talos because it was the right thing to do.
Today, the Emperor, and indeed the Empire itself, recognizes that allowing the worship of Talos was a mistake. For by doing so, by allowing the worship of Talos as a Divine, the Empire actually did its people a great disservice: for this only succeeded in weakening the memory of the man Tiber Septim and his many extraordinary (though mortal) deeds; and pushing people away from the Eight Divines, the true gods, who do deserve our love and reverence.
And so, the Empire admits it was wrong. The Talos Mistake will not be repeated. May we find centuries of peace and prosperity with our new Thalmor friends, and continue to share a spirituality that binds together all the cultures and races of Tamriel.
 
