The Black Arts On Trial
     
The Black Arts On Trial
By Hannibal Traven
Archmagister of the Arcane University, Imperial City
HISTORY
Necromancy, commonly called the Black Arts, has a history that dates back before recorded time.  Virtually all the earliest laws of the land make mention of it as expressly forbidden on pain of death.  Independent practitioners of the arts of sorcery, however, continued its study.
The Psijic Order of the Isle of Artaeum, precursor to our own Mages Guild, also forbade its use, not only because it was dangerous, but their belief in the holy and unholy ancestor spirits made it heretical.  Again, despite this, we hear many stories of students and masters who ignored this stricture.  When Vanus Galerion left Artaeum, he may have disagreed with the Psijics on much, but he also refused to allow Necromancy to be taught in the Guild.
Almost 1100 years have passed since the time of Vanus Galerion, and there have been many archmagisters to lead his guild.  The question of Necromancy has continued to be asked.  The strictures against it in the Guild have never been lifted, but attitudes about it have shifted back and forth over the years.  Some archmagisters have been inclined to ignore it entirely, some have fought very actively against it, and still other archmagisters have been rumored to be Necromancers themselves.
In my new role as Archmagister of the Mages Guild, it is my duty to set policy on this matter.  Though I have my own opinions on the Black Arts, I took counsel with two of the most learned mages in the Empire, Magister Voth Karlyss of Corinth and Magister Ulliceta gra-Kogg of Orsinium, and we debated for two days. 
What follows are summaries of the salient points of the debate, arguments and counter-arguments, which led to the resolution of the Mages Guild on the subject of Necromancy.
ARGUMENT
Argument by Master gra-Kogg: Necromancy is poorly understood.  We will not make it disappear by ignoring it.  As an intellectual institution dedicated to the study of the magickal arts and sciences, we have obligations to the truth.  Censoring ourselves in our scholarship is antithetical to our mission of neutrality and objectivity.
Counter-Argument by Master Karlyss: The Mages Guild must balance its quest for knowledge with responsible caution and ethical standards.  It is not 'censoring' a student's course of study to have him proceed cautiously and with purity of purpose.  It is not limiting a student's freedom to set rules and boundaries - indeed, it is essential.
Argument by Master Karlyss: Necromancy is an anathema throughout the civilized world.  To embrace it publicly, the Mages Guild would inspire fear and hostility in the populace at large.  Vanus Galerion wanted this institution to be unlike the Psijic Order, which was elitist and separatist.  We ignore public opinion at our own risk.  We will certainly lose our charters in many places including, very likely, the whole of Morrowind, where sentiment against Necromancy is very strong.
Counter-Argument by Master gra-Kogg: Yes, we should be sensitive to the concerns of the community, but they should not and must not dictate our scholarship.  'Necromancer' to many uneducated persons simply means an evil mage.  It is madness to limit our work because of prejudices and half-formed understanding.  It is an affront to the purpose of objective study to turn our back on a subject merely because of public opinion.  
Argument by Master gra-Kogg: Necromancers are the scourge of Tamriel.  Whether operating independently or in concert with the sloads or King of Worms, Mannimarco, they are responsible for many horrors, animated zombies and skeletons and other forms of the undead.  To best combat this menace, we must understand the powers of the Necromancer, and we cannot do that by restricting our study of the Black Arts.  
Counter-Argument by Master Karlyss: No one is disputing the threat of the Black Arts - in fact, that is the very essence of my argument against the Mages Guild making it a School to be taught to our initiates.  We can and should know what our enemy is capable of, but we must be careful not to step into a trap of looking too deep into his ways, and making those ways our own.  We do no one any good if by studying the evil ways, we become evil ourselves.
Argument by Master Karlyss: Necromancy is inherently dangerous.  One cannot 'dabble' in it.  The simplest spell requires the spilling of blood, and immediately begins to corrupt the caster's soul.  This is not conjecture, but simple fact.  It is irresponsible of the Guild to teach and thereby encourage a sort of magickal study which has proven itself, time and time again, to bring nothing but terror and misery on the practitioner and world.
Counter-Argument by Master gra-Kogg: All Schools of magicka are dangerous to the uninitiated.  A simple fireball spell from the School of Destruction can cause great harm when cast by a novice, not only to others but to the mage himself.  The School of Mysticism by its very nature forces the practitioner to divorce his mind from logic, to embrace a temporary sort of insanity, which one might argue is very like corrupting one's soul.    
Argument by Master gra-Kogg: The Guild already permits some forms of Necromancy.  The 'Schools' of magicka are, as we know, artificial constructs, originally formulated by Vanus Galerion to divide and thereby simplify study.  They have changed many times throughout the years, but at their heart, every Master knows, they are all linked together.  When a student of Conjuration summons a guardian ghost, he is touching on the School of Necromancy.  When a student of Enchantment uses a trapped soul, he too may be considered guilty of a Black Art.  The School of Mysticism, as I have stated before, has some kinship with Necromancy as well.  To state that students may not learn the ways of Necromancy is to stifle common skills in the other, more historically legitimate Schools of the Guild.
Counter-Argument by Master Karlyss: Yes, the Schools are intertwined, but the standard spells of each School have passed the proof of time.  We know that a student of Mysticism, properly instructed, will not be permanently harmed by his experience.   In many ways, it is a question of extremes - how far we would permit our studies to take us.  Necromancy by its nature relies on the practitioner going further into the darkness than is wise, virtually guaranteeing his destruction.  It has no place in the Mages Guild.
CONCLUSION
The risks of studying Necromancy outweigh its usefulness.  The Guild does not wish to censor the study of any of its members, but it will not tolerate studies in the Black Arts, except in limited form for the purpose of combating its evil adherents.  This may only been done by rare individuals who have proven themselves both highly skilled and highly cautious, and then only with my express permission and supervision.
AFTERWORD
I regret to acknowledge the truth behind the rumor that Master Ulliceta gra-Kogg was more than an apologist for Necromancy, she was a Necromancer herself.  Upon this revelation, the Knights of the Lamp attempted to arrest her at the Guildhouse in Orsinium, but she made good her escape.  We have every confidence in the replacement Magister in Orsinium.
Though I disagreed, I respected her logical reasoning enough to include her arguments in this book, and I see no reason to remove them.  It is disappointing, however, to see that her interest in 'the truth' was nothing more than a euphemism for her slavery to the Black Arts.
This unfortunate situation merely illustrates how essential it is for Guildmembers to be wary of the lure of Necromancy, and be vigilant to its practitioners' infiltration in our Mages Guild.
