The Wolf Queen, v4
     
The Wolf Queen
Book Four
by 
Waughin Jarth
From the pen of the first century third era sage Montocai:
3E 109:
Ten years after being crowned Emperor of Tamriel, Antiochus Septim had impressed his subjects with little but the enormity of his lust for carnal pleasures. By his second wife, Gysilla, he had a daughter in the year 104, who he named Kintyra, after his great-great-great grandaunt, the Empress. Enormously fat and marked by every venereal disease known to the Healers, Antiochus spent little time on politics. His siblings, by marked contrast, excelled in this field. Magnus had married Hellena, the Cyrodiil Queen of Lilmoth -- the Argonian priest-king having been executed -- and was representing the Imperial interests in Black Marsh admirably. Cephorus and his wife Bianki were ruling the Hammerfell kingdom of Gilane with a healthy brood of children. But no one was more politically active than Potema, the Wolf-Queen of the Skyrim kingdom of Solitude.
Nine years after the death of her husband, King Mantiarco, Potema still ruled as regent for her young son, Uriel. Their court had become very fashionable, particularly for rulers who had a grudge to bear against the Emperor. All the kings of Skyrim visited Castle Solitude regularly, and over the years, emissaries from the lands of Morrowind and High Rock did as well. Some guests came from even farther away.
3E 110:
Potema stood at the harbor and watched the boat from Pyandonea arrive. Against the gray, breaking waves where she had seen so many vessels of Tamrielic manufacture, it looked less than exotic. Insectoid, certainly, with its membranous sails and rugged chitin hull, but she had seen similar if not identical seacraft in Morrowind. No, if not for the flag which was markedly alien, she would not have picked out the ship from others in the harbor. As the salty mist ballooned around her, she held out her hand in welcome to the visitors from another island empire.
The men aboard were not merely pale, they were entirely colorless, as if their flesh were made of some white limpid jelly, but she had been forewarned. At the arrival of the King and his translator, she looked directly into their blank eyes and offered her hand. The King made noises.
"His Great Majesty, King Orgnum," said the translator, haltingly. "Expresses his delight at your beauty. He thanks you for giving him refuge from these dangerous seas."
"You speak Cyrodilic very well," said Potema.
"I am fluent in the languages of four continents," said the translator. "I can speak to the denizens of my own country Pyandonea, as well as those of Atmora, Akavir, and here, in Tamriel. Yours is the easiest, actually. I was looking forward to this voyage."
"Please tell his highness that he is welcome here, and that I am entirely at his disposal," said Potema, smiling. Then she added, "You understand the context? That I am just being polite?"
"Of course," said the translator, and then made several noises at the King, which the King reacted to with a smile. While they conversed, Potema looked up the dock and saw the now familiar gray cloaks watching her while they spoke with Levlet, Antiochus's man. The Psijic Order from the Summerset Isle. Very bothersome.
"My diplomatic emissary Lord Vhokken will show you to your rooms," said Potema. "Unfortunately, I have some other guests as well who require my attention. I hope your great majesty understands."
His Great Majesty King Orgnum did understand, and Potema made arrangements to dine with the Pyandoneans that evening. Meeting with the Psijic Order required all of her concentration. She dressed in her simplest black and gold robe and went to her stateroom to prepare. Her son, Uriel, was on the throne, playing with his pet joughat.
"Good morning, mom."
"Good morning, darling," said Potema, lifting her son in the air with feigned stain. "Talos, but you're heavy. I don't think I've ever carried such a heavy ten-year-old."
"That's probably because I'm eleven," said Uriel, perfectly aware of his mother's tricks. "And you're going to say that as an eleven-year-old, I should probably be with my tutor."
"I was fanatical about studying at your age," said Potema.
"I am king," said Uriel petulantly.
"But don't be satisfied with that," said Potema. "By all rights, you should be emperor already, you understand that, don't you?"
Uriel nodded his head. Potema took a moment to marvel at his likeness to the portraits of Tiber Septim. The same ruthless brow and powerful chin. When he was older and lost his baby fat, he'd be a splitting image of his great great great great great granduncle. Behind her, she heard the door opening and an usher bringing in several gray cloaks. She stiffened slightly, and Uriel, on cue, jumped down from the throne and left the stateroom, pausing to greet the most important of the Psijics.
"Good Morning, Master Iachesis," he said, enunciating each syllable with a regal accent that made Potema's heart soar. "I hope your accommodations at Castle Solitude meet with your approval."
"They do, King Uriel, thank you," said Iachesis, delighted and charmed.
Iachesis and his Psijics entered the chamber and the door was shut behind them. Potema sat only for a moment on the throne before stepping off the dais and greeting her guests.
"I am so sorry to have kept you waiting," said Potema. "To think that you sailed all the way from the Summerset Isles and I should keep you waiting any longer. You must forgive me."
"It's not all that long a voyage," said one of the gray cloaks, angrily. "It isn't as if we sailed all the way from Pyandonea."
"Ah. You've seen my most recent guests, King Orgnum and his retinue," said Potema breezily. "I suppose you think it unusual, me entertaining them, as we all know the Pyandoneans mean to invade Tamriel. You are, I take it, as neutral in this as you are in all political matters?"
"Of course," said Iachesis proudly. "We have nothing to gain or lose by the invasion. The Psijic Order preceded the organization of Tamriel under the Septim Dynasty and we shall survive under any political regime."
"Rather like a flea on whatever mongrel happens along, are you?" said Potema, narrowing her eyes. "Don't overestimate your importance, Iachesis. Your order's child, the Mages Guild, has twice the power you have, and they are entirely on my side. We are in the process of making an agreement with King Orgnum. When the Pyandoneans take over and I am in my proper place as Empress of this continent, then you shall know your proper place in the order of things."
With a majestic stride, Potema left the stateroom, leaving the grey cloaks to look from one to the other.
"We must speak to Lord Levlet," said one of the grey cloaks.
"Yes," said Iachesis. "Perhaps we should."
Levlet was quickly found at his usual place at the Moon and Nausea tavern. As the three grey cloaks entered, led by Iachesis, the smoke and the noise seemed to die in their path. Even the smell of tobacco and flin dissipated in their wake. He rose and then escorted them to a small room upstairs.
"You've reconsidered," said Levlet with a broad smile.
"Your Emperor," said Iachesis, and then corrected himself, "Our Emperor originally asked for our support in defending the west coast of Tamriel from the Pyandonean fleet in return for twelve million gold pieces. We offered our services at fifty. Upon reflection on the dangers that a Pyandonean invasion would have, we accept his earlier offer."
"The Mages Guild has generously -- "
"Perhaps for as low ten million gold pieces," said Iachesis quickly.
Over the course of dinner, Potema promised King Orgnum through the interpreter, to lead an insurrection against her brother. She was delighted to discover that her capacity for lying worked in many different cultures. Potema shared her bed that night with King Orgnum, as it seemed the polite and diplomatic thing to do. As it turned out, he was one of the better lovers she had ever had. He gave her some herbs before beginning that made her feel as if she was floating on the surface of time, conscious only of the gestures of love after she had found herself making them. She felt herself like the cooling mist, quenching the fire of his lust over and over and over again. In the morning, when he kissed her on the cheek, and said with his bald white eyes that he was leaving her, she felt a stab of regret.
The ship left harbor that morning, en route to the Summerset Isles and the imminent invasions. She waved them off to sea as she footsteps behind her. It was Levlet.
"They will do it for eight million, your highness" he said.
"Thank Mara," said Potema. "I need more time for an insurrection.  Pay them from my treasury, and then go to the Imperial City and get the twelve million from Antiochus. We should make a good profit from this game, and you, of course, will have your share."
Three months later, Potema heard that the fleet of the Pyandoneans had been utterly destroyed by a storm that had appeared suddenly off the Isle of Artaeum. The home port of the Psijic Order. King Orgnum and all of his ships had been utterly annihilated.
"Sometimes making people hate you," she said, holding her son Uriel close, "Is how you make a profit ." 
