The Real Barenziah, v4
     
The Real Barenziah
Volume Four
by 
Anonymous
Everything I have ever loved, I have lost," Barenziah thought despondently, looking at the mounted knights behind and ahead, her tirewomen near her in a carriage. "Yet I have gained a measure of wealth and power, and the promise of more to come. Dearly have I bought it. Now I do understand better Tiber Septim's love of it, if he has often paid such prices. For surely worth is measured by the price we pay." By her wish, she rode on a shiny roan mare, clad as a warrior in resplendent chain mail of Dark Elven make. 
As the days slowly slipped by and her train rode the winding road eastward into the setting sun, around her gradually rose the steep-sided mountain slopes of Morrowind. The air was thin, and a chill late autumn wind blew constantly. But it was also rich with the sweet spicy smell of the late-blooming black rose, which was native to Morrowind and grew in every shadowy nook and crevice of its highlands, finding nourishment even in the stoniest banks and ridges. In small villages and towns, ragged Dark Elven folk gathered along the road to cry her name or simply gape. Most of her knightly escort were Redguards, with a few High Elves, Nords, and Bretons. As they wove their way into the heart of Morrowind, they grew increasingly uncomfortable and clung together in protective clusters. Even the Elven knights seemed wary. 
But Barenziah felt at home, at last. She felt the welcome extended to her by the land. Her land. 
Symmachus met her at the Mournhold border with an escort of knights, about half of whom were Dark Elven. In Imperial battle dress, she noted. 
There was a grand parade of entry into the city and speeches of welcome from stately dignitaries. 
"I've had the queen's suite refurbished for you," the general told her later when they reached the palace, "but you may change anything not to your taste, of course." He went on about the details of the coronation, which was to be held in a week. He was his old commanding self -- but she sensed something else as well. He was eager for her approval of the arrangements, was in fact fishing for it. That was new. He had never required her commendation before. 
He asked her nothing about her stay in the Imperial City, or of her affair with Tiber Septim -- although Barenziah was certain Drelliane had told him, or earlier written him, everything in detail. 
The ceremony itself, like so much else, was a mixture of old and new -- parts of it from the ancient Dark Elven tradition of Mournhold, the others dictated by Imperial decree. She was sworn to the service of the Empire and Tiber Septim as well as to the land of Mournhold and its people. She accepted oaths of fealty and allegiance from the people, the nobility, and the council. This last was composed of a blend of Imperial emissaries ("advisors" they were called) and native representatives of the Mournhold people, who were mostly elders in accordance with Elven custom. 
Barenziah later found that much of her time was occupied in attempting to reconcile these two factions and their cronies. The elders were expected to do most of the conciliating, in light of reforms introduced by the Empire pertaining to land ownership and surface farming. But most of these went clean against Dark Elven observances. Tiber Septim, "in the name of the One," had ordained a new tradition -- and apparently even the gods and goddesses themselves were expected to obey.
The new Queen threw herself into her work and her studies. She was through with love and men for a long, long time -- if not forever. There were other pleasures, she discovered, as Symmachus had promised her long ago: those of the mind, and those of power. She developed (surprisingly, for she had always rebelled against her tutors at the Imperial City) a deep love for Dark Elven history and mythology, a hunger to know more fully the people from whom she had sprung. She was gratified to learn that they had been proud warriors and skilled craftsmen and cunning mages since time immemorial. 
Tiber Septim lived for another half-century, during which she saw him on several occasions as she was bidden to the Imperial City on one reason of state or another. He greeted her with warmth during these visits, and they even had long talks together about events in the Empire when opportunity would permit. He seemed to have quite forgotten that there had ever been anything between them more than easy friendship and a profound political alliance. He changed little as the years passed. Rumor had it that his mages had developed spells to extend his vitality, and that even the One had granted him immortality. Then one day a messenger came with the news that Tiber Septim was dead, and his grandson Pelagius was now Emperor in his place. 
They had heard the news in private, she and Symmachus. The sometime Imperial General and now her trusted Prime Minister took it stoically, as he took most everything. 
"Somehow it doesn't seem possible," Barenziah said. 
"I told you. Ai. It's the way of humans. They are a short-lived people. It doesn't really matter. His power lives on, and his son now wields it." 
"You called him your friend once. Do you feel nothing? No grief?" 
He shrugged. "There was a time when you called him somewhat more. What do you feel, Barenziah?" They had long ago ceased to address each other in private by their formal titles. 
"Emptiness. Loneliness," she said, then she too shrugged. "But that's not new." 
"Ai. I know," he said softly, taking her hand. "Barenziah..." He turned her face up and kissed her. 
The act filled her with astonishment. She couldn't remember his ever touching her before. She'd never thought of him in that way -- and yet, undeniably, an old familiar warmth spread through her. She'd forgotten how good it felt, that warmth. Not the scorching heat she'd felt with Tiber Septim, but the comforting, robust ardor she somehow associated with... with Straw! Straw. Poor Straw. She hadn't thought of him in so long. He'd be middle-aged now if he were still alive. Probably with a dozen children, she thought affectionately... and a hearty wife who hopefully could talk for two. 
"Marry me, Barenziah," Symmachus was saying, he seemed to have picked up her thoughts on marriage, children... wives, "I've worked and toiled and waited long enough, haven't I?" 
Marriage. A peasant with peasant dreams. The thought appeared in her mind, clear and unbidden. Hadn't she used those very same words to describe Straw, so very long ago? And yet, why not? If not Symmachus, who else? 
Many of the great noble families of Morrowind had been wiped out in Tiber Septim's great war of unification, before the treaty. Dark Elven rule had been restored, it was true -- but not the old, not the true nobility. Most of them were upstarts like Symmachus, and not even half as good or deserving as he was. He had fought to keep Mournhold whole and hale when their so-called counselors would have picked at its bones, sucked them dry as Ebonheart had been sucked dry. He'd fought for Mournhold, fought for her, while she and the kingdom grew and thrived. She felt a sudden rush of gratitude -- and, undeniably, affection. He was steady and reliable. And he'd served her well. And loved her well. 
"Why not?" she said, smiling. And took his hand. And kissed him. 
The union was a good one, in its political as well as personal aspects. While Tiber Septim's grandson, the Emperor Pelagius I, viewed her with a jaundiced eye, his trust in his father's old friend was absolute. 
Symmachus, however, was still viewed with suspicion by Morrowind's stiff-necked folk, chary at his peasant ancestry and his close ties to the Empire. But the Queen was quite unshakably popular. "The Lady Barenziah's one of our own," it was whispered, "held captive as we." 
Barenziah felt content. There was work and there was pleasure -- and what more could one ask of life? 
The years passed swiftly, with crises to be dealt with, and storms and famines and failures to be weathered, and plots to be foiled, and conspirators to be executed. Mournhold prospered steadily. Her people were secure and fed, her mines and farms productive. All was well -- save that the royal marriage had produced  no children. No heirs. 
Elven children are slow to come, and most demanding of their welcome -- and noble children more so than others. Thus many decades had come to pass before they grew concerned. 
"The fault lies with me, Symmachus. I'm damaged goods," Barenziah said bitterly. "If you want to take another..."
"I want no other," Symmachus said gently, "nor do I know for certain that the fault is yours. Perhaps it is mine. Ai. Whichever. We will seek a cure. If there is damage, surely it may be repaired." 
"How so? When we dare not entrust anyone with the true story? Healer's oaths do not always hold." 
"It won't matter if we change the time and circumstances a bit. Whatever we say or fail to say, Jephre the Storyteller never rests. The god's inventive mind and quick tongue are ever busy spreading gossip and rumor." 
Priests and healers and mages came and went, but all their prayers, potions, and philtres produced not even a promise of bloom, let alone a single fruit. Eventually they thrust it from their minds and left it in the gods' hands. They were yet young, as Elves went, with centuries ahead of them. There was time. With Elves there was always time. 
Barenziah sat at dinner in the Great Hall, pushing food about on a plate, feeling bored and restless. Symmachus was away, having been summoned to the Imperial City by Tiber Septim's great-great-grandson, Uriel Septim. Or was it his great-great-great-grandson? She'd lost count, she realized. Their faces seemed to blur one into the next. Perhaps she should have gone with him, but there'd been the delegation from Tear on a tiresome matter that nevertheless required delicate handling. 
A bard was singing in an alcove off the hall, but Barenziah wasn't listening. Lately all the songs seemed the same to her, whether new or old. Then a turn of phrase caught her attention. He was singing of freedom, of adventure, of freeing Morrowind from its chains. How dare he! Barenziah sat up straight and turned to glare at him. Worse, she realized he was singing of some ancient, and now immaterial, war with the Skyrim Nords, praising the heroism of Kings Edward and Moraelyn and their brave Companions. The tale was old enough, certainly, yet the song was new ... and its meaning ... Barenziah couldn't be sure. 
A bold fellow, this bard, but with a strong, passionate voice and a good ear for music. Rather handsome too, in a raffish sort of way. He didn't look to be well-off exactly, nor was he all that young. Certainly he couldn't be under a century of age. Why hadn't she heard him before, or at least heard of him? 
"Who is he?" she inquired of a lady-in-waiting. 
The woman shrugged and said, "Calls himself the Nightingale, Milady. No one seems to know anything about him." 
"Bid him speak with me when he has done." 
The man called the Nightingale came to her, thanked her for the honor of the Queen's audience and the fat purse she handed him. His manner wasn't bold at all, she decided, rather quiet and unassuming. He was quick enough with gossip about others, but she learned nothing about him -- he turned all questions away with a joking riposte or a ribald tale. Yet these were recounted so charmingly it was impossible to take offence. 
"My true name? Milady, I am no one. No, no, my parents named me Know Wan -- or was it No Buddy? What matters it? It matters not. How may parents give name to that which they know not? Ah! I believe that was the name, Know Not. I have been the Nightingale for so long I do not remember, since, oh, last month at the very least -- or was it last week? All my memory goes into song and tale, you see, Milady. I've none left for myself. I'm really quite dull. Where was I born? Why, Knoweyr. I plan to settle in Dunroamin when I get there ... but I'm in no hurry." 
"I see. And will you then marry Atallshur?" 
"Very perceptive of you, Milady. Perhaps, perhaps. Although I find Innhayst quite charming too, at whiles." 
"Ah. You are fickle, then?" 
"Like the wind, Milady. I blow hither and yon, hot and cold, as chance suits. Chance is my suit. Naught else wears well on me." 
Barenziah smiled. "Stay with us awhile, then ... if you will, Milord Erhatick." 
"As you wish, Milady Bryte."
After that brief exchange, Barenziah found her interest in life somehow rekindled. All that had seemed stale became fresh and new again. She greeted each day with zest, looking forward to conversation with the Nightingale and the gift of his song. Unlike other bards, he never sang her praises, nor other women's, but only of high adventure and bold deeds. 
When she asked him about this, he said, "What greater praise of your beauty could you ask, Milady, than that which your own mirror gives you? And if words you would have, you have those of the greatest, of those greater than my callow self. How should I vie with them, I who was born but a week gone by?" 
For once they were speaking privately. The Queen, unable to sleep, had summoned him to her chamber that his music might soothe her. "You are lazy and a coward, sera, else I hold no charm for you." 
"Milady, to praise you I must know you. I can never know you. You are wrapped in enigma, in clouds of enchantment." 
"Nay, not so. Your words are what weave enchantment. Your words... and your eyes. And your body. Know me if you will. Know me if you dare." 
He came to her then. They lay close, they kissed, they embraced. "Not even Barenziah truly knows Barenziah," he whispered softly, "so how may I? Milady, you seek and know it not, nor yet for what. What would you have, that you have not?" 
"Passion," she answered back. "Passion. And children born of it." 
"And for your children, what? What birthright might be theirs?" 
"Freedom," she said, "the freedom to be what they would be. Tell me, you who seem wisest to these eyes and ears, and the soul that knits them. Where may I find these things?" 
"One lies beside you, the other beneath you. But would you dare stretch out your hand, that you might take what could be yours, and your children's?" 
"Symmachus..." 
"In my person lies the answer to part of what you seek. The other lies hidden below us in these your very kingdom's mines, that which will grant us the power to fulfill and achieve our dreams. That which Edward and Moraelyn between them used to free High Rock and their spirits from the hateful domination of the Nords. If it be properly used, Milady, none may stand against it, not even the power the Emperor controls. Freedom, you say? Barenziah, freedom it gives from the chains that bind you. Think on it, Milady." He kissed her again, softly, and withdrew. 
"You're not leaving... ?" she cried out. Her body yearned for him. 
"For now," he said. "Pleasures of the flesh are nothing beside what we might have together. I would have you think on what I have just said." 
"I don't need to think. What must we do? What preparations must be made?" 
"Why -- none. The mines may not be entered freely, it is true. But with the Queen at my side, who will stand athwart? Once below I can guide you to where this thing lies, and lift it from its resting place." 
Then the memory of her endless studies slid into place. "The Horn of Summoning," she whispered in awe. "Is it true? Could it be? How do you know? I've read that it's buried beneath the measureless caves of Daggerfall." 
"Nay, long have I studied this matter. Ere his death King Edward gave the Horn for safekeeping into the hand of his old friend King Moraelyn. He in turn secreted it here in Mournhold under the guardianship of the god Ephen, whose birthplace and bailiwick this is. Now you know what it has cost me many a long year and weary mile to discover." 
"But the god? What of Ephen?" 
"Trust me, Milady heart. All will be well." Laughing softly, he blew her a last kiss and was gone.
On the morrow they passed the guards at the great portals that led into the mines, and further below. Under pretence of her customary tour of inspection, Barenziah, unattended but for the Nightingale, ventured into cavern after subterranean cavern. Eventually they reached what looked like a forgotten sealed doorway, and upon entering found that it led to an ancient part of the workings, long abandoned. The going was treacherous for some of the old shafts had collapsed, and they had to clear a passage through the rubble or find a way around the more impassable piles. Vicious rats and huge spiders scurried here and there, sometimes even attacking them. But they proved no match for Barenziah's firebolt spells or the Nightingale's quick dagger.
"We've been gone too long," Barenziah said at length. "They'll be looking for us. What will I tell them?" 
"Whatever you please," the Nightingale laughed. "You are the Queen, aren't you?" 
"The Lord Symmachus--" 
"That peasant obeys whoever holds power. Always has, always will. We shall hold the power, Milady love." His lips were sweetest wine, his touch both fire and ice. 
"Now," she said, "take me now. I'm ready." Her body seemed to hum, every nerve and muscle taut. 
"Not yet. Not here, not like this." He waved around, indicating the aged dusty debris and grim walls of rock. "Just a little while longer." Reluctantly, Barenziah nodded her assent. They resumed walking. 
"Here," he said at last, pausing before a blank barrier. "Here it lies." He scratched a rune in the dust, his other hand weaving a spell as he did so. 
The wall dissolved. It revealed an entrance to some ancient shrine. In the midst stood a statue of a god, hammer in hand, poised above an admantium anvil. 
"By my blood, Ephen," the Nightingale cried, "I bid thee waken! Moraelyn's heir of Ebonheart am I, last of the royal line, sharer of thy blood. At Morrowind's last need, with all of Elvendom in dread peril of their selves and souls, release to me that guerdon which thou guardst! Now I do bid thee, strike!" 
At his final words the statue glowed and quickened, the blank stone eyes shone a bright red. The massive head nodded, the hammer smote the anvil, and it split asunder with a thunderous crash, the stone god itself crumbling. Barenziah clapped her hands over her ears and crouched down, shaking terribly and moaning out loud. 
The Nightingale strode forward boldly and clasped the thing that lay among the ruins with a roar of ecstasy. He lifted it high. 
"Someone's coming!" Barenziah cried in alarm, then noticed for the first time what it was he was holding aloft. "Wait, that's not the Horn, it -- it's a staff!" 
"Indeed, Milady. You see truly, at last!" The Nightingale laughed aloud. "I am sorry, Milady sweet, but I must leave you now. Perhaps we shall meet again one day. Until then... Ah, until then, Symmachus," he said to the mail-clad figure who had appeared behind them, "she is all yours. You may claim her back." 
"No!" Barenziah screamed. She sprang up and ran toward him, but he was gone. Winked out of existence -- just as Symmachus, claymore drawn, reached him. His blade cleaved a single stroke through empty air. Then he stood still, as if taking the stone god's place. 
Barenziah said nothing, heard nothing, saw nothing... felt nothing... 
Symmachus told the half dozen or so Elves who had accompanied him that the Nightingale and Queen Barenziah had lost their way, and had been set upon by giant spiders. That the Nightingale had lost his footing and fallen into a deep crevice, which closed over him. That his body could not be recovered. That the Queen had been badly shaken by the encounter and deeply mourned the loss of her friend, who had fallen in her defense. Such was Symmachus' presence and power of command that the slack-jawed knights, none of whom had caught more than a glimpse of what happened, were convinced that it was all exactly as he said. 
The Queen was escorted back to the palace and taken to her chamber, whereupon she dismissed her servants-in-waiting. She sat still before her mirror for a long time, stunned, too distraught even to weep. Symmachus stood watching over her. 
"Do you have any idea at all what you have just done?" he said finally -- flatly, coldly. 
"You should have told me," Barenziah whispered. "The Staff of Chaos! I never dreamed it lay here. He said-- he said-- " A mewling escaped her lips and she doubled over in despair. "Oh, what have I done? What have I done? What happens now? What's to become of me? Of us?" 
"Did you love him?" 
"Yes. Yes, yes, yes! Oh my Symmachus, the gods have mercy on me, but I did love him. Did. But now... now... I don't know... I'm not sure... I..." 
Symmachus' hard-lined face softened slightly, and his eyes glittered with new light, and he sighed. "Ai. That's something then. You will become a mother yet if it's within my power. As for the rest -- Barenziah, my dearest Barenziah, I expect you have loosed a storm upon the land. It'll be a while yet in the brewing. But when it comes, we'll weather it together. As we always have." 
He came over to her then, and stripped her of her clothing, and carried her to the bed. Out of grief and longing, her enfeebled body responded to his brawny one as it never had before, pouring forth all that the Nightingale had wakened to life in her. And in so doing calming the restless ghosts of all he had destroyed. 
She was empty, and emptied. And then she was filled, for a child was planted and grew within her. As her son flourished in the womb, so did her feeling toward patient, faithful, devoted Symmachus, which had been rooted in long friendship and unbroken affection -- and which now, at last, ripened into the fullness of true love. Eight years later they were again blessed, this time with a daughter. 
Directly after the Nightingale's theft of the Staff of Chaos, Symmachus had sent urgent secret communiques to Uriel Septim. He had not gone himself, as he would normally have, choosing instead to stay with Barenziah during her fertile period to father a son upon her. For this, and for the theft, he suffered Uriel Septim's temporary disfavor and unjust suspicion. Spies were sent in search of the thief, but the Nightingale seemed to have vanished whence he had come -- wherever that was. 
"Dark Elf in part, perhaps," said Barenziah, "but part human too, I think, in disguise. Else would I not have come so quickly to fertility." 
"Part Dark Elf, for sure, and of ancient Ra'athim lineage at that, else he would not have been able to free the Staff," Symmachus reasoned. He turned to peer at her fixedly. "I don't think he would have lain with you. As an Elf he did not dare, for then he would not have been able to part from you." He smiled. Then he turned serious once more. "Ai! He knew the Staff lay there, not the Horn, and that he must teleport to safety. The Staff is not a weapon that would have seen him clear, unlike the Horn. Praise the gods at least that he does not have that! It seems all was as he expected -- but how did he know? I placed the Staff there myself, with the aid of the ragtail end of the Ra'athim Clan who now sits king in Castle Ebonheart as a reward. Tiber Septim claimed the Horn, but left the Staff for safekeeping. Ai! Now the Nightingale can use the Staff to sow seeds of strife and dissension wherever he goes, if he wishes. Yet that alone will not gain him power. That lies with the Horn and the ability to use it." 
"I'm not so sure it's power the Nightingale seeks," Barenziah said. 
"All seek power," Symmachus said, "each in our own way." 
"Not I," she answered. "I, Milord, have found that for which I sought."
