The Refugees
     
THE REFUGEES
By
Geros Albreigh
The smell of the bay oozed through the stones of the cellar, salt and brined decay. The cellar itself had its own scents of old wine turned to vinegar, mildew, and the more exotic spices of herbs the healers had brought with them to tend to the wounded. There were more than fifty people squeezed into the big earthen room which had once been forgotten storage for the brothel above. The groaning and whimpering had ceased for now, and all was still, as if the hospital had turned into a mass grave.
"Mother," a Redguard boy whispered. "What was that?"
The boy's mother was about to answer him when there was another rolling roar from outside, which grew louder and louder, as if some great but incorporeal beast had come into the cellar. The walls trembled and dust burst from the ceiling in a rain of powder.
Unlike the last time, no one screamed. They waited until the weird, haunting sound had past, and then was replaced by the soft rumble of the distant battle.
A wounded soldier began whispering Mara's Prayer from the Doomed.
"Mankar," a Bosmer woman curled up in a cot hissed, her eyes feverish, flesh white and wet with sweat. "He is coming!"
"Who is coming?" asked the boy, grasping his mother's skirt tight.
"Who do you think, lad? The sweets monger?" a grizzled one-armed Redguard growled. "The Camoran Usurper."
The boy's mother shot an angry look at the old warrior. "She doesn't know what she's saying. She's sick."
The boy nodded. His mother was usually right. He had not yet even been born when people began whispering that the Camoran Usurper was coming towards her little village, and she had packed up their belongings to flee. Their neighbors had laughed at her, she said, saying that Rihad and Taneth would handily defeat him. Her husband, Lukar's father who he was never to meet, had also laughed at her. It was the harvest time, and she would miss out on the celebrations. But his mother, Miak-I, was right. Two weeks after she fled the village, she heard the tale that it had been obliterated during the night with no survivors. Rihad and Taneth had both fallen. The Usurper was unstoppable.
Lukar had been born and grown up in refugee camps throughout Hammerfell. He had never known a friend for more than a few days. He knew that when the sky burned red to the west, they would pack up and move east. When it burned to the south, they moved north. At last, after twelve years of moving from camp to camp, they had taken passage across the Iliac Bay to the province of High Rock and the barony of Dwynnen. There Miak-I had promised, and hoped, that they would have a peaceful, permanent home.
It was so green there, it blinded him. Unlike Hammerfell, which was only green in certain seasons and in certain places, Dwynnen was verdant year round. Until wintertide, when it began to snow, and Lukar had been frightened of it at first. He was ashamed to think of it now, when there was real danger, but the red clouds of war, the stink and pain of the refugee camp, that was familiar.
Now, the red sky was on the horizon of the bay and coming closer, and he longed for the days when a scattering of white made him cry.
"Mankar!" the Bosmer woman cried out again. "He is coming, and he will bring death!"
"No one is coming," said a pretty young Breton healer, coming to the woman's side. "Hush now."
"Hello?" came a voice from above.
The whole room, almost together as one gasped. A Bosmer limped down the shoddy wooden stairs, his friendly face very obviously not that of the Camoran Usurper.
"Sorry if I frightened you," he said. "I was told there were healers here, and I could use a little help."
Rosayna hurried to take a look at the Bosmer's wounds on his leg and chest. Dishelved but still beautiful, she was one of the favorites at the brothel, who had learned her healing skill along with her more vocational skills at the House of Dibella. She carefully but quickly pulled the rent leather cuirass, chausses, tassets, grieves, and boots off him, and placed them to the side while she examined the injuries.
The old Redguard warrior picked them up and studied them. "You were in the war?"
"Next to it is probably a better way to put it," the Bosmer smiled, wincing slightly at Rosayna's touch. "Behind it, beside it, in front of it. My name's Orben Elmlock. I'm a scout. I try to avoid the real battle, so I can get back and report what I see. A good job for people who don't like the color of their own blood very much."
"Hzim," said the warrior, shaking Orben's hand. "I can't fight anymore, but I can fix up this armor if you're going to return."
"You're a leathersmith?"
"Naw, just a jack of all trades," replied Hzim, opening up a small canister of wax to prep the hard but flexible leather. "I could tell you were a scout from the armor, though. Can you tell us what you've been spying on? We've been down in here for half a day now, with no word from the outside."
"The entire Iliac Bay is one great battlefield on the waves," said Orben and sighed as Rosayna's spell began to close his jagged but shallow wounds. "We've shut off the invasion from the mouth of the bay, but I was coming from the coast, and the enemy's army is marching over the Wrothgarian Mountains. That's where I had my little scuffle. It's not too surprising, moving the flank in from the side while the front battle is occupied. It's a play right out of Camoran Kaltos's book of tricks the Hart-King borrowed."
"The Hart-King?" Lukar asked. He had been listening quietly, understanding everything except that.
"Haymon Camoran, the Camoran Usurper, Haymon Hart-King, they're all the same, lad. He's a complicated fellow, and needs more than one name."
"You know him?" Miak-I asked, stepping forward.
"Near on twenty years, before this whole black, bloody business. I was Camoran Kaltos's chief scout, and Haymon was his sorcerer and advisor. I helped them both, when they were vying for the Camoran throne, and began the conquest of - Ouch!"
Rosayna has ceased her healing. With eyes of fury, she had reversed her spell, and the closed, mended wounds were opening again, dark infections returning.  She held him with surprising strength when Orben tried to pull back.
"You bastard," the healer courtesan hissed. "I have a cousin in Falinesti, a priestess."
"She's fine!" Orben yelped. "Lord Kaltos was very adamant about not harming anyone who did not pose a threat... "
"I think the people of Kvatch would disagree with that assessment," said Hzim, coldly.
"That was horrible, the worst thing I have ever seen," Orben nodded. "Kaltos wept when he saw what Haymon had done. My master did everything he could to stop it, begging the Hart-King to return to Valenwood. But he turned on Kaltos, and we fled. We are not your enemy, and we have never been. Kaltos could do nothing to prevent the horror that the Usurper has brought to the Colovian West and Hammerfell, and he has fought for fifteen years to prevent more."
The frightening bestial roar passed through the cellar again, even louder than before. The wounded could not help groaning in helpless terror.
"And what is that?" Miak-I sneered. "Another of Camoran Kaltos's tricks that the Usurper picked up?"
"It is indeed a trick, as a matter of fact," Orben yelled, above the screech. "It's a phastasm he employs to scare people. He had to use fear tactics in the beginning when his power was ascending, and he has to fall back on them now for his power is waning. That is why it took him two years to conquer Valenwood, and another thirteen to half-conquer Hammerfell. No offense to you Redguards, but it isn't only your battle prowess that has been holding him back. He does not have the support he used to have from his Master -"
The echoing roar increased in intensity before once again falling silent.
"Mankar!" the Bosmer woman groaned. "He comes, and he will destroy all!"
"His Master?" asked Lukar, but Orben's eyes had gone to the Bosmer woman, curled up in her blood-soaked cot.
"Who is she?" Orben asked Rosayna.
"One of the refugees, of course, from your friendly little war in Valenwood before you and your Kaltos changed sides," the healer replied. "I think her name is Kaalys."
"By Jephre," Orben whispered under his breath, limping over to the woman's cot and wiping the sweat and blood streaked hair from her pallid face. "Kaalys, it's Orben. Do you remember me? How did you get here? Did he hurt you?"
"Mankar!" Kaalys moaned.
"That's all she says," said Rosayna.
"I don't know what that it is," Orben frowned. "Not the Usurper, though she knew him too. Very well. She was a favorite of his."
"His favorites, you, Kaltos, her, all seem to turn against him," said Miak-I.
"That is why he will fall," replied Hzim.
Armored footfall rang along the ceiling, and the cellar door burst open. It was the captain of Baron Othrok's castle guards. "The docks are on fire! If you want to live, you'll need to take refuge at Castle Wightmoor!"
"We need help!" Rosayna called back, but she knew that the guards were needed for defense, not to help carry the sick to safety.
With ten guards who could be spared and the most able-bodied of the wounded assisting, the cellar was emptied as the streets of Dwynnen filled with smoke, and fire began to spread through the chaos. It had been a single fireball miscast out at sea striking the docks, but the damage would be tremendous. Some hours later, in the courtyard of the mighty castle, the healers were able to set up the cots and begin to tend once again to the suffering of the innocent. The first person Rosayna found was Orben Elmlock. Even with his wounds reopened, he had helped carry two of the patients into the castle.
"I'm sorry," she said as she pressed her healing hands onto his wounds. "I lost my temper. I forgot that I am a healer."
"Where is Kaalys?" Orben asked.
"She's not here?" Rosayna said, looking around. "She must have run away."
"Run away? But wasn't she injured?"
"It was not a healthy situation, but new mothers can surprise you with what they can do when it's all over."
"She was pregnant?" Orben gasped
"Yes. It wasn't such a difficult birth in the end. She was holding the boy in her arms when I saw her last. She said she had done it herself."
"She was pregnant," Orben murmured again. "The mistress of the Camoran Usurper was pregnant."
Word quickly spread throughout the castle that the battle was over, and more than that, the war was over. Haymon Camoran's forces had been defeated at sea, and in the mountains. The Hart-King was dead.
Lukar watched down from the battlements into the dark woods that surrounded Dwynnen. He had heard about Kaalys, and he imagined a desperate woman fleeing with her newborn baby in her arms into the wilderness. Kaalys would have nowhere to go, no one to protect them. She and her baby would be a refugee, like Miak-I and him had been. Reflecting back, he remembered her words.
He is coming. He is coming, and he will bring death. He will destroy all.
Lukar remembered her eyes. She was sick, but not afraid. Who was this "He" who was coming if the Camoran Usurper was dead?
"Did she say nothing else?" asked Orben.
"She told me the baby's name," Rosayna replied. "Mankar."
