The Black Arrow, v1
     
The Black Arrow
Part I
by 
Gorgic Guine
I was young when the Duchess of Woda hired me as an assistant footman at her summer palace. My experience with the ways of the titled aristocracy was very limited before that day. There were wealthy merchants, traders, diplomats, and officials who had large operations in Eldenroot, and ostentatious palaces for entertaining, but my relatives were all far from those social circles. 
There was no family business for me to enter when I reached adulthood, but my cousin heard that an estate far from the city required servants. It was so remotely located that there were unlikely to be many applicants for the positions. I walked for five days into the jungles of Valenwood before I met a group of riders going my direction. They were three Bosmer men, one Bosmer woman, two Breton women, and a Dunmer man, adventurers from the look of them.
"Are you also going to Moliva?" asked Prolyssa, one of the Breton women, after we had made our introductions.
"I don't know what that is," I replied. "I'm seeking a domestic position with the Duchess of Woda."
"We'll take you to her gate," said the Dunmer Missun Akin, pulling me up to his horse. "But you would be wise not to tell Her Grace that students from Moliva escorted you. Not unless you don't really want the position in her service."
Akin explained himself as we rode on. Moliva was the closest village to the Duchess's estate, where a great and renowned archer had retired after a long life of military service. His name was Hiomaste, and though he was retired, he had begun to accept students who wished to learn the art of the bow. In time, when word spread of the great teacher, more and more students arrived to learn from the Master. The Breton women had come down all the way from the Western Reach of High Rock. Akin himself had journeyed across the continent from his home near the great volcano in Morrowind. He showed me the ebony arrows he had brought from his homeland. I had never seen anything so black.
"From what we've heard," said Kopale, one of the Bosmer men. "The Duchess is an Imperial whose family has been here even before the Empire was formed, so you might think that she was accustomed to the common people of Valenwood. Nothing could be further from the truth. She despises the village, and the school most of all."
"I suppose she wants to control all the traffic in her jungle," laughed Prolyssa.
I accepted the information with gratitude, and found myself dreading more and more my first meeting with the intolerant Duchess. My first sight of the palace through the trees did nothing to assuage my fears.
It was nothing like any building I had ever seen in Valenwood. A vast edifice of stone and iron, with a jagged row of battlements like the jaws of a great beast. Most of the trees near the palace had been hewn away long ago: I could only imagine the scandal that must have caused, and what fear the Bosmer peasants must have had of the Duchy of Woda to have allowed it. In their stead was a wide gray-green moat circling in a ring around the palace, so it seemed to be on a perfect if artificial island. I had seen such sights in tapestries from High Rock and the Imperial Province, but never in my homeland.
"There'll be a guard at the gate, so we'll leave you here," said Akin, stopping his horse in the road. "It'd be best for you if you weren't damned by association with us."
I thanked my companions, and wished them good luck with their schooling. They rode on and I followed on foot. In a few minutes' time, I was at the front gate, which I noticed was linked to tall and ornate railings to keep the compound secure. When the gate-keeper understood that I was there to inquire about a domestic position, he allowed me past and signaled to another guard across the open lawn to extend the drawbridge and allow me to cross the moat.
There was one last security measure: the front door. An iron monstrosity with the Woda Coat of Arms across the top, reinforced by more strips of iron, and a single golden keyhole. The man standing guard unlocked the door and gave me passage into the huge gloomy gray stone palace. 
Her Grace greeted me in her drawing room. She was thin and wrinkled like a reptile, cloaked in a simple red gown. It was obviously that she never smiled. Our interview consisted of a single question.
"Do you know anything about being a junior footman in the employment of an Imperial noblewoman?" Her voice was like ancient leather.
"No, Your Grace."
"Good. No servant ever understands what needs to be done, and I particularly dislike those who think they do. You're engaged."
Life at the palace was joyless, but the position of junior footman was very undemanding. I had nothing to do on most days except to stay out of the Duchess's sight. At such times, I usually walked two miles down the road to Moliva. In some ways, there was nothing special or unusual about the village - there are thousands of identical places in Valenwood. But on the hillside nearby was Master Hiomaste's archery academy, and I would often take my luncheon and watch the practice.
Prolyssa and Akin would sometimes meet me afterwards. With Akin, the subjects of conversation very seldom strayed far from archery. Though I was very fond of him, I found Prolyssa a more enchanting companion, not only because she was pretty for a Breton, but also because she seemed to have interests outside the realm of marksmanship.
"There's a circus in High Rock I saw when I was a little girl called the Quill Circus," she said during one of our walks through the woods. "They've been around for as long as anyone can remember. You have to see them if you ever can. They have plays, and sideshows, and the most amazing acrobats and archers you've ever seen. That's my dream, to join them some day when I'm good enough."
"How will you know when you're a good enough archer?" I asked.
She didn't answer, and when I turned, I realized that she had disappeared. I looked around, bewildered, until I heard laughter from the tree above me. She was perched on a branch, grinning.
"I may not join as an archer, maybe I'll join as an acrobat," she said. "Or maybe as both. I figured that Valenwood would be the place to go to see what I could learn. You've got all those great teachers to imitate in the trees here. Those ape men."
She coiled up, bracing her left leg before springing forward on her right. In a second, she had leapt across to a neighboring branch. I found it difficult to keep talking to her.
"The Imga, you mean?" I stammered. "Aren't you nervous up at that height?"
"It's a cliche, I know," she said, jumping to an even higher branch, "But the secret is not to ever look down."
"Would you mind coming down?"
"I probably should anyhow," she said. She was a good thirty feet up now, balancing herself, arms outstretched, on a very narrow branch. She gestured toward the gate just barely visible on the other side of the road. "This tree is actually as close as I want to get to your Duchess's palace."
I held back a gasp as she dove off the branch, somersaulting until she landed on the ground, knees slightly bent. That was the trick, she explained. Anticipating the blow before it happened.  I expressed to her my confidence that she would be a great attraction at the Quill Circus. Of course, I know now that never was to be.
On that day, as I recall, I had to return early. It was one of the rare occasions when I had work, of a sort, to do. Whenever the Duchess had guests, I was to be at the palace. That is not to say that I had any particular duties, except to be seen standing at attention in the dining room. The stewards and maids worked hard to bring in the food and clear the plates afterwards, but the footmen were purely decorative, a formality.
But at least I was an audience for the drama to come.
