The Keepers of the Razor
     
KEEPERS OF THE RAZOR
Current Descendants of the Inner Circle
Jorgen of Morthal, 8th generation of Clan Axe-Bearer to bear the Hilt of Mehrunes' Razor. Son of Halnir, son of Hroi, son of Koli, son of Malte, son of Lygrleid, son of Neddrir, son of Lenne.
Ghunzul, leader of the Cracked Tusk Bandits, and 8th to bear the blade shards of Mehrunes' Razor. Son of Shelakh, son of Mog, son of Grul, son of Durgob, son of Uzgakh, son of Ramolg, son of Othmash.
Drascua, leader of the Forsworn of Dead Crone Rock, and 8th to bear the pommel of Mehrunes' Razor. Daughter of Cairine, daughter of Edana, daughter of Malvina, daughter of Muriel, daughter of Riane, daughter of Cayleigh, daughter of Sorcha.
HISTORICAL BACKGROND
Of all the groups that pledged to eradicate the Mythic Dawn from Tamriel, none were as inadvertently successful as the Keepers of the Razor. Originally a militia group founded to destroy the remnants of the Mythic Dawn, the group was renamed the after discovering the legendary artifact of Mehrunes Dagon that became their namesake. How they found the Razor is a secret that I have been unable to uncover, but it is clear that they were not part of Frathen Drothan's failed expedition to Varsa Baalim, and in fact the group does not first appear in Imperial records until fifty years later.
The Razor was divided among the three highest ranking members of the order's inner circle, to be passed down from oldest child to oldest child "until the twin moons themselves disappeared from the skies." Although this pledge seems to have been loosely interpreted, as the moons did vanish from the heavens during The Void Nights of 4E98-4E100, yet the Razor's pieces were still being bequeathed through the generations during and after this time.
Tracing the lineages of the inner circle proved especially difficult thanks to the group's unusual membership. While the leader of the Keepers of the Razor was a Nord and thankfully was easily researched through the clan's family histories, the other two members were an Orc and a native daughter of the Reach, whose culture's paucity of respect for literacy made tracking them down less straightforward. Fortunately, Othmash gro-Gularz and his sons are well-recorded for their service in the Imperial Legion. Yet the daughters of Sorcha proved nearly impossible to find until I uncovered Markarth's meticulously thorough tax records, which recorded each birth of Sorcha's kin in order to administer certain petty fees. Sorscha's current descendent, Drascua, fled to Dead Crone Rock after the Markarth Incident, and is considered by the Jarl to be a major threat to the safety of the hold.
