The Code of Malacath
     
The Code of Malacath:
A Sellsword's Guide to the Orc Strongholds
by 
Amanda Alleia
Mercenary
"No one bests an Orc."
I don't need you to guess how many times I've heard that boast in some dingy tavern or screamed at the top of the lungs by some fellow sellsword with too much fire in him. But I'd be lying if I said the Orc Strongholds don't take those words as law. There are few places where Ms. Alleia would tell you that "tradition" and the "old ways" makes for a better fighter, but with Orcs it seems like staying true to your ancestors is the path to victory.
Let me start a few steps back. The Orc Strongholds have existed as long as the Orc race has, according to them. They're armored camps in the least, and fortresses at the most. Every man, woman, and child inside the walls  is trained from birth to defend it. All their weapons and armor are smithed right there in the stronghold, all the food is hunted down by Orc warriors and brought back to be eaten by everyone who lives there.
They follow no laws, save their own, an unwritten set of rules called "The Code of Malacath," named after one of their gods, who is sometimes called Mauloch. Most of it's pretty simple, don't steal, don't kill, don't attack people for no reason (although there seems to be a big list of exceptions). But Orcs in the stronghold don't have jails for their criminals. They have Blood Price. You either pay enough in goods for your crimes, or you bleed enough that the victim is satisfied. And Orcs, I don't need to tell you, have a lot of blood.
The Code also sets up who runs the stronghold. The toughest male is usually the Chief and makes decisions and decides when the Code of Malacath has been satisfied. All the women are either the Chief's wives or his daughters, with the exception of the wise woman, who handles all the spiritual matters and healing needs. Matters of grave dispute are handled with short but violent fights, and those who don't get along with the Chief are usually forced out of the stronghold to live among the rest of us. An Orc grows up being told to fight for everything, that if something is not worth fighting for it is beneath the Code.
Orc Strongholds don't like strangers, used to living on their own like they do. Ms. Alleia knows what she does because so many Orcs leave the strongholds to become sellswords or soldiers, and a few pints of mead gets them talking about home. I hear that sometimes an Orc will make a non-Orc a "Blood-Kin" and that person is then allowed to live in the stronghold as one of the clan, but I've never heard of that actually happening.
For all their strange rules and traditions, the Code of Malacath does breed a culture of determined warriors. They're focused in ways that the average sellsword isn't. They don't hesitate to draw weapons and settle matters openly, and I think that's the real difference between the stronghold Orcs and the city Orcs. Imperial Law allows you to settle fights through the Emperor's men, but the Code of Malacath demands you settle your problems yourself, a fine way of thinking if you're leading the mercenary's life.
