The Doors of Oblivion
     
THE DOORS OF OBLIVION
By
Seif-ij Hidja
When thou enterest into Oblivion, Oblivion entereth into thee.
Nai Tyrol-Llar
The greatest mage who ever lived was my master Morian Zenas.  You have heard of him as the author of the book 'On Oblivion,' the standard text for all on matters Daedric. Despite many entreaties over the years, he refused to update his classic book with his new discoveries and theories because he found that the more one delves into these realms, the less certain one is.  He did not want conjecture, he wanted facts.
For decades before and after the publication of 'On Oblivion,' Zenas compiled a vast personal library on the subject of Oblivion, the home of the Daedra.  He divided his time between this research and personal magickal growth, on the assumption that should he succeed in finding a way into the dangerous world beyond and behind ours, he would need much power to wander its dark paths.
Twelve years before Zenas began the journey he had prepared his life to make, he hired me as his assistant.  I possessed the three attributes he required for the position: I was young and eager to help without question; I could read any book once and memorize its contents; and, despite my youth, I was already a Master of Conjuration.
Zenas too was a Master of Conjuration - indeed, a Master at all the known and unknown Schools - but he did not want to rely on his ability alone in the most perilous of his research.  In an underground vault, he summoned Daedra to interview them on their native land, and for that he needed another Conjurer to make certain they came, were bound, and were sent away again without incident.
I will never forget that vault, not for its look which was plain and unadorned, but for what you couldn't see.  There were scents that lingered long after the summoned creatures had left, flowers and sulfur, sex and decay, power and madness.  They haunt me still to this very day.
Conjuration, for the layman unacquainted with its workings, connects the caster's mind with that of the summoned.  It is a tenuous link, meant only to lure, hold, and dismiss, but in the hands of a Master, it can be much stronger.  The Psijics and Dwemer can (in the Dwemer's case, perhaps I should say, could) connect with the minds of others, and converse miles apart - a skill that is sometimes called telepathy.
Over the course of my employment, Zenas and I developed such a link between one another.  It was accidental, a result of two powerful Conjurers working closely together, but we decided that it would be invaluable should he succeed in traveling to Oblivion.  Since the denizens of that land could be touched even by the skills of an amateur Conjurer, it was possible we could continue to communicate while he was there, so I could record his discoveries.
The 'Doors to Oblivion,' to use Morian Zenas's phrase, are not easily found, and we exhausted many possibilities before we found one where we held the key.  
The Psijics of Artaeum have a place they call The Dreaming Cave, where it is said one can enter into the Daedric realms and return.  Iachesis, Sotha Sil, Nematigh, and many others have been recorded as using this means, but despite many entreaties to the Order, we were denied its use.  Celarus, the leader of the Order, has told us it has been sealed off for the safety of all.
We had hopes of using the ruins of the Battlespire to access Oblivion.  The Weir Gate still stands, though the old proving grounds of the Imperial Battlemages itself was shattered some years ago in Jagar Tharn's time.  Sadly, after an exhaustive search through the detritus, we had to conclude that when it was destroyed, all access to the realms beyond, the Soul Cairn, the Shade Perilous, and the Havoc Wellhead, had been broken.  It was probably for the good, but it frustrated our goal.
The reader may have heard of other Doors, and he may be assured we attempted to find them all.
Some are pure legend, or at any rate, not traceable based on the information left behind.  There are references in lore to Marukh's Abyss, the Corryngton Mirror, the Mantellan Crux, the Crossroads, the Mouth, a riddle of an alchemical formula called Jacinth and Rising Sun, and many other places and objects that are said to be Doors, but we could not find.
Some exist, but cannot be entered safely. The whirlpool in the Abecean called the Maelstrom of Bal can make ships disappear, and may be a portal into Oblivion, but the trauma of riding its waters would surely slay any who tried.  Likewise, we did not consider it worth the risk to leap from the Pillar of Thras, a thousand foot tall spiral of coral, though we witnessed the sacrifices the sloads made there.  Some victims were killed by the fall, but some, indeed, seemed to vanish before being dashed on the rocks.  Since the sload did not seem certain why some were taken and some died, we did not favor the odds of the plunge.
The simplest and most maddeningly complex way to go to Oblivion was simply to cease to be here, and begin to be there.  Throughout history, there are examples of mages who seemed to travel to the realms beyond ours seemingly at will.  Many of these voyagers are long dead, if they ever existed, but we were able to find one still living.  In a tower off Zafirbel Bay on the island of Vvardenfell in the province of Morrowind there exists a very old, very reclusive wizard named Divayth Fyr.
He was not easy to reach, and he was reluctant to share with Morian Zenas the secret Door to Oblivion.  Fortunately, my master's knowledge of lore impressed Fyr, and he taught him the way.  I would be breaking my promise to Zenas and Fyr to explain the procedure here, and I would not divulge it even if I could.  If there is dangerous knowledge to be had, that is it.  But I do not reveal too much to say that Fyr's scheme relied on exploiting a series of portals to various realms created by a Telvanni wizard long missing and presumed dead. Against the disadvantage of this limited number of access points, we weighed the relative reliability and security of passage, and considered ourselves fortunate in our informant.
Morian Zenas then left this world to begin his exploration.  I stayed at the library to transcribe his information and help him with any research he needed.
'Dust,' he whispered to me on the first day of his voyage.  Despite the inherent dreariness of the word, I could hear his excitement in his voice, echoing in my mind. 'I can see from one end of the world to the other in a million shades of gray.  There is no sky or ground or air, only particles, floating, falling, whirling about me.  I must levitate and breathe by magickal means...'
Zenas explored the nebulous land for some time, encountering vaporous creatures and palaces of smoke.  Though he never met the Prince, we concluded that he was in Ashpit, said to be the home of Malacath, where anguish, betrayal, and broken promises like ash filled the bitter air.
'The sky is on fire,' I heard him say as he moved on to the next realm. 'The ground is sludge, but traversable.  I see blackened ruins all around me, like a war was fought here in the distant past.  The air is freezing.  I cast blooms of warmth all around me, but it still feels like daggers of ice stabbing me in all directions.'
This was Coldharbour, where Molag Bal was Prince.  It appeared to Zenas as if it were a future Nirn, under the King of Rape, desolate and barren, filled with suffering.  I could hear Morian Zenas weep at the images he saw, and shiver at the sight of the Imperial Palace, spattered with blood and excrement.
'Too much beauty,' Zenas gasped when he went to the next realm. 'I am half blind.  I see flowers and waterfalls, majestic trees, a city of silver, but it is all a blur.  The colors run like water.  It's raining now, and the wind smells like perfume.  This surely is Moonshadow, where Azura dwells.'
Zenas was right, and astonishingly, he even had audience with the Queen of Dusk and Dawn in her rose palace.  She listened to his tale with a smile, and told him of the coming of the Nevevarine. My master found Moonshadow so lovely, he wished to stay there, half-blind, forever, but he knew he must move on and complete his journey of discovery.
'I am in a storm,' he told me as he entered the next realm.  He described the landscape of dark twisted trees, howling spirits, and billowing mist, and I thought he might have entered the Deadlands of Mehrunes Dagon.  But then he said quickly, 'No, I am no longer in a forest.  There was a flash of lightning, and now I am on a ship.  The mast is tattered.  The crew is slaughtered.  Something is coming through the waves ... oh, gods ... Wait, now, I am in a dank dungeon, in a cell ...'
He was not in the Deadlands, but Quagmire, the nightmare realm of Vaernima.  Every few minutes, there was a flash of lightning and reality shifted, always to something more horrible and horrifying.  A dark castle one moment, a den of ravening beasts the next, a moonlit swamp, a coffin where he was buried alive.  Fear got the better of my master, and he quickly passed to the next realm.
I heard him laugh, 'I feel like I'm home now.'
Morian Zenas described to me an endless library, shelves stretching on in every direction, stacks on top of stacks.  Pages floated on a mystical wind that he could not feel.  Every book had a black cover with no title.  He could see no one, but felt the presence of ghosts moving through the stacks, rifling through books, ever searching.
It was Apocrypha.  The home of Hermaeus-Mora, where all forbidden knowledge can be found.  I felt a shudder in my mind, but I could not tell if it was my master's or mine.
Morian Zenas never traveled to another realm that I know of.  
Throughout his visits to the first four realms, my master spoke to me constantly.  Upon entering the Apocrypha, he became quieter, as he was lured into the world of research and study, the passions that had controlled his heart while on Nirn.  I would frantically try to call to him, but he closed his mind to me.  
Then he would whisper, 'This cannot be...'
'No one would ever guess the truth...'
'I must learn more...'
'I see the world, a last illusion's shimmer, it is crumbling all around us...'
I would cry back to him, begging him to tell me what was happening, what he was seeing, what he was learning.  I even tried using Conjuration to summon him as if he were a Daedra himself, but he refused to leave.  Morian Zenas was lost.
I last received a whisper from him six months ago.  Before then, it had been five years, and three before that.  His thoughts are no longer intelligible in any language.  Perhaps he is still in Apocrypha, lost but happy, in a trap he refuses to escape.
Perhaps he slipped between the stacks and passed into the Madhouse of Sheogorath, losing his sanity forever.
I would save him if I could.
I would silence his whispers if I could.
