The Exodus
     
 
THE EXODUS
By
Waughin Jarth
Vralla was a little girl, beautiful and sweet-natured, beautiful and smart, beautiful and energetic. Everything that her parents had dreamed she would be. As perfect as she was, they could not help but have dreams for her. Her father, a bit of a social climber named Munthen, thought she would marry well, perhaps become a Princess of the Empire. Her mother, an insecure woman named Cinneta, thought she would reach greatness on her own, as a knight or a sorceress. As much as they wanted the very best for their daughter, they argued about what her fate would be, but both were wrong. Instead of growing up, she grew very ill.
The Temples told them to give up hope, and The Mages Guild told them that what afflicted Vralla was so rare, so deadly, that there was no cure. She was doomed to die, and soon.
When the great institutions of the Empire failed them, Munthen and Cinneta sought out the witches, the sorcerer hermits, and the other hidden, secret powers that lurk in the shadows of civilization.
'I can think of only one place you can go,' said an old herbalist they found in the most remote peaks of the Wrothgarian Mountains. 'The Mages Guild at Olenveld.'
'But we have already been to the Mages Guild,' protested Munthen. 'They couldn't help us.'
'Go to Olenveld," the herbalist insisted. "And tell no one that you're going there.'
It was not easy to find Olenveld, as it did not appear on any modern map. In a bookseller's in Skyrim, however, they found it in a historic book of cartography from the 2nd Era. In the yellowed pages, there was Olenveld, a city on an island in the northern coast, a day's sail in summertide from Winterhold.
Bundling their pale daughter against the chill of the ocean wind, the couple set sail, using the old map as their only guide. For nearly two days, they were at sea, circling the same position, wondering if they were the victim of a cruel trick. And then they saw it.
In the mist of crashing waves were twin crumbled statues framing the harbor, long forgotten Gods or heroes. The ships within were half-sunk, rotten shells along the docks. Munthen brought his ship in, and the three walked into the deserted island city.
Taverns with broken windows, a plaza with a dried-up well, shattered palaces and fire-blackened tenements, barren shops and abandoned stables, all desolate, all still, but for the high keening ocean wind that whistled through the empty places. And gravestones. Every road and alley was lined, and crossed, and crossed again with memorials to the dead.
Munthen and Cinneta looked at one another. The chill they felt had little to do with the wind. Then they looked at Vralla, and continued on to their goal - the Mages Guild of Olenveld.
Candlelight glistened through the windows of the great dark building, but it brought them little relief to know that someone was alive in the island of death. They knocked on the door, and steeled themselves against whatever horror they might face within.
The door was opened by a rather plump middle-aged Nord woman with frizzy blond hair. Standing behind her, a meek-looking bald Nord about her age, a shy teenage Breton couple, still very pimply and awkward, and a very old, apple-cheeked Breton man who grinned with delight at the visitors.
'Oh, my goodness,' said the Nord woman, all afluster. 'I thought my ears must be fooling me when I heard that door a-knockin'. Come in, come in, it's so cold!'
The three were ushered in the door, and they were relieved to find that the Guild did not look abandoned in the least. It was well swept, well lit, and cheerfully decorated. The group fell into introductions. The inhabitants of the Guildhouse in Olenveld were two families, the Nords Jalmar and Nette, and the Bretons Lywel, Rosalyn, and old Wynster. They were friendly and accommodating, immediately bringing some mulled wine and bread while Munthen and Cinneta explained to them what they were doing there, and what the healers and herbalists had said about Vralla.
'So, you see,' said Cinneta, tearfully. 'We didn't think we'd find the Mages Guild in Olenveld, but now that we have, please, you're our last hope.'
The five strangers also had tears in their eyes. Nette wept particularly noisily.
'Oh, you've been through too, too much,' the Nord woman bawled. 'Of course, we'll help. Your little girl will be right as rain.'
'It is fair to tell you,' said Jalmar, more stoically, though he clearly was also touched by the tale. 'This is a Guildhouse, but we are not Mages. We took this building because it was abandoned and it serves our purposes since the Exodus. We are Necromancers.'
'Necromancers?' Cinneta quivered. How could these nice people be anything so horrible? 
'Yes, dear,' Nette smiled, patting her hand. 'I know. We have a bad reputation, I'm afraid. Never was very good, and now that well-meaning but foolish Archmagister Hannibal Traven -'
'May the Worm King eat his soul!' cried the old man quite suddenly and very viciously.
'Now, now, Wynster,' said the teenage girl Rosalyn, blushing and smiling at Cinneta apologetically. 'I'm sorry about him. He's usually very sweet-natured.'
'Well, of course, he's right, Mannimarco will have the last say in the matter,' Jalmar said. 'But right now, it's all very, well, awkward. When Traven officially banned the art, we had to go into hiding. The only other option was to abandon it altogether, and that's just foolish, though there are many who have done it.'
'Not many people know about Olenveld anymore since Tiber Septim used it as his own personal graveyard,' said Lywel. 'Took us a week to find it again. But it's perfect for us. Lots of dead bodies, you know... '
'Lywel!' Rosalyn admonished him. 'You're going to scare them!'
'Sorry,' Lywel grinned sheepishly.
'I don't care what you do here,' said Munthen sternly. 'I just want to know what you can do for my daughter.'
'Well,' said Jalmar with a shrug. 'I guess we can make it so she doesn't die and is never sick again.'
Cinneta gasped, 'Please! We'll give you everything we have!'
'Nonsense,' said Nette, picking up Vralla in her big, beefy arms. 'Oh, what a beautiful girl. Would you like to feel better, little sweetheart?'
Vralla nodded, wearily.
'You stay here,' Jalmar said. 'Rosalyn, I'm sure we have something better than bread to offer these nice folks.'
Nette started to carry Vralla away, but Cinneta ran after her. 'Wait, I'm coming too.'
'Oh, I'm sure you would, but it'd ruin the spell, dear,' Nette said. 'Don't worry about a thing. We've done this dozens of times.'
Munthen puts his arms around his wife, and she relented. Rosalyn hurried off to the kitchen and brought some roast fowl and more mulled wine for them. They sat in silence and ate.
Wynster shuddered suddenly. 'The little girl has died.'
'Oh!' Cinneta gasped.
'What in Oblivion do you mean?!' Munthen cried.
'Wynster, was that really necessary?' Lywel scowled at the old man, before turning to Munthen and Cinneta. 'She had to die. Necromancy is not about curing a disease, it's about resurrection, total regeneration, transforming the whole body, not just the parts that aren't working now.'
Munthen stood up, angrily. 'If those maniacs killed her -'
'They didn't,' Rosalyn snapped, her shy eyes now showing fire. 'Your daughter was on her last breath when she came in here, anyone could see that. I know that this is hard, horrible even, but I won't have you call that sweet couple who are only trying to help you, 'maniacs.''
Cinneta burst into tears, 'But she's going to live now? Isn't she?'
'Oh yes,' Lywel said, smiling broadly.
'Oh, thank you, thank you,' Cinneta burst into tears. 'I don't know what we would have done -' 
'I know how you feel,' said Rosalyn, patting Wynster's hand fondly. 'When I thought we were going to lose him, I was willing to do anything, just like you.'
Cinneta smiled. 'How old is your father?'
'My son,' Rosalyn corrected her. 'He's six.'
From the other room came the sound of tiny footsteps.
'Vralla, go give your parents a big hug,' said Jalmar.
Munthen and Cinneta turned, and the screaming began.
