The Wispmother
     
The Wispmother:
Two Theories
by
Mathias Etienne
Among the folk tales from the northern reaches of Skyrim, few subjects are as popular as the Wispmother: ghostly women who lure unsuspecting travelers to their doom, steal children, and takes vengeance on those who wronged them in life.
Similar tales exist throughout Tamriel: The Melusanae of Stros Mkai, who lure ships to wreck on jagged shoals, then consume the souls of those aboard. The serpentine Chalass of Black Marsh. The Amronal of Valenwood.
But unlike these mythic creatures, most scholars concede that Wispmothers actually exist. Though rare, credible reports of their sightings are simply too frequent to be ignored. Herein, a synopsis of what can be gleaned from provincial legends, and the dominant theories on what they may actually be.
Wispmothers
Most tales agree on only a few basic facts about Wispmothers. They are always female. They take the form of human (some say Elven) spirits, wreathed in mist and decaying rags. They have an affinity for frost magic, rarely appearing in more temperate climes.
But beyond that, the tales differ wildly. Some say they are ghosts, waiting to be laid to rest. Others, that they are all that remains of the Snow Elves who once ruled Skyrim. Some say they are native to Hjaalmarch (or the north more generally), but other tales mention them in forgotten places, on mountaintops as far away as the Jeralls.
Most reputable scholars dismiss these stories, preferring instead to focus on the few documented sightings from recent years. From these, two dominant theories have emerged:
Based on his extensive research into necromancy and Cyrodiil's Ayleid culture, Master Sadren Sarethi posits that Wispmothers are a necrologic state, a type of lich-dom developed by a now-forgotten First Era culture. Under his theory, these are no mere ghosts - they are a cult of powerful sorceresses who achieved eternal life through undeath.
Alternately, Lydette Viliane of the Synod contends that Wispmothers are not undead at all, but rather elemental manifestations arising out of Nirn itself. By noting several similarities to Spriggans and Ice Wraiths, she contends that the Wispmothers are essentially elemental personifications of snow or mist, innately wielding the power of their element, instead of manipulating it through conventional sorcery.
Wisps
In most accounts, the victim is initially drawn to the Wispmother by glowing, ghostly lights. Although initially passive, these creatures later attack in tandem with her, distracting the victim and draining their energy.
Popular legend holds that these are the spirits of the Wispmother's previous victims. These spirits strengthen her, so anyone hoping to destroy her must first release the souls of those she has killed.
To scholars, this description immediately recalls the Will-o-the-Wisp, a rare and dangerous swamp denizen of southern Tamriel. Oddly, Cyrodillic legends invariably refer to Wisps as lone predators, while these appear to exist in some sort of symbiotic relationship with others of their kind.
Viliane argues that these Wisps are a sub-species of true Wisps, scavengers that lure prey to the Wispmother and share in the psychoetherial energy released by her kills. As co-dependent scavengers, they most likely lack the formidable defenses of their predatory cousins, rendering them far more vulnerable.
Alternately, Sarethi posits that these "Wisps" are merely emanations or conjurations of the Wispmother, and not free-living creatures. This is supported by one incident in which an adventurer reportedly killed a Wispmother directly, only to observe the remaining Wisps immediately perish as well, though the source is considered highly unreliable.
In summary, scholarly opinion about Wispmothers and Wisps is sharply divided, and is likely to remain so for some time. But all sources agree on one crucial point: these are highly dangerous foes, and should be avoided at all costs.
