The Lunar Lorkhan
     
The Lunar Lorkhan
by
Fal Droon
 
I will not go into the varying accounts of what happened at Adamantine Tower, nor will I relate the War of Manifest Metaphors that rendered those stories unable to support most qualities of what is commonly known as "narrative." We all have our favorite Lorkhan story and our favorite Lorkhan motivation for the creation of Nirn and our favorite story of what happened to His Heart. But the Theory of the Lunar Lorkhan is of special note. 
In short, the Moons were and are the two halves of Lorkhan's 'flesh-divinity'. Like the rest of the Gods, Lorkhan was a plane(t) that participated in the Great Construction... except where the Eight lent portions of their heavenly bodies to create the mortal plane(t), Lorkhan's was cracked asunder and his divine spark fell to Nirn as a shooting star "to impregnate it with the measure of its existence and a reasonable amount of selfishness."
Masser and Secunda therefore are the personifications of the dichotomy-- the "Cloven Duality," according to Artaeum-- that Lorkhan legends often rail against: ideas of the anima/animus, good/evil, being/nothingness, the poetry of the body, throat, and moan/silence-as-the- abortive, and so on -- set in the night sky as Lorkhan's constant reminder to his mortal issue of their duty. 
Followers of this theory hold that all other "Heart Stories" are mythical degradations of the true origin of the moons (and it needn't be said that they observe the "hollow crescent theory" as well). 
