The Old Ways
     
The Old Ways
by
Celarus the Loremaster
We who know the Old Ways are well aware of the existence of a spiritual world invisible to the unenlightened. Just as one living in a kingdom but unaware of the political machinations underneath may see a new tax or battle preparation as the caprices of fortune, many observe floods, famines, and madness with helpless incomprehension. This is deplorable. As the great Cuilean Darnizhaan moaned, "The power of ignorance can shatter ebony like glass." 
What, after all, is the origin of these spiritual forces that move the invisible strings of Mundus? Any neophyte of Artaeum knows that these spirits are our ancestors -- and that, while living, they too were bewildered by the spirits of their ancestors, and so on back to the original Acharyai. The Daedra and gods to whom the common people turn are no more than the spirits of superior men and women whose power and passion granted them great influence in the afterworld. 
Certainly this is our truth and our religion. But how does it help us in our sacred duty of seliffrnsae, or providing "grave and faithful counsel" to lesser men? 
Primarily, it is easy to grasp the necessity both of endowing good men with great power and making powerful men good. We recognize the multiple threats that a strong tyrant represents -- breeds cruelty which feeds the Daedra Boethiah and hatred which feeds the Daedra Vaernima; if he should die having performed a particularly malevolent act, he may go to rule in Oblivion; and worst of all, he inspires other villains to thirst after power and other rulers to embrace villainy. Knowing this, we have developed patience in our dealings with such despots. They should be crippled, humiliated, impoverished, imprisoned. Other counsellors may advocate assassination or warfare -- which, aside from its spiritual insignificance, is expensive and likely to inflict at least as much pain on the innocents as the brutish dictator. No, we are intelligence gatherers, dignified diplomats -- not revolutionaries. 
How, then, are our counsellors "faithful"? We are faithful only to the Old Ways -- it is essential always to remember the spiritual world while keeping our eyes open in the physical one. Performing the Rites of Moawita on the 2nd of Hearth Fire and the Vigyld on the 1st of Second Seed are essential means of empowering salutary spirits and debilitating unclean ones. How, then, are we at once faithful to those we counsel and to the Isle of Artaeum? Perhaps the sage Taheritae said it best: "In Mundus, conflict and disparity are what bring change, and change is the most sacred of the Eleven Forces. Change is the force without focus or origin. It is the duty of the disciplined Psijic ["Enlightened One"] to dilute change where it brings greed, gluttony, sloth, ignorance, prejudice, cruelty... [here Taheritae lists the rest of the 111 Prodigalities], and to encourage change where it brings excellence, beauty, happiness, and enlightenment. As such, the faithful counsel has but one master: His mind. If the man the Psijic counsels acts wickedly and brings oegnithr ["bad change"] and will otherwise not be counselled, it is the Psijic's duty to counterbalance the oegnithr by any means necessary [emphasis mine]."
A student of the Old Ways may indeed ally himself to a lord -- but it is a risky relationship. It cannot be stressed enough that the choice be wisely made. Should the lord refuse wise counsel and order the Psijic (to use Taheritae's outmoded word) to perform an act contrary to the teachings of the Old Ways, there are few available options. The Psijic may obey, albeit unwillingly, and fall prey to the dark forces against which he has devoted his life. The Psijic may abandon his lord, which will bring shame on him and the Isle of Artaeum, and so may never be allowed home again. Or the Psijic may simply kill himself. 
