The AlduinAkatosh Dichotomy
     
The Alduin/Akatosh Dichotomy
Book Seven of 2920
The Last Year of the First Era
by
By Alexandre Simon
High Priest of the Akatosh Chantry, Wayrest
As High Priest of the Akatosh Chantry, I have dedicated my life to the service of the Great Dragon. He who was first at the Beginning. He who is greatest and most powerful of all the Divines. He who is the very embodiment of infinity. 
I am, quite obviously, a man of deep and unwavering faith. But not blind faith, for I am also a man of scholarly endeavors, and have always valued education and the pursuit of truth, in all its forms. And so, I have had the honor and privilege of making it my life's work to discover the truth about Akatosh, in all of our beloved Divine's incarnations. 
Throughout the civilized world (and I refer not only to the Empire, but to every nation on great Nirn that has embraced the virtues of learning and letters), the Great Dragon is worshipped. Usually, the highest of Divines is referred to as Akatosh. But what some may not be aware of is that he is occasionally referred to by two other names as well. 
The Aldmer refer to Akatosh as Auri-El. The Nords call him Alduin. These names come up repeatedly in certain ancient texts, and in each one, it is clear that the deity in question is none other than he whom we call Akatosh.
Yet there are those who believe, even in this enlightened age, that this is not so. That the regional interpretations of Akatosh are not interpretations of Akatosh at all. Rather, they are references to altogether different deities, deities who may or may not share the same aspects or be the Great Dragon at all.
Many Altmer of Summerset Isle worship Auri-El, who is the soul of Anui-El, who in turn is the soul of Anu the Everything. But if you ask the high elves themselves (as  I did, when I traveled to Summerset Isle to continue my research), the majority will concede that Auri-El is but Akatosh with a different name, colored by their own cultural beliefs. 
So maybe it comes as no surprise that the real theological dissention lies in Skyrim, among the Nord people - renowned as much for their stubbornness as they are their hardiness and prowess on the fields of valor. When I journeyed to the stark white province, I was surprised to find a people whose views on Akatosh are almost diametrically opposed to those of the Altmer. The majority of Nord people seem to believe that their Alduin of legend is not Akatosh, but another deity entirely. A great dragon, yes, but not the Great Dragon. 
Determined to get to the heart of this matter, I consulted with several Nords, chief among them an old and respected clan chief by the name of Bjorn Much-Bloodied. And what surprised me most about those I talked to was not that they believed in Alduin instead of Akatosh, but that they recognized Alduin in addition to Akatosh. In fact, most children of Skyrim seem to view Akatosh in much the same way I do - he is, in fact, the Great Dragon. First among the Divines, perseverance personified and, more than anything, a force of supreme good in the world.
Alduin, they claim, is something altogether different.
Whether or not he is actually a deity remains in question, but the Alduin of Nord folklore is in fact a dragon, but one so ancient, and so powerful, he was dubbed the "World Eater," and some accounts even have him devouring the souls of the dead to maintain his own power. Other stories revolve around Alduin acting as some sort of dragon king, uniting the other dragons in a war against mankind, until he was eventually defeated at the hands of one or more brave heroes.
It is hard to deny that such legends are compelling. But as both High Priest and scholar, I am forced to ask that most important of questions - where is the evidence? 
The Nords of Skyrim place a high value on their oral traditions, but such is the core of their unreliability. A rumor passed around the Wayrest market square can change so dramatically in the course of a few simple hours, that by the end of the day, one might believe half the city's residents were involved in any number of scandalous activities. How then is an educated, enlightened person possibly supposed to believe a legend that has been passed down, by word of mouth only, for hundreds, or even thousands of years? 
The answer to such a question is simple - he cannot.
And so, it is my conclusion that the Alduin of Nord legend is in fact mighty Akatosh, whose story grew twisted and deformed through centuries of retelling and embellishment. Through no real fault of their own, the primitive peoples of Skyrim failed to understand the goodness and greatness of the Great Dragon, and it was this lack of understanding that formed the basis of what became, ironically, their most impressive creative achievement - "Alduin," the World Eater,  phantom of bedtime stories and justification for ancient (if imagined deeds). 
