The Windhelm Letters
     
The Windhelm Letters
The following transcribed letters were recovered from a strongbox found after a fire consumed a house in Solitude in the early part of the 3rd Era. Nobody by the addressed name lived at the home, and it is unknown how long the family had owned the strongbox. The letters are believed to have been written during the reign of Jarl Elgryr the Unminded, who ruled Windhelm in the Second Era and about whom few other records are extant.
My dearest Thessalonius, 
I hope this letter reaches you, and finds you well. It is getting more difficult to find paper within the city, but I still save the scraps sent by the city's tax agents. I hope you don't mind a household reckoning on the reverse of this. 
Windhelm remains as cold as ever, but nothing compared to the heart of her king. Smoke and revelry rise from the palace daily, while we have little wood or coal to keep the chill off. I fear for the little ones, but they're so brave, having never known any other kind of life. We all speak of you daily, and hope that we may come to see you soon. 
Yours,
Reylia
Dear Thessalonius,
Your last message arrived safely, but the promised gold mentioned within did not. When I mentioned this to the courier, she shrugged and turned to the door with no other word. While hearing from you brings joy to us all, I would caution you to not trust that particular woman again. 
The minds of the city grow numb with cold and silence. We starve, and the unminded one makes no appearance, no speech, nothing to succor his people. His wizard has been seen walking the streets of the city at odd hours, visiting homes. I saw him paint some horrid symbol on one door -- it dripped like blood before vanishing like sand in the wind. The next dawn, nobody who lived there still drew breath. I am a friend to one of the scullery maids who was sent to clean out the house. She described the most horrible things to me and the children, but I will spare you the details. 
The worst of it is, that was a house that supported the king. If that's what happens to his friends, what will be the fate of the rest of us? 
But don't let this shift your mind from its important tasks. We all know you work to free us, and pray for your success and swift return. 
Love,
Reylia
This next letter was scribbled onto a piece of cloth with what appears to be charcoal.
Thess.,
I hope you didn't actually ... [illegible] ... efforts are important, but our sufferings must remain ... [illegible] ... retaliation can be swift and terrible. If you no longer care for me, at least think of your ... [illegible] .... Love always, R
Dear Thessalonius,
Weeks go by and we have no word from Solitude. I tell the children that you're simply very busy, but it's getting harder to make excuses for you. If you can no longer send money (and I understand, smuggling anything of value into the city has become a fool's errand), at least send word that you still live and work for the freedom of Windhelm. 
As regards your issue that I mentioned previously, worry not. With food shortages being what they are, I have removed it from my concerns. 
Always yours,
Reylia
My dearest Thessalonius, 
It was good to hear from you at last. Please forgive the rantings of a starving mind. We have at last depleted the basement stores of food, even with the strictest rationing. I see the little ones' faces growing thin and my heart weeps for them. They are, in some ways, brave. I think they're looking after me moreso than I them. 
Please come home. I strongly desire to look upon your face. 
-- R
Papa,
Ma said to write you, so we love and miss you. Ma is tired a lot, but has lots of visitors, so we are being good and helpping. 
Love,
Stessl and Shapl
Thessalonius,
I don't have much time. The city has finally broken. The gates of the palace will not keep us out. The storming begins soon. I have gathered those who still have a spirit to live, and we are taking our own fortunes to hand. I hope to see you on the other side of this. Pray for us as we once prayed for you. 
Your Reylia
