The Woodcutter's Wife
     
The Woodcutter's Wife
Volume 1
As Told By
Mogen Son of Molag
Legend tells of a woodcutter who built a shack deep within the pine forest. There, he hoped to live in peace with his family. 
The woodcutter's family lived well for a time, but without warning, the weather turned bitterly cold and spoiled the harvest. Before long, with their meager supply of food all but gone, the family was starving.
Late one snowy night, a traveler knocked on the cabin door seeking shelter from the biting cold. Always generous of heart, the woodcutter welcomed the stranger into his home, apologizing that he had no food to offer.
With a smile, the traveler cast off his cloak to reveal the garments of a mage. As the woodcutter and his family looked on, the mysterious visitor reached into his satchel and withdrew a scroll tied with a silver ribbon. No sooner had the wizard unfurled the scroll and read the words aloud, when a great feast appeared from out of thin air. That night, nobody in the woodcutter's cabin went hungry. 
Day by day, the snow piled up. Every night, the mage produced another scroll from his bag and read the words, each time summoning a new feast. On the fifth night, the woodcutter's wife awoke her husband to confess her mistrust of their magical guest. Surely, she argued, there was some price to pay for the magical feasts that everyone enjoyed night after night.
The woodcutter would have none of it. After nearly dying from the lack of food, his family was eating well. The divines had sent them a gift, he explained, and it was foolish to question their wisdom.
But the woodcutter's wife would not be persuaded. Every night, she grew more fearful and more desperate. She was certain that the family had entered into a devil's bargain, and the time would soon come when the mage would ask for something unspeakable in return for his gifts.
While everyone in the cabin slept, the woodcutter's wife snuck out of bed and took her husband's axe in hand. She crept into the traveler's room and with one swing, lopped off his head.
Suddenly, the wizard's disembodied head awoke. His eyes opened wide and when he beheld his maimed body, he let forth a terrible cry.
Awakened by the horrified scream, the woodcutter and his children rushed into the room and gasped at the terrible sight of the decapitated mage.
With his last gasp of breath, the traveler laid a fearful curse on the woodcutter's wife. After her mortal death, she was damned to rise once again and walk the woods alone only to burn at the rising of the sun.
To this day, those who walk the pine forest late at night tell tales of a weeping woman glimpsed between the trees. She carries a bloody axe, the stories say, and is terrifying to behold.
