The Wolf Queen, v6
     
The Wolf Queen
Book Six
by
Waughin Jarth
From the pen of Inzolicus, Second Century Sage:
3E 120:
The fifteen-year-old Empress Kintyra Septim II, daughter of Antiochus, was coroneted on the 3rd day of First Seed. Her uncles Magnus, King of Lilmoth, and Cephorus, King of Gilane, were in attendance, but her aunt, Potema, the Wolf Queen of Solitude, had been banished from the court. Once back in her kingdom, Queen Potema began assembling the rebellion, which was to be known as the War of the Red Diamond. All the allies she had made over the years of disgruntled kings and nobles joined forces with her against the new Empress.
The first early strikes against the Empire were entirely successful. Throughout Skyrim and northern High Rock, the Imperial army found themselves under attack. Potema and her forces washed over Tamriel like a plague, inciting riots and insurrections everywhere they touched. In the autumn of the year, the loyal Duke of Glenpoint on the coast of High Rock sent an urgent request for reinforcements from the Imperial Army, and Kintyra, to inspire the resistance to the Wolf Queen, led the army herself.
3E 121:
"We don't know where they are," said the Duke, deeply embarrassed. "I've sent scouts out all over the countryside. I can only assume that they've retreated up north upon hearing of your army's arrival."
"I hate to say it, but I was hoping for a battle," said Kintyra. "I'd like to put my aunt's head on a spike and parade it around the Empire. Her son Uriel and his army are right on the border to the Imperial Province, mocking me. How are they able to be so successful? Are they just that good in battle or do my subjects truly hate me?"
She was tired after many months of struggling through the mud of autumn and winter. Crossing the Dragontail Mountains, her army nearly marched into an ambush. A blizzard snap in the normally temperate Barony of Dwynnen was so unexpected and severe that it must certainly have been cast by one of Potema's wizard allies. Everywhere she turned, she felt her aunt's touch. And now, her chance of facing the Wolf Queen at last had been thwarted. It was almost too much to bear.
"It is fear, pure and simple," said the Duke. "That is her greatest weapon."
"I need to ask," said Kintyra, hoping that by sheer will she could keep her voice from revealing any of the fear the Duke spoke of. "You've seen the army. Is it true that she has summoned a force of undead warriors to do her bidding?"
"No, as a matter of fact, it's not true, but she certainly fosters that rumor. Her army attacks at night, partly for strategic reasons, and partly to advance fears like that. She has, so far as I know, no supernatural aid other than the standard battlemages and nightblades of any modern army."
"Always at night," said Kintyra thoughtfully. "I suppose that's to disguise their numbers."
"And to move her troops into position before we're aware of them" added the Duke. "She's the master of the sneak attack. When you hear a march to the east, you can be certain she's already on top of you from the south. But listen, we'll discuss this all tomorrow morning. I've prepared the castle's best rooms for you and your men."
Kintyra sat in her tower suite and by the light of the moon and a single tallow candle, she penned a letter to her husband-to-be, Lord Modellus, back in the Imperial City. She hoped to be married to him in the summer at the Blue Palace her grandmother Quintilla had loved so much, but the war may not permit it. As she wrote, she gazed out the window at the courtyard below and the haunted, leafless trees of winter. Two of her guards stood on the battlements, several feet away from one another. Just like Modellus and Kintyra, she thought, and proceeded to expound on the metaphor in her letter.
A knock on the door interrupted her poetry.
"A letter, your majesty, from Lord Modellus," said the young courier, handing the note to her.
It was short, and she read it quickly before the courier had a chance to retire. "I'm confused by something. When did he write this?"
"One week ago," said the courier. "He said it was urgent that I make it here as quickly as possible while he mobilized the army. I imagine they've left the City already."
Kintyra dismissed the courier. Modellus said that he had received a letter from her, urgently calling for reinforcements to the battle at Glenpoint. But there was no battle at Glenpoint, and she had only just arrived today. Then who wrote the letter in her handwriting, and why would they want Modellus to bring a second army out of the Imperial City into High Rock?
Feeling a chill from the night air at the window, Kintyra went to shut the latch. The two guards on the battlements were gone. She leaned over at the sound of a muffled struggle behind one of the barren trees, and did not hear the door open.
When she turned, she saw Queen Potema and Mentin, Duke of Glenpoint, in the room with a host of guards.
"You move quietly, aunt," she said after a moment's pause. She turned to the Duke. "What turned you against your loyalty to the Empire? Fear?"
"And gold," said the Duke simply.
"What happened to my army?" asked Kintyra, trying to look Potema steadily in the face. "Is the battle over so soon?"
"All your men are dead," smiled Potema. "But there was no battle here. Merely quiet and efficient assassination. There will be battles ahead, against Modellus in the Dragontail Mountains and against the remnants of the Imperial Army in the City. I'll send you regular updates on the progress of the war."
"So I am to be kept here as your hostage?" asked Kintyra, flatly, suddenly aware of the solidity of the stones and the great height of her tower room. "Damn you, look at me! I am your Empress!"
"Think of it this way, I'm taking you from being a fifth rate ruler to a first rate martyr," said Potema with a wink. "But I understand if you don't want to thank me for that."
