The Falmer A Study
     
The Falmer: A Study
by
Ursa Uthrax
I have studied, and traveled, and explored, and observed, and my hypothesis has finally been confirmed: that the twisted Falmer that inhabit the darkest depths of Skyrim are indeed the snow elves of legend.
No one really knows when the story of the snow elves began, but the ancient work "Fall of the Snow Prince," which is an account of the Battle of the Moesring as transcribed by Lokheim, chronicler to the chieftain Ingjaldr White-Eye, gives a rather vivid account of its ending. 
According to this eyewitness account, the great Falmer leader known only as the Snow Prince died in glorious battle, and was buried with honor by his Nord slayers. The remaining snow elves were scattered or slain, and were never heard from again. Or so many thought.
But where the story of the ancient snow elves ends, that of the current-day Falmer begins. For when the snow elf host was shattered on that fateful day, it did not simply disperse - it descended. Into the earth, deep underground. For the Falmer sought sanctuary in the most unlikely of places - Blackreach, far beneath the surface of Skyrim, in the legendary realm of the Dwemer themselves.
Yes, Blackreach exists. I have been there, and unlike most of those who have witnessed its terrible glories, I have returned. And I now know the truth about the Falmer.
After their defeat by the Nords, the dwarves of old agreed to protect the Falmer, but at a terrible price. For these Dwemer did not trust their snow elf guests, and forced them to consume the toxic fungi that once grew deep underground. As a result, the snow elves were rendered blind. 
Soon, the majestic snow elves were rendered powerless. They became the dwarves' servants... and then their slaves. But the Dwemer's treachery was so deep, so complete, that they made the fungi an essential part of the Falmer's diet. This guaranteed the weakness of not only their current Falmer thralls, but their offspring as well. The snow elves, for time eternal, would be blind.
But as is always the story with slaves and their masters, the Falmer eventually rebelled. Generations after they first sought solace among the dwarves, and experienced bitter betrayal, the Falmer rose up against their oppressors. The overthrew the dwarves, and fled even further down, into Blackreach's deepest, most hidden reaches. 
For decade upon decade, the two sides waged a bitter conflict. A full-fledged and bloody "War of the Crag" that raged deep below Skyrim's surface, completely unbeknownst to the Nords above, a war whose battles and heroes must forever remain lost to our knowledge. Until one day, the war ended. For on that day, the Falmer went to meet their Dwemer foes in battle, only to find that the entire race had... vanished.  
Finally free from the threat of their Dwemer overlords, the Falmer were able to spread freely throughout Blackreach. But years of fighting the dwarves had left them bloodthirsty and brutal. Feeling the need to conquer, to kill, they began mounting raids to the surface world.
And so the legends began. Of small, blind, goblin-like creatures who would rise from the cracks of the earth, in the dead of night, to slaughter cattle, attack lonely travelers, and steal sleeping babes from their cribs.
In recent years, however, the sightings of these creatures have become more and more frequent. Their raids, more organized. Their attacks, more brutal. In fact, one might even come to the conclusion that the Falmer are ready to change once again. Could it be true? Are the snow elves of ages past ready to reclaim their long-forgotten glory? Are they ready to surge to the surface, and make war upon the "light dwellers"?
If that happens - if the Falmer are indeed planning on reconquering Skyrim - I fear a horror neither man nor gods could possibly stand against.
