The Third Door
     
The Third Door
by
Annanar Orme
I.
   I sing of Ellabeth, the Queen of the Axe,
   Who could fell a full elm with two hatchet hacks.
   She could rip apart Valenwood just for her fun.
   She studied under Alfhedil in Tel Aruhn.
   He taught her the jabs, the strokes, and the stance
   To make an ax-swing into an elegant dance.
 
 
   He taught her the barbed axes of the Orcs bold,
   The six-foot-long axes favored in Winterhold,
   The hollow-bladed axes of the Elves of the West,
   Which whistle when they swing through flesh.
   With a single-headed axe, she could behead two men.
   With a double-headed axe, she could fell more than ten.
   Yet where she lives in legend has most to do
   With the man who hacked her own heart in two.
 
II.
   Nienolas Ulwarth the Mighty, who hailed from Blackrose,
   The only man who could best Ellabeth with ax blows,
   In a minute, she chopped fifty trees; he, fifty-three.
   She felt at once that he was the only man for she.
   When she professed her love, Nienolas just laughed.
   He said he loved more his ax handle and shaft.
   And if they weren't enough to slake all his desire
   There was another woman named Lorinthyrae.
   Fury gripped the Queen of the Axe, the maid Ellabeth,
   And her thoughts turned to pondering musings of death.
   Mephala and Sheogorath gave her a revengeful scheme
   And for weeks, she worked on it in a state like a dream.
   In the still of the night, she kidnapped her rival
   And then told her choices between doom and survival.
III.
   Lorinthyrae awoke in a house in the moors
   In a room lightly furnished except for three doors.
   Ellabeth explained that behind one of the doors the lass
   Would find Ellabeth's and her love, the great Nienolas.
   Behind the second lived a ravenous demon.
   And behind the third, an exit to freedom.
   She must choose a door, and to aid her decision
   If she pondered too long, the axe'd make a division.
   Lorinthyrae wept, and Ellabeth felt contrite,
   And opened the door to her immediate right.
   It led to the moors, and as she slipped through the gloom,
   She advised Lorinthyrae to likewise abandon the room.
   Lorinthyrae ignored her and did not feel her will bend.
   Nienolas was largely behind the first door she opened.
IV.
   Ellabeth had lied; there was no demon of lore.
   The top third of Nienolas was behind the third door.
