The Legendary Scourge
     
The Legendary Scourge
"Not till the very evening they came," answered he, and then told of his dealings with Mehrunes Dagon's thralls, saying that Mackkan would find it easier to whistle on the wind's tracks and go on a fool's errand than to fight his toads. Then said Mackkan:
 
   "Now see to thy safety henceforward,
   And stick to thy parts and thy pride;
   Or this mallet of mine, Malacath's Scourge,
   Will meet with thine ear of a surety.
   For quick as I can cry "Equality,"
   Though eight arms thou couldst boast of,
   Such bumps thou shalt comb on thy brainpan,
   Thou that breakest the howes of the dead.
EXPLICATION: The mace Scourge, Blessed of Malacath, Mackkan's legendary weapon, forged from sacred ebony in the Fountains of Fickledire, has ever been the bane of the Dark Kin, and many a black spirit has been hurled back into Oblivion with a single blow of this bold defender of the friendless. Scourge now hangs within the armory of Battlespire, ready to take up in the name of the Emperor against the Daedric Lords.
