The Importance of Where
     
THE IMPORTANCE OF WHERE
Ancient Tales of
the Dwemer, Part III
By
Marobar Sul
The chieftain of Othrobar gathered his wise men together and said, "Every morning a tenfold of my flock are found butchered. What is the cause?"
Fangbith the Warleader said, "A Monster may be coming down from the Mountain and devouring your flock."
Ghorick the Healer said, "A strange new disease perhaps is to blame."
Beran the Priest said, "We must sacrifice to the Goddess for her to save us."
The wise men made sacrifices, and while they waited for their answers from the Goddess, Fangbith went to Mentor Joltereg and said, "You taught me well how to forge the cudgel of Zolia, and how to wield it in combat, but I must know now when it is wise to use my skill. Do I wait for the Goddess to reply, or the medicine to work, or do I hunt the Monster which I know is in the Mountain?"
"When is not important," said Joltereg. "Where is all that is important."
So Fangbith took his Zolic cudgel in hand and walked far through the dark forest until he came to the base of the Great Mountain. There he met two Monsters. One bloodied with the flesh of the chieftain of Othrobar's flock fought him while its mate fled. Fangbith remembered what his master had taught him, that "where" was all that was important.
He struck the Monster on each of its five vital points: head, groin, throat, back, and chest. Five blows to the five points and the Monster was slain. It was too heavy to carry with him, but still triumphant, Fangbith returned to Othrobar.
"I say I have slain the Monster that ate your flock," he cried.
"What proof have you that you have slain any Monster?" asked the chieftain.
"I say I have saved the flock with my medicine," said Ghorick the Healer.
"I say The Goddess has saved the flock by my sacrifices," said Beran the Priest.
Two mornings went by and the flocks were safe, but on the morning of the third day, another tenfold of the chieftain's flock was found butchered. Ghorick the Healer went to his study to find a new medicine. Beran the Priest prepared more sacrifices. Fangbith took his Zolic cudgel in hand, again, and walked far through the dark forest until he came to the base of the Great Mountain. There he met the other Monster, bloodied with the flesh of the chieftain of Othrobar's flock. They did battle, and again Fangbith remembered what his master had taught him, that "where" was all that was important.
He struck the Monster five times on the head and it fled. Chasing it along the mountain, he struck it five times in the groin and it fled. Running through the forest, Fangbith overtook the Monster and struck it five times in the throat and it fled. Entering into the fields of Othrobar, Fangbith overtook the Monster and struck it five times in the back and it fled. At the foot of the stronghold, the chieftain and his wise men emerged to the sound of the Monster wailing. There they beheld the Monster that had slain the chieftain's flock. Fangbith struck the Monster five times in the chest and it was slain.
A great feast was held in Fangbith's honor, and the flock of Othrobar was never again slain. Joltereg embraced his student and said, "You have at last learned the importance of where you strike your blows."
 
Publisher's Note
This tale is another, which has an obvious origin among the Ashlander tribes of Vvardenfell and is one of their oldest tales. "Marobar Sul" merely changed the names of the character to sound more "Dwarven" and resold it as part of his collection. The Great Mountain in the tale is clearly "Red Mountain," despite its description of being forested. The Star-Fall and later eruptions destroyed the vegetation on Red Mountain, giving it the wasted appearance it has today.
This tale does have some scholarly interest, as it suggests a primitive Ashlander culture, but it talks of living in "strongholds" much like the ruined strongholds on Vvardenfell today. There are even references to a stronghold of "Othrobar" somewhere between Vvardenfell and Skyrim, but few strongholds outside of sparsely-settled Vvardenfell have survived to the present. Scholars do not agree on who built these strongholds or when, but I believe it is clear from this story and other evidence that the Ashlander tribes used these strongholds in the ancient past instead of making camps of wickwheat huts as they do today.
The play on words that forms the lesson of the fable -- that it is as important to know where the monster should be slain, at the stronghold, as it is to know where the monster must be struck on its body to be slain -- is typical of many Ashlander tales. Riddles, even ones as simple as this one, are loved by both the Ashlanders and the vanished Dwemer. Although the Dwemer are usually portrayed as presenting the riddles, rather than being the ones who solve it as in Ashlander tales.
