The Wolf Queen, v8
     
The Wolf Queen
Book Eight
by
Waughin Jarth
From the pen of Inzolicus, Second Century Sage:
3E 127:
Following the Battle of Ichidag, the Emperor Uriel Septim III was captured and, before he was able to be brought to his uncle's castle in the Hammerfell kingdom of Gilane, he met his death at the hands of an angry mob. This uncle, Cephorus, was thereafter proclaimed emperor and rode to the Imperial City. The troops formerly loyal to Emperor Uriel and his mother, the Wolf Queen Potema, pledged themselves to the new Emperor. In return for their support, the nobility of Skyrim, High Rock, Hammerfell, the Summerset Isle, Valenwood, Black Marsh, and Morrowind demanded and received a new level of autonomy and independence from the Empire. The War of the Red Diamond was at an end.
Potema continued to fight a losing battle, her area of influence dwindling and dwindling until only her kingdom of Solitude remained in her power. She summoned daedra to fight for her, had her necromancers resurrect her fallen enemies as undead warriors, and mounted attack after attack on the forces of her brothers, the Emperor Cephorus Septim I and King Magnus of Lilmoth. Her allies began leaving her as her madness grew, and her only companions were the zombies and skeletons she had amassed over the years. The kingdom of Solitude became a land of death. Stories of the ancient Wolf Queen being waited on by rotting skeletal chambermaids and holding war plans with vampiric generals terrified her subjects.
3E 137:
Magnus opened up the small window in his room. For the first time in weeks, he heard the sounds of a city: carts squeaking, horses clopping over the cobblestones, and somewhere a child laughing. He smiled as he returned to his bedside to wash his face and finish dressing. There was a distinctive knock on the door.
"Come in, Pel," he said.
Pelagius bounded into the room. It was obvious that he had been up for hours. Magnus marveled at his energy, and wondered how much longer battles would last if they were run by twelve-year-old boys.
"Did you see outside yet?" Pelagius asked. "All the townspeople have come back! There are shops, and a Mages Guild, and down by the harbor, I saw a hundred shops come in from all over the place!"
"They don't have to be afraid anymore. We've taken care of all the zombies and ghosts that used to be their neighbors, and they know it's safe to come back."
"Is Uncle Cephorus going to turn into a zombie when he dies?" asked Pelagius.
"I wouldn't put that past him," laughed Magnus. "Why do you ask?"
"I heard some people saying that he was old and sick," said Pelagius.
"He's not that old," said Magnus. "He's sixty years old. That's just two years older than I."
"And how old is Aunt Potema?" asked Pelagius.
"Seventy," said Magnus. "And yes, that is old. Any more questions will have to wait. I have to go meet with the commander now, but we can talk at supper. You can make yourself busy, and not get into any trouble?"
"Yes, sir," said Pelagius. He understood that his father had to continue to hold siege on aunt Potema's castle. After they took it over and locked her up, they would move out of the inn and into the castle. Pelagius was not looking forward to that. The whole town had a funny, sweet, dead smell, but he could not get even as close as the castle moat without gagging from the stench. They could dump a million flowers on the place and it wouldn't make any difference at all.
He walked through the city for hours, buying some food and then some ribbons for his sister and mother back in Lilmoth. He thought about who else he needed to buy gifts for and was stumped. All his cousins, the children of Uncle Cephorus, Uncle Antiochus, and Aunt Potema, had died during the war, some of them in battle and some of them during the famines because so many crops had been burned. Aunt Bianki had died last year. There was only he, his mother, his sister, his father, and his uncle the Emperor left. And Aunt Potema. But she didn't really count.
When he came upon the Mages Guild earlier that morning, he had decided not to go in. Those places always spooked him with their strange smoke and crystals and old books. This time, it occurred to Pelagius that he might buy a gift for Uncle Cephorus. A souvenir of Solitude's Mages Guild.
An old woman was having trouble with the front door, so Pelagius opened it for her.
"Thank you," she said.
She was easily the oldest thing he had ever seen. Her face looked like an old rotted apple framed with a wild whirl of bright white hair. He instinctively moved away from her gnarled talon when she started to pat him on the head. But there was a gem around her neck that immediately fascinated him. It was a single bright yellow jewel, but it almost looked there was something trapped within. When the light hit it from the candles, it brought out the form of a four-legged beast, pacing.
"It's a soul gem," she said. "Infused with the spirit of a great demon werewolf. It was enchanted long, long ago with the power to charm people, but I've been thinking about giving it another spell. Perhaps something from the School of Alteration like Lock or Shield." She paused and looked at the boy carefully with yellowed, rheumy eyes. "You look familiar to me, boy. What's your name?"
"Pelagius," he said. He normally would have said "Prince Pelagius," but he was told not to draw attention to himself while in town.
"I used to know someone named Pelagius," the old woman said, and slowly smiled. "Are you here alone, Pelagius?"
"My father is... with the army, storming the castle. But he'll be back when the walls have been breached."
"Which I dare say won't take too much longer," sighed the old woman. "Nothing, no matter how well built, tends to last. Are you buying something in the Mages Guild?"
"I wanted to buy a gift for my uncle," said Pelagius. "But I don't know if I have enough gold."
The old woman left the boy to look over the wares while she went to the Guild enchanter. He was a young Nord, ambitious, and new to the kingdom of Solitude. It took little persuasion and a lot of gold to convince him to remove the charm spell from the soul gem and imbue it with a powerful curse, a slow poison that would drain wisdom from its wearer year by year until he or she lost all reason. She also purchased a cheap ring of fire resistance.
"For your kindness to an old woman, I've bought you these," she said, giving the boy the necklace and the ring. "You can give the ring to your uncle, and tell him it has been enchanted with a levitation spell, so if ever he needs to leap from high places, it will protect him. The soulgem is for you."
"Thank you," said the boy. "But this is too kind of you."
"Kindness has nothing to do with it," she answered, quite honestly. "You see, I was in the Hall of Records at the Imperial Palace once or twice, and I read about you in the foretellings of the Elder Scrolls. You will be Emperor one day, my boy, the Emperor Pelagius Septim III, and with this soul gem to guide you, posterity will always remember you and your deeds."
With those words, the old woman disappeared down an alley behind the Mages Guild. Pelagius looked after her, but he did not think to search behind a heap of stones. If he had, he would have found a tunnel under the city into the very heart of Castle Solitude. And if he had found his way there, he would have found, past the shambling undead and the moldering remains of a once grand palace, the bedroom of the queen.
In that bedroom, he would find the Wolf Queen of Solitude in repose, listening to the sounds of her castle collapsing. And he would see a toothless grin growing on her face as she breathed her last.
From the pen of Inzolicus, Second Century Sage:
3E 137:
Potema Septim died after a month long siege on her castle. While she lived, she had been the Wolf Queen of Solitude, Daughter of the Emperor Pelagius II, Wife of King Mantiarco, Aunt of the Empress Kintyra II, Mother of Emperor Uriel III, and Sister of the Emperors Antiochus and Cephorus. At her death, Magnus appointed his son, Pelagius, as the titular head of Solitude, under guidance from the royal council. 
3E 140:
The Emperor Cephorus Septim died after falling from his horse. His brother was proclaimed the Emperor Magnus Septim.
3E 141:
Pelagius, King of Solitude, is recorded as "occasionally eccentric" in the Imperial Annals. He marries Katarish, Duchess of Vvardenfell.
3E 145:
The Emperor Magnus Septim dies. His son, who will be known as Pelagius the Mad, is coronated.
