The Third Era Timeline
     
Third Era
An Abbreviated Timeline
The Last Year of the First Era
by
Jaspus Ignateous
It has been said that "citizens of the Empire who make the same mistakes as their forebears deserve to suffer the same fate." And while this may be true, it's hard to deny that the Empire's history is so long, and our forebears have made so many mistakes, it's sometimes hard to keep track.
This work is meant to serve as a concise compilation of the Empire's most recent events, in this, our current age - what we refer to as the Third Era. It is a period of time that has as yet comprised less than five hundred years. But it should at least serve as a starting point for those who wish to study our Empire's vast and varied history. And maybe, just maybe, prevent the repeat of a previous disaster.
It is also worth noting that when viewed in such a succinct structure, one truly gets a sense of just how often our great Empire has changed leadership. Indeed, it can be argued that much of the Empire's history in these past five centuries is the changing rule of that very Empire itself.
First Century
- 3E 0 - Beginning of Third Era, when all province in Tamriel are unified
 
- 3E 38 - Death of Emperor Tiber Septim, and crowning of Emperor Pelagius
 
- 3E 41 - Assassination of Emperor Pelagius, and crowning of Empress Kintyra  
 
- 3E 48 - Death of Empress Kintyra , and crowning of Emperor Uriel I  
- 3E 64 - Death of Emperor Uriel I, and crowning of Emperor Uriel II  
- 3E 82 - Death of Emperor Uriel II, and crowning of Emperor Pelagius II  
 
- 3E 99 - Death of Emperor Pelagius II Dies, and crowning of Emperor Antiochus  
Second Century
- 3E 110 - War of the Isle
- 3E 111 - Knights of the Nine founded by Sir Amiel Lannus
 
- 3E 114 - Reported death of Empress Kintyra II  
- 3E 119 - Birth of Pelagius III 
- 3E 121 - Uriel III Proclaimed Emperor
- 3E 121 - War of the Red Diamond
- 3E 123, 23 Frostfall - Actual death of Empress Kintyra II, in captivity, in secret
 
- 3E 127 - Death of Emperor Uriel III, and crowing of Emperor Cephorus I  
- 3E 137 - Death of Potema, the Queen of Solitude 
- 3E 140 - Death of Emperor Cephorus I, and crowning of Emperor Magnus 
- 3E 145 - Death of Emperor Magnus, and crowning of Emperor Pelagius III 
- 3E 153 - Death of Emperor Pelagius III  
- 3E 153 -  Katariah takes throne from husband Pelagius, becoming Empress
Third Century
- 3E 200 - Death of Empress Katariah, and crowning of Emperor Cassynder 
- 3E 202 - Death of Emperor Cassynder, and crowning of Emperor Uriel IV
- 3E 247 - Death of Emperor Uriel IV, and crowning of Emperor Cephorus II
- 3E 249 - Invasion of the Empire by the lich, Camoran Usurper
- 3E 253 - Camoran Usurper controls the Dwynnen Region with "Nightmare Host"
- 3E 267 - Defeat of Camoran Usurper Defeated
 
- 3E 268 - Crowing of Emperor Uriel V
- 3E 271-3E 284 -  Various Conquests of Emperor Uriel Septim IV
- 3E 288 - Invasion of Akavir by the forces of Emperor Uriel Septim IV
- 3E 290 - Death of Emperor Uriel V, and crowning of Emperor Uriel VI 
Fourth Century
- 3E 307 - Uriel VI gain full power as Emperor
- 3E 320 - Death of Uriel VI, and crowning of Empress Morihatha  
- 3E 331 - Publication of the second edition of "A Pocket Guide to The Empire"  
- 3E 339 - Assassination of Empress Morihatha, and crowning of Emperor Pelagius IV
- 3E 389 - Jagar Tharn betrays Emperor Uriel Septim VII  
- 3E 396 - Regional Wars Throughout Tamriel
- 3E 396 - The Arnesian War
- 3E 399 - Defeat of Jagar Tharn 
- 3E 399 - The founding of Orsinium
 Fifth Century
- 3E 403 - Assassination of Lysandus, the King of Daggerfall
- 3E 414 - Vvardenfell Territory opened for settlement
- 3E 417 -  The "Warp in the West" occurs
- 3E 421 - Greywyn founds the Crimson Scars.
- 3E 427 - Beginning of the Blight Curse in Vvardenfell, and arrival of the Nerevar
- 3E 427 - The Bloodmoon Prophecy comes to pass, on the isle of Solstheim
- 3E 432 - Publication of the third edition of "A Pocket Guide to The Empire" 
- 3E 433 - Assassination of Emperor Uriel Septim VII
- 3E 433 - The "Oblivion Crisis"
- 3E 433 - The Knights of the Nine are reformed
