The Rear Guard
     
THE REAR-GUARD
by
Tenace Mourl
The castle would hold. No matter the forces, the walls of Cascabel Hall would never fail, but that was small consolation for Menegur. He was hungry. In fact, he had never been so hungry. The well in the atrium of the fortress supplied him with enough water to hold there until the Fourth Era, but his stomach reminded Menegur minute to minute that he needed food.
The wagonload of supplies mocked him. When his army, the forces of the King of Solitude, had left Cascabel Hall, and he had manned the battlements as the rear-guard to protect their retreat, they had left a wagon behind to supply him with enough food for months. It was not until the night after they left that he inspected the larder and found that nothing edible was in the wagon. Trunk after trunk was filled with netch armor from the army's incursion into Morrowind. Apparently his Nord confederates had assumed that the lightly opaque material was hard tack in aspic. If the Dunmer whose caravan had been raided knew about this, they would never be able to stop laughing.
Menegur thought that his fellow mercenary and kinswoman Aerin would have found this amusing as well. She had spoken with great authority about netch leather, being an expert of sorts on light armor, but she had made a point to mention that it could not be eaten like other leather in occasions of hardship. It was a pity she couldn't be there to enjoy the irony, Menegur thought savagely. She had returned to Morrowind even before the king's army had left, preferring a life as a wanted fugitive to a free existence in the cold of Skyrim.
All the weeds in the courtyard had been devoured by the rear-guard's sixteenth day manning Cascabel Hall. The entire castle had been scoured: rotten tubers in the mulch pile found and consumed, a dusty bouquet in the countess's bedchamber eaten, almost every rat and insect but the most cunning infesting the castle walls had been tracked down and gobbled up. The castellan's chambers, filled with acrid, inedible law books, had yielded up a couple crumbs of bread. Menegur had even scraped moss from the stones. There was no denying it: he would be dead from starvation before his army returned to break the ranks of the enemies who surrounded the fortress.
"The worst part," said Menegur, who had taken to talking to himself on only the second day alone in the castle. "Is how close sustenance is."
A vast arbor of golden apples stretched acre after acre near the castle walls. The sunlight cast a seductive gleam on the fruit, and the cruel wind carried sweet smells into Cascabel to torture him.
Like most Bosmer, Menegur was an archer. He was a master of long and medium distance fighting, but in close quarters, as he would be if he dared to leave the castle and enter the enemy camp in the arbor, he knew he would not last long. At some point, he knew he would have to try, but he had been dreading the day. It was upon him now.
Menegur put on the netch armor for the first time, feeling the powdery, almost velvet texture of the rendered leather against his skin. There was also a barely perceptible throb, which he recognized as the remnant nematocysts of the netch's venomous flesh, still tingling months after its death with domesticated poison. The combination made him feel energized. Aerin had described the sensation perfectly, just as she had explained how to defend himself while wearing netch leather armor.
Under cover of night, Menegur crept out of the back gate of the castle, locking it behind him with a rather cumbersome key. He made for the arbor as quietly as he could, but a passing sentry, coming behind a tree, saw him. Remaining calm, Menegur did as he remembered Aerin had instructed, only moving after the attack had been launched. The sentry's blade glided against the armor and knocked to the left, throwing the young man off balance. That was the trick, as he understood it: you had to be prepared to be hit, and merely move with the blow, allowing the membranous armor to divert the injury away. 
Use your enemy's momentum against him, as Aerin used to say.
There were several more close encounters in the arbor, but each swing of an ax and each thrust of a sword found purchase elsewhere. With handfuls of apples, Menegur ran the gauntlet back to the castle. He locked the back gate door behind him and fell into an orgy of eating.
For week after week, the Bosmer stole out to gather his food. The guards began anticipating his raids, but he kept his schedule irregular and always remembered when attacked to wait for the blow, accept it, and then turn. In such a way, he lived and survived his lonely vigil in Cascabel Hall.
Four months later, as he was preparing for another seizure of apples, Menegur heard a loud clamor at the front gate. Surveying the group from a safe distance on the battlements, he saw the shields of the King of Solitude, his ally the Count of Cascabel, and their enemy the King of Farrun. Evidently, a truce had been called.
Menegur opened the gates and the combined armies flooded the courtyard. Many of the knights of Farrun sought to shake the hand of the man they had named the Shadow of the Arbor, expressing their admiration at his defensive skills and apologizing good-naturedly for their attempts to slay him. Only doing their job, you know.
"There's hardly a apple left on the vines," said the King of Solitude.
"Well, I started on the edges and worked my way in," explained Menegur. "I brought back extra fruit to tempt the rats of out of walls so I could have a little meat as well."
"We've spent the last several months working out the details of the truce," said the King. "Really quite exhausting. In any rate, the Count will be taking back possession of his castle now, but there is a small detail we need to work out. You're a mercenary, and as such responsible for your own expenses. If you had been a subject of mine, things might be different, but there are certain old rules of law that must be respected."
Menegur anticipated the strike.
"The problem is," the King continued. "You've taken a good deal of the Count's crops while here. By any reasonable computation, you've eaten an amount equal to and likely exceeding your mercenary's wages. Obviously, I would not want to penalize you for the excellent job you've done defending the castle in uncomfortable circumstances, but you agree that it's important that we observe the old rules of law, don't you?"
"Of course," replied Menegur, accepting the blow.
"I'm delighted to hear that," said the King. "Our estimation is that you owe the Count of Cascabel thirty-seven Imperial gold."
"Which I will gladly pay to myself, with interest, after the autumntide harvest," said Menegur. "There is more left on the vine than you suggest."
The Kings of Solitude and Farrun, and the Count of Cascabel stared at the Bosmer.
"We agreed to abide to the strictest old rules of law, and I've had time to read a great many books over the time you were making your truce. In 3E 246, during the reign of Uriel IV, the Imperial Council, in an attempt to clear up some questions of property rights in Skyrim during those chaotic days, decreed that any man without a liege who occupied a castle for more than three months would be granted the rights and titles of that estate. It's a good law, of course, meant to discourage absent and foreign landlords." Menegur smiled, feeling the now familiar sensation of a glancing strike diverting. "By the rule of law, I am the Count of Cascabel."
The rear-guard's son still hold the title of Count of Cascabel. And he grows the finest, most delectable apples in the Empire.
