The Cabin in the Woods
     
The Cabin in the Woods
Volume II
As Told By
Mogen Son of Molag
Late one night a few seasons ago, a soldier was returning home after several bloody battles.  He decided he would save some gold and decided to cross the pine forest on foot.
The first day of his journey was rather uneventful,  the soldier stuck to the main path and kept a brisk pace.   When it started getting dark he setup his bedroll, built a small fire and cooked up some rabbit he had caught.  "A fine day indeed" he thought to himself as he fell asleep.
Partway through the evening the soldier was woken up by soft sobbing in the distance.  He grabbed his sword assuming it to be a bandit trick, but pretended to sleep so he could get the jump on them.  After a few minutes the sobbing started moving away from his camp until he could no longer hear it.  For the rest of the night slept with one eye open.
Day two the soldier awoke from what rotten sleep he could catch and started off through the forest at a quicker pace, intending to put distance between himself and whatever he had heard last night.  As the day went on it began to rain heavy so the soldier built himself a little shelter for the evening so he could remain dry while he slept.
It took him a little longer to fall asleep with thoughts of the previous night fresh in his mind but he eventually slept.
This time he awoke to sobbing that sounded like it was right outside his shelter.  The soldier grabbed his sword and crawled out of the shelter.  In front of the fire he saw the back of a ghostly woman sobbing into her hands.  
The soldier mustered his courage and asked her what was wrong.
No answer.
He began to slowly approach but before he could reach her she turned and screamed at him.  The ghostly woman raised an axe and began to run at the soldier, disappearing before she made contact.
The soldier took off into the night with just his sword in hand.  He ran until the first light of dawn where he started down the road again, as fast as he could move.
The third day was bright and sunny, but the soldier, rattled and sleepless, didn't even notice.  He moved as fast as he could trying to get through the forest before nightfall.
As darkness began to fall he saw a cabin just off the road and thought to himself it would be a good place to hunker down for the night.  After arriving at the cabin he spent some time blocking the doors and windows, nothing would get in.
Despite his preparations, he could not sleep.  He sat in what used to be the cabin's bedroom staring at the barricaded door shaking.  Eventually he could keep his eyes open no longer and fell asleep.
This time he awoke to laughing on the other side of the barricaded door.  It sounded like the woman from before, but he refused to believe it was her.
The soldier burst through the barricaded door into the main room to find the ghostly woman from the night before staring at the ground laughing hysterically with axe in hand.
He began to relentlessly attack the ghostly woman but he could feel his strikes were less effective.  He used a scroll of firebolt which drew a scream from her and she exploded, disappearing.
The ordeal was over, the ghost was gone.
The soldier slept well that night and the next day made excellent distance through the woods.  As the sun began to set he came out on the other side of the forest and looked back, remembering the days before.
As he turned and started walking away from the woods he could swear he heard the sobbing again.
