The Book of Daedra
     
The Book of Daedra
Azura, whose sphere is dusk and dawn, the magic in-between realms of twilight, known as Moonshadow, Mother of the Rose, and Queen of the Night Sky.
Boethiah, whose sphere is deceit and conspiracy, and the secret plots of murder, assassination, treason, and unlawful overthrow of authority.
Clavicus Vile, whose sphere is the granting of power and wishes through ritual invocations and pact.
Hermaeus Mora, whose sphere is scrying of the tides of Fate, of the past and future as read in the stars and heavens, and in whose dominion are the treasures of knowledge and memory. 
 
Hircine, whose sphere is the Hunt, the Sport of Daedra, the Great Game, the Chase, known as the Huntsman and the Father of Manbeasts.
Malacath, whose sphere is the patronage of the spurned and ostracized, the keeper of the Sworn Oath, and the Bloody Curse. 
Mehrunes Dagon, whose sphere is Destruction, Change, Revolution, Energy, and Ambition. 
Mephala, whose sphere is obscured to mortals; known by the names Webspinner, Spinner, and Spider; whose only consistent theme seems to be interference in the affairs of mortals for her amusement. 
Meridia, whose sphere is obscured to mortals; who is associated with the energies of living things. 
Molag Bal, whose sphere is the domination and enslavement of mortals; whose desire is to harvest the souls of mortals and to bring mortal souls within his sway by spreading seeds of strife and discord in the mortal realms. 
Namira, whose sphere is the ancient Darkness; known as the Spirit Daedra, ruler of sundry dark and shadowy spirits; associated with spiders, insects, slugs, and other repulsive creatures which inspire mortals with an instinctive revulsion. 
Nocturnal, whose sphere is the night and darkness; who is known as the Night Mistress. 
Peryite, whose sphere is the ordering of the lowest orders of Oblivion, known as the Taskmaster. 
Sanguine, whose sphere is hedonistic revelry and debauchery, and passionate indulgences of darker natures.
 
Sheogorath, whose sphere is Madness, and whose motives are unknowable. 
Vaernima, whose sphere is the realm of dreams and nightmares, and from whose realm issues forth evil omens. 
[Especially marked for special interest under the heading "Malacath" you find a reference to SCOURGE, blessed by Malacath, and dedicated to the use of mortals. In short, the reference suggests that any Daedra attempting to invoke the weapon's powers will be expelled into the voidstreams of Oblivion.] 
"Of the legendary artifacts of the Daedra, many are well known, like Azura's Star, and Sheogorath's Wabbajack. Others are less well known, like Scourge, Mackkan's Hammer, Bane of Daedra...." 
"...yet though Malacath blessed Scourge to be potent against his Daedra kin, he thought not that it should fall into Daedric hands, then to serve as a tool for private war among caitiff and forsaken. Thus did Malacath curse the device such that, should any dark kin seek to invoke its powers, that a void should open and swallow that Daedra, and purge him into Oblivion's voidstreams, from thence to pathfind back to the Real and Unreal Worlds in the full order of time." 
