The Real Barenziah, v5
     
The Real Barenziah
Volume Five
by 
Anonymous
As Symmachus had predicted, the theft of the Staff of Chaos had few short-term consequences. The current Emperor, Uriel Septim, sent some rather stiff messages expressing shock and displeasure at the Staff's disappearance, and urging Symmachus to make every effort to locate its whereabouts and communicate developments to the newly appointed Imperial Battlemage, Jagar Tharn, in whose hands the matter had been placed. 
"Tharn!" Symmachus thundered in disgust and frustration as he paced about the small chamber where Barenziah, now some months pregnant, was sitting serenely embroidering a baby blanket. "Jagar Tharn, indeed. Ai! I wouldn't give him directions for crossing the street, not if he were a doddering old blind sot." 
"What have you against him, love?" 
"I just don't trust that mongrel Elf. Part Dark Elf, part High Elf, and part the gods only know what. All the worst qualities of all his combined bloods, I'll warrant." He snorted. "No one knows much about him. Claims he was born in southern Valenwood, of a Wood Elven mother. Seems to have been everywhere since -- " 
Barenziah, sunk in the contentment and lassitude of pregnancy, had only been humoring Symmachus thus far. But now she suddenly dropped her needlework and looked at him. Something had piqued her interest. "Symmachus. Could this Jagar Tharn have been the Nightingale, disguised?" 
Symmachus thought this over before replying. "Nay, my love. Human blood seems to be the one missing component in Tharn's ancestry." To Symmachus, Barenziah knew, that was a flaw. Her husband despised Wood Elves as lazy thieves and High Elves as effete intellectuals. But he admired humans, especially Bretons, for their combination of pragmatism, intelligence, and energy. "The Nightingale's of Ebonheart, of the Ra'athim Clan - House Hlaalu, the House of Mora in particular, I'll be bound. That house has had human blood in it since her time. Ebonheart was jealous that the Staff was laid here when Tiber Septim took the Horn of Summoning from us." 
Barenziah sighed a little. The rivalry between Ebonheart and Mournhold reached back almost to the dawn of Morrowind's history. Once the two nations had been one, all the lucrative mines held in fief by the Ra'athims, whose nobility retained the High Kingship of Morrowind. Ebonheart had split into two separate city-states, Ebonheart and Mournhold, when Queen Lian's twin sons -- grandsons of the legendary King Moraelyn -- were left as joint heirs. At about the same time the office of High King was vacated in favor of a temporary War Leader to be named by a council in times of provincial emergency. 
Still, Ebonheart remained jealous of her prerogatives as the eldest city-state of Morrowind ("first among equals" was the phrase its rulers often quoted) and claimed that rightful guardianship of the Staff of Chaos should have been entrusted to its ruling house. Mournhold responded that King Moraelyn himself had placed the Staff in the keeping of the god Ephen -- and Mournhold was unarguably the god's birthplace. 
"Why not tell Jagar Tharn of your suspicions, then? Let him recover the thing. As long as it's safe, what does it matter who recovers it, or where it lies?" 
Symmachus stared at her without comprehension. "It matters," he said softly after a while, "but I suppose not that much. Ai." He added, "Certainly not enough for you to concern yourself further with it. You just sit there and tend to your," and here he smiled at her wickedly, "embroidery." 
Barenziah flung the sampler at him. It hit Symmachus square in the face -- needle, thimble, and all. 
In a few more months Barenziah gave birth to a fine son, whom they named Helseth. Nothing more was heard of the Staff of Chaos, or the Nightingale. If Ebonheart had the Staff in its possession, they certainly did not boast of it. 
The years passed swiftly and happily. Helseth grew tall and strong. He was much like his father, whom he worshipped. When Helseth was eight years old Barenziah bore a second child, a daughter, to Symmachus' lasting delight. Helseth was his pride, but little Morgiah -- named for Symmachus' mother -- held his heart. 
Sadly, the birth of Morgiah was not the harbinger of better times ahead. Relations with the Empire slowly deteriorated, for no apparent reason. Taxes were raised and quotas increased with each passing year. Symmachus felt that the Emperor suspected him of having had a hand in the Staff's disappearance and sought to prove his loyalty by making every effort to comply with the escalating demands. He lengthened working hours and raised tariffs, and even made up some of the difference from both the royal exchequer and their own private holdings. But the levies multiplied, and commoners and nobles alike began to complain. It was an ominous rumble. 
"I want you to take the children and journey to the Imperial City," Symmachus said at last in desperation one evening after dinner. "You must make the Emperor listen, else all Mournhold will be up in revolt come spring." He grinned forcibly. "You have a way with men, love. You always did." 
Barenziah forced a smile of her own. "Even with you, I take it." 
"Yes. Especially with me," he acknowledged amiably. 
"Both children?" Barenziah looked over toward a corner window, where Helseth was strumming a lute and crooning a duet with his little sister. Helseth was fifteen by then, Morgiah eight. 
"They might soften his heart. Besides, it's high time Helseth was presented before the Imperial Court." 
"Perhaps. But that's not your true reason." Barenziah took a deep breath and grasped the nettle. "You don't think you can keep them safe here. If that's the case, then you're not safe here either. Come with us," she urged. 
He took her hands in his. "Barenziah. My love. Heart of my heart. If I leave now, there'll be nothing for us to return to. Don't worry about me. I'll be all right. Ai! I can take care of myself -- and I can do it better if I'm not worrying about you or the children." 
Barenziah laid her head against his chest. "Just remember that we need you. I need you. We can do without the rest of it if we have each other. Empty hands and empty bellies are easier to bear than an empty heart." She started to cry, thinking of the Nightingale and that sordid business with the Staff. "My foolishness has brought us to this pass." 
He smiled at her tenderly. "If so, 'tis not so bad a place to be." His eyes rested indulgently on their children. "None of us shall ever go without, or want for anything. Ever. Ever, my love, I promise you. I cost you everything once, Barenziah, I and Tiber Septim. Ai. Without my aid the Empire would never have begun. I helped its rise." His voice hardened. "I can bring about its fall. You may tell Uriel Septim that. That, and that my patience is not infinite." 
Barenziah gasped. Symmachus was not given to empty threats. She'd no more imagined that he would ever turn against the Empire than that the old house wolf lying by the grate would turn on her. "How?" she demanded breathlessly. But he shook his head. 
"Better that you not know," he said. "Just tell him what I told you should he prove recalcitrant, and do not fear. He's Septim enough that he will not take it out on the messenger." He smiled grimly. "For if he does, if he ever harms the least hair on you, my love, or the children -- so help me all the gods of Tamriel, he'll pray that he hadn't been born. Ai. I'll hunt him down, him and his entire family. And I won't rest until the last Septim is dead." The red Dark Elven eyes of Symmachus gleamed brightly in the ebbing firelight. "I plight you that oath, my love. My Queen ... my Barenziah." 
Barenziah held him, held him as tight as she could. But in spite of the warmth in his embrace, she couldn't help shivering. 
Barenziah stood before the Emperor's throne, trying to explain Mournhold's straits. She'd waited weeks for an audience with Uriel Septim, having been fobbed off on this pretext or that. "His Majesty is indisposed." "An urgent matter demands His Excellency's attention." "I am sorry, Your Highness, there must be some mistake. Your appointment is for next week. No, see..." And now it wasn't even going well. The Emperor did not even make the slightest pretence at listening to her. He hadn't invited her to sit, nor had he dismissed the children. Helseth stood still as a carven image, but little Morgiah had begun to fuss. 
The state of her own mind didn't help her any. Shortly upon arrival at her lodgings, the Mournholdian ambassador to the Imperial City had demanded entry, bringing with him a sheaf of dispatches from Symmachus. Bad news, and plenty of it. The revolt had finally begun. The peasants had organized around a few disgruntled members of Mournhold's minor nobility, and were demanding Symmachus step down and hand over the reins of government. Only the Imperial Guard and a handful of troops whose families had been retainers of Barenziah's house for generations stood between Symmachus and the rabble. Hostilities had already broken out, but apparently Symmachus was safe and still in control. Not for long, he wrote. He entreated Barenziah to try her best with the Emperor -- but in any case she was to stay in the Imperial City until he wrote to tell her it was safe to go back home with the children. 
She had tried to barge her way through the Imperial bureaucracy -- with little success. And to add to her growing panic, all news from Mournhold had come to a sudden stop. Tottering between rage at the Emperor's numerous major-domos and fear of the fate awaiting her and her family, the weeks had passed by tensely, agonizingly, remorselessly. Then one day the Mournholdian ambassador came calling to tell her she should expect news from Symmachus the following night at the latest, not through the regular channels but by nighthawk. Seemingly by the same stroke of luck, she was informed that same day by a clerk from the Imperial Court that Uriel Septim had finally consented to grant her an audience early on the morrow. 
The Emperor had greeted the three of them when they came into the audience chamber with a too-bright smile of welcome that nonetheless didn't reach his eyes. Then, as she presented her children, he had gazed at them with a fixed attention that was real yet somehow inappropriate. Barenziah had been dealing with humans for nearly five hundred years now, and had developed the skill of reading their expressions and movements that was far beyond what any human could ever perceive. Try as the Emperor might to conceal it, there was hunger in his eyes -- and something else. Regret? Yes. Regret. But why? He had several fine children of his own. Why covet hers? And why look at her with such a vicious -- however brief -- yearning? Perhaps he had tired of his consort. Humans were notoriously, though predictably, inconstant. After that one long, burning glance, his gaze had shifted away as she began to speak of her mission and the violence that had erupted in Mournhold. He sat still as stone throughout her entire account. 
Puzzled at his inertia, and vexed no end, Barenziah stared into the pale, set face, looking for some trace of the Septims she'd known in the past. She didn't know Uriel Septim well, having met him once when he was still a child, and then again at his coronation twenty years later. Twice, that was all. He'd been a stern and dignified presence at the ceremony, even as a young adult -- yet not icily remote as this more mature man was. In fact, despite the physical resemblance, he didn't seem to be the same man at all. Not the same, yet something about him was familiar to her, more familiar than it should be, some trick of posture or gesture... 
Suddenly she felt very hot, as if lava had been poured over her. Illusion! She had studied the arts of illusion well since the Nightingale had deceived her so badly. She had learned to detect it -- and she felt it now, as certainly as a blind man could feel the sun on his face. Illusion! But why? Her mind worked furiously even as her mouth went on reciting details about Mournhold's troubles. Vanity? Humans were oft as ashamed at the signs of ageing as Elves were proud to exhibit them. Yet the face Uriel Septim wore seemed consistent with his age. 
Barenziah dared use none of her own magic. Even petty nobles had means of detecting magicka, if not actually shielding themselves from its effects, within their own halls. The use of sorcery here would bring down the Emperor's wrath as surely as drawing a dagger would. 
Magic. 
Illusion. 
Suddenly she was brought to mind of the Nightingale. And then he was sitting before her. Then the vision changed, and it was Uriel Septim. He looked sad. Trapped. And then the vision faded once more, and another man sat in his place, like the Nightingale, and yet unlike. Pale skin, bloodshot eyes, Elven ears -- and about him a fierce glow of concentrated malice, an aura of eldritch energy -- a horrible, destructive shimmer. This man was capable of anything! 
And then once again she was looking into the face of Uriel Septim. 
How could she be sure she wasn't imagining things? Perhaps her mind was playing tricks on her. She felt a sudden vast weariness, as if she'd been carrying a heavy burden too long and too far. She decided to abandon her earnest narrative of Mournhold's ills -- as it was quite plainly getting her nowhere -- and switch back to pleasantry. Pleasantry, however, with a hidden agenda. 
"Do you remember, Sire, Symmachus and I had dinner with your family shortly after your father's coronation? You were no older than tiny Morgiah here. We were greatly honored to be the only guests that evening -- except for your best friend Justin, of course." 
"Ah yes," the Emperor said, smiling cautiously. Very cautiously. "I do believe I recall that." 
"You and Justin were such friends, Your Majesty. I was told he died not long after. A great pity." 
"Indeed. I still do not like to speak of him." His eyes turned blank -- or blanker, if it had been possible. "As for your request, Milady, we shall take it under advisement and let you know." 
Barenziah bowed, as did the children. A nod from the Emperor dismissed them, and they backed away from the imperial presence. 
She took a deep breath when they emerged from the throne room. "Justin" had been an imaginary playmate, although young Uriel had insisted a place be set for Justin at every meal. Not only that, Justin, despite the boyish name, had been a girl! Symmachus had kept up the joke long after she had gone the way of imaginary childhood friends -- inquiring after Justin's health whenever he and Uriel Septim met, and being responded to in as mock-serious a fashion. The last Barenziah had heard of Justin, several years ago, the Emperor had evidently joked elaborately to Symmachus that she had met an adventurous though incorrigible Khajiit youth, married him, and settled down in Lilandril to raise fire ferns and mugworts. 
The man sitting on the Emperor's divan was not Uriel Septim! The Nightingale? Could it be...? Yes. Yes! A chord of recognition rang through her and Barenziah knew she was right. It was him. It was! The Nightingale! Masquerading as the Emperor! Symmachus had been wrong, so wrong...
What now? she wondered frantically. What had become of Uriel Septim -- and more to the point, what did it mean for her and Symmachus, and all of Mournhold? Thinking back, Barenziah guessed that their troubles were due to this false Emperor, this Nightingale-spawned glamour -- or whatever he really was. He must have taken Uriel Septim's place shortly before the unreasonable demands on Mournhold had begun. That would explain why relations had deteriorated for so long (as humans reckoned time), long after her disapproved liaison with Tiber Septim. The Nightingale knew of Symmachus' famed loyalty to, and knowledge of, the Septim House, and was effecting a pre-emptive strike. If that were the case, they were all in terrible danger. She and the children were in his power here in the Imperial City, and Symmachus was left alone to deal with troubles of the Nightingale's brewing in Mournhold. 
What must she do? Barenziah impelled the children ahead of her, a hand on each shoulder, trying to stay cool, collected, her ladies-in-waiting and personal knights escort trailing behind. Finally they reached their waiting carriage. Even though their suite of rooms was only a few blocks from the Palace, royal dignity forbade travel on foot for even short distances -- and for once, Barenziah was glad of it. The carriage seemed a kind of refuge now, false as she knew the feeling must be. 
A boy dashed up to one of the guards and handed him a scroll, then pointed toward the carriage. The guard brought it to her. The boy waited, eyes wide and shining. The epistle was brief and complimentary, and simply inquired if King Eadwyre of Wayrest, of the Province of High Rock, might be granted an audience with the famed Queen Barenziah of Mournhold, as he had heard much of her and would be pleased to make her acquaintance. 
Barenziah's first impulse was to refuse. She wanted only to leave this city! Certainly she had no inclination toward any dalliance with a dazzled human. She looked up, frowning, and one of the guards said, "Milady, the boy says his master awaits your reply yonder." She looked in the direction indicated and saw a handsome elderly man on horseback, surrounded by a half dozen courtiers and cavaliers. He caught her eye and bowed respectfully, taking off a plumed hat. 
"Very well," Barenziah said to the boy on impulse. "Tell your master he may call on me tonight, after the dinner hour." King Eadwyre looked polite and grave, and rather worried -- but not in the least lovestruck. At least that was something, she thought pensively. 
Barenziah stood at the tower window, waiting. She could sense the familiar's nearness. But though the night sky was clear as day to her eyes, she could not yet see him. Then suddenly he was there, a swift moving dot beneath the wispy night clouds. A few more minutes and the great nighthawk finished its descent, wings folding, talons reaching for her thick leather armband. 
She carried the bird to its perch, where it waited, panting, as her impatient fingers felt for the message secured in a capsule on one leg. The hawk drank mightily from the water till when she had done, then ruffled its feathers and preened, secure in her presence. A tiny part of her consciousness shared its satisfaction at a job well done, mission accomplished, and rest earned ... yet beneath it all was unease. Things were not right, even to its humble avian mind. 
Her fingers shook as she unfolded the thin parchment and pored over the cramped writing. Not Symmachus' bold hand! Barenziah sat slowly, fingers smoothing the document while she prepared her mind and body to accept disaster calmly, if disaster it would be. 
Disaster it was. 
The Imperial Guard had deserted Symmachus and joined the rebels. Symmachus was dead. The remaining loyal troops had suffered a decisive defeat. Symmachus was dead. The rebel leader had been recognized as King of Mournhold by Imperial envoys. Symmachus was dead. Barenziah and the children had been declared traitors to the Empire and a price set on their heads. 
Symmachus was dead. 
So the audience with the Emperor earlier that morning had been nothing but a blind, a ruse. A charade. The Emperor must have already known. She was just being strung along, told to stay put, take things easy, Milady Queen, enjoy the Imperial City and the delights it has to offer, do make your stay as long as you want. Her stay? Her detention. Her captivity. And in all probability, her impending arrest. She had no delusions about her situation. She knew the Emperor and his minions would never let her leave the Imperial City, ever again. At least, not alive. 
Symmachus was dead. 
"Milady?" 
Barenziah jumped, startled by the servant's approach. "What is it?" 
"The Breton is here, Milady. King Eadwyre," the woman added helpfully, noting Barenziah's incomprehension. She hesitated. "Is there news, Milady?" she said, nodding toward the nighthawk. 
"Nothing that will not wait," Barenziah said quickly, and her voice seemed to echo in the emptiness that suddenly yawned like a gaping abyss inside her. "See to the bird." She stood up, smoothed her gown, and prepared to attend on her royal visitor. 
She felt numb. Numb as the stone walls around her, numb as the quiescence of the night air... numb as a lifeless corpse. 
Symmachus was dead! 
King Eadwyre greeted her gravely and courteously, if a bit fulsomely. He claimed to be a fervent admirer of Symmachus, who figured prominently in his family's legends. Gradually he turned the conversation to her business with the Emperor. He inquired after details, and asked if the outcome had been favorable to Mournhold. Finding her noncommittal, he suddenly blurted out, "Milady Queen, you must believe me. The man who claims himself the Emperor is an impostor! I know it sounds mad, but I -- " 
"No," Barenziah said, with sudden decisiveness. "You are entirely correct, Milord King. I know." 
Eadwyre relaxed into his seat for the first time, eyes suddenly shrewd. "You know? You're not just humoring someone you might think a madman?" 
"I assure you, Milord, I am not." She took a deep breath. "And who do you surmise is dissembling as the Emperor?" 
"The Imperial Battlemage, Jagar Tharn." 
"Ah. Milord King, have you, perchance, heard of someone called the Nightingale?" 
"Yes, Milady, as a matter of fact I have. My allies and I believe him to be one and the same man as the renegade Tharn." 
"I knew it!" Barenziah stood up and tried to mask her upheaval. The Nightingale -- Jagar Tharn! Oh, but the man was a demon! Diabolical and insidious. And so very clever. He had contrived their downfall seamlessly, perfectly! Symmachus, my Symmachus...! 
Eadwyre coughed diffidently. "Milady, I... we... we need your aid." 
Barenziah smiled grimly at the irony. "I do believe I should be the one saying those words. But go on, please. Of what assistance might I be, Milord King?" 
Quickly the monarch outlined a plot. The mage Ria Silmane, of late apprenticed to the vile Jagar Tharn, had been killed and declared a traitor by the false Emperor. Yet she had retained a bit of her powers and could still contact a few of those she had known well on the mortal plane. She had chosen a Champion who would undertake to find the Staff of Chaos, which had been hidden by the traitorous sorcerer in an unknown site. This Champion was to wield the Staff's power to destroy Jagar Tharn, who was otherwise invulnerable, and rescue the true Emperor being held prisoner in another dimension. However, the Champion, while thankfully still alive, now languished in the Imperial Dungeons. Tharn's attention must be diverted while the chosen one gained freedom with Ria's spirit's help. Barenziah had the false Emperor's ears -- and seemingly his eyes. Would she provide the necessary distraction? 
"I suppose I could obtain another audience with him," Barenziah said carefully. "But would that be sufficient? I must tell you that my children and I have just recently been declared traitors to the Empire." 
"In Mournhold, perhaps, Milady, and Morrowind. Things are different in the Imperial City and the Imperial Province. The same administrative morass that makes it near impossible to obtain an audience with the Emperor and his ministers also quite assures that you would never be unlawfully imprisoned or otherwise punished without benefit of due legal process. In your case, Milady, and your children's, the situation is further exacerbated by your royal rank. As Queen and heirs apparent, your persons are considered inviolable -- sacrosanct, in fact." The King grinned. "The Imperial bureaucracy, Milady, is a double-edged claymore." 
So. At least she and the children were safe for the time being. Then a thought struck her. "Milord King, what did you mean earlier when you said I had the false Emperor's eyes? And seemingly, at that?" 
Eadwyre looked uncomfortable. "It was whispered among the servants that Jagar Tharn kept your likeness in a sort of shrine in his chambers." 
"I see." Her thoughts wandered momentarily to that insane romance of hers with the Nightingale. She had been madly in love with him. Foolish woman. And the man she had once loved had caused to be killed the man she truly did love. Did love. Loved. He's gone now, he's... he... She still couldn't bring herself to accept the fact that Symmachus was dead. But even if he is, she told herself firmly, my love is alive, and remains. He would always be with her. As would the pain. The pain of living the rest of her life without him. The pain of trying to survive each day, each night, without his presence, his comfort, his love. The pain of knowing he would never see his children grow into a fine pair of adults, who would never know their father, how brave he was, how strong, how wonderful, how loving... especially little Morgiah. 
And for that, for all that, for all you have done to my family, Nightingale -- you must die. 
"Does that surprise you?" 
Eadwyre's words broke into her thoughts. "What? Does what surprise me?" 
"Your likeness. In Tharn's room." 
"Oh." Her features set imperturbably. "Yes. And no." 
Eadwyre could see from her expression that she wished to change the subject. He turned once again to their plans. "Our chosen one may need a few days to escape, Milady. Can you gain him a bit more time?" 
"You trust me in this, Milord King? Why?" 
"We are desperate, Milady. We have no choice. But even if we did -- why, yes. Yes, I would trust you. I do trust you. Your husband has been good to my family over the years. The Lord Symmachus--" 
"Is dead." 
"What?" 
Barenziah related the recent events quickly and coolly. 
"Milady... Queen... but how dreadful! I... I'm so sorry..." 
For the first time Barenziah's glacial poise was shaken. In the face of sympathy, she felt her outward calm start to crumble. She gathered her composure, and willed herself to stillness. 
"Under the circumstances, Milady, we can hardly ask--" 
"Nay, good Milord. Under the circumstances I must do what I may to avenge myself upon the murderer of my children's father." A single tear escaped the fortress of her eyes. She brushed it away impatiently. "In return I ask only that you protect my orphaned children as you may." 
Eadwyre drew himself up. His eyes shone. "Willingly do I so pledge, most brave and noble Queen. The gods of our beloved land, indeed Tamriel itself, be my witnesses." 
His words touched her absurdly, yet profoundly. "I thank you from my heart and my soul, good Milord King Eadwyre. You have mine and m-my children's e-everlasting g-gra -- grati -- " 
She broke down. 
She did not sleep that night, but sat in a chair beside her bed, hands folded in her lap, thinking deep and long into the waxing and waning of the darkness. She would not tell the children -- not yet, not until she must. 
She had no need to seek another audience with the Emperor. A summons arrived at first light. 
She told the children she expected to be gone a few days, bade them give the servants no trouble, and kissed them good-bye. Morgiah whimpered a bit; she was bored and lonely in the Imperial City. Helseth looked dour but said nothing. He was very like his father. His father... 
At the Imperial Palace, Barenziah was escorted not into the great audience hall but to a small parlour where the Emperor sat at a solitary breakfast. He nodded a greeting and waved his hand toward the window. "Magnificent view, isn't it?" 
Barenziah stared out over the towers of the great city. It dawned on her that this was the very chamber where she'd first met Tiber Septim all those years ago. Centuries ago. Tiber Septim. Another man she had loved. Who else had she loved? Symmachus, Tiber Septim... and Straw. She remembered the big blond stable-boy with sudden and intense affection. She never realized it till now, but she had loved Straw. Only she had never let him know. She had been so young then, those had been carefree days, halcyon days... before everything, before all this... before... him. Not Symmachus. The Nightingale. She was shocked in spite of herself. The man could still affect her. Even now. Even after all that had happened. A strong wave of inchoate emotion swept over her. 
When she turned back at last, Uriel Septim had vanished -- and the Nightingale sat in his place. 
"You knew," he said quietly, scanning her face. "You knew. Instantly. I wanted to surprise you. You might at least have pretended." 
Barenziah spread her arms, trying to pacify the maelstrom churning deep inside her. "I'm afraid my skill at pretence is no match for yours, my liege." 
He sighed. "You're angry." 
"Just a little, I must admit," she said icily. "I don't know about you, but I find betrayal a trifle offensive." 
"How human of you." 
She took a deep breath. "What do you want of me?" 
"Now you are pretending." He stood up to face her directly. "You know what I want of you." 
"You want to torment me. Go ahead. I'm in your power. But leave my children alone." 
"No, no, no. I don't want that at all, Barenziah." He came near, speaking low in the old caressing voice that had sent shivers cascading through her body. The same voice that was doing the same thing to her, here and now. "Don't you see? This was the only way." His hands closed on her arms. 
She felt her resolve fading, her disgust at him weakening. "You could have taken me with you." Unbidden tears gathered in her eyes. 
He shook his head. "I didn't have the power. Ah, but now, now...! I have it all. Mine to have, mine to share, mine to give -- to you." He once more waved his hand toward the window and the city beyond. "All Tamriel is mine to lay at your feet -- and that is only the beginning." 
"It's too late. Too late. You left me to him." 
"He's dead. The peasant's dead. A scant few years -- what do they matter?" 
"The children--" 
"Can be adopted by me. And we'll have others together, Barenziah. Oh, and what children they'll be! What things we shall pass on to them! Your beauty, and my magic. I have powers you haven't even dreamt of, not in your most untamed imaginings!" He moved to kiss her. 
She slipped his grasp and turned away. "I don't believe you." 
"You do, you know. You're still angry, that's all." He smiled. But it didn't reach his eyes. "Tell me what you want, Barenziah. Barenziah my beloved. Tell me. It shall be yours." 
Her whole life flashed in front of her. The past, the present, and the future still to come. Different times, different lives, different Barenziahs. Which one was the real one? Which one was the real Barenziah? For by that choice she would determine the shape of her fate. 
She made it. She knew. She knew who the real Barenziah was, and what she wanted. 
"A walk in the garden, my liege," she said. "A song or two, perhaps." 
The Nightingale laughed. "You want to be courted." 
"And why not? You do it so well. It's been long, besides, since I've had the pleasure." 
He smiled. "As you wish, Milady Queen Barenziah. Your wish is my command." He took her hand and kissed it. "Now, and forever." 
And so they spent their days in courtship -- walking, talking, singing and laughing together, while the Empire's business was left to subordinates. 
"I'd like to see the Staff," Barenziah said idly one day. "I only had a glimpse of it, you'll recall." 
He frowned. "Nothing would give me greater pleasure, heart's delight -- but that would be impossible." 
"You don't trust me," Barenziah pouted, but softened her lips when he leaned over for a kiss. 
"Nonsense, love. Of course I do. But it isn't here." He chuckled. "In fact, it isn't anywhere." He kissed her again, more passionately this time. 
"You're talking in riddles again. I want to see it. You couldn't have destroyed it." 
"Ah. You've gained in wisdom since last we met." 
"You inspired my hunger for knowledge somewhat." She stood up. "The Staff of Chaos can't be destroyed. And it can't be removed from Tamriel, not without the direst consequences to the land itself." 
"Ahhh. You impress me, my love. All true. It is not destroyed, and it is not removed from Tamriel. And yet, as I said, it isn't anywhere. Can you solve the puzzle?" He pulled her to him and she leaned into his embrace. "Here's a greater riddle still," he whispered. "How does one make one of two? That I can, and will, show you." Their bodies merged, limbs tangled together. 
Later, when they had drawn a bit apart and he lay dozing, she thought sleepily, "One of two, two of one, three of two, two of three... what cannot be destroyed or banished might be split apart, perhaps..." 
She stood up, eyes blazing. She started to smile. 
The Nightingale kept a journal. He scribbled entries onto it every night after quick reports from underlings. It was locked in a bureau. But the lock was a simple one. She had, after all, been a member of the Thieves Guild in a past life... in another life... another Barenziah... 
One morning Barenziah managed to sneak a quick look at it while he was occupied at his toilet. She discovered that the first piece of the Staff of Chaos was hidden in an ancient Dwarvish mine called Fang Lair -- although its location was given only in the vaguest of terms. The diary was crammed with jotted events in an odd shorthand, and was very hard to decipher. 
All Tamriel, she thought, in his hands and mine, and more perhaps -- and yet... 
For all his exterior charm there was a cold emptiness where his heart should have been, a vacuum of which he was quite unaware, she thought. One could glimpse it now and then, when his eyes would go blank and hard. And yet, though he had a different concept of it, he yearned for happiness too, and contentment. Peasant dreams, Barenziah thought, and Straw flashed before her eyes again, looking lost and sad. And then Therris, with a feline Khajiit smile. Tiber Septim, powerful and lonely. Symmachus, solid, stolid Symmachus, who did what ought to be done, quietly and efficiently. The Nightingale. The Nightingale, a riddle and a certainty, both the darkness and the light. The Nightingale, who would rule all, and more -- and spread chaos in the name of order. 
Barenziah got reluctant leave from him to visit her children, who had yet to be told of their father's death -- and of the Emperor's offer of protection. She finally did, and it wasn't easy. Morgiah clung to her for what seemed an era, sobbing wretchedly, while Helseth ran off into the garden to be alone, afterward refusing all her attempts to speak to him on the subject of his father, or even to let her hold him to her breast. 
Eadwyre called on her while she was there. She told him what she had discovered so far, explaining that she must remain awhile yet and learn more as she could. 
The Nightingale teased her about her elderly admirer. He was quite aware of Eadwyre's suspicion -- but he wasn't the least bit perturbed, for no one took the old fool seriously. Barenziah even managed to arrange a reconciliation of sorts between them. Eadwyre publicly recanted his misgivings, and his "old friend" the Emperor forgave him. He was afterward invited to dine with them at least once a week. 
The children liked Eadwyre, even Helseth, who disapproved of his mother's liaison with the Emperor and consequently detested him. He had become surly and temperamental as the days passed, and frequently quarreled with both his mother and her lover. Eadwyre was not happy with the affair either, and the Nightingale took great delight at times in openly displaying his affection for Barenziah just to nettle the old man. 
They could not marry, of course, for Uriel Septim was already married. At least, not yet. The Nightingale had exiled the Empress shortly after taking the Emperor's place, but had not dared harm her. She was given sanctuary by the Temple of the One. It had been given out that she was suffering from ill health, and rumors had been circulated by the Nightingale's agents that she had mental problems. The Emperor's children had likewise been dispatched to various prisons all across Tamriel disguised as "schools." 
"She'll grow worse in time," Nightingale said carelessly, referring to the Empress and eyeing Barenziah's swollen breasts and swelling belly with satisfaction. "As for their children... Well, life is full of hazards, isn't it? We'll be married. Your child will be my true heir." 
He did want the child. Barenziah was sure of that. She was far less sure, however, of his feelings for her. They argued continually now, often violently, usually about Helseth, whom he wanted to send away to school in Summurset Isle, the province farthest from the Imperial City. Barenziah made no effort to avoid these altercations. The Nightingale, after all, had no interest in a smooth, unruffled life; and besides, he thoroughly enjoyed making up afterward... 
Occasionally Barenziah would take the children and retreat to their old apartment, declaring she wanted no more to do with him. But he would always come to fetch her back, and she would always let herself be fetched back. It was ineffable, like the rising and setting of Tamriel's twin moons. 
She was six months pregnant before she finally deciphered the location of the last Staff piece -- an easy one, since every Dark Elf knew where the Mount of Dagoth-Ur was. 
When she next quarreled with the Nightingale, she simply left the city with Eadwyre and rode hard for High Rock, and Wayrest. The Nightingale was furious, but there was little he could do. His assassins were rather inept, and he dared not leave his seat of power to pursue them in person. Nor could he openly declare war on Wayrest. He had no legitimate claim on her or her unborn child. True to form, the Imperial City's nobility had disapproved of his liaison with Barenziah -- as they had so many years ago of Tiber Septim's -- and were glad to see her go. 
Wayrest was equally distrustful of her, but Eadwyre was fanatically loved by his prosperous little city-state, and allowances were readily made for his... eccentricities. Barenziah and Eadwyre were married a year after the birth of her son by the Nightingale. In spite of this unfortunate fact, Eadwyre doted on her and her children. She in her turn did not love him -- but she was fond of him, and that was something. It was nice to have someone, and Wayrest was a very good place, a good place for children to grow up, while they waited, and bided their time, and prayed for the Champion's success in his mission. 
Barenziah could only hope that he wouldn't take very long, whoever this unnamed Champion was. She was a Dark Elf, and she had all the time in the world. All the time. But no more love left to give, and no more hatred left to burn. She had nothing left, nothing but pain, and memories... and her children. She only wanted to raise her family, and provide them a good life, and be left to live out what remained of hers. She had no doubt it was going to be a long life yet. And during it she wanted peace, and quiet, and serenity, of her soul as well as of her heart. Peasant dreams. That was what she wanted. That was what the real Barenziah wanted. That was what the real Barenziah was. Peasant dreams. 
Pleasant dreams.
