The Wild Elves
     
The Wild Elves
by
Kier-jo Chorvak
In the wilds of most every province of Tamriel, descended philosophically if not directly from the original inhabitants of the land, are the Ayleids, commonly called the Wild Elves. While three races of Elven stock -- the Altmer (or High Elves), the Bosmer (or Wood Elves), and the Dunmer (or Dark Elves) -- have assimilated well into the new cultures of Tamriel, the Ayleids and their brethren have remained aloof toward our civilization, preferring to practice the old ways far from the eyes of the world.
The Wild Elves speak a variation of Old Cyrodilic, opting to shun Tamrielic and separating themselves from the mainstream of Tamriel even further than the least urbanized of their Elven cousins. In temperament they are dark-spirited and taciturn -- though this is from the point of view of outsiders (or "Pellani" in their tongue), and doubtless they act differently within their own tribes.
Indeed, one of the finest sages of the University of Gwilym was a civilized Ayleid Elf, Tjurhane Fyrre (1E2790-2E227), whose published work on Wild Elves suggests a lively, vibrant culture. Fyrre is one of the very few Ayleids to speak freely on his people and religion, and he himself said "the nature of the Ayleid tribes is multihued, their personalities often wildly different from their neighbor[ing] tribes" (Fyrre, T., Nature of Ayleidic Poesy, p. 8, University of Gwilym Press, 2E12).
Like any alien culture, Wild Elves are often feared by the simple people of Tamriel. The Ayleids continue to be one of the greatest enigmas of the continent of Tamriel. They seldom appear in the pages of written history in any role, and then only as a strange sight a chronicler stumbles upon before they vanish into the wood. When probable fiction is filtered from common legend, we are left with almost nothing. The mysterious ways of the Ayleids have remained shrouded since before the First Era, and may well remain so for thousands of years to come.
