The Great War
     
A Concise Account of
the Great War Between
the Empire and the Aldmeri Dominion
by
Legate Justianus Quintius
Author's Note: Much of what is written in this book is pieced together from documents captured from the enemy during the war, interrogation of prisoners, and eyewitness accounts from surviving soldiers and Imperial officers. I myself commanded the Tenth Legion in Hammerfell and Cyrodiil until I was wounded in 175 during the assault on the Imperial City. That said, the full truth of some events may never be known. I have done my best to fill in the gaps with educated conjectures based on my experience as well as my hard-earned knowledge of the enemy.
The Rise of the Thalmor
Although it is not well known, Summerset Isle suffered from the Oblivion Crisis as much as Cyrodiil did. The elves made war upon the Oblivion invaders, occasionally even crossing over to close down Oblivion gates. As a nation they had more successes than Cyrodiil did, although the limitless daedric hordes made the outcome a foregone conclusion.
The Thalmor had always been a powerful faction within Summerset Isle, but had also always been a minority voice. During the crisis, the Crystal Tower was forced to give the Thalmor greater power and authority. Their efforts almost certainly saved Summerset Isle from being overrun. They capitalized on their success to seize total control in 4E 22. They renamed the nation Alinor, which hearkens back to an earlier age before the ascendency of man. Most people outside of the Aldmeri Dominion still call it Summerset Isle, either out of peevishness or ignorance.
In 4E 29, the government of Valenwood was overthrown by Thalmor collaborators and a union with Alinor proclaimed. It appears that Thalmor agents had formed close ties to certain Bosmeri factions even before the Oblivion Crisis. The Empire and its Bosmer allies, caught completely off guard, were quickly defeated by the much-better prepared Altmer forces that invaded Valenwood on the heels of the coup. Thus was the Aldmeri Dominion reborn.
Shortly afterward the Aldmeri Dominion severed all contact with the Empire. For seventy years they were silent. Most scholars believe there was some sort of internal strife in Alinor, but very little is known of the factional struggles that went on inside the Dominion while the Thalmor consolidated its power in Summerset and Valenwood. 
In 4E 98, the two moons, Masser and Secunda vanished. Within most of the Empire, this was viewed with trepidation and fear. In Elsweyr it was far worse. Culturally the moons are much more influential to the Khajiit. After two years of the Void Nights, the moons returned. The Thalmor announced that they had restored the moons using previously unknown Dawn Magicks, but it is unclear if they truly restored the moons or just took advantage of foreknowledge that they would return. 
Regardless of the truth of the matter, the Khajiit credited the Thalmor as their saviors. Within fifteen years, Imperial influence in Elsweyr had so diminished that the Empire was unable to respond effectively to the coup of 4E 115 which dissolved the Elsweyr Confederacy and recreated the ancient kingdoms of Anequina and Pelletine as client states of the Aldmeri Dominion. Once more the Empire failed to stop the advance of Thamor power.
When Titus Mede II ascended the throne in 4E 168, he inherited a weakened empire. The glory days of the Septims were a distant memory. Valenwood and Elsweyr were gone, ceded to the Thalmor enemy. Black Marsh had been lost to Imperial rule since the aftermath of the Oblivion Crisis. Morrowind had never recovered fully from the eruption of Mount Vvardenfell. Hammerfell was plagued by infighting between Crowns and Forebears. Only High Rock, Cyrodiil and Skyrim remained prosperous and peaceful.
Emperor Titus Mede had only a few short years to consolidate his rule before his leadership was put to the ultimate test.
 The War Begins
On the 30th of Frostfall, 4E 171, the Aldmeri Dominion sent an ambassador to the Imperial City with a gift in a covered cart and an ultimatum for the new Emperor. The long list of demands included staggering tributes, disbandment of the Blades, outlawing the worship of Talos, and ceding large sections of Hammerfell to the Dominion. Despite the warnings of his generals of the Empire's military weakness, Emperor Titus Mede II rejected the ultimatum. The Thalmor ambassador upended the cart, spilling over a hundred heads on the floor: every Blades agent in Summerset and Valenwood. And so began the Great War which would consume the Empire and the Aldmeri Dominion for the next five years.
Within days, Aldmeri armies invaded Hammerfell and Cyrodiil simultaneously. A strong force commanded by the Thalmor general Lord Naarifin attacked Cyrodiil from the south, marching out of hidden camps in northern Elsweyr and flanking the Imperial defenses along the Valenwood border. Leyawiin soon fell to the invaders, while Bravil was cut off and besieged.
At the same time, an Aldmeri army under Lady Arannelya crossed into western Cyrodiil from Valenwood, bypassing Anvil and Kvatch and crossing into Hammerfell. Smaller Aldmeri forces landed along the southern coastline of Hammerfell. The disunited Redguard forces offered only scattered resistance to the invaders, and much of the southern coastline was quickly overrun. The greatly outnumbered Imperial legions retreated across the Alik'r Desert in the now-famous March of Thirst.
4E 172-173: The Aldmeri Advance Into Cyrodiil
It appears now that the initial Aldmeri objective was in fact the conquest of Hammerfell, and that the invasion of Cyrodiil was intended only to pin down the Imperial legions while Hammerfell was overrun. However, the surprising initial success of Lord Naarifin's attack led the Thalmor to believe that the Empire was weaker than they had thought. The capture of the Imperial City itself and the complete overthrow of the Empire thus became their primary objective of the next two years. As we know, the Thalmor nearly achieved their objective. It was only because of our Emperor's determined leadership during the Empire's darkest hour that this disaster was averted.
During 4E 172, the Aldmeri advanced deeper into Cyrodiil. Bravil and Anvil both fell to the invaders. By the end of the year, Lord Naarifin had advanced to the very walls of the Imperial City. There were fierce naval clashes in Lake Rumare and along the Niben as the Imperial forces attempted to hold the eastern bank.
In Hammerfell, the Thalmor were content to consolidate their gains as they took control of the whole southern coastline, which was in fact their stated objective in the ultimatum delivered to the Emperor. Of the southern cities, only Hegathe still held out. The survivors of the March of Thirst regrouped in northern Hammerfell, joined by reinforcements from High Rock.
The year 4E 173 saw stiffening Imperial resistance in Cyrodiil, but the seemingly inexorable Aldmeri advance continued. Fresh legions from Skyrim bolstered the Emperor's main army in the Imperial City, but the Aldmeri forced the crossing of the Niben and began advancing in force up the eastern bank. By the end of the year, the Imperial City was surrounded on three sides - only the northern supply route to Bruma remained open.
In Hammerfell, Imperial fortunes took a turn for the better. In early 4E 173, a Forebear army from Sentinel broke the siege of Hegathe (a Crown city), leading to the reconciliation of the two factions. Despite this, Lady Arannelya's main army succeeded in crossing the Alik'r Desert. The Imperial Legions under General Decianus met them outside Skaven in a bloody and indecisive clash. Decianus withdrew and left Arannelya in possession of Skaven, but the Aldmeri were too weakened to continue their advance.
4E 174: The Sack of the Imperial City
In 4E 174, the Thalmor leadership committed all available forces to the campaign in Cyrodiil, gambling on a decisive victory to end the war once and for all. During the spring, Aldmeri reinforcements gathered in southern Cyrodiil, and on 12th of Second Seed, they launched a massive assault on the Imperial City itself. One army drove north to completely surround the city, while Lord Naarifin's main force attacked the walls from the south, east, and west. The Emperor's decision to fight his way out of the city rather than make a last stand was a bold one. No general dared advise him to abandon the capital, but Titus II was proven right in the end.
While the Eighth Legion fought a desperate (and doomed) rearguard action on the walls of the city, Titus II broke out of the city to the north with his main army, smashing through the surrounding the Aldmeri forces and linking up with reinforcements marching south from Skyrim under General Jonna. Meanwhile, however, the capital fell to the invaders and the infamous Sack of the Imperial City began. The Imperial Palace was burned, the White-Gold Tower itself looted, and all manner of atrocities carried out by the vengeful elves on the innocent populace.
In Hammerfell, General Decianus was preparing to drive the Aldmeri back from Skaven when he was ordered to march for Cyrodiil. Unwilling to abandon Hammerfell completely, he allowed a great number of "invalids" to be discharged from the Legions before they marched east. These veterans formed the core of the army that eventually drove Lady Arannelya's forces back across the Alik'r late in 174, taking heavy losses on their retreat from harassing attacks by the Alik'r warriors.
4E 175: The Battle of the Red Ring
During the winter of 4E 174-175, the Thalmor seem to have believed that the war in Cyrodiil was all but over. They made several attempts to negotiate with Titus II. The Emperor encouraged them in their belief that he was preparing to surrender; meanwhile, he gathered his forces to retake the Imperial City.
In what is now known as the Battle of the Red Ring, a battle that will serve as a model for Imperial strategists for generations to come, Titus II divided his forces into three. One army, with the legions from Hammerfell under General Decianus, was hidden in the Colovian Highlands near Chorrol. The Aldmeri were unaware that he was no longer in Hammerfell, possibly because the Imperial veterans Decianus had left behind led Lady Arannelya to believe that she still faced an Imperial army. The second army, largely of Nord legions under General Jonna, took up position near Cheydinhal. The main army was commanded by the Emperor himself, and would undertake the main assault of the Imperial City from the north.
On the 30th of Rain's Hand, the bloody Battle of the Red Ring began as General Decianus swept down on the city from the west, while General Jonna's legionnaires drove south along the Red Ring Road. In a two-day assault, Jonna's army crossed the Niben and advanced west, attempting to link up with Decianus's legions and thus surround the Imperial City. Lord Naarifin was taken by surprise by Decianus's assault, but Jonna's troops faced bitter resistance as the Aldmeri counterattacked from Bravil and Skingrad. The heroic Nord legionnaires held firm, however, beating off the piecemeal Aldmeri attacks. By the fifth day of the battle, the Aldmeri army in the Imperial City was surrounded.
Titus II led the assault from the north, personally capturing Lord Naarifin. It is rumored the Emperor wielded the famed sword Goldbrand, although this has never been officially confirmed by the Imperial government. An attempt by the Aldmeri to break out of the city to the south was blocked by the unbreakable shieldwall of General Jonna's battered legions.
In the end, the main Aldmeri army in Cyrodiil was completely destroyed. The Emperor's decision to withdraw from the Imperial City in 4E 174 was bloodily vindicated.
Lord Naarifin was kept alive for thirty-three days, hanging from the White-Gold tower. It is not recorded where his body was buried, if it was buried at all. Once source claims he was carried off by a winged daedra on the thirty-fourth day.
The White-Gold Concordat and the End of the War
Although victorious, the Imperial armies were in no shape to continue the war. The entire remaining Imperial force was gathered in Cyrodiil, exhausted and decimated by the Battle of the Red Ring. Not a single legion had more than half its soldiers fit for duty. Two legions had been effectively annihilated, not counting the loss of the Eighth during the retreat from the Imperial City the previous year. Titus II knew that there would be no better time to negotiate peace, and late in 4E 175 the Empire and the Aldmeri Dominion signed the White-Gold Concordat, ending the Great War. 
The terms were harsh, but Titus II believed that it was necessary to secure peace and give the Empire a chance to regain its strength. The two most controversial terms of the Concordat were the banning of the worship of Talos and the cession of a large section of southern Hammerfell (most of what was already occupied by Aldmeri forces). Critics have pointed out that the Concordat is almost identical to the ultimatum the Emperor rejected five years earlier. However, there is a great difference between agreeing to such terms under the mere threat of war, and agreeing to them at the end of a long and destructive war. No part of the Empire would have accepted these terms in 4E 171, dictated by the Thalmor at swords-point. Titus II would have faced civil war. By 4E 175, most of the Empire welcomed peace at almost any price.
Epilogue: Hammerfell Fights On Alone
Hammerfell, however, refused to accept the White-Gold Concordat, being unwilling to concede defeat and the loss of so much of their territory. Titus II was forced to officially renounce Hammerfell as an Imperial province in order to preserve the hard-won peace treaty. The Redguards, understandably, looked on this as a betrayal. In this, the Thalmor certainly achieved one of their long-term goals by sowing lasting bitterness between Hammerfell and the Empire.
In the end, the heroic Redguards fought the Aldmeri Dominion to a standstill, although the war lasted for five more years and left southern Hammerfell devastated. The Redguards say that this proves that the White-Gold Concordat was unnecessary, and that if Titus II had kept his nerve, the Aldmeri could have been truly defeated by the combined forces of Hammerfell and the rest of the Empire. The truth of that assertion can, of course, never be known. But the Redguards should not forget the great sacrifice of Imperial blood - Breton, Nord, and Cyrodilic - at the Battle of the Red Ring that weakened the Dominion enough to allow the eventual Second Treaty of Stros M'kai in 4E 180 and the withdrawal of Aldmeri forces from Hammerfell.
There can be no doubt that the current peace cannot last forever. The Thalmor take the long view, as is proved by the sequence of events leading up to the Great War. All those who value freedom over tyranny can only hope that before it is too late, Hammerfell and the Empire will be reconciled and stand united against the Thalmor threat. Otherwise, any hope to stem the tide of Thalmor rule over all of Tamriel is dimmed.
