The Dreamstride
     
THE DREAMSTRIDE
The Mysterious Alchemists
of Vaermina
For over a thousand years, the Priests of Vaermina have been masters of the art of alchemy. The complexity and potency of their mixtures are nothing short of legendary. These alchemical treasures are so highly sought-after, that a single draught showing up on the black market can command sums in the tens of thousands of septims.
Of the numerous potions that have surfaced to date, Vaermina's Torpor is perhaps the most impressive. A single sip of this viscous liquid places the imbiber in a state known as "The Dreamstride." This condition allows the subject to experience the dreams of another as if they were actually there. The subject becomes an integral part of the dream, behaving as if they belong. To any other entities in this dream state, the subject will be mistaken for the dreamer; the subject will even find his mannerisms, speech patterns and knowledge expanded appropriately.
To an observer, after the subject has imbibed the potion, they will appear to vanish. As the subject traverses distances within the dream, they will also be traversing distances in the actual world. When the Torpor's effect has expired, the subject will fade back into reality in the exact location projected within the Dreamstride. Some Dreamstrides have transported their subjects a few feet, and some have appeared thousands of miles from their origin in a matter of minutes.
It's to be noted that the Dreamstride is highly dangerous and presents the subject with numerous pitfalls. In certain dreams, subjects have been exposed to life-threatening scenarios such as sicknesses, violence and even death. In most cases, the subject simply fades back to our world without harm, but in some instances, the subject never reappeared and was assumed to have expired or the subject reappeared deceased. It's also quite possible that the subject could reappear in a precarious or hazardous location in reality, even though that location appeared safe within the Dreamstride.
Vaermina's Torpor is as mysterious and elusive as the priests that created it. It's unknown whether this unique transport mechanism is a result of the Torpor itself or simply the odd machinations of Vaermina, but the potential for using the Dreamstride to penetrate seemingly impassible obstacles certainly outweighs its mysterious nature.
