The Real Barenziah, v2
     
The Real Barenziah
Volume Two
by 
Anonymous
Barenziah and Straw settled into Rifton for the winter, taking a cheap room in the slummier section of town. Barenziah wanted to join the Thieves Guild, knowing there would be trouble if she were caught freelancing. One day in a barroom she caught the eye of a known member of the Guild, a bold young Khajiit named Therris. She offered to bed him if he would sponsor her membership. He looked her over, grinning, and agreed, but said she'd still have to pass an initiation. 
"What sort of initiation?" 
"Ah," Therris said. "Pay up first, sweetness."
[This passage has been censored by order of the Temple.]
Straw was going to kill her, and maybe Therris too. What in Tamriel had possessed her to do such a thing? She cast an apprehensive look around the room, but the other patrons had lost interest and gone back to their own business. She did not recognize any of them; this wasn't the inn where she and Straw were staying. With luck it'd be a while, or never, before Straw found out. 
Therris was by far the most exciting and attractive man she had yet met. He not only told her about the skills she needed to become a member of the Thieves Guild, but also trained her in them himself or else introduced her to people who could. 
Among these was a woman who knew something about magic. Katisha was a plump and matronly Nord. She was married to a smith, had two teenage children, and was perfectly ordinary and respectable--except that she was very fond of cats (and by logical inference, their humanoid counterparts the Khajiit), had a talent for certain kinds of magic, and cultivated rather odd friends. She taught Barenziah an invisibility spell and schooled her in other forms of stealth and disguise. Katisha mingled magical and non-magical talents freely, using one set to enhance the other. She was not a member of the Thieves Guild but was fond of Therris in a motherly sort of way. Barenziah warmed to her as she never had toward any woman, and over the next few weeks she told Katisha all about herself. 
She brought Straw there too sometimes. Straw approved of Katisha. But not of Therris. Therris found Straw "interesting" and suggested to Barenziah that they arrange what he called a "threesome." 
"Absolutely not," Barenziah said firmly, grateful that Therris had broached the subject in private for once. "He wouldn't like it. I wouldn't like it!" 
Therris smiled his charming, triangular feline smile and sprawled lazily on his chair, stretching his limbs and curling his tail. "You might be surprised. Both of you. Pairing is so boring." 
Barenziah answered him with a glare. 
"Or maybe you wouldn't like it with that country bumpkin of yours, sweetness. Would you mind if I brought along another friend?" 
"Yes, I would. If you're bored with me, you and your friend can find someone else." She was a member of the Thieves Guild now. She had passed their initiation. She found Therris useful but not essential. Maybe she was a bit bored with him too. 
She talked to Katisha about her problems with men. Or what she thought of as her problems with men. Katisha shook her head and told her she was looking for love, not sex, that she'd know the right man when she found him, that neither Straw nor Therris was the right one for her. 
Barenziah cocked her head to one side quizzically. "They say Dark Elven women are pro-- pro-- something. Prostitutes?" she said, although she was dubious. 
"You mean promiscuous. Although some do become prostitutes, I suppose," Katisha said as an afterthought. "Elves are promiscuous when they're young. But you'll outgrow it. Perhaps you're beginning to already," she added hopefully. She liked Barenziah, had grown to be quite fond of her. "You ought to meet some nice Elven boys, though. If you go on keeping company with Khajiits and humans and what have you, you'll find yourself pregnant in next to no time." 
Barenziah smiled involuntarily at the thought. "I'd like that. I think. But it would be inconvenient, wouldn't it? Babies are a lot of trouble, and I don't even have my own house yet." 
"How old are you, Berry? Seventeen? Well, you've a year or two yet before you're fertile, unless you're very unlucky. Elves don't have children readily with other Elves after that, even, so you'll be all right if you stick with them." 
Barenziah remembered something else. "Straw wants to buy a farm and marry me." 
"Is that what you want?" 
"No. Not yet. Maybe someday. Yes, someday. But not if I can't be queen. And not just any queen. The Queen of Mournhold." She said this determinedly, almost stubbornly, as if to drown out any doubt. 
Katisha chose to ignore this last comment. She was amused at the girl's hyperactive imagination, took it as a sign of a well-functioning mind. "I think Straw will be a very old man before 'someday' comes, Berry. Elves live for a very long time." Katisha's face briefly wore the envious, wistful look humans got when contemplating the thousand-year lifespan Elves had been granted by the gods. True, few ever actually lived that long as disease and violence took their respective tolls. But they could. And one or two of them actually did. 
"I like old men too," Berry said. 
Katisha laughed. 
Barenziah fidgeted impatiently while Therris sorted through the papers on the desk. He was being meticulous and methodical, carefully replacing everything just as he'd found it. 
They'd broken into a nobleman's household, leaving Straw to hover outside as lookout. Therris had said it was a simple job but very hush-hush. He hadn't even wanted to bring any other Guild members along. He said he knew he could trust Berry and Straw, but no one else. 
"Tell me what you're looking for and I'll find it," Berry whispered urgently. Therris' night sight wasn't as good as hers and he didn't want her to magick up even a small orb of light. 
She had never been in such a luxurious place. Not even the Darkmoor castle of Count Sven and Lady Inga where she had spent her childhood compared to it. She'd gazed around in wonder as they made their way through the ornately decorated and hugely echoing downstairs rooms. But Therris didn't seem interested in anything but the desk in the small book-lined study on the upper floor. 
"Sssst," he hissed angrily. 
"Someone's coming!" Berry said, a moment before the door opened and two dark figures stepped into the room. Therris gave her a violent shove toward them and sprang to the window. Barenziah's muscles went rigid; she couldn't move or even speak. She watched helplessly as one of the figures, the smaller one, leaped after Therris. There were two quick, silent stabs of blue light, then Therris folded over into a still heap. 
Outside the study the house had come alive with hastening footsteps and voices calling out in alarm and the clank of armor hurriedly put on. 
The bigger man, a Dark Elf by the looks of him, half-lifted, half-dragged Therris to the door and thrust him into the waiting arms of another Elf. A jerk of the first Elf's head sent his smaller blue-robed companion after them. Then he sauntered over to inspect Barenziah, who was once again able to move although her head throbbed maddeningly when she tried to. 
"Open your shirt, Barenziah," the Elf said. Barenziah gawked at him and clutched it closed. "You're a girl, aren't you, Berry?" he said softly. "You should have stopped dressing as a boy months ago, you know. You were only drawing attention to yourself. And calling yourself Berry! Is your friend Straw too stupid to remember anything else?" 
"It's a common Elven name," Barenziah defended. 
The man shook his head sadly. "Not among Dark Elves it isn't, my dear. But you wouldn't know much about Dark Elves, would you? I regret that, but it couldn't be helped. No matter. I shall try to remedy it." 
"Who are you?" Barenziah demanded. 
"Ai. So much for fame," the man shrugged, smiling wryly. "I am Symmachus, Milady Barenziah. General Symmachus of His Awesome and Terrible Majesty Tiber Septim I's Imperial Army. And I must say it's a merry chase you've led me throughout Tamriel. Or this part of it, anyway. Although I guessed, and guessed correctly, that you'd head for Morrowind eventually. You had a bit of luck. A body was found in Whiterun that was thought to be Straw's. So we stopped looking for the pair of you. That was careless of me. Yet I'd not have thought you'd have stayed together this long." 
"Where is he? Is he all right?" she asked in genuine trepidation. 
"Oh, he's fine. For now. In custody, of course." He turned away. "You ... care for him, then?" he said, and then suddenly stared at her with fierce curiosity. Out of red eyes that seemed strange to her, except in her own seldom-seen reflection. 
"He's my friend," Barenziah said. The words came out in a tone that sounded dull and hopeless to her own ears. Symmachus! A general in the Imperial Army, no less--said to have the friendship and ears of Tiber Septim himself. 
"Ai. You seem to have several unsuitable friends--if you'll forgive my saying so, Milady." 
"Stop calling me that." She was irritated at the general's seeming sarcasm. But he only smiled. 
As they talked the bustle and flurry in the house died away. Although she could still hear people, presumably the residents, whispering together not far off. The tall Elf perched himself on a corner of the desk. He seemed quite relaxed and prepared to stay awhile. 
Then it occurred to her. Several unsuitable friends, had he said? This man knew all about her! Or seemed to know enough, anyway. Which amounted to the same thing. "W-what's going to happen to them? To m-me?" 
"Ah. As you know, this house belongs to the commander of the Imperial troops in this area. Which means to say that it belongs to me." Barenziah gasped and Symmachus looked up sharply. "What, you didn't know? Tsk, tsk. Why, you are rash, Milady, even for seventeen. You must always know what it is you do, or get yourself into." 
"B-but the G-guild w-wouldn't ... wouldn't h-have--" Barenziah was trembling. The Thieves Guild would never have attempted a mission that crossed Imperial policy. No one dared oppose Tiber Septim, at least no one she knew of. Someone at the Guild had bungled. Badly. And now she was going to pay for it. 
"I daresay. It's unlikely that Therris had Guild approval for this. In fact, I wonder--" Symmachus examined the desk carefully, pulling out drawers. He selected one, placed it on top of the desk, and removed a false bottom. There was a folded sheet of parchment inside. It seemed to be a map of some sort. Barenziah edged closer. Symmachus held it away from her, laughing. "Rash indeed!" He glanced it over, then folded and replaced it. 
"You advised me a moment ago to seek after knowledge." 
"So I did, so I did." Suddenly he seemed to be in high good humor. "We must be going, my dear Lady." 
He shepherded her to the door, down the stairs, and out into the night air. No one was about. Barenziah's eyes darted toward the shadows. She wondered if she could outrun him, or elude him somehow. 
"You're not thinking of attempting to escape, are you? Ai. Don't you want to hear first what my plans for you are?" She thought that he sounded a bit hurt. 
"Now that you mention it--yes." 
"Perhaps you'd rather hear about your friends first." 
"No." 
He looked gratified at this. It was evidently the answer he wanted, thought Barenziah, but it was also the truth. While she was concerned for her friends, especially Straw, she was far more concerned for herself. 
"You will take your place as the rightful Queen of Mournhold." 
Symmachus explained that this had been his, and Tiber Septim's, plan for her all along. That Mournhold, which had been under military rule for the dozen or so years since she had been away, was gradually to be returned to civilian government--under the Empire's guidance, of course, and as part of the Imperial Province of Morrowind. 
"But why was I sent to Darkmoor?" Barenziah asked, hardly believing anything she had just been told. 
"For safekeeping, naturally. Why did you run away?" 
Barenziah shrugged. "I saw no reason to stay. I should have been told." 
"You would have been by now. I had in fact sent for you to be removed to the Imperial City to spend some time as part of the Emperor's household. But of course you had, shall we say, absconded by then. As for your destiny, it should be, and should have been, quite obvious to you. Tiber Septim does not keep those he has no use for -- and what else could you be that would be of use to him?" 
"I know nothing of him. Nor, for that matter, of you." 
"Then know this: Tiber Septim rewards friends and foes alike according to their deserts." 
Barenziah chewed on that for a few moments. "Straw has deserved well of me and has never done anyone any harm. He is not a member of the Thieves Guild. He came along to protect me. He earns our keep by running errands, and he ... he ..." 
Symmachus waved her impatiently to silence. "Ai. I know all about Straw," he said, "and about Therris." He stared at her intently. "So? What would you?" 
She took a deep breath. "Straw wants a little farm. If I'm to be rich, then I would like for one to be given to him." 
"Very well." He seemed astonished at this, and then pleased. "Done. He shall have it. And Therris?" 
"He betrayed me," Barenziah said coldly. Therris should have told her what risks the job entailed. Besides, he'd pushed her right into their enemies' arms in an attempt to save himself. Not a man to be rewarded. Not, in fact, a man to be trusted. 
"Yes. And?" 
"Well, he should be made to suffer for it ... shouldn't he?" 
"That seems reasonable. What form should said suffering take?" 
Barenziah balled her hands into fists. She would've liked to beat and claw at the Khajiit herself. But considering the turn events had taken, that didn't seem very queenly. "A whipping. Er ... would twenty stripes be too many, do you think? I don't want to do him any permanent injury, you understand. Just teach him a lesson." 
"Ai. Of course." Symmachus grinned at this. Then his features suddenly set, and became serious. "It shall be done, Your Highness, Milady Queen Barenziah of Mournhold." Then he bowed to her, a sweeping, courtly, ridiculously wonderful bow. 
Barenziah's heart leapt. 
She spent two days at Symmachus' apartment, during which she was kept very busy. There was a Dark Elven woman named Drelliane who saw to her needs, although she did not exactly seem a servant since she took her meals with them. Nor did she seem to be Symmachus' wife, or lover. Drelliane looked amused when Barenziah asked her about it. She simply said she was in the general's employ and did whatever was asked of her. 
With Drelliane's assistance, several fine gowns and pairs of shoes were ordered for her, plus a riding habit and boots, along with other small necessities. Barenziah was given a room to herself. 
Symmachus was out a great deal. She saw him at most mealtimes, but he said little about himself or what he had been doing. He was cordial and polite, quite willing to converse on most subjects, and seemed interested in anything she had to say. Drelliane was much the same. Barenziah found them pleasant enough, but "hard to get to know," as Katisha would have put it. She felt an odd twinge of disappointment. These were the first Dark Elves with whom she'd associated closely. She had expected to feel comfortable with them, to feel at last that she belonged somewhere, with somebody, as part of something. Instead she found herself yearning for her Nordic friends, Katisha and Straw. 
When Symmachus told her they were to set out for the Imperial City on the morrow, she asked if she could say good-bye to them. 
"Katisha?" he asked. "Ai. But then ... I suppose I owe her something. She it was who led me to you by telling me of a lonely Dark Elven girl named Berry who needed Elven friends -- and who sometimes dressed as a boy. She has no association with the Thieves Guild, apparently. And no one associated with the Thieves Guild seems to know your true identity, save Therris. That is well. I prefer that your former Guild membership not be made public knowledge. Please speak of it to no one, Your Highness. Such a past does not ... become an Imperial Queen." 
"No one knows but Straw and Therris. And they won't tell anyone." 
"No." He smiled a curious little smile. "No, they won't." 
He didn't know that Katisha knew, then. But still, there was something about the way he said it ... 
Straw came to their apartment on the morning of their departure. They were left alone in the salon, although Barenziah knew that other Elves were within earshot. He looked drawn and pale. They hugged one another silently for a few minutes. Straw's shoulders were shaking and tears were rolling down his cheeks, but he said nothing. 
Barenziah tried a smile. "So we both get what we want, eh? I'm to be Queen of Mournhold and you'll be lord of your own farmstead." She took his hand, smiled at him warmly, genuinely. "I'll write you, Straw. I promise. You must find a scribe so you can write me too." 
Straw shook his head sadly. When Barenziah persisted, he opened his mouth and pointed at it, making inarticulate noises. Then she realized what it was. His tongue was gone, had been cut off. 
Barenziah collapsed onto a chair and wept noisily. 
"But why?" she demanded of Symmachus when Straw had been ushered away. "Why?" 
Symmachus shrugged. "He knows too much. He could be dangerous. At least he's alive, and he won't need his tongue to ... raise pigs or whatever." 
"I hate you!" Barenziah screamed at him, then abruptly doubled over and vomited on the floor. She continued to revile him between intermittent bouts of nausea. He listened stolidly for some time while Drelliane cleaned up after her. Finally, he told her to cease or he would gag her for her journey to the Emperor. 
They stopped at Katisha's house on their way out of the city. Symmachus and Drelliane didn't dismount. All seemed normal but Barenziah was frightened as she knocked on the door. Katisha answered the knock. Barenziah thanked the gods silently that at least she was all right. But she'd also obviously been weeping. In any case, she embraced Barenziah warmly. 
"Why are you crying?" Barenziah asked. 
"For Therris, of course. You haven't heard? Oh dear. Poor Therris. He's dead." Barenziah felt icy fingers creeping round her heart. "He was caught stealing from the Commandant's house. Poor fellow, but that was so foolish of him. Oh, Berry, he was drawn and quartered this very dawn by the Commandant's order!" She started to sob. "I went. He asked for me. It was terrible. He suffered so before he died. I'll never forget it. I looked for you and Straw, but no one knew where you'd both gone to." She glanced behind Barenziah. "That's the Commandant, isn't it? Symmachus." Then Katisha did a strange thing. She stopped crying and grinned. "You know, the moment I saw him, I thought, This is the one for Barenziah!" Katisha took a fold of her apron and wiped it across her eyes. "I told him about you, you know." 
"Yes," Barenziah said, "I know." She took Katisha's hands in each of hers and looked at her earnestly. "Katisha, I love you. I'm going to miss you. But please don't ever tell anyone else anything about me. Ever. Swear you won't. Especially not to Symmachus. And look after Straw for me. Promise me that." 
Katisha promised, puzzled though willing. "Berry, it wasn't somehow because of me that Therris was caught, was it? I never said anything about Therris to ... to ... him." She glanced over at the general. 
Barenziah assured her that it wasn't, that an informant had told the Imperial Guard of Therris' plans. Which was probably a lie, but she could see that Katisha plainly needed some kind of comfort. 
"Oh, I'm glad of that, if I can be glad of anything just now. I'd hate to think-- But how could I have known?" She leaned over and whispered in Barenziah's ear, "Symmachus is very handsome, don't you think? And so charming." 
"I wouldn't know about that," Barenziah said dryly. "I haven't really thought about it. There've been other things to think about." She explained hurriedly about being Queen of Mournhold and going to live in the Imperial City for a while. "He was looking for me, that's all. On orders from the Emperor. I was the object of a quest, nothing more than some sort of... of a... goal. I don't think he thinks of me as a woman at all. He said I didn't look like a boy, though," she added in the face of Katisha's incredulity. Katisha knew that Barenziah evaluated every male she met in terms of sexual desirability, and availability. "I suppose it's the shock of finding out that I really am a queen," she added, and Katisha agreed that yes, that's true, that must've been something of a shock, although one there was no likelihood of her experiencing firsthand. She smiled. Barenziah smiled with her. Then they hugged again, tearfully, for the last time. She never saw Katisha again. Or Straw. 
The royal party left Rifton by the great southern gate. Once through, Symmachus tapped her shoulder and pointed back at the portals. "I thought you might want to say good-bye to Therris too, Your Highness," he said. 
Barenziah stared briefly but steadily at the head impaled on a spike above the gate. The birds had been at it, but the face was still recognizable. "I don't think he'll hear me, although I'm quite sure he'll be pleased to know I'm fine," she said, seeming to sound light. "Let's be on our way, General, shall we?" 
Symmachus was clearly disappointed by her lack of reaction. "Ai. You heard of this from your friend Katisha, I suppose?" 
"You suppose correctly. She attended the execution," Barenziah said casually. If he didn't know already, he'd find out soon enough, she was sure of that. 
"Did she know Therris belonged to the Guild?" 
She shrugged. "Everyone knew that. It's only lower-ranking members like me who are supposed to keep their membership secret. The ones higher up are well known." She turned to smile archly at him. "But you must know all that, shouldn't you, General?" she said sweetly. 
He seemed unaffected by this. "So you told her who you were and whence you came, but not about the Guild." 
"The Guild membership was not my secret to tell. The other was. There's a difference. Besides, Katisha is a very honest woman. Had I told her, it would have lessened me in her eyes. She was always after Therris to take up a more honest line of work. I value her good opinion." She afforded him a glacial stare. "Not that it's any concern of yours, but do you know what else she thought? She also thought I'd be happier if I settled down with just one man. One of my own race. One of my own race with all the right qualities. One of my own race with all the right qualities, who knows to say all the right things. You, in fact." She grabbed the reins preparatory to assuming a brisker pace--but not without sinking one final irresistible barb. "Isn't it odd how wishes come true sometimes--but not in the way you want them to? Or maybe I should say, not in the way you would ever want them to?" 
His answer so took her by surprise that she quite forgot about cantering off. "Yes. Very odd," he replied, and his tone matched his words exactly. Then he excused himself and fell behind. 
She held her head high and urged her mount onward, trying to look unimpressed. Now what was it about his response that bothered her? Not what he said. No, that wasn't it. But something about the way he said it. Something about it made her think that she, Barenziah, was one of his wishes that had come true. Unlikely as this seemed, she gave it due deliberation. He had found her at last, after months of searching, it seemed, under pressure from the Emperor, no doubt. So his wish had come true. Yes, that must be it. 
But in a way, apparently, not altogether to his liking.
