The Hope of the Redoran
     
The Hope of the Redoran
by
Turiul Nirith
One of the few magical arts the Psijics of Artaeum have kept to themselves, away from the common spells and schools of the Mages Guild, is the gift of divination.  Despite this, or perhaps because of it, omens and prophesies abound in Tamriel, some of substance, others of pure folly, and still others so ambiguous as to be unverifiable.  There are still other prophesies kept secret, from the prophesies of Dro'Jizad in Elsweyr and the Nerevarine in Morrowind, to the Elder Scrolls themselves.
The Nord nobility have a tradition of having omens read for their children.  In general, these readings are of the obscure variety.  One of my acquaintances told me that her parents were told, for example, that their daughter would have her life rescued by a snake, and so gave her the name Serpentkin in a special ceremony.  And this young lady, Eria Valkor Serpentkin, was indeed saved by a snake many years later, when an assassin creeping on her stepped on a danswyrm viper.
Occasionally, omens seem to be almost purposefully misleading, as if Boethiah had crafted them as traps.  I recall one particularly.  Many, many years ago, a male child was born into House Redoran.  It was a very difficult birth, and the mother was delirious and near death by the time it was over.  She chanted just as her son came into the world and she passed from it.
Fortune has smiled this day not frowned
My child will be mighty in mind and in arm
He shall bring hope to House Redoran
Neither spell nor blade shall hurt the man
Nor illness nor poison cause any harm
His blood shall never drop on the ground
The boy, named Andas, was indeed extraordinary.  He never was ill and never suffered so much as a scratch all through his childhood.  He was also quite intelligent and strong, which, combined with his invulnerability, caused many to call him, after his mother's omen, the Hope of the Redoran.  Of course, any one who is called the Hope of the Redoran will eventually develop some taint of impertinence, and it wasn't long before he had enemies.
His worst enemy was his cousin Athyn, who had borne much abuse at the hands of Andas.  Primary among the grudges was that Athyn had been sent to Rihad to complete his education at Andas's insistence.  When Athyn returned from Hammerfell, it was because of the death of his father, who had also been a councilor of the House.  Athyn was old enough to take his seat in the Council, but Andas claimed the seat as well, saying that his cousin had been gone too long from Morrowind and didn't understand politics as he did.  The majority of the House agreed with Andas, wanting to see the Hope of Redoran rise quickly.
Athyn exercised his right to combat his cousin for the seat.  No one thought he had any chance of winning, of course, but the battle was scheduled to commence the following morn.  Andas whored and dined and drank with the councilors that night, confident that his place in the House was secured and the hopeful new dawn of House Redoran was rising.  Athyn retired to his castle with his friends, Andas's enemies, and his servants he had brought from Hammerfell.
Athyn and his friends were discussing the duel morosely when one of his old teachers, a warrior called Shardie, came into the hall.  She had grown quite proud of her student over the years in Hammerfell, proud enough to accompany him across the Empire to his family's lands, and wanted to know why they had so little confidence in his odds in the battle.  They explained to her Andas's uncommon blessings and the nature of his mother's omen.
"If he can't be harmed by disease, poison, magicka, and his blood can never be spilled, what hope have I of ever besting him?" cried Athyn.
"Have you remembered nothing I taught you?" replied Shardie. "Is there no weapon you can think of that will slay without blood?  Are swords and spears and arrows the only items in your arsenal?"
Athyn quickly realized the weapon Shardie was speaking of, but it seemed absurd.  Not only absurd, but pathetic and primitive.  Still, it was the only hope he had.  All that night, Shardie trained him in the art and techniques, showing him the various swings and stances her people had developed in Albion-Gora; counter-attacks, feints, and blocks imported from Yokuda; the classic one and two-handed grips for the most ancient weapon in history.
The cousins faced one another the next morning, and never have two combatants looked so unevenly matched.  Andas's entrance brought a great cheer, for not only was he much beloved as the Hope of the Redoran, but as his victory was a foregone conclusion, most wanted to be in good standing with him.  His shining mail and blade drew admiration and awe.  By contrast, Athyn drew a gasp of surprise and only a smattering of polite applause.  He appeared costumed and armed like a barbarian.
As Shardie had suggested, Athyn allowed Andas to attack first.  The Hope of the Redoran was eager to finish the battle and take the power he deserved quickly.  The blade pushed by Andas's mighty arm slashed across Athyn's chest, but shallowly, and before it could be counterswung, Athyn knocked it back with his own weapon.  When Athyn attacked and wounded Andas, the Hope of the Redoran was so surprised by being hurt for the first time in his life, he dropped his sword.
The less said about the end of the battle, the better.  Suffice it to say that Athyn, wielding a simple club, battered Andas to death without spilling a drop of blood.
Athyn took his father's seat as councilor, and it was then said that the hope in the omen referred to Athyn, not Andas.  After all, had Andas not tried to take the councilor seat away from his cousin, Athyn, being not very ambitious, might have never tried to get it.  It can certainly be argued that way, I suppose.
