The Madness of Pelagius
     
 
The Madness 
of
Pelagius
by
Tsathenes
The man who would be Emperor of all Tamriel was born Thoriz Pelagius Septim, a prince of the royal family of Wayrest in 3E 119 at the end of the glorious reign of his uncle, Antiochus I. Wayrest had been showered by much preference during the years before Pelagius' birth, for King Magnus was Antiochus' favorite brother.
It is hard to say when Pelagius' madness first manifested itself, for, in truth, the first ten years of his life were marked by much insanity in the land itself. When Pelagius was just over a year old, Antiochus died and a daughter, Kintyra, assumed the throne to the acclaim of all. Kintyra II was Pelagius' cousin and an accomplished mystic and sorceress. If she had sufficient means to peer into the future, she would have surely fled the palace.
The story of the War of the Red Diamond has been told in many other scholarly journals, but as most historians agree, Kintyra II's reign was usurped by her and Pelagius' cousin Uriel, by the power of his mother, Potema -- the so-called wolf queen of Solitude. The year after her coronation, Kintyra was trapped in Glenpoint and imprisoned in the Imperial dungeons there.
All of Tamriel exploded into warfare as Prince Uriel took the throne as Uriel III, and High Rock, because of the imprisoned Empress' presence there, was the location of some of the bloodiest battles. Pelagius' father, King Magnus, allied himself with his brother Cephorus against the usurper Emperor, and brought the wrath of Uriel III and Queen Potema down on Wayrest. Pelagius, his brothers and sisters, and his mother Utheilla fled to the Isle of Balfiera. Utheilla was of the line of Direnni, and her family manse is still located on that ancient isle even to this day.
There is thankfully much written record of Pelagius' childhood in Balfiera recorded by nurses and visitors. All who met him described him as a handsome, personable boy, interested in sport, magic, and music. Even assuming diplomats' lack of candor, Pelagius seemed, if anything, a blessing to the future of the Septim Dynasty.
When Pelagius was eight, Cephorus slew Uriel III at the Battle of Ichidag and proclaimed himself Emperor Cephorus I. For the next ten years of his reign, Cephorus battled Potema. Pelagius' first battle was the Siege of Solitude, which ended with Potema's death and the final end of the war. In gratitude, Cephorus placed Pelagius on the throne of Solitude.
As king of Solitude, Pelagius' eccentricities of behavior began to be noticeable. As a favorite nephew of the Emperor, few diplomats to Solitude made critical commentary about Pelagius. For the first two years of his reign, Pelagius was at the very least noted for his alarming shifts in weight. Four months after taking the throne, a diplomat from Ebonheart called Pelagius "a hale and hearty soul with a heart so big, it widens his waist"; five months after that, the visiting princess of Firsthold wrote to her brother that "the king's gripped my hand and it felt like I was being clutched by a skeleton. Pelagius is greatly emaciated, indeed."
Cephorus never married and died childless three years after the Siege of Solitude. As the only surviving sibling, Pelagius' father Magnus left the throne of Wayrest and took residence at the Imperial City as the Emperor Magnus I. Magnus was elderly and Pelagius was his oldest living child, so the attention of Tamriel focused on Sentinel. By this time, Pelagius' eccentricities were becoming infamous.
There are many legends about his acts as King of Sentinel, but few well-documented cases exist. It is known that Pelagius locked the young princes and princesses of Silvenar in his room with him, only releasing them when an unsigned Declaration of War was slipped under the door. When he tore off his clothes during a speech he was giving at a local festival, his advisors apparently decided to watch him more carefully. On the orders of Magnus, Pelagius was married to the beautiful heiress of an ancient Dark Elf noble family, Katariah Ra'athim.
Nordic kings who marry Dark Elves seldom improve their popularity. There are two reasons most scholars give for the union. Magnus was trying to cement relations with Ebonheart, where the Ra'athim clan hailed. Ebonheart's neighbor, Mournhold, had been a historical ally of the Empire since the very beginning, and the royal consort of Queen Barenziah had won many battles in the War of the Red Diamond. Ebonheart had a poorly-kept secret of aiding Uriel III and Potema.
The other reason for the marriage was more personal: Katariah was as shrewd a diplomat as she was beautiful. If any creature was capable of hiding Pelagius' madness, it was she.
On the 8th of Second Seed, 3E 145, Magnus I died quietly in his sleep. Jolethe, Pelagius' sister took over the throne of Solitude, and Pelagius and Katariah rode to the Imperial City to be crowned Emperor and Empress of Tamriel. It is said that Pelagius fainted when the crown was placed on his head, but Katariah held him up so only those closest to the thrones could see what had happened. Like so many Pelagius stories, this cannot be verified.
Pelagius III never truly ruled Tamriel. Katariah and the Elder Council made all the decisions and only tried to keep Pelagius from embarrassing all. Still, stories of Pelagius III's reign exist.
It was said that when the Argonian ambassador from Blackrose came to court, Pelagius insisted on speaking in all grunts and squeaks, as that was the Argonian's natural language.
It is known that Pelagius was obsessed with cleanliness, and many guests reported waking to the noise of an early-morning scrubdown of the Imperial Palace. The legend of Pelagius while inspecting the servants' work, suddenly defecating on the floor to give them something to do, is probably apocryphal.
When Pelagius began actually biting and attacking visitors to the Imperial Palace, it was decided to send him to a private asylum. Katariah was proclaimed regent two years after Pelagius took the throne. For the next six years, the Emperor stayed in a series of institutions and asylums.
Traitors to the Empire have many lies to spread about this period. Whispered stories of hideous experiments and tortures performed on Pelagius have almost become accepted as fact. The noble lady Katariah became pregnant shortly after the Emperor was sent away, and rumors of infidelity and, even more absurd, conspiracies to keep the sane Emperor locked away, ran amok. As Katariah proved, her pregnancy came about after a visit to her husband's cell. With no other evidence, as loyal subjects, we are bound to accept the Empress' word on the matter. Her second child, who would reign for many years as Uriel IV, was the child of her union with her consort Lariate, and publicly acknowledged as such.
On a warm night in Suns Dawn, in his 34th year, Pelagius III died after a brief fever in his cell at the Temple of Kynareth in the Isle of Betony. Katariah I reigned for another forty six years before passing the scepter onto the only child she had with Pelagius, Cassynder.
Pelagius' wild behavior has made him perversely dear to the province of his birth and death. The 2nd of Suns Dawn, which may or may not be the anniversary of his death (records are not very clear) is celebrated as Mad Pelagius, the time when foolishness of all sorts is encouraged. And so, one of the least desirable Emperors in the history of the Septim Dynasty, has become one of the most famous ones.
