The Legendary Sancre Tor
     
The Legendary City
of Sancre Tor
By
Matera Chapel
During the Skyrim Conquests [1E 240 - 415], ambitious Highland earls, envious of the conquests and wealth of their northern cousins in High Rock and Morrowind, looked south over the ramparts of the Jerall Mountains for their opportunities. The Jerall Mountains proved to be too great a barrier, and northern Cyrodiil too poor a prize, to reward full scale Nord invasions. However, Alessia hired many ambitious Nord and Breton warbands as mercenaries with the promises of rich lands and trade concessions. Once settled among the victorious Alessian Cyrodiils, the Nord and Breton warriors and battlemages were quickly assimilated into the comfortable and prosperous Nibenean culture.
Alessia received the divine inspiration for her Slave Rebellion at Sancre Tor, and here she founded her holy city. Sancre Tor's mines provided some wealth, but the poor soils and harsh climate of the remote mountain site meant it must be supplied with food and goods from the Heartlands. Further, located on one of the few passes through the Jeralls, its fortunes were subject to the instability of relations with Skyrim. When relations were good with Skyrim, it prospered through trade and alliance. When relations were bad with Skyrim, it was vulnerable to siege and occupation by the Nords.
With the decline of the Alessian Order [circa 1E2321], the seat of religious rule of Cyrodiil moved south to the Imperial City, but Sancre Tor remained a mountain fortress and major religious center until the rise of the Septim Dynasty. In 2E852, the city was suffering under one of the periodic occupations by Skyrim and High Rock invaders. King Cuhlecain sent his new general, Talos, to recapture the city and expel the northern invaders. During his siege, Sancre Tor was destroyed and abandoned. Realizing the strategic weakness of the site, General Talos -- later Tiber Septim -- resolved to abandon Sancre Tor, and during his reign, no effort was made to rebuild the city or citadel.
Alessian historians asserted that Sancre Tor was magically concealed and defended by the gods. Records of Sancre Tor's repeated defeats and occupations by northern invaders gives the lie to this assertion. The entrance to the citadel was indeed concealed by sorcery, and the citadel and its labyrinthine subterranean complex were defended by magical traps and illusions, but their secrets were betrayed to besieging Nords by the Breton enchanters who crafted them.
One enduring feature of the legend of Sancre Tor is the ancient tombs of the Reman emperors. Following the defeat of the Akaviri invaders, Sancre Tor enjoyed a brief resurgence of wealth and culture under Reman Cyrodiil and his descendants, Reman II and Reman III. Tracing his ancestry to St. Alessia, and following the tradition that St. Alessia was buried in the catacombs beneath Sancre Tor [1], Reman built splendid funerary precincts in the depths of the ancient citadel underpassages. Here the last Reman emperor, Reman III, was buried in his tomb with the Amulet of Kings.
During the Sack of Sancre Tor, General Talos is said to have recovered the Amulet of Kings from the tomb of Reman III. Theologians ascribe the long centuries of political and economic turmoil following the collapse of the Reman dynasty to the loss of the Amulet of Kings, and associate the renaissance of the Cyrodilic empire in the Third Era with Tiber Septim's recovery of the Amulet from Reman III's tomb.
Sancre Tor has lain in ruins since the beginning of the Third Age, and the surrounding region is virtually uninhabited. Now all communications with the north are through the passes at Chorrol and Bruma, and Sancre Tor's citadel and underpassages have become the refuge of various savage goblin tribes.
[1] The is a competing tradition that St. Alessia is buried on the site of the Temple of the One in the Imperial City. The actual resting place of St. Alessia is unknown.
