The Wolf Queen, v2
     
The Wolf Queen
Book Two
by 
Waughin Jarth
From the pen of the first century third era sage Montocai:
3E 82:
A year after the wedding of his 14-year-old granddaughter the Princess Potema to King Mantiarco of the Nordic kingdom of Solitude, the Emperor Uriel Septim II passed on. His son Pelagius Septim II was made emperor, and he faced a greatly depleted treasury, thanks to his father's poor management.
As the new Queen of Solitude, Potema faced opposition from the old Nordic houses, who viewed her as an outsider. Mantiarco had been widowed, and his former queen was loved. She had left him a son, Prince Bathorgh, who was two years older than his stepmother, and loved her not. But the king loved his queen, and suffered with her through miscarriage after miscarriage, until her 29th year, when she bore him a son.
3E 97:
"You must do something to help the pain!" Potema cried, baring her teeth. The healer Kelmeth immediately thought of a she-wolf in labor, but he put the image from his mind. Her enemies called her the Wolf Queen for certes, but not because of any physical resemblance.
"Your Majesty, there is no injury for me to heal. The pain you feel is natural and helpful for the birth," he was going to add more words of consolation, but he had to break off to duck the mirror she flung at him.
"I'm not a pignosed peasant girl!" She snarled, "I am the Queen of Solitude, daughter of the Emperor! Summon the daedra! I'll trade the soul of every last subject of mine for a little comfort!"
"My Lady," said the healer nervously, drawing the curtains and blotting out the cold morning sun. "It is not wise to make such offers even in jest. The eyes of Oblivion are forever watching for just such a rash interjection."
"What would you know of Oblivion, healer?" she growled, but her voice was calmer, quieter. The pain had relaxed. "Would you fetch me that mirror I hurled at you?"
"Are you going to throw it again, your Majesty?" said the healer with a taut smile, obeying her.
"Very likely," she said, looking at her reflection. "And next time I won't miss. But I do look a fright. Is Lord Vhokken still waiting for me in the hall?"
"Yes, your Majesty."
"Well, tell him I just need to fix my hair and I'll be with him. And leave us. I'll howl for you when the pain returns."
"Yes, your Majesty."
A few minutes later, Lord Vhokken was shown into the chamber. He was an enormous bald man whose friends and enemies called Mount Vhokken, and when he spoke it was with the low grumble of thunder. The Queen was one of the very few people Vhokken knew who was not the least bit intimidated by him, and he offered her a smile.
"My queen, how are you feeling?" he asked.
"Damned. But you're looking like Springtide has come to Mount Vhokken. I take it from your merry disposition that you've been made warchief."
"Only temporarily, while your husband the King investigates whether there is evidence behind the rumors of treason on the part of my predecessor Lord Thone."
"If you've planted it as I've instructed, he'll find it," Potema smiled, propping herself up in the bed. "Tell me, is Prince Bathorgh still in the city?"
"What a question, your highness," laughed the mountain. "It's the Tournament of Stamina today, you know the prince would never miss that. The fellow invents new strategies of self-defense every year to show off during the games. Don't you recall last year, where he entered the ring unarmored and after twenty minutes of fending off six bladesmen, left the games without a scratch? He dedicated that bout to his late mother, Queen Amodetha."
"Yes, I recall."
"He's no friend to me or you, your highness, but you must give the man his due respect. He moves like lightning. You wouldn't think it of him, but he always seems to use his awkwardness to his advantage, to throw his opponents off. Some say he learned the style from the orcs to the south. They say he learned from them how to anticipate a foe's attack by some sort of supernatural power."
"There's nothing supernatural about it," said the Queen, quietly. "He gets it from his father."
"Mantiarco never moved like that," Vhokken chuckled.
"I never said he did," said Potema. Her eyes closed and her teeth gritted together. "The pain's returning. You must fetch the healer, but first, I must ask you one other thing -- has the new summer palace construction begun?"
"I think so, your Highness."
"Do not think!" she cried, gripping the sheets, biting her lips so a stream of blood dripped down her chin. "Do! Make certain that the construction begins at once, today! Your future, my future, and the future of this child depend on it! Go!"
Four hours later, King Mantiarco entered the room to see his son. His queen smiled weakly as he gave her a kiss on the forehead. When she handed him the child, a tear ran down his face. Another one quickly followed, and then another.
"My Lord," she said fondly. "I know you're sentimental, but really!"
"It's not only the child, though he is beautiful, with all the fair features of his mother," Mantiarco turned to his wife, sadly, his aged features twisted in agony. "My dear wife, there is trouble at the palace. In truth, this birth is the only thing that keeps this day from being the darkest in my reign."
"What is it? Something at the tournament?" Potema pulled herself up in bed. "Something with Bathorgh?"
"No, it's isn't the tournament, but it does relate to Bathorgh. I shouldn't worry you at a time like this. You need your rest."
"My husband, tell me!"
"I wanted to surprise you with a gift after the birth of our child, so I had the old summer palace completely renovated. It's a beautiful place, or at least it was. I thought you might like it. Truth to tell, it was Lord Vhokken idea. It used to be Amodetha's favorite place." Bitterness crept into the king's voice. "Now I've learned why."
"What have you learned?" asked Potema quietly.
"Amodetha deceived me there, with my trusted warchief, Lord Thone. There were letters between them, the most perverse things you've ever read. And that's not the worst of it."
"No?"
"The dates on the letters correspond with the time of Bathorgh's birth. The boy I raised and loved as a son," Mantiarco's voice choked up with emotion. "He was Thone's child, not mine."
"My darling," said Potema, almost feeling sorry for the old man. She wrapped her arms around his neck, as he heaved his sobs down on her and their child.
"Henceforth," he said quietly. "Bathorgh is no longer my heir. He will be banished from the kingdom. This child you have borne me today will grow to rule Solitude."
"And perhaps more," said Potema. "He is the Emperor's grandson as well."
"We will name him Mantiarco the Second."
"My darling, I would love that," said Potema, kissing the king's tear-streaked face. "But may I suggest Uriel, after my grandfather the Emperor, who brought us together in marriage?"
King Mantiarco smiled at his wife and nodded his head. There was a knock at the door.
"My liege," said Mount Vhokken. "His highness Prince Bathorgh has finished the tournament and awaits you to present his award. He has successfully withstood attacks by nine archers and the giant scorpion we brought in from Hammerfell. The crowd is roaring his name. They are calling him The Man Who Cannot Be Hit."
"I will see him," said King Mantiarco sadly, and left the chamber.
"Oh he can be hit, all right," said Potema wearily. "But it does take some doing."
