The Wolf Queen, v5
     
The Wolf Queen
Book Five
by 
Waughin Jarth
From the pen of Inzolicus, Second Century Sage and Student of Montocai:
3E 119:
For twenty-one years, The Emperor Antiochus Septim ruled Tamriel, and proved an able leader despite his moral laxity. His greatest victory was in the War of the Isle in the year 110, when the Imperial fleet and the royal navies of Summerset Isle, together with the magical powers of the Psijic Order, succeeded in destroying the Pyandonean invading armada. His siblings, King Magnus of Lilmoth, King Cephorus of Gilane, and Potema, the Wolf Queen of Solitude, ruled well and relations between the Empire and the kingdoms of Tamriel were much improved. Still, centuries of neglect had not repaired all the scars that existed between the Empire and the kings of High Rock and Skyrim.
During a rare visitation from his sister and nephew Uriel, Antiochus, who had suffered from several illnesses over his reign, lapsed into a coma. For months, he lingered in between life and death while the Elder Council prepared for the ascension of his fifteen-year-old daughter Kintyra to the throne.
3E 120:
"Mother, I can't marry Kintyra," said Uriel, more amused by the suggestion than offended. "She's my first cousin. And besides, I believe she's engaged to one of the lords of council, Modellus."
"You're so squeamish. There's a time and a place for propriety," said Potema. "But you're correct at any rate about Modellus, and we shouldn't offend the Elder Council at this critical juncture. How do you feel about Princess Rakma? You spent a good deal of time in her company in Farrun."
"She's all right," said Uriel. "Don't tell me you want to hear all the dirty details."
"Please spare me your study of her anatomy," Potema grimaced. "But would you marry her?"
"I suppose so."
"Very good. I'll make the arrangements then," Potema made a note for herself before continuing. "King Lleromo has been a difficult ally to keep, and a political marriage should keep Farrun on our side. Should we need them. When is the funeral?"
"What funeral?" asked Uriel. "You mean for Uncle Antiochus?"
"Of course," sighed Potema. "Anyone else of note die recently?"
"There were a bunch of little Redguard children running through the halls, so I guess Cephorus has arrived. Magnus arrived at court yesterday, so it ought to be any day now."
"It's time to address the Council then," said Potema, smiling.
She dressed in black, not her usual colorful ensembles. It was important to look the part of the grieving sister. Regarding herself in the mirror, she felt that she looked all of her fifty-three years. A shock of silver wound its way through her auburn hair. The long, cold, dry winters in northern Skyrim had created a map of wrinkles, thin as a spiderweb, all across her face. Still, she knew that when she smiled, she could win hearts, and when she frowned, she could inspire fear. It was enough for her purposes.
Potema's speech to the Elder Council is perhaps helpful to students of public speaking.
She began with flattery and self-abasement: "My most august and wise friends, members of the Elder Council, I am but a provincial queen, and I can only assume to bring to issue what you yourselves must have already pondered."
She continued on to praise the late Emperor, who had been a popular ruler, despite his flaws: "He was a true Septim and a great warrior, destroying -- with your counsel -- the near invincible armada of Pyandonea."
But little time was wasted, before she came to her point: "The Empress Gysilla unfortunately did nothing to temper my brother's lustful spirits. In point of fact, no whore in the slums of the city spread out on more beds than she. Had she attended to her duties in the Imperial bedchamber more faithfully, we would have a true heir to the Empire, not the halfwit, milksop bastards who call themselves the Emperor's children. The girl called Kintyra is popularly believed to be the daughter of Gysilla and the Captain of the Guard. It may be that she is the daughter of Gysilla and the boy who cleans the cistern. We can never know for certain. Not as certainly as we can know the lineage of my son, Uriel. The eldest true son of the Septim Dynasty. My lords, the princes of the Empire will not stand for a bastard on the throne, that I can assure you."
She ended mildly, but with a call to action: "Posterity will judge you. You know what must be done."
That evening, Potema entertained her brothers and their wives in the Map Room, her favorite of the Imperial dining chambers. The walls were splashed with bright, if fading representations of the Empire and all the known lands beyond, Atmora, Yokunda, Akavir, Pyandonea, Thras. Overhead the great glass domed ceiling, wet with rain, displayed distorted images of the stars overhead. Lightning flashed every other minute, casting strange phantom shadows on the walls.
"When will you speak to the Council?" asked Potema as dinner was served.
"I don't know if I will," said Magnus. "I don't believe I have anything to say."
"I'll speak to them when they announce the coronation of Kintyra," said Cephorus. "Merely as a formality to show my support and the support of Hammerfell."
"You can speak for all of Hammerfell?" asked Potema, with a teasing smile. "The Redguards must love you very much."
"We have a unique relationship with the Empire in Hammerfell," said Cephorus's wife, Bianki. "Since the treaty of Stros M'kai, it's been understood that we are part of the Empire, but not a subject."
"I understand you've already spoken to the Council," said Magnus's wife, Hellena, pointedly. She was a diplomat by nature, but as the Cyrodilic ruler of an Argonian kingdom, she knew how to recognize and confront adversity.
"Yes, I have," said Potema, pausing to savor a slice of braised jalfbird. "I gave them a short speech about the coronation this afternoon."
"Our sister is an excellent public speaker," said Cephorus.
"You're too kind," said Potema, laughing. "I do many things better than speaking."
"Such as?" asked Bianki, smiling.
"Might I ask what you said in your speech?" asked Magnus, suspiciously.
There was a knock on the chamber door. The head steward whispered something to Potema, who smiled in response and rose from the table.
"I told the Council that I would give my full support to the coronation, provided they proceed with wisdom. What could be sinister about that?" Potema said, and took her glass of wine with her to the door. "If you'll pardon me, my niece Kintyra wishes to have a word with me."
Kintyra stood in the hall with the Imperial Guard. She was but a child, but on reflection, Potema realized that at her age, she was already married two years to Mantiarco. There was a similarity, to be certain. Potema could see Kintyra as the young queen, with dark eyes and pallid skin smooth and resolute like marble. Anger flashed momentarily in Kintyra's eyes on seeing her aunt, but emotion left her, replaced with calm Imperial presence.
"Queen Potema," she said serenely. "I have been informed that my coronation will take place in two days time. Your presence at the ceremony will not be welcome. I have already given orders to your servants to have your belongings packed, and an escort will be accompanying you back to your kingdom tonight. That is all. Goodbye, aunt."
Potema began to reply, but Kintyra and her guard turned and moved back down the corridor to the stateroom. The Wolf Queen watched them go, and then reentered the Map Room.
"Sister-in-Law," said Potema, addressing Bianki with deep malevolence. "You asked what I do better than speaking? The answer is: war."
