The Wolf Queen, v1
     
THE WOLF QUEEN
Book One
by
Waughin Jarth
From the pen of the first century third era sage Montocai:
3E 63:
In the autumntide of the year, Prince Pelagius, son of Prince Uriel, who is son of the Empress Kintyra, who is niece of the great Emperor Tiber Septim, came to the High Rock city-state of Camlorn to pay court to the daughter of King Vulstaed. Her name was Quintilla, the most beauteous princess in Tamriel, skilled at all the maidenly skills and an accomplished sorceress.
Eleven years a widower with a young son named Antiochus, Pelagius arrived at court to find that the city-state was being terrorized by a great demon werewolf. Instead of wooing, Pelagius and Quintilla together went out to save the kingdom. With his sword and her sorcery, the beast was slain and by the powers of mysticism, Quintilla chained the beast's soul to a gem. Pelagius had the gem made into a ring and married her.
But it was said that the soul of the wolf stayed with the couple until the birth of their first child.
3E 80
"The ambassador from Solitude has arrived, your majesty," whispered the steward Balvus.
"Right in the middle of dinner?" muttered the Emperor weakly. "Tell him to wait."
"No, father, it's important that you see him," said Pelagius, rising. "You can't make him wait and then give him bad news. It's undiplomatic."
"Don't go then, you're much better at diplomacy than I am. We should have all the family here," Emperor Uriel II added, suddenly aware how few people were present at his dinner table. "Where's your mother?"
"Sleeping with the archpriest of Kynareth," Pelagius would have said, but he was, as his father said, diplomatic. Instead he said, "At prayer."
"And your brother and sister?"
"Amiel is in Firsthold, meeting with the Archmagister of the Mages Guild. And Galana, though we won't be telling this to the ambassador, of course, is preparing for her wedding to the Duke of Narsis. Since the ambassador expects her to be marrying his patron the King of Solitude instead, we'll tell him that she's at the spa, having a cluster of pestilent boils removed. Tell him that, and he won't press too hard for the marriage, politically expedient though it may be," Pelagius smiled. "You know how queasy Nords are about warty women."
"But dash it, I feel like I should have some family around, so I don't look like some old fool despised by his nearest and dearest," growled the Emperor, correctly suspecting this to be the case. "What about your wife? Where's she and the grandchildren?"
"Quintilla's in the nursery with Cephorus and Magnus. Antiochus is probably whoring around the City. I don't know where Potema is, probably at her studies. I thought you didn't like children around."
"I do during meetings with ambassadors in damp staterooms," sighed the Emperor. "They lend an air of, I don't know, innocence and civility. Ah, show the blasted ambassador in," he said to Balvus.
 Potema was bored. It was the rainy season in the Imperial Province, wintertide, and the streets and the gardens of the City were all flooded. She could not remember a time when it was not raining. Had it been only days, or had it been weeks or months since the sun shone? There was no judging of time any more in the constant flickering torch-light of the palace, and as Potema walked through marble and stone hallways, listening to the pelting of the rain, she could think nothing but that she was bored.
Asthephe, her tutor, would be looking for her now. Ordinarily, she did not mind studying. Rote memorization came easily to her. She quizzed herself as she walked down through the empty ballroom. When did Orsinium fall? 1E 980. Who wrote Tamrilean Tractates? Khosey. When was Tiber Septim born? 2E 288. Who is the current King of Daggerfall? Mortyn, son of Gothlyr. Who is the current Silvenar? Varbarenth, son of Varbaril. Who is the Warlord of Lilmoth? Trick question: it's a lady, Ioa. 
What will I get if I'm a good girl, and don't get into any trouble, and my tutor says I'm an excellent student? Mother and father will renege on their promise to buy me a daedric katana of my own, saying they never remembered that promise, and it's far too expensive and dangerous for a girl my age.
There were voices coming from the Emperor's stateroom. Her father, her grandfather, and a man with a strange accent, a Nord. Potema moved a stone she had loosened behind a tapestry and listened in.
"Let us be frank, your imperial majesty," came the Nord's voice. "My sire, the King of Solitude, doesn't care if Princess Galana looked like an orc. He wants an alliance with the Imperial family, and you agreed to give him Galana or give back the millions of gold he gave to you to quell the Khajiiti rebellion in Torval. This was the agreement you swore to honor."
"I remember no such agreement," came her father's voice, "Can you, my liege?"
There was a mumbling noise that Potema took to be her grandfather, the ancient Emperor.
"Perhaps we should take a walk to the Hall of Records, my mind may be going," the Nord's voice sounded sarcastic. "I distinctly remember your seal being placed on the agreement before it was locked away. Of course, I may verily be mistaken."
"We will send a page to the Hall to get the document you refer to," replied her father's voice, with the cruel, soothing quality he used whenever he was about to break a promise. Potema knew it well. She replaced the loose stone and hurried out of the ballroom. She knew well how slowly the pages walked, used to running errands for a doddering emperor. She could make it to the Hall of Records in no time at all.
The massive ebony door was locked, of course, but she knew what to do. A year ago, she caught her mother's Bosmer maid pilfering some jewelry, and in exchange for her silence, forced the young woman to teach her how to pick locks. Potema pulled two pins off her red diamond broach and slid the first into the first lock, holding her hand steady, and memorizing the pattern of tumblers and grooves within the mechanism. 
Each lock had a geography of its own.
The lock to the kitchen larder: six free tumblers, a frozen seventh, and a counter bolt. She had broken into that just for fun, but if she had been a poisoner, the whole Imperial household would be dead by now, she thought, smiling.
The lock to her brother Antiochus' secret stash of Khajiiti pornography: just two free tumblers and a pathetic poisoned quill trap easily dismantled with pressure on the counterweight. That had been a profitable score. It was strange that Antiochus, who seemed to have no shame, proved so easy to blackmail. She was, after all, only twelve, and the differences between the perversions of the cat people and the perversions of the Cyrodiils seemed pretty academic. Still, Antiochus had to give her the diamond broach, which she treasured.
She had never been caught. Not when she broke into the archmage's study and stole his oldest spellbook. Not when she broke into the guest room of the King of Gilane, and stole his crown the morning before Magnus's official Welcoming ceremony. It had become too easy to torment her family with these little crimes. But here was a document the Emperor wanted, for a very important meeting. She would get it first.
But this, this was the hardest lock she ever opened. Over and over, she massaged the tumblers, gently pushing aside the forked clamp that snatched at her pins, drumming the counterweights. It nearly took her a half a minute to break through the door to the Hall of Records, where the Elder Scrolls were housed.
The documents were well organized by year, province, and kingdom, and it took Potema only a short while to find the Promise of Marriage between Uriel Septim II, by the Grace of the Gods, Emperor of the Holy Cyrodiilic Empire of Tamriel and his daughter the Princess Galana, and His Majesty King Mantiarco of Solitude. She grabbed her prize and was out of the Hall with the door well-locked before the page was even in sight. 
Back in the ball room, she loosened the stone and listened eagerly to the conversation within. For a few minutes, the three men, the Nord, the Emperor, and her father just spoke of the weather and some boring diplomatic details. Then there was the sound of footsteps and a young voice, the page.
"Your Imperial Majesty, I have searched the Hall of Records and cannot find the document you asked for."
"There, you see," came Potema's father's voice. "I told you it didn't exist."
"But I saw it!" The Nord's voice was furious. "I was there when my liege and the emperor signed it! I was there!"
"I hope you aren't doubting the word of my father, the sovereign Emperor of all Tamriel, not when there's now proof that you must have been ... mistaken," Pelagius's voice was low, dangerous.
"Of course not," said the Nord, conceding quickly. "But what will I tell my king? He is to have no connection with the Imperial family, and no gold returned to him, as the agreement -- as he and I believed the agreement to be?"
"We don't want any bad feelings between the kingdom of Solitude and us," came the Emperor's voice, rather feeble, but clear enough. "What if we offered King Mantiarco our granddaughter instead?"
Potema felt the chill of the room descend on her.
"The Princess Potema? Is she not too young?" asked the Nord.
"She is thirteen years old," said her father. "That's old enough to wed."
"She would an ideal mate for your king," said the Emperor. "She is, admittedly, from what I see of her, very shy and innocent, but I'm certain she would quickly grasp the ways of court -- she is, after all, a Septim. I think she would be an excellent Queen of Solitude. Not too exciting, but noble."
"The granddaughter of the Emperor is not as close as his daughter," said the Nord, rather miserably. "But I don't see how we can refuse the offer. I will send word to my king."
"You have our leave," said the Emperor, and Potema heard the sound of the Nord leaving the stateroom.
Tears streamed down Potema's eyes. She knew who the King of Solitude was from her studies. Mantiarco. Sixty-two years old, and quite fat. And she knew how far Solitude was, and how cold, in the northernmost clime. Her father and grandfather were abandoning her to the barbaric Nords. The voices in the room continued talking.
"Well-acted, my boy. Now, make sure you burn that document," said her father.
"My Prince?" asked the page's querulous voice.
"The agreement between the Emperor and the King of Solitude, you fool. We don't want its existence known."
"My Prince, I told the truth. I couldn't find the document in the Hall of Records. It seems to be missing."
"By Lorkhan!" roared her father. "Why is everything in this palace always misplaced? Go back to the Hall and keep searching until you find it!"
Potema looked at the document. Millions of gold pieces promised to the kingdom of Solitude in the event of Princess Galana not marrying the king. She could bring it into her father, and perhaps as a reward he would not marry her to Mantiarco. Or perhaps not. She could blackmail her father and the Emperor with it, and make a tidy sum of money. Or she could produce it when she became Queen of Solitude to fill her coffers, and buy anything she wanted. More than a daedric katana, that was for certain.
So many possibilities, Potema thought. And she found herself not bored anymore.
