The Arcturian Heresy
     
The Arcturian Heresy
by
The Underking
Ysmir Kingmaker
With his god destroyed, Wulfharth finds it hard to keep his form. He staggers out of Red Mountain to the battlefield beyond. The world has shaken and all of Morrowind is made of fire. A strong gale picks up, and blows his ashes back to Skyrim.
Wulfharth adopts and is adopted by the Nords then. Ysmir the Grey Wind, the Storm of Kyne. But through Lorkhan he lost his national identity. All he wants the Nords for is to kill the Tribunal. He raises a storm, sends in his people, and is driven back by Tribunal forces. The Dunmer are too strong now. Wulfharth goes underground to wait and strengthen and reform his body anew. Oddly enough, it is Almalexia who disturbs his rest, summoning the Underking to fight alongside the Tribunal against Ada'Soom Dir-Kamal, the Akaviri demon. Wulfharth disappears after Ada'Soom is defeated, and does not return for three hundred years.
It is the rumbling of the Greybeards that wake him. Though the Empire has crumbled, there are rumors that a chosen one will come to restore it. This new Emperor will defeat the Elves and rule a united Tamriel. Naturally, Wulfharth thinks he is the figure of prophecy. He goes directly to High Hrothgar to hear the Greybeards speak. When they do, Ysmir is blasted to ash again. He is not the chosen one. It is a warrior youth from High Rock. As the Grey Wind goes to find this boy, he hears the Greybeards' warning: remember the color of betrayal, King Wulfharth.
The Western Reach was at war. Cuhlecain, the King of Falkreath in West Cyrodiil, was in a bad situation. To make any bid at unifying the Colovian Estates, he needed to secure his northern border, where the Nords and Reachmen had been fighting for centuries. He allies with Skyrim at the Battle of Old Hrol'dan. Leading his forces was Hjalti Early-Beard. Hjalti was from the island kingdom of Alcaire, in High Rock, and would become Tiber Septim, the First Emperor of Tamriel.
Hjalti was a shrewd tactician, and his small band of Colovian troops and Nord berserkers broke the Reachman line, forcing them back beyond the gates of Old Hrol'dan. A siege seemed impossible, as Hjalti could expect no reinforcements from Falkreath. That night a storm came and visited Hjalti's camp. It spoke with him in his tent. At dawn, Hjalti went up to the gates, and the storm followed just above his head. Arrows could not penetrate the winds around him. He shouted down the walls of Old Hrol'dan, and his men poured in. After their victory, the Nords called Hjalti Talos, or Stormcrown.
 
Cuhlecain, with his new invincible general, unifies West Cyrodiil in under a year. No one can stand before Hjalti's storms. The Underking knows that if Hjalti is to become Emperor of Tamriel, he must first capture the Eastern Heartland. Hjalti uses them both. He needs Cuhlecain in the Colovian Estates, where foreigners are mistrusted. It is obvious why he needs Ysmir. They march on the East, the battlemages surrender before their armies, and they take the Citadel. Before Cuhlecain can be crowned, Hjalti secretly murders him and his loyalist contingent. These assassinations are blamed on the enemies of Cuhlecain, which, for political reasons, are still the Western Reach. Zurin Arctus, the Grand Battlemage (not the Underking), then crowns Hjalti as Tiber Septim, new Emperor of All Cyrodiil. After he captures the Imperial Throne, Septim finds the initial administration of a fully united Cyrodiil a time-consuming task. He sends the Underking to deal with Imperial expansion into Skyrim and High Rock. Ysmir, mindful that it might seem as if Tiber Septim is in two places at once, works behind the scenes. This period of levelheaded statesmanship and diplomacy, this sudden silence, heretofore unknown in the roaring tales of Talosian conquest, are explained away later. (The assassination story is embroidered -- now it is popularly Talos' own throat that was cut.)
The human kingdoms are conquered, even Hammerfell, whose capture was figured to be an arduous task. The Underking wants a complete invasion, a chance to battle their foreign wind spirits himself, but Tiber Septim refutes him. He has already made a better plan, one that will seem to legitimize his rule. Cyrodiil supports the losing side of a civil war and are invited in. Finally, the Empire can turn its eyes onto the Elves.
The Underking continues to press on Tiber Septim the need to conquer Morrowind. The Emperor is not sure that it is a wise idea. He has heard of the Tribunal's power. The Underking wants his vengeance, and reminds Tiber Septim that he is fated to conquer the Elves, even the Tribunal. Arctus advises against the move but Septim covets the Ebony in Morrowind, as he sorely needs a source of capital to rebuild Cyrodiil after 400 years of war. The Underking tells him that, with the Tribunal dead, Septim might steal the Tribunal's power and use it against the High Elves (certainly the oldest enemies of Lorkhan, predating even the Tribunal). Summerset Isle is the farthest thing from Tiber Septim's mind. Even then, he was planning to send Zurin Arctus to the King of Alinor to make peace. The Ebony need wins out in the end. The Empire invades Morrowind, and the Tribunal give up. When certain conditions of the Armistice include not only a policy of noninterference with the Tribunal, but also, in the Underking's eyes, a validation of their religious beliefs, Ysmir is furious. He abandons the Empire completely. This was the betrayal the Greybeards spoke of. Or so he thinks.
Without the Underking's power, all ideas of conquering Tamriel vanish. Would've been nice, Septim thinks, but let's just worry about Cyrodiil and the human nations. Already there is a rebellion in Hammerfell. 
Pieces of Numidium trickle in, though. Tiber Septim, always fascinated by the Dwarves, has Zurin Arctus research this grand artifact. In doing so, Arctus stumbles upon some of the stories of the war at Red Mountain. He discovers the reason the Numidium was made and some of it's potential. Most importantly, he learns the Underking's place in the War. But Zurin Arctus was working from incomplete plans. He thinks it is the heart of Lorkhan's body that is needed to power the Numidium.
While Zurin Arctus is raving about his discovery, the prophecy finally becomes clear to Tiber Septim. This Numidium is what he needs to conquer the world. It is his destiny to have it. He contacts the Underking and says he was right all along. They should kill the Tribunal, and they need to get together and make a plan. While the Underking was away he realized the true danger of Dagoth-Ur. Something must to be done. But he needs an army, and his old one is available again. The trap is set.
The Underking arrives and is ambushed by Imperial guards. As he takes them on, Zurin Arctus uses a soulgem on him. With his last breath, the Underking's Heart roars a hole through the Battlemage's chest. In the end, everyone is dead, the Underking has reverted back to ash, and Tiber Septim strolls in to take the soulgem. When the Elder Council arrives, he tells them about the second attempt on his life, this time by his trusted battle mage, Zurin Arctus, who was attempting a coup. He has the dead guards celebrated as heroes, even the one who was blasted to ash... He warns Cyrodiil about the dangers within, but says he has a solution to the dangers without. The Mantella.
 
The Numidium, while not the god Tiber Septim and the Dwemer hoped for (the Underking was not exactly Lorkhan, after all), it does the job. After its work on Summerset Isle a new threat appears -- a rotting undead wizard who controls the skies. He blows the Numidium apart. But it pounds him into the ground with its last flailings, leaving only a black splotch. The Mantella falls into the sea, seemingly forever.
Meanwhile, Tiber Septim crowns himself the First Emperor of Tamriel. He lives until he is 108, the richest man in history. All aspects of his early reign are rewritten. Still, there are conflicting reports of what really happened, and this is why there is such confusion over such questions as: Why does Alcaire claim to be the birthplace of Talos, while other sources say he came from Atmora? Why does Tiber Septim seem to be a different person after his first roaring conquests? Why does Tiber Septim betray his battlemage? Is the Mantella the heart of the battlemage or is it the heart of Tiber Septim?
 
Tiber Septim is succeeded by his grandson, Pelagius I. Pelagius is just not of the same caliber. In truth, he's a little nervous with all these provinces. Then an advisor shows up. 
"I was friends with your grandfather," the Underking says, "He sent me to help you run the Empire."
