The Tale of Dro'Zira
     
The Tale of Dro'Zira
Transcription and Commentary
by
Sonia Vette
The following is a tale overheard, as told by a Khajiit father to his cub, while making camp with one of their caravans. I have attempted to transcribe it as he told it, for the Khajiit do not often speak of their history to outsiders. In truth I do not believe he would have spoken at all, but for the vast helping of Moonsugar he had consumed that night.
C ome and warm your fur by the fire, Ma'rashirr, and I will tell you of how our Dro'Zira came to be the greatest of all Kahjiit! (ed: Dro'Zira I took in this case to be an honored ancestor)
The ancient Khajiit heard the great roar of Alkosh the Great Cat King of Time (ed: known as Akatosh in the empire, and Alduin in Skyrim) and raced to his Voice. In three days' time they crossed the whole of Tamriel, resting not even for the moonsugar, for such was the speed of Khajiiti then.
They joined with the pride of Alkosh and were his strongest warriors. Lorkhaj, (ed: Shor in the Nordic) however, chose to give his roar to the Ra'Wulfharth to spite the Khajiiti warriors, for he was jealous of their devotion to Alkosh.
Seeing the ferocity of the Khajiiti warriors, Ra'Wulfharth could not bring himself to put them to death. Using the roar that Lorkhaj had given him, he spoke to Masser and Secunda, to move to their fullness in the sky. The Khajiiti warriors became Senche, but Lorkhaj stripped from them all reason.
When Ra'Wulfharth returned to sink his fangs into the Red Mountain, he called upon his people to aid him. Dro'Zira was the only among the "Rhojiit" who still remembered, and so was the only one who answered the summons.
But these Nord bards are (expletive removed) and do not sing of how the great Ash King rode Dro'Zira up the Red Mountain itself to strike at the heart of the Dunmer. Never is it mentioned how Dro'Zira pounced atop Dumalacath, the Dwarf-Orc, when he had his blade to the throat of the Ash King so that he could not speak.
Nor do they sing of how Lorkhaj returned Dro'Zira from the lands of Sheggorath for his bravery and for saving the Ash King! So when you find a bard who speaks ill of the Khajiit, you be sure to leave him an iron claw in the back to remind him who saved Skyrim.
As for the rest of the "Rhojiit" They grew small and lost their cunning altogether, which is why you should not hesitate to strike them down when they approach the wagons. So it was told by my father, and so I tell it now to you.
Now, be a good cub and go fetch me some more moonsugar for these sweet cakes.
Much of the tale seemed to me, little more than a boast, but certain facts do seem to line up with what we believe is the truth behind the legends. It does raise questions as to why we do not know more about history of the Khajiit and what parts they have played that might not have been recorded by our written histories.
