The Oblivion Crisis
     
The Oblivion Crisis
by
Praxis Sarcorum
Imperial Historian
At the turning of the Fourth Age, in the year 3E 433, the Emperor Uriel Septim VII was assassinated and the Amulet of Kings was destroyed. This set in motion a chain of events that would bring down an empire and change forever the relationship between man and the gods.
The assassins first attacked the Emperor in the White Gold Tower. While the Blades held them back, the Emperor made his way down to the dungeons, to a secret escape route built into one of the prison cells. For reasons known only to himself, the Emperor pardoned the fortunate prisoner in that cell. Some say the prisoner reminded him of a childhood friend. Others say it was a moment of prophecy. Whatever the case, the prisoner came to play a fateful role in the history of the Empire and Tamriel - surely a sign that the gods themselves were at work.
The pursuing assassins killed the Blades bodyguards in a relentless series of sneak attacks. Eventually they struck down the Emperor himself. Before he fell, Uriel Septim VII gave the Amulet of Kings to the prisoner, who somehow made it out of the Imperial sewers and into the light of day.
The assassination is now known to have been the work of a group of daedric cultists known as the Mythic Dawn. (Those who still suspect the Dark Brotherhood should consider two facts: first, they would have only needed a single assassin, not a small army of them; second, the Dark Brotherhood would never be so foolish as to effectively declare war on the Empire and thus ensure their complete destruction. Witness the eventual fate of the Mythic Dawn.)
The Amulet of Kings next surfaced at Weynon Priory near Chorrol. Jauffre, secret Grandmaster of the Blades and head of the priory, took possession of the amulet. The messenger was sent off to Kvatch to find a lowly priest named Martin. Unbeknownst even to himself, Martin was the bastard son of Uriel Septim VII, and the last heir to the Ruby Throne. He alone could use the Amulet of Kings to light the Dragonfires that wards the barrier between Tamriel and Oblivion, and save the world from the Mythic Dawn plot.
The prisoner arrived at Kvatch to find it overrun by daedra that had poured in from a newly-opened Oblivion Gate, the start of the Empire-spanning devastation of the Oblivion Crisis. How the prisoner closed the gate is not recorded. Once closed, Martin and the surviving Kvatch guardsmen drove back the daedra.
Now known as the Hero of Kvatch, the prisoner and Martin returned to Weynon Priory, only to find the priory sacked and the Amulet taken. Jauffre survived the attack, however, and the three of them made their way to Cloud Ruler Temple, bastion of the Blades. This secret fortress in the mountains outside Bruma is where Martin was held safe while the Hero of Kvatch searched for the lost Amulet.
Knowing only that a mysterious group called the Mythic Dawn was behind the assassination and theft of the Amulet, the Hero of Kvatch was sent to locate the cult. With the help of Baurus, a Blade in the service of the Emperor, they somehow used the Commentaries on the Mysterium Xarxes, esoteric works by the madman Mankar Camoran, to direct them to the Mythic Dawn's secret lair. Scholars familiar with the Commentaries claim the location is not directly mentioned in them. How they did this remains a mystery.
No official records exist of how the Hero of Kvatch penetrated the Mythic Dawn's lair near Lake Arrius. There is a bardic tale that claims the Hero used trickery and disguise, but that is just speculation.What was discovered there is that Mankar Camoran was behind the Mythic Dawn, and that the group worshiped the daedric prince Mehrunes Dagon. Mankar Camoran believed himself to be a direct descendant of the Camoran Usurper, the infamous pretender to the throne of Valenwood.
Somehow the Hero escaped with the Mysterium Xarxes itself, the holy book of the Mythic Dawn cult. Mankar Camoran fled to Oblivion with the Amulet of Kings. With some effort and great risk to his sanity, Martin deciphered the Mysterium Xarxes and intended to use it to open a gateway to Mankar Camoran in order to recover the Amulet of Kings.
Before Martin could perform the ritual to open the gateway, Mehrunes Dagon opened an Oblivion Gate outside Bruma. The Hero of Kvatch saved the city and Martin by entering the gate and closing it before a daedric siege engine could destroy Bruma and Cloud Ruler Temple. Many songs and stories have been told of this battle and I will not retell them here. The Hero of Kvatch was now also known as the Savior of Bruma.
With the city and Cloud Ruler Temple safe, Martin opened the portal to Mankar Camoran's "Paradise". The details of what transpired in this place have not been recorded. All that is known is that the Savior of Bruma travelled to this Paradise, killed Mankar Camoran, and returned with the Amulet of Kings.
With the Amulet in hand, Martin Septim presented himself to the Elder Council to be crowned Emperor of all Tamriel. Once crowned he planned to relight the Dragonfires and seal Tamriel from Oblivion. In a last-ditch attempt to stop him, Mehrunes Dagon launched an assault on the Imperial City, opening several Oblivion Gates within the capital itself. Uncrowned, Martin joined the battle in the city streets.
Mehrunes Dagon himself left Oblivion and entered Tamriel, breaking the covenant. Only the unlit Dragonfires allowed this to be possible. Now that the barrier was ripped asunder, it was too late to relighting the Fires. Martin Septim chose to make the ultimate sacrifice - he shattered the Amulet of Kings to become the avatar of the god Akatosh and do battle with Mehrunes Dagon.
Records of this battle vary wildly. What we do know is that Mehrunes Dagon was defeated and sent back to Oblivion. The avatar of Akatosh was turned to stone and can be seen to this day in the Temple of the One in the Imperial City. With the Amulet gone, the Dragonfires quenched, and the last Dragonblood Emperor dead, the barrier to Oblivion is sealed forever.
