The Gold Ribbon of Merit
     
The Gold Ribbon of Merit
by
Ampyrian Brum
In that early springtime morning, pale sunlight flickered behind the morning mist floating through the trees as Templer and Stryngpool made their way to the clearing. Neither had been back in High Rock, let alone in their favorite woods for four years. The trees had changed little even if they had. Stryngpool had a handsome blond moustache now, stiffened and spiked with wax, and Templer seemed to be a completely alien creature to the young lad who searched for adventure in the ancient grove. He was much quieter, as if scarred within as well as without.
They each carried their bows and quivers with extra care as they maneuvered their way through the clusters of vine and branch.
"This is the path that used to lead to your house, isn't it, old boy?" asked Stryngpool.
Templer glanced at the overgrowth and nodded, before continuing on.
"I thought so," said Stryngpool and laughed: "I remember it because you used to run down it every time you got a bloody nose. I know I can't offend you, but I have to say, it's hard to believe that you ended up a soldier."
"How's your family?" asked Templer.
"The same. A bit more pompous, if that's possible. It's obvious they wish I'd come back from the academy, but there's nothing much for me here. At least not until I collect my inheritance. Did I you see I got a gold ribbon of merit in archery?"
"How could I miss it?" said Templer.
"Oh yes, I nearly forgot that the family's put it in the Great Hall. Very ostentatiously. I suppose you can actually see it through the picture window. Silly, but I hope the peasants are impressed."
The clearing opened up before them, where the mist settled on the grass, enveloping it in an opaque, chilly vapor. Burlap targets were arranged around in a semi-circle, several meters apart, like sentinels.
"You've been practicing," observed Templer.
"Well, a bit. I've only been back in town for a few days." said Stryngpool with a smile. "My parents said you got here a week ago?"
"That's right. My unit's camped a few miles east, and I thought I'd visit the old haunts. A lot's changed, I could hardly recognize anything at all." Templer looked down at the valley below, to the vast empty tilled ground, stretching out for miles around. "It looks like a good planting."
"My family's rather spread out since yours left. There was some discussion I think about keeping your old house up, but it seemed a little sentimental. Especially as there was fertile ground beneath."
Stryngpool strung his bow carefully. It was a beautiful piece of art, darkest ebony and spun silver filigrees, hand-crafted for him in Wayrest. He looked over at Templer stringing his bow, and felt a twinge of pity. It was a sad, weathered utensil, bound together with strips of fabric.
"If that's how they taught you to string your bow, you need some advisors from the academy in that army of yours," said Stryngpool as gently as he could. "The untightened loop is supposed to look like an X in an O. Yours looks like a Z in a Y."
"It works for me," said Templer. "I should tell you, I won't be able to make an afternoon of this. I'm supposed to join my unit this evening."
Stryngpool began to feel annoyed by his old friend. If he was angry about his family losing their land, why couldn't he just say it? Why did he come back to the valley at all? He watched Templer nock his first arrow, taking aim at a target, and coughed.
"I'm sorry, but I can't in good faith send you back to the army without a little new wisdom. There are three types of draw, three-fingers, thumb and index, thumb and two fingers. Then there's the thumb draw which I like, but you see," Stryngpool showed Templer the small leather loop fastened on the cord of his bow, "You need to have one of these thingies or you'll tear your thumb right off."
"I think I like my stupid method best."
"Don't be pigheaded, Templer. They didn't give me the gold ribbon of merit for nothing. I had demonstrated shooting from under a shield, standing, sitting, squatting, kneeling, and sitting on horseback. This is practical information I'm imparting for the sake of our friendship which I, at least, haven't completely forgotten. Sweet Kynareth, I remember when you were just an oily little squirt, begging for this kind of honest guidance."
Templer looked at Stryngpool for a moment, and lowered his bow. "Show me."
Stryngpool relaxed, shook away the tensions that had been building. He did his exercise, drawing the bow back to his eyebrow, his moustache, his chest, his earlobe.
"There are three ways of shooting: snatching and releasing in one continuous motion, like the Bosmer do; holding with a short draw and a pause before releasing like the Khajiit; and partial draw, pause, final draw," Stryngpool fired the arrow into the center of the target with cool precision, "And release. Which I prefer."
"Very nice," said Templer.
"Now you," said Stryngpool. He helped Templer select a grip, nock his arrow correctly, and take aim. A smile grew on Templer's face -- the first time Stryngpool had seen such a childlike expression on the war-etched visage all afternoon. When Templer released the arrow, it rocketed high over the top of the target and into the valley below where it disappeared from sight.
"Not bad," said Templer.
"No, not bad," said Stryngpool, feeling friendly once again. "If you practice, you should be able to focus your aim a little bit."
The two shot a few more practice bolts before parting ways. Templer began the long trek east to his unit's camp, and Stryngpool wound his way down through the woods to the valley and his family's mansion. He hummed a little tune he learned at the academy as he passed the great lawn and walked up to the front door, pleased with himself for helping his old friend. It entirely escaped his attention that the large picture window was broken.
But he noticed right away when he came into the Great Hall, and saw Templer's wild-shot bolt sticking in his gold ribbon of merit.
