The Last King of the Ayleids
     
The Last King 
of
the Ayleids
by
Herminia Cinna
The Ayleids, or Heartland High Elves, ruled Cyrodiil in the long ages of Myth before the beginning of recorded  history. One of the earliest recorded dates, in fact, is the Fall of White Gold Tower in 1E 243, which is commonly  assumed to mark the end of the Ayleids.
Although Ayleid rule over all of Cyrodiil was indeed broken in 1E 243, this was only one of the most obvious stages  near the end of a long decline. The first two centuries of the First Era saw increasing strife between the great  Ayleid lords of Cyrodiil. Alessia appears to have taken advantage of a period of civil war to launch her uprising.  Imperial historians have traditionally attributed her victory to intervention from Skyrim, but it appears that she  had at least as much help from rebel Ayleid lords during the siege of White Gold Tower.
The popular image of the Ayleids as brutal slavemasters is based in fact, of course, but it is less well-known that  a number of Ayleid princes continued to rule parts of Cyrodiil after 263, as vassals of the new Empress of Cyrodiil.  This suggests either that Ayleid rule was not universally detested, or that Alessia and her successors were more  pragmatic than is traditionally believed, or perhaps some of both.
In any event, excavations at a number of Ayleid sites show continued occupation and even expansion during the  so-called Late Ayleid Period (1E 243 - c. 498). At first, many Ayleid lords continued to rule as vassals of the new  human regime. In some cases, Ayleid supporters of Alessia were even rewarded with new lands taken from slain  enemies. It is not clear to what extent human slavery continued under the Cyrodilic Empire. Humans continued to  dwell in the Ayleid-ruled areas of Cyrodiil, but there is nothing definitive to show under what terms.
This was an uneasy relationship from the beginning, and was not destined to last long. Resentment at the continued  presence of Ayleid nobles within the Empire was a contributing factor to the rise of the so-called Alessian Order  founded by Maruhk. The first victims of the Alessians were the Ayleids of Cyrodiil. In the early 300s, the surviving  Ayleid communities in human-ruled areas were obliterated one by one, the refugees temporarily swelling the power of  the remaining Ayleid lordships.
Then in 361, the Alessians gained control of the Empire and enforced the Alessian Doctrines throughout its domain.  The Ayleid lordships were abolished. Enforcement of this decree does not appear to have required much direct  violence -- it seems that by this point the balance of power was so overwhelmingly against them, and their fate so  long foreshadowed, that most of the remaining Ayleids simply left Cyrodiil, eventually being absorbed into the Elven  populations of Valenwood and High Rock. Indeed, the rise of the Direnni Hegemony may be linked to this exodus of  Ayleids from Cyrodiil (a connection so far little studied by historians).
Still, a remnant Ayleid population seems to have survived the rule of the Alessians, because we hear of "the last  king of the Ayleids" joining the battle of Glenumbria Moors where the Dirennis decisively defeated the Alessians in  482. How this king's people survived the preceding century is unknown. We do not even know who they were, although  recent research points to Nenalata as the possible resting place of this "last king." Unfortunately, in the current  state of the Empire, funds are no longer available for proper scientific investigation of such extensive ruins, so  the answer to these questions will have to be left to future generations.
