The Dowry
     
The Dowry
Ancient Tales 
of the Dwemer
Part X
by
Marobar Sul
Ynaleigh was the wealthiest landowner in Gunal, and he had over the years saved a tremendous dowry for the man who would marry his daughter, Genefra.  When she reached the age of consent, he locked the gold away for safe-keeping, and announced his intention to have her marry.  She was a comely lass, a scholar, a great athlete, but dour and brooding in aspect.  This personality defect did not bother her potential suitors any more than her positive traits impressed them.  Every man knew the tremendous wealth that would be his as the husband of Genefra and son-in-law of Ynaleigh.  That alone was enough for hundreds to come to Gunal to pay court.
"The man who will marry my daughter," said Ynaleigh to the assembled. "Must not be doing so purely out of avarice.  He must demonstrate his own wealth to my satisfaction."
This simple pronouncement removed a vast majority of the suitors, who knew they could not impress the landowner with their meager fortunes.  A few dozen did come forward within a few days, clad in fine killarc cloth of spun silver, accompanied by exotic servants, traveling in magnificent carriages.  Of all who came who met with Ynaleigh's approval, none arrived in a more resplendent fashion that Welyn Naerillic.  The young man, who no one had ever heard of, arrived in a shining ebon coach drawn by a team of dragons, his clothing of rarest manufacture, and accompanied by an army of the most fantastical servants any of Gunal had ever seen.  Valets with eyes on all sides of their heads, maidservants that seemed cast in gemstones.
But such was not enough with Ynaleigh.
"The man who marries my daughter must prove himself a intelligent fellow, for I would not have an ignoramus as a son-in-law and business partner," he declared.
This eliminated a large part of the wealthy suitors, who, through their lives of luxury, had never needed to think very much if at all.  Still some came forward over the next few days, demonstrating their wit and learning, quoting the great sages of the past and offering their philosophies of metaphysics and alchemy. Welyn Naerillic too came and asked Ynaleigh to dine at the villa he had rented outside of Gunal.  There the landowner saw scores of scribes working on translations of Aldmeri tracts, and enjoyed the young man's somewhat irreverent but intriguing intelligence.
Nevertheless, though he was much impressed with Welyn Naerillic, Ynaleigh had another challenge.
"I love my daughter very much," said Ynaleigh. "And I hope that the man who marries her will make her happy as well.  Should any of you make her smile, she and the great dowry are yours."
The suitors lined up for days, singing her songs, proclaiming their devotion, describing her beauty in the most poetic of terms.  Genefra merely glared at all with hatred and melancholia.  Ynaleigh who stood by her side began to despair at last.  His daughter's suitors were failing to a man at this task.  Finally Welyn Naerillic came to the chamber.
"I will make your daughter smile," he said. "I dare say, I'll make her laugh, but only after you've agreed to marry us.  If she is not delighted within one hour of our engagement, the wedding can be called off."
Ynaleigh turned to his daughter.  She was not smiling, but her eyes had sparked with some morbid curiosity in this young man.  As no other suitor had even registered that for her, he agreed.
"The dowry is naturally not to be paid 'til after you've wed," said Ynaleigh. "Being engaged is not enough."
"Might I see the dowry still?" asked Welyn.
Knowing how fabled the treasure was and understanding that this would likely be the closest the young man would come to possessing it, Ynaleigh agreed.  He had grown quite found of Welyn.  On his orders, Welyn, Ynaleigh, glum Genefra, and the castellan delved deep into the stronghold of Gunal.  The first vault had to be opened by touching a series of runic symbols: should one of the marks be mispressed, a volley of poisoned arrows would have struck the thief.  Ynaleigh was particularly proud of the next level of security -- a lock composed of blades with eighteen tumblers required three keys to be turned simultaneously to allow entry.  The blades were designed to eviscerate any who merely picked one of the locks.  Finally, they reached the storeroom.
It was entirely empty.
"By Lorkhan, we've been burgled!" cried Ynaleigh. "But how?  Who could have done this?"
"A humble but, if I may say so, rather talented burglar," said Welyn. "A man who has loved your daughter from afar for many years, but did not possess the glamour or the learning to impress.  That is, until the gold from her dowry afforded me the opportunity."
"You?" bellowed Ynaleigh, scarcely able to believe it.  Then something even more unbelievable happened.
Genefra began to laugh.  She had never even dreamed of meeting anyone like this thief.  She threw herself into his arms before her father's outraged eyes.  After a moment, Ynaleigh too began to laugh.
Genefra and Welyn were married in a month's time.  Though he was in fact quite poor and had little scholarship, Ynaleigh was amazed how much his wealth increased with such a son-in-law and business partner.  He only made certain never to ask from whence came the excess gold.
Publisher's Note:
The tale of a man trying to win the hand of a maiden whose father (usually a wealthy man or a king) tests each suitor is quite common. See, for instance, the more recent "Four Suitors of Benitah" by Jole Yolivess. The behavior of the characters is quite out of character for the Dwemer. No one today knows their marriage customs, or even if they had marriage at all.
One rather odd theory of the Disappearance of the Dwarves came from this and a few other tales of "Marobar Sul." It was proposed that the Dwemer never, in fact, left. They did not depart Nirn, much less the continent of Tamriel, and they are still among us, disguised. These scholars use the story of "Azura and the Box" to suggest that the Dwemer feared Azura, a being they could neither understand nor control, and they adopted the dress and manner of Chimer and Altmer in order to hide from Azura's gaze.
