The True Nature of Orcs
     
The True Nature of Orcs
Orcs were born during the latter days of the Dawn Era. History has mislabeled them beastfolk, related to the goblin races, but the Orcs are actually the children of Trinimac, strongest of the Altmeri ancestor spirits. When Trinimac was eaten by the Daedroth Prince Boethiah, and transformed in that foul god's insides, the Orcs were transformed as well. The ancient name for the Orcs is 'Orsimer,' which means 'The Pariah Folk.' They now follow Malauch, the remains of Trinimac.
Who is Malauch?
He is more commonly know as the Daedroth Prince Malacath, 'whose sphere is the patronage of the spurned and ostracized, the sworn oath, and the bloody curse.' He is not technically a Daedra Lord, nor do the other Daedra recognize him as such, but this is fitting for his sphere. Of old he was Trinimac, the champion of the High Elven pantheon, in some places more popular than Auri-El, who protected them against enemies without and within. When Trinimac and his followers attempted to halt the Velothi dissident movement, Boethiah ate him. Trinimac's body and spirit were corrupted, and he emerged as Malacath. His followers were likewise changed for the worse. Despised by everyone, especially the inviolate Auri-El, they quickly fled to the northern wastes, near Saarthal. They fought Nords and Chimer for a place in the world, but did not get much. In Skyrim, Malacath is called Orkey, or Old Knocker, and his battles with Ysmir are legendary.
