The Cake and The Diamond
     
The Cake and 
The Diamond
by
Athyn Muendil
I was in the Rat and the Pot, a foreigner cornerclub in Ald'ruhn, talking to my fellow Rats when I first saw the woman.  Now, Breton women are fairly common in the Rat and the Pot. As a breed, they seem inclined to wander far from their perches in High Rock.  Old Breton women, however, are not so migratory, and the wizened old biddy drew attention to herself, wandering about the room, talking to everyone.
Nimloth and Oediad were at their usual places, drinking their usual stuff.  Oediad was showing off a prize he had picked up in some illicit manner -- a colossal diamond, large as a baby's hand, and clear as spring water.  I was admiring it when I heard the creaking of old bones behind me.
"Good day to you, friends," said the old woman. "My name is Abelle Chriditte, and I am in need of financial assistance to facilitate my transportation to Ald Redaynia."
"You'll want to see the Temple for charity," said Nimloth curtly.
"I am not looking for charity," said Abelle. "I'm looking to barter services."
"Don't make me sick, old woman," laughed Oediad.
"Did you say your name was Abelle Chriditte?" I asked, "Are you related to Abelle Chriditte, the High Rock alchemist?"
"Closely related," she said, with a cackle. "We are the same person.  Perhaps I could prepare you a potion in exchange for gold?  I noticed that you have in your possession a very fine diamond.  The magical qualities of diamonds are boundless."
"Sorry, old woman, I ain't giving it up for magic.  It was trouble enough stealing this one," said Oediad. "I've got a fence who'll trade it for gold."
"But your fence will demand a certain percentage, will he not?  What if I could give you a potion of invisibility in exchange?  In return for that diamond, you could have the means to steal many more.  A very fair exchange of services, I would say."
"It would be, but I have no gold to give you," said Oediad.
"I'll take what remains of the diamond after I've made the potion," said Abelle. "If you took it to the Mages Guild, you'd have to supply all the other ingredients and pay for it as well.  But I learned my craft in the wild, where no Potion-makers existed to dissolve diamonds into dust.  When you must do it all by hand, by simple skill, you are blessed with remnants those fool potion-makers at the Guild simply swallow up."
"That sounds all very nice," said Nimloth, "But how do we know your potion is going to work?  If you make one potion, take the rest of Oediad's diamond, and leave, we won't know until you've gone whether the potion works or not."
"Ah, trust is so rare these days," sighed Abelle. "I suppose I could make two potions for you, and there'd still be a little bit of the diamond left for me.  Not a lot, but perhaps enough to get me to Ald Redaynia. Then you could try the first potion right here and now, and see if you're satisfied or not."
"But," I interjected. "You could make one potion that works and one that doesn't, and take more of the diamond.  She could even give you a slow-acting poison, and by the time she got to Ald Redaynia, you'd be dead."
"Bleedin' Kynareth, you Dunmer are suspicious!  I will hardly have any diamond left, but I could make two potions of two doses each, so you can satisfy yourself that the potion works and has no negative effects. If you still don't trust me, come along with me to my table and witness my craft if you'd like." 
So it was decided that I would accompany Abelle back to her table where she had all her traveling bags full of herbs and minerals, to make certain that she was not making two different potions.  It took nearly an hour of preparation, but she kindly allowed me to finish her half-filled flagon of wine while I watched her work.  Splintering the diamond and powdering the pieces required the bulk of the time; over and over again, she waved her gnarled hands over the gem, intoning ancient enchantments, breaking the facets of the stone into smaller and smaller pieces.  Separately she made pastes of minced bittergreen, crushed red bulbs of dell'arco spae, and driblets of ciciliani oil.  I finished the wine.
"Old woman," I finally said with a sigh. "How much longer is this going to take?  I'm getting tired of watching you work."
"The Mages Guild has fooled the populace into thinking alchemy is a science," she said. "But if you're tired, rest your eyes."
My eyes closed, seemingly of their own volition.  But there had been something in that wine.  Something that made me do what she asked.
"I think I'll make up the potion as cakes.  It's much more potent that way.  Now, tell me, young man, what will your friends do once I give them the potion?"
"Mug you in the street afterwards to retrieve the rest of the diamond," I said simply.  I didn't want to tell the truth, but there it was.
"I thought so, but I wanted to be certain.  You may open your eyes now."
I opened my eyes.  Abelle had made a small presentation on a wooden platter: two small cakes and a silver cutting knife.
"Pick up the cakes and bring them to the table," said Abelle. "And don't say anything, except to agree with whatever I say."
I did as I was told.  It was a curious sensation.  I didn't really mind being her puppet.  Of course, in retrospect, I resent it, but it seemed perfectly natural at the time to obey without question.
Abelle handed the cakes to Oediad and I dutifully verified that both cakes were made the same way.  She suggested that he cut one of the cakes in half, and she would take one piece and he'd take the other, just so he would know that they worked and weren't poisoned.  Oediad thought it was a good idea, and used Abelle's knife to cut the cake.  Abelle took the piece on the left and popped into her mouth.  Oediad took the piece on the right and swallowed it more cautiously.
Abelle and all the bags she was carrying vanished from sight almost instantly.  Nothing happened to Oediad.
"Why did it work for the witch and not for me?" cried Oediad.
"Because the diamond dust was only on the left-hand side of the blade," said the old alchemist through me.  I felt her control lessening as the distance grew and she hurried invisibly down the dark Ald'ruhn street away from the Rat and the Pot.  
We never found Abelle Chriditte or the diamond.  Whether she completed her pilgrimage to Ald Redaynia is anyone's guess.  The cakes had no effect, except to give Oediad a bad case of droops that lasted for nearly a week.
