The Night Mother's Truth
     
The Night Mother's Truth 
by
Gaston Bellefort
Although various works have been written on the subjects of both Morrowind's Morag Tong, and Tamriel's more widespread Dark Brotherhood, there remains confusion as to precisely when and how these two feared assassins guilds formed. Or, more specifically, when and how the Dark Brotherhood split from the Morag Tong, as the former is widely accepted to have sprung from the latter.
The largest point of contention seems to be the figure of the Night Mother, a woman who figures prominently in both organizations. Through extensive research and interviews, and not inconsiderable risk to my own life (for the Dark Brotherhood holds this information sacred), I have finally solved this ages-old mystery. I have finally uncovered the Night Mother's Truth.
Although her name has been lost to time, the Night Mother was once a mere mortal, a Dark Elf woman who lived in a small village once located where the city of Bravil stands now, in the Imperial Province of Cyrodiil. She was a respected member of the Morag Tong and, like her fellow members, this woman made her trade as an assassin in service to the Daedric Prince Mephala. In fact, the woman held the title of Night Mother, reserved for the highest ranking female member of the organization. To be Night Mother of a particular sect was to be that group's matron - the favored of Mephala, both respected and feared. 
However, it was not Mephala who facilitated the transformation from woman to spectre, but another, some would say far deeper form of evil - Sithis, the Dread Lord, embodiment of the unending Void.
Following the Potentate's assassination in 2E 324, strife descended upon the Morag Tong, and the guild was all but eradicated in Cyrodiil and much of the Empire. It was shortly after these events that the Dunmer woman claimed to hear the voice of Sithis himself. The Dread Lord, she claimed, was displeased. He was unhappy with the Morag Tong's lack of success. The Void, he told her, was hungry for souls - and it was her destiny to set things right.
And so, according to Dark Brotherhood legend, Sithis visited the Night Mother in her bed chamber, and begat her five children. Two years passed, before the unthinkable happened. The Dark Elf woman followed through with the Dread Lord's ultimate plan - one night, she murdered her children, and sent their souls straight to the Void. Straight to their father.
When they learned of this affront to decency, the people of the village rallied against the woman. For such an act was considered incomprehensible, even for a Night Mother of the Morag Tong. In one night of vengeance, they descended upon the woman, killing her, and burning down the house in which the atrocity took place. And that was the end of the story. Or so everyone thought.
A little more than thirty years later, an unnamed man heard a strange, comforting voice inside his very head, just as the Dunmer woman claimed to hear the voice of Sithis inside hers. The voice identified herself as the Night Mother, and named the man "Listener" - the first of many. 
And so the Unholy Matron set her servant on his path - he would found a new organization, a guild of assassins known as the Dark Brotherhood, in service not to Mephala, but to the Dread Lord Sithis. The Morag Tong, now surviving only in Morrowind, was an artifact of a forgotten age. The Dark Brotherhood would marry business with death. The organization would grow in wealth and power, and the Void would swell with fresh souls. It was, the Night Mother told her Listener, the perfect arrangement.
In the early days of the Dark Brotherhood, the bodies of the Night Mother and her children were recovered from their original burial site, and interred in a crypt beneath the site of her house. And there they remain, even today.
So if, in your travels, you find yourself in the city of Bravil, and make a wish at the statue of the Lucky Old Lady (as is the local custom), know that you stand on sacred, if evil, ground. For you stand above the Night Mother, the Unholy Matron herself, and your luck has just run out.
