The Black Arrow, v2
     
The Black Arrow
Part II
By
Gorgic Guine
On the last dinner in my employ at the palace, the Duchess, quite surprisingly, had invited the mayor of Moliva and Master Hiomaste himself among her other guests. The servants' gossip was manic. The mayor had been there before, albeit very irregularly, but Hiomaste's presence was unthinkable. What could she mean by such a conciliatory gesture?
The dinner itself progressed along with perfect if slightly cool civility among all parties. Hiomaste and the Duchess were both very quiet. The Mayor tried to engage the group in a discussion of the Emperor Pelagius IV's new son and heir Uriel, but it failed to spark much interest. Lady Villea, elderly but much more vivacious than her sister the Duchess, led most of the talk about crime and scandal in Eldenroot.
"I have been encouraging her to move out to the country, away from all that unpleasantness for years now," the Duchess said, meeting the eyes of the Mayor. "We've been discussing more recently the possibility of her building a palace on Moliva Hill, but there's so little space there as you know. Fortunately, we've come to a discovery. There is a wide field just a few days west, on the edge of the river, ideally suited."
"It sounds perfect," the Mayor smiled and turned to Lady Villea: "When will your ladyship begin building?"
"The very day you move your village to the site," replied the Duchess of Woda.
The Mayor turned to her to see if she was joking. She obviously was not.
"Think of how much more commerce you could bring to your village if you were close to the river," said Lady Villea jovially. "And Master Hiomaste's students could have easier access to his fine school. Everyone would benefit. I know it would put my sister's heart to ease if there was less trespassing and poaching on her lands."
"There is no poaching or trespassing on your lands now, Your Grace," frowned Hiomaste. "You do not own the jungle, nor will you. The villagers may be persuaded to leave, that I don't know. But my school will stay where it is."
The dinner party never really recovered happily. Hiomaste and the Mayor excused themselves, and my services, such as they were, were not needed in the drawing room where the group went to have their drinks. There was no laughter to be heard through the walls that evening.
The next day, even though there was a dinner planned for the evening, I left on my usual walk to Moliva. Before I had even reached the drawbridge, the guard held me back: "Where are you going, Gorgic? Not to the village, are you?"
"Why not?"
He pointed to the plume of smoke in the distance: "A fire broke out very early this morning, and it's still going. Apparently, it started at Master Hiomaste's school. It looks like the work of some traveling brigands."
"Blessed Stendarr!" I cried. "Are the students alive?"
"No one knows, but it'd be a miracle if any survived. It was late and most everyone was sleeping. I know they've already found the Master's body, or what was left of it. And they also found that girl, your friend, Prolyssa."
I spent the day in a state of shock. It seemed inconceivable what my instinct told me: that the two noble old ladies, Lady Villea and the Duchess of Woda, had arranged for a village and school that irritated them to be reduced to ashes. At dinner, they mentioned the fire in Moliva only very briefly, as if it were not news at all. But I did see the Duchess smile for the first time ever. It was a smile I will never forget until the day I die.
The next morning, I had resolved to go to the village and see if I could be of any assistance to the survivors. I was passing through the servants' hall to the grand foyer when I heard the sound of a group of people ahead. The guards and most of the servants were there, pointing at the portrait of the Duchess that hung in the center of the hall.
There was a single black bolt of ebony piercing the painting, right at the Duchess's heart.
I recognized it at once. It was one of Missun Akin's arrows I had seen in his quiver, forged, he said, in the bowels of Dagoth-Ur itself. My first reaction was relief: the Dunmer who had been kind enough to give me a ride to the palace had survived the fire. My second reaction was echoed by all present in the hall. How had the vandal gotten past the guards, the gate, the moat, and the massive iron door?
The Duchess, arriving shortly after I, was clearly furious, though she was too well bred to show it but by raising her web-thin eyebrows. She wasted no time in assigning all her servants to new duties to keep the palace grounds guarded at all times. We were given regular shifts and precise, narrow patrols.
The next morning, despite all precautions, there was another black arrow piercing the Duchess's portrait.
So it continued for a week's time. The Duchess saw to it that at least one person was always present in the foyer, but somehow the arrow always found its way to her painting whenever the guard's eyes were momentarily averted.
A complex series of signals were devised, so each patrol could report back any sounds or disturbances they encountered during their vigil. At first, the Duchess arranged them so her castellan would receive record of any disturbances during the day, and the chief of the guard during the night. But when she found that she could not sleep, she made certain that the information came to her directly.
The atmosphere in the palace had shifted from gloomy to nightmarish. A snake would slither across the moat, and suddenly Her Grace would be tearing through the east wing to investigate. A strong gust of wind ruffling the leaves on one of the few trees in the lawn was a similar emergency. An unfortunate lone traveler on the road in front of the palace, a completely innocent man at it turned out, brought such a violent reaction that he must have thought that he had stumbled on a war. In a way, he had.
And every morning, there was a new arrow in the front hall, mocking her.
I was given the terrible assignment of guarding the portrait for a few hours in the early morning. Not wanting to be the one to discover the arrow, I seated myself in a chair opposite, never letting my eyes move away for even a second. I don't know if you've had the experience of watching one object relentlessly, but it has a strange effect. All other senses vanish. That was why I was particularly startled when the Duchess rushed into the room, blurring the gulf for me between her portrait and herself.
"There's something moving behind the tree across the road from the gate!" she roared, pushing me aside, and fumbling with her key in the gold lock.
She was shaking with madness and excitement, and the key did not seem to want to go in. I reached out to help her, but the Duchess was already kneeling, her eye to the keyhole, to be certain that the key went through. 
It was precisely in that second that the arrow arrived, but this one never made it as far as the portrait.
I actually met Missun Akin years later, while I was in Morrowind to entertain some nobles. He was impressed that I had risen from being a humble domestic servant to being a bard of some renown. He himself had returned to the ashlands, and, like his old master Hiomaste, was retired to the simple life of teaching and hunting.
I told him that I had heard that Lady Villea had decided not to leave the city, and that the village of Modiva had been rebuilt. He was happy to hear that, but I could not find a way to ask him what I really wanted to know. I felt like a fool just wondering if what I thought were true, that he had been behind Prolyssa's tree across the road from the gate every morning that summer, firing an arrow through the gate, across the lawn, across the moat, through a keyhole, and into a portrait of the Duchess of Woda until he struck the Duchess herself. It was clearly an impossibility. I chose not to ask.
As we left one another that day, and he was waving good-bye, he said, "I am pleased to see you doing so well, my friend. I am happy you moved that chair."
