The Seed
     
The Seed
Ancient Tales of the Dwemer
Part II
by
Marobar Sul
The hamlet village of Lorikh was a quiet, peaceful Dwemer community nestled in the monochrome grey and tan dunes and boulders of the Dejasyte. No vegetation of any kind grew in Lorikh, though there were blackened vestiges of long dead trees scattered throughout the town. Kamdida arriving by caravan looked at her new home with despair. She was used to the forestland of the north where her father's family had haled. Here there was no shade, little water, and a great open sky. It looked like a dead land.
Her mother's family took Kamdida and her younger brother Nevith in, and was very kind to the orphans, but she felt lonely in the alien village. It was not until she met an old Argonian woman who worked at the water factory that Kamdida found a friend. Her name was Sigerthe, and she said that her family had lived in Lorikh centuries before the Dwemer arrived, when it was a great and beauteous forest.
"Why did the trees die?" asked Kamdida.
"When there were Argonians only in this land, we never cut trees for we had no need for fuel or wooden structures such as you use. When the Dwemer came, we allowed them to use the plants as they needed them, provided they never touched the Hist, which are sacred to us and to the land. For many years, we lived peaceably. No one wanted for anything."
"What happened?"
"Some of your scientists discovered that distilling a certain tree sap, molding it and drying it, they could create a resilient kind of armor called resin," said Sigerthe. "Most of the trees that grew here had very thin ichor in their branches, but not the Hist. Many of them fairly glistened with sap, which made the Dwemer merchants greedy. They hired a woodsman named Juhnin to start clearing the sacred arbors for profit."
The old Argonian woman looked to the dusty ground and sighed, "Of course, we Argonians cried out against it. It was our home, and the Hist, once gone, would never return. The merchants reconsidered, but Juhnin took it on his own to break our spirit. He proved one terrible, bloody day that his prodigious skill with the axe could be used against people as well as trees. Any Argonian who stood in his way was hewn asunder, children as well. The Dwemer people of Lorikh closed their doors and their ears to the cries of murder."
"Horrible," gasped Kamdida.
"It is difficult to explain," said Sigerthe. "But the deaths of our living ones was not nearly as horrible to us as the death of our trees. You must understand that to my people, the Hist are where we come from and where we are going. To destroy our bodies is nothing; to destroy our trees is to annihilate us utterly. When Juhnin then turned his axe on the Hist, he killed the land. The water disappeared, the animals died, and all the other life that the trees nourished crumbled and dried to dust."
"But you are still here?" asked Kamdida. "Why didn't you leave?"
"For us, we are trapped. I am one of the last of a dying people. Few of us are strong enough to live away from our ancestral groves, and sometimes, even now, there is a perfume in the air of Lorikh that gives us life. It will not be long until we are all gone."
Kamdida felt tears welling up in her eyes. "Then I will be alone in this horrible place with no trees and no friends."
'We Argonians have an expression," said Sigerthe with a sad smile, taking Kamdida's hand. "That the best soil for a seed is found in your heart."
Kamdida looked into the palm of her hand and saw that Sigerthe had given her a small black pellet. It was a seed. "It looks dead."
"It can only grow in one place in all Lorikh," said the old Argonian. "Outside an old cottage in the hills outside town. I cannot go there, for the owner would kill me on sight and like all my people, I am too frail to defend myself now. But you can go there and plant the seed."
"What will happen?" asked Kamdida. "Will the Hist return?"
"No. But some part of their power will."
That night, Kamdida stole from her house and into the hills. She knew the cottage Sigerthe had spoken of. Her aunt and uncle had told her never to go there. As she approached it, the door opened and an old but powerfully built man appeared, a mighty axe slung over his shoulder.
"What are you doing here, child?" he demanded. "In the dark, I almost took you to be a lizard man."
"I've lost my way in the dark," she said quickly. "I'm trying to get back to my home in Lorikh."
"Be on your way then."
"Do you have a candle I might have?" she asked piteously. "I've been walking in circles and I'm afraid I'll only return back here without any light."
The old man grumbled and walked into his house. Quickly, Kamdida dug a hole in the dry dirt and buried the seed as deeply as she could. He returned with a lit candle.
"See to it you don't come back here," he growled. "Or I'll chop you in half."
He returned to his house and fire. The next morning when he awoke and opened the door, he found that his cottage was entirely sealed within an enormous tree. He picked up his axe and delivered blow and after blow to the wood, but he could never break through. He tried side chops, but the wood healed itself. He tried an upper chop followed by an under chop to form a wedge, but the wood sealed.
Much time went by before someone discovered old Juhnin's emaciated body lying in front of his open door, still holding his blunted, broken axe. It was a mystery to all what he had been chopping with it, but the legend began circulating through Lorikh that Hist sap was found on the blade.
Shortly thereafter, small desert flowers began pushing through the dry dirt in the town. Trees and plants newly sown began to live tolerably well, if not luxuriantly. The Hist did not return, but Kamdida and the people of Lorikh noticed that at a certain time around twilight, long, wide shadows of great, bygone trees would fill the streets and hills.
Publisher's Note
"The Seed" is one of Marobar Sul's tales whose origins are well known. This tale originated from the Argonian slaves of southern Morrowind. "Marobar Sul" merely replaced the Dunmer with Dwemer and claimed he found it in a Dwemer ruin. Furthermore, he later claimed that the Argonian version of the tale was merely a retelling of his "original!"
Lorikh, while clearly not a Dwemer name, simply does not exist, and in fact "Lorikh" was a name commonly used, incorrectly, for Dunmer men in Gor Felim's plays. The Argonian versions of the story usually take place on Vvardenfell, usually in the Telvanni city of Sadrith Mora. Of course the so-called "scholars" of Temple Zero will probably claim this story has something to do with "Lorkhan" simply because the town starts with the letter L.
