There Be Dragons
     
There Be Dragons
by
Torhal Bjorik
The last known sighting of a dragon in Tamriel was in the time of Tiber Septim. He made a pact with the few remaining dragons, swearing to protect them if they would serve him. Despite his promise, dragons were still hunted and slain. It's not clear if the last ones fled Tamriel or if they were exterminated.
There is no credible story of how dragons came to be. According to dremora that the College of Whispers have "questioned," they just were, and are. Eternal, immortal, unchanging, and unyielding. They are not born or hatched. They do not mate or breed. There are no known examples of dragon eggs or dragonlings. The Iliac Bay area has stories of such things, but so far all have proven false. The eggs turned out to be eggs of other reptiles. The small dragons were merely oversized lizards and no relation to true dragons.
Although they are not born, dragons can die. During the Dragon War of the Merethic Era, their numbers were decimated. The Akaviri invaders of the late First Era are said to have hunted and killed scores of them, before and after their defeat by Emperor Reman. Some sources say the Akaviri brought over dragon-killing spells. Others claim they built cunning traps. One tale even speaks of a rare poison.
It is well accepted that a dragon's most fearsome weapon is its fiery breath. Because they could fly overhead and rain down flaming death, archers and wizards were necessary when hunting them. It is less well known that some dragons could breathe a freezing spray of frost. The reports indicate that dragon might do one or the other, but not both.
Most people think of dragons as mere beasts. However, logically they must have had language in order for Tiber Septim to have negotiated with them. Indeed, the historical record is quite clear that dragons were highly intelligent. They had their own language, but could also speak the languages of men and elves.
The records of Reman's hunts contain reports of dragons that breathe or spit fire. Recently some were unearthed that described dragons blowing freezing blasts of cold. The more fanciful tales have them summoning storms and even stopping time. These should be discounted as myths and faery tales. Even without this most fearsome weapon, their nearly impenetrable hide and granite-like teeth and claws made them terrifying opponents.
There is some confusion over when the last dragon was killed. It seems the last few vanished all at once. Some tales speak of a dragon king who devoured all of them rather than let mankind kill them. One of the more far-fetched stories has Tiber Septim absorbing their essences when he ascended to godhood. Although the exact cause is unknown, they are all gone. No dragon has been seen for centuries. There are a few known examples of dragon bones fused with the stone and rocks of cliffs and caves. Just enough proof to make the stories undeniable.
