Thief
     
THIEF
By
Reven
If the reader has not yet had the pleasure of reading the first volume in these series on the life of Eslaf Erol, 'Beggar,' he should close this book immediately, for I shan't recap.
I will tell you this much, gentle reader. When we last saw Eslaf, he was a boy, an orphan, a failed beggar, running through the wild winter woods of Skyrim, away from his home of Erolgard. He continued running, stopping here and there, for many more years, until he was a young man. 
Eslaf discovered that among the ways of getting food, asking for it was the most troublesome. Far easier was finding it in the wilderness, or taking it from unguarded market stalls. The only thing worse than begging to get food was begging for the opportunity to work for the money to buy it. That seemed needlessly complicated.
No, as far as Eslaf was concerned, he was best off being a scavenger, a beggar, and a thief.
He commited his first act of thievery shortly after leaving Erolgard, while in the southern woods of Tamburkar in the rugged land near Mount Jensen just east of the village of Hoarbeld. Eslaf was starving, having not eaten anything but a rather scrawny raw squirrel in four days, and he smelled meat cooking and then found the smoke. A band of minstral bards was making camp. He watched them from the bushes as they cooked, and joked, and flirted, and sang.
He could've asked them for some food, but so many others had refused him before. Instead, he rushed out, grabbed a piece of meat from the fire, and wincing from the burns, scrambled up the nearest tree to devour it while the bards stood under him and laughed.
'What is your next move, thief?' giggled a fair, red-headed woman who was covered with tattoos. 'How do you intend to disappear without us catching and punishing you?'
As the hunger subsided, Eslaf realized she was right. The only way to get out of the tree without falling in their midst was to take the branch down to where it hung over a creek. It was a drop off a cliff of about fifty feet. That seemed like the wisest strategy, so Eslaf began crawling in that direction.
'You do know how to fall, boy?' called out a young Khajiiti, but a few years older than Eslaf, thin but muscular, graceful in his slightest movements. 'If you don't, you should just climb down here and take what's coming to you. It's idiotic to break your neck, when we'd just give you some bruises and send you on your way.'
'Of course I know how to fall,' Eslaf called back, but he didn't. He just thought the trick of falling was to have nothing underneath you, and let nature take its course. But fifty feet up, when you're looking down, is enough to give anyone pause.
'I'm sorry to doubt your abilities, Master Thief,' said the Khajiiti, grinning. 'Obviously you know to fall feet first with your body straight but loose to avoid cracking like an egg. It seems you are destined to escape us.'
Eslaf wisely followed the Khajiiti's hints, and leapt into the river, falling without much grace but without hurting himself. In the years that followed, he had to make several more drops from even greater heights, usually after a theft, sometimes without water beneath him, and he improved the basic technique.
When he arrived in the western town of Jallenheim on the morning of his twenty-first birthday, it didn't take him long to find out who was the richest person, most deserving of being burgled. An impregnable palace in a park near the center of town was owned by a mysterious young man named Suoibud. Eslaf wasted no time in finding the palace and watching it. A fortified palace he had come to learn was like a person, with quirks and habits beneath its hard shell.
It was not an old place, evidently whatever money this Suoibud had come into was fairly recent. It was regularly patrolled by guards, implying that the rich man was fearful of been burgled, with good reason. The most distinctive feature of the palace was its tower, rising a hundred feet above the stone walls, doubtless giving the occupant a good defensive view. Eslaf guessed that that if Suoibud was as paranoid as he guessed him to be, the tower would also provide a view of the palace storehouse. The rich man would want to keep an eye on his fortune. That meant that the loot couldn't be directly beneath the tower, but somewhere in the courtyard within the walls. 
The light in the tower shone all night long, so Eslaf boldly decided that the best time to burgle was by the light of day, when Suoibud must sleep. That would be the time the guards would least expect a thief to pounce.
And so, when the noon sun was shining over the palace, Eslaf quickly scaled the wall near the front gate and waited, hidden in the crenelations. The interior courtyard was plain and desolate, with few places to hide, but he saw that there were two wells. One the guards used from time to time to draw up water and slake their thirst, but Eslaf noticed that guards would pass by the other well, never using it.
He waited until the guards were distracted, just for a second, by the arrival of a merchant in a wagon, bearing goods for the palace. While they were searching his wagon, Eslaf leapt, elegantly, feet first, from the wall into the well.
It was not a particularly soft landing for, as Eslaf had guessed, the well was not full of water, but gold. Still, he knew how to roll after a fall, and he didn't hurt himself. In the dank subterranean storehouse, he stuffed his pockets with gold and was about to go to the door which he assumed would lead to the tower when he noticed a gem the size of an apple, worth more than all the gold that was left. Eslaf found room for it down his pants.
The door did indeed lead to the tower, and Eslaf followed its curving stairwell up, walking quietly but quickly. At the top, he found the master of the palace's private quarters, ornate and cold, with invaluable artwork and decorative swords and shields on the walls. Eslaf assumed the snoring lump under the sheets was Suoibud, but he didn't investigate too closely. He crept to the windows and looked out.
It was going to be a difficult fall, for certes. He needed to jump from the tower, past the walls, and hit the tree on the other side. The tree branches would hurt, but they would break his fall, and there was a pile of hay he had left under the tree to prevent further injury.
Eslaf was about to leap when the occupant of the room woke up with a start, yelling, 'My gem!'
Eslaf and stared at him for a second, wide-eyed. They looked alike. Not surprising, since they were brothers.
Eslaf Erol's story is continued in the book 'Warrior.'
