Three Thieves
     
Three Thieves
by
Anonymous
"The problem with thieves today," said Lledos, "Is the lack of technique. I know there's no honor among thieves, and there never was, but there used to be some pride, some skill, some basic creativity. It really makes those of us with a sense of history despair."
Imalyn sneered, slamming down his flagon of greef violently on the rough-hewn table. "B'vek, what do you want us to say? You asks us 'What do you do when you see a guard?' and I says, 'Stab the fetcher in the back.' What d'you prefer? We challenge 'em to a game of chits?"
"So much ambition, so little education," said Lledos with a sigh. "My dear friends, we aren't mugging some Nord tourist fresh off the ferry. The Cobblers Guildhall may not sound intimidating but tonight, when the dues collection is housed there before being sent to the bank, the security's going to be tighter than a kwama's ass. You can't just stab at every back you encounter and expect to make it into the vaults."
"Why don't you explain specifically what you'd like us to do?" asked Galsiah calmly, trying to keep the tone of the group down. Most locals at the Plot and Plaster cornerclub in Tel Aruhn knew enough not to listen in, but she knew better than to take any chances.
"The common thief," said Lledos, pouring himself more greef, warming to his subject. "Sticks his dagger in his opponent's back. This may slay the target, but more often gives him time to scream and drenches the attacker with blood. Not good. Now a good throat-slashing, properly executed, can both slay and silence a guard and leave the thief relatively bloodfree. And after all, after the robbery, we don't want people seeing a bunch of blood-soaked butchers running through the streets. Even in Tel Aruhn, that's likely to warrant suspicion."
"If you can catch your victim lying down asleep or resting, you are in an excellent position. You place one hand over the mouth with your thumb under the chin, then you use your other hand to slit the throat, and quickly turn the head to one side so the body bleeds out away from you. There is a risk here of becoming blood stained if you don't move the head quickly enough. If you're unsure, strangle the victim first to avoid the blood that tends to spurt out in three foot jets when someone is stabbed while alive."
"A very good friend of mine, a thief in Gnisis whose name I won't mention, swears by the strangle-and-slash technique. Simply put, you grab your victim's throat from behind and while throttling him, you batter his face against the opposite wall. When the victim is thus rendered unconscious, you slash his throat while still holding him from behind, and the risk of staining one's clothes with blood is practically nonexistant."
"The classic technique, which requires less grappling than my friend's variation, is to place one hand over the victim's mouth, and then saw through the throat in three or four stroke rather like playing a violin. It requires little effort, and while there's quite a bit of blood, it all jets forward away from you."
"There's no reason when one knows one is going to be slitting some throats not to take some precautions and bring some extra equipment. The best neck-hackers I know generally carry a bit of wadded cloth on the aft-side of their knives to keep blood from getting on their cuffs. It's impractical for this sort of assignment, but when you're only anticipating one or two victims, nothing beats throwing a sack over the targets head, drawing the string tight, and then supplying the killing blow or blows."
Imalyn laughed loudly, "Can I see a demonstration sometime?"
"Very soon," said Lledos. "If Galsiah has done her job."
Galsiah brought out the map of the guildhouse, freshly stolen, and they began to detail out the strategy.
The last several hours had been a whirlwind to all. In less than a day, the three had met, formulated a plan, bought or stolen the necessary ingredients, and were about to execute it. Not one of the three were sure whether confidence or stupidity were driving the other two, but the fates were aligned. The guildhouse was going to be robbed.
When the sun set, Lledos, Galsiah, and Imalyn approached the Cobblers Guildhouse on the east end of town. Galsiah used her cachous of stoneflower to mask their scent from the guard wolves as the three passed over the parapets. She also acted as lead scout, and Lledos was impressed. For someone of relative inexperience, she knew her way through shadows.
Lledos's expertise was demonstrated a dozen times, and the guards were of such a diverse variety, he was able to demonstrate all the means of silent assassination he had developed over the years.
Imalyn opened the vault in his unique and systematic method. As the tumblers fell beneath his fingers, he softly sang an old dirty tavern song about the Ninety-Nine Loves of Boethiah. He said it helped him focus and organize difficult combinations. Within seconds, the vault was open and the gold was in hand.
They left the guildhouse an hour after they entered. No alarm had been raised, the gold was gone, and corpses lay pooling blood on the stone floors within.
"Well done, my friends, well done. You learned well." Lledos said as he poured the gold pieces into the specially designed compartments in his tunic's sleeves, where they held fast with no jingling or unusual bulges. "We'll meet back at the Plot and Plaster tomorrow morning and split up the bounty."
The group parted ways. The only person who knew the most covert route through the city's sewer system, Lledos, slipped in through a duct and vanished below. Galsiah threw on her shawl, muddied her face to resemble an old f'lah fortune-teller, and headed north. Imalyn headed east into the park, trusting his unnatural senses to keep him away from the citywatch.
Now I teach them the greatest lesson of all, thought Lledos as he sloshed through the labyrinthine tunnels of sludge. His guar was waiting where he left it at the city gates, making a laconic lunch of the chokeweed shrub to which it had been leashed.
On the road to Vivec, he thought of Galsiah and Imalyn. Perhaps they had been caught and brought in for questioning already. It was a pity he couldn't see them undergoing interrogation. Who would break under pressure first? Imalyn was certainly the tougher of the two, but Galsiah doubtless had hidden reserves. It was merely intellectual curiousity: they thought his name was Lledos and he was meeting them at the Plot and Plaster. The authorities wouldn't therefore be looking for a Dunmer named Sathis celebrating his wealth miles and miles away in Vivec.
As he prodded his mount forward and the sun began rising, Sathis pictured Galsiah and Imalyn not undergoing interrogation, but sleeping the good deep sleep of the wicked, dreaming of how they would spend their share of the gold. Both would wake up early and rush to the Plot and Plaster. He could see them now, Imalyn laughing and carrying on, Galsiah hushing him to avoid bringing undue attention. They would take a couple flagons of greef, perhaps order a meal -- a big one -- and wait. Hours would pass, and so would their moods. The chain of reactions that every betrayed person exhibits: nervousness, doubt, bewilderment, anger.
The sun was fully risen when Sathis reached the stables of his house on the outskirts of Vivec. He reigned in his guar and filled its feed. The rest of the stalls were empty. It wouldn't be until that afternoon when his servants returned from the feast of St Rilms in Gnisis. They were good people, and he treated them well, but from past experience he knew that servants talked. If they began to connect his absences with thefts in other towns, it was only a matter of time before they would go to the authorities or blackmail him. After all, they were human. It was best in the long run to give them a week off with pay whenever he was out of town on business.
He slipped the gold into the vault in his study, and went upstairs. The schedule had been tight, but Sathis had given himself a few hours to rest before his household returned.  His own bed was wonderfully soft and warm compared to the dreadful mattress he had to use at the canton in Tel Aruhn.
Sathis woke up some time later from a nightmare. For a second after he opened his eyes, he thought he could still hear Imalyn's voice nearby, singing The Ninety-Nine Loves of Boethiah. He lay still in his bed, waiting, but there was no sound except the usual creaks and groans of his old house. Afternoon sunlight came through his bedroom window in ribbons, catching dust. He closed his eyes.
The song returned, and Sathis heard the vault door in his study swing open. The smell of stoneflower filled his nose and he opened his eyes. Only a little of the afternoon sunlight could pierce the inside of the burlap sack.
A strong, feminine hand clamped over the mouth and a thumb jabbed under his chin. Just as his throat opened and his head was shoved to the side, he heard Galsiah in her typical calm voice, "Thank you for the lesson, Sathis."
