Treatise on Ayleidic Cities
     
Treatise on Ayleidic Cities:
Varsa Baalim and the Nefarivigum
Test of Dagon
Chapter the Tenth
I will not be the first scholar to point to a combination of benign intent and arrogance on behalf of the Ayleids as the source of many ruinous affairs for the old heartland elves.
The Nefarivigum, a foul construct of Mehrunes Dagon, was erected to be ever watchful for the pilgrim who would approach it and best an unknown trial of worth.  It is said that such a pilgrim would be rewarded with the blessing of Mehrunes Razor, a vicious blade through which Dagon himself can claim the very souls of those it strikes.
Benign intent compelled Ayleid folk to seek out the Nefarivigum.  Arrogance let them believe themselves capable of disbarring any who would seek the Razor.  So was built Varsa Baalim, a great, ringed, labyrinthine city, during the height of Ayleid rule.
Sure as death, pilgrims came to Varsa Baalim, and for years the Elves drove back many, until it came to pass that a vampire slipped into the city unnoticed.  Merfolk were touched with the foul affliction, throwing the city into a gathering storm of madness and ruin, and soon it seemed none was left to prevent the Razor from being recovered.
Then, suddenly, Varsa Baalim was gone.  Historic accounts dispute whether it happened through some final safety, a natural cataclysm, or by the touch of the Divines themselves.  Whatever the cause, history agrees on the result: the mountains of the Eastern Niben swallowed Varsa Baalim, and the Nefarivigum with it, where has remained hidden since the early days of the First Era.
If the tale is true, then somewhere on the eastern fringes of the Niben Valley, where man's rule has scarcely reached through the years, the Nefarivigum still lies in wait, among a city of unliving abominations entombed within the cold bowels of the mountain.
