Troll Slaying
     
Troll Slaying
by
Finn
Hello, fellow traveler, and welcome to this guide!
Within these pages, I will explain everything you need to know about fighting trolls, including how to negate their amazing healing powers and how best to take advantage of their natural love of cold. I'll even share with you my tried-and-true secret for killing trolls.
Intrigued? I hope so! Troll fat is a valuable commodity and there's fortune and glory to be made for the ambitious troll hunter.
Onward, then!
Chapter I:
I Just Saw A Troll!
If you think you've seen a troll, remain calm and slowly back away. The wise hunter knows that preparation is the key to success, and you certainly don't want to hunt any trolls unprepared!
Ah, but is it really a troll that you've spotted?
The first step in your hunt is the proper identification of your quarry. Trolls are roughly man-shaped, with lengthy, muscular arms that end in claw-tipped fingers.
The creature's large mouth is filled with jagged teeth, all the better to crunch the bones of foolish hunters who didn't purchase my book.  
Without a doubt, the troll's most distinctive and unusual feature is the third eye nestled in the center of its forehead.
A troll's hide is covered in thick, shaggy fur. The coloration of this fur varies by region. Cave troll fur is brownish in color, while a frost or snow troll will have a white coat.
Chapter II:
Stop Healing Yourself
So, you've properly identified a troll and now you're stalking the beast, ready to strike. You're in for a challenging battle, but a profitable one, assuming you survive.
The first thing you'll notice is that trolls are incredibly fast and strong for their size.  A troll likes to pummel its prey into submission with powerful arm strikes and claw attacks. For this reason, I strongly recommend a shield. 
If you're brave enough -- or foolish enough -- to fight a troll without using a shield, then you'd better be an expert at parrying with whatever weapon you've got.
Trolls also have the ability to rapidly heal from their wounds. As such, you do not want to get into a prolonged fight with one. Speed and aggression are the key to beating a troll, because there is no creature in Tamriel that can outlast one.
Of course, speed and aggression will only take you so far against an angry troll. This is where my secret weapon comes in.
Chapter III:
Finn's Secret Weapon
Fire, my friend. Say the word and commit it to memory, for fire is the troll-hunter's ultimate weapon.
I can not overstate the importance of fire in battling a troll.  Even trolls that don't dwell in cold climates are vulnerable to fire. If you're unable to use fire magic, carry a weapon enchanted with arcane flames.
Why is the troll vulnerable to fire? Rumor holds that the troll's regenerative abilities are less effective at healing burns. I don't really know the answer, but I can promise you this - fire works against trolls. This has been proven time and again.
Chapter IV:
Trimming The Fat
The troll might be dead, but your job isn't finished just yet. 
Let the flames die down and then examine the troll's corpse. If you're lucky, you'll find some fat deposits that will fetch a good price in an apothecary's shop. In fact, if you've got a knack for alchemy yourself, you can boil the fat down for use in all manner of potions and tonics.
If you can find it, be sure to check the troll's den as well. Perhaps you'll find the remains of some foolish adventurer who was too cheap-minded to purchase this book. 
No doubt you can put his coin to wiser use.
Now you know everything that you need to make a living as a wealthy and reputable troll hunter. Go on, then! Get out there and find yourself some trolls!
