Twin Secrets
     
Twin Secrets
by
Brarilu Theran
These secrets I lay down, knowing full well that none may ever take advantage of them. I am upon my death bed, and am loathe to see knowledge of any sort lost to the mists of time. Take these as the foolish reminiscences of an old man, or the insights of a master enchanter. I care not which.
It is well known that enchanting is limited where it once was not. The best enchanters of this age can imbue almost any spells into the metal and leather of armor and weapons. However, once enchanted, such an item will not enchant again. It is called the Law of Firsts. The first enchantment is the only one that takes.
In my life, I've traveled widely. I've seen Summerset Isle, communed with Psijiics, walked the shores of Akavir. I had hoped to see lost Atmora before I passed, that is not to be. I have even done the unthinkable. I have spoken to a dragon.
Dragons are said to be gone from the world. Yet I found one. Sheltered in the smoking ruins of Vvardenfell, I came upon it. My magic proved to be sufficient to defeat the beast. If that gives you cause to wonder, I will not deny that I was once a pyromancer of great skill.
Exhausted and near the end of my spells, I parlayed with the wyrm, offering it life if it would share it's secrets. Haughty to the end, it agreed to one secret for one life. I asked for it's name, but it told me it would rather die than surrender that. Instead if offered me something else. And that it how I learned how to defy the Law of Firsts.
The law itself is inviolate. However, the skillful enchanter can weave two enchantments simultaneously into an item. For men and elves, the limit is two. The dragon said that men and elves have two arms, two legs, two eyes and two ears. I asked why that mattered, and the beast just laughed.
The enchanter must weave one enchantment with the left hand while weaving the other with the right. The eyes must focus on one and only one enchantment, while the ears only pay attention to the other. When I asked about my legs, the beast laughed again.
I spent two years mastering the technique. Just last month I made a sword with both fire and fear enchantments. Now I am too weak to make another. I go to my death victorious, for I have done what no other enchanter in modern times has done. 
