Uncommon Taste - Signed
     
To my old and dear friend Anton,
I will never forget the kindness you and the entire Virane family paid to me, when I visited High Rock those many years ago. We were both young, impetuous, and foolish, and those were dangerous times for us all. But we knew even then, as we surely know now, that our battlefield is the kitchen. Our sword, the spoon. Our enemy, hunger.
And now, thanks to your guidance and friendship, I can share our love of Breton cuisine with all of Tamriel. For this cookbook is not just a collection of recipes, but the sum total of my life's work, and a testament to the power of passion.
Your friend in food,
The Gourmet
Uncommon Taste
By
the Gourmet
Congratulations! 
By opening this volume you have taken the first step on a truly epic journey, a voyage through the vast landscape of Breton food and its myriad joys and wonders. You will explore scents, flavors and textures so exquisite, they will seem impossible. But they are more than possible! 
Indeed, by following the carefully selected recipes presented in this cookbook, you will prepare extraordinary dishes with such ordinary ease, those around you will suspect sorcery. But the only magic is that which exists in your own heart, the passion you possess for creating delicious, amazing food that can be prepared easily, and enjoyed endlessly.  
Start here, and some day, you too can be a Gourmet!
Sunlight Souffle'
Ingredients
- 2 1/2 Ounces Cow's Cheese
- 1 Ounce Butter
- 1 Ounce Flour
- 9 Ounces Milk
- A Dash of Salt
- A Dash of Pepper
- A Cupful of Ground Nutmeg
Recipe
- Stoke the flames of your oven, and achieve a moderate heat.
- Grate the cheese into thin shavings by running a finely honed elven dagger over the block.
- Separate the egg whites from the yolks, and beat the whites vigorously until they thicken.
- Begin preparation of the signature Sunshine Sauce - melt the butter, and add in the flour while stirring continuously until well blended. Move the mixture to a smaller flame and begin gently stirring in the milk. It is crucial that you do not stop stirring! Continue to do so for ten minutes, until the mixture thickens. Then, and only then, will the Sunshine Sauce be considered ready.
- Add the salt, pepper and nutmeg, and remove from the flame.
- Add in the grated cheese, and then the egg yolks. Stir well until fully blended. Then, gently add in the egg whites with a spoon made of carved hickory wood.
- Gently pour the mix into four stonework souffle' dishes, filling each nearly (but not quite!) to the top.
- Put the dishes in your moderately hot oven and shut that door! Keep sealed for 25 minutes, or your scrumptious suns will rise, only to fall down flat into the oven's abyss.
- Remove after 25 minutes, and serve immediately.
Behold, the brilliance of the sun, and the exquisite flavor of the Sunshine Souffle'!
Potage le Magnifique
Ingredients
- 4 Cups Chicken Broth
- 4 Cups Beef Broth
- 2 1/2 Ounces Butter
- 1 Wooden Flagon of Flour
- 1 Cup Diced Carrots
- 1/2 Cup Diced Onions
Recipe
- Stoke the flames of your open-pit fire, and achieve a low heat.
- Combine all ingredients into a large soup pot.
- Stir vigorously!
- Once hot, pour into earthen soup bowls immediately!
Behold, the Gourmet's signature dish - the Potage le Magnifique!
But wait. I know what you're wondering. "That's it? Is that all there is to it? What's the secret of the Gourmet?"
Do you really expect me to give away the secret to my most popular dish? Well guess what? I will! For that secret, my friends, is YOU! That's right, the Potage le Magnifique is delicious, and extraordinary. Using just the simple ingredients listed, you will create a potage that is both hearty and delicious. But in order to make the Potage le Magnifique truly magnificent, it takes the imagination of a truly inspired chef. Do you have that gift? 
I have served bowls of the Potage le Magnifique that have caused grown men to weep with with joy. Can you guess what I added? Can you create... magic?
