Varieties of Daedra
     
Varieties Of Daedra
by
Aranea Drethan
Healer and Dissident Priest
There is little chance of our ever understanding the various orders of Daedra and their relationships to the Daedra Lords and their dominions. Of the varieties of Daedra that appear in our world, and the varieties of their relationships to their fellows and their Daedra patrons, there is no end. In one place and time they are seen to be this, and in another place and time they are seen to be the opposite, and in another place and time they are seen to be both this and that, in completely contradictory terms.
What Daedra serves this Prince? What Daedra gives orders, and what Daedra serves, and in what hierarchy, and under what circumstances? What Daedra exist in fellowship with one another, and what Daedra have eternal enmity to one another, and what Daedra are solitary, or social, and by turns solitary or social? There are no limits to the varieties of behaviors that may be observed, and in one place they may be this, and in another place they may that, and all rules describing them are always found to be contradictory and in exception to others.
Further, from whom may we seek answers to our questions about these orders? From mortals, who know little but what they may observe of another world? From the gods, who speak in riddles, of enigmas wrapped in mysteries, and who keep things from us, the better to preserve their dominion over us? From the Daedra themselves, who are never the models of straightforwardness or truthtelling, but rather are famous for misstatements and obfuscations?
And even were the Daedra to speak the truth, how can we know if they know themselves, or that there is any truth about them that is to be known, or are all arrangements among the Daedra protean and ever subject to change?
In short, what is to be known is little, and and what is to be trusted is nothing.
These things being said, I shall venture to relate what I have observed and heard of the relationships of the servants of Lord Dagon in my brief service to the Telvanni Wizard Divayth Fyr, when I sought him out and offered to bring peace to the victims of corprus in his sanitarium, once the Prophecies of the Incarnate had been fulfilled, and Dagoth Ur had been destroyed, and the Blight had been banished from the island of Vvardenfell forever.
Divayth Fyr told me that he, by choice, trafficked only with two Daedra Powers -- Mehrunes Dagon and Azura.
Azura, he said, knew and understood all things, and declined to speak of these things, or only spoke in riddles.
Mehrunes Dagon, on the other hand, out of pride, fixity of purpose, and a predictable lack of subtlety in thought, knew nothing and understood nothing, and was inclined to speak freely and without falsehood.
Divayth Fyr said that Dagon's chief servants, the Dremora, were like him in pride, fixed purpose, and lack of subtlety, with the addition of the peculiar traits of honor and loyalty, both within their class and within their relationship to Lord Dagon.
And Divayth Fyr said that the Dremora were ordered into clans and castes, and these clans and castes were well-defined. Individual Dremora might rise or fall in ranks, or move back and forth among clans, but only when regulated by complex oaths, and only at the will and pleasure of their Lord Dagon.
The Dremora refer to themselves as 'The Kyn' ('the People'), contrasting themselves to other Daedra, whom they consider unthinking animals. The term 'kynaz' refers to a member of the Dremora race ('he of the Kyn').
The least of kyn castes are the Churls, the undistinguished rabble of the lowest rank of Dremora. Churls are obsequeous to superiors but ferociously cruel to humans and other Daedra.
Next in rank are the Caitiffs, creatures of uncalculating zeal, energy without discrimination. Caitiffs are used as irregulars in the faction wars of the Daedra, as berserkers and shock troops, undisciplined and unreliable, but eager and willing.
The highest of the regular rank-and file of Dremora troops are the Kynvals, warrior-knights who have distinguished themselves in battle, and shown the deliberate steadiness of potential war leaders.
Above the rank and file warriors of the Churl, Caitiff, and Kynval castes are the officer castes.
A Kynreeve is a clan sheriff or clan officer. Kynreeves are typically associated either with a clan fighting unit or an administrative office in the order of battle.
The Kynmarcher is the lord and high officer of a Daedric citadel, outpost, or gate. A Kymarcher's command is usually associated both with a unit and with a 'fief' -- a location or territory for which he is responsible.
Above the Kymarcher is the Markynaz, or 'grand duke'. A Markynaz is a lord of lords, and member of the Markyn, Mehrunes Dagon's Council of Lords.
The highest rank of Dremora is the Valkynaz, or 'prince'. This warrior duke is a member of the Valkyn, Mehrunes Dagon's personal guard. The Valkynaz are rarely encountered on Tamriel; normally they remain by Mehrunes Dagon's side, or serve as commanders of operations of particular importance or interest to Dagon.
Of the varieties of other Daedra I encountered while I served in Divayth Fyr's Corprusarium -- Ogrims and Golden Saints, Daedroths and Winged Twilights, Scamps and Clannfear -- there is much that might be said, but little that is helpful or reliable.
I did note, however, that when Divayth Fyr sought a Daedra of a character like unto the Dremora, but of greater power, and greater inclination for independence and initiative, or solely as a master, he summoned Xivilai, who are like the Dremora in personality and temperment, except that they hate subordination, and are liable to disloyalty and betrayal when they feel they have not been treated with the proper deference and respect.
The feral, beastlike Daedra like the Clannfear and the Daedroth appear in the service of many different Daedric Powers, and may represent common creatures existing like wild animals in the wildernesses of Oblivion. Other savage, semi-intelligent creatures like Scamps and Spider Daedra may also be found in the realms of various Daedra Lords.
The case of the Elemental Atronachs, on the other hand, is less certain. Flame and Frost Atronachs, for example, appear to be highly intelligent, but not all varieties of Elemental Atronachs seem to be social or to have the power of speech. Divayth Fyr preferred not to summon or deal with these creatures, had little experience with them, and showed no inclination to speculate upon their nature, so I learned little about them during my time at Tel Fyr.
