Vernaccus and Bourlor
     
Vernaccus and Bourlor
by
Tavi Dromio
Hallgerd walked into the King's Ham that Loredas evening, his face clouded with sadness. While he ordered a mug of greef, his mates Garaz and Xiomara joined him with moderately sincere concern.
"What's wrong with you, Hallgerd?" asked Xiomara. "You're later than usual, and there's a certain air of tragedy you've dragged in with you. Have you lost money, or a nearest and dearest?"
"I haven't lost any money," Hallgerd grimaced. "But I've just received word from my nephew than my cousin Allioch has died. Perfectly natural, he says, just old age. Allioch was ten years younger than me."
"Aw, that's terrible. But it goes to show that it's important to savor all of life's possibilities, 'cause you never know when your time is coming," said Garaz, who had been sitting at the same stool at the smoky cornerclub for the last several hours. He was not one cursed with self-awareness.
"Life's short all right," agreed Xiomara. "But if you'll pardon a sentimental thought, few of us are aware of the influence we'll have after our deaths. Perhaps there's comfort there. For example, have I told you the story about Vernaccus and Bourlor?"
"I don't believe so," said Hallgerd.
Vernaccus was a daedra (said Xiomara, throwing a few dribbles on flin on the hearth to cast the proper mood), and though our tale took place many, many years ago, it would be fair to say that Vernaccus still is one. For what after all is time to the immortal daedra?
"Actually," Garaz interrupted. "I understand that the notion of immortality--"
"I am trying to offer our friend an inspirational tale in his hour of need," Xiomara growled. "I don't have all bloody night to tell it, if you don't mind."
You wouldn't have heard of Vernaccus (said Xiomara, abandoning the theme of immortality for the time being) for even at the height of his power and fame, he was considered feeble by the admittedly high standards of the day. Of course, this lack of respect infuriated him, and his reaction was typical of lesser daedra. He went on a murderous rampage.
Soon word spread through all the villages in the Colovian West of the unholy terror. Whole families had been butchered, castles destroyed, orchards and fields torched and cursed so nothing would ever grow there again.
To make things even worse for the villagers, Vernaccus began getting visitations from an old rival of his from Oblivion. She was a daedra seducer named Horavatha, and she delighted in taunting him to see how angry she could make him become.
"You've flooded a village and that's supposed to be impressive?" she would sneer. 
"Try collapsing a continent, and maybe you'll get a little attention."
Vernaccus could become pretty angry. He didn't come very close to collapsing the continent of Tamriel, but it wasn't for lack of trying.
A hero was needed to face the mad daedra, and fortunately, one was available.
His name was Bourlor, and it was said that he had been blessed by the goddess Kynareth. That was the only explanation for his inhuman accuracy with his bow and arrow, for he never missed a target. As a child he had driven his marksmanship tutors wild with frustration. They would tell him how to plant his feet, how to nock a bolt, the proper grip for the cord, the best method of release. He ignored all the rules, and somehow, every time, the arrow would catch a breath of wind and sail directly to his target. It did not matter if the quarry was moving or still, at very close range or miles away. Whatever he wanted to strike with his arrow would be struck.
Bourlor answered the call when one of the village mayors begged him for help. Unfortunately, he was not as great a horseman as he was an archer. As he rode through the forest toward the mayor's town, a place called Evensacon, Vernaccus was already murdering everyone there. Horavatha watched, and stifled back a yawn.
"Murdering a small town mayor isn't going to put you in famous company, you know. What you need is a great champion to defeat. Someone like Ysgramor or Pelinal Whitestrake or--" she stared at the figure emerging from the forest. "That fellow!"
"Who's he?" growled Vernaccus between bites of the mayor's quivering body.
"The greatest archer in Tamriel. He's never missed."
Bourlor had his bow strung and was pointing it at the daedra. For a moment, Vernaccus felt like laughing -- the fellow was not even aiming straight -- but he had a well-honed sense of self-preservation. There was something about the man's look of confidence that convinced the daedra that Horavatha wasn't lying. As the bolt left the bow, Vernaccus vanished in a sheet of flame.
The arrow impaled a tree. Bourlor stood and stared. He had missed a target.
In Oblivion, Vernaccus raged. Fleeing before a mortal man like that -- not even the basest scamp would have been so craven. He had exposed himself for the weak, cowardly creature he was. As he considered what steps to take to salvage the situation, he found himself face-to-knee with the most fearsome of the Daedra Princes, Molag Bal.
"I never thought anything much of you, Vernaccus," the giant boomed. "But you have more than proven your worth. You have shown the creatures of Mundus that the daedra are more powerful than the blessings of the Gods."
The other denizens of Oblivion quickly agreed (as they always did) with the view of Molag Bal. The daedra are, after all, always very sensitive about their various defeats at the hands of mortal champions. Vernaccus was proclaimed The Elusive Beast, The Unpursuable One, He Who Cannot Be Touched, The Bane of Kynareth. Shrines devoted to him began to be built in remote corners of Morrowind and Skyrim.
Bourlor meanwhile, now found flawed, was never again called to rescue a village. He was so heartbroken over his failure to strike his target that he became a hermit, and never restrung his bow again. Some months later, he died, unmourned and unremembered.
"Is this really the tale you thought would cheer me?" asked Hallgerd incredulously. 
"I've heard the King of Worms told more inspirational stories."
"Wait," smiled Xiomara. "I'm not finished yet."
For a year's time, Vernaccus was content to watch his legend grow and his fledging worship spread from his home in Oblivion. He was, in addition to being cowardly and inclined toward murderous rages, also a very lazy creature. His worshippers told tales of their Master avoiding the bolts of a thousand archers, of moving through oceans without getting wet, and other feats of avoidance that he would rather not have to demonstrate in person. The real story of his ignominious retreat from Bourlor was thankfully forgotten.
The bad news, when it came, was delivered to him with some relish by Horavatha. He had delighted in her jealousy at his growing reputation, so it was with a cruel smile she told him, "Your shrines are being assaulted."
"Who dares?" he roared.
"Everyone who passes them in the wilderness feels the need to throw a stone," Horavatha purred. "You can hardly blame them. After all, they represent He Who Cannot Be Touched. How could anyone be expected to resist such a target?"
Vernaccus peered through the veil into the world of Mundus and saw that it was true. One of his shrines in Colovian West country was surrounded by a large platoon of mercenary soldiers, who delighted in pelting it with rocks. His worshippers huddled inside, praying for a miracle.
In an instant, he appeared before the mercenaries and his rage was terrifying to behold. They fled into the woods before he even had a chance to murder one of them. His worshippers threw open the wooden door to the shrine and dropped to their knees in joy and fear. His anger melted. Then a stone struck him.
Then another. He turned to face his assailants, but the air was suddenly filled with rocks.
Vernaccus could not see them, but he heard mercenaries in the woods laugh, "It's not even trying to move out of the way!"
"It's impossible not to hit him!" guffawed another.
With a roar of humiliation, the daedra bounded into the shrine, chased by the onslaught. One of the stones knocked the door closed behind him, striking him in the back. His face broke, anger and embarrassment disappearing, replaced by pain. He turned, shaking, to his worshippers who huddled in the shadows of the shrine, their faith shattered.
"Where did you get the wood to build this shrine?" Vernaccus groaned.
"Mostly from a copse of trees near the village of Evensacon," his high-priest shrugged.
Vernaccus nodded. He dropped forward, revealing the deep wound in his back. A rusted arrowhead buried in a whorl in the wood of the door had jolted loose in the assault and impaled him. The daedra vanished in a whirlwind of dust.
The shrines were abandoned shortly thereafter, though Vernaccus did have a brief resurgence as the Patron Spirit of Limitations and Impotence before fading from memory altogether. The legend of Bourlor himself never became very well known either, but there are still some who tell the tale, like myself. And we have the advantage of knowing what the Great Archer himself didn't know on his deathbed -- his final arrow found its target after all.
