Wabbajack
     
Wabbajack
Little boys shouldn't summon up the forces of eternal darkness unless they have an adult supervising, I know, I know. But on that sunny night on the 5th of First Seed, I didn't want an adult. I wanted Hermaeus Mora, the daedra of knowledge, learning, gums, and varnishes. You see, I was told by a beautiful, large breasted man who lived under the library in my home town that the 5th of First Seed was Hermaeus Mora's night. And if I wanted the Oghma Infinium, the book of knowledge, I had to summon him. When you're the new king of Solitude, every bit of knowledge helps.
Normally, you need a witches coven, or a mages guild, or at least matching pillow case and sheets to invoke a prince of Oblivion. The Man Under the Library showed me how to do it myself. He told me to wait until the storm was at its height before shaving the cat. I've forgotten the rest of the ceremony. It doesn't matter. 
Someone appeared who I thought was Hermaeus Mora. The only thing that made me somewhat suspicious was Hermaeus Mora, from what I read, was a big blobby multi-eyed clawed monstrosity, and this guy looked like a waistcoated banker. Also, he kept calling himself Sheogorath, not Hermaeus Mora. Still, I was so happy to have successfully summoned Hermaeus Mora, these inconsistencies did not bother me. He had me do some things that didn't make any sense to me (beyond the mortal scope, breadth, and ken, I suppose), and then his servant happily gave me something he called the Wabbajack. Wabbajack. Wabbajack. 
Wabbajack. 
Wabbajack. Wabbajack. Wabbajack. Wabbajack. Wabbajack. Wabbajack. 
Maybe the Wabbajack is the Book of Knowledge. Maybe I'm smarter because I know cats can be bats can be rats can be hats can be gnats can be thats can be thises. And that doors can be boars can be snores can be floors can be roars can be spores can be yours can be mine. I must be smart, for the interconnective system is very clear to me. Then why, or wherefore do people keep calling me mad? 
Wabbajack. Wabbajack. Wabbajack. 
