War of the First Council
     
War of the First Council
by
Agrippa Fundilius
This account by the Imperial scholar Agrippa Fundilius is based on various Imperial and Dunmer sources, and written for Western readers.
The War of the First Council was a First Age religious conflict between the secular Dunmer Houses Dwemer and Dagoth and the orthodox Dunmer Houses Indoril, Redoran, Dres, Hlaalu, and Telvanni. The First Council was the first pan-Dunmer governing body, which collapsed over disputes about sorceries and enchantments practiced by the Dwemer and declared profane by the other Houses.
The Secular Houses, less numerous, but politically and magically more advanced, and aided by Nord and Orc clans drawn by promise of land and booty, initially campaigned with great success in the north of Morrowind, and occupied much of the land now comprising Redoran, Vvardenfell, and Telvanni District. The Orthodox Houses, widely dispersed and poorly organized, suffered defeat after defeat until Nerevar was made general of all House troops and levies.
Nerevar secured the aid of nomad barbarian tribesmen, and contrived to force a major battle at the Secular stronghold of Red Mountain on Vvardenfell. The Secular forces were outmaneuvered and defeated with the help of Ashlander scouts, and the survivors forced to take refuge in the Dwemer stronghold at Red Mountain.
After a brief siege, treason permitted Nerevar and his troops to enter the stronghold, where the Secular leaders were slain, and Nerevar mortally wounded. General slaughter followed, and Houses Dwemer and Dagoth were exterminated. Nerevar died shortly thereafter of his wounds.
Three of Nerevar's associates among the Orthodox Houses, Vivec, Almalexia, and Sotha Sil, succeeded to control of the re-created First Council, re-named the Grand Council of Morrowind, and went on to be come the god-kings and immortal rulers of Morrowind known as the Tribunal, or Almsivi.
