Warrior
     
WARRIOR
By
Reven
This is the third book in a four-book series. If you have not read the first two books, 'Beggar' and 'Thief,' you would be well advised to do so.
Suoibud Erol did not know much of his past, nor did he care to.
As a child, he had lived in Erolgard, but the kingdom was very poor and taxes were as a result very high.  He was too young to manage his abundant inheritance, but his servants, fearing that their master would be ruined, moved him to Jallenheim. No one knew why that location was picked. Some old maid, long dead now, had thought it was a good place to raise a child. No one else had a better idea.
There may have been children with a more pampered, more spoiled existance than young Suoibud, but that is doubtful. As he grew, he understood that he was rich, but he had nothing else. No family, no social position, no security at all. Loyalty, he found out on more than one occasion, cannot truly be bought. Knowing that he had but one asset, a vast fortune, he was determined to protect it, and, if possible, increase it.
Some otherwise perfectly nice people are greedy, but Suoibud was that rare accident of nature or breeding who has no other interest but acquiring and hoarding gold. He was willing to do anything to increase his fortune. Most recently, he had begun secretly hiring mercenaries to attack desirable properties, and then buying them when no one wanted to live there any more. The attacks would then, of course, cease, and Suoibud would have profitable land which he had purchased for a song. It had begun small with a few farms, but recently he had begun a more ambitious campaign.
In north-central Skyrim, there is an area called The Aalto, which is of unique geographical interest. It is a dormant volcanic valley surrounded on all sides by glaciers, so the earth is hot from the volcano, but the constant water drizzle and air is frigid. A grape called Jazbay grows there comfortably, and everywhere else in Tamriel it withers and dies. The strange vineyard is a privately owned, and the wine produced from it is thus rare and extremely expensive. It is said that the Emperor needs the permission of the Imperial Council to have a glass of it once a year. 
In order to harass the owner of The Aalto into selling his land cheap, Suoibud had to hire more than a few mercenaries. He had to hire the finest private army in Skyrim. 
Suoibud did not like spending money, but he had agreed to pay the general of the army, a woman called Laicifitra, a gem the size of an apple. He had not given it to her yet - payment was to be delivered on the success of the mission - but he had trouble sleeping knowing that he was going to giving up such a prize. He always slept during the day so he could watch his storehouse by night, when he knew thieves were about. 
That brings us up to this moment when, after a fitful sleep, Suoibud woke up at about noon, and surprised a thief in his bedroom. The thief was Eslaf.
Eslaf had been contemplating a leap from the window, a hundred feet down, into the branches of a tree beyond the walls of the fortified palace, and a tumble into a stack of hay. Anyone who has ever attempted such a feat will testify that it takes some concentration and nerve to do such a thing. When he saw that the rich man sleeping in the room had awakened, both left him, and Eslaf slipped behind a tall ornamental shield on display to wait for Suoibud to go back to sleep.
Suoibud did not go back to sleep. He had heard nothing, but could feel someone in the room with him. He stood up and began pacing the room.
Suoibud paced and paced, and gradually decided that he was imagining things. No one was there. His fortune was safe and secure.
He was returning to his bed when he heard a clunk. Turning around, he saw the gem, the one he was to give to Laicifitra on the floor by the Atmoran cavalry shield. A hand reached out from behind the shield and grabbed it up.
'Thief!' Suoibud cried out, grabbing a jeweled Akaviri katana from the wall and lunging at the shield.
The 'fight' between Eslaf and Suoibud will not go down in the annals of great duels. Suoibud did not know how to use a sword, and Eslaf was no expert at blocking with a shield. It was clumsy, it was awkward. Suoibud was furious, but was psychologically incapable of using the sword in any way that could damage its fine filligree, reducing its market value. Eslaf kept moving, dragging the shield with him, trying to keep it between him and the blade, which is, after all, the most essential part of any block.
Suoibud screamed in frustration as he struck at the shield, bumping its way across the room. He even tried negotiating with the thief, explaining that the gem was promised to a great warrior named Laicifitra, and if he would give it back, Suoibud would happily give him something else in return. Eslaf was not a genius, but he did not believe that.
By the time Suoibud's guards came to the bedroom in response to their master's calls, he had succeeded in backing the shield into a window.
They fell on the shield, having considerable more expertise with their swords than Suoibud did, but they discovered that there was no one behind it. Eslaf had leapt out the window and escaped.
As he ran heavily through the streets of Jallenheim, making jingling noises from the gold coins in his pockets, and feeling the huge gem chafe where he had hidden it, Eslaf did not know where he should go next. He knew only that he could never go back to that town, and he must avoid this warrior named Laicifitra who had claims on the jewel.
Eslaf Erol's story is continued in the book 'King.'
