Watcher of Stones
     
Watcher of Stones
by
Gelyph Sig
Thane of Bjorin
Long have I waited at the Guardians. I must know: are the stories true? Surely you've heard them. Tales of the stones granting powers to Heroes of old, those special few being able to choose any stone to rewrite his fate. Of course you've heard them, that's why you touch the stones as you pass by. You've heard they bring luck, or a sign from the gods. But you think little of the action. It has no true meaning for you. I see it in your eyes as you pass. You do not believe. But I have always believed. Always felt that I was one of the few whose fate was not sealed at birth by the stars overhead. One of the few who could use these stones, draw on the power of the gods to change my life, change my future. I have always felt it.
I have done much in my years. Fought battles, defended villages, quested and adventured throughout Skyrim. I have bested the Companions of Whiterun in combat, and performed deeds worthy of everlasting praise in song from the Bards College. No task was too small or great if it could bring me honor, glory, proof that I was worthy of the stones' power. 
And yet, nothing.
 I have found many of these accursed stones in my travels, and none have responded to my touch. With each new feat I would return to the Guardians, wondering if the gods finally deemed me worthy. But now those days are gone. I am an old man, with no fight left in me. And so here I sit, watching the faces of those who pass by on their daily errands, their mundane travels from one city or town to another. Most of you do not even give the stones a passing glance. You have never heard their call, you will never feel drawn to them. Some days, I envy you that.
Long will I wait at the Guardians, for I must know. Are the stories true?
