Withershins
     
WITHERSHINS
By
Yaqut Tawashi
"All right," said Kazagha. "Why don't you want to talk?"
Zaki put down his mug of mead and just stared at his wife for a few seconds. Finally, grudgingly: "Because everything I have a conversation, darling, it flows in alphabetical order. Just like I told you. I think the only way to stop it is not to talk at all."
"Couldn't you just be imagining this?" said Kazagha patiently. "It wouldn't be the first time you had an insane paranoid delusion. Remember when you thought the royal battlemage of Black Marsh was hiding behind every tree with lewd intent, intent on making you -- a middle-aged, fat, balding tailor -- into his personal sex slave?  You don't need to be ashamed, but it's Sheogorath's way to make us all a little crazy sometimes.  If you go to the healer--"
"Damn it, Kazagha!" snarled Zaki and stomped out, slamming the door behind him. He nearly collided with Siyasat, his neighbor.
"Excuse me," she said to Zaki's back.  He clamped his hands over his ears as he stormed down the street, turning the corner to his tailor shop.  His first customer was waiting out front, smiling widely.  Zaki tried to keep his temper under control and took out his keys, returning the customer's smile.
"Fine day," said the young man.
"Gods!" hollered Zaki, sending the young man flying with a well-placed punch, and dashing away.
As much as he hated to admit that Kazagha was right, it was evidently time, once again, for one of the healer's herbal cocktails. Tarsu's temple to health, mental and physical, was several streets north, an impressive obelisk.  Halqa, the chief herbalist, met him before he came in the hall.
"How are you today, Sa'Zaki Saf?"
"I need to make an appointment with Tarsu," said Zaki in his calmest voice.
"Just one moment, let me see how his schedule looks." Halqa said, looking over a scroll. "Is this an emergency?"
"Kind of," said Zaki, and slapped his head. Why couldn't he say yes, or absolutely, or sure?
"Let's see," said Halqa, frowning. "The best I can do is next Middas. Would that work for you?"
"Middas!" cried Zaki. "I'll be a complete psychotic by Middas. Isn't there anything earlier?"
He knew what the answer would be before she said it. There was no alternative. In a way, he had forced the response. If only he had kept the conversation going until "Y."
"No," said Halqa. "I'm sorry. Do you want me to make the appointment--?"
Zaki walked away, gritting his teeth. He wandered the streets, his head down to avoid all conversations, until he looked up and discovered that he had walked all the way to the wharf. A sweet breeze was blowing along the water and he took several deep breaths until he felt almost normal. When his temper cooled, he could think again. What if this alphabetical conversation wasn't a delusion at all? What if what he felt wasn't paranoia, but acute awareness? He knew it was the classic dilemma: am I crazy or is there really something weird going on?
Across the road was a shop called ParaDocks, featuring a display of herbs, crystals, and vapors trapped in orbs . The sign in the window read "Mystical Consultation sunrise to noon." It was worth a shot, though Zaki was dubious.  The only people who generally came down the wharf for healing were stupid adventurers who didn't know any better.
Incense burned in copious billows of pink and gold, obscuring and then revealing the clutter within. Jijjic death masks glowered down from the walls, smoking censors hung by chains from the ceiling, and the floor was a maze of bookshelves. At a wellworn table in the back a small man wearing a headress was tabulating a young lady's purchases.
"Okay," said the man. "Your total comes to fifty-seven gold pieces. I threw in the restorative scale conditioner for free. Just remember, the candle should be lit only after you invoke Goroflox The Unholy, and mandrake root does best in partial shade."
The customer gave a quick, shy smile to Zaki and left the store.
"Please help me," said Zaki. "Every conversation I hear or get involved in seems to be arranged alphabetically. I don't know if I'm going insane or if there are some kind of bizarre forces at work. To be honest with you, I'm normally a skeptic when it comes to your type of business, but I'm at the end of my rope. Can you do anything to make this madness end?"
"Quite a common problem, actually," said the man, patting Zaki on the arm. "When you get to the end of the alphabet, do conversations then go to reverse alphabetical order or start at the beginning of the alphabet?"
"Reverse alphabetical order," said Zaki, and then corrected himself. "Damn it!  I mean, it starts from the beginning, all over again.  I'm in agony. Can you call on the spirits and tell me, am I insane?"
"Sauriki," said the man with a reassuring smile. "I don't have to. You're quite sane."
"Thank you," said Zaki, frowning. "By the way, my name's Zaki, not Sauriki."
"Unusually close, eh?" said the man, patting Zaki on the back. "My name's Octoplasm. Follow me, please. I think I have just what you need."
Octoplasm lead Zaki down the narrow corridor behind the desk. The two men pushed past dusty cabinets filled with strange creatures in liquids, past heaps of neolithic stones, past stack after stack of moldering leather-bound books, into the dank heart of the store.  There he picked up a small, squat cylindrical drum and a book, and handed them to Zaki.
"'Vampirism, Daedric Possession, and Withershin Therapy,'" said Zaki, squinting his eyes to read the book in the gloom. "What in Oblivion does this have to do with me? I'm not a vampire, look at this tan. And what's Withershin Therapy, and how much will it cost me?"
"Withershins, from the Old Cyrodilic withersynes, which means backwards," said Octoplasm in a serious tone. "It's the art of reversing the direction of things in order to gain access to the spirit world, and break curses, cure vampirism, and trigger all manners of apotropaic healing. You know the story about the guy who was told that slaughterfish live in hot water, so he said, 'Well, let's boil them in cold water'?"
"Xenophus," said Zaki instinctively, his brother having taken a rather esoteric upper level course in Cyrodilic philosophy as an elective in at the Imperial College thirty-one years before, and immediately wishing he hadn't. "And what do you do with the cylindrical thingy?"
Octoplasm lit a candle and held the object over it so Zaki could see more clearly. All along the cylinder were narrow slits and when Zaki peered within them, he saw a succession of old black and white drawings of a naked man leaping over boxes, one frame after the next.
"You spin it like so," said Octoplasm, slowly whirling the device clockwise so the man within leapt over the boxes over and over again. "It's called a zoetrope. Pretty neat, eh? Now, you take it and start spinning it counterclockwise, and while you're doing it, read this incantation I've marked in the book."
Zaki took the zoetrope and began spinning it counterclockwise over the candle, so the little naked man within seemed to bound backwards over the boxes. It took a little coordination and concentration to keep whirling at a steady pace, but gradually the man's awkward and jerky backjumps became more and more fluid until Zaki could no longer see the individual frames flipping. It looked just like a little humanoid hamster on an endless reverse treadmill. While he continued to spin the zoetrope with one hand, Zaki took the book in the other and read the underlined passage.
"Zoetrope counter-spin, counter-spin, counter-spin / Pull my life from the rut that it's in / I invoke the Goddesses Boethiah, Kynareth, and Drisis / To invert my potentially metaphysical crisis / My old life may have been rather pointless and plain / But I dislike the prospect of going insane / Make the pattern reverse by this withershin / Zoetrope, counter-spin, counter-spin, counter-spin."
As he chanted the spell, Zaki noticed that the little naked man in the zoetrope began to look more like himself. The moustache vanished, and the hairline receded. The man's waistline expanded, and the buttocks sagged to the shape and texture of half-inflated balloons. Scales approximating his own Argonian pattern appeared.  The man began to trip as he bounded backwards over the boxes, taking bigger breaths and sweating. By the time Zaki reached the end of the incantation, his twin was clutching his chest and tumbling end-over-end over the boxes in a free-fall.
Octoplasm took the zoetrope and the book from Zaki's hands. Nothing seemed to have changed. No thunder had rumbled. No winged serpents had sprung out of Zaki's head. No fiery explosions. But Zaki felt that something was different. Good different. Normal.
At the counter, when Zaki pulled out his sachel of gold pieces, Octoplasm merely shook his head: "Are treatment radical such of effects term long the what sure be can't we, naturally. Charge no."
Feeling the first real relief he had felt in days, Zaki walked backwards out of the shop and down the road to his shop.
