Words and Philosophy
     
Lady Benoch's
Words and Philosophy
Lady Allena Benoch, former master of the Valenwood Fighter's Guild and head of the Emperor's personal guard in the Imperial City, has been leading a campaign to reacquaint the soldiers of Tamriel with the sword.  I met with her on three different occasions for the purposes of this book.  The first time was at her suite in the palace, on the balcony overlooking the gardens below. 
I was early for the interview, which had taken me nearly six months to arrange, but she gently chided me for not being even earlier.
"I've had time to put up my defenses now," she said, her bright green eyes smiling.
Lady Benoch is a Bosmer, a Wood Elf, and like her ancestors, took to the bow in her early years.  She excelled at the sport, and by the age of fourteen, she had joined the hunting party of her tribe as a Jaqspur, a long distance shooter.  During the black year of 396, when the Parikh tribe began their rampage through southeastern Valenwood with the aid of powers from the Summurset Isle, Lady Benoch fought the futile battle to keep her tribe's land.
"I killed someone for the first time when I was sixteen," she says now. "I don't remember it very well -- he or she was just a blur on the horizon where I aimed my bow.  It meant no more to me than shooting animals.  I probably killed a hundred people like that during that summer and fall.  I didn't really feel like a killer until that wintertide, when I learned what it was like to look into a man's eyes as you spilled his blood.
"It was a scout from the Parikh tribe who surprised me while I was on camp watch.  We surprised each other, I suppose.  I had my bow at my side, and I just panicked, trying to string an arrow when he was half a yard away from me.  It was the only thing I knew to do.  Of course, he struck first with his blade, and I just fell back in shock."
"You always remember the mistakes of your first victim.  His mistake was assuming because he had drawn blood and I had fallen, that I was dead.  I rushed at him the moment he turned from me towards the sleeping camp of my tribesmen.  He was caught off guard, and I wrested his blade away from him."
"I don't know how many times I stabbed at him.  By the time I stopped, when the next watch came to relieve me, my arms were black and blue with strain, there was not a solid piece of him left.  I had literally cut him into pieces.  You see, I had no concept of how to fight or how much it took to kill a man."
Lady Benoch, aware of this deficiency in her education, began teaching herself swordsmanship at once.
"You can't learn how to use a sword in Valenwood," she says. "Which isn't to say Bosmer can't use blades, but we're largely self-taught.  As much as it hurt when my tribe found itself homeless, pushed to the north, it did have one good aspect: it afforded me the opportunity to meet Redguards."
Studying all manners of weapon wielding under the tutelage of Warday A'kor, Lady Benoch excelled.  She became a freelance adventurer, traveling through the wilds of southern Hammerfell and northern Valenwood, protecting caravans and visiting dignitaries from the various dangers indigenous to the population.
Unfortunately, before we were able to pursue her story of her early years any further, Lady Benoch was called away on urgent summons from the Emperor.  Such is often the case with the Imperial Guard, and in these troubled times, perhaps, more so than in the past.  When I tried to contact her for another talk, her servants informed me than their mistress was in Skyrim.  Another month passed, and when I visited her suite, I was told she was in High Rock.  
To her credit, Lady Benoch actually sought me out for our second interview on Sun's Dusk of that year.  I was in a tavern in the City called the Blood and Rooster, when I felt her hand on my shoulder.  She sat down at the rude table and continued her tale as if it had never been interrupted.
She returned to the theme of her days as an adventurer, and told me about the first time she ever felt confident with a sword.   
"I owned at that time an enchanted daikatana, quite a good one, of daedric metal.  It wasn't an original Akaviri, not even of design. I didn't have that kind of money, but it served my primary purpose of delivering as much damage with as little effort on my part as possible.  A'kor had taught me how to fence, but when faced with a life or death situation, I always fell back on the old overhand wallop."
"A pack of orcs had stolen some gold from a local chieftain in Meditea, and I went looking for them in one of the ubiquitous dungeons that dot the countryside in that region.  There were the usual rats and giant spiders, and I was enough of a veteran by then to dispatch them with relative ease.  The problem came when I found myself in a pitch black room, and all around me, I heard the grunts of orcs nearing in."
"I waved my sword around me, connecting with nothing, hearing their footsteps coming ever nearer.  Somehow, I managed to hold back my fear and to remember the simple exercises Master A'kor had taught me.  I listened, stepped sideways, swung, twisted, stepped forward, swung a circle, turned around, side-stepped, swung."
"My instinct was right.  The orcs had gathered in a circle around me, and when I found a light, I saw that they were all dead."
"That's when I focused on my study of swordplay.  I'm stupid enough to require a near death experience to see the practical purposes, you see."
Lady Benoch spent the remainder of the interview, responding in her typically blunt way to the veracity of various myths that surrounded her and her career.  It was true that she became the master of the Valenwood Fighter's Guild after winning a duel with the former master, who was a stooge of the Imperial Battlemage, the traitor Jagar Tharn.  It was not true that she was the one responsible for the Valenwood Guild's disintegration two years later ("Actually, the membership in the Valenwood chapter was healthy, but in Tamriel overall the mood was not conducive for the continued existence of a nonpartisan organization of freelance warriors.")  It was true that she first came to the Emperor's attention when she defended Queen Akorithi of Sentinel from a Breton assassin.  It was not true that the assassin was hired by someone in the high court of Daggerfall ("At least," she says wryly, "That has never been proven.").  It was also true that she married her former servant Urken after he had been in her service for eleven years ("No one knows how to keep my weaponry honed like he does," she says. "It's a practical business. I either had to give him a raise or marry him.").
The only story I asked her that she would neither admit nor refute was the one about Calaxes, the Emperor's bastard.  When I brought up the name, she shrugged, professing no knowledge of the affair.  I pressed on with the details of the story.  Calaxes, though not in line for succession, had been given the Archbishopric of The One: a powerful position in the Imperial City, and indeed over all Tamriel where that religion is honored.  Whispering began immediately that Calaxes believed that the Gods were angered with the secular governments of Tamriel and the Emperor specifically.  It was even said that Calaxes advocated full-scale rebellion to establish a theocracy over the Empire.
It is certainly true, I pressed on, that the Emperor's relationship with Calaxes had become very stormy, and that legislation had been passed to limit the Church's authority.  That is, up until the moment when Calaxes disappeared, suddenly, without notice to his closest of friends.  Many said that Lady Benoch and the Imperial Guard assassinated the Archbishop Calaxes in the sacristy of his church -- the date usually given was the 29th of Sun's Dusk 3E 498.
"Of course," responds Lady Benoch with one of her mysterious grins. "I don't need to tell you that the Imperial Guard's position is as protectors of the throne, not assassins."
"But surely, no one is more trusted that the Guard for such a sensitive operation," I say, carefully.
Lady Benoch acknowledges that, but merely says that such details of her duties must remain secret as a matter of Imperial security.   Unfortunately, her ladyship had to leave early the next morning, as the Emperor had business down south -- of course, I couldn't be told more specifics.  She promised to send me word when she returned so we could continue our interview.
As it turned out, I had business of my own in the Summurset Isle, compiling a book on the Psijic Order.  It was therefore with surprise that I met her ladyship three months later in Firsthold.  We managed to get away from our respective duties to complete our third and final interview, on a walk along the Diceto, the great river that passes through the royal parks of the city.
Steering away from questions of her recent duties and assignments, which I guessed rightly she was loath to answer, I returned to the subject of swordfighting.
"Frandar Hunding," she says.  "Lists thirty-eight grips, seven hundred and fifty offensive and eighteen hundred defensive positions, and nearly nine thousand moves essential to sword mastery.  The average hack-and-slasher knows one grip, which he uses primarily to keep from dropping his blade.  He knows one offensive position, facing his target, and one defensive position, fleeing.  Of the multitudinous rhythms and inflections of combat, he knows less than one.
"The ways of the warrior were never meant to be the easiest path.  The archetype of the idiot fighter is as solidly ingrained as that of the brilliant wizard and the shrewd thief, but it was not always so.   The figure of the philosopher swordsman, the blade-wielding artist are creatures of the past, together with the swordsinger of the Redguards, who was said to be able to create and wield a blade with but the power of his mind.  The future of the intelligent blade-wielder looks bleak in comparison to the glories of the past."
Not wanting to end our interviews on a sour note, I pressed Lady Allena Benoch for advice for young blade-swingers just beginning their careers.
"When confronted with a wizard," she says, throwing petals of Kanthleaf into the Diceto. "Close the distance and hit 'im hard."
