Words of Clan Mother Ahnissi
     
Words of Clan Mother Ahnissi
to her Favored Daughter
Ahnissi tells you. You are no longer a mewing kitten and you have learned to keep secrets from Ahnissi, and so Ahnissi tells you.
In the beginning there were two littermates, Ahnurr and Fadomai. After many phases, Fadomai said to Ahnurr, "Let us wed and make children to share our happiness."
And they gave birth to Alkosh, the First Cat. And Ahnurr said, "Alkosh, we give you Time, for what is as fast or as slow as a cat?"
And they gave birth to Khenarthi, the Winds. "Khenarthi, to you we give the sky, for what can fly higher than the wind?"
And they gave birth to Magrus, the Cat's Eye. "Magrus, to you we give the sun, for what is brighter than the eye of a cat?"
And they gave birth to Mara, the Mother Cat. "Mara, you are love, for what is more loving than a mother?"
And they gave birth to S'rendarr, the Runt. "S'rendarr, we give you mercy, for how does a runt survive, except by mercy?"
And many phases passed and Ahnurr and Fadomai were happy.
And Ahnurr said, "We should have more children to share our happiness." And Fadomai agreed. And she gave birth to Hermorah. And she gave birth to Hircine. And she gave birth to Merrunz and Mafala and Sangiin and Sheggorath and many others.
And Fadomai said:
 "Hermorah, you are the Tides, for who can say whether the moons predict the tides or the tides predict the moons?"
"Hircine, you are the Hungry Cat, for what hunts better than a cat with an empty belly?"
"Merrunz, you are the Ja'Khajiit, for what is more destructive than an kitten?"
"Mafala, you are the Clan Mother, for what is more secretive than the ways of the Clan Mothers?"
"Sangiin, you are the Blood Cat, for who can control the urges of blood?"
"Sheggorath, you are the Skooma Cat, for what is crazier than a cat on skooma?"
And Ahnurr said, "Two litters is enough, for too many children will steal our happiness."
But Khenarthi went to Fadomai and said, "Fadomai-mother, Khenarthi grows lonely so high above the world where not even my brother Alkosh can fly." Fadomai took pity on her and tricked Ahnurr to make her pregnant again.
And Fadomai gave birth to the Moons and their Motions. And she gave birth to Nirni, the majestic sands and lush forests. And she gave birth to Azurah, the dusk and the dawn.
And from the beginning, Nirni and Azurah fought for their mother's favor.
Ahnurr caught Fadomai while she was still birthing, and he was angry. Ahnurr struck Fadomai and she fled to birth the last of her litter far away in the Great Darkness. Fadomai's children heard what had happened, and they all came to be with her and protect her from Ahnurr's anger.
And Fadomai gave birth to Lorkhaj, the last of her litter, in the Great Darkness. And the Heart of Lorkhaj was filled with the Great Darkness. And when he was born, the Great Darkness knew its name and it was Namiira.
And Fadomai knew her time was near. Fadomai said:
"Ja-Kha'jay, to you Fadomai gives the Lattice, for what is steadier than the phases of the moons? Your eternal motions will protect us from Ahnurr's anger." And the moons left to take their place in the heavens. And Ahnurr growled and shook the Great Darkness, but he could not cross the Lattice.
And Fadomai said:
"Nirni, to you Fadomai leaves her greatest gift. You will give birth to many people as Fadomai gave birth today." When Nirni saw that Azurah had nothing, Nirni left smiling.
And all Fadomai's children left except Azurah. And Fadomai said, "To you, my favored daughter, Fadomai leaves her greatest gift. To you Fadomai leaves her secrets." And Fadomai told her favored daughter three things.
And Fadomai said, "When Nirni is filled with her children, take one of them and change them. Make the fastest, cleverest, most beautiful people, and call them Khajiit."
And Fadomai said, "The Khajiit must be the best climbers, for if Masser and Secunda fail, they must climb Khenarthi's breath to set the moons back in their courses."
And Fadomai said, "The Khajiit must be the best deceivers, for they must always hide their nature from the children of Ahnurr."
And Fadomai said, "The Khajiit must be the best survivors, for Nirni will be jealous, and she will make the sands harsh and the forests unforgiving, and the Khajiit will always be hungry and at war with Nirni."
And with these words, Fadomai died.
After many phases, Nirni came to Lorkhaj and said, "Lorkhaj, Fadomai told me to give birth to many children, but there is no place for them."
And Lorkhaj said, "Lorkhaj makes a place for children and Lorkhaj puts you there so you can give birth." But the Heart of Lorkhaj was filled with the Great Darkness, and Lorkhaj tricked his siblings so that they were forced into this new place with Nirni. And many of Fadomai's children escaped and became the stars. And many of Fadomai's children died to make Nirni's path stable. And the survivors stayed and punished Lorkhaj.
 
The children of Fadomai tore out the Heart of Lorkhaj and hid it deep within Nirni. And they said, "We curse you, noisy Lorkhaj, to walk Nirni for many phases."
But Nirni soon forgave Lorkhaj for Nirni could make children. And she filled herself with children, but cried because her favorite children, the forest people, did not know their shape.
And Azurah came to her and said, "Poor Nirni, stop your tears. Azurah makes for you a gift of a new people." Nirni stopped weeping, and Azurah spoke the First Secret to the Moons and they parted and let Azurah pass. And Azurah took some forest people who were torn between man and beast, and she placed them in the best deserts and forests on Nirni. And Azurah in her wisdom made them of many shapes, one for every purpose. And Azurah named them Khajiit and told them her Second Secret and taught them the value of secrets. And Azurah bound the new Khajiit to the Lunar Lattice, as is proper for Nirni's secret defenders. Then Azurah spoke the Third Secret, and the Moons shone down on the marshes and their light became sugar.
But Y'ffer heard the First Secret and snuck in behind Azurah. And Y'ffer could not appreciate secrets, and he told Nirni of Azurah's trick. So Nirni made the deserts hot and the sands biting. And Nirni made the forests wet and filled with poisons. And Nirni thanked Y'ffer and let him change the forest people also. And Y'ffer did not have Azurah's subtle wisdom, so Y'ffer made the forest people Elves always and never beasts.  And Y'ffer named them Bosmer. And from that moment they were no longer in the same litter as the Khajiit.
And because Y'ffer had no appreciation for secrets, he shouted the First Secret across all the heavens with his last breath so that all of Fadomai's children could cross the Lattice. But Azurah, in her wisdom, closed the ears of angry Ahnurr and noisy Lorkhaj so they alone did not hear the word.
