Wraith's Wedding Dowry
     
The Wraith's Wedding Dowry
by
Voltha gra-Yamwort
(translated by Apthorne)
"The poets are right.  There is something life-changing about being in love," said Kepkajna gra-Minfang, sometimes called the Wraith. "I haven't wanted to rob anyone or anything in weeks.  Why, the other day, I saw the door wide open at a wealthy merchant's house, but my mind was fully occupied with what I should wear on my wedding day."
"You have been out of the right society for very long now," frowned her friend Khargol approvingly. "You never told me what happened to your first husband, you know, the one the shaman gave you?"
"Torn apart by ash ghouls," smiled Kepkajna dreamily. "It was rather saddish.  But I know nothing like that would happen to Wodworg.  No life of adventure for him.  He's practically an Imperial.  In fact, he is one.  Did I tell you how we met?"
"Hundreds of times," grumbled Khargol, reaching for his flagon. "He was your jailer, and he refused you food until you promised to marry him."
"Have you ever heard of anything so madly romantic in all your life?" sighed Kepkajna, and then grew serious. "I was going to say that I hope my old friends will wish me well, but as Old Bosriel used to say, there's no point in hoping for what cannot be.  We'll leave with the Imperial Knights for Balmora immediately after the wedding, but as long as we're in Dagon Fel, the gang will find some way of disrupting my love life and bring me back to the light.  I know it."
As the days approached towards the Wraith's wedding day, there was certainly something sinister in the air that Kepkajna could smell when she was not transported by heady bliss.  Dark figures seemed to shift in the shadows and disappear when approached.  She recognized the clothing of some beggars near Wodworg's cottage as costumes, but the mendicants hurried away before she could recognize which of her old gang was stalking her.
But these moments of apprehension were few.  Kepkajna was truly happy, making arrangements for the ceremony to be performed at the very dungeon where Wodworg had imprisoned her.  Her father was long since dead -- another victim of the ash ghouls -- but her fiance's commander volunteered to act in his behalf.  Of course, Kepkajna had to supply her own dowry.  She spent every last mark of her savings of ill-gotten gain to buy her beloved a truly wonderful present.
The wedding was set for the stroke of midnight, as is Orc tradition.  The handmaidens, wives of Imperial officers, were busily sewing her into her gown of red velvet and fine gold filigree in the mid-morning.  Dolcetta, one of the handmaidens, remarked that she had heard that Kepkajna had bought Wodworg a truly beautiful gift for her dowry.
"Let me show it to you," Kepkajna giggled, dashing from the room half-dressed to her hidden alcove.  The present had been stolen.
The women were horrified, but the Wraith found herself merely irritated, not surprised.  This was truly the old gang's style.  They knew that a wedding ceremony without a dowry was marked as unlucky.  She asked her handmaidens to finish dressing her quickly while she pondered what the burglars would have done with her treasure.
The whole region was honeycombed with secret lairs and abandoned sites thieves used to store their loot.  There were obvious places, of course, but after much reflection, she thought of where she would have put it under similar circumstances.  Once the handmaids had finished, Kepkajna bade them to make certain that the ceremony went on as scheduled, and not to fret as she might be a little late.  She wrapped herself in a shawl to protect her gown from dungeon dust and set off for the Shrine of Malacath.
The Wraith had never before attempted to rob her own friends, and though she was peeved at them for trying to ruin her happiness, she had no interest in hurting them physically.  Her style was to avoid conflict, though she knew it would be inevitable.  The lessons her mentor Khargol had given her had helped her avoid the lances and blades of guards and Imperial Knights over the years: now she would see if they would allow her to survive a den of thieves and the unknown dangers of the Shrine.  Without, most importantly, ruining her dress.
The desolate place was so empty as she delved into it that she feared she might have made a miscalculation.  It was not until she found the small room hidden down a long corridor that she knew she was at the right place, and that it was well suited for an ambush.  She grabbed the chest with her treasure within, and turned to face the assault.
Two of her old gang, Yorum and Yohr-i the Redguard twin brother and sister, were outside the door as she came from the room.  They knew the Wraith better than to taunt her and immediately attacked.  Yorum struck out with a left thrust of his blade while Yohr-i sought to rush her.  The Wraith neatly sidestepped Yohr-i, while dropping her weight to her rear left leg, shifting her right shoulder to the left to slip past Yorum's strike.  The twins crashed into one another and Kepkajna passed swiftly on.
Almost immediately, she was set on by the Argonian Binyaar, his mace whistling through the air at her head.  They had never much liked one another.  The Wraith snapped into a duck, so the mace whacked with a tremendous clamor against the stone wall.  Binyaar was thrown off balance, giving her a few seconds lead hurrying up the passage.  Ahead she could smell the fresh night air.
The last of her dowry's defenders was Sorogth, an Orc with whom she had shared a brief romance.  It was he who Kepkajna knew had masterminded the theft.  In a way and in context, she thought, his devotion to her misery was rather sweet.  At the moment, though, she was most concerned with avoiding his barbed ax that seemed ideal for breaking her dress's fine stitchwork and the flesh beneath.
Bending her knees slightly, bobbing to avoid strikes to the head, weaving her head to confuse Sorogth of her next move, shuffling her feet arrhythmically, the Wraith made an impossible target.  She ducked inside his thrusts, sidestepped his swings, and then sidestepped his thrusts, and ducked his swings.  As erratic as she tried to make her defensive moves, Sorogth still kept pace with her, refusing to budge from his position at the dungeon outlet.
Midnight was coming, and the Wraith finally decided that she must end the confrontation.  When Sorogth swung out next, she sidestepped to her left, swayed down, and ducked her head, so the ax whistled over her right shoulder.  In that instant, his right side was exposed, and she reluctantly smashed the chest hard into his torso.  There was not enough time for Kepkajna to see if she had killed him or merely knocked him unconscious.  In truth, she thought of nothing else but rushing to her wedding ceremony.
At precisely midnight, Wodworg and Kepkajna were united together.  He was delighted with her dowry gift, a fine suit of armor that would make him the envy of other Imperial jailers.  Even more, he was enchanted by his wife's tale of retrieving it from the Shrine of Malacath.
"Did it occur to you to put on the armor when you knew that it was an ambush?" he asked.
"I didn't want to dent your present," she replied, between kisses. "And I certainly didn't want to wrinkle my gown."
