Yngol and the Sea-Ghosts
     
Yngol and the Sea-Ghosts
Masser and Secunda passed over Ysgramor's people as their fellowship landed in long-boats upon the rocky shores of Hsaarik Head on their journey from Atmora to Mereth. Boats littered the coast, but Ysgramor did not count his kin, Yngol's among them. 
Ysgramor commanded the sea-ghosts to surrender his kin, and a great gale darkened the sky. The seas thrashed and churned, and a wrathful storm appeared. Ysgramor took up the oars and rowed into the storm alone.
Upon the Sea, Ysgramor wrestled the sea-ghosts, and the storm carried him along the jagged coast. Two fortnights passed without relief, until finally the storm broke. Come the next dawn, Yngol's long-boat was found in the icy surf, but the vengeful sea-ghosts had already taken Yngol and his clansmen.
In his terrible grief, Ysgramor slew a dozen dozen beasts and burned them in honor of his fallen kinsman. A barrow-hill was dug in the Atmoran tradition, and Yngol was laid to rest with rites and honors among his clansmen far below the rocky face of Hsaarik Head, the first Children of the Sky to perish in Tamriel. 
